sp-A,sp-2: 14285.0
sp-A,sp-3: 18954.0
sp-A,sp-4: 21283.0
sp-A,sp-5: 5949.0
sp-A,sp-6: 12552.0
sp-A,sp-7: 11861.0
sp-A,sp-8: 9996.0
sp-A,sp-9: 9475.0
sp-A,sp-T: 7403.0
sp-A,sp-J: 8111.0
sp-A,sp-Q: 8063.0
sp-A,sp-K: 8371.0
sp-A,cl-A: 34102.668
sp-A,cl-2: 13965.0
sp-A,cl-3: 18575.334
sp-A,cl-4: 20220.332
sp-A,cl-5: 4885.0
sp-A,cl-6: 12037.333
sp-A,cl-7: 11522.334
sp-A,cl-8: 9594.667
sp-A,cl-9: 9032.334
sp-A,cl-T: 6744.334
sp-A,cl-J: 7164.334
sp-A,cl-Q: 7407.0005
sp-A,cl-K: 7853.667
sp-A,di-A: 34102.668
sp-A,di-2: 13965.0
sp-A,di-3: 18575.334
sp-A,di-4: 20220.332
sp-A,di-5: 4885.0
sp-A,di-6: 12037.333
sp-A,di-7: 11522.334
sp-A,di-8: 9594.667
sp-A,di-9: 9032.334
sp-A,di-T: 6744.334
sp-A,di-J: 7164.334
sp-A,di-Q: 7407.0005
sp-A,di-K: 7853.667
sp-A,he-A: 34102.668
sp-A,he-2: 13965.0
sp-A,he-3: 18575.334
sp-A,he-4: 20220.332
sp-A,he-5: 4885.0
sp-A,he-6: 12037.333
sp-A,he-7: 11522.334
sp-A,he-8: 9594.667
sp-A,he-9: 9032.334
sp-A,he-T: 6744.334
sp-A,he-J: 7164.334
sp-A,he-Q: 7407.0005
sp-A,he-K: 7853.667
sp-2,sp-3: 38877.0
sp-2,sp-4: 24016.0
sp-2,sp-5: 8235.0
sp-2,sp-6: 14647.0
sp-2,sp-7: 21534.0
sp-2,sp-8: 15448.0
sp-2,sp-9: 9594.0
sp-2,sp-T: 8887.0
sp-2,sp-J: 9127.0
sp-2,sp-Q: 9731.0
sp-2,sp-K: 10779.0
sp-2,cl-A: 13965.0
sp-2,cl-2: 39320.004
sp-2,cl-3: 36946.336
sp-2,cl-4: 23272.668
sp-2,cl-5: 7480.3335
sp-2,cl-6: 14233.666
sp-2,cl-7: 21194.0
sp-2,cl-8: 14996.0
sp-2,cl-9: 9124.667
sp-2,cl-T: 8105.667
sp-2,cl-J: 8105.667
sp-2,cl-Q: 8992.332
sp-2,cl-K: 10178.999
sp-2,di-A: 13965.0
sp-2,di-2: 39320.004
sp-2,di-3: 36946.336
sp-2,di-4: 23272.668
sp-2,di-5: 7480.3335
sp-2,di-6: 14233.666
sp-2,di-7: 21194.0
sp-2,di-8: 14996.0
sp-2,di-9: 9124.667
sp-2,di-T: 8105.667
sp-2,di-J: 8105.667
sp-2,di-Q: 8992.332
sp-2,di-K: 10178.999
sp-2,he-A: 13965.0
sp-2,he-2: 39320.004
sp-2,he-3: 36946.336
sp-2,he-4: 23272.668
sp-2,he-5: 7480.3335
sp-2,he-6: 14233.666
sp-2,he-7: 21194.0
sp-2,he-8: 14996.0
sp-2,he-9: 9124.667
sp-2,he-T: 8105.667
sp-2,he-J: 8105.667
sp-2,he-Q: 8992.332
sp-2,he-K: 10178.999
sp-3,sp-4: 29099.0
sp-3,sp-5: 8315.0
sp-3,sp-6: 9891.0
sp-3,sp-7: 17684.0
sp-3,sp-8: 13004.0
sp-3,sp-9: 8980.0
sp-3,sp-T: 8107.0
sp-3,sp-J: 8259.0
sp-3,sp-Q: 9203.0
sp-3,sp-K: 10271.0
sp-3,cl-A: 18575.334
sp-3,cl-2: 36946.336
sp-3,cl-3: 41830.668
sp-3,cl-4: 28488.332
sp-3,cl-5: 7419.0
sp-3,cl-6: 9411.0
sp-3,cl-7: 17240.0
sp-3,cl-8: 12445.333
sp-3,cl-9: 8684.0
sp-3,cl-T: 7491.0005
sp-3,cl-J: 7451.0005
sp-3,cl-Q: 8677.666
sp-3,cl-K: 9884.333
sp-3,di-A: 18575.334
sp-3,di-2: 36946.336
sp-3,di-3: 41830.668
sp-3,di-4: 28488.332
sp-3,di-5: 7419.0
sp-3,di-6: 9411.0
sp-3,di-7: 17240.0
sp-3,di-8: 12445.333
sp-3,di-9: 8684.0
sp-3,di-T: 7491.0005
sp-3,di-J: 7451.0005
sp-3,di-Q: 8677.666
sp-3,di-K: 9884.333
sp-3,he-A: 18575.334
sp-3,he-2: 36946.336
sp-3,he-3: 41830.668
sp-3,he-4: 28488.332
sp-3,he-5: 7419.0
sp-3,he-6: 9411.0
sp-3,he-7: 17240.0
sp-3,he-8: 12445.333
sp-3,he-9: 8684.0
sp-3,he-T: 7491.0005
sp-3,he-J: 7451.0005
sp-3,he-Q: 8677.666
sp-3,he-K: 9884.333
sp-4,sp-5: 9239.0
sp-4,sp-6: 11769.0
sp-4,sp-7: 8610.0
sp-4,sp-8: 7604.0
sp-4,sp-9: 5497.0
sp-4,sp-T: 7235.0
sp-4,sp-J: 7131.0
sp-4,sp-Q: 7815.0
sp-4,sp-K: 8955.0
sp-4,cl-A: 20220.332
sp-4,cl-2: 23272.668
sp-4,cl-3: 28488.332
sp-4,cl-4: 38922.668
sp-4,cl-5: 7719.6665
sp-4,cl-6: 10879.666
sp-4,cl-7: 8462.0
sp-4,cl-8: 6968.0005
sp-4,cl-9: 4843.6665
sp-4,cl-T: 6541.6675
sp-4,cl-J: 6197.6675
sp-4,cl-Q: 7116.334
sp-4,cl-K: 8443.0
sp-4,di-A: 20220.332
sp-4,di-2: 23272.668
sp-4,di-3: 28488.332
sp-4,di-4: 38922.668
sp-4,di-5: 7719.6665
sp-4,di-6: 10879.666
sp-4,di-7: 8462.0
sp-4,di-8: 6968.0005
sp-4,di-9: 4843.6665
sp-4,di-T: 6541.6675
sp-4,di-J: 6197.6675
sp-4,di-Q: 7116.334
sp-4,di-K: 8443.0
sp-4,he-A: 20220.332
sp-4,he-2: 23272.668
sp-4,he-3: 28488.332
sp-4,he-4: 38922.668
sp-4,he-5: 7719.6665
sp-4,he-6: 10879.666
sp-4,he-7: 8462.0
sp-4,he-8: 6968.0005
sp-4,he-9: 4843.6665
sp-4,he-T: 6541.6675
sp-4,he-J: 6197.6675
sp-4,he-Q: 7116.334
sp-4,he-K: 8443.0
sp-5,sp-6: 10270.0
sp-5,sp-7: 11422.0
sp-5,sp-8: 8842.0
sp-5,sp-9: 6976.0
sp-5,sp-T: 20603.0
sp-5,sp-J: 25707.0
sp-5,sp-Q: 23563.0
sp-5,sp-K: 20703.0
sp-5,cl-A: 4885.0
sp-5,cl-2: 7480.3335
sp-5,cl-3: 7419.0
sp-5,cl-4: 7719.6665
sp-5,cl-5: 26911.994
sp-5,cl-6: 9352.666
sp-5,cl-7: 10644.666
sp-5,cl-8: 8038.0005
sp-5,cl-9: 6088.001
sp-5,cl-T: 19224.332
sp-5,cl-J: 24312.334
sp-5,cl-Q: 22360.334
sp-5,cl-K: 19548.332
sp-5,di-A: 4885.0
sp-5,di-2: 7480.3335
sp-5,di-3: 7419.0
sp-5,di-4: 7719.6665
sp-5,di-5: 26911.994
sp-5,di-6: 9352.666
sp-5,di-7: 10644.666
sp-5,di-8: 8038.0005
sp-5,di-9: 6088.001
sp-5,di-T: 19224.332
sp-5,di-J: 24312.334
sp-5,di-Q: 22360.334
sp-5,di-K: 19548.332
sp-5,he-A: 4885.0
sp-5,he-2: 7480.3335
sp-5,he-3: 7419.0
sp-5,he-4: 7719.6665
sp-5,he-5: 26911.994
sp-5,he-6: 9352.666
sp-5,he-7: 10644.666
sp-5,he-8: 8038.0005
sp-5,he-9: 6088.001
sp-5,he-T: 19224.332
sp-5,he-J: 24312.334
sp-5,he-Q: 22360.334
sp-5,he-K: 19548.332
sp-6,sp-7: 34684.0
sp-6,sp-8: 35927.0
sp-6,sp-9: 36503.0
sp-6,sp-T: 7410.0
sp-6,sp-J: 6718.0
sp-6,sp-Q: 5155.0
sp-6,sp-K: 5815.0
sp-6,cl-A: 12037.333
sp-6,cl-2: 14233.666
sp-6,cl-3: 9411.0
sp-6,cl-4: 10879.666
sp-6,cl-5: 9352.666
sp-6,cl-6: 44420.008
sp-6,cl-7: 34541.336
sp-6,cl-8: 35503.668
sp-6,cl-9: 36035.0
sp-6,cl-T: 6903.334
sp-6,cl-J: 5971.334
sp-6,cl-Q: 4600.3335
sp-6,cl-K: 5447.0
sp-6,di-A: 12037.333
sp-6,di-2: 14233.666
sp-6,di-3: 9411.0
sp-6,di-4: 10879.666
sp-6,di-5: 9352.666
sp-6,di-6: 44420.008
sp-6,di-7: 34541.336
sp-6,di-8: 35503.668
sp-6,di-9: 36035.0
sp-6,di-T: 6903.334
sp-6,di-J: 5971.334
sp-6,di-Q: 4600.3335
sp-6,di-K: 5447.0
sp-6,he-A: 12037.333
sp-6,he-2: 14233.666
sp-6,he-3: 9411.0
sp-6,he-4: 10879.666
sp-6,he-5: 9352.666
sp-6,he-6: 44420.008
sp-6,he-7: 34541.336
sp-6,he-8: 35503.668
sp-6,he-9: 36035.0
sp-6,he-T: 6903.334
sp-6,he-J: 5971.334
sp-6,he-Q: 4600.3335
sp-6,he-K: 5447.0
sp-7,sp-8: 50974.0
sp-7,sp-9: 30511.0
sp-7,sp-T: 8486.0
sp-7,sp-J: 7974.0
sp-7,sp-Q: 5978.0
sp-7,sp-K: 6966.0
sp-7,cl-A: 11522.334
sp-7,cl-2: 21194.0
sp-7,cl-3: 17240.0
sp-7,cl-4: 8462.0
sp-7,cl-5: 10644.666
sp-7,cl-6: 34541.336
sp-7,cl-7: 52433.676
sp-7,cl-8: 50371.0
sp-7,cl-9: 29969.668
sp-7,cl-T: 8152.667
sp-7,cl-J: 7306.0005
sp-7,cl-Q: 5544.667
sp-7,cl-K: 6623.3335
sp-7,di-A: 11522.334
sp-7,di-2: 21194.0
sp-7,di-3: 17240.0
sp-7,di-4: 8462.0
sp-7,di-5: 10644.666
sp-7,di-6: 34541.336
sp-7,di-7: 52433.676
sp-7,di-8: 50371.0
sp-7,di-9: 29969.668
sp-7,di-T: 8152.667
sp-7,di-J: 7306.0005
sp-7,di-Q: 5544.667
sp-7,di-K: 6623.3335
sp-7,he-A: 11522.334
sp-7,he-2: 21194.0
sp-7,he-3: 17240.0
sp-7,he-4: 8462.0
sp-7,he-5: 10644.666
sp-7,he-6: 34541.336
sp-7,he-7: 52433.676
sp-7,he-8: 50371.0
sp-7,he-9: 29969.668
sp-7,he-T: 8152.667
sp-7,he-J: 7306.0005
sp-7,he-Q: 5544.667
sp-7,he-K: 6623.3335
sp-8,sp-9: 31044.0
sp-8,sp-T: 14825.0
sp-8,sp-J: 6576.0
sp-8,sp-Q: 5424.0
sp-8,sp-K: 4884.0
sp-8,cl-A: 9594.667
sp-8,cl-2: 14996.0
sp-8,cl-3: 12445.333
sp-8,cl-4: 6968.0005
sp-8,cl-5: 8038.0005
sp-8,cl-6: 35503.668
sp-8,cl-7: 50371.0
sp-8,cl-8: 48385.676
sp-8,cl-9: 30353.334
sp-8,cl-T: 13807.666
sp-8,cl-J: 6033.334
sp-8,cl-Q: 4924.0005
sp-8,cl-K: 4426.6665
sp-8,di-A: 9594.667
sp-8,di-2: 14996.0
sp-8,di-3: 12445.333
sp-8,di-4: 6968.0005
sp-8,di-5: 8038.0005
sp-8,di-6: 35503.668
sp-8,di-7: 50371.0
sp-8,di-8: 48385.676
sp-8,di-9: 30353.334
sp-8,di-T: 13807.666
sp-8,di-J: 6033.334
sp-8,di-Q: 4924.0005
sp-8,di-K: 4426.6665
sp-8,he-A: 9594.667
sp-8,he-2: 14996.0
sp-8,he-3: 12445.333
sp-8,he-4: 6968.0005
sp-8,he-5: 8038.0005
sp-8,he-6: 35503.668
sp-8,he-7: 50371.0
sp-8,he-8: 48385.676
sp-8,he-9: 30353.334
sp-8,he-T: 13807.666
sp-8,he-J: 6033.334
sp-8,he-Q: 4924.0005
sp-8,he-K: 4426.6665
sp-9,sp-T: 21974.0
sp-9,sp-J: 9839.0
sp-9,sp-Q: 5389.0
sp-9,sp-K: 4725.0
sp-9,cl-A: 9032.334
sp-9,cl-2: 9124.667
sp-9,cl-3: 8684.0
sp-9,cl-4: 4843.6665
sp-9,cl-5: 6088.001
sp-9,cl-6: 36035.0
sp-9,cl-7: 29969.668
sp-9,cl-8: 30353.334
sp-9,cl-9: 42557.336
sp-9,cl-T: 21170.668
sp-9,cl-J: 9013.666
sp-9,cl-Q: 4895.6675
sp-9,cl-K: 4226.334
sp-9,di-A: 9032.334
sp-9,di-2: 9124.667
sp-9,di-3: 8684.0
sp-9,di-4: 4843.6665
sp-9,di-5: 6088.001
sp-9,di-6: 36035.0
sp-9,di-7: 29969.668
sp-9,di-8: 30353.334
sp-9,di-9: 42557.336
sp-9,di-T: 21170.668
sp-9,di-J: 9013.666
sp-9,di-Q: 4895.6675
sp-9,di-K: 4226.334
sp-9,he-A: 9032.334
sp-9,he-2: 9124.667
sp-9,he-3: 8684.0
sp-9,he-4: 4843.6665
sp-9,he-5: 6088.001
sp-9,he-6: 36035.0
sp-9,he-7: 29969.668
sp-9,he-8: 30353.334
sp-9,he-9: 42557.336
sp-9,he-T: 21170.668
sp-9,he-J: 9013.666
sp-9,he-Q: 4895.6675
sp-9,he-K: 4226.334
sp-T,sp-J: 30216.0
sp-T,sp-Q: 21191.0
sp-T,sp-K: 8795.0
sp-T,cl-A: 6744.334
sp-T,cl-2: 8105.667
sp-T,cl-3: 7491.0005
sp-T,cl-4: 6541.6675
sp-T,cl-5: 19224.332
sp-T,cl-6: 6903.334
sp-T,cl-7: 8152.667
sp-T,cl-8: 13807.666
sp-T,cl-9: 21170.668
sp-T,cl-T: 27398.664
sp-T,cl-J: 30040.668
sp-T,cl-Q: 21009.668
sp-T,cl-K: 8576.332
sp-T,di-A: 6744.334
sp-T,di-2: 8105.667
sp-T,di-3: 7491.0005
sp-T,di-4: 6541.6675
sp-T,di-5: 19224.332
sp-T,di-6: 6903.334
sp-T,di-7: 8152.667
sp-T,di-8: 13807.666
sp-T,di-9: 21170.668
sp-T,di-T: 27398.664
sp-T,di-J: 30040.668
sp-T,di-Q: 21009.668
sp-T,di-K: 8576.332
sp-T,he-A: 6744.334
sp-T,he-2: 8105.667
sp-T,he-3: 7491.0005
sp-T,he-4: 6541.6675
sp-T,he-5: 19224.332
sp-T,he-6: 6903.334
sp-T,he-7: 8152.667
sp-T,he-8: 13807.666
sp-T,he-9: 21170.668
sp-T,he-T: 27398.664
sp-T,he-J: 30040.668
sp-T,he-Q: 21009.668
sp-T,he-K: 8576.332
sp-J,sp-Q: 31769.0
sp-J,sp-K: 23271.0
sp-J,cl-A: 7164.334
sp-J,cl-2: 8105.667
sp-J,cl-3: 7451.0005
sp-J,cl-4: 6197.6675
sp-J,cl-5: 24312.334
sp-J,cl-6: 5971.334
sp-J,cl-7: 7306.0005
sp-J,cl-8: 6033.334
sp-J,cl-9: 9013.666
sp-J,cl-T: 30040.668
sp-J,cl-J: 33517.34
sp-J,cl-Q: 31642.334
sp-J,cl-K: 23132.334
sp-J,di-A: 7164.334
sp-J,di-2: 8105.667
sp-J,di-3: 7451.0005
sp-J,di-4: 6197.6675
sp-J,di-5: 24312.334
sp-J,di-6: 5971.334
sp-J,di-7: 7306.0005
sp-J,di-8: 6033.334
sp-J,di-9: 9013.666
sp-J,di-T: 30040.668
sp-J,di-J: 33517.34
sp-J,di-Q: 31642.334
sp-J,di-K: 23132.334
sp-J,he-A: 7164.334
sp-J,he-2: 8105.667
sp-J,he-3: 7451.0005
sp-J,he-4: 6197.6675
sp-J,he-5: 24312.334
sp-J,he-6: 5971.334
sp-J,he-7: 7306.0005
sp-J,he-8: 6033.334
sp-J,he-9: 9013.666
sp-J,he-T: 30040.668
sp-J,he-J: 33517.34
sp-J,he-Q: 31642.334
sp-J,he-K: 23132.334
sp-Q,sp-K: 28139.0
sp-Q,cl-A: 7407.0005
sp-Q,cl-2: 8992.332
sp-Q,cl-3: 8677.666
sp-Q,cl-4: 7116.334
sp-Q,cl-5: 22360.334
sp-Q,cl-6: 4600.3335
sp-Q,cl-7: 5544.667
sp-Q,cl-8: 4924.0005
sp-Q,cl-9: 4895.6675
sp-Q,cl-T: 21009.668
sp-Q,cl-J: 31642.334
sp-Q,cl-Q: 33262.668
sp-Q,cl-K: 28139.0
sp-Q,di-A: 7407.0005
sp-Q,di-2: 8992.332
sp-Q,di-3: 8677.666
sp-Q,di-4: 7116.334
sp-Q,di-5: 22360.334
sp-Q,di-6: 4600.3335
sp-Q,di-7: 5544.667
sp-Q,di-8: 4924.0005
sp-Q,di-9: 4895.6675
sp-Q,di-T: 21009.668
sp-Q,di-J: 31642.334
sp-Q,di-Q: 33262.668
sp-Q,di-K: 28139.0
sp-Q,he-A: 7407.0005
sp-Q,he-2: 8992.332
sp-Q,he-3: 8677.666
sp-Q,he-4: 7116.334
sp-Q,he-5: 22360.334
sp-Q,he-6: 4600.3335
sp-Q,he-7: 5544.667
sp-Q,he-8: 4924.0005
sp-Q,he-9: 4895.6675
sp-Q,he-T: 21009.668
sp-Q,he-J: 31642.334
sp-Q,he-Q: 33262.668
sp-Q,he-K: 28139.0
sp-K,cl-A: 7853.667
sp-K,cl-2: 10178.999
sp-K,cl-3: 9884.333
sp-K,cl-4: 8443.0
sp-K,cl-5: 19548.332
sp-K,cl-6: 5447.0
sp-K,cl-7: 6623.3335
sp-K,cl-8: 4426.6665
sp-K,cl-9: 4226.334
sp-K,cl-T: 8576.332
sp-K,cl-J: 23132.334
sp-K,cl-Q: 28139.0
sp-K,cl-K: 33444.0
sp-K,di-A: 7853.667
sp-K,di-2: 10178.999
sp-K,di-3: 9884.333
sp-K,di-4: 8443.0
sp-K,di-5: 19548.332
sp-K,di-6: 5447.0
sp-K,di-7: 6623.3335
sp-K,di-8: 4426.6665
sp-K,di-9: 4226.334
sp-K,di-T: 8576.332
sp-K,di-J: 23132.334
sp-K,di-Q: 28139.0
sp-K,di-K: 33444.0
sp-K,he-A: 7853.667
sp-K,he-2: 10178.999
sp-K,he-3: 9884.333
sp-K,he-4: 8443.0
sp-K,he-5: 19548.332
sp-K,he-6: 5447.0
sp-K,he-7: 6623.3335
sp-K,he-8: 4426.6665
sp-K,he-9: 4226.334
sp-K,he-T: 8576.332
sp-K,he-J: 23132.334
sp-K,he-Q: 28139.0
sp-K,he-K: 33444.0
cl-A,cl-2: 14285.0
cl-A,cl-3: 18954.0
cl-A,cl-4: 21283.0
cl-A,cl-5: 5949.0
cl-A,cl-6: 12552.0
cl-A,cl-7: 11861.0
cl-A,cl-8: 9996.0
cl-A,cl-9: 9475.0
cl-A,cl-T: 7403.0
cl-A,cl-J: 8111.0
cl-A,cl-Q: 8063.0
cl-A,cl-K: 8371.0
cl-A,di-A: 34102.668
cl-A,di-2: 13965.0
cl-A,di-3: 18575.334
cl-A,di-4: 20220.332
cl-A,di-5: 4885.0
cl-A,di-6: 12037.333
cl-A,di-7: 11522.334
cl-A,di-8: 9594.667
cl-A,di-9: 9032.334
cl-A,di-T: 6744.334
cl-A,di-J: 7164.334
cl-A,di-Q: 7407.0005
cl-A,di-K: 7853.667
cl-A,he-A: 34102.668
cl-A,he-2: 13965.0
cl-A,he-3: 18575.334
cl-A,he-4: 20220.332
cl-A,he-5: 4885.0
cl-A,he-6: 12037.333
cl-A,he-7: 11522.334
cl-A,he-8: 9594.667
cl-A,he-9: 9032.334
cl-A,he-T: 6744.334
cl-A,he-J: 7164.334
cl-A,he-Q: 7407.0005
cl-A,he-K: 7853.667
cl-2,cl-3: 38877.0
cl-2,cl-4: 24016.0
cl-2,cl-5: 8235.0
cl-2,cl-6: 14647.0
cl-2,cl-7: 21534.0
cl-2,cl-8: 15448.0
cl-2,cl-9: 9594.0
cl-2,cl-T: 8887.0
cl-2,cl-J: 9127.0
cl-2,cl-Q: 9731.0
cl-2,cl-K: 10779.0
cl-2,di-A: 13965.0
cl-2,di-2: 39320.004
cl-2,di-3: 36946.336
cl-2,di-4: 23272.668
cl-2,di-5: 7480.3335
cl-2,di-6: 14233.666
cl-2,di-7: 21194.0
cl-2,di-8: 14996.0
cl-2,di-9: 9124.667
cl-2,di-T: 8105.667
cl-2,di-J: 8105.667
cl-2,di-Q: 8992.332
cl-2,di-K: 10178.999
cl-2,he-A: 13965.0
cl-2,he-2: 39320.004
cl-2,he-3: 36946.336
cl-2,he-4: 23272.668
cl-2,he-5: 7480.3335
cl-2,he-6: 14233.666
cl-2,he-7: 21194.0
cl-2,he-8: 14996.0
cl-2,he-9: 9124.667
cl-2,he-T: 8105.667
cl-2,he-J: 8105.667
cl-2,he-Q: 8992.332
cl-2,he-K: 10178.999
cl-3,cl-4: 29099.0
cl-3,cl-5: 8315.0
cl-3,cl-6: 9891.0
cl-3,cl-7: 17684.0
cl-3,cl-8: 13004.0
cl-3,cl-9: 8980.0
cl-3,cl-T: 8107.0
cl-3,cl-J: 8259.0
cl-3,cl-Q: 9203.0
cl-3,cl-K: 10271.0
cl-3,di-A: 18575.334
cl-3,di-2: 36946.336
cl-3,di-3: 41830.668
cl-3,di-4: 28488.332
cl-3,di-5: 7419.0
cl-3,di-6: 9411.0
cl-3,di-7: 17240.0
cl-3,di-8: 12445.333
cl-3,di-9: 8684.0
cl-3,di-T: 7491.0005
cl-3,di-J: 7451.0005
cl-3,di-Q: 8677.666
cl-3,di-K: 9884.333
cl-3,he-A: 18575.334
cl-3,he-2: 36946.336
cl-3,he-3: 41830.668
cl-3,he-4: 28488.332
cl-3,he-5: 7419.0
cl-3,he-6: 9411.0
cl-3,he-7: 17240.0
cl-3,he-8: 12445.333
cl-3,he-9: 8684.0
cl-3,he-T: 7491.0005
cl-3,he-J: 7451.0005
cl-3,he-Q: 8677.666
cl-3,he-K: 9884.333
cl-4,cl-5: 9239.0
cl-4,cl-6: 11769.0
cl-4,cl-7: 8610.0
cl-4,cl-8: 7604.0
cl-4,cl-9: 5497.0
cl-4,cl-T: 7235.0
cl-4,cl-J: 7131.0
cl-4,cl-Q: 7815.0
cl-4,cl-K: 8955.0
cl-4,di-A: 20220.332
cl-4,di-2: 23272.668
cl-4,di-3: 28488.332
cl-4,di-4: 38922.668
cl-4,di-5: 7719.6665
cl-4,di-6: 10879.666
cl-4,di-7: 8462.0
cl-4,di-8: 6968.0005
cl-4,di-9: 4843.6665
cl-4,di-T: 6541.6675
cl-4,di-J: 6197.6675
cl-4,di-Q: 7116.334
cl-4,di-K: 8443.0
cl-4,he-A: 20220.332
cl-4,he-2: 23272.668
cl-4,he-3: 28488.332
cl-4,he-4: 38922.668
cl-4,he-5: 7719.6665
cl-4,he-6: 10879.666
cl-4,he-7: 8462.0
cl-4,he-8: 6968.0005
cl-4,he-9: 4843.6665
cl-4,he-T: 6541.6675
cl-4,he-J: 6197.6675
cl-4,he-Q: 7116.334
cl-4,he-K: 8443.0
cl-5,cl-6: 10270.0
cl-5,cl-7: 11422.0
cl-5,cl-8: 8842.0
cl-5,cl-9: 6976.0
cl-5,cl-T: 20603.0
cl-5,cl-J: 25707.0
cl-5,cl-Q: 23563.0
cl-5,cl-K: 20703.0
cl-5,di-A: 4885.0
cl-5,di-2: 7480.3335
cl-5,di-3: 7419.0
cl-5,di-4: 7719.6665
cl-5,di-5: 26911.994
cl-5,di-6: 9352.666
cl-5,di-7: 10644.666
cl-5,di-8: 8038.0005
cl-5,di-9: 6088.001
cl-5,di-T: 19224.332
cl-5,di-J: 24312.334
cl-5,di-Q: 22360.334
cl-5,di-K: 19548.332
cl-5,he-A: 4885.0
cl-5,he-2: 7480.3335
cl-5,he-3: 7419.0
cl-5,he-4: 7719.6665
cl-5,he-5: 26911.994
cl-5,he-6: 9352.666
cl-5,he-7: 10644.666
cl-5,he-8: 8038.0005
cl-5,he-9: 6088.001
cl-5,he-T: 19224.332
cl-5,he-J: 24312.334
cl-5,he-Q: 22360.334
cl-5,he-K: 19548.332
cl-6,cl-7: 34684.0
cl-6,cl-8: 35927.0
cl-6,cl-9: 36503.0
cl-6,cl-T: 7410.0
cl-6,cl-J: 6718.0
cl-6,cl-Q: 5155.0
cl-6,cl-K: 5815.0
cl-6,di-A: 12037.333
cl-6,di-2: 14233.666
cl-6,di-3: 9411.0
cl-6,di-4: 10879.666
cl-6,di-5: 9352.666
cl-6,di-6: 44420.008
cl-6,di-7: 34541.336
cl-6,di-8: 35503.668
cl-6,di-9: 36035.0
cl-6,di-T: 6903.334
cl-6,di-J: 5971.334
cl-6,di-Q: 4600.3335
cl-6,di-K: 5447.0
cl-6,he-A: 12037.333
cl-6,he-2: 14233.666
cl-6,he-3: 9411.0
cl-6,he-4: 10879.666
cl-6,he-5: 9352.666
cl-6,he-6: 44420.008
cl-6,he-7: 34541.336
cl-6,he-8: 35503.668
cl-6,he-9: 36035.0
cl-6,he-T: 6903.334
cl-6,he-J: 5971.334
cl-6,he-Q: 4600.3335
cl-6,he-K: 5447.0
cl-7,cl-8: 50974.0
cl-7,cl-9: 30511.0
cl-7,cl-T: 8486.0
cl-7,cl-J: 7974.0
cl-7,cl-Q: 5978.0
cl-7,cl-K: 6966.0
cl-7,di-A: 11522.334
cl-7,di-2: 21194.0
cl-7,di-3: 17240.0
cl-7,di-4: 8462.0
cl-7,di-5: 10644.666
cl-7,di-6: 34541.336
cl-7,di-7: 52433.676
cl-7,di-8: 50371.0
cl-7,di-9: 29969.668
cl-7,di-T: 8152.667
cl-7,di-J: 7306.0005
cl-7,di-Q: 5544.667
cl-7,di-K: 6623.3335
cl-7,he-A: 11522.334
cl-7,he-2: 21194.0
cl-7,he-3: 17240.0
cl-7,he-4: 8462.0
cl-7,he-5: 10644.666
cl-7,he-6: 34541.336
cl-7,he-7: 52433.676
cl-7,he-8: 50371.0
cl-7,he-9: 29969.668
cl-7,he-T: 8152.667
cl-7,he-J: 7306.0005
cl-7,he-Q: 5544.667
cl-7,he-K: 6623.3335
cl-8,cl-9: 31044.0
cl-8,cl-T: 14825.0
cl-8,cl-J: 6576.0
cl-8,cl-Q: 5424.0
cl-8,cl-K: 4884.0
cl-8,di-A: 9594.667
cl-8,di-2: 14996.0
cl-8,di-3: 12445.333
cl-8,di-4: 6968.0005
cl-8,di-5: 8038.0005
cl-8,di-6: 35503.668
cl-8,di-7: 50371.0
cl-8,di-8: 48385.676
cl-8,di-9: 30353.334
cl-8,di-T: 13807.666
cl-8,di-J: 6033.334
cl-8,di-Q: 4924.0005
cl-8,di-K: 4426.6665
cl-8,he-A: 9594.667
cl-8,he-2: 14996.0
cl-8,he-3: 12445.333
cl-8,he-4: 6968.0005
cl-8,he-5: 8038.0005
cl-8,he-6: 35503.668
cl-8,he-7: 50371.0
cl-8,he-8: 48385.676
cl-8,he-9: 30353.334
cl-8,he-T: 13807.666
cl-8,he-J: 6033.334
cl-8,he-Q: 4924.0005
cl-8,he-K: 4426.6665
cl-9,cl-T: 21974.0
cl-9,cl-J: 9839.0
cl-9,cl-Q: 5389.0
cl-9,cl-K: 4725.0
cl-9,di-A: 9032.334
cl-9,di-2: 9124.667
cl-9,di-3: 8684.0
cl-9,di-4: 4843.6665
cl-9,di-5: 6088.001
cl-9,di-6: 36035.0
cl-9,di-7: 29969.668
cl-9,di-8: 30353.334
cl-9,di-9: 42557.336
cl-9,di-T: 21170.668
cl-9,di-J: 9013.666
cl-9,di-Q: 4895.6675
cl-9,di-K: 4226.334
cl-9,he-A: 9032.334
cl-9,he-2: 9124.667
cl-9,he-3: 8684.0
cl-9,he-4: 4843.6665
cl-9,he-5: 6088.001
cl-9,he-6: 36035.0
cl-9,he-7: 29969.668
cl-9,he-8: 30353.334
cl-9,he-9: 42557.336
cl-9,he-T: 21170.668
cl-9,he-J: 9013.666
cl-9,he-Q: 4895.6675
cl-9,he-K: 4226.334
cl-T,cl-J: 30216.0
cl-T,cl-Q: 21191.0
cl-T,cl-K: 8795.0
cl-T,di-A: 6744.334
cl-T,di-2: 8105.667
cl-T,di-3: 7491.0005
cl-T,di-4: 6541.6675
cl-T,di-5: 19224.332
cl-T,di-6: 6903.334
cl-T,di-7: 8152.667
cl-T,di-8: 13807.666
cl-T,di-9: 21170.668
cl-T,di-T: 27398.664
cl-T,di-J: 30040.668
cl-T,di-Q: 21009.668
cl-T,di-K: 8576.332
cl-T,he-A: 6744.334
cl-T,he-2: 8105.667
cl-T,he-3: 7491.0005
cl-T,he-4: 6541.6675
cl-T,he-5: 19224.332
cl-T,he-6: 6903.334
cl-T,he-7: 8152.667
cl-T,he-8: 13807.666
cl-T,he-9: 21170.668
cl-T,he-T: 27398.664
cl-T,he-J: 30040.668
cl-T,he-Q: 21009.668
cl-T,he-K: 8576.332
cl-J,cl-Q: 31769.0
cl-J,cl-K: 23271.0
cl-J,di-A: 7164.334
cl-J,di-2: 8105.667
cl-J,di-3: 7451.0005
cl-J,di-4: 6197.6675
cl-J,di-5: 24312.334
cl-J,di-6: 5971.334
cl-J,di-7: 7306.0005
cl-J,di-8: 6033.334
cl-J,di-9: 9013.666
cl-J,di-T: 30040.668
cl-J,di-J: 33517.34
cl-J,di-Q: 31642.334
cl-J,di-K: 23132.334
cl-J,he-A: 7164.334
cl-J,he-2: 8105.667
cl-J,he-3: 7451.0005
cl-J,he-4: 6197.6675
cl-J,he-5: 24312.334
cl-J,he-6: 5971.334
cl-J,he-7: 7306.0005
cl-J,he-8: 6033.334
cl-J,he-9: 9013.666
cl-J,he-T: 30040.668
cl-J,he-J: 33517.34
cl-J,he-Q: 31642.334
cl-J,he-K: 23132.334
cl-Q,cl-K: 28139.0
cl-Q,di-A: 7407.0005
cl-Q,di-2: 8992.332
cl-Q,di-3: 8677.666
cl-Q,di-4: 7116.334
cl-Q,di-5: 22360.334
cl-Q,di-6: 4600.3335
cl-Q,di-7: 5544.667
cl-Q,di-8: 4924.0005
cl-Q,di-9: 4895.6675
cl-Q,di-T: 21009.668
cl-Q,di-J: 31642.334
cl-Q,di-Q: 33262.668
cl-Q,di-K: 28139.0
cl-Q,he-A: 7407.0005
cl-Q,he-2: 8992.332
cl-Q,he-3: 8677.666
cl-Q,he-4: 7116.334
cl-Q,he-5: 22360.334
cl-Q,he-6: 4600.3335
cl-Q,he-7: 5544.667
cl-Q,he-8: 4924.0005
cl-Q,he-9: 4895.6675
cl-Q,he-T: 21009.668
cl-Q,he-J: 31642.334
cl-Q,he-Q: 33262.668
cl-Q,he-K: 28139.0
cl-K,di-A: 7853.667
cl-K,di-2: 10178.999
cl-K,di-3: 9884.333
cl-K,di-4: 8443.0
cl-K,di-5: 19548.332
cl-K,di-6: 5447.0
cl-K,di-7: 6623.3335
cl-K,di-8: 4426.6665
cl-K,di-9: 4226.334
cl-K,di-T: 8576.332
cl-K,di-J: 23132.334
cl-K,di-Q: 28139.0
cl-K,di-K: 33444.0
cl-K,he-A: 7853.667
cl-K,he-2: 10178.999
cl-K,he-3: 9884.333
cl-K,he-4: 8443.0
cl-K,he-5: 19548.332
cl-K,he-6: 5447.0
cl-K,he-7: 6623.3335
cl-K,he-8: 4426.6665
cl-K,he-9: 4226.334
cl-K,he-T: 8576.332
cl-K,he-J: 23132.334
cl-K,he-Q: 28139.0
cl-K,he-K: 33444.0
di-A,di-2: 14285.0
di-A,di-3: 18954.0
di-A,di-4: 21283.0
di-A,di-5: 5949.0
di-A,di-6: 12552.0
di-A,di-7: 11861.0
di-A,di-8: 9996.0
di-A,di-9: 9475.0
di-A,di-T: 7403.0
di-A,di-J: 8111.0
di-A,di-Q: 8063.0
di-A,di-K: 8371.0
di-A,he-A: 34102.668
di-A,he-2: 13965.0
di-A,he-3: 18575.334
di-A,he-4: 20220.332
di-A,he-5: 4885.0
di-A,he-6: 12037.333
di-A,he-7: 11522.334
di-A,he-8: 9594.667
di-A,he-9: 9032.334
di-A,he-T: 6744.334
di-A,he-J: 7164.334
di-A,he-Q: 7407.0005
di-A,he-K: 7853.667
di-2,di-3: 38877.0
di-2,di-4: 24016.0
di-2,di-5: 8235.0
di-2,di-6: 14647.0
di-2,di-7: 21534.0
di-2,di-8: 15448.0
di-2,di-9: 9594.0
di-2,di-T: 8887.0
di-2,di-J: 9127.0
di-2,di-Q: 9731.0
di-2,di-K: 10779.0
di-2,he-A: 13965.0
di-2,he-2: 39320.004
di-2,he-3: 36946.336
di-2,he-4: 23272.668
di-2,he-5: 7480.3335
di-2,he-6: 14233.666
di-2,he-7: 21194.0
di-2,he-8: 14996.0
di-2,he-9: 9124.667
di-2,he-T: 8105.667
di-2,he-J: 8105.667
di-2,he-Q: 8992.332
di-2,he-K: 10178.999
di-3,di-4: 29099.0
di-3,di-5: 8315.0
di-3,di-6: 9891.0
di-3,di-7: 17684.0
di-3,di-8: 13004.0
di-3,di-9: 8980.0
di-3,di-T: 8107.0
di-3,di-J: 8259.0
di-3,di-Q: 9203.0
di-3,di-K: 10271.0
di-3,he-A: 18575.334
di-3,he-2: 36946.336
di-3,he-3: 41830.668
di-3,he-4: 28488.332
di-3,he-5: 7419.0
di-3,he-6: 9411.0
di-3,he-7: 17240.0
di-3,he-8: 12445.333
di-3,he-9: 8684.0
di-3,he-T: 7491.0005
di-3,he-J: 7451.0005
di-3,he-Q: 8677.666
di-3,he-K: 9884.333
di-4,di-5: 9239.0
di-4,di-6: 11769.0
di-4,di-7: 8610.0
di-4,di-8: 7604.0
di-4,di-9: 5497.0
di-4,di-T: 7235.0
di-4,di-J: 7131.0
di-4,di-Q: 7815.0
di-4,di-K: 8955.0
di-4,he-A: 20220.332
di-4,he-2: 23272.668
di-4,he-3: 28488.332
di-4,he-4: 38922.668
di-4,he-5: 7719.6665
di-4,he-6: 10879.666
di-4,he-7: 8462.0
di-4,he-8: 6968.0005
di-4,he-9: 4843.6665
di-4,he-T: 6541.6675
di-4,he-J: 6197.6675
di-4,he-Q: 7116.334
di-4,he-K: 8443.0
di-5,di-6: 10270.0
di-5,di-7: 11422.0
di-5,di-8: 8842.0
di-5,di-9: 6976.0
di-5,di-T: 20603.0
di-5,di-J: 25707.0
di-5,di-Q: 23563.0
di-5,di-K: 20703.0
di-5,he-A: 4885.0
di-5,he-2: 7480.3335
di-5,he-3: 7419.0
di-5,he-4: 7719.6665
di-5,he-5: 26911.994
di-5,he-6: 9352.666
di-5,he-7: 10644.666
di-5,he-8: 8038.0005
di-5,he-9: 6088.001
di-5,he-T: 19224.332
di-5,he-J: 24312.334
di-5,he-Q: 22360.334
di-5,he-K: 19548.332
di-6,di-7: 34684.0
di-6,di-8: 35927.0
di-6,di-9: 36503.0
di-6,di-T: 7410.0
di-6,di-J: 6718.0
di-6,di-Q: 5155.0
di-6,di-K: 5815.0
di-6,he-A: 12037.333
di-6,he-2: 14233.666
di-6,he-3: 9411.0
di-6,he-4: 10879.666
di-6,he-5: 9352.666
di-6,he-6: 44420.008
di-6,he-7: 34541.336
di-6,he-8: 35503.668
di-6,he-9: 36035.0
di-6,he-T: 6903.334
di-6,he-J: 5971.334
di-6,he-Q: 4600.3335
di-6,he-K: 5447.0
di-7,di-8: 50974.0
di-7,di-9: 30511.0
di-7,di-T: 8486.0
di-7,di-J: 7974.0
di-7,di-Q: 5978.0
di-7,di-K: 6966.0
di-7,he-A: 11522.334
di-7,he-2: 21194.0
di-7,he-3: 17240.0
di-7,he-4: 8462.0
di-7,he-5: 10644.666
di-7,he-6: 34541.336
di-7,he-7: 52433.676
di-7,he-8: 50371.0
di-7,he-9: 29969.668
di-7,he-T: 8152.667
di-7,he-J: 7306.0005
di-7,he-Q: 5544.667
di-7,he-K: 6623.3335
di-8,di-9: 31044.0
di-8,di-T: 14825.0
di-8,di-J: 6576.0
di-8,di-Q: 5424.0
di-8,di-K: 4884.0
di-8,he-A: 9594.667
di-8,he-2: 14996.0
di-8,he-3: 12445.333
di-8,he-4: 6968.0005
di-8,he-5: 8038.0005
di-8,he-6: 35503.668
di-8,he-7: 50371.0
di-8,he-8: 48385.676
di-8,he-9: 30353.334
di-8,he-T: 13807.666
di-8,he-J: 6033.334
di-8,he-Q: 4924.0005
di-8,he-K: 4426.6665
di-9,di-T: 21974.0
di-9,di-J: 9839.0
di-9,di-Q: 5389.0
di-9,di-K: 4725.0
di-9,he-A: 9032.334
di-9,he-2: 9124.667
di-9,he-3: 8684.0
di-9,he-4: 4843.6665
di-9,he-5: 6088.001
di-9,he-6: 36035.0
di-9,he-7: 29969.668
di-9,he-8: 30353.334
di-9,he-9: 42557.336
di-9,he-T: 21170.668
di-9,he-J: 9013.666
di-9,he-Q: 4895.6675
di-9,he-K: 4226.334
di-T,di-J: 30216.0
di-T,di-Q: 21191.0
di-T,di-K: 8795.0
di-T,he-A: 6744.334
di-T,he-2: 8105.667
di-T,he-3: 7491.0005
di-T,he-4: 6541.6675
di-T,he-5: 19224.332
di-T,he-6: 6903.334
di-T,he-7: 8152.667
di-T,he-8: 13807.666
di-T,he-9: 21170.668
di-T,he-T: 27398.664
di-T,he-J: 30040.668
di-T,he-Q: 21009.668
di-T,he-K: 8576.332
di-J,di-Q: 31769.0
di-J,di-K: 23271.0
di-J,he-A: 7164.334
di-J,he-2: 8105.667
di-J,he-3: 7451.0005
di-J,he-4: 6197.6675
di-J,he-5: 24312.334
di-J,he-6: 5971.334
di-J,he-7: 7306.0005
di-J,he-8: 6033.334
di-J,he-9: 9013.666
di-J,he-T: 30040.668
di-J,he-J: 33517.34
di-J,he-Q: 31642.334
di-J,he-K: 23132.334
di-Q,di-K: 28139.0
di-Q,he-A: 7407.0005
di-Q,he-2: 8992.332
di-Q,he-3: 8677.666
di-Q,he-4: 7116.334
di-Q,he-5: 22360.334
di-Q,he-6: 4600.3335
di-Q,he-7: 5544.667
di-Q,he-8: 4924.0005
di-Q,he-9: 4895.6675
di-Q,he-T: 21009.668
di-Q,he-J: 31642.334
di-Q,he-Q: 33262.668
di-Q,he-K: 28139.0
di-K,he-A: 7853.667
di-K,he-2: 10178.999
di-K,he-3: 9884.333
di-K,he-4: 8443.0
di-K,he-5: 19548.332
di-K,he-6: 5447.0
di-K,he-7: 6623.3335
di-K,he-8: 4426.6665
di-K,he-9: 4226.334
di-K,he-T: 8576.332
di-K,he-J: 23132.334
di-K,he-Q: 28139.0
di-K,he-K: 33444.0
he-A,he-2: 14285.0
he-A,he-3: 18954.0
he-A,he-4: 21283.0
he-A,he-5: 5949.0
he-A,he-6: 12552.0
he-A,he-7: 11861.0
he-A,he-8: 9996.0
he-A,he-9: 9475.0
he-A,he-T: 7403.0
he-A,he-J: 8111.0
he-A,he-Q: 8063.0
he-A,he-K: 8371.0
he-2,he-3: 38877.0
he-2,he-4: 24016.0
he-2,he-5: 8235.0
he-2,he-6: 14647.0
he-2,he-7: 21534.0
he-2,he-8: 15448.0
he-2,he-9: 9594.0
he-2,he-T: 8887.0
he-2,he-J: 9127.0
he-2,he-Q: 9731.0
he-2,he-K: 10779.0
he-3,he-4: 29099.0
he-3,he-5: 8315.0
he-3,he-6: 9891.0
he-3,he-7: 17684.0
he-3,he-8: 13004.0
he-3,he-9: 8980.0
he-3,he-T: 8107.0
he-3,he-J: 8259.0
he-3,he-Q: 9203.0
he-3,he-K: 10271.0
he-4,he-5: 9239.0
he-4,he-6: 11769.0
he-4,he-7: 8610.0
he-4,he-8: 7604.0
he-4,he-9: 5497.0
he-4,he-T: 7235.0
he-4,he-J: 7131.0
he-4,he-Q: 7815.0
he-4,he-K: 8955.0
he-5,he-6: 10270.0
he-5,he-7: 11422.0
he-5,he-8: 8842.0
he-5,he-9: 6976.0
he-5,he-T: 20603.0
he-5,he-J: 25707.0
he-5,he-Q: 23563.0
he-5,he-K: 20703.0
he-6,he-7: 34684.0
he-6,he-8: 35927.0
he-6,he-9: 36503.0
he-6,he-T: 7410.0
he-6,he-J: 6718.0
he-6,he-Q: 5155.0
he-6,he-K: 5815.0
he-7,he-8: 50974.0
he-7,he-9: 30511.0
he-7,he-T: 8486.0
he-7,he-J: 7974.0
he-7,he-Q: 5978.0
he-7,he-K: 6966.0
he-8,he-9: 31044.0
he-8,he-T: 14825.0
he-8,he-J: 6576.0
he-8,he-Q: 5424.0
he-8,he-K: 4884.0
he-9,he-T: 21974.0
he-9,he-J: 9839.0
he-9,he-Q: 5389.0
he-9,he-K: 4725.0
he-T,he-J: 30216.0
he-T,he-Q: 21191.0
he-T,he-K: 8795.0
he-J,he-Q: 31769.0
he-J,he-K: 23271.0
he-Q,he-K: 28139.0
