sp-A,sp-2: 15490.0
sp-A,sp-3: 12157.0
sp-A,sp-4: 6238.0
sp-A,sp-5: 1067.0
sp-A,sp-6: 12746.0
sp-A,sp-7: 20418.0
sp-A,sp-8: 21466.0
sp-A,sp-9: 19403.0
sp-A,sp-T: 17630.0
sp-A,sp-J: 12494.0
sp-A,sp-Q: 23786.0
sp-A,sp-K: 27138.0
sp-A,cl-A: 7651.0
sp-A,cl-2: 18977.334
sp-A,cl-3: 14612.333
sp-A,cl-4: 6566.0
sp-A,cl-5: 1557.6667
sp-A,cl-6: 15071.999
sp-A,cl-7: 24153.17
sp-A,cl-8: 25012.67
sp-A,cl-9: 22097.004
sp-A,cl-T: 20774.004
sp-A,cl-J: 14872.665
sp-A,cl-Q: 27628.67
sp-A,cl-K: 31263.336
sp-A,di-A: 7651.0
sp-A,di-2: 18977.334
sp-A,di-3: 14612.333
sp-A,di-4: 6566.0
sp-A,di-5: 1557.6667
sp-A,di-6: 15071.999
sp-A,di-7: 24153.17
sp-A,di-8: 25012.67
sp-A,di-9: 22097.004
sp-A,di-T: 20774.004
sp-A,di-J: 14872.665
sp-A,di-Q: 27628.67
sp-A,di-K: 31263.336
sp-A,he-A: 7651.0
sp-A,he-2: 18977.334
sp-A,he-3: 14612.333
sp-A,he-4: 6566.0
sp-A,he-5: 1557.6667
sp-A,he-6: 15071.999
sp-A,he-7: 24153.17
sp-A,he-8: 25012.67
sp-A,he-9: 22097.004
sp-A,he-T: 20774.004
sp-A,he-J: 14872.665
sp-A,he-Q: 27628.67
sp-A,he-K: 31263.336
sp-2,sp-3: 3602.0
sp-2,sp-4: 11699.0
sp-2,sp-5: 1635.0
sp-2,sp-6: 10990.0
sp-2,sp-7: 17430.0
sp-2,sp-8: 21118.0
sp-2,sp-9: 15667.0
sp-2,sp-T: 11083.0
sp-2,sp-J: 7991.0
sp-2,sp-Q: 15903.0
sp-2,sp-K: 19479.0
sp-2,cl-A: 18977.334
sp-2,cl-2: 7848.0
sp-2,cl-3: 3631.3335
sp-2,cl-4: 13887.666
sp-2,cl-5: 1955.0001
sp-2,cl-6: 13063.333
sp-2,cl-7: 20572.002
sp-2,cl-8: 23924.004
sp-2,cl-9: 18793.004
sp-2,cl-T: 14038.998
sp-2,cl-J: 10269.665
sp-2,cl-Q: 19509.668
sp-2,cl-K: 23395.002
sp-2,di-A: 18977.334
sp-2,di-2: 7848.0
sp-2,di-3: 3631.3335
sp-2,di-4: 13887.666
sp-2,di-5: 1955.0001
sp-2,di-6: 13063.333
sp-2,di-7: 20572.002
sp-2,di-8: 23924.004
sp-2,di-9: 18793.004
sp-2,di-T: 14038.998
sp-2,di-J: 10269.665
sp-2,di-Q: 19509.668
sp-2,di-K: 23395.002
sp-2,he-A: 18977.334
sp-2,he-2: 7848.0
sp-2,he-3: 3631.3335
sp-2,he-4: 13887.666
sp-2,he-5: 1955.0001
sp-2,he-6: 13063.333
sp-2,he-7: 20572.002
sp-2,he-8: 23924.004
sp-2,he-9: 18793.004
sp-2,he-T: 14038.998
sp-2,he-J: 10269.665
sp-2,he-Q: 19509.668
sp-2,he-K: 23395.002
sp-3,sp-4: 7858.0
sp-3,sp-5: 851.0
sp-3,sp-6: 19014.0
sp-3,sp-7: 13834.0
sp-3,sp-8: 17242.0
sp-3,sp-9: 19615.0
sp-3,sp-T: 12302.0
sp-3,sp-J: 10054.0
sp-3,sp-Q: 17218.0
sp-3,sp-K: 20086.0
sp-3,cl-A: 14612.333
sp-3,cl-2: 3631.3335
sp-3,cl-3: 5884.333
sp-3,cl-4: 8225.334
sp-3,cl-5: 968.3334
sp-3,cl-6: 22097.834
sp-3,cl-7: 15654.667
sp-3,cl-8: 19844.67
sp-3,cl-9: 23856.836
sp-3,cl-T: 15017.999
sp-3,cl-J: 12072.666
sp-3,cl-Q: 20423.334
sp-3,cl-K: 23398.0
sp-3,di-A: 14612.333
sp-3,di-2: 3631.3335
sp-3,di-3: 5884.333
sp-3,di-4: 8225.334
sp-3,di-5: 968.3334
sp-3,di-6: 22097.834
sp-3,di-7: 15654.667
sp-3,di-8: 19844.67
sp-3,di-9: 23856.836
sp-3,di-T: 15017.999
sp-3,di-J: 12072.666
sp-3,di-Q: 20423.334
sp-3,di-K: 23398.0
sp-3,he-A: 14612.333
sp-3,he-2: 3631.3335
sp-3,he-3: 5884.333
sp-3,he-4: 8225.334
sp-3,he-5: 968.3334
sp-3,he-6: 22097.834
sp-3,he-7: 15654.667
sp-3,he-8: 19844.67
sp-3,he-9: 23856.836
sp-3,he-T: 15017.999
sp-3,he-J: 12072.666
sp-3,he-Q: 20423.334
sp-3,he-K: 23398.0
sp-4,sp-5: 717.0
sp-4,sp-6: 4014.0
sp-4,sp-7: 16738.0
sp-4,sp-8: 9330.0
sp-4,sp-9: 13487.0
sp-4,sp-T: 10459.0
sp-4,sp-J: 7839.0
sp-4,sp-Q: 14351.0
sp-4,sp-K: 15331.0
sp-4,cl-A: 6566.0
sp-4,cl-2: 13887.666
sp-4,cl-3: 8225.334
sp-4,cl-4: 4857.3335
sp-4,cl-5: 725.0
sp-4,cl-6: 4517.333
sp-4,cl-7: 19583.836
sp-4,cl-8: 12241.332
sp-4,cl-9: 16151.666
sp-4,cl-T: 12670.999
sp-4,cl-J: 9501.666
sp-4,cl-Q: 17165.668
sp-4,cl-K: 18303.002
sp-4,di-A: 6566.0
sp-4,di-2: 13887.666
sp-4,di-3: 8225.334
sp-4,di-4: 4857.3335
sp-4,di-5: 725.0
sp-4,di-6: 4517.333
sp-4,di-7: 19583.836
sp-4,di-8: 12241.332
sp-4,di-9: 16151.666
sp-4,di-T: 12670.999
sp-4,di-J: 9501.666
sp-4,di-Q: 17165.668
sp-4,di-K: 18303.002
sp-4,he-A: 6566.0
sp-4,he-2: 13887.666
sp-4,he-3: 8225.334
sp-4,he-4: 4857.3335
sp-4,he-5: 725.0
sp-4,he-6: 4517.333
sp-4,he-7: 19583.836
sp-4,he-8: 12241.332
sp-4,he-9: 16151.666
sp-4,he-T: 12670.999
sp-4,he-J: 9501.666
sp-4,he-Q: 17165.668
sp-4,he-K: 18303.002
sp-5,sp-6: 573.0
sp-5,sp-7: 754.0
sp-5,sp-8: 1691.0
sp-5,sp-9: 1559.0
sp-5,sp-T: 1108.0
sp-5,sp-J: 976.0
sp-5,sp-Q: 976.0
sp-5,sp-K: 976.0
sp-5,cl-A: 1557.6667
sp-5,cl-2: 1955.0001
sp-5,cl-3: 968.3334
sp-5,cl-4: 725.0
sp-5,cl-5: 464.0
sp-5,cl-6: 677.0
sp-5,cl-7: 812.6666
sp-5,cl-8: 2033.6669
sp-5,cl-9: 2032.3335
sp-5,cl-T: 1108.0
sp-5,cl-J: 976.0
sp-5,cl-Q: 976.0
sp-5,cl-K: 976.0
sp-5,di-A: 1557.6667
sp-5,di-2: 1955.0001
sp-5,di-3: 968.3334
sp-5,di-4: 725.0
sp-5,di-5: 464.0
sp-5,di-6: 677.0
sp-5,di-7: 812.6666
sp-5,di-8: 2033.6669
sp-5,di-9: 2032.3335
sp-5,di-T: 1108.0
sp-5,di-J: 976.0
sp-5,di-Q: 976.0
sp-5,di-K: 976.0
sp-5,he-A: 1557.6667
sp-5,he-2: 1955.0001
sp-5,he-3: 968.3334
sp-5,he-4: 725.0
sp-5,he-5: 464.0
sp-5,he-6: 677.0
sp-5,he-7: 812.6666
sp-5,he-8: 2033.6669
sp-5,he-9: 2032.3335
sp-5,he-T: 1108.0
sp-5,he-J: 976.0
sp-5,he-Q: 976.0
sp-5,he-K: 976.0
sp-6,sp-7: 8268.0
sp-6,sp-8: 14226.0
sp-6,sp-9: 6322.0
sp-6,sp-T: 15243.0
sp-6,sp-J: 7667.0
sp-6,sp-Q: 17458.0
sp-6,sp-K: 23478.0
sp-6,cl-A: 15071.999
sp-6,cl-2: 13063.333
sp-6,cl-3: 22097.834
sp-6,cl-4: 4517.333
sp-6,cl-5: 677.0
sp-6,cl-6: 3915.0
sp-6,cl-7: 8435.334
sp-6,cl-8: 16117.332
sp-6,cl-9: 6815.3335
sp-6,cl-T: 18142.334
sp-6,cl-J: 9880.998
sp-6,cl-Q: 20009.336
sp-6,cl-K: 25990.004
sp-6,di-A: 15071.999
sp-6,di-2: 13063.333
sp-6,di-3: 22097.834
sp-6,di-4: 4517.333
sp-6,di-5: 677.0
sp-6,di-6: 3915.0
sp-6,di-7: 8435.334
sp-6,di-8: 16117.332
sp-6,di-9: 6815.3335
sp-6,di-T: 18142.334
sp-6,di-J: 9880.998
sp-6,di-Q: 20009.336
sp-6,di-K: 25990.004
sp-6,he-A: 15071.999
sp-6,he-2: 13063.333
sp-6,he-3: 22097.834
sp-6,he-4: 4517.333
sp-6,he-5: 677.0
sp-6,he-6: 3915.0
sp-6,he-7: 8435.334
sp-6,he-8: 16117.332
sp-6,he-9: 6815.3335
sp-6,he-T: 18142.334
sp-6,he-J: 9880.998
sp-6,he-Q: 20009.336
sp-6,he-K: 25990.004
sp-7,sp-8: 4238.0
sp-7,sp-9: 24603.0
sp-7,sp-T: 22038.0
sp-7,sp-J: 11326.0
sp-7,sp-Q: 27634.0
sp-7,sp-K: 39330.0
sp-7,cl-A: 24153.17
sp-7,cl-2: 20572.002
sp-7,cl-3: 15654.667
sp-7,cl-4: 19583.836
sp-7,cl-5: 812.6666
sp-7,cl-6: 8435.334
sp-7,cl-7: 6104.6665
sp-7,cl-8: 4246.0
sp-7,cl-9: 27674.338
sp-7,cl-T: 25355.338
sp-7,cl-J: 13892.664
sp-7,cl-Q: 30784.006
sp-7,cl-K: 42968.66
sp-7,di-A: 24153.17
sp-7,di-2: 20572.002
sp-7,di-3: 15654.667
sp-7,di-4: 19583.836
sp-7,di-5: 812.6666
sp-7,di-6: 8435.334
sp-7,di-7: 6104.6665
sp-7,di-8: 4246.0
sp-7,di-9: 27674.338
sp-7,di-T: 25355.338
sp-7,di-J: 13892.664
sp-7,di-Q: 30784.006
sp-7,di-K: 42968.66
sp-7,he-A: 24153.17
sp-7,he-2: 20572.002
sp-7,he-3: 15654.667
sp-7,he-4: 19583.836
sp-7,he-5: 812.6666
sp-7,he-6: 8435.334
sp-7,he-7: 6104.6665
sp-7,he-8: 4246.0
sp-7,he-9: 27674.338
sp-7,he-T: 25355.338
sp-7,he-J: 13892.664
sp-7,he-Q: 30784.006
sp-7,he-K: 42968.66
sp-8,sp-9: 13409.0
sp-8,sp-T: 11206.0
sp-8,sp-J: 13598.0
sp-8,sp-Q: 25726.0
sp-8,sp-K: 34514.0
sp-8,cl-A: 25012.67
sp-8,cl-2: 23924.004
sp-8,cl-3: 19844.67
sp-8,cl-4: 12241.332
sp-8,cl-5: 2033.6669
sp-8,cl-6: 16117.332
sp-8,cl-7: 4246.0
sp-8,cl-8: 12722.334
sp-8,cl-9: 15079.666
sp-8,cl-T: 13226.665
sp-8,cl-J: 16979.336
sp-8,cl-Q: 30254.004
sp-8,cl-K: 39532.66
sp-8,di-A: 25012.67
sp-8,di-2: 23924.004
sp-8,di-3: 19844.67
sp-8,di-4: 12241.332
sp-8,di-5: 2033.6669
sp-8,di-6: 16117.332
sp-8,di-7: 4246.0
sp-8,di-8: 12722.334
sp-8,di-9: 15079.666
sp-8,di-T: 13226.665
sp-8,di-J: 16979.336
sp-8,di-Q: 30254.004
sp-8,di-K: 39532.66
sp-8,he-A: 25012.67
sp-8,he-2: 23924.004
sp-8,he-3: 19844.67
sp-8,he-4: 12241.332
sp-8,he-5: 2033.6669
sp-8,he-6: 16117.332
sp-8,he-7: 4246.0
sp-8,he-8: 12722.334
sp-8,he-9: 15079.666
sp-8,he-T: 13226.665
sp-8,he-J: 16979.336
sp-8,he-Q: 30254.004
sp-8,he-K: 39532.66
sp-9,sp-T: 5233.0
sp-9,sp-J: 8411.0
sp-9,sp-Q: 26987.0
sp-9,sp-K: 33283.0
sp-9,cl-A: 22097.004
sp-9,cl-2: 18793.004
sp-9,cl-3: 23856.836
sp-9,cl-4: 16151.666
sp-9,cl-5: 2032.3335
sp-9,cl-6: 6815.3335
sp-9,cl-7: 27674.338
sp-9,cl-8: 15079.666
sp-9,cl-9: 10706.667
sp-9,cl-T: 6202.3335
sp-9,cl-J: 10032.999
sp-9,cl-Q: 31049.67
sp-9,cl-K: 37784.33
sp-9,di-A: 22097.004
sp-9,di-2: 18793.004
sp-9,di-3: 23856.836
sp-9,di-4: 16151.666
sp-9,di-5: 2032.3335
sp-9,di-6: 6815.3335
sp-9,di-7: 27674.338
sp-9,di-8: 15079.666
sp-9,di-9: 10706.667
sp-9,di-T: 6202.3335
sp-9,di-J: 10032.999
sp-9,di-Q: 31049.67
sp-9,di-K: 37784.33
sp-9,he-A: 22097.004
sp-9,he-2: 18793.004
sp-9,he-3: 23856.836
sp-9,he-4: 16151.666
sp-9,he-5: 2032.3335
sp-9,he-6: 6815.3335
sp-9,he-7: 27674.338
sp-9,he-8: 15079.666
sp-9,he-9: 10706.667
sp-9,he-T: 6202.3335
sp-9,he-J: 10032.999
sp-9,he-Q: 31049.67
sp-9,he-K: 37784.33
sp-T,sp-J: 7431.0
sp-T,sp-Q: 23783.0
sp-T,sp-K: 61735.0
sp-T,cl-A: 20774.004
sp-T,cl-2: 14038.998
sp-T,cl-3: 15017.999
sp-T,cl-4: 12670.999
sp-T,cl-5: 1108.0
sp-T,cl-6: 18142.334
sp-T,cl-7: 25355.338
sp-T,cl-8: 13226.665
sp-T,cl-9: 6202.3335
sp-T,cl-T: 6724.999
sp-T,cl-J: 8065.667
sp-T,cl-Q: 26561.002
sp-T,cl-K: 66812.34
sp-T,di-A: 20774.004
sp-T,di-2: 14038.998
sp-T,di-3: 15017.999
sp-T,di-4: 12670.999
sp-T,di-5: 1108.0
sp-T,di-6: 18142.334
sp-T,di-7: 25355.338
sp-T,di-8: 13226.665
sp-T,di-9: 6202.3335
sp-T,di-T: 6724.999
sp-T,di-J: 8065.667
sp-T,di-Q: 26561.002
sp-T,di-K: 66812.34
sp-T,he-A: 20774.004
sp-T,he-2: 14038.998
sp-T,he-3: 15017.999
sp-T,he-4: 12670.999
sp-T,he-5: 1108.0
sp-T,he-6: 18142.334
sp-T,he-7: 25355.338
sp-T,he-8: 13226.665
sp-T,he-9: 6202.3335
sp-T,he-T: 6724.999
sp-T,he-J: 8065.667
sp-T,he-Q: 26561.002
sp-T,he-K: 66812.34
sp-J,sp-Q: 9283.0
sp-J,sp-K: 15347.0
sp-J,cl-A: 14872.665
sp-J,cl-2: 10269.665
sp-J,cl-3: 12072.666
sp-J,cl-4: 9501.666
sp-J,cl-5: 976.0
sp-J,cl-6: 9880.998
sp-J,cl-7: 13892.664
sp-J,cl-8: 16979.336
sp-J,cl-9: 10032.999
sp-J,cl-T: 8065.667
sp-J,cl-J: 4173.0
sp-J,cl-Q: 10117.667
sp-J,cl-K: 17781.668
sp-J,di-A: 14872.665
sp-J,di-2: 10269.665
sp-J,di-3: 12072.666
sp-J,di-4: 9501.666
sp-J,di-5: 976.0
sp-J,di-6: 9880.998
sp-J,di-7: 13892.664
sp-J,di-8: 16979.336
sp-J,di-9: 10032.999
sp-J,di-T: 8065.667
sp-J,di-J: 4173.0
sp-J,di-Q: 10117.667
sp-J,di-K: 17781.668
sp-J,he-A: 14872.665
sp-J,he-2: 10269.665
sp-J,he-3: 12072.666
sp-J,he-4: 9501.666
sp-J,he-5: 976.0
sp-J,he-6: 9880.998
sp-J,he-7: 13892.664
sp-J,he-8: 16979.336
sp-J,he-9: 10032.999
sp-J,he-T: 8065.667
sp-J,he-J: 4173.0
sp-J,he-Q: 10117.667
sp-J,he-K: 17781.668
sp-Q,sp-K: 31323.0
sp-Q,cl-A: 27628.67
sp-Q,cl-2: 19509.668
sp-Q,cl-3: 20423.334
sp-Q,cl-4: 17165.668
sp-Q,cl-5: 976.0
sp-Q,cl-6: 20009.336
sp-Q,cl-7: 30784.006
sp-Q,cl-8: 30254.004
sp-Q,cl-9: 31049.67
sp-Q,cl-T: 26561.002
sp-Q,cl-J: 10117.667
sp-Q,cl-Q: 8682.333
sp-Q,cl-K: 34373.0
sp-Q,di-A: 27628.67
sp-Q,di-2: 19509.668
sp-Q,di-3: 20423.334
sp-Q,di-4: 17165.668
sp-Q,di-5: 976.0
sp-Q,di-6: 20009.336
sp-Q,di-7: 30784.006
sp-Q,di-8: 30254.004
sp-Q,di-9: 31049.67
sp-Q,di-T: 26561.002
sp-Q,di-J: 10117.667
sp-Q,di-Q: 8682.333
sp-Q,di-K: 34373.0
sp-Q,he-A: 27628.67
sp-Q,he-2: 19509.668
sp-Q,he-3: 20423.334
sp-Q,he-4: 17165.668
sp-Q,he-5: 976.0
sp-Q,he-6: 20009.336
sp-Q,he-7: 30784.006
sp-Q,he-8: 30254.004
sp-Q,he-9: 31049.67
sp-Q,he-T: 26561.002
sp-Q,he-J: 10117.667
sp-Q,he-Q: 8682.333
sp-Q,he-K: 34373.0
sp-K,cl-A: 31263.336
sp-K,cl-2: 23395.002
sp-K,cl-3: 23398.0
sp-K,cl-4: 18303.002
sp-K,cl-5: 976.0
sp-K,cl-6: 25990.004
sp-K,cl-7: 42968.66
sp-K,cl-8: 39532.66
sp-K,cl-9: 37784.33
sp-K,cl-T: 66812.34
sp-K,cl-J: 17781.668
sp-K,cl-Q: 34373.0
sp-K,cl-K: 10625.001
sp-K,di-A: 31263.336
sp-K,di-2: 23395.002
sp-K,di-3: 23398.0
sp-K,di-4: 18303.002
sp-K,di-5: 976.0
sp-K,di-6: 25990.004
sp-K,di-7: 42968.66
sp-K,di-8: 39532.66
sp-K,di-9: 37784.33
sp-K,di-T: 66812.34
sp-K,di-J: 17781.668
sp-K,di-Q: 34373.0
sp-K,di-K: 10625.001
sp-K,he-A: 31263.336
sp-K,he-2: 23395.002
sp-K,he-3: 23398.0
sp-K,he-4: 18303.002
sp-K,he-5: 976.0
sp-K,he-6: 25990.004
sp-K,he-7: 42968.66
sp-K,he-8: 39532.66
sp-K,he-9: 37784.33
sp-K,he-T: 66812.34
sp-K,he-J: 17781.668
sp-K,he-Q: 34373.0
sp-K,he-K: 10625.001
cl-A,cl-2: 15490.0
cl-A,cl-3: 12157.0
cl-A,cl-4: 6238.0
cl-A,cl-5: 1067.0
cl-A,cl-6: 12746.0
cl-A,cl-7: 20418.0
cl-A,cl-8: 21466.0
cl-A,cl-9: 19403.0
cl-A,cl-T: 17630.0
cl-A,cl-J: 12494.0
cl-A,cl-Q: 23786.0
cl-A,cl-K: 27138.0
cl-A,di-A: 7651.0
cl-A,di-2: 18977.334
cl-A,di-3: 14612.333
cl-A,di-4: 6566.0
cl-A,di-5: 1557.6667
cl-A,di-6: 15071.999
cl-A,di-7: 24153.17
cl-A,di-8: 25012.67
cl-A,di-9: 22097.004
cl-A,di-T: 20774.004
cl-A,di-J: 14872.665
cl-A,di-Q: 27628.67
cl-A,di-K: 31263.336
cl-A,he-A: 7651.0
cl-A,he-2: 18977.334
cl-A,he-3: 14612.333
cl-A,he-4: 6566.0
cl-A,he-5: 1557.6667
cl-A,he-6: 15071.999
cl-A,he-7: 24153.17
cl-A,he-8: 25012.67
cl-A,he-9: 22097.004
cl-A,he-T: 20774.004
cl-A,he-J: 14872.665
cl-A,he-Q: 27628.67
cl-A,he-K: 31263.336
cl-2,cl-3: 3602.0
cl-2,cl-4: 11699.0
cl-2,cl-5: 1635.0
cl-2,cl-6: 10990.0
cl-2,cl-7: 17430.0
cl-2,cl-8: 21118.0
cl-2,cl-9: 15667.0
cl-2,cl-T: 11083.0
cl-2,cl-J: 7991.0
cl-2,cl-Q: 15903.0
cl-2,cl-K: 19479.0
cl-2,di-A: 18977.334
cl-2,di-2: 7848.0
cl-2,di-3: 3631.3335
cl-2,di-4: 13887.666
cl-2,di-5: 1955.0001
cl-2,di-6: 13063.333
cl-2,di-7: 20572.002
cl-2,di-8: 23924.004
cl-2,di-9: 18793.004
cl-2,di-T: 14038.998
cl-2,di-J: 10269.665
cl-2,di-Q: 19509.668
cl-2,di-K: 23395.002
cl-2,he-A: 18977.334
cl-2,he-2: 7848.0
cl-2,he-3: 3631.3335
cl-2,he-4: 13887.666
cl-2,he-5: 1955.0001
cl-2,he-6: 13063.333
cl-2,he-7: 20572.002
cl-2,he-8: 23924.004
cl-2,he-9: 18793.004
cl-2,he-T: 14038.998
cl-2,he-J: 10269.665
cl-2,he-Q: 19509.668
cl-2,he-K: 23395.002
cl-3,cl-4: 7858.0
cl-3,cl-5: 851.0
cl-3,cl-6: 19014.0
cl-3,cl-7: 13834.0
cl-3,cl-8: 17242.0
cl-3,cl-9: 19615.0
cl-3,cl-T: 12302.0
cl-3,cl-J: 10054.0
cl-3,cl-Q: 17218.0
cl-3,cl-K: 20086.0
cl-3,di-A: 14612.333
cl-3,di-2: 3631.3335
cl-3,di-3: 5884.333
cl-3,di-4: 8225.334
cl-3,di-5: 968.3334
cl-3,di-6: 22097.834
cl-3,di-7: 15654.667
cl-3,di-8: 19844.67
cl-3,di-9: 23856.836
cl-3,di-T: 15017.999
cl-3,di-J: 12072.666
cl-3,di-Q: 20423.334
cl-3,di-K: 23398.0
cl-3,he-A: 14612.333
cl-3,he-2: 3631.3335
cl-3,he-3: 5884.333
cl-3,he-4: 8225.334
cl-3,he-5: 968.3334
cl-3,he-6: 22097.834
cl-3,he-7: 15654.667
cl-3,he-8: 19844.67
cl-3,he-9: 23856.836
cl-3,he-T: 15017.999
cl-3,he-J: 12072.666
cl-3,he-Q: 20423.334
cl-3,he-K: 23398.0
cl-4,cl-5: 717.0
cl-4,cl-6: 4014.0
cl-4,cl-7: 16738.0
cl-4,cl-8: 9330.0
cl-4,cl-9: 13487.0
cl-4,cl-T: 10459.0
cl-4,cl-J: 7839.0
cl-4,cl-Q: 14351.0
cl-4,cl-K: 15331.0
cl-4,di-A: 6566.0
cl-4,di-2: 13887.666
cl-4,di-3: 8225.334
cl-4,di-4: 4857.3335
cl-4,di-5: 725.0
cl-4,di-6: 4517.333
cl-4,di-7: 19583.836
cl-4,di-8: 12241.332
cl-4,di-9: 16151.666
cl-4,di-T: 12670.999
cl-4,di-J: 9501.666
cl-4,di-Q: 17165.668
cl-4,di-K: 18303.002
cl-4,he-A: 6566.0
cl-4,he-2: 13887.666
cl-4,he-3: 8225.334
cl-4,he-4: 4857.3335
cl-4,he-5: 725.0
cl-4,he-6: 4517.333
cl-4,he-7: 19583.836
cl-4,he-8: 12241.332
cl-4,he-9: 16151.666
cl-4,he-T: 12670.999
cl-4,he-J: 9501.666
cl-4,he-Q: 17165.668
cl-4,he-K: 18303.002
cl-5,cl-6: 573.0
cl-5,cl-7: 754.0
cl-5,cl-8: 1691.0
cl-5,cl-9: 1559.0
cl-5,cl-T: 1108.0
cl-5,cl-J: 976.0
cl-5,cl-Q: 976.0
cl-5,cl-K: 976.0
cl-5,di-A: 1557.6667
cl-5,di-2: 1955.0001
cl-5,di-3: 968.3334
cl-5,di-4: 725.0
cl-5,di-5: 464.0
cl-5,di-6: 677.0
cl-5,di-7: 812.6666
cl-5,di-8: 2033.6669
cl-5,di-9: 2032.3335
cl-5,di-T: 1108.0
cl-5,di-J: 976.0
cl-5,di-Q: 976.0
cl-5,di-K: 976.0
cl-5,he-A: 1557.6667
cl-5,he-2: 1955.0001
cl-5,he-3: 968.3334
cl-5,he-4: 725.0
cl-5,he-5: 464.0
cl-5,he-6: 677.0
cl-5,he-7: 812.6666
cl-5,he-8: 2033.6669
cl-5,he-9: 2032.3335
cl-5,he-T: 1108.0
cl-5,he-J: 976.0
cl-5,he-Q: 976.0
cl-5,he-K: 976.0
cl-6,cl-7: 8268.0
cl-6,cl-8: 14226.0
cl-6,cl-9: 6322.0
cl-6,cl-T: 15243.0
cl-6,cl-J: 7667.0
cl-6,cl-Q: 17458.0
cl-6,cl-K: 23478.0
cl-6,di-A: 15071.999
cl-6,di-2: 13063.333
cl-6,di-3: 22097.834
cl-6,di-4: 4517.333
cl-6,di-5: 677.0
cl-6,di-6: 3915.0
cl-6,di-7: 8435.334
cl-6,di-8: 16117.332
cl-6,di-9: 6815.3335
cl-6,di-T: 18142.334
cl-6,di-J: 9880.998
cl-6,di-Q: 20009.336
cl-6,di-K: 25990.004
cl-6,he-A: 15071.999
cl-6,he-2: 13063.333
cl-6,he-3: 22097.834
cl-6,he-4: 4517.333
cl-6,he-5: 677.0
cl-6,he-6: 3915.0
cl-6,he-7: 8435.334
cl-6,he-8: 16117.332
cl-6,he-9: 6815.3335
cl-6,he-T: 18142.334
cl-6,he-J: 9880.998
cl-6,he-Q: 20009.336
cl-6,he-K: 25990.004
cl-7,cl-8: 4238.0
cl-7,cl-9: 24603.0
cl-7,cl-T: 22038.0
cl-7,cl-J: 11326.0
cl-7,cl-Q: 27634.0
cl-7,cl-K: 39330.0
cl-7,di-A: 24153.17
cl-7,di-2: 20572.002
cl-7,di-3: 15654.667
cl-7,di-4: 19583.836
cl-7,di-5: 812.6666
cl-7,di-6: 8435.334
cl-7,di-7: 6104.6665
cl-7,di-8: 4246.0
cl-7,di-9: 27674.338
cl-7,di-T: 25355.338
cl-7,di-J: 13892.664
cl-7,di-Q: 30784.006
cl-7,di-K: 42968.66
cl-7,he-A: 24153.17
cl-7,he-2: 20572.002
cl-7,he-3: 15654.667
cl-7,he-4: 19583.836
cl-7,he-5: 812.6666
cl-7,he-6: 8435.334
cl-7,he-7: 6104.6665
cl-7,he-8: 4246.0
cl-7,he-9: 27674.338
cl-7,he-T: 25355.338
cl-7,he-J: 13892.664
cl-7,he-Q: 30784.006
cl-7,he-K: 42968.66
cl-8,cl-9: 13409.0
cl-8,cl-T: 11206.0
cl-8,cl-J: 13598.0
cl-8,cl-Q: 25726.0
cl-8,cl-K: 34514.0
cl-8,di-A: 25012.67
cl-8,di-2: 23924.004
cl-8,di-3: 19844.67
cl-8,di-4: 12241.332
cl-8,di-5: 2033.6669
cl-8,di-6: 16117.332
cl-8,di-7: 4246.0
cl-8,di-8: 12722.334
cl-8,di-9: 15079.666
cl-8,di-T: 13226.665
cl-8,di-J: 16979.336
cl-8,di-Q: 30254.004
cl-8,di-K: 39532.66
cl-8,he-A: 25012.67
cl-8,he-2: 23924.004
cl-8,he-3: 19844.67
cl-8,he-4: 12241.332
cl-8,he-5: 2033.6669
cl-8,he-6: 16117.332
cl-8,he-7: 4246.0
cl-8,he-8: 12722.334
cl-8,he-9: 15079.666
cl-8,he-T: 13226.665
cl-8,he-J: 16979.336
cl-8,he-Q: 30254.004
cl-8,he-K: 39532.66
cl-9,cl-T: 5233.0
cl-9,cl-J: 8411.0
cl-9,cl-Q: 26987.0
cl-9,cl-K: 33283.0
cl-9,di-A: 22097.004
cl-9,di-2: 18793.004
cl-9,di-3: 23856.836
cl-9,di-4: 16151.666
cl-9,di-5: 2032.3335
cl-9,di-6: 6815.3335
cl-9,di-7: 27674.338
cl-9,di-8: 15079.666
cl-9,di-9: 10706.667
cl-9,di-T: 6202.3335
cl-9,di-J: 10032.999
cl-9,di-Q: 31049.67
cl-9,di-K: 37784.33
cl-9,he-A: 22097.004
cl-9,he-2: 18793.004
cl-9,he-3: 23856.836
cl-9,he-4: 16151.666
cl-9,he-5: 2032.3335
cl-9,he-6: 6815.3335
cl-9,he-7: 27674.338
cl-9,he-8: 15079.666
cl-9,he-9: 10706.667
cl-9,he-T: 6202.3335
cl-9,he-J: 10032.999
cl-9,he-Q: 31049.67
cl-9,he-K: 37784.33
cl-T,cl-J: 7431.0
cl-T,cl-Q: 23783.0
cl-T,cl-K: 61735.0
cl-T,di-A: 20774.004
cl-T,di-2: 14038.998
cl-T,di-3: 15017.999
cl-T,di-4: 12670.999
cl-T,di-5: 1108.0
cl-T,di-6: 18142.334
cl-T,di-7: 25355.338
cl-T,di-8: 13226.665
cl-T,di-9: 6202.3335
cl-T,di-T: 6724.999
cl-T,di-J: 8065.667
cl-T,di-Q: 26561.002
cl-T,di-K: 66812.34
cl-T,he-A: 20774.004
cl-T,he-2: 14038.998
cl-T,he-3: 15017.999
cl-T,he-4: 12670.999
cl-T,he-5: 1108.0
cl-T,he-6: 18142.334
cl-T,he-7: 25355.338
cl-T,he-8: 13226.665
cl-T,he-9: 6202.3335
cl-T,he-T: 6724.999
cl-T,he-J: 8065.667
cl-T,he-Q: 26561.002
cl-T,he-K: 66812.34
cl-J,cl-Q: 9283.0
cl-J,cl-K: 15347.0
cl-J,di-A: 14872.665
cl-J,di-2: 10269.665
cl-J,di-3: 12072.666
cl-J,di-4: 9501.666
cl-J,di-5: 976.0
cl-J,di-6: 9880.998
cl-J,di-7: 13892.664
cl-J,di-8: 16979.336
cl-J,di-9: 10032.999
cl-J,di-T: 8065.667
cl-J,di-J: 4173.0
cl-J,di-Q: 10117.667
cl-J,di-K: 17781.668
cl-J,he-A: 14872.665
cl-J,he-2: 10269.665
cl-J,he-3: 12072.666
cl-J,he-4: 9501.666
cl-J,he-5: 976.0
cl-J,he-6: 9880.998
cl-J,he-7: 13892.664
cl-J,he-8: 16979.336
cl-J,he-9: 10032.999
cl-J,he-T: 8065.667
cl-J,he-J: 4173.0
cl-J,he-Q: 10117.667
cl-J,he-K: 17781.668
cl-Q,cl-K: 31323.0
cl-Q,di-A: 27628.67
cl-Q,di-2: 19509.668
cl-Q,di-3: 20423.334
cl-Q,di-4: 17165.668
cl-Q,di-5: 976.0
cl-Q,di-6: 20009.336
cl-Q,di-7: 30784.006
cl-Q,di-8: 30254.004
cl-Q,di-9: 31049.67
cl-Q,di-T: 26561.002
cl-Q,di-J: 10117.667
cl-Q,di-Q: 8682.333
cl-Q,di-K: 34373.0
cl-Q,he-A: 27628.67
cl-Q,he-2: 19509.668
cl-Q,he-3: 20423.334
cl-Q,he-4: 17165.668
cl-Q,he-5: 976.0
cl-Q,he-6: 20009.336
cl-Q,he-7: 30784.006
cl-Q,he-8: 30254.004
cl-Q,he-9: 31049.67
cl-Q,he-T: 26561.002
cl-Q,he-J: 10117.667
cl-Q,he-Q: 8682.333
cl-Q,he-K: 34373.0
cl-K,di-A: 31263.336
cl-K,di-2: 23395.002
cl-K,di-3: 23398.0
cl-K,di-4: 18303.002
cl-K,di-5: 976.0
cl-K,di-6: 25990.004
cl-K,di-7: 42968.66
cl-K,di-8: 39532.66
cl-K,di-9: 37784.33
cl-K,di-T: 66812.34
cl-K,di-J: 17781.668
cl-K,di-Q: 34373.0
cl-K,di-K: 10625.001
cl-K,he-A: 31263.336
cl-K,he-2: 23395.002
cl-K,he-3: 23398.0
cl-K,he-4: 18303.002
cl-K,he-5: 976.0
cl-K,he-6: 25990.004
cl-K,he-7: 42968.66
cl-K,he-8: 39532.66
cl-K,he-9: 37784.33
cl-K,he-T: 66812.34
cl-K,he-J: 17781.668
cl-K,he-Q: 34373.0
cl-K,he-K: 10625.001
di-A,di-2: 15490.0
di-A,di-3: 12157.0
di-A,di-4: 6238.0
di-A,di-5: 1067.0
di-A,di-6: 12746.0
di-A,di-7: 20418.0
di-A,di-8: 21466.0
di-A,di-9: 19403.0
di-A,di-T: 17630.0
di-A,di-J: 12494.0
di-A,di-Q: 23786.0
di-A,di-K: 27138.0
di-A,he-A: 7651.0
di-A,he-2: 18977.334
di-A,he-3: 14612.333
di-A,he-4: 6566.0
di-A,he-5: 1557.6667
di-A,he-6: 15071.999
di-A,he-7: 24153.17
di-A,he-8: 25012.67
di-A,he-9: 22097.004
di-A,he-T: 20774.004
di-A,he-J: 14872.665
di-A,he-Q: 27628.67
di-A,he-K: 31263.336
di-2,di-3: 3602.0
di-2,di-4: 11699.0
di-2,di-5: 1635.0
di-2,di-6: 10990.0
di-2,di-7: 17430.0
di-2,di-8: 21118.0
di-2,di-9: 15667.0
di-2,di-T: 11083.0
di-2,di-J: 7991.0
di-2,di-Q: 15903.0
di-2,di-K: 19479.0
di-2,he-A: 18977.334
di-2,he-2: 7848.0
di-2,he-3: 3631.3335
di-2,he-4: 13887.666
di-2,he-5: 1955.0001
di-2,he-6: 13063.333
di-2,he-7: 20572.002
di-2,he-8: 23924.004
di-2,he-9: 18793.004
di-2,he-T: 14038.998
di-2,he-J: 10269.665
di-2,he-Q: 19509.668
di-2,he-K: 23395.002
di-3,di-4: 7858.0
di-3,di-5: 851.0
di-3,di-6: 19014.0
di-3,di-7: 13834.0
di-3,di-8: 17242.0
di-3,di-9: 19615.0
di-3,di-T: 12302.0
di-3,di-J: 10054.0
di-3,di-Q: 17218.0
di-3,di-K: 20086.0
di-3,he-A: 14612.333
di-3,he-2: 3631.3335
di-3,he-3: 5884.333
di-3,he-4: 8225.334
di-3,he-5: 968.3334
di-3,he-6: 22097.834
di-3,he-7: 15654.667
di-3,he-8: 19844.67
di-3,he-9: 23856.836
di-3,he-T: 15017.999
di-3,he-J: 12072.666
di-3,he-Q: 20423.334
di-3,he-K: 23398.0
di-4,di-5: 717.0
di-4,di-6: 4014.0
di-4,di-7: 16738.0
di-4,di-8: 9330.0
di-4,di-9: 13487.0
di-4,di-T: 10459.0
di-4,di-J: 7839.0
di-4,di-Q: 14351.0
di-4,di-K: 15331.0
di-4,he-A: 6566.0
di-4,he-2: 13887.666
di-4,he-3: 8225.334
di-4,he-4: 4857.3335
di-4,he-5: 725.0
di-4,he-6: 4517.333
di-4,he-7: 19583.836
di-4,he-8: 12241.332
di-4,he-9: 16151.666
di-4,he-T: 12670.999
di-4,he-J: 9501.666
di-4,he-Q: 17165.668
di-4,he-K: 18303.002
di-5,di-6: 573.0
di-5,di-7: 754.0
di-5,di-8: 1691.0
di-5,di-9: 1559.0
di-5,di-T: 1108.0
di-5,di-J: 976.0
di-5,di-Q: 976.0
di-5,di-K: 976.0
di-5,he-A: 1557.6667
di-5,he-2: 1955.0001
di-5,he-3: 968.3334
di-5,he-4: 725.0
di-5,he-5: 464.0
di-5,he-6: 677.0
di-5,he-7: 812.6666
di-5,he-8: 2033.6669
di-5,he-9: 2032.3335
di-5,he-T: 1108.0
di-5,he-J: 976.0
di-5,he-Q: 976.0
di-5,he-K: 976.0
di-6,di-7: 8268.0
di-6,di-8: 14226.0
di-6,di-9: 6322.0
di-6,di-T: 15243.0
di-6,di-J: 7667.0
di-6,di-Q: 17458.0
di-6,di-K: 23478.0
di-6,he-A: 15071.999
di-6,he-2: 13063.333
di-6,he-3: 22097.834
di-6,he-4: 4517.333
di-6,he-5: 677.0
di-6,he-6: 3915.0
di-6,he-7: 8435.334
di-6,he-8: 16117.332
di-6,he-9: 6815.3335
di-6,he-T: 18142.334
di-6,he-J: 9880.998
di-6,he-Q: 20009.336
di-6,he-K: 25990.004
di-7,di-8: 4238.0
di-7,di-9: 24603.0
di-7,di-T: 22038.0
di-7,di-J: 11326.0
di-7,di-Q: 27634.0
di-7,di-K: 39330.0
di-7,he-A: 24153.17
di-7,he-2: 20572.002
di-7,he-3: 15654.667
di-7,he-4: 19583.836
di-7,he-5: 812.6666
di-7,he-6: 8435.334
di-7,he-7: 6104.6665
di-7,he-8: 4246.0
di-7,he-9: 27674.338
di-7,he-T: 25355.338
di-7,he-J: 13892.664
di-7,he-Q: 30784.006
di-7,he-K: 42968.66
di-8,di-9: 13409.0
di-8,di-T: 11206.0
di-8,di-J: 13598.0
di-8,di-Q: 25726.0
di-8,di-K: 34514.0
di-8,he-A: 25012.67
di-8,he-2: 23924.004
di-8,he-3: 19844.67
di-8,he-4: 12241.332
di-8,he-5: 2033.6669
di-8,he-6: 16117.332
di-8,he-7: 4246.0
di-8,he-8: 12722.334
di-8,he-9: 15079.666
di-8,he-T: 13226.665
di-8,he-J: 16979.336
di-8,he-Q: 30254.004
di-8,he-K: 39532.66
di-9,di-T: 5233.0
di-9,di-J: 8411.0
di-9,di-Q: 26987.0
di-9,di-K: 33283.0
di-9,he-A: 22097.004
di-9,he-2: 18793.004
di-9,he-3: 23856.836
di-9,he-4: 16151.666
di-9,he-5: 2032.3335
di-9,he-6: 6815.3335
di-9,he-7: 27674.338
di-9,he-8: 15079.666
di-9,he-9: 10706.667
di-9,he-T: 6202.3335
di-9,he-J: 10032.999
di-9,he-Q: 31049.67
di-9,he-K: 37784.33
di-T,di-J: 7431.0
di-T,di-Q: 23783.0
di-T,di-K: 61735.0
di-T,he-A: 20774.004
di-T,he-2: 14038.998
di-T,he-3: 15017.999
di-T,he-4: 12670.999
di-T,he-5: 1108.0
di-T,he-6: 18142.334
di-T,he-7: 25355.338
di-T,he-8: 13226.665
di-T,he-9: 6202.3335
di-T,he-T: 6724.999
di-T,he-J: 8065.667
di-T,he-Q: 26561.002
di-T,he-K: 66812.34
di-J,di-Q: 9283.0
di-J,di-K: 15347.0
di-J,he-A: 14872.665
di-J,he-2: 10269.665
di-J,he-3: 12072.666
di-J,he-4: 9501.666
di-J,he-5: 976.0
di-J,he-6: 9880.998
di-J,he-7: 13892.664
di-J,he-8: 16979.336
di-J,he-9: 10032.999
di-J,he-T: 8065.667
di-J,he-J: 4173.0
di-J,he-Q: 10117.667
di-J,he-K: 17781.668
di-Q,di-K: 31323.0
di-Q,he-A: 27628.67
di-Q,he-2: 19509.668
di-Q,he-3: 20423.334
di-Q,he-4: 17165.668
di-Q,he-5: 976.0
di-Q,he-6: 20009.336
di-Q,he-7: 30784.006
di-Q,he-8: 30254.004
di-Q,he-9: 31049.67
di-Q,he-T: 26561.002
di-Q,he-J: 10117.667
di-Q,he-Q: 8682.333
di-Q,he-K: 34373.0
di-K,he-A: 31263.336
di-K,he-2: 23395.002
di-K,he-3: 23398.0
di-K,he-4: 18303.002
di-K,he-5: 976.0
di-K,he-6: 25990.004
di-K,he-7: 42968.66
di-K,he-8: 39532.66
di-K,he-9: 37784.33
di-K,he-T: 66812.34
di-K,he-J: 17781.668
di-K,he-Q: 34373.0
di-K,he-K: 10625.001
he-A,he-2: 15490.0
he-A,he-3: 12157.0
he-A,he-4: 6238.0
he-A,he-5: 1067.0
he-A,he-6: 12746.0
he-A,he-7: 20418.0
he-A,he-8: 21466.0
he-A,he-9: 19403.0
he-A,he-T: 17630.0
he-A,he-J: 12494.0
he-A,he-Q: 23786.0
he-A,he-K: 27138.0
he-2,he-3: 3602.0
he-2,he-4: 11699.0
he-2,he-5: 1635.0
he-2,he-6: 10990.0
he-2,he-7: 17430.0
he-2,he-8: 21118.0
he-2,he-9: 15667.0
he-2,he-T: 11083.0
he-2,he-J: 7991.0
he-2,he-Q: 15903.0
he-2,he-K: 19479.0
he-3,he-4: 7858.0
he-3,he-5: 851.0
he-3,he-6: 19014.0
he-3,he-7: 13834.0
he-3,he-8: 17242.0
he-3,he-9: 19615.0
he-3,he-T: 12302.0
he-3,he-J: 10054.0
he-3,he-Q: 17218.0
he-3,he-K: 20086.0
he-4,he-5: 717.0
he-4,he-6: 4014.0
he-4,he-7: 16738.0
he-4,he-8: 9330.0
he-4,he-9: 13487.0
he-4,he-T: 10459.0
he-4,he-J: 7839.0
he-4,he-Q: 14351.0
he-4,he-K: 15331.0
he-5,he-6: 573.0
he-5,he-7: 754.0
he-5,he-8: 1691.0
he-5,he-9: 1559.0
he-5,he-T: 1108.0
he-5,he-J: 976.0
he-5,he-Q: 976.0
he-5,he-K: 976.0
he-6,he-7: 8268.0
he-6,he-8: 14226.0
he-6,he-9: 6322.0
he-6,he-T: 15243.0
he-6,he-J: 7667.0
he-6,he-Q: 17458.0
he-6,he-K: 23478.0
he-7,he-8: 4238.0
he-7,he-9: 24603.0
he-7,he-T: 22038.0
he-7,he-J: 11326.0
he-7,he-Q: 27634.0
he-7,he-K: 39330.0
he-8,he-9: 13409.0
he-8,he-T: 11206.0
he-8,he-J: 13598.0
he-8,he-Q: 25726.0
he-8,he-K: 34514.0
he-9,he-T: 5233.0
he-9,he-J: 8411.0
he-9,he-Q: 26987.0
he-9,he-K: 33283.0
he-T,he-J: 7431.0
he-T,he-Q: 23783.0
he-T,he-K: 61735.0
he-J,he-Q: 9283.0
he-J,he-K: 15347.0
he-Q,he-K: 31323.0
