sp-A,sp-2: 19306.68
sp-A,sp-3: 21407.76
sp-A,sp-4: 30713.158
sp-A,sp-5: 6279.8037
sp-A,sp-6: 12242.3
sp-A,sp-7: 15819.919
sp-A,sp-8: 13322.777
sp-A,sp-9: 10207.316
sp-A,sp-T: 8720.367
sp-A,sp-J: 8579.793
sp-A,sp-Q: 10940.252
sp-A,sp-K: 13370.201
sp-A,cl-A: 41387.055
sp-A,cl-2: 18771.516
sp-A,cl-3: 20766.5
sp-A,cl-4: 28918.887
sp-A,cl-5: 5172.818
sp-A,cl-6: 11478.826
sp-A,cl-7: 15259.622
sp-A,cl-8: 12663.332
sp-A,cl-9: 9600.116
sp-A,cl-T: 8027.817
sp-A,cl-J: 7847.17
sp-A,cl-Q: 10268.686
sp-A,cl-K: 12810.641
sp-A,di-A: 41387.055
sp-A,di-2: 18771.516
sp-A,di-3: 20766.5
sp-A,di-4: 28918.887
sp-A,di-5: 5172.818
sp-A,di-6: 11478.826
sp-A,di-7: 15259.622
sp-A,di-8: 12663.332
sp-A,di-9: 9600.116
sp-A,di-T: 8027.817
sp-A,di-J: 7847.17
sp-A,di-Q: 10268.686
sp-A,di-K: 12810.641
sp-A,he-A: 41387.055
sp-A,he-2: 18771.516
sp-A,he-3: 20766.5
sp-A,he-4: 28918.887
sp-A,he-5: 5172.818
sp-A,he-6: 11478.826
sp-A,he-7: 15259.622
sp-A,he-8: 12663.332
sp-A,he-9: 9600.116
sp-A,he-T: 8027.817
sp-A,he-J: 7847.17
sp-A,he-Q: 10268.686
sp-A,he-K: 12810.641
sp-2,sp-3: 42214.566
sp-2,sp-4: 19086.613
sp-2,sp-5: 7258.751
sp-2,sp-6: 14034.535
sp-2,sp-7: 18175.938
sp-2,sp-8: 13762.19
sp-2,sp-9: 12506.087
sp-2,sp-T: 8875.28
sp-2,sp-J: 8819.454
sp-2,sp-Q: 11224.176
sp-2,sp-K: 14024.686
sp-2,cl-A: 18771.516
sp-2,cl-2: 47370.7
sp-2,cl-3: 39958.258
sp-2,cl-4: 18456.307
sp-2,cl-5: 6482.663
sp-2,cl-6: 13365.801
sp-2,cl-7: 17684.508
sp-2,cl-8: 13307.444
sp-2,cl-9: 11840.329
sp-2,cl-T: 8057.837
sp-2,cl-J: 7940.7036
sp-2,cl-Q: 10419.991
sp-2,cl-K: 13356.006
sp-2,di-A: 18771.516
sp-2,di-2: 47370.7
sp-2,di-3: 39958.258
sp-2,di-4: 18456.307
sp-2,di-5: 6482.663
sp-2,di-6: 13365.801
sp-2,di-7: 17684.508
sp-2,di-8: 13307.444
sp-2,di-9: 11840.329
sp-2,di-T: 8057.837
sp-2,di-J: 7940.7036
sp-2,di-Q: 10419.991
sp-2,di-K: 13356.006
sp-2,he-A: 18771.516
sp-2,he-2: 47370.7
sp-2,he-3: 39958.258
sp-2,he-4: 18456.307
sp-2,he-5: 6482.663
sp-2,he-6: 13365.801
sp-2,he-7: 17684.508
sp-2,he-8: 13307.444
sp-2,he-9: 11840.329
sp-2,he-T: 8057.837
sp-2,he-J: 7940.7036
sp-2,he-Q: 10419.991
sp-2,he-K: 13356.006
sp-3,sp-4: 18237.797
sp-3,sp-5: 8497.604
sp-3,sp-6: 12136.719
sp-3,sp-7: 14918.18
sp-3,sp-8: 14982.362
sp-3,sp-9: 12153.496
sp-3,sp-T: 8863.708
sp-3,sp-J: 8611.609
sp-3,sp-Q: 11205.139
sp-3,sp-K: 14165.257
sp-3,cl-A: 20766.5
sp-3,cl-2: 39958.258
sp-3,cl-3: 45162.297
sp-3,cl-4: 17831.146
sp-3,cl-5: 7448.558
sp-3,cl-6: 11572.085
sp-3,cl-7: 14465.414
sp-3,cl-8: 14294.368
sp-3,cl-9: 11632.816
sp-3,cl-T: 8212.649
sp-3,cl-J: 7942.2705
sp-3,cl-Q: 10604.923
sp-3,cl-K: 13647.823
sp-3,di-A: 20766.5
sp-3,di-2: 39958.258
sp-3,di-3: 45162.297
sp-3,di-4: 17831.146
sp-3,di-5: 7448.558
sp-3,di-6: 11572.085
sp-3,di-7: 14465.414
sp-3,di-8: 14294.368
sp-3,di-9: 11632.816
sp-3,di-T: 8212.649
sp-3,di-J: 7942.2705
sp-3,di-Q: 10604.923
sp-3,di-K: 13647.823
sp-3,he-A: 20766.5
sp-3,he-2: 39958.258
sp-3,he-3: 45162.297
sp-3,he-4: 17831.146
sp-3,he-5: 7448.558
sp-3,he-6: 11572.085
sp-3,he-7: 14465.414
sp-3,he-8: 14294.368
sp-3,he-9: 11632.816
sp-3,he-T: 8212.649
sp-3,he-J: 7942.2705
sp-3,he-Q: 10604.923
sp-3,he-K: 13647.823
sp-4,sp-5: 7888.5986
sp-4,sp-6: 5732.3984
sp-4,sp-7: 12844.214
sp-4,sp-8: 10615.382
sp-4,sp-9: 7984.6045
sp-4,sp-T: 7810.6562
sp-4,sp-J: 7409.263
sp-4,sp-Q: 9740.618
sp-4,sp-K: 12485.587
sp-4,cl-A: 28918.887
sp-4,cl-2: 18456.307
sp-4,cl-3: 17831.146
sp-4,cl-4: 37827.004
sp-4,cl-5: 6656.758
sp-4,cl-6: 5291.1772
sp-4,cl-7: 12448.117
sp-4,cl-8: 9927.113
sp-4,cl-9: 7232.6104
sp-4,cl-T: 7170.7725
sp-4,cl-J: 6726.693
sp-4,cl-Q: 9145.253
sp-4,cl-K: 11980.839
sp-4,di-A: 28918.887
sp-4,di-2: 18456.307
sp-4,di-3: 17831.146
sp-4,di-4: 37827.004
sp-4,di-5: 6656.758
sp-4,di-6: 5291.1772
sp-4,di-7: 12448.117
sp-4,di-8: 9927.113
sp-4,di-9: 7232.6104
sp-4,di-T: 7170.7725
sp-4,di-J: 6726.693
sp-4,di-Q: 9145.253
sp-4,di-K: 11980.839
sp-4,he-A: 28918.887
sp-4,he-2: 18456.307
sp-4,he-3: 17831.146
sp-4,he-4: 37827.004
sp-4,he-5: 6656.758
sp-4,he-6: 5291.1772
sp-4,he-7: 12448.117
sp-4,he-8: 9927.113
sp-4,he-9: 7232.6104
sp-4,he-T: 7170.7725
sp-4,he-J: 6726.693
sp-4,he-Q: 9145.253
sp-4,he-K: 11980.839
sp-5,sp-6: 10247.105
sp-5,sp-7: 12855.723
sp-5,sp-8: 7910.0757
sp-5,sp-9: 6198.8984
sp-5,sp-T: 18460.969
sp-5,sp-J: 21986.47
sp-5,sp-Q: 23813.828
sp-5,sp-K: 24079.111
sp-5,cl-A: 5172.818
sp-5,cl-2: 6482.663
sp-5,cl-3: 7448.558
sp-5,cl-4: 6656.758
sp-5,cl-5: 27091.41
sp-5,cl-6: 9214.675
sp-5,cl-7: 11867.292
sp-5,cl-8: 7072.8306
sp-5,cl-9: 5210.6357
sp-5,cl-T: 16867.604
sp-5,cl-J: 20281.889
sp-5,cl-Q: 22222.457
sp-5,cl-K: 22545.867
sp-5,di-A: 5172.818
sp-5,di-2: 6482.663
sp-5,di-3: 7448.558
sp-5,di-4: 6656.758
sp-5,di-5: 27091.41
sp-5,di-6: 9214.675
sp-5,di-7: 11867.292
sp-5,di-8: 7072.8306
sp-5,di-9: 5210.6357
sp-5,di-T: 16867.604
sp-5,di-J: 20281.889
sp-5,di-Q: 22222.457
sp-5,di-K: 22545.867
sp-5,he-A: 5172.818
sp-5,he-2: 6482.663
sp-5,he-3: 7448.558
sp-5,he-4: 6656.758
sp-5,he-5: 27091.41
sp-5,he-6: 9214.675
sp-5,he-7: 11867.292
sp-5,he-8: 7072.8306
sp-5,he-9: 5210.6357
sp-5,he-T: 16867.604
sp-5,he-J: 20281.889
sp-5,he-Q: 22222.457
sp-5,he-K: 22545.867
sp-6,sp-7: 30039.018
sp-6,sp-8: 31460.01
sp-6,sp-9: 36203.37
sp-6,sp-T: 6470.0615
sp-6,sp-J: 5515.0864
sp-6,sp-Q: 6466.43
sp-6,sp-K: 7869.269
sp-6,cl-A: 11478.826
sp-6,cl-2: 13365.801
sp-6,cl-3: 11572.085
sp-6,cl-4: 5291.1772
sp-6,cl-5: 9214.675
sp-6,cl-6: 41393.145
sp-6,cl-7: 29841.69
sp-6,cl-8: 30857.826
sp-6,cl-9: 35584.625
sp-6,cl-T: 5902.8184
sp-6,cl-J: 4836.126
sp-6,cl-Q: 5824.296
sp-6,cl-K: 7326.94
sp-6,di-A: 11478.826
sp-6,di-2: 13365.801
sp-6,di-3: 11572.085
sp-6,di-4: 5291.1772
sp-6,di-5: 9214.675
sp-6,di-6: 41393.145
sp-6,di-7: 29841.69
sp-6,di-8: 30857.826
sp-6,di-9: 35584.625
sp-6,di-T: 5902.8184
sp-6,di-J: 4836.126
sp-6,di-Q: 5824.296
sp-6,di-K: 7326.94
sp-6,he-A: 11478.826
sp-6,he-2: 13365.801
sp-6,he-3: 11572.085
sp-6,he-4: 5291.1772
sp-6,he-5: 9214.675
sp-6,he-6: 41393.145
sp-6,he-7: 29841.69
sp-6,he-8: 30857.826
sp-6,he-9: 35584.625
sp-6,he-T: 5902.8184
sp-6,he-J: 4836.126
sp-6,he-Q: 5824.296
sp-6,he-K: 7326.94
sp-7,sp-8: 51464.773
sp-7,sp-9: 23036.63
sp-7,sp-T: 7952.793
sp-7,sp-J: 7203.0225
sp-7,sp-Q: 8787.871
sp-7,sp-K: 11280.488
sp-7,cl-A: 15259.622
sp-7,cl-2: 17684.508
sp-7,cl-3: 14465.414
sp-7,cl-4: 12448.117
sp-7,cl-5: 11867.292
sp-7,cl-6: 29841.69
sp-7,cl-7: 54130.008
sp-7,cl-8: 50940.566
sp-7,cl-9: 22560.475
sp-7,cl-T: 7550.156
sp-7,cl-J: 6669.5483
sp-7,cl-Q: 8313.423
sp-7,cl-K: 10909.431
sp-7,di-A: 15259.622
sp-7,di-2: 17684.508
sp-7,di-3: 14465.414
sp-7,di-4: 12448.117
sp-7,di-5: 11867.292
sp-7,di-6: 29841.69
sp-7,di-7: 54130.008
sp-7,di-8: 50940.566
sp-7,di-9: 22560.475
sp-7,di-T: 7550.156
sp-7,di-J: 6669.5483
sp-7,di-Q: 8313.423
sp-7,di-K: 10909.431
sp-7,he-A: 15259.622
sp-7,he-2: 17684.508
sp-7,he-3: 14465.414
sp-7,he-4: 12448.117
sp-7,he-5: 11867.292
sp-7,he-6: 29841.69
sp-7,he-7: 54130.008
sp-7,he-8: 50940.566
sp-7,he-9: 22560.475
sp-7,he-T: 7550.156
sp-7,he-J: 6669.5483
sp-7,he-Q: 8313.423
sp-7,he-K: 10909.431
sp-8,sp-9: 31220.336
sp-8,sp-T: 10487.585
sp-8,sp-J: 6470.954
sp-8,sp-Q: 7202.692
sp-8,sp-K: 8711.32
sp-8,cl-A: 12663.332
sp-8,cl-2: 13307.444
sp-8,cl-3: 14294.368
sp-8,cl-4: 9927.113
sp-8,cl-5: 7072.8306
sp-8,cl-6: 30857.826
sp-8,cl-7: 50940.566
sp-8,cl-8: 51631.4
sp-8,cl-9: 29627.006
sp-8,cl-T: 9744.3955
sp-8,cl-J: 5854.0845
sp-8,cl-Q: 6535.23
sp-8,cl-K: 8120.742
sp-8,di-A: 12663.332
sp-8,di-2: 13307.444
sp-8,di-3: 14294.368
sp-8,di-4: 9927.113
sp-8,di-5: 7072.8306
sp-8,di-6: 30857.826
sp-8,di-7: 50940.566
sp-8,di-8: 51631.4
sp-8,di-9: 29627.006
sp-8,di-T: 9744.3955
sp-8,di-J: 5854.0845
sp-8,di-Q: 6535.23
sp-8,di-K: 8120.742
sp-8,he-A: 12663.332
sp-8,he-2: 13307.444
sp-8,he-3: 14294.368
sp-8,he-4: 9927.113
sp-8,he-5: 7072.8306
sp-8,he-6: 30857.826
sp-8,he-7: 50940.566
sp-8,he-8: 51631.4
sp-8,he-9: 29627.006
sp-8,he-T: 9744.3955
sp-8,he-J: 5854.0845
sp-8,he-Q: 6535.23
sp-8,he-K: 8120.742
sp-9,sp-T: 16247.943
sp-9,sp-J: 8904.818
sp-9,sp-Q: 5936.5747
sp-9,sp-K: 6609.6914
sp-9,cl-A: 9600.116
sp-9,cl-2: 11840.329
sp-9,cl-3: 11632.816
sp-9,cl-4: 7232.6104
sp-9,cl-5: 5210.6357
sp-9,cl-6: 35584.625
sp-9,cl-7: 22560.475
sp-9,cl-8: 29627.006
sp-9,cl-9: 41544.164
sp-9,cl-T: 15433.583
sp-9,cl-J: 8249.378
sp-9,cl-Q: 5379.695
sp-9,cl-K: 6003.6304
sp-9,di-A: 9600.116
sp-9,di-2: 11840.329
sp-9,di-3: 11632.816
sp-9,di-4: 7232.6104
sp-9,di-5: 5210.6357
sp-9,di-6: 35584.625
sp-9,di-7: 22560.475
sp-9,di-8: 29627.006
sp-9,di-9: 41544.164
sp-9,di-T: 15433.583
sp-9,di-J: 8249.378
sp-9,di-Q: 5379.695
sp-9,di-K: 6003.6304
sp-9,he-A: 9600.116
sp-9,he-2: 11840.329
sp-9,he-3: 11632.816
sp-9,he-4: 7232.6104
sp-9,he-5: 5210.6357
sp-9,he-6: 35584.625
sp-9,he-7: 22560.475
sp-9,he-8: 29627.006
sp-9,he-9: 41544.164
sp-9,he-T: 15433.583
sp-9,he-J: 8249.378
sp-9,he-Q: 5379.695
sp-9,he-K: 6003.6304
sp-T,sp-J: 23493.986
sp-T,sp-Q: 13633.77
sp-T,sp-K: 9599.16
sp-T,cl-A: 8027.817
sp-T,cl-2: 8057.837
sp-T,cl-3: 8212.649
sp-T,cl-4: 7170.7725
sp-T,cl-5: 16867.604
sp-T,cl-6: 5902.8184
sp-T,cl-7: 7550.156
sp-T,cl-8: 9744.3955
sp-T,cl-9: 15433.583
sp-T,cl-T: 24451.41
sp-T,cl-J: 22760.92
sp-T,cl-Q: 13496.641
sp-T,cl-K: 9383.948
sp-T,di-A: 8027.817
sp-T,di-2: 8057.837
sp-T,di-3: 8212.649
sp-T,di-4: 7170.7725
sp-T,di-5: 16867.604
sp-T,di-6: 5902.8184
sp-T,di-7: 7550.156
sp-T,di-8: 9744.3955
sp-T,di-9: 15433.583
sp-T,di-T: 24451.41
sp-T,di-J: 22760.92
sp-T,di-Q: 13496.641
sp-T,di-K: 9383.948
sp-T,he-A: 8027.817
sp-T,he-2: 8057.837
sp-T,he-3: 8212.649
sp-T,he-4: 7170.7725
sp-T,he-5: 16867.604
sp-T,he-6: 5902.8184
sp-T,he-7: 7550.156
sp-T,he-8: 9744.3955
sp-T,he-9: 15433.583
sp-T,he-T: 24451.41
sp-T,he-J: 22760.92
sp-T,he-Q: 13496.641
sp-T,he-K: 9383.948
sp-J,sp-Q: 32089.46
sp-J,sp-K: 18939.818
sp-J,cl-A: 7847.17
sp-J,cl-2: 7940.7036
sp-J,cl-3: 7942.2705
sp-J,cl-4: 6726.693
sp-J,cl-5: 20281.889
sp-J,cl-6: 4836.126
sp-J,cl-7: 6669.5483
sp-J,cl-8: 5854.0845
sp-J,cl-9: 8249.378
sp-J,cl-T: 22760.92
sp-J,cl-J: 28714.734
sp-J,cl-Q: 30744.488
sp-J,cl-K: 18772.389
sp-J,di-A: 7847.17
sp-J,di-2: 7940.7036
sp-J,di-3: 7942.2705
sp-J,di-4: 6726.693
sp-J,di-5: 20281.889
sp-J,di-6: 4836.126
sp-J,di-7: 6669.5483
sp-J,di-8: 5854.0845
sp-J,di-9: 8249.378
sp-J,di-T: 22760.92
sp-J,di-J: 28714.734
sp-J,di-Q: 30744.488
sp-J,di-K: 18772.389
sp-J,he-A: 7847.17
sp-J,he-2: 7940.7036
sp-J,he-3: 7942.2705
sp-J,he-4: 6726.693
sp-J,he-5: 20281.889
sp-J,he-6: 4836.126
sp-J,he-7: 6669.5483
sp-J,he-8: 5854.0845
sp-J,he-9: 8249.378
sp-J,he-T: 22760.92
sp-J,he-J: 28714.734
sp-J,he-Q: 30744.488
sp-J,he-K: 18772.389
sp-Q,sp-K: 18884.201
sp-Q,cl-A: 10268.686
sp-Q,cl-2: 10419.991
sp-Q,cl-3: 10604.923
sp-Q,cl-4: 9145.253
sp-Q,cl-5: 22222.457
sp-Q,cl-6: 5824.296
sp-Q,cl-7: 8313.423
sp-Q,cl-8: 6535.23
sp-Q,cl-9: 5379.695
sp-Q,cl-T: 13496.641
sp-Q,cl-J: 30744.488
sp-Q,cl-Q: 31596.686
sp-Q,cl-K: 18848.342
sp-Q,di-A: 10268.686
sp-Q,di-2: 10419.991
sp-Q,di-3: 10604.923
sp-Q,di-4: 9145.253
sp-Q,di-5: 22222.457
sp-Q,di-6: 5824.296
sp-Q,di-7: 8313.423
sp-Q,di-8: 6535.23
sp-Q,di-9: 5379.695
sp-Q,di-T: 13496.641
sp-Q,di-J: 30744.488
sp-Q,di-Q: 31596.686
sp-Q,di-K: 18848.342
sp-Q,he-A: 10268.686
sp-Q,he-2: 10419.991
sp-Q,he-3: 10604.923
sp-Q,he-4: 9145.253
sp-Q,he-5: 22222.457
sp-Q,he-6: 5824.296
sp-Q,he-7: 8313.423
sp-Q,he-8: 6535.23
sp-Q,he-9: 5379.695
sp-Q,he-T: 13496.641
sp-Q,he-J: 30744.488
sp-Q,he-Q: 31596.686
sp-Q,he-K: 18848.342
sp-K,cl-A: 12810.641
sp-K,cl-2: 13356.006
sp-K,cl-3: 13647.823
sp-K,cl-4: 11980.839
sp-K,cl-5: 22545.867
sp-K,cl-6: 7326.94
sp-K,cl-7: 10909.431
sp-K,cl-8: 8120.742
sp-K,cl-9: 6003.6304
sp-K,cl-T: 9383.948
sp-K,cl-J: 18772.389
sp-K,cl-Q: 18848.342
sp-K,cl-K: 34761.65
sp-K,di-A: 12810.641
sp-K,di-2: 13356.006
sp-K,di-3: 13647.823
sp-K,di-4: 11980.839
sp-K,di-5: 22545.867
sp-K,di-6: 7326.94
sp-K,di-7: 10909.431
sp-K,di-8: 8120.742
sp-K,di-9: 6003.6304
sp-K,di-T: 9383.948
sp-K,di-J: 18772.389
sp-K,di-Q: 18848.342
sp-K,di-K: 34761.65
sp-K,he-A: 12810.641
sp-K,he-2: 13356.006
sp-K,he-3: 13647.823
sp-K,he-4: 11980.839
sp-K,he-5: 22545.867
sp-K,he-6: 7326.94
sp-K,he-7: 10909.431
sp-K,he-8: 8120.742
sp-K,he-9: 6003.6304
sp-K,he-T: 9383.948
sp-K,he-J: 18772.389
sp-K,he-Q: 18848.342
sp-K,he-K: 34761.65
cl-A,cl-2: 19306.68
cl-A,cl-3: 21407.76
cl-A,cl-4: 30713.158
cl-A,cl-5: 6279.8037
cl-A,cl-6: 12242.3
cl-A,cl-7: 15819.919
cl-A,cl-8: 13322.777
cl-A,cl-9: 10207.316
cl-A,cl-T: 8720.367
cl-A,cl-J: 8579.793
cl-A,cl-Q: 10940.252
cl-A,cl-K: 13370.201
cl-A,di-A: 41387.055
cl-A,di-2: 18771.516
cl-A,di-3: 20766.5
cl-A,di-4: 28918.887
cl-A,di-5: 5172.818
cl-A,di-6: 11478.826
cl-A,di-7: 15259.622
cl-A,di-8: 12663.332
cl-A,di-9: 9600.116
cl-A,di-T: 8027.817
cl-A,di-J: 7847.17
cl-A,di-Q: 10268.686
cl-A,di-K: 12810.641
cl-A,he-A: 41387.055
cl-A,he-2: 18771.516
cl-A,he-3: 20766.5
cl-A,he-4: 28918.887
cl-A,he-5: 5172.818
cl-A,he-6: 11478.826
cl-A,he-7: 15259.622
cl-A,he-8: 12663.332
cl-A,he-9: 9600.116
cl-A,he-T: 8027.817
cl-A,he-J: 7847.17
cl-A,he-Q: 10268.686
cl-A,he-K: 12810.641
cl-2,cl-3: 42214.566
cl-2,cl-4: 19086.613
cl-2,cl-5: 7258.751
cl-2,cl-6: 14034.535
cl-2,cl-7: 18175.938
cl-2,cl-8: 13762.19
cl-2,cl-9: 12506.087
cl-2,cl-T: 8875.28
cl-2,cl-J: 8819.454
cl-2,cl-Q: 11224.176
cl-2,cl-K: 14024.686
cl-2,di-A: 18771.516
cl-2,di-2: 47370.7
cl-2,di-3: 39958.258
cl-2,di-4: 18456.307
cl-2,di-5: 6482.663
cl-2,di-6: 13365.801
cl-2,di-7: 17684.508
cl-2,di-8: 13307.444
cl-2,di-9: 11840.329
cl-2,di-T: 8057.837
cl-2,di-J: 7940.7036
cl-2,di-Q: 10419.991
cl-2,di-K: 13356.006
cl-2,he-A: 18771.516
cl-2,he-2: 47370.7
cl-2,he-3: 39958.258
cl-2,he-4: 18456.307
cl-2,he-5: 6482.663
cl-2,he-6: 13365.801
cl-2,he-7: 17684.508
cl-2,he-8: 13307.444
cl-2,he-9: 11840.329
cl-2,he-T: 8057.837
cl-2,he-J: 7940.7036
cl-2,he-Q: 10419.991
cl-2,he-K: 13356.006
cl-3,cl-4: 18237.797
cl-3,cl-5: 8497.604
cl-3,cl-6: 12136.719
cl-3,cl-7: 14918.18
cl-3,cl-8: 14982.362
cl-3,cl-9: 12153.496
cl-3,cl-T: 8863.708
cl-3,cl-J: 8611.609
cl-3,cl-Q: 11205.139
cl-3,cl-K: 14165.257
cl-3,di-A: 20766.5
cl-3,di-2: 39958.258
cl-3,di-3: 45162.297
cl-3,di-4: 17831.146
cl-3,di-5: 7448.558
cl-3,di-6: 11572.085
cl-3,di-7: 14465.414
cl-3,di-8: 14294.368
cl-3,di-9: 11632.816
cl-3,di-T: 8212.649
cl-3,di-J: 7942.2705
cl-3,di-Q: 10604.923
cl-3,di-K: 13647.823
cl-3,he-A: 20766.5
cl-3,he-2: 39958.258
cl-3,he-3: 45162.297
cl-3,he-4: 17831.146
cl-3,he-5: 7448.558
cl-3,he-6: 11572.085
cl-3,he-7: 14465.414
cl-3,he-8: 14294.368
cl-3,he-9: 11632.816
cl-3,he-T: 8212.649
cl-3,he-J: 7942.2705
cl-3,he-Q: 10604.923
cl-3,he-K: 13647.823
cl-4,cl-5: 7888.5986
cl-4,cl-6: 5732.3984
cl-4,cl-7: 12844.214
cl-4,cl-8: 10615.382
cl-4,cl-9: 7984.6045
cl-4,cl-T: 7810.6562
cl-4,cl-J: 7409.263
cl-4,cl-Q: 9740.618
cl-4,cl-K: 12485.587
cl-4,di-A: 28918.887
cl-4,di-2: 18456.307
cl-4,di-3: 17831.146
cl-4,di-4: 37827.004
cl-4,di-5: 6656.758
cl-4,di-6: 5291.1772
cl-4,di-7: 12448.117
cl-4,di-8: 9927.113
cl-4,di-9: 7232.6104
cl-4,di-T: 7170.7725
cl-4,di-J: 6726.693
cl-4,di-Q: 9145.253
cl-4,di-K: 11980.839
cl-4,he-A: 28918.887
cl-4,he-2: 18456.307
cl-4,he-3: 17831.146
cl-4,he-4: 37827.004
cl-4,he-5: 6656.758
cl-4,he-6: 5291.1772
cl-4,he-7: 12448.117
cl-4,he-8: 9927.113
cl-4,he-9: 7232.6104
cl-4,he-T: 7170.7725
cl-4,he-J: 6726.693
cl-4,he-Q: 9145.253
cl-4,he-K: 11980.839
cl-5,cl-6: 10247.105
cl-5,cl-7: 12855.723
cl-5,cl-8: 7910.0757
cl-5,cl-9: 6198.8984
cl-5,cl-T: 18460.969
cl-5,cl-J: 21986.47
cl-5,cl-Q: 23813.828
cl-5,cl-K: 24079.111
cl-5,di-A: 5172.818
cl-5,di-2: 6482.663
cl-5,di-3: 7448.558
cl-5,di-4: 6656.758
cl-5,di-5: 27091.41
cl-5,di-6: 9214.675
cl-5,di-7: 11867.292
cl-5,di-8: 7072.8306
cl-5,di-9: 5210.6357
cl-5,di-T: 16867.604
cl-5,di-J: 20281.889
cl-5,di-Q: 22222.457
cl-5,di-K: 22545.867
cl-5,he-A: 5172.818
cl-5,he-2: 6482.663
cl-5,he-3: 7448.558
cl-5,he-4: 6656.758
cl-5,he-5: 27091.41
cl-5,he-6: 9214.675
cl-5,he-7: 11867.292
cl-5,he-8: 7072.8306
cl-5,he-9: 5210.6357
cl-5,he-T: 16867.604
cl-5,he-J: 20281.889
cl-5,he-Q: 22222.457
cl-5,he-K: 22545.867
cl-6,cl-7: 30039.018
cl-6,cl-8: 31460.01
cl-6,cl-9: 36203.37
cl-6,cl-T: 6470.0615
cl-6,cl-J: 5515.0864
cl-6,cl-Q: 6466.43
cl-6,cl-K: 7869.269
cl-6,di-A: 11478.826
cl-6,di-2: 13365.801
cl-6,di-3: 11572.085
cl-6,di-4: 5291.1772
cl-6,di-5: 9214.675
cl-6,di-6: 41393.145
cl-6,di-7: 29841.69
cl-6,di-8: 30857.826
cl-6,di-9: 35584.625
cl-6,di-T: 5902.8184
cl-6,di-J: 4836.126
cl-6,di-Q: 5824.296
cl-6,di-K: 7326.94
cl-6,he-A: 11478.826
cl-6,he-2: 13365.801
cl-6,he-3: 11572.085
cl-6,he-4: 5291.1772
cl-6,he-5: 9214.675
cl-6,he-6: 41393.145
cl-6,he-7: 29841.69
cl-6,he-8: 30857.826
cl-6,he-9: 35584.625
cl-6,he-T: 5902.8184
cl-6,he-J: 4836.126
cl-6,he-Q: 5824.296
cl-6,he-K: 7326.94
cl-7,cl-8: 51464.773
cl-7,cl-9: 23036.63
cl-7,cl-T: 7952.793
cl-7,cl-J: 7203.0225
cl-7,cl-Q: 8787.871
cl-7,cl-K: 11280.488
cl-7,di-A: 15259.622
cl-7,di-2: 17684.508
cl-7,di-3: 14465.414
cl-7,di-4: 12448.117
cl-7,di-5: 11867.292
cl-7,di-6: 29841.69
cl-7,di-7: 54130.008
cl-7,di-8: 50940.566
cl-7,di-9: 22560.475
cl-7,di-T: 7550.156
cl-7,di-J: 6669.5483
cl-7,di-Q: 8313.423
cl-7,di-K: 10909.431
cl-7,he-A: 15259.622
cl-7,he-2: 17684.508
cl-7,he-3: 14465.414
cl-7,he-4: 12448.117
cl-7,he-5: 11867.292
cl-7,he-6: 29841.69
cl-7,he-7: 54130.008
cl-7,he-8: 50940.566
cl-7,he-9: 22560.475
cl-7,he-T: 7550.156
cl-7,he-J: 6669.5483
cl-7,he-Q: 8313.423
cl-7,he-K: 10909.431
cl-8,cl-9: 31220.336
cl-8,cl-T: 10487.585
cl-8,cl-J: 6470.954
cl-8,cl-Q: 7202.692
cl-8,cl-K: 8711.32
cl-8,di-A: 12663.332
cl-8,di-2: 13307.444
cl-8,di-3: 14294.368
cl-8,di-4: 9927.113
cl-8,di-5: 7072.8306
cl-8,di-6: 30857.826
cl-8,di-7: 50940.566
cl-8,di-8: 51631.4
cl-8,di-9: 29627.006
cl-8,di-T: 9744.3955
cl-8,di-J: 5854.0845
cl-8,di-Q: 6535.23
cl-8,di-K: 8120.742
cl-8,he-A: 12663.332
cl-8,he-2: 13307.444
cl-8,he-3: 14294.368
cl-8,he-4: 9927.113
cl-8,he-5: 7072.8306
cl-8,he-6: 30857.826
cl-8,he-7: 50940.566
cl-8,he-8: 51631.4
cl-8,he-9: 29627.006
cl-8,he-T: 9744.3955
cl-8,he-J: 5854.0845
cl-8,he-Q: 6535.23
cl-8,he-K: 8120.742
cl-9,cl-T: 16247.943
cl-9,cl-J: 8904.818
cl-9,cl-Q: 5936.5747
cl-9,cl-K: 6609.6914
cl-9,di-A: 9600.116
cl-9,di-2: 11840.329
cl-9,di-3: 11632.816
cl-9,di-4: 7232.6104
cl-9,di-5: 5210.6357
cl-9,di-6: 35584.625
cl-9,di-7: 22560.475
cl-9,di-8: 29627.006
cl-9,di-9: 41544.164
cl-9,di-T: 15433.583
cl-9,di-J: 8249.378
cl-9,di-Q: 5379.695
cl-9,di-K: 6003.6304
cl-9,he-A: 9600.116
cl-9,he-2: 11840.329
cl-9,he-3: 11632.816
cl-9,he-4: 7232.6104
cl-9,he-5: 5210.6357
cl-9,he-6: 35584.625
cl-9,he-7: 22560.475
cl-9,he-8: 29627.006
cl-9,he-9: 41544.164
cl-9,he-T: 15433.583
cl-9,he-J: 8249.378
cl-9,he-Q: 5379.695
cl-9,he-K: 6003.6304
cl-T,cl-J: 23493.986
cl-T,cl-Q: 13633.77
cl-T,cl-K: 9599.16
cl-T,di-A: 8027.817
cl-T,di-2: 8057.837
cl-T,di-3: 8212.649
cl-T,di-4: 7170.7725
cl-T,di-5: 16867.604
cl-T,di-6: 5902.8184
cl-T,di-7: 7550.156
cl-T,di-8: 9744.3955
cl-T,di-9: 15433.583
cl-T,di-T: 24451.41
cl-T,di-J: 22760.92
cl-T,di-Q: 13496.641
cl-T,di-K: 9383.948
cl-T,he-A: 8027.817
cl-T,he-2: 8057.837
cl-T,he-3: 8212.649
cl-T,he-4: 7170.7725
cl-T,he-5: 16867.604
cl-T,he-6: 5902.8184
cl-T,he-7: 7550.156
cl-T,he-8: 9744.3955
cl-T,he-9: 15433.583
cl-T,he-T: 24451.41
cl-T,he-J: 22760.92
cl-T,he-Q: 13496.641
cl-T,he-K: 9383.948
cl-J,cl-Q: 32089.46
cl-J,cl-K: 18939.818
cl-J,di-A: 7847.17
cl-J,di-2: 7940.7036
cl-J,di-3: 7942.2705
cl-J,di-4: 6726.693
cl-J,di-5: 20281.889
cl-J,di-6: 4836.126
cl-J,di-7: 6669.5483
cl-J,di-8: 5854.0845
cl-J,di-9: 8249.378
cl-J,di-T: 22760.92
cl-J,di-J: 28714.734
cl-J,di-Q: 30744.488
cl-J,di-K: 18772.389
cl-J,he-A: 7847.17
cl-J,he-2: 7940.7036
cl-J,he-3: 7942.2705
cl-J,he-4: 6726.693
cl-J,he-5: 20281.889
cl-J,he-6: 4836.126
cl-J,he-7: 6669.5483
cl-J,he-8: 5854.0845
cl-J,he-9: 8249.378
cl-J,he-T: 22760.92
cl-J,he-J: 28714.734
cl-J,he-Q: 30744.488
cl-J,he-K: 18772.389
cl-Q,cl-K: 18884.201
cl-Q,di-A: 10268.686
cl-Q,di-2: 10419.991
cl-Q,di-3: 10604.923
cl-Q,di-4: 9145.253
cl-Q,di-5: 22222.457
cl-Q,di-6: 5824.296
cl-Q,di-7: 8313.423
cl-Q,di-8: 6535.23
cl-Q,di-9: 5379.695
cl-Q,di-T: 13496.641
cl-Q,di-J: 30744.488
cl-Q,di-Q: 31596.686
cl-Q,di-K: 18848.342
cl-Q,he-A: 10268.686
cl-Q,he-2: 10419.991
cl-Q,he-3: 10604.923
cl-Q,he-4: 9145.253
cl-Q,he-5: 22222.457
cl-Q,he-6: 5824.296
cl-Q,he-7: 8313.423
cl-Q,he-8: 6535.23
cl-Q,he-9: 5379.695
cl-Q,he-T: 13496.641
cl-Q,he-J: 30744.488
cl-Q,he-Q: 31596.686
cl-Q,he-K: 18848.342
cl-K,di-A: 12810.641
cl-K,di-2: 13356.006
cl-K,di-3: 13647.823
cl-K,di-4: 11980.839
cl-K,di-5: 22545.867
cl-K,di-6: 7326.94
cl-K,di-7: 10909.431
cl-K,di-8: 8120.742
cl-K,di-9: 6003.6304
cl-K,di-T: 9383.948
cl-K,di-J: 18772.389
cl-K,di-Q: 18848.342
cl-K,di-K: 34761.65
cl-K,he-A: 12810.641
cl-K,he-2: 13356.006
cl-K,he-3: 13647.823
cl-K,he-4: 11980.839
cl-K,he-5: 22545.867
cl-K,he-6: 7326.94
cl-K,he-7: 10909.431
cl-K,he-8: 8120.742
cl-K,he-9: 6003.6304
cl-K,he-T: 9383.948
cl-K,he-J: 18772.389
cl-K,he-Q: 18848.342
cl-K,he-K: 34761.65
di-A,di-2: 19306.68
di-A,di-3: 21407.76
di-A,di-4: 30713.158
di-A,di-5: 6279.8037
di-A,di-6: 12242.3
di-A,di-7: 15819.919
di-A,di-8: 13322.777
di-A,di-9: 10207.316
di-A,di-T: 8720.367
di-A,di-J: 8579.793
di-A,di-Q: 10940.252
di-A,di-K: 13370.201
di-A,he-A: 41387.055
di-A,he-2: 18771.516
di-A,he-3: 20766.5
di-A,he-4: 28918.887
di-A,he-5: 5172.818
di-A,he-6: 11478.826
di-A,he-7: 15259.622
di-A,he-8: 12663.332
di-A,he-9: 9600.116
di-A,he-T: 8027.817
di-A,he-J: 7847.17
di-A,he-Q: 10268.686
di-A,he-K: 12810.641
di-2,di-3: 42214.566
di-2,di-4: 19086.613
di-2,di-5: 7258.751
di-2,di-6: 14034.535
di-2,di-7: 18175.938
di-2,di-8: 13762.19
di-2,di-9: 12506.087
di-2,di-T: 8875.28
di-2,di-J: 8819.454
di-2,di-Q: 11224.176
di-2,di-K: 14024.686
di-2,he-A: 18771.516
di-2,he-2: 47370.7
di-2,he-3: 39958.258
di-2,he-4: 18456.307
di-2,he-5: 6482.663
di-2,he-6: 13365.801
di-2,he-7: 17684.508
di-2,he-8: 13307.444
di-2,he-9: 11840.329
di-2,he-T: 8057.837
di-2,he-J: 7940.7036
di-2,he-Q: 10419.991
di-2,he-K: 13356.006
di-3,di-4: 18237.797
di-3,di-5: 8497.604
di-3,di-6: 12136.719
di-3,di-7: 14918.18
di-3,di-8: 14982.362
di-3,di-9: 12153.496
di-3,di-T: 8863.708
di-3,di-J: 8611.609
di-3,di-Q: 11205.139
di-3,di-K: 14165.257
di-3,he-A: 20766.5
di-3,he-2: 39958.258
di-3,he-3: 45162.297
di-3,he-4: 17831.146
di-3,he-5: 7448.558
di-3,he-6: 11572.085
di-3,he-7: 14465.414
di-3,he-8: 14294.368
di-3,he-9: 11632.816
di-3,he-T: 8212.649
di-3,he-J: 7942.2705
di-3,he-Q: 10604.923
di-3,he-K: 13647.823
di-4,di-5: 7888.5986
di-4,di-6: 5732.3984
di-4,di-7: 12844.214
di-4,di-8: 10615.382
di-4,di-9: 7984.6045
di-4,di-T: 7810.6562
di-4,di-J: 7409.263
di-4,di-Q: 9740.618
di-4,di-K: 12485.587
di-4,he-A: 28918.887
di-4,he-2: 18456.307
di-4,he-3: 17831.146
di-4,he-4: 37827.004
di-4,he-5: 6656.758
di-4,he-6: 5291.1772
di-4,he-7: 12448.117
di-4,he-8: 9927.113
di-4,he-9: 7232.6104
di-4,he-T: 7170.7725
di-4,he-J: 6726.693
di-4,he-Q: 9145.253
di-4,he-K: 11980.839
di-5,di-6: 10247.105
di-5,di-7: 12855.723
di-5,di-8: 7910.0757
di-5,di-9: 6198.8984
di-5,di-T: 18460.969
di-5,di-J: 21986.47
di-5,di-Q: 23813.828
di-5,di-K: 24079.111
di-5,he-A: 5172.818
di-5,he-2: 6482.663
di-5,he-3: 7448.558
di-5,he-4: 6656.758
di-5,he-5: 27091.41
di-5,he-6: 9214.675
di-5,he-7: 11867.292
di-5,he-8: 7072.8306
di-5,he-9: 5210.6357
di-5,he-T: 16867.604
di-5,he-J: 20281.889
di-5,he-Q: 22222.457
di-5,he-K: 22545.867
di-6,di-7: 30039.018
di-6,di-8: 31460.01
di-6,di-9: 36203.37
di-6,di-T: 6470.0615
di-6,di-J: 5515.0864
di-6,di-Q: 6466.43
di-6,di-K: 7869.269
di-6,he-A: 11478.826
di-6,he-2: 13365.801
di-6,he-3: 11572.085
di-6,he-4: 5291.1772
di-6,he-5: 9214.675
di-6,he-6: 41393.145
di-6,he-7: 29841.69
di-6,he-8: 30857.826
di-6,he-9: 35584.625
di-6,he-T: 5902.8184
di-6,he-J: 4836.126
di-6,he-Q: 5824.296
di-6,he-K: 7326.94
di-7,di-8: 51464.773
di-7,di-9: 23036.63
di-7,di-T: 7952.793
di-7,di-J: 7203.0225
di-7,di-Q: 8787.871
di-7,di-K: 11280.488
di-7,he-A: 15259.622
di-7,he-2: 17684.508
di-7,he-3: 14465.414
di-7,he-4: 12448.117
di-7,he-5: 11867.292
di-7,he-6: 29841.69
di-7,he-7: 54130.008
di-7,he-8: 50940.566
di-7,he-9: 22560.475
di-7,he-T: 7550.156
di-7,he-J: 6669.5483
di-7,he-Q: 8313.423
di-7,he-K: 10909.431
di-8,di-9: 31220.336
di-8,di-T: 10487.585
di-8,di-J: 6470.954
di-8,di-Q: 7202.692
di-8,di-K: 8711.32
di-8,he-A: 12663.332
di-8,he-2: 13307.444
di-8,he-3: 14294.368
di-8,he-4: 9927.113
di-8,he-5: 7072.8306
di-8,he-6: 30857.826
di-8,he-7: 50940.566
di-8,he-8: 51631.4
di-8,he-9: 29627.006
di-8,he-T: 9744.3955
di-8,he-J: 5854.0845
di-8,he-Q: 6535.23
di-8,he-K: 8120.742
di-9,di-T: 16247.943
di-9,di-J: 8904.818
di-9,di-Q: 5936.5747
di-9,di-K: 6609.6914
di-9,he-A: 9600.116
di-9,he-2: 11840.329
di-9,he-3: 11632.816
di-9,he-4: 7232.6104
di-9,he-5: 5210.6357
di-9,he-6: 35584.625
di-9,he-7: 22560.475
di-9,he-8: 29627.006
di-9,he-9: 41544.164
di-9,he-T: 15433.583
di-9,he-J: 8249.378
di-9,he-Q: 5379.695
di-9,he-K: 6003.6304
di-T,di-J: 23493.986
di-T,di-Q: 13633.77
di-T,di-K: 9599.16
di-T,he-A: 8027.817
di-T,he-2: 8057.837
di-T,he-3: 8212.649
di-T,he-4: 7170.7725
di-T,he-5: 16867.604
di-T,he-6: 5902.8184
di-T,he-7: 7550.156
di-T,he-8: 9744.3955
di-T,he-9: 15433.583
di-T,he-T: 24451.41
di-T,he-J: 22760.92
di-T,he-Q: 13496.641
di-T,he-K: 9383.948
di-J,di-Q: 32089.46
di-J,di-K: 18939.818
di-J,he-A: 7847.17
di-J,he-2: 7940.7036
di-J,he-3: 7942.2705
di-J,he-4: 6726.693
di-J,he-5: 20281.889
di-J,he-6: 4836.126
di-J,he-7: 6669.5483
di-J,he-8: 5854.0845
di-J,he-9: 8249.378
di-J,he-T: 22760.92
di-J,he-J: 28714.734
di-J,he-Q: 30744.488
di-J,he-K: 18772.389
di-Q,di-K: 18884.201
di-Q,he-A: 10268.686
di-Q,he-2: 10419.991
di-Q,he-3: 10604.923
di-Q,he-4: 9145.253
di-Q,he-5: 22222.457
di-Q,he-6: 5824.296
di-Q,he-7: 8313.423
di-Q,he-8: 6535.23
di-Q,he-9: 5379.695
di-Q,he-T: 13496.641
di-Q,he-J: 30744.488
di-Q,he-Q: 31596.686
di-Q,he-K: 18848.342
di-K,he-A: 12810.641
di-K,he-2: 13356.006
di-K,he-3: 13647.823
di-K,he-4: 11980.839
di-K,he-5: 22545.867
di-K,he-6: 7326.94
di-K,he-7: 10909.431
di-K,he-8: 8120.742
di-K,he-9: 6003.6304
di-K,he-T: 9383.948
di-K,he-J: 18772.389
di-K,he-Q: 18848.342
di-K,he-K: 34761.65
he-A,he-2: 19306.68
he-A,he-3: 21407.76
he-A,he-4: 30713.158
he-A,he-5: 6279.8037
he-A,he-6: 12242.3
he-A,he-7: 15819.919
he-A,he-8: 13322.777
he-A,he-9: 10207.316
he-A,he-T: 8720.367
he-A,he-J: 8579.793
he-A,he-Q: 10940.252
he-A,he-K: 13370.201
he-2,he-3: 42214.566
he-2,he-4: 19086.613
he-2,he-5: 7258.751
he-2,he-6: 14034.535
he-2,he-7: 18175.938
he-2,he-8: 13762.19
he-2,he-9: 12506.087
he-2,he-T: 8875.28
he-2,he-J: 8819.454
he-2,he-Q: 11224.176
he-2,he-K: 14024.686
he-3,he-4: 18237.797
he-3,he-5: 8497.604
he-3,he-6: 12136.719
he-3,he-7: 14918.18
he-3,he-8: 14982.362
he-3,he-9: 12153.496
he-3,he-T: 8863.708
he-3,he-J: 8611.609
he-3,he-Q: 11205.139
he-3,he-K: 14165.257
he-4,he-5: 7888.5986
he-4,he-6: 5732.3984
he-4,he-7: 12844.214
he-4,he-8: 10615.382
he-4,he-9: 7984.6045
he-4,he-T: 7810.6562
he-4,he-J: 7409.263
he-4,he-Q: 9740.618
he-4,he-K: 12485.587
he-5,he-6: 10247.105
he-5,he-7: 12855.723
he-5,he-8: 7910.0757
he-5,he-9: 6198.8984
he-5,he-T: 18460.969
he-5,he-J: 21986.47
he-5,he-Q: 23813.828
he-5,he-K: 24079.111
he-6,he-7: 30039.018
he-6,he-8: 31460.01
he-6,he-9: 36203.37
he-6,he-T: 6470.0615
he-6,he-J: 5515.0864
he-6,he-Q: 6466.43
he-6,he-K: 7869.269
he-7,he-8: 51464.773
he-7,he-9: 23036.63
he-7,he-T: 7952.793
he-7,he-J: 7203.0225
he-7,he-Q: 8787.871
he-7,he-K: 11280.488
he-8,he-9: 31220.336
he-8,he-T: 10487.585
he-8,he-J: 6470.954
he-8,he-Q: 7202.692
he-8,he-K: 8711.32
he-9,he-T: 16247.943
he-9,he-J: 8904.818
he-9,he-Q: 5936.5747
he-9,he-K: 6609.6914
he-T,he-J: 23493.986
he-T,he-Q: 13633.77
he-T,he-K: 9599.16
he-J,he-Q: 32089.46
he-J,he-K: 18939.818
he-Q,he-K: 18884.201
