sp-A,sp-2: 17215.787
sp-A,sp-3: 17922.604
sp-A,sp-4: 22509.361
sp-A,sp-5: 5775.544
sp-A,sp-6: 12068.848
sp-A,sp-7: 14772.877
sp-A,sp-8: 13318.805
sp-A,sp-9: 11969.11
sp-A,sp-T: 9455.47
sp-A,sp-J: 9387.138
sp-A,sp-Q: 10988.632
sp-A,sp-K: 12856.303
sp-A,cl-A: 37199.746
sp-A,cl-2: 16733.824
sp-A,cl-3: 17413.963
sp-A,cl-4: 21153.592
sp-A,cl-5: 4811.5156
sp-A,cl-6: 11344.351
sp-A,cl-7: 14241.329
sp-A,cl-8: 12681.674
sp-A,cl-9: 11270.54
sp-A,cl-T: 8681.91
sp-A,cl-J: 8556.107
sp-A,cl-Q: 10277.492
sp-A,cl-K: 12287.192
sp-A,di-A: 37199.746
sp-A,di-2: 16733.824
sp-A,di-3: 17413.963
sp-A,di-4: 21153.592
sp-A,di-5: 4811.5156
sp-A,di-6: 11344.351
sp-A,di-7: 14241.329
sp-A,di-8: 12681.674
sp-A,di-9: 11270.54
sp-A,di-T: 8681.91
sp-A,di-J: 8556.107
sp-A,di-Q: 10277.492
sp-A,di-K: 12287.192
sp-A,he-A: 37199.746
sp-A,he-2: 16733.824
sp-A,he-3: 17413.963
sp-A,he-4: 21153.592
sp-A,he-5: 4811.5156
sp-A,he-6: 11344.351
sp-A,he-7: 14241.329
sp-A,he-8: 12681.674
sp-A,he-9: 11270.54
sp-A,he-T: 8681.91
sp-A,he-J: 8556.107
sp-A,he-Q: 10277.492
sp-A,he-K: 12287.192
sp-2,sp-3: 34314.42
sp-2,sp-4: 17322.512
sp-2,sp-5: 6867.968
sp-2,sp-6: 13845.226
sp-2,sp-7: 18181.81
sp-2,sp-8: 15929.784
sp-2,sp-9: 12346.896
sp-2,sp-T: 9050.071
sp-2,sp-J: 9081.879
sp-2,sp-Q: 10791.378
sp-2,sp-K: 12788.207
sp-2,cl-A: 16733.824
sp-2,cl-2: 42061.97
sp-2,cl-3: 32751.98
sp-2,cl-4: 16743.666
sp-2,cl-5: 6180.834
sp-2,cl-6: 13221.891
sp-2,cl-7: 17713.13
sp-2,cl-8: 15390.31
sp-2,cl-9: 11708.908
sp-2,cl-T: 8227.708
sp-2,cl-J: 8188.0806
sp-2,cl-Q: 10008.066
sp-2,cl-K: 12156.354
sp-2,di-A: 16733.824
sp-2,di-2: 42061.97
sp-2,di-3: 32751.98
sp-2,di-4: 16743.666
sp-2,di-5: 6180.834
sp-2,di-6: 13221.891
sp-2,di-7: 17713.13
sp-2,di-8: 15390.31
sp-2,di-9: 11708.908
sp-2,di-T: 8227.708
sp-2,di-J: 8188.0806
sp-2,di-Q: 10008.066
sp-2,di-K: 12156.354
sp-2,he-A: 16733.824
sp-2,he-2: 42061.97
sp-2,he-3: 32751.98
sp-2,he-4: 16743.666
sp-2,he-5: 6180.834
sp-2,he-6: 13221.891
sp-2,he-7: 17713.13
sp-2,he-8: 15390.31
sp-2,he-9: 11708.908
sp-2,he-T: 8227.708
sp-2,he-J: 8188.0806
sp-2,he-Q: 10008.066
sp-2,he-K: 12156.354
sp-3,sp-4: 24077.166
sp-3,sp-5: 8739.906
sp-3,sp-6: 12179.624
sp-3,sp-7: 16057.253
sp-3,sp-8: 14486.206
sp-3,sp-9: 11008.158
sp-3,sp-T: 8755.785
sp-3,sp-J: 8771.197
sp-3,sp-Q: 10534.933
sp-3,sp-K: 12591.047
sp-3,cl-A: 17413.963
sp-3,cl-2: 32751.98
sp-3,cl-3: 41757.145
sp-3,cl-4: 23433.59
sp-3,cl-5: 7695.2417
sp-3,cl-6: 11638.881
sp-3,cl-7: 15517.557
sp-3,cl-8: 13844.285
sp-3,cl-9: 10522.809
sp-3,cl-T: 8106.3765
sp-3,cl-J: 8100.205
sp-3,cl-Q: 9957.207
sp-3,cl-K: 12107.305
sp-3,di-A: 17413.963
sp-3,di-2: 32751.98
sp-3,di-3: 41757.145
sp-3,di-4: 23433.59
sp-3,di-5: 7695.2417
sp-3,di-6: 11638.881
sp-3,di-7: 15517.557
sp-3,di-8: 13844.285
sp-3,di-9: 10522.809
sp-3,di-T: 8106.3765
sp-3,di-J: 8100.205
sp-3,di-Q: 9957.207
sp-3,di-K: 12107.305
sp-3,he-A: 17413.963
sp-3,he-2: 32751.98
sp-3,he-3: 41757.145
sp-3,he-4: 23433.59
sp-3,he-5: 7695.2417
sp-3,he-6: 11638.881
sp-3,he-7: 15517.557
sp-3,he-8: 13844.285
sp-3,he-9: 10522.809
sp-3,he-T: 8106.3765
sp-3,he-J: 8100.205
sp-3,he-Q: 9957.207
sp-3,he-K: 12107.305
sp-4,sp-5: 9009.294
sp-4,sp-6: 11783.413
sp-4,sp-7: 11530.224
sp-4,sp-8: 9628.393
sp-4,sp-9: 7551.5728
sp-4,sp-T: 7929.6895
sp-4,sp-J: 7649.217
sp-4,sp-Q: 9171.1875
sp-4,sp-K: 11051.974
sp-4,cl-A: 21153.592
sp-4,cl-2: 16743.666
sp-4,cl-3: 23433.59
sp-4,cl-4: 37025.586
sp-4,cl-5: 7671.683
sp-4,cl-6: 11025.1875
sp-4,cl-7: 11201.086
sp-4,cl-8: 9012.832
sp-4,cl-9: 6827.0835
sp-4,cl-T: 7280.117
sp-4,cl-J: 6961.4663
sp-4,cl-Q: 8583.287
sp-4,cl-K: 10568.089
sp-4,di-A: 21153.592
sp-4,di-2: 16743.666
sp-4,di-3: 23433.59
sp-4,di-4: 37025.586
sp-4,di-5: 7671.683
sp-4,di-6: 11025.1875
sp-4,di-7: 11201.086
sp-4,di-8: 9012.832
sp-4,di-9: 6827.0835
sp-4,di-T: 7280.117
sp-4,di-J: 6961.4663
sp-4,di-Q: 8583.287
sp-4,di-K: 10568.089
sp-4,he-A: 21153.592
sp-4,he-2: 16743.666
sp-4,he-3: 23433.59
sp-4,he-4: 37025.586
sp-4,he-5: 7671.683
sp-4,he-6: 11025.1875
sp-4,he-7: 11201.086
sp-4,he-8: 9012.832
sp-4,he-9: 6827.0835
sp-4,he-T: 7280.117
sp-4,he-J: 6961.4663
sp-4,he-Q: 8583.287
sp-4,he-K: 10568.089
sp-5,sp-6: 11351.31
sp-5,sp-7: 13508.329
sp-5,sp-8: 7861.855
sp-5,sp-9: 6261.585
sp-5,sp-T: 19509.074
sp-5,sp-J: 22182.01
sp-5,sp-Q: 23341.617
sp-5,sp-K: 22886.22
sp-5,cl-A: 4811.5156
sp-5,cl-2: 6180.834
sp-5,cl-3: 7695.2417
sp-5,cl-4: 7671.683
sp-5,cl-5: 28193.074
sp-5,cl-6: 10279.61
sp-5,cl-7: 12562.248
sp-5,cl-8: 7122.4927
sp-5,cl-9: 5349.7314
sp-5,cl-T: 17896.342
sp-5,cl-J: 20597.64
sp-5,cl-Q: 21893.158
sp-5,cl-K: 21514.863
sp-5,di-A: 4811.5156
sp-5,di-2: 6180.834
sp-5,di-3: 7695.2417
sp-5,di-4: 7671.683
sp-5,di-5: 28193.074
sp-5,di-6: 10279.61
sp-5,di-7: 12562.248
sp-5,di-8: 7122.4927
sp-5,di-9: 5349.7314
sp-5,di-T: 17896.342
sp-5,di-J: 20597.64
sp-5,di-Q: 21893.158
sp-5,di-K: 21514.863
sp-5,he-A: 4811.5156
sp-5,he-2: 6180.834
sp-5,he-3: 7695.2417
sp-5,he-4: 7671.683
sp-5,he-5: 28193.074
sp-5,he-6: 10279.61
sp-5,he-7: 12562.248
sp-5,he-8: 7122.4927
sp-5,he-9: 5349.7314
sp-5,he-T: 17896.342
sp-5,he-J: 20597.64
sp-5,he-Q: 21893.158
sp-5,he-K: 21514.863
sp-6,sp-7: 34906.062
sp-6,sp-8: 27586.469
sp-6,sp-9: 36435.33
sp-6,sp-T: 7041.3813
sp-6,sp-J: 6040.8613
sp-6,sp-Q: 6532.4077
sp-6,sp-K: 7517.1904
sp-6,cl-A: 11344.351
sp-6,cl-2: 13221.891
sp-6,cl-3: 11638.881
sp-6,cl-4: 11025.1875
sp-6,cl-5: 10279.61
sp-6,cl-6: 42822.387
sp-6,cl-7: 34530.598
sp-6,cl-8: 27133.094
sp-6,cl-9: 35788.004
sp-6,cl-T: 6435.215
sp-6,cl-J: 5337.475
sp-6,cl-Q: 5876.6
sp-6,cl-K: 6965.4717
sp-6,di-A: 11344.351
sp-6,di-2: 13221.891
sp-6,di-3: 11638.881
sp-6,di-4: 11025.1875
sp-6,di-5: 10279.61
sp-6,di-6: 42822.387
sp-6,di-7: 34530.598
sp-6,di-8: 27133.094
sp-6,di-9: 35788.004
sp-6,di-T: 6435.215
sp-6,di-J: 5337.475
sp-6,di-Q: 5876.6
sp-6,di-K: 6965.4717
sp-6,he-A: 11344.351
sp-6,he-2: 13221.891
sp-6,he-3: 11638.881
sp-6,he-4: 11025.1875
sp-6,he-5: 10279.61
sp-6,he-6: 42822.387
sp-6,he-7: 34530.598
sp-6,he-8: 27133.094
sp-6,he-9: 35788.004
sp-6,he-T: 6435.215
sp-6,he-J: 5337.475
sp-6,he-Q: 5876.6
sp-6,he-K: 6965.4717
sp-7,sp-8: 50570.15
sp-7,sp-9: 22016.762
sp-7,sp-T: 8441.007
sp-7,sp-J: 7628.372
sp-7,sp-Q: 8674.105
sp-7,sp-K: 10493.653
sp-7,cl-A: 14241.329
sp-7,cl-2: 17713.13
sp-7,cl-3: 15517.557
sp-7,cl-4: 11201.086
sp-7,cl-5: 12562.248
sp-7,cl-6: 34530.598
sp-7,cl-7: 50660.977
sp-7,cl-8: 50074.16
sp-7,cl-9: 21586.076
sp-7,cl-T: 8020.491
sp-7,cl-J: 7088.9663
sp-7,cl-Q: 8205.441
sp-7,cl-K: 10130.265
sp-7,di-A: 14241.329
sp-7,di-2: 17713.13
sp-7,di-3: 15517.557
sp-7,di-4: 11201.086
sp-7,di-5: 12562.248
sp-7,di-6: 34530.598
sp-7,di-7: 50660.977
sp-7,di-8: 50074.16
sp-7,di-9: 21586.076
sp-7,di-T: 8020.491
sp-7,di-J: 7088.9663
sp-7,di-Q: 8205.441
sp-7,di-K: 10130.265
sp-7,he-A: 14241.329
sp-7,he-2: 17713.13
sp-7,he-3: 15517.557
sp-7,he-4: 11201.086
sp-7,he-5: 12562.248
sp-7,he-6: 34530.598
sp-7,he-7: 50660.977
sp-7,he-8: 50074.16
sp-7,he-9: 21586.076
sp-7,he-T: 8020.491
sp-7,he-J: 7088.9663
sp-7,he-Q: 8205.441
sp-7,he-K: 10130.265
sp-8,sp-9: 28838.936
sp-8,sp-T: 11298.114
sp-8,sp-J: 6961.207
sp-8,sp-Q: 7229.5757
sp-8,sp-K: 8135.751
sp-8,cl-A: 12681.674
sp-8,cl-2: 15390.31
sp-8,cl-3: 13844.285
sp-8,cl-4: 9012.832
sp-8,cl-5: 7122.4927
sp-8,cl-6: 27133.094
sp-8,cl-7: 50074.16
sp-8,cl-8: 49571.71
sp-8,cl-9: 27674.547
sp-8,cl-T: 10545.888
sp-8,cl-J: 6327.2666
sp-8,cl-Q: 6556.4727
sp-8,cl-K: 7559.386
sp-8,di-A: 12681.674
sp-8,di-2: 15390.31
sp-8,di-3: 13844.285
sp-8,di-4: 9012.832
sp-8,di-5: 7122.4927
sp-8,di-6: 27133.094
sp-8,di-7: 50074.16
sp-8,di-8: 49571.71
sp-8,di-9: 27674.547
sp-8,di-T: 10545.888
sp-8,di-J: 6327.2666
sp-8,di-Q: 6556.4727
sp-8,di-K: 7559.386
sp-8,he-A: 12681.674
sp-8,he-2: 15390.31
sp-8,he-3: 13844.285
sp-8,he-4: 9012.832
sp-8,he-5: 7122.4927
sp-8,he-6: 27133.094
sp-8,he-7: 50074.16
sp-8,he-8: 49571.71
sp-8,he-9: 27674.547
sp-8,he-T: 10545.888
sp-8,he-J: 6327.2666
sp-8,he-Q: 6556.4727
sp-8,he-K: 7559.386
sp-9,sp-T: 19395.32
sp-9,sp-J: 9870.14
sp-9,sp-Q: 6236.1865
sp-9,sp-K: 6551.16
sp-9,cl-A: 11270.54
sp-9,cl-2: 11708.908
sp-9,cl-3: 10522.809
sp-9,cl-4: 6827.0835
sp-9,cl-5: 5349.7314
sp-9,cl-6: 35788.004
sp-9,cl-7: 21586.076
sp-9,cl-8: 27674.547
sp-9,cl-9: 43518.707
sp-9,cl-T: 18396.738
sp-9,cl-J: 9185.758
sp-9,cl-Q: 5645.9287
sp-9,cl-K: 5930.885
sp-9,di-A: 11270.54
sp-9,di-2: 11708.908
sp-9,di-3: 10522.809
sp-9,di-4: 6827.0835
sp-9,di-5: 5349.7314
sp-9,di-6: 35788.004
sp-9,di-7: 21586.076
sp-9,di-8: 27674.547
sp-9,di-9: 43518.707
sp-9,di-T: 18396.738
sp-9,di-J: 9185.758
sp-9,di-Q: 5645.9287
sp-9,di-K: 5930.885
sp-9,he-A: 11270.54
sp-9,he-2: 11708.908
sp-9,he-3: 10522.809
sp-9,he-4: 6827.0835
sp-9,he-5: 5349.7314
sp-9,he-6: 35788.004
sp-9,he-7: 21586.076
sp-9,he-8: 27674.547
sp-9,he-9: 43518.707
sp-9,he-T: 18396.738
sp-9,he-J: 9185.758
sp-9,he-Q: 5645.9287
sp-9,he-K: 5930.885
sp-T,sp-J: 26459.268
sp-T,sp-Q: 17197.121
sp-T,sp-K: 10742.357
sp-T,cl-A: 8681.91
sp-T,cl-2: 8227.708
sp-T,cl-3: 8106.3765
sp-T,cl-4: 7280.117
sp-T,cl-5: 17896.342
sp-T,cl-6: 6435.215
sp-T,cl-7: 8020.491
sp-T,cl-8: 10545.888
sp-T,cl-9: 18396.738
sp-T,cl-T: 33169.68
sp-T,cl-J: 25958.76
sp-T,cl-Q: 17021.059
sp-T,cl-K: 10497.571
sp-T,di-A: 8681.91
sp-T,di-2: 8227.708
sp-T,di-3: 8106.3765
sp-T,di-4: 7280.117
sp-T,di-5: 17896.342
sp-T,di-6: 6435.215
sp-T,di-7: 8020.491
sp-T,di-8: 10545.888
sp-T,di-9: 18396.738
sp-T,di-T: 33169.68
sp-T,di-J: 25958.76
sp-T,di-Q: 17021.059
sp-T,di-K: 10497.571
sp-T,he-A: 8681.91
sp-T,he-2: 8227.708
sp-T,he-3: 8106.3765
sp-T,he-4: 7280.117
sp-T,he-5: 17896.342
sp-T,he-6: 6435.215
sp-T,he-7: 8020.491
sp-T,he-8: 10545.888
sp-T,he-9: 18396.738
sp-T,he-T: 33169.68
sp-T,he-J: 25958.76
sp-T,he-Q: 17021.059
sp-T,he-K: 10497.571
sp-J,sp-Q: 29346.117
sp-J,sp-K: 18254.695
sp-J,cl-A: 8556.107
sp-J,cl-2: 8188.0806
sp-J,cl-3: 8100.205
sp-J,cl-4: 6961.4663
sp-J,cl-5: 20597.64
sp-J,cl-6: 5337.475
sp-J,cl-7: 7088.9663
sp-J,cl-8: 6327.2666
sp-J,cl-9: 9185.758
sp-J,cl-T: 25958.76
sp-J,cl-J: 34655.11
sp-J,cl-Q: 28636.46
sp-J,cl-K: 18095.613
sp-J,di-A: 8556.107
sp-J,di-2: 8188.0806
sp-J,di-3: 8100.205
sp-J,di-4: 6961.4663
sp-J,di-5: 20597.64
sp-J,di-6: 5337.475
sp-J,di-7: 7088.9663
sp-J,di-8: 6327.2666
sp-J,di-9: 9185.758
sp-J,di-T: 25958.76
sp-J,di-J: 34655.11
sp-J,di-Q: 28636.46
sp-J,di-K: 18095.613
sp-J,he-A: 8556.107
sp-J,he-2: 8188.0806
sp-J,he-3: 8100.205
sp-J,he-4: 6961.4663
sp-J,he-5: 20597.64
sp-J,he-6: 5337.475
sp-J,he-7: 7088.9663
sp-J,he-8: 6327.2666
sp-J,he-9: 9185.758
sp-J,he-T: 25958.76
sp-J,he-J: 34655.11
sp-J,he-Q: 28636.46
sp-J,he-K: 18095.613
sp-Q,sp-K: 21638.598
sp-Q,cl-A: 10277.492
sp-Q,cl-2: 10008.066
sp-Q,cl-3: 9957.207
sp-Q,cl-4: 8583.287
sp-Q,cl-5: 21893.158
sp-Q,cl-6: 5876.6
sp-Q,cl-7: 8205.441
sp-Q,cl-8: 6556.4727
sp-Q,cl-9: 5645.9287
sp-Q,cl-T: 17021.059
sp-Q,cl-J: 28636.46
sp-Q,cl-Q: 36478.254
sp-Q,cl-K: 21590.986
sp-Q,di-A: 10277.492
sp-Q,di-2: 10008.066
sp-Q,di-3: 9957.207
sp-Q,di-4: 8583.287
sp-Q,di-5: 21893.158
sp-Q,di-6: 5876.6
sp-Q,di-7: 8205.441
sp-Q,di-8: 6556.4727
sp-Q,di-9: 5645.9287
sp-Q,di-T: 17021.059
sp-Q,di-J: 28636.46
sp-Q,di-Q: 36478.254
sp-Q,di-K: 21590.986
sp-Q,he-A: 10277.492
sp-Q,he-2: 10008.066
sp-Q,he-3: 9957.207
sp-Q,he-4: 8583.287
sp-Q,he-5: 21893.158
sp-Q,he-6: 5876.6
sp-Q,he-7: 8205.441
sp-Q,he-8: 6556.4727
sp-Q,he-9: 5645.9287
sp-Q,he-T: 17021.059
sp-Q,he-J: 28636.46
sp-Q,he-Q: 36478.254
sp-Q,he-K: 21590.986
sp-K,cl-A: 12287.192
sp-K,cl-2: 12156.354
sp-K,cl-3: 12107.305
sp-K,cl-4: 10568.089
sp-K,cl-5: 21514.863
sp-K,cl-6: 6965.4717
sp-K,cl-7: 10130.265
sp-K,cl-8: 7559.386
sp-K,cl-9: 5930.885
sp-K,cl-T: 10497.571
sp-K,cl-J: 18095.613
sp-K,cl-Q: 21590.986
sp-K,cl-K: 37547.64
sp-K,di-A: 12287.192
sp-K,di-2: 12156.354
sp-K,di-3: 12107.305
sp-K,di-4: 10568.089
sp-K,di-5: 21514.863
sp-K,di-6: 6965.4717
sp-K,di-7: 10130.265
sp-K,di-8: 7559.386
sp-K,di-9: 5930.885
sp-K,di-T: 10497.571
sp-K,di-J: 18095.613
sp-K,di-Q: 21590.986
sp-K,di-K: 37547.64
sp-K,he-A: 12287.192
sp-K,he-2: 12156.354
sp-K,he-3: 12107.305
sp-K,he-4: 10568.089
sp-K,he-5: 21514.863
sp-K,he-6: 6965.4717
sp-K,he-7: 10130.265
sp-K,he-8: 7559.386
sp-K,he-9: 5930.885
sp-K,he-T: 10497.571
sp-K,he-J: 18095.613
sp-K,he-Q: 21590.986
sp-K,he-K: 37547.64
cl-A,cl-2: 17215.787
cl-A,cl-3: 17922.604
cl-A,cl-4: 22509.361
cl-A,cl-5: 5775.544
cl-A,cl-6: 12068.848
cl-A,cl-7: 14772.877
cl-A,cl-8: 13318.805
cl-A,cl-9: 11969.11
cl-A,cl-T: 9455.47
cl-A,cl-J: 9387.138
cl-A,cl-Q: 10988.632
cl-A,cl-K: 12856.303
cl-A,di-A: 37199.746
cl-A,di-2: 16733.824
cl-A,di-3: 17413.963
cl-A,di-4: 21153.592
cl-A,di-5: 4811.5156
cl-A,di-6: 11344.351
cl-A,di-7: 14241.329
cl-A,di-8: 12681.674
cl-A,di-9: 11270.54
cl-A,di-T: 8681.91
cl-A,di-J: 8556.107
cl-A,di-Q: 10277.492
cl-A,di-K: 12287.192
cl-A,he-A: 37199.746
cl-A,he-2: 16733.824
cl-A,he-3: 17413.963
cl-A,he-4: 21153.592
cl-A,he-5: 4811.5156
cl-A,he-6: 11344.351
cl-A,he-7: 14241.329
cl-A,he-8: 12681.674
cl-A,he-9: 11270.54
cl-A,he-T: 8681.91
cl-A,he-J: 8556.107
cl-A,he-Q: 10277.492
cl-A,he-K: 12287.192
cl-2,cl-3: 34314.42
cl-2,cl-4: 17322.512
cl-2,cl-5: 6867.968
cl-2,cl-6: 13845.226
cl-2,cl-7: 18181.81
cl-2,cl-8: 15929.784
cl-2,cl-9: 12346.896
cl-2,cl-T: 9050.071
cl-2,cl-J: 9081.879
cl-2,cl-Q: 10791.378
cl-2,cl-K: 12788.207
cl-2,di-A: 16733.824
cl-2,di-2: 42061.97
cl-2,di-3: 32751.98
cl-2,di-4: 16743.666
cl-2,di-5: 6180.834
cl-2,di-6: 13221.891
cl-2,di-7: 17713.13
cl-2,di-8: 15390.31
cl-2,di-9: 11708.908
cl-2,di-T: 8227.708
cl-2,di-J: 8188.0806
cl-2,di-Q: 10008.066
cl-2,di-K: 12156.354
cl-2,he-A: 16733.824
cl-2,he-2: 42061.97
cl-2,he-3: 32751.98
cl-2,he-4: 16743.666
cl-2,he-5: 6180.834
cl-2,he-6: 13221.891
cl-2,he-7: 17713.13
cl-2,he-8: 15390.31
cl-2,he-9: 11708.908
cl-2,he-T: 8227.708
cl-2,he-J: 8188.0806
cl-2,he-Q: 10008.066
cl-2,he-K: 12156.354
cl-3,cl-4: 24077.166
cl-3,cl-5: 8739.906
cl-3,cl-6: 12179.624
cl-3,cl-7: 16057.253
cl-3,cl-8: 14486.206
cl-3,cl-9: 11008.158
cl-3,cl-T: 8755.785
cl-3,cl-J: 8771.197
cl-3,cl-Q: 10534.933
cl-3,cl-K: 12591.047
cl-3,di-A: 17413.963
cl-3,di-2: 32751.98
cl-3,di-3: 41757.145
cl-3,di-4: 23433.59
cl-3,di-5: 7695.2417
cl-3,di-6: 11638.881
cl-3,di-7: 15517.557
cl-3,di-8: 13844.285
cl-3,di-9: 10522.809
cl-3,di-T: 8106.3765
cl-3,di-J: 8100.205
cl-3,di-Q: 9957.207
cl-3,di-K: 12107.305
cl-3,he-A: 17413.963
cl-3,he-2: 32751.98
cl-3,he-3: 41757.145
cl-3,he-4: 23433.59
cl-3,he-5: 7695.2417
cl-3,he-6: 11638.881
cl-3,he-7: 15517.557
cl-3,he-8: 13844.285
cl-3,he-9: 10522.809
cl-3,he-T: 8106.3765
cl-3,he-J: 8100.205
cl-3,he-Q: 9957.207
cl-3,he-K: 12107.305
cl-4,cl-5: 9009.294
cl-4,cl-6: 11783.413
cl-4,cl-7: 11530.224
cl-4,cl-8: 9628.393
cl-4,cl-9: 7551.5728
cl-4,cl-T: 7929.6895
cl-4,cl-J: 7649.217
cl-4,cl-Q: 9171.1875
cl-4,cl-K: 11051.974
cl-4,di-A: 21153.592
cl-4,di-2: 16743.666
cl-4,di-3: 23433.59
cl-4,di-4: 37025.586
cl-4,di-5: 7671.683
cl-4,di-6: 11025.1875
cl-4,di-7: 11201.086
cl-4,di-8: 9012.832
cl-4,di-9: 6827.0835
cl-4,di-T: 7280.117
cl-4,di-J: 6961.4663
cl-4,di-Q: 8583.287
cl-4,di-K: 10568.089
cl-4,he-A: 21153.592
cl-4,he-2: 16743.666
cl-4,he-3: 23433.59
cl-4,he-4: 37025.586
cl-4,he-5: 7671.683
cl-4,he-6: 11025.1875
cl-4,he-7: 11201.086
cl-4,he-8: 9012.832
cl-4,he-9: 6827.0835
cl-4,he-T: 7280.117
cl-4,he-J: 6961.4663
cl-4,he-Q: 8583.287
cl-4,he-K: 10568.089
cl-5,cl-6: 11351.31
cl-5,cl-7: 13508.329
cl-5,cl-8: 7861.855
cl-5,cl-9: 6261.585
cl-5,cl-T: 19509.074
cl-5,cl-J: 22182.01
cl-5,cl-Q: 23341.617
cl-5,cl-K: 22886.22
cl-5,di-A: 4811.5156
cl-5,di-2: 6180.834
cl-5,di-3: 7695.2417
cl-5,di-4: 7671.683
cl-5,di-5: 28193.074
cl-5,di-6: 10279.61
cl-5,di-7: 12562.248
cl-5,di-8: 7122.4927
cl-5,di-9: 5349.7314
cl-5,di-T: 17896.342
cl-5,di-J: 20597.64
cl-5,di-Q: 21893.158
cl-5,di-K: 21514.863
cl-5,he-A: 4811.5156
cl-5,he-2: 6180.834
cl-5,he-3: 7695.2417
cl-5,he-4: 7671.683
cl-5,he-5: 28193.074
cl-5,he-6: 10279.61
cl-5,he-7: 12562.248
cl-5,he-8: 7122.4927
cl-5,he-9: 5349.7314
cl-5,he-T: 17896.342
cl-5,he-J: 20597.64
cl-5,he-Q: 21893.158
cl-5,he-K: 21514.863
cl-6,cl-7: 34906.062
cl-6,cl-8: 27586.469
cl-6,cl-9: 36435.33
cl-6,cl-T: 7041.3813
cl-6,cl-J: 6040.8613
cl-6,cl-Q: 6532.4077
cl-6,cl-K: 7517.1904
cl-6,di-A: 11344.351
cl-6,di-2: 13221.891
cl-6,di-3: 11638.881
cl-6,di-4: 11025.1875
cl-6,di-5: 10279.61
cl-6,di-6: 42822.387
cl-6,di-7: 34530.598
cl-6,di-8: 27133.094
cl-6,di-9: 35788.004
cl-6,di-T: 6435.215
cl-6,di-J: 5337.475
cl-6,di-Q: 5876.6
cl-6,di-K: 6965.4717
cl-6,he-A: 11344.351
cl-6,he-2: 13221.891
cl-6,he-3: 11638.881
cl-6,he-4: 11025.1875
cl-6,he-5: 10279.61
cl-6,he-6: 42822.387
cl-6,he-7: 34530.598
cl-6,he-8: 27133.094
cl-6,he-9: 35788.004
cl-6,he-T: 6435.215
cl-6,he-J: 5337.475
cl-6,he-Q: 5876.6
cl-6,he-K: 6965.4717
cl-7,cl-8: 50570.15
cl-7,cl-9: 22016.762
cl-7,cl-T: 8441.007
cl-7,cl-J: 7628.372
cl-7,cl-Q: 8674.105
cl-7,cl-K: 10493.653
cl-7,di-A: 14241.329
cl-7,di-2: 17713.13
cl-7,di-3: 15517.557
cl-7,di-4: 11201.086
cl-7,di-5: 12562.248
cl-7,di-6: 34530.598
cl-7,di-7: 50660.977
cl-7,di-8: 50074.16
cl-7,di-9: 21586.076
cl-7,di-T: 8020.491
cl-7,di-J: 7088.9663
cl-7,di-Q: 8205.441
cl-7,di-K: 10130.265
cl-7,he-A: 14241.329
cl-7,he-2: 17713.13
cl-7,he-3: 15517.557
cl-7,he-4: 11201.086
cl-7,he-5: 12562.248
cl-7,he-6: 34530.598
cl-7,he-7: 50660.977
cl-7,he-8: 50074.16
cl-7,he-9: 21586.076
cl-7,he-T: 8020.491
cl-7,he-J: 7088.9663
cl-7,he-Q: 8205.441
cl-7,he-K: 10130.265
cl-8,cl-9: 28838.936
cl-8,cl-T: 11298.114
cl-8,cl-J: 6961.207
cl-8,cl-Q: 7229.5757
cl-8,cl-K: 8135.751
cl-8,di-A: 12681.674
cl-8,di-2: 15390.31
cl-8,di-3: 13844.285
cl-8,di-4: 9012.832
cl-8,di-5: 7122.4927
cl-8,di-6: 27133.094
cl-8,di-7: 50074.16
cl-8,di-8: 49571.71
cl-8,di-9: 27674.547
cl-8,di-T: 10545.888
cl-8,di-J: 6327.2666
cl-8,di-Q: 6556.4727
cl-8,di-K: 7559.386
cl-8,he-A: 12681.674
cl-8,he-2: 15390.31
cl-8,he-3: 13844.285
cl-8,he-4: 9012.832
cl-8,he-5: 7122.4927
cl-8,he-6: 27133.094
cl-8,he-7: 50074.16
cl-8,he-8: 49571.71
cl-8,he-9: 27674.547
cl-8,he-T: 10545.888
cl-8,he-J: 6327.2666
cl-8,he-Q: 6556.4727
cl-8,he-K: 7559.386
cl-9,cl-T: 19395.32
cl-9,cl-J: 9870.14
cl-9,cl-Q: 6236.1865
cl-9,cl-K: 6551.16
cl-9,di-A: 11270.54
cl-9,di-2: 11708.908
cl-9,di-3: 10522.809
cl-9,di-4: 6827.0835
cl-9,di-5: 5349.7314
cl-9,di-6: 35788.004
cl-9,di-7: 21586.076
cl-9,di-8: 27674.547
cl-9,di-9: 43518.707
cl-9,di-T: 18396.738
cl-9,di-J: 9185.758
cl-9,di-Q: 5645.9287
cl-9,di-K: 5930.885
cl-9,he-A: 11270.54
cl-9,he-2: 11708.908
cl-9,he-3: 10522.809
cl-9,he-4: 6827.0835
cl-9,he-5: 5349.7314
cl-9,he-6: 35788.004
cl-9,he-7: 21586.076
cl-9,he-8: 27674.547
cl-9,he-9: 43518.707
cl-9,he-T: 18396.738
cl-9,he-J: 9185.758
cl-9,he-Q: 5645.9287
cl-9,he-K: 5930.885
cl-T,cl-J: 26459.268
cl-T,cl-Q: 17197.121
cl-T,cl-K: 10742.357
cl-T,di-A: 8681.91
cl-T,di-2: 8227.708
cl-T,di-3: 8106.3765
cl-T,di-4: 7280.117
cl-T,di-5: 17896.342
cl-T,di-6: 6435.215
cl-T,di-7: 8020.491
cl-T,di-8: 10545.888
cl-T,di-9: 18396.738
cl-T,di-T: 33169.68
cl-T,di-J: 25958.76
cl-T,di-Q: 17021.059
cl-T,di-K: 10497.571
cl-T,he-A: 8681.91
cl-T,he-2: 8227.708
cl-T,he-3: 8106.3765
cl-T,he-4: 7280.117
cl-T,he-5: 17896.342
cl-T,he-6: 6435.215
cl-T,he-7: 8020.491
cl-T,he-8: 10545.888
cl-T,he-9: 18396.738
cl-T,he-T: 33169.68
cl-T,he-J: 25958.76
cl-T,he-Q: 17021.059
cl-T,he-K: 10497.571
cl-J,cl-Q: 29346.117
cl-J,cl-K: 18254.695
cl-J,di-A: 8556.107
cl-J,di-2: 8188.0806
cl-J,di-3: 8100.205
cl-J,di-4: 6961.4663
cl-J,di-5: 20597.64
cl-J,di-6: 5337.475
cl-J,di-7: 7088.9663
cl-J,di-8: 6327.2666
cl-J,di-9: 9185.758
cl-J,di-T: 25958.76
cl-J,di-J: 34655.11
cl-J,di-Q: 28636.46
cl-J,di-K: 18095.613
cl-J,he-A: 8556.107
cl-J,he-2: 8188.0806
cl-J,he-3: 8100.205
cl-J,he-4: 6961.4663
cl-J,he-5: 20597.64
cl-J,he-6: 5337.475
cl-J,he-7: 7088.9663
cl-J,he-8: 6327.2666
cl-J,he-9: 9185.758
cl-J,he-T: 25958.76
cl-J,he-J: 34655.11
cl-J,he-Q: 28636.46
cl-J,he-K: 18095.613
cl-Q,cl-K: 21638.598
cl-Q,di-A: 10277.492
cl-Q,di-2: 10008.066
cl-Q,di-3: 9957.207
cl-Q,di-4: 8583.287
cl-Q,di-5: 21893.158
cl-Q,di-6: 5876.6
cl-Q,di-7: 8205.441
cl-Q,di-8: 6556.4727
cl-Q,di-9: 5645.9287
cl-Q,di-T: 17021.059
cl-Q,di-J: 28636.46
cl-Q,di-Q: 36478.254
cl-Q,di-K: 21590.986
cl-Q,he-A: 10277.492
cl-Q,he-2: 10008.066
cl-Q,he-3: 9957.207
cl-Q,he-4: 8583.287
cl-Q,he-5: 21893.158
cl-Q,he-6: 5876.6
cl-Q,he-7: 8205.441
cl-Q,he-8: 6556.4727
cl-Q,he-9: 5645.9287
cl-Q,he-T: 17021.059
cl-Q,he-J: 28636.46
cl-Q,he-Q: 36478.254
cl-Q,he-K: 21590.986
cl-K,di-A: 12287.192
cl-K,di-2: 12156.354
cl-K,di-3: 12107.305
cl-K,di-4: 10568.089
cl-K,di-5: 21514.863
cl-K,di-6: 6965.4717
cl-K,di-7: 10130.265
cl-K,di-8: 7559.386
cl-K,di-9: 5930.885
cl-K,di-T: 10497.571
cl-K,di-J: 18095.613
cl-K,di-Q: 21590.986
cl-K,di-K: 37547.64
cl-K,he-A: 12287.192
cl-K,he-2: 12156.354
cl-K,he-3: 12107.305
cl-K,he-4: 10568.089
cl-K,he-5: 21514.863
cl-K,he-6: 6965.4717
cl-K,he-7: 10130.265
cl-K,he-8: 7559.386
cl-K,he-9: 5930.885
cl-K,he-T: 10497.571
cl-K,he-J: 18095.613
cl-K,he-Q: 21590.986
cl-K,he-K: 37547.64
di-A,di-2: 17215.787
di-A,di-3: 17922.604
di-A,di-4: 22509.361
di-A,di-5: 5775.544
di-A,di-6: 12068.848
di-A,di-7: 14772.877
di-A,di-8: 13318.805
di-A,di-9: 11969.11
di-A,di-T: 9455.47
di-A,di-J: 9387.138
di-A,di-Q: 10988.632
di-A,di-K: 12856.303
di-A,he-A: 37199.746
di-A,he-2: 16733.824
di-A,he-3: 17413.963
di-A,he-4: 21153.592
di-A,he-5: 4811.5156
di-A,he-6: 11344.351
di-A,he-7: 14241.329
di-A,he-8: 12681.674
di-A,he-9: 11270.54
di-A,he-T: 8681.91
di-A,he-J: 8556.107
di-A,he-Q: 10277.492
di-A,he-K: 12287.192
di-2,di-3: 34314.42
di-2,di-4: 17322.512
di-2,di-5: 6867.968
di-2,di-6: 13845.226
di-2,di-7: 18181.81
di-2,di-8: 15929.784
di-2,di-9: 12346.896
di-2,di-T: 9050.071
di-2,di-J: 9081.879
di-2,di-Q: 10791.378
di-2,di-K: 12788.207
di-2,he-A: 16733.824
di-2,he-2: 42061.97
di-2,he-3: 32751.98
di-2,he-4: 16743.666
di-2,he-5: 6180.834
di-2,he-6: 13221.891
di-2,he-7: 17713.13
di-2,he-8: 15390.31
di-2,he-9: 11708.908
di-2,he-T: 8227.708
di-2,he-J: 8188.0806
di-2,he-Q: 10008.066
di-2,he-K: 12156.354
di-3,di-4: 24077.166
di-3,di-5: 8739.906
di-3,di-6: 12179.624
di-3,di-7: 16057.253
di-3,di-8: 14486.206
di-3,di-9: 11008.158
di-3,di-T: 8755.785
di-3,di-J: 8771.197
di-3,di-Q: 10534.933
di-3,di-K: 12591.047
di-3,he-A: 17413.963
di-3,he-2: 32751.98
di-3,he-3: 41757.145
di-3,he-4: 23433.59
di-3,he-5: 7695.2417
di-3,he-6: 11638.881
di-3,he-7: 15517.557
di-3,he-8: 13844.285
di-3,he-9: 10522.809
di-3,he-T: 8106.3765
di-3,he-J: 8100.205
di-3,he-Q: 9957.207
di-3,he-K: 12107.305
di-4,di-5: 9009.294
di-4,di-6: 11783.413
di-4,di-7: 11530.224
di-4,di-8: 9628.393
di-4,di-9: 7551.5728
di-4,di-T: 7929.6895
di-4,di-J: 7649.217
di-4,di-Q: 9171.1875
di-4,di-K: 11051.974
di-4,he-A: 21153.592
di-4,he-2: 16743.666
di-4,he-3: 23433.59
di-4,he-4: 37025.586
di-4,he-5: 7671.683
di-4,he-6: 11025.1875
di-4,he-7: 11201.086
di-4,he-8: 9012.832
di-4,he-9: 6827.0835
di-4,he-T: 7280.117
di-4,he-J: 6961.4663
di-4,he-Q: 8583.287
di-4,he-K: 10568.089
di-5,di-6: 11351.31
di-5,di-7: 13508.329
di-5,di-8: 7861.855
di-5,di-9: 6261.585
di-5,di-T: 19509.074
di-5,di-J: 22182.01
di-5,di-Q: 23341.617
di-5,di-K: 22886.22
di-5,he-A: 4811.5156
di-5,he-2: 6180.834
di-5,he-3: 7695.2417
di-5,he-4: 7671.683
di-5,he-5: 28193.074
di-5,he-6: 10279.61
di-5,he-7: 12562.248
di-5,he-8: 7122.4927
di-5,he-9: 5349.7314
di-5,he-T: 17896.342
di-5,he-J: 20597.64
di-5,he-Q: 21893.158
di-5,he-K: 21514.863
di-6,di-7: 34906.062
di-6,di-8: 27586.469
di-6,di-9: 36435.33
di-6,di-T: 7041.3813
di-6,di-J: 6040.8613
di-6,di-Q: 6532.4077
di-6,di-K: 7517.1904
di-6,he-A: 11344.351
di-6,he-2: 13221.891
di-6,he-3: 11638.881
di-6,he-4: 11025.1875
di-6,he-5: 10279.61
di-6,he-6: 42822.387
di-6,he-7: 34530.598
di-6,he-8: 27133.094
di-6,he-9: 35788.004
di-6,he-T: 6435.215
di-6,he-J: 5337.475
di-6,he-Q: 5876.6
di-6,he-K: 6965.4717
di-7,di-8: 50570.15
di-7,di-9: 22016.762
di-7,di-T: 8441.007
di-7,di-J: 7628.372
di-7,di-Q: 8674.105
di-7,di-K: 10493.653
di-7,he-A: 14241.329
di-7,he-2: 17713.13
di-7,he-3: 15517.557
di-7,he-4: 11201.086
di-7,he-5: 12562.248
di-7,he-6: 34530.598
di-7,he-7: 50660.977
di-7,he-8: 50074.16
di-7,he-9: 21586.076
di-7,he-T: 8020.491
di-7,he-J: 7088.9663
di-7,he-Q: 8205.441
di-7,he-K: 10130.265
di-8,di-9: 28838.936
di-8,di-T: 11298.114
di-8,di-J: 6961.207
di-8,di-Q: 7229.5757
di-8,di-K: 8135.751
di-8,he-A: 12681.674
di-8,he-2: 15390.31
di-8,he-3: 13844.285
di-8,he-4: 9012.832
di-8,he-5: 7122.4927
di-8,he-6: 27133.094
di-8,he-7: 50074.16
di-8,he-8: 49571.71
di-8,he-9: 27674.547
di-8,he-T: 10545.888
di-8,he-J: 6327.2666
di-8,he-Q: 6556.4727
di-8,he-K: 7559.386
di-9,di-T: 19395.32
di-9,di-J: 9870.14
di-9,di-Q: 6236.1865
di-9,di-K: 6551.16
di-9,he-A: 11270.54
di-9,he-2: 11708.908
di-9,he-3: 10522.809
di-9,he-4: 6827.0835
di-9,he-5: 5349.7314
di-9,he-6: 35788.004
di-9,he-7: 21586.076
di-9,he-8: 27674.547
di-9,he-9: 43518.707
di-9,he-T: 18396.738
di-9,he-J: 9185.758
di-9,he-Q: 5645.9287
di-9,he-K: 5930.885
di-T,di-J: 26459.268
di-T,di-Q: 17197.121
di-T,di-K: 10742.357
di-T,he-A: 8681.91
di-T,he-2: 8227.708
di-T,he-3: 8106.3765
di-T,he-4: 7280.117
di-T,he-5: 17896.342
di-T,he-6: 6435.215
di-T,he-7: 8020.491
di-T,he-8: 10545.888
di-T,he-9: 18396.738
di-T,he-T: 33169.68
di-T,he-J: 25958.76
di-T,he-Q: 17021.059
di-T,he-K: 10497.571
di-J,di-Q: 29346.117
di-J,di-K: 18254.695
di-J,he-A: 8556.107
di-J,he-2: 8188.0806
di-J,he-3: 8100.205
di-J,he-4: 6961.4663
di-J,he-5: 20597.64
di-J,he-6: 5337.475
di-J,he-7: 7088.9663
di-J,he-8: 6327.2666
di-J,he-9: 9185.758
di-J,he-T: 25958.76
di-J,he-J: 34655.11
di-J,he-Q: 28636.46
di-J,he-K: 18095.613
di-Q,di-K: 21638.598
di-Q,he-A: 10277.492
di-Q,he-2: 10008.066
di-Q,he-3: 9957.207
di-Q,he-4: 8583.287
di-Q,he-5: 21893.158
di-Q,he-6: 5876.6
di-Q,he-7: 8205.441
di-Q,he-8: 6556.4727
di-Q,he-9: 5645.9287
di-Q,he-T: 17021.059
di-Q,he-J: 28636.46
di-Q,he-Q: 36478.254
di-Q,he-K: 21590.986
di-K,he-A: 12287.192
di-K,he-2: 12156.354
di-K,he-3: 12107.305
di-K,he-4: 10568.089
di-K,he-5: 21514.863
di-K,he-6: 6965.4717
di-K,he-7: 10130.265
di-K,he-8: 7559.386
di-K,he-9: 5930.885
di-K,he-T: 10497.571
di-K,he-J: 18095.613
di-K,he-Q: 21590.986
di-K,he-K: 37547.64
he-A,he-2: 17215.787
he-A,he-3: 17922.604
he-A,he-4: 22509.361
he-A,he-5: 5775.544
he-A,he-6: 12068.848
he-A,he-7: 14772.877
he-A,he-8: 13318.805
he-A,he-9: 11969.11
he-A,he-T: 9455.47
he-A,he-J: 9387.138
he-A,he-Q: 10988.632
he-A,he-K: 12856.303
he-2,he-3: 34314.42
he-2,he-4: 17322.512
he-2,he-5: 6867.968
he-2,he-6: 13845.226
he-2,he-7: 18181.81
he-2,he-8: 15929.784
he-2,he-9: 12346.896
he-2,he-T: 9050.071
he-2,he-J: 9081.879
he-2,he-Q: 10791.378
he-2,he-K: 12788.207
he-3,he-4: 24077.166
he-3,he-5: 8739.906
he-3,he-6: 12179.624
he-3,he-7: 16057.253
he-3,he-8: 14486.206
he-3,he-9: 11008.158
he-3,he-T: 8755.785
he-3,he-J: 8771.197
he-3,he-Q: 10534.933
he-3,he-K: 12591.047
he-4,he-5: 9009.294
he-4,he-6: 11783.413
he-4,he-7: 11530.224
he-4,he-8: 9628.393
he-4,he-9: 7551.5728
he-4,he-T: 7929.6895
he-4,he-J: 7649.217
he-4,he-Q: 9171.1875
he-4,he-K: 11051.974
he-5,he-6: 11351.31
he-5,he-7: 13508.329
he-5,he-8: 7861.855
he-5,he-9: 6261.585
he-5,he-T: 19509.074
he-5,he-J: 22182.01
he-5,he-Q: 23341.617
he-5,he-K: 22886.22
he-6,he-7: 34906.062
he-6,he-8: 27586.469
he-6,he-9: 36435.33
he-6,he-T: 7041.3813
he-6,he-J: 6040.8613
he-6,he-Q: 6532.4077
he-6,he-K: 7517.1904
he-7,he-8: 50570.15
he-7,he-9: 22016.762
he-7,he-T: 8441.007
he-7,he-J: 7628.372
he-7,he-Q: 8674.105
he-7,he-K: 10493.653
he-8,he-9: 28838.936
he-8,he-T: 11298.114
he-8,he-J: 6961.207
he-8,he-Q: 7229.5757
he-8,he-K: 8135.751
he-9,he-T: 19395.32
he-9,he-J: 9870.14
he-9,he-Q: 6236.1865
he-9,he-K: 6551.16
he-T,he-J: 26459.268
he-T,he-Q: 17197.121
he-T,he-K: 10742.357
he-J,he-Q: 29346.117
he-J,he-K: 18254.695
he-Q,he-K: 21638.598
