sp-A,sp-2: 16117.631
sp-A,sp-3: 14995.493
sp-A,sp-4: 6448.696
sp-A,sp-5: 1368.9451
sp-A,sp-6: 13079.046
sp-A,sp-7: 15464.0
sp-A,sp-8: 16766.504
sp-A,sp-9: 17680.564
sp-A,sp-T: 18110.326
sp-A,sp-J: 15509.399
sp-A,sp-Q: 22328.508
sp-A,sp-K: 25064.383
sp-A,cl-A: 7061.848
sp-A,cl-2: 20379.719
sp-A,cl-3: 18387.195
sp-A,cl-4: 7190.853
sp-A,cl-5: 1967.871
sp-A,cl-6: 15522.876
sp-A,cl-7: 18734.154
sp-A,cl-8: 20496.354
sp-A,cl-9: 20300.559
sp-A,cl-T: 21440.379
sp-A,cl-J: 18449.705
sp-A,cl-Q: 26139.262
sp-A,cl-K: 29031.916
sp-A,di-A: 7061.848
sp-A,di-2: 20379.719
sp-A,di-3: 18387.195
sp-A,di-4: 7190.853
sp-A,di-5: 1967.871
sp-A,di-6: 15522.876
sp-A,di-7: 18734.154
sp-A,di-8: 20496.354
sp-A,di-9: 20300.559
sp-A,di-T: 21440.379
sp-A,di-J: 18449.705
sp-A,di-Q: 26139.262
sp-A,di-K: 29031.916
sp-A,he-A: 7061.848
sp-A,he-2: 20379.719
sp-A,he-3: 18387.195
sp-A,he-4: 7190.853
sp-A,he-5: 1967.871
sp-A,he-6: 15522.876
sp-A,he-7: 18734.154
sp-A,he-8: 20496.354
sp-A,he-9: 20300.559
sp-A,he-T: 21440.379
sp-A,he-J: 18449.705
sp-A,he-Q: 26139.262
sp-A,he-K: 29031.916
sp-2,sp-3: 3552.2393
sp-2,sp-4: 11309.337
sp-2,sp-5: 1736.9758
sp-2,sp-6: 12978.204
sp-2,sp-7: 18228.361
sp-2,sp-8: 18997.436
sp-2,sp-9: 18992.041
sp-2,sp-T: 14868.063
sp-2,sp-J: 12935.42
sp-2,sp-Q: 18701.19
sp-2,sp-K: 20917.355
sp-2,cl-A: 20379.719
sp-2,cl-2: 7402.015
sp-2,cl-3: 3680.082
sp-2,cl-4: 13524.539
sp-2,cl-5: 2236.6118
sp-2,cl-6: 15387.02
sp-2,cl-7: 21210.695
sp-2,cl-8: 21418.54
sp-2,cl-9: 22904.678
sp-2,cl-T: 18139.5
sp-2,cl-J: 15900.331
sp-2,cl-Q: 22347.041
sp-2,cl-K: 24652.814
sp-2,di-A: 20379.719
sp-2,di-2: 7402.015
sp-2,di-3: 3680.082
sp-2,di-4: 13524.539
sp-2,di-5: 2236.6118
sp-2,di-6: 15387.02
sp-2,di-7: 21210.695
sp-2,di-8: 21418.54
sp-2,di-9: 22904.678
sp-2,di-T: 18139.5
sp-2,di-J: 15900.331
sp-2,di-Q: 22347.041
sp-2,di-K: 24652.814
sp-2,he-A: 20379.719
sp-2,he-2: 7402.015
sp-2,he-3: 3680.082
sp-2,he-4: 13524.539
sp-2,he-5: 2236.6118
sp-2,he-6: 15387.02
sp-2,he-7: 21210.695
sp-2,he-8: 21418.54
sp-2,he-9: 22904.678
sp-2,he-T: 18139.5
sp-2,he-J: 15900.331
sp-2,he-Q: 22347.041
sp-2,he-K: 24652.814
sp-3,sp-4: 6834.427
sp-3,sp-5: 992.8927
sp-3,sp-6: 17185.002
sp-3,sp-7: 14659.771
sp-3,sp-8: 17576.895
sp-3,sp-9: 17550.062
sp-3,sp-T: 14091.744
sp-3,sp-J: 12601.865
sp-3,sp-Q: 18284.484
sp-3,sp-K: 20563.047
sp-3,cl-A: 18387.195
sp-3,cl-2: 3680.082
sp-3,cl-3: 6010.753
sp-3,cl-4: 7415.603
sp-3,cl-5: 1196.0471
sp-3,cl-6: 20516.535
sp-3,cl-7: 16460.338
sp-3,cl-8: 21300.998
sp-3,cl-9: 21995.184
sp-3,cl-T: 17158.484
sp-3,cl-J: 15282.577
sp-3,cl-Q: 21605.578
sp-3,cl-K: 23892.938
sp-3,di-A: 18387.195
sp-3,di-2: 3680.082
sp-3,di-3: 6010.753
sp-3,di-4: 7415.603
sp-3,di-5: 1196.0471
sp-3,di-6: 20516.535
sp-3,di-7: 16460.338
sp-3,di-8: 21300.998
sp-3,di-9: 21995.184
sp-3,di-T: 17158.484
sp-3,di-J: 15282.577
sp-3,di-Q: 21605.578
sp-3,di-K: 23892.938
sp-3,he-A: 18387.195
sp-3,he-2: 3680.082
sp-3,he-3: 6010.753
sp-3,he-4: 7415.603
sp-3,he-5: 1196.0471
sp-3,he-6: 20516.535
sp-3,he-7: 16460.338
sp-3,he-8: 21300.998
sp-3,he-9: 21995.184
sp-3,he-T: 17158.484
sp-3,he-J: 15282.577
sp-3,he-Q: 21605.578
sp-3,he-K: 23892.938
sp-4,sp-5: 849.0343
sp-4,sp-6: 4778.686
sp-4,sp-7: 16179.754
sp-4,sp-8: 11814.76
sp-4,sp-9: 13993.148
sp-4,sp-T: 14190.195
sp-4,sp-J: 12654.849
sp-4,sp-Q: 18286.27
sp-4,sp-K: 20586.178
sp-4,cl-A: 7190.853
sp-4,cl-2: 13524.539
sp-4,cl-3: 7415.603
sp-4,cl-4: 5399.4297
sp-4,cl-5: 898.51746
sp-4,cl-6: 5696.686
sp-4,cl-7: 19615.285
sp-4,cl-8: 15347.231
sp-4,cl-9: 17192.623
sp-4,cl-T: 17115.572
sp-4,cl-J: 15109.91
sp-4,cl-Q: 21490.76
sp-4,cl-K: 23885.664
sp-4,di-A: 7190.853
sp-4,di-2: 13524.539
sp-4,di-3: 7415.603
sp-4,di-4: 5399.4297
sp-4,di-5: 898.51746
sp-4,di-6: 5696.686
sp-4,di-7: 19615.285
sp-4,di-8: 15347.231
sp-4,di-9: 17192.623
sp-4,di-T: 17115.572
sp-4,di-J: 15109.91
sp-4,di-Q: 21490.76
sp-4,di-K: 23885.664
sp-4,he-A: 7190.853
sp-4,he-2: 13524.539
sp-4,he-3: 7415.603
sp-4,he-4: 5399.4297
sp-4,he-5: 898.51746
sp-4,he-6: 5696.686
sp-4,he-7: 19615.285
sp-4,he-8: 15347.231
sp-4,he-9: 17192.623
sp-4,he-T: 17115.572
sp-4,he-J: 15109.91
sp-4,he-Q: 21490.76
sp-4,he-K: 23885.664
sp-5,sp-6: 605.2285
sp-5,sp-7: 862.9191
sp-5,sp-8: 1502.411
sp-5,sp-9: 1384.4576
sp-5,sp-T: 1028.7708
sp-5,sp-J: 976.6642
sp-5,sp-Q: 971.823
sp-5,sp-K: 977.009
sp-5,cl-A: 1967.871
sp-5,cl-2: 2236.6118
sp-5,cl-3: 1196.0471
sp-5,cl-4: 898.51746
sp-5,cl-5: 455.70068
sp-5,cl-6: 704.0948
sp-5,cl-7: 982.1468
sp-5,cl-8: 1984.5106
sp-5,cl-9: 2034.545
sp-5,cl-T: 1029.1006
sp-5,cl-J: 976.6642
sp-5,cl-Q: 971.823
sp-5,cl-K: 977.009
sp-5,di-A: 1967.871
sp-5,di-2: 2236.6118
sp-5,di-3: 1196.0471
sp-5,di-4: 898.51746
sp-5,di-5: 455.70068
sp-5,di-6: 704.0948
sp-5,di-7: 982.1468
sp-5,di-8: 1984.5106
sp-5,di-9: 2034.545
sp-5,di-T: 1029.1006
sp-5,di-J: 976.6642
sp-5,di-Q: 971.823
sp-5,di-K: 977.009
sp-5,he-A: 1967.871
sp-5,he-2: 2236.6118
sp-5,he-3: 1196.0471
sp-5,he-4: 898.51746
sp-5,he-5: 455.70068
sp-5,he-6: 704.0948
sp-5,he-7: 982.1468
sp-5,he-8: 1984.5106
sp-5,he-9: 2034.545
sp-5,he-T: 1029.1006
sp-5,he-J: 976.6642
sp-5,he-Q: 971.823
sp-5,he-K: 977.009
sp-6,sp-7: 5783.474
sp-6,sp-8: 11760.676
sp-6,sp-9: 6343.696
sp-6,sp-T: 17634.86
sp-6,sp-J: 11728.799
sp-6,sp-Q: 18449.248
sp-6,sp-K: 21725.84
sp-6,cl-A: 15522.876
sp-6,cl-2: 15387.02
sp-6,cl-3: 20516.535
sp-6,cl-4: 5696.686
sp-6,cl-5: 704.0948
sp-6,cl-6: 3412.7874
sp-6,cl-7: 6022.8164
sp-6,cl-8: 13419.207
sp-6,cl-9: 6973.8154
sp-6,cl-T: 21415.812
sp-6,cl-J: 14385.755
sp-6,cl-Q: 22109.92
sp-6,cl-K: 25442.748
sp-6,di-A: 15522.876
sp-6,di-2: 15387.02
sp-6,di-3: 20516.535
sp-6,di-4: 5696.686
sp-6,di-5: 704.0948
sp-6,di-6: 3412.7874
sp-6,di-7: 6022.8164
sp-6,di-8: 13419.207
sp-6,di-9: 6973.8154
sp-6,di-T: 21415.812
sp-6,di-J: 14385.755
sp-6,di-Q: 22109.92
sp-6,di-K: 25442.748
sp-6,he-A: 15522.876
sp-6,he-2: 15387.02
sp-6,he-3: 20516.535
sp-6,he-4: 5696.686
sp-6,he-5: 704.0948
sp-6,he-6: 3412.7874
sp-6,he-7: 6022.8164
sp-6,he-8: 13419.207
sp-6,he-9: 6973.8154
sp-6,he-T: 21415.812
sp-6,he-J: 14385.755
sp-6,he-Q: 22109.92
sp-6,he-K: 25442.748
sp-7,sp-8: 3213.0173
sp-7,sp-9: 18092.77
sp-7,sp-T: 20476.826
sp-7,sp-J: 13780.902
sp-7,sp-Q: 22276.762
sp-7,sp-K: 26100.652
sp-7,cl-A: 18734.154
sp-7,cl-2: 21210.695
sp-7,cl-3: 16460.338
sp-7,cl-4: 19615.285
sp-7,cl-5: 982.1468
sp-7,cl-6: 6022.8164
sp-7,cl-7: 4834.804
sp-7,cl-8: 3252.2302
sp-7,cl-9: 21459.008
sp-7,cl-T: 24514.371
sp-7,cl-J: 16551.432
sp-7,cl-Q: 26197.324
sp-7,cl-K: 30237.76
sp-7,di-A: 18734.154
sp-7,di-2: 21210.695
sp-7,di-3: 16460.338
sp-7,di-4: 19615.285
sp-7,di-5: 982.1468
sp-7,di-6: 6022.8164
sp-7,di-7: 4834.804
sp-7,di-8: 3252.2302
sp-7,di-9: 21459.008
sp-7,di-T: 24514.371
sp-7,di-J: 16551.432
sp-7,di-Q: 26197.324
sp-7,di-K: 30237.76
sp-7,he-A: 18734.154
sp-7,he-2: 21210.695
sp-7,he-3: 16460.338
sp-7,he-4: 19615.285
sp-7,he-5: 982.1468
sp-7,he-6: 6022.8164
sp-7,he-7: 4834.804
sp-7,he-8: 3252.2302
sp-7,he-9: 21459.008
sp-7,he-T: 24514.371
sp-7,he-J: 16551.432
sp-7,he-Q: 26197.324
sp-7,he-K: 30237.76
sp-8,sp-9: 11398.359
sp-8,sp-T: 11832.646
sp-8,sp-J: 15892.594
sp-8,sp-Q: 23510.783
sp-8,sp-K: 27190.775
sp-8,cl-A: 20496.354
sp-8,cl-2: 21418.54
sp-8,cl-3: 21300.998
sp-8,cl-4: 15347.231
sp-8,cl-5: 1984.5106
sp-8,cl-6: 13419.207
sp-8,cl-7: 3252.2302
sp-8,cl-8: 8843.109
sp-8,cl-9: 13492.19
sp-8,cl-T: 14506.199
sp-8,cl-J: 19651.568
sp-8,cl-Q: 28617.402
sp-8,cl-K: 32458.562
sp-8,di-A: 20496.354
sp-8,di-2: 21418.54
sp-8,di-3: 21300.998
sp-8,di-4: 15347.231
sp-8,di-5: 1984.5106
sp-8,di-6: 13419.207
sp-8,di-7: 3252.2302
sp-8,di-8: 8843.109
sp-8,di-9: 13492.19
sp-8,di-T: 14506.199
sp-8,di-J: 19651.568
sp-8,di-Q: 28617.402
sp-8,di-K: 32458.562
sp-8,he-A: 20496.354
sp-8,he-2: 21418.54
sp-8,he-3: 21300.998
sp-8,he-4: 15347.231
sp-8,he-5: 1984.5106
sp-8,he-6: 13419.207
sp-8,he-7: 3252.2302
sp-8,he-8: 8843.109
sp-8,he-9: 13492.19
sp-8,he-T: 14506.199
sp-8,he-J: 19651.568
sp-8,he-Q: 28617.402
sp-8,he-K: 32458.562
sp-9,sp-T: 5805.7573
sp-9,sp-J: 9500.6045
sp-9,sp-Q: 26636.662
sp-9,sp-K: 27227.633
sp-9,cl-A: 20300.559
sp-9,cl-2: 22904.678
sp-9,cl-3: 21995.184
sp-9,cl-4: 17192.623
sp-9,cl-5: 2034.545
sp-9,cl-6: 6973.8154
sp-9,cl-7: 21459.008
sp-9,cl-8: 13492.19
sp-9,cl-9: 8894.143
sp-9,cl-T: 7123.162
sp-9,cl-J: 11749.645
sp-9,cl-Q: 32375.78
sp-9,cl-K: 32445.355
sp-9,di-A: 20300.559
sp-9,di-2: 22904.678
sp-9,di-3: 21995.184
sp-9,di-4: 17192.623
sp-9,di-5: 2034.545
sp-9,di-6: 6973.8154
sp-9,di-7: 21459.008
sp-9,di-8: 13492.19
sp-9,di-9: 8894.143
sp-9,di-T: 7123.162
sp-9,di-J: 11749.645
sp-9,di-Q: 32375.78
sp-9,di-K: 32445.355
sp-9,he-A: 20300.559
sp-9,he-2: 22904.678
sp-9,he-3: 21995.184
sp-9,he-4: 17192.623
sp-9,he-5: 2034.545
sp-9,he-6: 6973.8154
sp-9,he-7: 21459.008
sp-9,he-8: 13492.19
sp-9,he-9: 8894.143
sp-9,he-T: 7123.162
sp-9,he-J: 11749.645
sp-9,he-Q: 32375.78
sp-9,he-K: 32445.355
sp-T,sp-J: 9121.353
sp-T,sp-Q: 25694.445
sp-T,sp-K: 42498.69
sp-T,cl-A: 21440.379
sp-T,cl-2: 18139.5
sp-T,cl-3: 17158.484
sp-T,cl-4: 17115.572
sp-T,cl-5: 1029.1006
sp-T,cl-6: 21415.812
sp-T,cl-7: 24514.371
sp-T,cl-8: 14506.199
sp-T,cl-9: 7123.162
sp-T,cl-T: 6006.078
sp-T,cl-J: 10086.458
sp-T,cl-Q: 29209.941
sp-T,cl-K: 49103.547
sp-T,di-A: 21440.379
sp-T,di-2: 18139.5
sp-T,di-3: 17158.484
sp-T,di-4: 17115.572
sp-T,di-5: 1029.1006
sp-T,di-6: 21415.812
sp-T,di-7: 24514.371
sp-T,di-8: 14506.199
sp-T,di-9: 7123.162
sp-T,di-T: 6006.078
sp-T,di-J: 10086.458
sp-T,di-Q: 29209.941
sp-T,di-K: 49103.547
sp-T,he-A: 21440.379
sp-T,he-2: 18139.5
sp-T,he-3: 17158.484
sp-T,he-4: 17115.572
sp-T,he-5: 1029.1006
sp-T,he-6: 21415.812
sp-T,he-7: 24514.371
sp-T,he-8: 14506.199
sp-T,he-9: 7123.162
sp-T,he-T: 6006.078
sp-T,he-J: 10086.458
sp-T,he-Q: 29209.941
sp-T,he-K: 49103.547
sp-J,sp-Q: 10126.237
sp-J,sp-K: 19077.812
sp-J,cl-A: 18449.705
sp-J,cl-2: 15900.331
sp-J,cl-3: 15282.577
sp-J,cl-4: 15109.91
sp-J,cl-5: 976.6642
sp-J,cl-6: 14385.755
sp-J,cl-7: 16551.432
sp-J,cl-8: 19651.568
sp-J,cl-9: 11749.645
sp-J,cl-T: 10086.458
sp-J,cl-J: 4126.2837
sp-J,cl-Q: 11413.72
sp-J,cl-K: 21841.055
sp-J,di-A: 18449.705
sp-J,di-2: 15900.331
sp-J,di-3: 15282.577
sp-J,di-4: 15109.91
sp-J,di-5: 976.6642
sp-J,di-6: 14385.755
sp-J,di-7: 16551.432
sp-J,di-8: 19651.568
sp-J,di-9: 11749.645
sp-J,di-T: 10086.458
sp-J,di-J: 4126.2837
sp-J,di-Q: 11413.72
sp-J,di-K: 21841.055
sp-J,he-A: 18449.705
sp-J,he-2: 15900.331
sp-J,he-3: 15282.577
sp-J,he-4: 15109.91
sp-J,he-5: 976.6642
sp-J,he-6: 14385.755
sp-J,he-7: 16551.432
sp-J,he-8: 19651.568
sp-J,he-9: 11749.645
sp-J,he-T: 10086.458
sp-J,he-J: 4126.2837
sp-J,he-Q: 11413.72
sp-J,he-K: 21841.055
sp-Q,sp-K: 31008.15
sp-Q,cl-A: 26139.262
sp-Q,cl-2: 22347.041
sp-Q,cl-3: 21605.578
sp-Q,cl-4: 21490.76
sp-Q,cl-5: 971.823
sp-Q,cl-6: 22109.92
sp-Q,cl-7: 26197.324
sp-Q,cl-8: 28617.402
sp-Q,cl-9: 32375.78
sp-Q,cl-T: 29209.941
sp-Q,cl-J: 11413.72
sp-Q,cl-Q: 7853.79
sp-Q,cl-K: 34691.945
sp-Q,di-A: 26139.262
sp-Q,di-2: 22347.041
sp-Q,di-3: 21605.578
sp-Q,di-4: 21490.76
sp-Q,di-5: 971.823
sp-Q,di-6: 22109.92
sp-Q,di-7: 26197.324
sp-Q,di-8: 28617.402
sp-Q,di-9: 32375.78
sp-Q,di-T: 29209.941
sp-Q,di-J: 11413.72
sp-Q,di-Q: 7853.79
sp-Q,di-K: 34691.945
sp-Q,he-A: 26139.262
sp-Q,he-2: 22347.041
sp-Q,he-3: 21605.578
sp-Q,he-4: 21490.76
sp-Q,he-5: 971.823
sp-Q,he-6: 22109.92
sp-Q,he-7: 26197.324
sp-Q,he-8: 28617.402
sp-Q,he-9: 32375.78
sp-Q,he-T: 29209.941
sp-Q,he-J: 11413.72
sp-Q,he-Q: 7853.79
sp-Q,he-K: 34691.945
sp-K,cl-A: 29031.916
sp-K,cl-2: 24652.814
sp-K,cl-3: 23892.938
sp-K,cl-4: 23885.664
sp-K,cl-5: 977.009
sp-K,cl-6: 25442.748
sp-K,cl-7: 30237.76
sp-K,cl-8: 32458.562
sp-K,cl-9: 32445.355
sp-K,cl-T: 49103.547
sp-K,cl-J: 21841.055
sp-K,cl-Q: 34691.945
sp-K,cl-K: 8715.305
sp-K,di-A: 29031.916
sp-K,di-2: 24652.814
sp-K,di-3: 23892.938
sp-K,di-4: 23885.664
sp-K,di-5: 977.009
sp-K,di-6: 25442.748
sp-K,di-7: 30237.76
sp-K,di-8: 32458.562
sp-K,di-9: 32445.355
sp-K,di-T: 49103.547
sp-K,di-J: 21841.055
sp-K,di-Q: 34691.945
sp-K,di-K: 8715.305
sp-K,he-A: 29031.916
sp-K,he-2: 24652.814
sp-K,he-3: 23892.938
sp-K,he-4: 23885.664
sp-K,he-5: 977.009
sp-K,he-6: 25442.748
sp-K,he-7: 30237.76
sp-K,he-8: 32458.562
sp-K,he-9: 32445.355
sp-K,he-T: 49103.547
sp-K,he-J: 21841.055
sp-K,he-Q: 34691.945
sp-K,he-K: 8715.305
cl-A,cl-2: 16117.631
cl-A,cl-3: 14995.493
cl-A,cl-4: 6448.696
cl-A,cl-5: 1368.9451
cl-A,cl-6: 13079.046
cl-A,cl-7: 15464.0
cl-A,cl-8: 16766.504
cl-A,cl-9: 17680.564
cl-A,cl-T: 18110.326
cl-A,cl-J: 15509.399
cl-A,cl-Q: 22328.508
cl-A,cl-K: 25064.383
cl-A,di-A: 7061.848
cl-A,di-2: 20379.719
cl-A,di-3: 18387.195
cl-A,di-4: 7190.853
cl-A,di-5: 1967.871
cl-A,di-6: 15522.876
cl-A,di-7: 18734.154
cl-A,di-8: 20496.354
cl-A,di-9: 20300.559
cl-A,di-T: 21440.379
cl-A,di-J: 18449.705
cl-A,di-Q: 26139.262
cl-A,di-K: 29031.916
cl-A,he-A: 7061.848
cl-A,he-2: 20379.719
cl-A,he-3: 18387.195
cl-A,he-4: 7190.853
cl-A,he-5: 1967.871
cl-A,he-6: 15522.876
cl-A,he-7: 18734.154
cl-A,he-8: 20496.354
cl-A,he-9: 20300.559
cl-A,he-T: 21440.379
cl-A,he-J: 18449.705
cl-A,he-Q: 26139.262
cl-A,he-K: 29031.916
cl-2,cl-3: 3552.2393
cl-2,cl-4: 11309.337
cl-2,cl-5: 1736.9758
cl-2,cl-6: 12978.204
cl-2,cl-7: 18228.361
cl-2,cl-8: 18997.436
cl-2,cl-9: 18992.041
cl-2,cl-T: 14868.063
cl-2,cl-J: 12935.42
cl-2,cl-Q: 18701.19
cl-2,cl-K: 20917.355
cl-2,di-A: 20379.719
cl-2,di-2: 7402.015
cl-2,di-3: 3680.082
cl-2,di-4: 13524.539
cl-2,di-5: 2236.6118
cl-2,di-6: 15387.02
cl-2,di-7: 21210.695
cl-2,di-8: 21418.54
cl-2,di-9: 22904.678
cl-2,di-T: 18139.5
cl-2,di-J: 15900.331
cl-2,di-Q: 22347.041
cl-2,di-K: 24652.814
cl-2,he-A: 20379.719
cl-2,he-2: 7402.015
cl-2,he-3: 3680.082
cl-2,he-4: 13524.539
cl-2,he-5: 2236.6118
cl-2,he-6: 15387.02
cl-2,he-7: 21210.695
cl-2,he-8: 21418.54
cl-2,he-9: 22904.678
cl-2,he-T: 18139.5
cl-2,he-J: 15900.331
cl-2,he-Q: 22347.041
cl-2,he-K: 24652.814
cl-3,cl-4: 6834.427
cl-3,cl-5: 992.8927
cl-3,cl-6: 17185.002
cl-3,cl-7: 14659.771
cl-3,cl-8: 17576.895
cl-3,cl-9: 17550.062
cl-3,cl-T: 14091.744
cl-3,cl-J: 12601.865
cl-3,cl-Q: 18284.484
cl-3,cl-K: 20563.047
cl-3,di-A: 18387.195
cl-3,di-2: 3680.082
cl-3,di-3: 6010.753
cl-3,di-4: 7415.603
cl-3,di-5: 1196.0471
cl-3,di-6: 20516.535
cl-3,di-7: 16460.338
cl-3,di-8: 21300.998
cl-3,di-9: 21995.184
cl-3,di-T: 17158.484
cl-3,di-J: 15282.577
cl-3,di-Q: 21605.578
cl-3,di-K: 23892.938
cl-3,he-A: 18387.195
cl-3,he-2: 3680.082
cl-3,he-3: 6010.753
cl-3,he-4: 7415.603
cl-3,he-5: 1196.0471
cl-3,he-6: 20516.535
cl-3,he-7: 16460.338
cl-3,he-8: 21300.998
cl-3,he-9: 21995.184
cl-3,he-T: 17158.484
cl-3,he-J: 15282.577
cl-3,he-Q: 21605.578
cl-3,he-K: 23892.938
cl-4,cl-5: 849.0343
cl-4,cl-6: 4778.686
cl-4,cl-7: 16179.754
cl-4,cl-8: 11814.76
cl-4,cl-9: 13993.148
cl-4,cl-T: 14190.195
cl-4,cl-J: 12654.849
cl-4,cl-Q: 18286.27
cl-4,cl-K: 20586.178
cl-4,di-A: 7190.853
cl-4,di-2: 13524.539
cl-4,di-3: 7415.603
cl-4,di-4: 5399.4297
cl-4,di-5: 898.51746
cl-4,di-6: 5696.686
cl-4,di-7: 19615.285
cl-4,di-8: 15347.231
cl-4,di-9: 17192.623
cl-4,di-T: 17115.572
cl-4,di-J: 15109.91
cl-4,di-Q: 21490.76
cl-4,di-K: 23885.664
cl-4,he-A: 7190.853
cl-4,he-2: 13524.539
cl-4,he-3: 7415.603
cl-4,he-4: 5399.4297
cl-4,he-5: 898.51746
cl-4,he-6: 5696.686
cl-4,he-7: 19615.285
cl-4,he-8: 15347.231
cl-4,he-9: 17192.623
cl-4,he-T: 17115.572
cl-4,he-J: 15109.91
cl-4,he-Q: 21490.76
cl-4,he-K: 23885.664
cl-5,cl-6: 605.2285
cl-5,cl-7: 862.9191
cl-5,cl-8: 1502.411
cl-5,cl-9: 1384.4576
cl-5,cl-T: 1028.7708
cl-5,cl-J: 976.6642
cl-5,cl-Q: 971.823
cl-5,cl-K: 977.009
cl-5,di-A: 1967.871
cl-5,di-2: 2236.6118
cl-5,di-3: 1196.0471
cl-5,di-4: 898.51746
cl-5,di-5: 455.70068
cl-5,di-6: 704.0948
cl-5,di-7: 982.1468
cl-5,di-8: 1984.5106
cl-5,di-9: 2034.545
cl-5,di-T: 1029.1006
cl-5,di-J: 976.6642
cl-5,di-Q: 971.823
cl-5,di-K: 977.009
cl-5,he-A: 1967.871
cl-5,he-2: 2236.6118
cl-5,he-3: 1196.0471
cl-5,he-4: 898.51746
cl-5,he-5: 455.70068
cl-5,he-6: 704.0948
cl-5,he-7: 982.1468
cl-5,he-8: 1984.5106
cl-5,he-9: 2034.545
cl-5,he-T: 1029.1006
cl-5,he-J: 976.6642
cl-5,he-Q: 971.823
cl-5,he-K: 977.009
cl-6,cl-7: 5783.474
cl-6,cl-8: 11760.676
cl-6,cl-9: 6343.696
cl-6,cl-T: 17634.86
cl-6,cl-J: 11728.799
cl-6,cl-Q: 18449.248
cl-6,cl-K: 21725.84
cl-6,di-A: 15522.876
cl-6,di-2: 15387.02
cl-6,di-3: 20516.535
cl-6,di-4: 5696.686
cl-6,di-5: 704.0948
cl-6,di-6: 3412.7874
cl-6,di-7: 6022.8164
cl-6,di-8: 13419.207
cl-6,di-9: 6973.8154
cl-6,di-T: 21415.812
cl-6,di-J: 14385.755
cl-6,di-Q: 22109.92
cl-6,di-K: 25442.748
cl-6,he-A: 15522.876
cl-6,he-2: 15387.02
cl-6,he-3: 20516.535
cl-6,he-4: 5696.686
cl-6,he-5: 704.0948
cl-6,he-6: 3412.7874
cl-6,he-7: 6022.8164
cl-6,he-8: 13419.207
cl-6,he-9: 6973.8154
cl-6,he-T: 21415.812
cl-6,he-J: 14385.755
cl-6,he-Q: 22109.92
cl-6,he-K: 25442.748
cl-7,cl-8: 3213.0173
cl-7,cl-9: 18092.77
cl-7,cl-T: 20476.826
cl-7,cl-J: 13780.902
cl-7,cl-Q: 22276.762
cl-7,cl-K: 26100.652
cl-7,di-A: 18734.154
cl-7,di-2: 21210.695
cl-7,di-3: 16460.338
cl-7,di-4: 19615.285
cl-7,di-5: 982.1468
cl-7,di-6: 6022.8164
cl-7,di-7: 4834.804
cl-7,di-8: 3252.2302
cl-7,di-9: 21459.008
cl-7,di-T: 24514.371
cl-7,di-J: 16551.432
cl-7,di-Q: 26197.324
cl-7,di-K: 30237.76
cl-7,he-A: 18734.154
cl-7,he-2: 21210.695
cl-7,he-3: 16460.338
cl-7,he-4: 19615.285
cl-7,he-5: 982.1468
cl-7,he-6: 6022.8164
cl-7,he-7: 4834.804
cl-7,he-8: 3252.2302
cl-7,he-9: 21459.008
cl-7,he-T: 24514.371
cl-7,he-J: 16551.432
cl-7,he-Q: 26197.324
cl-7,he-K: 30237.76
cl-8,cl-9: 11398.359
cl-8,cl-T: 11832.646
cl-8,cl-J: 15892.594
cl-8,cl-Q: 23510.783
cl-8,cl-K: 27190.775
cl-8,di-A: 20496.354
cl-8,di-2: 21418.54
cl-8,di-3: 21300.998
cl-8,di-4: 15347.231
cl-8,di-5: 1984.5106
cl-8,di-6: 13419.207
cl-8,di-7: 3252.2302
cl-8,di-8: 8843.109
cl-8,di-9: 13492.19
cl-8,di-T: 14506.199
cl-8,di-J: 19651.568
cl-8,di-Q: 28617.402
cl-8,di-K: 32458.562
cl-8,he-A: 20496.354
cl-8,he-2: 21418.54
cl-8,he-3: 21300.998
cl-8,he-4: 15347.231
cl-8,he-5: 1984.5106
cl-8,he-6: 13419.207
cl-8,he-7: 3252.2302
cl-8,he-8: 8843.109
cl-8,he-9: 13492.19
cl-8,he-T: 14506.199
cl-8,he-J: 19651.568
cl-8,he-Q: 28617.402
cl-8,he-K: 32458.562
cl-9,cl-T: 5805.7573
cl-9,cl-J: 9500.6045
cl-9,cl-Q: 26636.662
cl-9,cl-K: 27227.633
cl-9,di-A: 20300.559
cl-9,di-2: 22904.678
cl-9,di-3: 21995.184
cl-9,di-4: 17192.623
cl-9,di-5: 2034.545
cl-9,di-6: 6973.8154
cl-9,di-7: 21459.008
cl-9,di-8: 13492.19
cl-9,di-9: 8894.143
cl-9,di-T: 7123.162
cl-9,di-J: 11749.645
cl-9,di-Q: 32375.78
cl-9,di-K: 32445.355
cl-9,he-A: 20300.559
cl-9,he-2: 22904.678
cl-9,he-3: 21995.184
cl-9,he-4: 17192.623
cl-9,he-5: 2034.545
cl-9,he-6: 6973.8154
cl-9,he-7: 21459.008
cl-9,he-8: 13492.19
cl-9,he-9: 8894.143
cl-9,he-T: 7123.162
cl-9,he-J: 11749.645
cl-9,he-Q: 32375.78
cl-9,he-K: 32445.355
cl-T,cl-J: 9121.353
cl-T,cl-Q: 25694.445
cl-T,cl-K: 42498.69
cl-T,di-A: 21440.379
cl-T,di-2: 18139.5
cl-T,di-3: 17158.484
cl-T,di-4: 17115.572
cl-T,di-5: 1029.1006
cl-T,di-6: 21415.812
cl-T,di-7: 24514.371
cl-T,di-8: 14506.199
cl-T,di-9: 7123.162
cl-T,di-T: 6006.078
cl-T,di-J: 10086.458
cl-T,di-Q: 29209.941
cl-T,di-K: 49103.547
cl-T,he-A: 21440.379
cl-T,he-2: 18139.5
cl-T,he-3: 17158.484
cl-T,he-4: 17115.572
cl-T,he-5: 1029.1006
cl-T,he-6: 21415.812
cl-T,he-7: 24514.371
cl-T,he-8: 14506.199
cl-T,he-9: 7123.162
cl-T,he-T: 6006.078
cl-T,he-J: 10086.458
cl-T,he-Q: 29209.941
cl-T,he-K: 49103.547
cl-J,cl-Q: 10126.237
cl-J,cl-K: 19077.812
cl-J,di-A: 18449.705
cl-J,di-2: 15900.331
cl-J,di-3: 15282.577
cl-J,di-4: 15109.91
cl-J,di-5: 976.6642
cl-J,di-6: 14385.755
cl-J,di-7: 16551.432
cl-J,di-8: 19651.568
cl-J,di-9: 11749.645
cl-J,di-T: 10086.458
cl-J,di-J: 4126.2837
cl-J,di-Q: 11413.72
cl-J,di-K: 21841.055
cl-J,he-A: 18449.705
cl-J,he-2: 15900.331
cl-J,he-3: 15282.577
cl-J,he-4: 15109.91
cl-J,he-5: 976.6642
cl-J,he-6: 14385.755
cl-J,he-7: 16551.432
cl-J,he-8: 19651.568
cl-J,he-9: 11749.645
cl-J,he-T: 10086.458
cl-J,he-J: 4126.2837
cl-J,he-Q: 11413.72
cl-J,he-K: 21841.055
cl-Q,cl-K: 31008.15
cl-Q,di-A: 26139.262
cl-Q,di-2: 22347.041
cl-Q,di-3: 21605.578
cl-Q,di-4: 21490.76
cl-Q,di-5: 971.823
cl-Q,di-6: 22109.92
cl-Q,di-7: 26197.324
cl-Q,di-8: 28617.402
cl-Q,di-9: 32375.78
cl-Q,di-T: 29209.941
cl-Q,di-J: 11413.72
cl-Q,di-Q: 7853.79
cl-Q,di-K: 34691.945
cl-Q,he-A: 26139.262
cl-Q,he-2: 22347.041
cl-Q,he-3: 21605.578
cl-Q,he-4: 21490.76
cl-Q,he-5: 971.823
cl-Q,he-6: 22109.92
cl-Q,he-7: 26197.324
cl-Q,he-8: 28617.402
cl-Q,he-9: 32375.78
cl-Q,he-T: 29209.941
cl-Q,he-J: 11413.72
cl-Q,he-Q: 7853.79
cl-Q,he-K: 34691.945
cl-K,di-A: 29031.916
cl-K,di-2: 24652.814
cl-K,di-3: 23892.938
cl-K,di-4: 23885.664
cl-K,di-5: 977.009
cl-K,di-6: 25442.748
cl-K,di-7: 30237.76
cl-K,di-8: 32458.562
cl-K,di-9: 32445.355
cl-K,di-T: 49103.547
cl-K,di-J: 21841.055
cl-K,di-Q: 34691.945
cl-K,di-K: 8715.305
cl-K,he-A: 29031.916
cl-K,he-2: 24652.814
cl-K,he-3: 23892.938
cl-K,he-4: 23885.664
cl-K,he-5: 977.009
cl-K,he-6: 25442.748
cl-K,he-7: 30237.76
cl-K,he-8: 32458.562
cl-K,he-9: 32445.355
cl-K,he-T: 49103.547
cl-K,he-J: 21841.055
cl-K,he-Q: 34691.945
cl-K,he-K: 8715.305
di-A,di-2: 16117.631
di-A,di-3: 14995.493
di-A,di-4: 6448.696
di-A,di-5: 1368.9451
di-A,di-6: 13079.046
di-A,di-7: 15464.0
di-A,di-8: 16766.504
di-A,di-9: 17680.564
di-A,di-T: 18110.326
di-A,di-J: 15509.399
di-A,di-Q: 22328.508
di-A,di-K: 25064.383
di-A,he-A: 7061.848
di-A,he-2: 20379.719
di-A,he-3: 18387.195
di-A,he-4: 7190.853
di-A,he-5: 1967.871
di-A,he-6: 15522.876
di-A,he-7: 18734.154
di-A,he-8: 20496.354
di-A,he-9: 20300.559
di-A,he-T: 21440.379
di-A,he-J: 18449.705
di-A,he-Q: 26139.262
di-A,he-K: 29031.916
di-2,di-3: 3552.2393
di-2,di-4: 11309.337
di-2,di-5: 1736.9758
di-2,di-6: 12978.204
di-2,di-7: 18228.361
di-2,di-8: 18997.436
di-2,di-9: 18992.041
di-2,di-T: 14868.063
di-2,di-J: 12935.42
di-2,di-Q: 18701.19
di-2,di-K: 20917.355
di-2,he-A: 20379.719
di-2,he-2: 7402.015
di-2,he-3: 3680.082
di-2,he-4: 13524.539
di-2,he-5: 2236.6118
di-2,he-6: 15387.02
di-2,he-7: 21210.695
di-2,he-8: 21418.54
di-2,he-9: 22904.678
di-2,he-T: 18139.5
di-2,he-J: 15900.331
di-2,he-Q: 22347.041
di-2,he-K: 24652.814
di-3,di-4: 6834.427
di-3,di-5: 992.8927
di-3,di-6: 17185.002
di-3,di-7: 14659.771
di-3,di-8: 17576.895
di-3,di-9: 17550.062
di-3,di-T: 14091.744
di-3,di-J: 12601.865
di-3,di-Q: 18284.484
di-3,di-K: 20563.047
di-3,he-A: 18387.195
di-3,he-2: 3680.082
di-3,he-3: 6010.753
di-3,he-4: 7415.603
di-3,he-5: 1196.0471
di-3,he-6: 20516.535
di-3,he-7: 16460.338
di-3,he-8: 21300.998
di-3,he-9: 21995.184
di-3,he-T: 17158.484
di-3,he-J: 15282.577
di-3,he-Q: 21605.578
di-3,he-K: 23892.938
di-4,di-5: 849.0343
di-4,di-6: 4778.686
di-4,di-7: 16179.754
di-4,di-8: 11814.76
di-4,di-9: 13993.148
di-4,di-T: 14190.195
di-4,di-J: 12654.849
di-4,di-Q: 18286.27
di-4,di-K: 20586.178
di-4,he-A: 7190.853
di-4,he-2: 13524.539
di-4,he-3: 7415.603
di-4,he-4: 5399.4297
di-4,he-5: 898.51746
di-4,he-6: 5696.686
di-4,he-7: 19615.285
di-4,he-8: 15347.231
di-4,he-9: 17192.623
di-4,he-T: 17115.572
di-4,he-J: 15109.91
di-4,he-Q: 21490.76
di-4,he-K: 23885.664
di-5,di-6: 605.2285
di-5,di-7: 862.9191
di-5,di-8: 1502.411
di-5,di-9: 1384.4576
di-5,di-T: 1028.7708
di-5,di-J: 976.6642
di-5,di-Q: 971.823
di-5,di-K: 977.009
di-5,he-A: 1967.871
di-5,he-2: 2236.6118
di-5,he-3: 1196.0471
di-5,he-4: 898.51746
di-5,he-5: 455.70068
di-5,he-6: 704.0948
di-5,he-7: 982.1468
di-5,he-8: 1984.5106
di-5,he-9: 2034.545
di-5,he-T: 1029.1006
di-5,he-J: 976.6642
di-5,he-Q: 971.823
di-5,he-K: 977.009
di-6,di-7: 5783.474
di-6,di-8: 11760.676
di-6,di-9: 6343.696
di-6,di-T: 17634.86
di-6,di-J: 11728.799
di-6,di-Q: 18449.248
di-6,di-K: 21725.84
di-6,he-A: 15522.876
di-6,he-2: 15387.02
di-6,he-3: 20516.535
di-6,he-4: 5696.686
di-6,he-5: 704.0948
di-6,he-6: 3412.7874
di-6,he-7: 6022.8164
di-6,he-8: 13419.207
di-6,he-9: 6973.8154
di-6,he-T: 21415.812
di-6,he-J: 14385.755
di-6,he-Q: 22109.92
di-6,he-K: 25442.748
di-7,di-8: 3213.0173
di-7,di-9: 18092.77
di-7,di-T: 20476.826
di-7,di-J: 13780.902
di-7,di-Q: 22276.762
di-7,di-K: 26100.652
di-7,he-A: 18734.154
di-7,he-2: 21210.695
di-7,he-3: 16460.338
di-7,he-4: 19615.285
di-7,he-5: 982.1468
di-7,he-6: 6022.8164
di-7,he-7: 4834.804
di-7,he-8: 3252.2302
di-7,he-9: 21459.008
di-7,he-T: 24514.371
di-7,he-J: 16551.432
di-7,he-Q: 26197.324
di-7,he-K: 30237.76
di-8,di-9: 11398.359
di-8,di-T: 11832.646
di-8,di-J: 15892.594
di-8,di-Q: 23510.783
di-8,di-K: 27190.775
di-8,he-A: 20496.354
di-8,he-2: 21418.54
di-8,he-3: 21300.998
di-8,he-4: 15347.231
di-8,he-5: 1984.5106
di-8,he-6: 13419.207
di-8,he-7: 3252.2302
di-8,he-8: 8843.109
di-8,he-9: 13492.19
di-8,he-T: 14506.199
di-8,he-J: 19651.568
di-8,he-Q: 28617.402
di-8,he-K: 32458.562
di-9,di-T: 5805.7573
di-9,di-J: 9500.6045
di-9,di-Q: 26636.662
di-9,di-K: 27227.633
di-9,he-A: 20300.559
di-9,he-2: 22904.678
di-9,he-3: 21995.184
di-9,he-4: 17192.623
di-9,he-5: 2034.545
di-9,he-6: 6973.8154
di-9,he-7: 21459.008
di-9,he-8: 13492.19
di-9,he-9: 8894.143
di-9,he-T: 7123.162
di-9,he-J: 11749.645
di-9,he-Q: 32375.78
di-9,he-K: 32445.355
di-T,di-J: 9121.353
di-T,di-Q: 25694.445
di-T,di-K: 42498.69
di-T,he-A: 21440.379
di-T,he-2: 18139.5
di-T,he-3: 17158.484
di-T,he-4: 17115.572
di-T,he-5: 1029.1006
di-T,he-6: 21415.812
di-T,he-7: 24514.371
di-T,he-8: 14506.199
di-T,he-9: 7123.162
di-T,he-T: 6006.078
di-T,he-J: 10086.458
di-T,he-Q: 29209.941
di-T,he-K: 49103.547
di-J,di-Q: 10126.237
di-J,di-K: 19077.812
di-J,he-A: 18449.705
di-J,he-2: 15900.331
di-J,he-3: 15282.577
di-J,he-4: 15109.91
di-J,he-5: 976.6642
di-J,he-6: 14385.755
di-J,he-7: 16551.432
di-J,he-8: 19651.568
di-J,he-9: 11749.645
di-J,he-T: 10086.458
di-J,he-J: 4126.2837
di-J,he-Q: 11413.72
di-J,he-K: 21841.055
di-Q,di-K: 31008.15
di-Q,he-A: 26139.262
di-Q,he-2: 22347.041
di-Q,he-3: 21605.578
di-Q,he-4: 21490.76
di-Q,he-5: 971.823
di-Q,he-6: 22109.92
di-Q,he-7: 26197.324
di-Q,he-8: 28617.402
di-Q,he-9: 32375.78
di-Q,he-T: 29209.941
di-Q,he-J: 11413.72
di-Q,he-Q: 7853.79
di-Q,he-K: 34691.945
di-K,he-A: 29031.916
di-K,he-2: 24652.814
di-K,he-3: 23892.938
di-K,he-4: 23885.664
di-K,he-5: 977.009
di-K,he-6: 25442.748
di-K,he-7: 30237.76
di-K,he-8: 32458.562
di-K,he-9: 32445.355
di-K,he-T: 49103.547
di-K,he-J: 21841.055
di-K,he-Q: 34691.945
di-K,he-K: 8715.305
he-A,he-2: 16117.631
he-A,he-3: 14995.493
he-A,he-4: 6448.696
he-A,he-5: 1368.9451
he-A,he-6: 13079.046
he-A,he-7: 15464.0
he-A,he-8: 16766.504
he-A,he-9: 17680.564
he-A,he-T: 18110.326
he-A,he-J: 15509.399
he-A,he-Q: 22328.508
he-A,he-K: 25064.383
he-2,he-3: 3552.2393
he-2,he-4: 11309.337
he-2,he-5: 1736.9758
he-2,he-6: 12978.204
he-2,he-7: 18228.361
he-2,he-8: 18997.436
he-2,he-9: 18992.041
he-2,he-T: 14868.063
he-2,he-J: 12935.42
he-2,he-Q: 18701.19
he-2,he-K: 20917.355
he-3,he-4: 6834.427
he-3,he-5: 992.8927
he-3,he-6: 17185.002
he-3,he-7: 14659.771
he-3,he-8: 17576.895
he-3,he-9: 17550.062
he-3,he-T: 14091.744
he-3,he-J: 12601.865
he-3,he-Q: 18284.484
he-3,he-K: 20563.047
he-4,he-5: 849.0343
he-4,he-6: 4778.686
he-4,he-7: 16179.754
he-4,he-8: 11814.76
he-4,he-9: 13993.148
he-4,he-T: 14190.195
he-4,he-J: 12654.849
he-4,he-Q: 18286.27
he-4,he-K: 20586.178
he-5,he-6: 605.2285
he-5,he-7: 862.9191
he-5,he-8: 1502.411
he-5,he-9: 1384.4576
he-5,he-T: 1028.7708
he-5,he-J: 976.6642
he-5,he-Q: 971.823
he-5,he-K: 977.009
he-6,he-7: 5783.474
he-6,he-8: 11760.676
he-6,he-9: 6343.696
he-6,he-T: 17634.86
he-6,he-J: 11728.799
he-6,he-Q: 18449.248
he-6,he-K: 21725.84
he-7,he-8: 3213.0173
he-7,he-9: 18092.77
he-7,he-T: 20476.826
he-7,he-J: 13780.902
he-7,he-Q: 22276.762
he-7,he-K: 26100.652
he-8,he-9: 11398.359
he-8,he-T: 11832.646
he-8,he-J: 15892.594
he-8,he-Q: 23510.783
he-8,he-K: 27190.775
he-9,he-T: 5805.7573
he-9,he-J: 9500.6045
he-9,he-Q: 26636.662
he-9,he-K: 27227.633
he-T,he-J: 9121.353
he-T,he-Q: 25694.445
he-T,he-K: 42498.69
he-J,he-Q: 10126.237
he-J,he-K: 19077.812
he-Q,he-K: 31008.15
