sp-A,sp-2: 19793.602
sp-A,sp-3: 21953.887
sp-A,sp-4: 31594.895
sp-A,sp-5: 6418.1846
sp-A,sp-6: 12294.504
sp-A,sp-7: 16005.336
sp-A,sp-8: 13506.488
sp-A,sp-9: 10253.346
sp-A,sp-T: 8872.803
sp-A,sp-J: 8725.1875
sp-A,sp-Q: 11151.528
sp-A,sp-K: 13673.29
sp-A,cl-A: 41205.938
sp-A,cl-2: 19144.867
sp-A,cl-3: 21174.008
sp-A,cl-4: 29343.324
sp-A,cl-5: 5125.7324
sp-A,cl-6: 11427.805
sp-A,cl-7: 15316.379
sp-A,cl-8: 12715.705
sp-A,cl-9: 9565.606
sp-A,cl-T: 8082.7573
sp-A,cl-J: 7886.721
sp-A,cl-Q: 10352.878
sp-A,cl-K: 12997.855
sp-A,di-A: 41205.938
sp-A,di-2: 19144.867
sp-A,di-3: 21174.008
sp-A,di-4: 29343.324
sp-A,di-5: 5125.7324
sp-A,di-6: 11427.805
sp-A,di-7: 15316.379
sp-A,di-8: 12715.705
sp-A,di-9: 9565.606
sp-A,di-T: 8082.7573
sp-A,di-J: 7886.721
sp-A,di-Q: 10352.878
sp-A,di-K: 12997.855
sp-A,he-A: 41205.938
sp-A,he-2: 19144.867
sp-A,he-3: 21174.008
sp-A,he-4: 29343.324
sp-A,he-5: 5125.7324
sp-A,he-6: 11427.805
sp-A,he-7: 15316.379
sp-A,he-8: 12715.705
sp-A,he-9: 9565.606
sp-A,he-T: 8082.7573
sp-A,he-J: 7886.721
sp-A,he-Q: 10352.878
sp-A,he-K: 12997.855
sp-2,sp-3: 43421.227
sp-2,sp-4: 19386.1
sp-2,sp-5: 7376.629
sp-2,sp-6: 14118.157
sp-2,sp-7: 18248.77
sp-2,sp-8: 13865.777
sp-2,sp-9: 12596.12
sp-2,sp-T: 9045.104
sp-2,sp-J: 9002.412
sp-2,sp-Q: 11432.774
sp-2,sp-K: 14323.766
sp-2,cl-A: 19144.867
sp-2,cl-2: 47492.37
sp-2,cl-3: 40702.9
sp-2,cl-4: 18656.229
sp-2,cl-5: 6435.2607
sp-2,cl-6: 13360.582
sp-2,cl-7: 17677.957
sp-2,cl-8: 13340.68
sp-2,cl-9: 11882.926
sp-2,cl-T: 8137.39
sp-2,cl-J: 8020.865
sp-2,cl-Q: 10519.29
sp-2,cl-K: 13558.545
sp-2,di-A: 19144.867
sp-2,di-2: 47492.37
sp-2,di-3: 40702.9
sp-2,di-4: 18656.229
sp-2,di-5: 6435.2607
sp-2,di-6: 13360.582
sp-2,di-7: 17677.957
sp-2,di-8: 13340.68
sp-2,di-9: 11882.926
sp-2,di-T: 8137.39
sp-2,di-J: 8020.865
sp-2,di-Q: 10519.29
sp-2,di-K: 13558.545
sp-2,he-A: 19144.867
sp-2,he-2: 47492.37
sp-2,he-3: 40702.9
sp-2,he-4: 18656.229
sp-2,he-5: 6435.2607
sp-2,he-6: 13360.582
sp-2,he-7: 17677.957
sp-2,he-8: 13340.68
sp-2,he-9: 11882.926
sp-2,he-T: 8137.39
sp-2,he-J: 8020.865
sp-2,he-Q: 10519.29
sp-2,he-K: 13558.545
sp-3,sp-4: 18492.518
sp-3,sp-5: 8786.938
sp-3,sp-6: 12179.388
sp-3,sp-7: 15117.225
sp-3,sp-8: 15318.668
sp-3,sp-9: 12262.508
sp-3,sp-T: 8957.2
sp-3,sp-J: 8666.055
sp-3,sp-Q: 11314.587
sp-3,sp-K: 14398.67
sp-3,cl-A: 21174.008
sp-3,cl-2: 40702.9
sp-3,cl-3: 45276.93
sp-3,cl-4: 18009.408
sp-3,cl-5: 7541.4434
sp-3,cl-6: 11550.551
sp-3,cl-7: 14544.514
sp-3,cl-8: 14515.748
sp-3,cl-9: 11701.945
sp-3,cl-T: 8256.375
sp-3,cl-J: 7957.103
sp-3,cl-Q: 10662.36
sp-3,cl-K: 13816.729
sp-3,di-A: 21174.008
sp-3,di-2: 40702.9
sp-3,di-3: 45276.93
sp-3,di-4: 18009.408
sp-3,di-5: 7541.4434
sp-3,di-6: 11550.551
sp-3,di-7: 14544.514
sp-3,di-8: 14515.748
sp-3,di-9: 11701.945
sp-3,di-T: 8256.375
sp-3,di-J: 7957.103
sp-3,di-Q: 10662.36
sp-3,di-K: 13816.729
sp-3,he-A: 21174.008
sp-3,he-2: 40702.9
sp-3,he-3: 45276.93
sp-3,he-4: 18009.408
sp-3,he-5: 7541.4434
sp-3,he-6: 11550.551
sp-3,he-7: 14544.514
sp-3,he-8: 14515.748
sp-3,he-9: 11701.945
sp-3,he-T: 8256.375
sp-3,he-J: 7957.103
sp-3,he-Q: 10662.36
sp-3,he-K: 13816.729
sp-4,sp-5: 8220.65
sp-4,sp-6: 5750.799
sp-4,sp-7: 13032.315
sp-4,sp-8: 10865.622
sp-4,sp-9: 8016.1216
sp-4,sp-T: 7920.8115
sp-4,sp-J: 7481.43
sp-4,sp-Q: 9865.059
sp-4,sp-K: 12740.928
sp-4,cl-A: 29343.324
sp-4,cl-2: 18656.229
sp-4,cl-3: 18009.408
sp-4,cl-4: 37784.832
sp-4,cl-5: 6724.517
sp-4,cl-6: 5238.554
sp-4,cl-7: 12560.758
sp-4,cl-8: 10080.505
sp-4,cl-9: 7207.412
sp-4,cl-T: 7238.2983
sp-4,cl-J: 6764.507
sp-4,cl-Q: 9230.611
sp-4,cl-K: 12191.144
sp-4,di-A: 29343.324
sp-4,di-2: 18656.229
sp-4,di-3: 18009.408
sp-4,di-4: 37784.832
sp-4,di-5: 6724.517
sp-4,di-6: 5238.554
sp-4,di-7: 12560.758
sp-4,di-8: 10080.505
sp-4,di-9: 7207.412
sp-4,di-T: 7238.2983
sp-4,di-J: 6764.507
sp-4,di-Q: 9230.611
sp-4,di-K: 12191.144
sp-4,he-A: 29343.324
sp-4,he-2: 18656.229
sp-4,he-3: 18009.408
sp-4,he-4: 37784.832
sp-4,he-5: 6724.517
sp-4,he-6: 5238.554
sp-4,he-7: 12560.758
sp-4,he-8: 10080.505
sp-4,he-9: 7207.412
sp-4,he-T: 7238.2983
sp-4,he-J: 6764.507
sp-4,he-Q: 9230.611
sp-4,he-K: 12191.144
sp-5,sp-6: 10410.932
sp-5,sp-7: 12955.798
sp-5,sp-8: 7967.7534
sp-5,sp-9: 6185.635
sp-5,sp-T: 18613.912
sp-5,sp-J: 22302.893
sp-5,sp-Q: 24171.031
sp-5,sp-K: 24489.324
sp-5,cl-A: 5125.7324
sp-5,cl-2: 6435.2607
sp-5,cl-3: 7541.4434
sp-5,cl-4: 6724.517
sp-5,cl-5: 26031.906
sp-5,cl-6: 9201.504
sp-5,cl-7: 11807.9795
sp-5,cl-8: 6988.9473
sp-5,cl-9: 5086.6353
sp-5,cl-T: 16773.924
sp-5,cl-J: 20233.26
sp-5,cl-Q: 22215.617
sp-5,cl-K: 22635.064
sp-5,di-A: 5125.7324
sp-5,di-2: 6435.2607
sp-5,di-3: 7541.4434
sp-5,di-4: 6724.517
sp-5,di-5: 26031.906
sp-5,di-6: 9201.504
sp-5,di-7: 11807.9795
sp-5,di-8: 6988.9473
sp-5,di-9: 5086.6353
sp-5,di-T: 16773.924
sp-5,di-J: 20233.26
sp-5,di-Q: 22215.617
sp-5,di-K: 22635.064
sp-5,he-A: 5125.7324
sp-5,he-2: 6435.2607
sp-5,he-3: 7541.4434
sp-5,he-4: 6724.517
sp-5,he-5: 26031.906
sp-5,he-6: 9201.504
sp-5,he-7: 11807.9795
sp-5,he-8: 6988.9473
sp-5,he-9: 5086.6353
sp-5,he-T: 16773.924
sp-5,he-J: 20233.26
sp-5,he-Q: 22215.617
sp-5,he-K: 22635.064
sp-6,sp-7: 29707.889
sp-6,sp-8: 31568.701
sp-6,sp-9: 35855.84
sp-6,sp-T: 6413.844
sp-6,sp-J: 5471.09
sp-6,sp-Q: 6433.4927
sp-6,sp-K: 7884.0566
sp-6,cl-A: 11427.805
sp-6,cl-2: 13360.582
sp-6,cl-3: 11550.551
sp-6,cl-4: 5238.554
sp-6,cl-5: 9201.504
sp-6,cl-6: 40983.27
sp-6,cl-7: 29462.857
sp-6,cl-8: 30753.82
sp-6,cl-9: 35139.098
sp-6,cl-T: 5790.1
sp-6,cl-J: 4739.2764
sp-6,cl-Q: 5748.1787
sp-6,cl-K: 7299.0903
sp-6,di-A: 11427.805
sp-6,di-2: 13360.582
sp-6,di-3: 11550.551
sp-6,di-4: 5238.554
sp-6,di-5: 9201.504
sp-6,di-6: 40983.27
sp-6,di-7: 29462.857
sp-6,di-8: 30753.82
sp-6,di-9: 35139.098
sp-6,di-T: 5790.1
sp-6,di-J: 4739.2764
sp-6,di-Q: 5748.1787
sp-6,di-K: 7299.0903
sp-6,he-A: 11427.805
sp-6,he-2: 13360.582
sp-6,he-3: 11550.551
sp-6,he-4: 5238.554
sp-6,he-5: 9201.504
sp-6,he-6: 40983.27
sp-6,he-7: 29462.857
sp-6,he-8: 30753.82
sp-6,he-9: 35139.098
sp-6,he-T: 5790.1
sp-6,he-J: 4739.2764
sp-6,he-Q: 5748.1787
sp-6,he-K: 7299.0903
sp-7,sp-8: 51218.0
sp-7,sp-9: 22904.713
sp-7,sp-T: 7939.125
sp-7,sp-J: 7189.836
sp-7,sp-Q: 8816.791
sp-7,sp-K: 11382.237
sp-7,cl-A: 15316.379
sp-7,cl-2: 17677.957
sp-7,cl-3: 14544.514
sp-7,cl-4: 12560.758
sp-7,cl-5: 11807.9795
sp-7,cl-6: 29462.857
sp-7,cl-7: 53718.17
sp-7,cl-8: 50576.434
sp-7,cl-9: 22306.875
sp-7,cl-T: 7477.784
sp-7,cl-J: 6593.025
sp-7,cl-Q: 8270.414
sp-7,cl-K: 10939.241
sp-7,di-A: 15316.379
sp-7,di-2: 17677.957
sp-7,di-3: 14544.514
sp-7,di-4: 12560.758
sp-7,di-5: 11807.9795
sp-7,di-6: 29462.857
sp-7,di-7: 53718.17
sp-7,di-8: 50576.434
sp-7,di-9: 22306.875
sp-7,di-T: 7477.784
sp-7,di-J: 6593.025
sp-7,di-Q: 8270.414
sp-7,di-K: 10939.241
sp-7,he-A: 15316.379
sp-7,he-2: 17677.957
sp-7,he-3: 14544.514
sp-7,he-4: 12560.758
sp-7,he-5: 11807.9795
sp-7,he-6: 29462.857
sp-7,he-7: 53718.17
sp-7,he-8: 50576.434
sp-7,he-9: 22306.875
sp-7,he-T: 7477.784
sp-7,he-J: 6593.025
sp-7,he-Q: 8270.414
sp-7,he-K: 10939.241
sp-8,sp-9: 31760.14
sp-8,sp-T: 10443.945
sp-8,sp-J: 6506.1147
sp-8,sp-Q: 7268.438
sp-8,sp-K: 8842.401
sp-8,cl-A: 12715.705
sp-8,cl-2: 13340.68
sp-8,cl-3: 14515.748
sp-8,cl-4: 10080.505
sp-8,cl-5: 6988.9473
sp-8,cl-6: 30753.82
sp-8,cl-7: 50576.434
sp-8,cl-8: 50843.93
sp-8,cl-9: 29541.043
sp-8,cl-T: 9572.853
sp-8,cl-J: 5785.396
sp-8,cl-Q: 6494.0474
sp-8,cl-K: 8144.43
sp-8,di-A: 12715.705
sp-8,di-2: 13340.68
sp-8,di-3: 14515.748
sp-8,di-4: 10080.505
sp-8,di-5: 6988.9473
sp-8,di-6: 30753.82
sp-8,di-7: 50576.434
sp-8,di-8: 50843.93
sp-8,di-9: 29541.043
sp-8,di-T: 9572.853
sp-8,di-J: 5785.396
sp-8,di-Q: 6494.0474
sp-8,di-K: 8144.43
sp-8,he-A: 12715.705
sp-8,he-2: 13340.68
sp-8,he-3: 14515.748
sp-8,he-4: 10080.505
sp-8,he-5: 6988.9473
sp-8,he-6: 30753.82
sp-8,he-7: 50576.434
sp-8,he-8: 50843.93
sp-8,he-9: 29541.043
sp-8,he-T: 9572.853
sp-8,he-J: 5785.396
sp-8,he-Q: 6494.0474
sp-8,he-K: 8144.43
sp-9,sp-T: 15931.733
sp-9,sp-J: 8826.501
sp-9,sp-Q: 5915.2993
sp-9,sp-K: 6618.4253
sp-9,cl-A: 9565.606
sp-9,cl-2: 11882.926
sp-9,cl-3: 11701.945
sp-9,cl-4: 7207.412
sp-9,cl-5: 5086.6353
sp-9,cl-6: 35139.098
sp-9,cl-7: 22306.875
sp-9,cl-8: 29541.043
sp-9,cl-9: 40385.156
sp-9,cl-T: 15020.311
sp-9,cl-J: 8101.3975
sp-9,cl-Q: 5304.897
sp-9,cl-K: 5967.8584
sp-9,di-A: 9565.606
sp-9,di-2: 11882.926
sp-9,di-3: 11701.945
sp-9,di-4: 7207.412
sp-9,di-5: 5086.6353
sp-9,di-6: 35139.098
sp-9,di-7: 22306.875
sp-9,di-8: 29541.043
sp-9,di-9: 40385.156
sp-9,di-T: 15020.311
sp-9,di-J: 8101.3975
sp-9,di-Q: 5304.897
sp-9,di-K: 5967.8584
sp-9,he-A: 9565.606
sp-9,he-2: 11882.926
sp-9,he-3: 11701.945
sp-9,he-4: 7207.412
sp-9,he-5: 5086.6353
sp-9,he-6: 35139.098
sp-9,he-7: 22306.875
sp-9,he-8: 29541.043
sp-9,he-9: 40385.156
sp-9,he-T: 15020.311
sp-9,he-J: 8101.3975
sp-9,he-Q: 5304.897
sp-9,he-K: 5967.8584
sp-T,sp-J: 23481.537
sp-T,sp-Q: 13439.785
sp-T,sp-K: 9530.819
sp-T,cl-A: 8082.7573
sp-T,cl-2: 8137.39
sp-T,cl-3: 8256.375
sp-T,cl-4: 7238.2983
sp-T,cl-5: 16773.924
sp-T,cl-6: 5790.1
sp-T,cl-7: 7477.784
sp-T,cl-8: 9572.853
sp-T,cl-9: 15020.311
sp-T,cl-T: 23326.775
sp-T,cl-J: 22374.271
sp-T,cl-Q: 13298.632
sp-T,cl-K: 9302.384
sp-T,di-A: 8082.7573
sp-T,di-2: 8137.39
sp-T,di-3: 8256.375
sp-T,di-4: 7238.2983
sp-T,di-5: 16773.924
sp-T,di-6: 5790.1
sp-T,di-7: 7477.784
sp-T,di-8: 9572.853
sp-T,di-9: 15020.311
sp-T,di-T: 23326.775
sp-T,di-J: 22374.271
sp-T,di-Q: 13298.632
sp-T,di-K: 9302.384
sp-T,he-A: 8082.7573
sp-T,he-2: 8137.39
sp-T,he-3: 8256.375
sp-T,he-4: 7238.2983
sp-T,he-5: 16773.924
sp-T,he-6: 5790.1
sp-T,he-7: 7477.784
sp-T,he-8: 9572.853
sp-T,he-9: 15020.311
sp-T,he-T: 23326.775
sp-T,he-J: 22374.271
sp-T,he-Q: 13298.632
sp-T,he-K: 9302.384
sp-J,sp-Q: 32859.49
sp-J,sp-K: 18845.242
sp-J,cl-A: 7886.721
sp-J,cl-2: 8020.865
sp-J,cl-3: 7957.103
sp-J,cl-4: 6764.507
sp-J,cl-5: 20233.26
sp-J,cl-6: 4739.2764
sp-J,cl-7: 6593.025
sp-J,cl-8: 5785.396
sp-J,cl-9: 8101.3975
sp-J,cl-T: 22374.271
sp-J,cl-J: 27248.482
sp-J,cl-Q: 30893.645
sp-J,cl-K: 18667.326
sp-J,di-A: 7886.721
sp-J,di-2: 8020.865
sp-J,di-3: 7957.103
sp-J,di-4: 6764.507
sp-J,di-5: 20233.26
sp-J,di-6: 4739.2764
sp-J,di-7: 6593.025
sp-J,di-8: 5785.396
sp-J,di-9: 8101.3975
sp-J,di-T: 22374.271
sp-J,di-J: 27248.482
sp-J,di-Q: 30893.645
sp-J,di-K: 18667.326
sp-J,he-A: 7886.721
sp-J,he-2: 8020.865
sp-J,he-3: 7957.103
sp-J,he-4: 6764.507
sp-J,he-5: 20233.26
sp-J,he-6: 4739.2764
sp-J,he-7: 6593.025
sp-J,he-8: 5785.396
sp-J,he-9: 8101.3975
sp-J,he-T: 22374.271
sp-J,he-J: 27248.482
sp-J,he-Q: 30893.645
sp-J,he-K: 18667.326
sp-Q,sp-K: 18710.938
sp-Q,cl-A: 10352.878
sp-Q,cl-2: 10519.29
sp-Q,cl-3: 10662.36
sp-Q,cl-4: 9230.611
sp-Q,cl-5: 22215.617
sp-Q,cl-6: 5748.1787
sp-Q,cl-7: 8270.414
sp-Q,cl-8: 6494.0474
sp-Q,cl-9: 5304.897
sp-Q,cl-T: 13298.632
sp-Q,cl-J: 30893.645
sp-Q,cl-Q: 30601.41
sp-Q,cl-K: 18674.648
sp-Q,di-A: 10352.878
sp-Q,di-2: 10519.29
sp-Q,di-3: 10662.36
sp-Q,di-4: 9230.611
sp-Q,di-5: 22215.617
sp-Q,di-6: 5748.1787
sp-Q,di-7: 8270.414
sp-Q,di-8: 6494.0474
sp-Q,di-9: 5304.897
sp-Q,di-T: 13298.632
sp-Q,di-J: 30893.645
sp-Q,di-Q: 30601.41
sp-Q,di-K: 18674.648
sp-Q,he-A: 10352.878
sp-Q,he-2: 10519.29
sp-Q,he-3: 10662.36
sp-Q,he-4: 9230.611
sp-Q,he-5: 22215.617
sp-Q,he-6: 5748.1787
sp-Q,he-7: 8270.414
sp-Q,he-8: 6494.0474
sp-Q,he-9: 5304.897
sp-Q,he-T: 13298.632
sp-Q,he-J: 30893.645
sp-Q,he-Q: 30601.41
sp-Q,he-K: 18674.648
sp-K,cl-A: 12997.855
sp-K,cl-2: 13558.545
sp-K,cl-3: 13816.729
sp-K,cl-4: 12191.144
sp-K,cl-5: 22635.064
sp-K,cl-6: 7299.0903
sp-K,cl-7: 10939.241
sp-K,cl-8: 8144.43
sp-K,cl-9: 5967.8584
sp-K,cl-T: 9302.384
sp-K,cl-J: 18667.326
sp-K,cl-Q: 18674.648
sp-K,cl-K: 34511.516
sp-K,di-A: 12997.855
sp-K,di-2: 13558.545
sp-K,di-3: 13816.729
sp-K,di-4: 12191.144
sp-K,di-5: 22635.064
sp-K,di-6: 7299.0903
sp-K,di-7: 10939.241
sp-K,di-8: 8144.43
sp-K,di-9: 5967.8584
sp-K,di-T: 9302.384
sp-K,di-J: 18667.326
sp-K,di-Q: 18674.648
sp-K,di-K: 34511.516
sp-K,he-A: 12997.855
sp-K,he-2: 13558.545
sp-K,he-3: 13816.729
sp-K,he-4: 12191.144
sp-K,he-5: 22635.064
sp-K,he-6: 7299.0903
sp-K,he-7: 10939.241
sp-K,he-8: 8144.43
sp-K,he-9: 5967.8584
sp-K,he-T: 9302.384
sp-K,he-J: 18667.326
sp-K,he-Q: 18674.648
sp-K,he-K: 34511.516
cl-A,cl-2: 19793.602
cl-A,cl-3: 21953.887
cl-A,cl-4: 31594.895
cl-A,cl-5: 6418.1846
cl-A,cl-6: 12294.504
cl-A,cl-7: 16005.336
cl-A,cl-8: 13506.488
cl-A,cl-9: 10253.346
cl-A,cl-T: 8872.803
cl-A,cl-J: 8725.1875
cl-A,cl-Q: 11151.528
cl-A,cl-K: 13673.29
cl-A,di-A: 41205.938
cl-A,di-2: 19144.867
cl-A,di-3: 21174.008
cl-A,di-4: 29343.324
cl-A,di-5: 5125.7324
cl-A,di-6: 11427.805
cl-A,di-7: 15316.379
cl-A,di-8: 12715.705
cl-A,di-9: 9565.606
cl-A,di-T: 8082.7573
cl-A,di-J: 7886.721
cl-A,di-Q: 10352.878
cl-A,di-K: 12997.855
cl-A,he-A: 41205.938
cl-A,he-2: 19144.867
cl-A,he-3: 21174.008
cl-A,he-4: 29343.324
cl-A,he-5: 5125.7324
cl-A,he-6: 11427.805
cl-A,he-7: 15316.379
cl-A,he-8: 12715.705
cl-A,he-9: 9565.606
cl-A,he-T: 8082.7573
cl-A,he-J: 7886.721
cl-A,he-Q: 10352.878
cl-A,he-K: 12997.855
cl-2,cl-3: 43421.227
cl-2,cl-4: 19386.1
cl-2,cl-5: 7376.629
cl-2,cl-6: 14118.157
cl-2,cl-7: 18248.77
cl-2,cl-8: 13865.777
cl-2,cl-9: 12596.12
cl-2,cl-T: 9045.104
cl-2,cl-J: 9002.412
cl-2,cl-Q: 11432.774
cl-2,cl-K: 14323.766
cl-2,di-A: 19144.867
cl-2,di-2: 47492.37
cl-2,di-3: 40702.9
cl-2,di-4: 18656.229
cl-2,di-5: 6435.2607
cl-2,di-6: 13360.582
cl-2,di-7: 17677.957
cl-2,di-8: 13340.68
cl-2,di-9: 11882.926
cl-2,di-T: 8137.39
cl-2,di-J: 8020.865
cl-2,di-Q: 10519.29
cl-2,di-K: 13558.545
cl-2,he-A: 19144.867
cl-2,he-2: 47492.37
cl-2,he-3: 40702.9
cl-2,he-4: 18656.229
cl-2,he-5: 6435.2607
cl-2,he-6: 13360.582
cl-2,he-7: 17677.957
cl-2,he-8: 13340.68
cl-2,he-9: 11882.926
cl-2,he-T: 8137.39
cl-2,he-J: 8020.865
cl-2,he-Q: 10519.29
cl-2,he-K: 13558.545
cl-3,cl-4: 18492.518
cl-3,cl-5: 8786.938
cl-3,cl-6: 12179.388
cl-3,cl-7: 15117.225
cl-3,cl-8: 15318.668
cl-3,cl-9: 12262.508
cl-3,cl-T: 8957.2
cl-3,cl-J: 8666.055
cl-3,cl-Q: 11314.587
cl-3,cl-K: 14398.67
cl-3,di-A: 21174.008
cl-3,di-2: 40702.9
cl-3,di-3: 45276.93
cl-3,di-4: 18009.408
cl-3,di-5: 7541.4434
cl-3,di-6: 11550.551
cl-3,di-7: 14544.514
cl-3,di-8: 14515.748
cl-3,di-9: 11701.945
cl-3,di-T: 8256.375
cl-3,di-J: 7957.103
cl-3,di-Q: 10662.36
cl-3,di-K: 13816.729
cl-3,he-A: 21174.008
cl-3,he-2: 40702.9
cl-3,he-3: 45276.93
cl-3,he-4: 18009.408
cl-3,he-5: 7541.4434
cl-3,he-6: 11550.551
cl-3,he-7: 14544.514
cl-3,he-8: 14515.748
cl-3,he-9: 11701.945
cl-3,he-T: 8256.375
cl-3,he-J: 7957.103
cl-3,he-Q: 10662.36
cl-3,he-K: 13816.729
cl-4,cl-5: 8220.65
cl-4,cl-6: 5750.799
cl-4,cl-7: 13032.315
cl-4,cl-8: 10865.622
cl-4,cl-9: 8016.1216
cl-4,cl-T: 7920.8115
cl-4,cl-J: 7481.43
cl-4,cl-Q: 9865.059
cl-4,cl-K: 12740.928
cl-4,di-A: 29343.324
cl-4,di-2: 18656.229
cl-4,di-3: 18009.408
cl-4,di-4: 37784.832
cl-4,di-5: 6724.517
cl-4,di-6: 5238.554
cl-4,di-7: 12560.758
cl-4,di-8: 10080.505
cl-4,di-9: 7207.412
cl-4,di-T: 7238.2983
cl-4,di-J: 6764.507
cl-4,di-Q: 9230.611
cl-4,di-K: 12191.144
cl-4,he-A: 29343.324
cl-4,he-2: 18656.229
cl-4,he-3: 18009.408
cl-4,he-4: 37784.832
cl-4,he-5: 6724.517
cl-4,he-6: 5238.554
cl-4,he-7: 12560.758
cl-4,he-8: 10080.505
cl-4,he-9: 7207.412
cl-4,he-T: 7238.2983
cl-4,he-J: 6764.507
cl-4,he-Q: 9230.611
cl-4,he-K: 12191.144
cl-5,cl-6: 10410.932
cl-5,cl-7: 12955.798
cl-5,cl-8: 7967.7534
cl-5,cl-9: 6185.635
cl-5,cl-T: 18613.912
cl-5,cl-J: 22302.893
cl-5,cl-Q: 24171.031
cl-5,cl-K: 24489.324
cl-5,di-A: 5125.7324
cl-5,di-2: 6435.2607
cl-5,di-3: 7541.4434
cl-5,di-4: 6724.517
cl-5,di-5: 26031.906
cl-5,di-6: 9201.504
cl-5,di-7: 11807.9795
cl-5,di-8: 6988.9473
cl-5,di-9: 5086.6353
cl-5,di-T: 16773.924
cl-5,di-J: 20233.26
cl-5,di-Q: 22215.617
cl-5,di-K: 22635.064
cl-5,he-A: 5125.7324
cl-5,he-2: 6435.2607
cl-5,he-3: 7541.4434
cl-5,he-4: 6724.517
cl-5,he-5: 26031.906
cl-5,he-6: 9201.504
cl-5,he-7: 11807.9795
cl-5,he-8: 6988.9473
cl-5,he-9: 5086.6353
cl-5,he-T: 16773.924
cl-5,he-J: 20233.26
cl-5,he-Q: 22215.617
cl-5,he-K: 22635.064
cl-6,cl-7: 29707.889
cl-6,cl-8: 31568.701
cl-6,cl-9: 35855.84
cl-6,cl-T: 6413.844
cl-6,cl-J: 5471.09
cl-6,cl-Q: 6433.4927
cl-6,cl-K: 7884.0566
cl-6,di-A: 11427.805
cl-6,di-2: 13360.582
cl-6,di-3: 11550.551
cl-6,di-4: 5238.554
cl-6,di-5: 9201.504
cl-6,di-6: 40983.27
cl-6,di-7: 29462.857
cl-6,di-8: 30753.82
cl-6,di-9: 35139.098
cl-6,di-T: 5790.1
cl-6,di-J: 4739.2764
cl-6,di-Q: 5748.1787
cl-6,di-K: 7299.0903
cl-6,he-A: 11427.805
cl-6,he-2: 13360.582
cl-6,he-3: 11550.551
cl-6,he-4: 5238.554
cl-6,he-5: 9201.504
cl-6,he-6: 40983.27
cl-6,he-7: 29462.857
cl-6,he-8: 30753.82
cl-6,he-9: 35139.098
cl-6,he-T: 5790.1
cl-6,he-J: 4739.2764
cl-6,he-Q: 5748.1787
cl-6,he-K: 7299.0903
cl-7,cl-8: 51218.0
cl-7,cl-9: 22904.713
cl-7,cl-T: 7939.125
cl-7,cl-J: 7189.836
cl-7,cl-Q: 8816.791
cl-7,cl-K: 11382.237
cl-7,di-A: 15316.379
cl-7,di-2: 17677.957
cl-7,di-3: 14544.514
cl-7,di-4: 12560.758
cl-7,di-5: 11807.9795
cl-7,di-6: 29462.857
cl-7,di-7: 53718.17
cl-7,di-8: 50576.434
cl-7,di-9: 22306.875
cl-7,di-T: 7477.784
cl-7,di-J: 6593.025
cl-7,di-Q: 8270.414
cl-7,di-K: 10939.241
cl-7,he-A: 15316.379
cl-7,he-2: 17677.957
cl-7,he-3: 14544.514
cl-7,he-4: 12560.758
cl-7,he-5: 11807.9795
cl-7,he-6: 29462.857
cl-7,he-7: 53718.17
cl-7,he-8: 50576.434
cl-7,he-9: 22306.875
cl-7,he-T: 7477.784
cl-7,he-J: 6593.025
cl-7,he-Q: 8270.414
cl-7,he-K: 10939.241
cl-8,cl-9: 31760.14
cl-8,cl-T: 10443.945
cl-8,cl-J: 6506.1147
cl-8,cl-Q: 7268.438
cl-8,cl-K: 8842.401
cl-8,di-A: 12715.705
cl-8,di-2: 13340.68
cl-8,di-3: 14515.748
cl-8,di-4: 10080.505
cl-8,di-5: 6988.9473
cl-8,di-6: 30753.82
cl-8,di-7: 50576.434
cl-8,di-8: 50843.93
cl-8,di-9: 29541.043
cl-8,di-T: 9572.853
cl-8,di-J: 5785.396
cl-8,di-Q: 6494.0474
cl-8,di-K: 8144.43
cl-8,he-A: 12715.705
cl-8,he-2: 13340.68
cl-8,he-3: 14515.748
cl-8,he-4: 10080.505
cl-8,he-5: 6988.9473
cl-8,he-6: 30753.82
cl-8,he-7: 50576.434
cl-8,he-8: 50843.93
cl-8,he-9: 29541.043
cl-8,he-T: 9572.853
cl-8,he-J: 5785.396
cl-8,he-Q: 6494.0474
cl-8,he-K: 8144.43
cl-9,cl-T: 15931.733
cl-9,cl-J: 8826.501
cl-9,cl-Q: 5915.2993
cl-9,cl-K: 6618.4253
cl-9,di-A: 9565.606
cl-9,di-2: 11882.926
cl-9,di-3: 11701.945
cl-9,di-4: 7207.412
cl-9,di-5: 5086.6353
cl-9,di-6: 35139.098
cl-9,di-7: 22306.875
cl-9,di-8: 29541.043
cl-9,di-9: 40385.156
cl-9,di-T: 15020.311
cl-9,di-J: 8101.3975
cl-9,di-Q: 5304.897
cl-9,di-K: 5967.8584
cl-9,he-A: 9565.606
cl-9,he-2: 11882.926
cl-9,he-3: 11701.945
cl-9,he-4: 7207.412
cl-9,he-5: 5086.6353
cl-9,he-6: 35139.098
cl-9,he-7: 22306.875
cl-9,he-8: 29541.043
cl-9,he-9: 40385.156
cl-9,he-T: 15020.311
cl-9,he-J: 8101.3975
cl-9,he-Q: 5304.897
cl-9,he-K: 5967.8584
cl-T,cl-J: 23481.537
cl-T,cl-Q: 13439.785
cl-T,cl-K: 9530.819
cl-T,di-A: 8082.7573
cl-T,di-2: 8137.39
cl-T,di-3: 8256.375
cl-T,di-4: 7238.2983
cl-T,di-5: 16773.924
cl-T,di-6: 5790.1
cl-T,di-7: 7477.784
cl-T,di-8: 9572.853
cl-T,di-9: 15020.311
cl-T,di-T: 23326.775
cl-T,di-J: 22374.271
cl-T,di-Q: 13298.632
cl-T,di-K: 9302.384
cl-T,he-A: 8082.7573
cl-T,he-2: 8137.39
cl-T,he-3: 8256.375
cl-T,he-4: 7238.2983
cl-T,he-5: 16773.924
cl-T,he-6: 5790.1
cl-T,he-7: 7477.784
cl-T,he-8: 9572.853
cl-T,he-9: 15020.311
cl-T,he-T: 23326.775
cl-T,he-J: 22374.271
cl-T,he-Q: 13298.632
cl-T,he-K: 9302.384
cl-J,cl-Q: 32859.49
cl-J,cl-K: 18845.242
cl-J,di-A: 7886.721
cl-J,di-2: 8020.865
cl-J,di-3: 7957.103
cl-J,di-4: 6764.507
cl-J,di-5: 20233.26
cl-J,di-6: 4739.2764
cl-J,di-7: 6593.025
cl-J,di-8: 5785.396
cl-J,di-9: 8101.3975
cl-J,di-T: 22374.271
cl-J,di-J: 27248.482
cl-J,di-Q: 30893.645
cl-J,di-K: 18667.326
cl-J,he-A: 7886.721
cl-J,he-2: 8020.865
cl-J,he-3: 7957.103
cl-J,he-4: 6764.507
cl-J,he-5: 20233.26
cl-J,he-6: 4739.2764
cl-J,he-7: 6593.025
cl-J,he-8: 5785.396
cl-J,he-9: 8101.3975
cl-J,he-T: 22374.271
cl-J,he-J: 27248.482
cl-J,he-Q: 30893.645
cl-J,he-K: 18667.326
cl-Q,cl-K: 18710.938
cl-Q,di-A: 10352.878
cl-Q,di-2: 10519.29
cl-Q,di-3: 10662.36
cl-Q,di-4: 9230.611
cl-Q,di-5: 22215.617
cl-Q,di-6: 5748.1787
cl-Q,di-7: 8270.414
cl-Q,di-8: 6494.0474
cl-Q,di-9: 5304.897
cl-Q,di-T: 13298.632
cl-Q,di-J: 30893.645
cl-Q,di-Q: 30601.41
cl-Q,di-K: 18674.648
cl-Q,he-A: 10352.878
cl-Q,he-2: 10519.29
cl-Q,he-3: 10662.36
cl-Q,he-4: 9230.611
cl-Q,he-5: 22215.617
cl-Q,he-6: 5748.1787
cl-Q,he-7: 8270.414
cl-Q,he-8: 6494.0474
cl-Q,he-9: 5304.897
cl-Q,he-T: 13298.632
cl-Q,he-J: 30893.645
cl-Q,he-Q: 30601.41
cl-Q,he-K: 18674.648
cl-K,di-A: 12997.855
cl-K,di-2: 13558.545
cl-K,di-3: 13816.729
cl-K,di-4: 12191.144
cl-K,di-5: 22635.064
cl-K,di-6: 7299.0903
cl-K,di-7: 10939.241
cl-K,di-8: 8144.43
cl-K,di-9: 5967.8584
cl-K,di-T: 9302.384
cl-K,di-J: 18667.326
cl-K,di-Q: 18674.648
cl-K,di-K: 34511.516
cl-K,he-A: 12997.855
cl-K,he-2: 13558.545
cl-K,he-3: 13816.729
cl-K,he-4: 12191.144
cl-K,he-5: 22635.064
cl-K,he-6: 7299.0903
cl-K,he-7: 10939.241
cl-K,he-8: 8144.43
cl-K,he-9: 5967.8584
cl-K,he-T: 9302.384
cl-K,he-J: 18667.326
cl-K,he-Q: 18674.648
cl-K,he-K: 34511.516
di-A,di-2: 19793.602
di-A,di-3: 21953.887
di-A,di-4: 31594.895
di-A,di-5: 6418.1846
di-A,di-6: 12294.504
di-A,di-7: 16005.336
di-A,di-8: 13506.488
di-A,di-9: 10253.346
di-A,di-T: 8872.803
di-A,di-J: 8725.1875
di-A,di-Q: 11151.528
di-A,di-K: 13673.29
di-A,he-A: 41205.938
di-A,he-2: 19144.867
di-A,he-3: 21174.008
di-A,he-4: 29343.324
di-A,he-5: 5125.7324
di-A,he-6: 11427.805
di-A,he-7: 15316.379
di-A,he-8: 12715.705
di-A,he-9: 9565.606
di-A,he-T: 8082.7573
di-A,he-J: 7886.721
di-A,he-Q: 10352.878
di-A,he-K: 12997.855
di-2,di-3: 43421.227
di-2,di-4: 19386.1
di-2,di-5: 7376.629
di-2,di-6: 14118.157
di-2,di-7: 18248.77
di-2,di-8: 13865.777
di-2,di-9: 12596.12
di-2,di-T: 9045.104
di-2,di-J: 9002.412
di-2,di-Q: 11432.774
di-2,di-K: 14323.766
di-2,he-A: 19144.867
di-2,he-2: 47492.37
di-2,he-3: 40702.9
di-2,he-4: 18656.229
di-2,he-5: 6435.2607
di-2,he-6: 13360.582
di-2,he-7: 17677.957
di-2,he-8: 13340.68
di-2,he-9: 11882.926
di-2,he-T: 8137.39
di-2,he-J: 8020.865
di-2,he-Q: 10519.29
di-2,he-K: 13558.545
di-3,di-4: 18492.518
di-3,di-5: 8786.938
di-3,di-6: 12179.388
di-3,di-7: 15117.225
di-3,di-8: 15318.668
di-3,di-9: 12262.508
di-3,di-T: 8957.2
di-3,di-J: 8666.055
di-3,di-Q: 11314.587
di-3,di-K: 14398.67
di-3,he-A: 21174.008
di-3,he-2: 40702.9
di-3,he-3: 45276.93
di-3,he-4: 18009.408
di-3,he-5: 7541.4434
di-3,he-6: 11550.551
di-3,he-7: 14544.514
di-3,he-8: 14515.748
di-3,he-9: 11701.945
di-3,he-T: 8256.375
di-3,he-J: 7957.103
di-3,he-Q: 10662.36
di-3,he-K: 13816.729
di-4,di-5: 8220.65
di-4,di-6: 5750.799
di-4,di-7: 13032.315
di-4,di-8: 10865.622
di-4,di-9: 8016.1216
di-4,di-T: 7920.8115
di-4,di-J: 7481.43
di-4,di-Q: 9865.059
di-4,di-K: 12740.928
di-4,he-A: 29343.324
di-4,he-2: 18656.229
di-4,he-3: 18009.408
di-4,he-4: 37784.832
di-4,he-5: 6724.517
di-4,he-6: 5238.554
di-4,he-7: 12560.758
di-4,he-8: 10080.505
di-4,he-9: 7207.412
di-4,he-T: 7238.2983
di-4,he-J: 6764.507
di-4,he-Q: 9230.611
di-4,he-K: 12191.144
di-5,di-6: 10410.932
di-5,di-7: 12955.798
di-5,di-8: 7967.7534
di-5,di-9: 6185.635
di-5,di-T: 18613.912
di-5,di-J: 22302.893
di-5,di-Q: 24171.031
di-5,di-K: 24489.324
di-5,he-A: 5125.7324
di-5,he-2: 6435.2607
di-5,he-3: 7541.4434
di-5,he-4: 6724.517
di-5,he-5: 26031.906
di-5,he-6: 9201.504
di-5,he-7: 11807.9795
di-5,he-8: 6988.9473
di-5,he-9: 5086.6353
di-5,he-T: 16773.924
di-5,he-J: 20233.26
di-5,he-Q: 22215.617
di-5,he-K: 22635.064
di-6,di-7: 29707.889
di-6,di-8: 31568.701
di-6,di-9: 35855.84
di-6,di-T: 6413.844
di-6,di-J: 5471.09
di-6,di-Q: 6433.4927
di-6,di-K: 7884.0566
di-6,he-A: 11427.805
di-6,he-2: 13360.582
di-6,he-3: 11550.551
di-6,he-4: 5238.554
di-6,he-5: 9201.504
di-6,he-6: 40983.27
di-6,he-7: 29462.857
di-6,he-8: 30753.82
di-6,he-9: 35139.098
di-6,he-T: 5790.1
di-6,he-J: 4739.2764
di-6,he-Q: 5748.1787
di-6,he-K: 7299.0903
di-7,di-8: 51218.0
di-7,di-9: 22904.713
di-7,di-T: 7939.125
di-7,di-J: 7189.836
di-7,di-Q: 8816.791
di-7,di-K: 11382.237
di-7,he-A: 15316.379
di-7,he-2: 17677.957
di-7,he-3: 14544.514
di-7,he-4: 12560.758
di-7,he-5: 11807.9795
di-7,he-6: 29462.857
di-7,he-7: 53718.17
di-7,he-8: 50576.434
di-7,he-9: 22306.875
di-7,he-T: 7477.784
di-7,he-J: 6593.025
di-7,he-Q: 8270.414
di-7,he-K: 10939.241
di-8,di-9: 31760.14
di-8,di-T: 10443.945
di-8,di-J: 6506.1147
di-8,di-Q: 7268.438
di-8,di-K: 8842.401
di-8,he-A: 12715.705
di-8,he-2: 13340.68
di-8,he-3: 14515.748
di-8,he-4: 10080.505
di-8,he-5: 6988.9473
di-8,he-6: 30753.82
di-8,he-7: 50576.434
di-8,he-8: 50843.93
di-8,he-9: 29541.043
di-8,he-T: 9572.853
di-8,he-J: 5785.396
di-8,he-Q: 6494.0474
di-8,he-K: 8144.43
di-9,di-T: 15931.733
di-9,di-J: 8826.501
di-9,di-Q: 5915.2993
di-9,di-K: 6618.4253
di-9,he-A: 9565.606
di-9,he-2: 11882.926
di-9,he-3: 11701.945
di-9,he-4: 7207.412
di-9,he-5: 5086.6353
di-9,he-6: 35139.098
di-9,he-7: 22306.875
di-9,he-8: 29541.043
di-9,he-9: 40385.156
di-9,he-T: 15020.311
di-9,he-J: 8101.3975
di-9,he-Q: 5304.897
di-9,he-K: 5967.8584
di-T,di-J: 23481.537
di-T,di-Q: 13439.785
di-T,di-K: 9530.819
di-T,he-A: 8082.7573
di-T,he-2: 8137.39
di-T,he-3: 8256.375
di-T,he-4: 7238.2983
di-T,he-5: 16773.924
di-T,he-6: 5790.1
di-T,he-7: 7477.784
di-T,he-8: 9572.853
di-T,he-9: 15020.311
di-T,he-T: 23326.775
di-T,he-J: 22374.271
di-T,he-Q: 13298.632
di-T,he-K: 9302.384
di-J,di-Q: 32859.49
di-J,di-K: 18845.242
di-J,he-A: 7886.721
di-J,he-2: 8020.865
di-J,he-3: 7957.103
di-J,he-4: 6764.507
di-J,he-5: 20233.26
di-J,he-6: 4739.2764
di-J,he-7: 6593.025
di-J,he-8: 5785.396
di-J,he-9: 8101.3975
di-J,he-T: 22374.271
di-J,he-J: 27248.482
di-J,he-Q: 30893.645
di-J,he-K: 18667.326
di-Q,di-K: 18710.938
di-Q,he-A: 10352.878
di-Q,he-2: 10519.29
di-Q,he-3: 10662.36
di-Q,he-4: 9230.611
di-Q,he-5: 22215.617
di-Q,he-6: 5748.1787
di-Q,he-7: 8270.414
di-Q,he-8: 6494.0474
di-Q,he-9: 5304.897
di-Q,he-T: 13298.632
di-Q,he-J: 30893.645
di-Q,he-Q: 30601.41
di-Q,he-K: 18674.648
di-K,he-A: 12997.855
di-K,he-2: 13558.545
di-K,he-3: 13816.729
di-K,he-4: 12191.144
di-K,he-5: 22635.064
di-K,he-6: 7299.0903
di-K,he-7: 10939.241
di-K,he-8: 8144.43
di-K,he-9: 5967.8584
di-K,he-T: 9302.384
di-K,he-J: 18667.326
di-K,he-Q: 18674.648
di-K,he-K: 34511.516
he-A,he-2: 19793.602
he-A,he-3: 21953.887
he-A,he-4: 31594.895
he-A,he-5: 6418.1846
he-A,he-6: 12294.504
he-A,he-7: 16005.336
he-A,he-8: 13506.488
he-A,he-9: 10253.346
he-A,he-T: 8872.803
he-A,he-J: 8725.1875
he-A,he-Q: 11151.528
he-A,he-K: 13673.29
he-2,he-3: 43421.227
he-2,he-4: 19386.1
he-2,he-5: 7376.629
he-2,he-6: 14118.157
he-2,he-7: 18248.77
he-2,he-8: 13865.777
he-2,he-9: 12596.12
he-2,he-T: 9045.104
he-2,he-J: 9002.412
he-2,he-Q: 11432.774
he-2,he-K: 14323.766
he-3,he-4: 18492.518
he-3,he-5: 8786.938
he-3,he-6: 12179.388
he-3,he-7: 15117.225
he-3,he-8: 15318.668
he-3,he-9: 12262.508
he-3,he-T: 8957.2
he-3,he-J: 8666.055
he-3,he-Q: 11314.587
he-3,he-K: 14398.67
he-4,he-5: 8220.65
he-4,he-6: 5750.799
he-4,he-7: 13032.315
he-4,he-8: 10865.622
he-4,he-9: 8016.1216
he-4,he-T: 7920.8115
he-4,he-J: 7481.43
he-4,he-Q: 9865.059
he-4,he-K: 12740.928
he-5,he-6: 10410.932
he-5,he-7: 12955.798
he-5,he-8: 7967.7534
he-5,he-9: 6185.635
he-5,he-T: 18613.912
he-5,he-J: 22302.893
he-5,he-Q: 24171.031
he-5,he-K: 24489.324
he-6,he-7: 29707.889
he-6,he-8: 31568.701
he-6,he-9: 35855.84
he-6,he-T: 6413.844
he-6,he-J: 5471.09
he-6,he-Q: 6433.4927
he-6,he-K: 7884.0566
he-7,he-8: 51218.0
he-7,he-9: 22904.713
he-7,he-T: 7939.125
he-7,he-J: 7189.836
he-7,he-Q: 8816.791
he-7,he-K: 11382.237
he-8,he-9: 31760.14
he-8,he-T: 10443.945
he-8,he-J: 6506.1147
he-8,he-Q: 7268.438
he-8,he-K: 8842.401
he-9,he-T: 15931.733
he-9,he-J: 8826.501
he-9,he-Q: 5915.2993
he-9,he-K: 6618.4253
he-T,he-J: 23481.537
he-T,he-Q: 13439.785
he-T,he-K: 9530.819
he-J,he-Q: 32859.49
he-J,he-K: 18845.242
he-Q,he-K: 18710.938
