sp-A,sp-2: 15841.814
sp-A,sp-3: 14192.525
sp-A,sp-4: 5473.9395
sp-A,sp-5: 1189.0118
sp-A,sp-6: 13687.332
sp-A,sp-7: 17918.67
sp-A,sp-8: 18352.262
sp-A,sp-9: 18352.027
sp-A,sp-T: 17082.363
sp-A,sp-J: 14278.04
sp-A,sp-Q: 20925.678
sp-A,sp-K: 23397.852
sp-A,cl-A: 6985.5503
sp-A,cl-2: 20084.463
sp-A,cl-3: 17498.357
sp-A,cl-4: 6048.8477
sp-A,cl-5: 1691.3031
sp-A,cl-6: 16360.802
sp-A,cl-7: 21601.598
sp-A,cl-8: 22413.342
sp-A,cl-9: 21128.002
sp-A,cl-T: 20278.576
sp-A,cl-J: 17098.623
sp-A,cl-Q: 24518.02
sp-A,cl-K: 27134.752
sp-A,di-A: 6985.5503
sp-A,di-2: 20084.463
sp-A,di-3: 17498.357
sp-A,di-4: 6048.8477
sp-A,di-5: 1691.3031
sp-A,di-6: 16360.802
sp-A,di-7: 21601.598
sp-A,di-8: 22413.342
sp-A,di-9: 21128.002
sp-A,di-T: 20278.576
sp-A,di-J: 17098.623
sp-A,di-Q: 24518.02
sp-A,di-K: 27134.752
sp-A,he-A: 6985.5503
sp-A,he-2: 20084.463
sp-A,he-3: 17498.357
sp-A,he-4: 6048.8477
sp-A,he-5: 1691.3031
sp-A,he-6: 16360.802
sp-A,he-7: 21601.598
sp-A,he-8: 22413.342
sp-A,he-9: 21128.002
sp-A,he-T: 20278.576
sp-A,he-J: 17098.623
sp-A,he-Q: 24518.02
sp-A,he-K: 27134.752
sp-2,sp-3: 3090.1506
sp-2,sp-4: 10797.345
sp-2,sp-5: 1530.1514
sp-2,sp-6: 13839.916
sp-2,sp-7: 19363.824
sp-2,sp-8: 21182.547
sp-2,sp-9: 18819.174
sp-2,sp-T: 14896.755
sp-2,sp-J: 12588.548
sp-2,sp-Q: 18737.553
sp-2,sp-K: 21026.402
sp-2,cl-A: 20084.463
sp-2,cl-2: 7293.979
sp-2,cl-3: 3160.9492
sp-2,cl-4: 12967.614
sp-2,cl-5: 1957.2585
sp-2,cl-6: 16535.848
sp-2,cl-7: 22601.107
sp-2,cl-8: 23913.463
sp-2,cl-9: 22782.908
sp-2,cl-T: 18225.188
sp-2,cl-J: 15522.968
sp-2,cl-Q: 22434.13
sp-2,cl-K: 24767.703
sp-2,di-A: 20084.463
sp-2,di-2: 7293.979
sp-2,di-3: 3160.9492
sp-2,di-4: 12967.614
sp-2,di-5: 1957.2585
sp-2,di-6: 16535.848
sp-2,di-7: 22601.107
sp-2,di-8: 23913.463
sp-2,di-9: 22782.908
sp-2,di-T: 18225.188
sp-2,di-J: 15522.968
sp-2,di-Q: 22434.13
sp-2,di-K: 24767.703
sp-2,he-A: 20084.463
sp-2,he-2: 7293.979
sp-2,he-3: 3160.9492
sp-2,he-4: 12967.614
sp-2,he-5: 1957.2585
sp-2,he-6: 16535.848
sp-2,he-7: 22601.107
sp-2,he-8: 23913.463
sp-2,he-9: 22782.908
sp-2,he-T: 18225.188
sp-2,he-J: 15522.968
sp-2,he-Q: 22434.13
sp-2,he-K: 24767.703
sp-3,sp-4: 6713.9
sp-3,sp-5: 852.3201
sp-3,sp-6: 17003.486
sp-3,sp-7: 15836.072
sp-3,sp-8: 18006.715
sp-3,sp-9: 17823.418
sp-3,sp-T: 13801.632
sp-3,sp-J: 12019.718
sp-3,sp-Q: 17815.105
sp-3,sp-K: 19993.955
sp-3,cl-A: 17498.357
sp-3,cl-2: 3160.9492
sp-3,cl-3: 5844.8105
sp-3,cl-4: 7288.732
sp-3,cl-5: 1016.3698
sp-3,cl-6: 20291.287
sp-3,cl-7: 17816.543
sp-3,cl-8: 21797.54
sp-3,cl-9: 22436.854
sp-3,cl-T: 16803.432
sp-3,cl-J: 14599.27
sp-3,cl-Q: 21054.691
sp-3,cl-K: 23251.506
sp-3,di-A: 17498.357
sp-3,di-2: 3160.9492
sp-3,di-3: 5844.8105
sp-3,di-4: 7288.732
sp-3,di-5: 1016.3698
sp-3,di-6: 20291.287
sp-3,di-7: 17816.543
sp-3,di-8: 21797.54
sp-3,di-9: 22436.854
sp-3,di-T: 16803.432
sp-3,di-J: 14599.27
sp-3,di-Q: 21054.691
sp-3,di-K: 23251.506
sp-3,he-A: 17498.357
sp-3,he-2: 3160.9492
sp-3,he-3: 5844.8105
sp-3,he-4: 7288.732
sp-3,he-5: 1016.3698
sp-3,he-6: 20291.287
sp-3,he-7: 17816.543
sp-3,he-8: 21797.54
sp-3,he-9: 22436.854
sp-3,he-T: 16803.432
sp-3,he-J: 14599.27
sp-3,he-Q: 21054.691
sp-3,he-K: 23251.506
sp-4,sp-5: 789.85016
sp-4,sp-6: 4504.865
sp-4,sp-7: 16467.059
sp-4,sp-8: 12717.162
sp-4,sp-9: 13840.346
sp-4,sp-T: 13011.66
sp-4,sp-J: 11416.636
sp-4,sp-Q: 16792.701
sp-4,sp-K: 18854.23
sp-4,cl-A: 6048.8477
sp-4,cl-2: 12967.614
sp-4,cl-3: 7288.732
sp-4,cl-4: 5248.6978
sp-4,cl-5: 819.66205
sp-4,cl-6: 5379.0923
sp-4,cl-7: 20055.445
sp-4,cl-8: 16415.951
sp-4,cl-9: 17173.771
sp-4,cl-T: 15760.682
sp-4,cl-J: 13694.023
sp-4,cl-Q: 19803.496
sp-4,cl-K: 21924.074
sp-4,di-A: 6048.8477
sp-4,di-2: 12967.614
sp-4,di-3: 7288.732
sp-4,di-4: 5248.6978
sp-4,di-5: 819.66205
sp-4,di-6: 5379.0923
sp-4,di-7: 20055.445
sp-4,di-8: 16415.951
sp-4,di-9: 17173.771
sp-4,di-T: 15760.682
sp-4,di-J: 13694.023
sp-4,di-Q: 19803.496
sp-4,di-K: 21924.074
sp-4,he-A: 6048.8477
sp-4,he-2: 12967.614
sp-4,he-3: 7288.732
sp-4,he-4: 5248.6978
sp-4,he-5: 819.66205
sp-4,he-6: 5379.0923
sp-4,he-7: 20055.445
sp-4,he-8: 16415.951
sp-4,he-9: 17173.771
sp-4,he-T: 15760.682
sp-4,he-J: 13694.023
sp-4,he-Q: 19803.496
sp-4,he-K: 21924.074
sp-5,sp-6: 548.25336
sp-5,sp-7: 761.17194
sp-5,sp-8: 1323.2562
sp-5,sp-9: 1277.4165
sp-5,sp-T: 962.90796
sp-5,sp-J: 918.9579
sp-5,sp-Q: 900.2903
sp-5,sp-K: 907.918
sp-5,cl-A: 1691.3031
sp-5,cl-2: 1957.2585
sp-5,cl-3: 1016.3698
sp-5,cl-4: 819.66205
sp-5,cl-5: 398.13983
sp-5,cl-6: 627.266
sp-5,cl-7: 868.9932
sp-5,cl-8: 1753.822
sp-5,cl-9: 1866.7745
sp-5,cl-T: 962.90796
sp-5,cl-J: 918.9579
sp-5,cl-Q: 900.2903
sp-5,cl-K: 907.918
sp-5,di-A: 1691.3031
sp-5,di-2: 1957.2585
sp-5,di-3: 1016.3698
sp-5,di-4: 819.66205
sp-5,di-5: 398.13983
sp-5,di-6: 627.266
sp-5,di-7: 868.9932
sp-5,di-8: 1753.822
sp-5,di-9: 1866.7745
sp-5,di-T: 962.90796
sp-5,di-J: 918.9579
sp-5,di-Q: 900.2903
sp-5,di-K: 907.918
sp-5,he-A: 1691.3031
sp-5,he-2: 1957.2585
sp-5,he-3: 1016.3698
sp-5,he-4: 819.66205
sp-5,he-5: 398.13983
sp-5,he-6: 627.266
sp-5,he-7: 868.9932
sp-5,he-8: 1753.822
sp-5,he-9: 1866.7745
sp-5,he-T: 962.90796
sp-5,he-J: 918.9579
sp-5,he-Q: 900.2903
sp-5,he-K: 907.918
sp-6,sp-7: 6832.228
sp-6,sp-8: 14177.447
sp-6,sp-9: 6428.6694
sp-6,sp-T: 17478.613
sp-6,sp-J: 11107.994
sp-6,sp-Q: 18206.754
sp-6,sp-K: 21820.93
sp-6,cl-A: 16360.802
sp-6,cl-2: 16535.848
sp-6,cl-3: 20291.287
sp-6,cl-4: 5379.0923
sp-6,cl-5: 627.266
sp-6,cl-6: 3745.4084
sp-6,cl-7: 7157.9307
sp-6,cl-8: 16078.588
sp-6,cl-9: 7074.051
sp-6,cl-T: 21160.496
sp-6,cl-J: 13659.188
sp-6,cl-Q: 21780.355
sp-6,cl-K: 25478.164
sp-6,di-A: 16360.802
sp-6,di-2: 16535.848
sp-6,di-3: 20291.287
sp-6,di-4: 5379.0923
sp-6,di-5: 627.266
sp-6,di-6: 3745.4084
sp-6,di-7: 7157.9307
sp-6,di-8: 16078.588
sp-6,di-9: 7074.051
sp-6,di-T: 21160.496
sp-6,di-J: 13659.188
sp-6,di-Q: 21780.355
sp-6,di-K: 25478.164
sp-6,he-A: 16360.802
sp-6,he-2: 16535.848
sp-6,he-3: 20291.287
sp-6,he-4: 5379.0923
sp-6,he-5: 627.266
sp-6,he-6: 3745.4084
sp-6,he-7: 7157.9307
sp-6,he-8: 16078.588
sp-6,he-9: 7074.051
sp-6,he-T: 21160.496
sp-6,he-J: 13659.188
sp-6,he-Q: 21780.355
sp-6,he-K: 25478.164
sp-7,sp-8: 3610.5774
sp-7,sp-9: 21686.36
sp-7,sp-T: 21455.125
sp-7,sp-J: 14084.811
sp-7,sp-Q: 23615.748
sp-7,sp-K: 28037.717
sp-7,cl-A: 21601.598
sp-7,cl-2: 22601.107
sp-7,cl-3: 17816.543
sp-7,cl-4: 20055.445
sp-7,cl-5: 868.9932
sp-7,cl-6: 7157.9307
sp-7,cl-7: 5633.995
sp-7,cl-8: 3655.724
sp-7,cl-9: 25529.852
sp-7,cl-T: 25518.51
sp-7,cl-J: 16789.943
sp-7,cl-Q: 27654.209
sp-7,cl-K: 32301.559
sp-7,di-A: 21601.598
sp-7,di-2: 22601.107
sp-7,di-3: 17816.543
sp-7,di-4: 20055.445
sp-7,di-5: 868.9932
sp-7,di-6: 7157.9307
sp-7,di-7: 5633.995
sp-7,di-8: 3655.724
sp-7,di-9: 25529.852
sp-7,di-T: 25518.51
sp-7,di-J: 16789.943
sp-7,di-Q: 27654.209
sp-7,di-K: 32301.559
sp-7,he-A: 21601.598
sp-7,he-2: 22601.107
sp-7,he-3: 17816.543
sp-7,he-4: 20055.445
sp-7,he-5: 868.9932
sp-7,he-6: 7157.9307
sp-7,he-7: 5633.995
sp-7,he-8: 3655.724
sp-7,he-9: 25529.852
sp-7,he-T: 25518.51
sp-7,he-J: 16789.943
sp-7,he-Q: 27654.209
sp-7,he-K: 32301.559
sp-8,sp-9: 12879.504
sp-8,sp-T: 12540.655
sp-8,sp-J: 15984.73
sp-8,sp-Q: 24670.02
sp-8,sp-K: 29249.63
sp-8,cl-A: 22413.342
sp-8,cl-2: 23913.463
sp-8,cl-3: 21797.54
sp-8,cl-4: 16415.951
sp-8,cl-5: 1753.822
sp-8,cl-6: 16078.588
sp-8,cl-7: 3655.724
sp-8,cl-8: 10344.532
sp-8,cl-9: 15031.618
sp-8,cl-T: 15279.757
sp-8,cl-J: 19741.006
sp-8,cl-Q: 29911.266
sp-8,cl-K: 34671.24
sp-8,di-A: 22413.342
sp-8,di-2: 23913.463
sp-8,di-3: 21797.54
sp-8,di-4: 16415.951
sp-8,di-5: 1753.822
sp-8,di-6: 16078.588
sp-8,di-7: 3655.724
sp-8,di-8: 10344.532
sp-8,di-9: 15031.618
sp-8,di-T: 15279.757
sp-8,di-J: 19741.006
sp-8,di-Q: 29911.266
sp-8,di-K: 34671.24
sp-8,he-A: 22413.342
sp-8,he-2: 23913.463
sp-8,he-3: 21797.54
sp-8,he-4: 16415.951
sp-8,he-5: 1753.822
sp-8,he-6: 16078.588
sp-8,he-7: 3655.724
sp-8,he-8: 10344.532
sp-8,he-9: 15031.618
sp-8,he-T: 15279.757
sp-8,he-J: 19741.006
sp-8,he-Q: 29911.266
sp-8,he-K: 34671.24
sp-9,sp-T: 5738.82
sp-9,sp-J: 7886.0845
sp-9,sp-Q: 26457.652
sp-9,sp-K: 27798.654
sp-9,cl-A: 21128.002
sp-9,cl-2: 22782.908
sp-9,cl-3: 22436.854
sp-9,cl-4: 17173.771
sp-9,cl-5: 1866.7745
sp-9,cl-6: 7074.051
sp-9,cl-7: 25529.852
sp-9,cl-8: 15031.618
sp-9,cl-9: 9562.598
sp-9,cl-T: 7002.985
sp-9,cl-J: 9850.744
sp-9,cl-Q: 32114.904
sp-9,cl-K: 33145.945
sp-9,di-A: 21128.002
sp-9,di-2: 22782.908
sp-9,di-3: 22436.854
sp-9,di-4: 17173.771
sp-9,di-5: 1866.7745
sp-9,di-6: 7074.051
sp-9,di-7: 25529.852
sp-9,di-8: 15031.618
sp-9,di-9: 9562.598
sp-9,di-T: 7002.985
sp-9,di-J: 9850.744
sp-9,di-Q: 32114.904
sp-9,di-K: 33145.945
sp-9,he-A: 21128.002
sp-9,he-2: 22782.908
sp-9,he-3: 22436.854
sp-9,he-4: 17173.771
sp-9,he-5: 1866.7745
sp-9,he-6: 7074.051
sp-9,he-7: 25529.852
sp-9,he-8: 15031.618
sp-9,he-9: 9562.598
sp-9,he-T: 7002.985
sp-9,he-J: 9850.744
sp-9,he-Q: 32114.904
sp-9,he-K: 33145.945
sp-T,sp-J: 8162.439
sp-T,sp-Q: 23745.885
sp-T,sp-K: 41413.133
sp-T,cl-A: 20278.576
sp-T,cl-2: 18225.188
sp-T,cl-3: 16803.432
sp-T,cl-4: 15760.682
sp-T,cl-5: 962.90796
sp-T,cl-6: 21160.496
sp-T,cl-7: 25518.51
sp-T,cl-8: 15279.757
sp-T,cl-9: 7002.985
sp-T,cl-T: 6006.349
sp-T,cl-J: 8967.175
sp-T,cl-Q: 27013.164
sp-T,cl-K: 47847.53
sp-T,di-A: 20278.576
sp-T,di-2: 18225.188
sp-T,di-3: 16803.432
sp-T,di-4: 15760.682
sp-T,di-5: 962.90796
sp-T,di-6: 21160.496
sp-T,di-7: 25518.51
sp-T,di-8: 15279.757
sp-T,di-9: 7002.985
sp-T,di-T: 6006.349
sp-T,di-J: 8967.175
sp-T,di-Q: 27013.164
sp-T,di-K: 47847.53
sp-T,he-A: 20278.576
sp-T,he-2: 18225.188
sp-T,he-3: 16803.432
sp-T,he-4: 15760.682
sp-T,he-5: 962.90796
sp-T,he-6: 21160.496
sp-T,he-7: 25518.51
sp-T,he-8: 15279.757
sp-T,he-9: 7002.985
sp-T,he-T: 6006.349
sp-T,he-J: 8967.175
sp-T,he-Q: 27013.164
sp-T,he-K: 47847.53
sp-J,sp-Q: 8385.831
sp-J,sp-K: 16977.494
sp-J,cl-A: 17098.623
sp-J,cl-2: 15522.968
sp-J,cl-3: 14599.27
sp-J,cl-4: 13694.023
sp-J,cl-5: 918.9579
sp-J,cl-6: 13659.188
sp-J,cl-7: 16789.943
sp-J,cl-8: 19741.006
sp-J,cl-9: 9850.744
sp-J,cl-T: 8967.175
sp-J,cl-J: 3914.8958
sp-J,cl-Q: 9362.488
sp-J,cl-K: 19366.672
sp-J,di-A: 17098.623
sp-J,di-2: 15522.968
sp-J,di-3: 14599.27
sp-J,di-4: 13694.023
sp-J,di-5: 918.9579
sp-J,di-6: 13659.188
sp-J,di-7: 16789.943
sp-J,di-8: 19741.006
sp-J,di-9: 9850.744
sp-J,di-T: 8967.175
sp-J,di-J: 3914.8958
sp-J,di-Q: 9362.488
sp-J,di-K: 19366.672
sp-J,he-A: 17098.623
sp-J,he-2: 15522.968
sp-J,he-3: 14599.27
sp-J,he-4: 13694.023
sp-J,he-5: 918.9579
sp-J,he-6: 13659.188
sp-J,he-7: 16789.943
sp-J,he-8: 19741.006
sp-J,he-9: 9850.744
sp-J,he-T: 8967.175
sp-J,he-J: 3914.8958
sp-J,he-Q: 9362.488
sp-J,he-K: 19366.672
sp-Q,sp-K: 28516.393
sp-Q,cl-A: 24518.02
sp-Q,cl-2: 22434.13
sp-Q,cl-3: 21054.691
sp-Q,cl-4: 19803.496
sp-Q,cl-5: 900.2903
sp-Q,cl-6: 21780.355
sp-Q,cl-7: 27654.209
sp-Q,cl-8: 29911.266
sp-Q,cl-9: 32114.904
sp-Q,cl-T: 27013.164
sp-Q,cl-J: 9362.488
sp-Q,cl-Q: 7667.115
sp-Q,cl-K: 31965.4
sp-Q,di-A: 24518.02
sp-Q,di-2: 22434.13
sp-Q,di-3: 21054.691
sp-Q,di-4: 19803.496
sp-Q,di-5: 900.2903
sp-Q,di-6: 21780.355
sp-Q,di-7: 27654.209
sp-Q,di-8: 29911.266
sp-Q,di-9: 32114.904
sp-Q,di-T: 27013.164
sp-Q,di-J: 9362.488
sp-Q,di-Q: 7667.115
sp-Q,di-K: 31965.4
sp-Q,he-A: 24518.02
sp-Q,he-2: 22434.13
sp-Q,he-3: 21054.691
sp-Q,he-4: 19803.496
sp-Q,he-5: 900.2903
sp-Q,he-6: 21780.355
sp-Q,he-7: 27654.209
sp-Q,he-8: 29911.266
sp-Q,he-9: 32114.904
sp-Q,he-T: 27013.164
sp-Q,he-J: 9362.488
sp-Q,he-Q: 7667.115
sp-Q,he-K: 31965.4
sp-K,cl-A: 27134.752
sp-K,cl-2: 24767.703
sp-K,cl-3: 23251.506
sp-K,cl-4: 21924.074
sp-K,cl-5: 907.918
sp-K,cl-6: 25478.164
sp-K,cl-7: 32301.559
sp-K,cl-8: 34671.24
sp-K,cl-9: 33145.945
sp-K,cl-T: 47847.53
sp-K,cl-J: 19366.672
sp-K,cl-Q: 31965.4
sp-K,cl-K: 8806.446
sp-K,di-A: 27134.752
sp-K,di-2: 24767.703
sp-K,di-3: 23251.506
sp-K,di-4: 21924.074
sp-K,di-5: 907.918
sp-K,di-6: 25478.164
sp-K,di-7: 32301.559
sp-K,di-8: 34671.24
sp-K,di-9: 33145.945
sp-K,di-T: 47847.53
sp-K,di-J: 19366.672
sp-K,di-Q: 31965.4
sp-K,di-K: 8806.446
sp-K,he-A: 27134.752
sp-K,he-2: 24767.703
sp-K,he-3: 23251.506
sp-K,he-4: 21924.074
sp-K,he-5: 907.918
sp-K,he-6: 25478.164
sp-K,he-7: 32301.559
sp-K,he-8: 34671.24
sp-K,he-9: 33145.945
sp-K,he-T: 47847.53
sp-K,he-J: 19366.672
sp-K,he-Q: 31965.4
sp-K,he-K: 8806.446
cl-A,cl-2: 15841.814
cl-A,cl-3: 14192.525
cl-A,cl-4: 5473.9395
cl-A,cl-5: 1189.0118
cl-A,cl-6: 13687.332
cl-A,cl-7: 17918.67
cl-A,cl-8: 18352.262
cl-A,cl-9: 18352.027
cl-A,cl-T: 17082.363
cl-A,cl-J: 14278.04
cl-A,cl-Q: 20925.678
cl-A,cl-K: 23397.852
cl-A,di-A: 6985.5503
cl-A,di-2: 20084.463
cl-A,di-3: 17498.357
cl-A,di-4: 6048.8477
cl-A,di-5: 1691.3031
cl-A,di-6: 16360.802
cl-A,di-7: 21601.598
cl-A,di-8: 22413.342
cl-A,di-9: 21128.002
cl-A,di-T: 20278.576
cl-A,di-J: 17098.623
cl-A,di-Q: 24518.02
cl-A,di-K: 27134.752
cl-A,he-A: 6985.5503
cl-A,he-2: 20084.463
cl-A,he-3: 17498.357
cl-A,he-4: 6048.8477
cl-A,he-5: 1691.3031
cl-A,he-6: 16360.802
cl-A,he-7: 21601.598
cl-A,he-8: 22413.342
cl-A,he-9: 21128.002
cl-A,he-T: 20278.576
cl-A,he-J: 17098.623
cl-A,he-Q: 24518.02
cl-A,he-K: 27134.752
cl-2,cl-3: 3090.1506
cl-2,cl-4: 10797.345
cl-2,cl-5: 1530.1514
cl-2,cl-6: 13839.916
cl-2,cl-7: 19363.824
cl-2,cl-8: 21182.547
cl-2,cl-9: 18819.174
cl-2,cl-T: 14896.755
cl-2,cl-J: 12588.548
cl-2,cl-Q: 18737.553
cl-2,cl-K: 21026.402
cl-2,di-A: 20084.463
cl-2,di-2: 7293.979
cl-2,di-3: 3160.9492
cl-2,di-4: 12967.614
cl-2,di-5: 1957.2585
cl-2,di-6: 16535.848
cl-2,di-7: 22601.107
cl-2,di-8: 23913.463
cl-2,di-9: 22782.908
cl-2,di-T: 18225.188
cl-2,di-J: 15522.968
cl-2,di-Q: 22434.13
cl-2,di-K: 24767.703
cl-2,he-A: 20084.463
cl-2,he-2: 7293.979
cl-2,he-3: 3160.9492
cl-2,he-4: 12967.614
cl-2,he-5: 1957.2585
cl-2,he-6: 16535.848
cl-2,he-7: 22601.107
cl-2,he-8: 23913.463
cl-2,he-9: 22782.908
cl-2,he-T: 18225.188
cl-2,he-J: 15522.968
cl-2,he-Q: 22434.13
cl-2,he-K: 24767.703
cl-3,cl-4: 6713.9
cl-3,cl-5: 852.3201
cl-3,cl-6: 17003.486
cl-3,cl-7: 15836.072
cl-3,cl-8: 18006.715
cl-3,cl-9: 17823.418
cl-3,cl-T: 13801.632
cl-3,cl-J: 12019.718
cl-3,cl-Q: 17815.105
cl-3,cl-K: 19993.955
cl-3,di-A: 17498.357
cl-3,di-2: 3160.9492
cl-3,di-3: 5844.8105
cl-3,di-4: 7288.732
cl-3,di-5: 1016.3698
cl-3,di-6: 20291.287
cl-3,di-7: 17816.543
cl-3,di-8: 21797.54
cl-3,di-9: 22436.854
cl-3,di-T: 16803.432
cl-3,di-J: 14599.27
cl-3,di-Q: 21054.691
cl-3,di-K: 23251.506
cl-3,he-A: 17498.357
cl-3,he-2: 3160.9492
cl-3,he-3: 5844.8105
cl-3,he-4: 7288.732
cl-3,he-5: 1016.3698
cl-3,he-6: 20291.287
cl-3,he-7: 17816.543
cl-3,he-8: 21797.54
cl-3,he-9: 22436.854
cl-3,he-T: 16803.432
cl-3,he-J: 14599.27
cl-3,he-Q: 21054.691
cl-3,he-K: 23251.506
cl-4,cl-5: 789.85016
cl-4,cl-6: 4504.865
cl-4,cl-7: 16467.059
cl-4,cl-8: 12717.162
cl-4,cl-9: 13840.346
cl-4,cl-T: 13011.66
cl-4,cl-J: 11416.636
cl-4,cl-Q: 16792.701
cl-4,cl-K: 18854.23
cl-4,di-A: 6048.8477
cl-4,di-2: 12967.614
cl-4,di-3: 7288.732
cl-4,di-4: 5248.6978
cl-4,di-5: 819.66205
cl-4,di-6: 5379.0923
cl-4,di-7: 20055.445
cl-4,di-8: 16415.951
cl-4,di-9: 17173.771
cl-4,di-T: 15760.682
cl-4,di-J: 13694.023
cl-4,di-Q: 19803.496
cl-4,di-K: 21924.074
cl-4,he-A: 6048.8477
cl-4,he-2: 12967.614
cl-4,he-3: 7288.732
cl-4,he-4: 5248.6978
cl-4,he-5: 819.66205
cl-4,he-6: 5379.0923
cl-4,he-7: 20055.445
cl-4,he-8: 16415.951
cl-4,he-9: 17173.771
cl-4,he-T: 15760.682
cl-4,he-J: 13694.023
cl-4,he-Q: 19803.496
cl-4,he-K: 21924.074
cl-5,cl-6: 548.25336
cl-5,cl-7: 761.17194
cl-5,cl-8: 1323.2562
cl-5,cl-9: 1277.4165
cl-5,cl-T: 962.90796
cl-5,cl-J: 918.9579
cl-5,cl-Q: 900.2903
cl-5,cl-K: 907.918
cl-5,di-A: 1691.3031
cl-5,di-2: 1957.2585
cl-5,di-3: 1016.3698
cl-5,di-4: 819.66205
cl-5,di-5: 398.13983
cl-5,di-6: 627.266
cl-5,di-7: 868.9932
cl-5,di-8: 1753.822
cl-5,di-9: 1866.7745
cl-5,di-T: 962.90796
cl-5,di-J: 918.9579
cl-5,di-Q: 900.2903
cl-5,di-K: 907.918
cl-5,he-A: 1691.3031
cl-5,he-2: 1957.2585
cl-5,he-3: 1016.3698
cl-5,he-4: 819.66205
cl-5,he-5: 398.13983
cl-5,he-6: 627.266
cl-5,he-7: 868.9932
cl-5,he-8: 1753.822
cl-5,he-9: 1866.7745
cl-5,he-T: 962.90796
cl-5,he-J: 918.9579
cl-5,he-Q: 900.2903
cl-5,he-K: 907.918
cl-6,cl-7: 6832.228
cl-6,cl-8: 14177.447
cl-6,cl-9: 6428.6694
cl-6,cl-T: 17478.613
cl-6,cl-J: 11107.994
cl-6,cl-Q: 18206.754
cl-6,cl-K: 21820.93
cl-6,di-A: 16360.802
cl-6,di-2: 16535.848
cl-6,di-3: 20291.287
cl-6,di-4: 5379.0923
cl-6,di-5: 627.266
cl-6,di-6: 3745.4084
cl-6,di-7: 7157.9307
cl-6,di-8: 16078.588
cl-6,di-9: 7074.051
cl-6,di-T: 21160.496
cl-6,di-J: 13659.188
cl-6,di-Q: 21780.355
cl-6,di-K: 25478.164
cl-6,he-A: 16360.802
cl-6,he-2: 16535.848
cl-6,he-3: 20291.287
cl-6,he-4: 5379.0923
cl-6,he-5: 627.266
cl-6,he-6: 3745.4084
cl-6,he-7: 7157.9307
cl-6,he-8: 16078.588
cl-6,he-9: 7074.051
cl-6,he-T: 21160.496
cl-6,he-J: 13659.188
cl-6,he-Q: 21780.355
cl-6,he-K: 25478.164
cl-7,cl-8: 3610.5774
cl-7,cl-9: 21686.36
cl-7,cl-T: 21455.125
cl-7,cl-J: 14084.811
cl-7,cl-Q: 23615.748
cl-7,cl-K: 28037.717
cl-7,di-A: 21601.598
cl-7,di-2: 22601.107
cl-7,di-3: 17816.543
cl-7,di-4: 20055.445
cl-7,di-5: 868.9932
cl-7,di-6: 7157.9307
cl-7,di-7: 5633.995
cl-7,di-8: 3655.724
cl-7,di-9: 25529.852
cl-7,di-T: 25518.51
cl-7,di-J: 16789.943
cl-7,di-Q: 27654.209
cl-7,di-K: 32301.559
cl-7,he-A: 21601.598
cl-7,he-2: 22601.107
cl-7,he-3: 17816.543
cl-7,he-4: 20055.445
cl-7,he-5: 868.9932
cl-7,he-6: 7157.9307
cl-7,he-7: 5633.995
cl-7,he-8: 3655.724
cl-7,he-9: 25529.852
cl-7,he-T: 25518.51
cl-7,he-J: 16789.943
cl-7,he-Q: 27654.209
cl-7,he-K: 32301.559
cl-8,cl-9: 12879.504
cl-8,cl-T: 12540.655
cl-8,cl-J: 15984.73
cl-8,cl-Q: 24670.02
cl-8,cl-K: 29249.63
cl-8,di-A: 22413.342
cl-8,di-2: 23913.463
cl-8,di-3: 21797.54
cl-8,di-4: 16415.951
cl-8,di-5: 1753.822
cl-8,di-6: 16078.588
cl-8,di-7: 3655.724
cl-8,di-8: 10344.532
cl-8,di-9: 15031.618
cl-8,di-T: 15279.757
cl-8,di-J: 19741.006
cl-8,di-Q: 29911.266
cl-8,di-K: 34671.24
cl-8,he-A: 22413.342
cl-8,he-2: 23913.463
cl-8,he-3: 21797.54
cl-8,he-4: 16415.951
cl-8,he-5: 1753.822
cl-8,he-6: 16078.588
cl-8,he-7: 3655.724
cl-8,he-8: 10344.532
cl-8,he-9: 15031.618
cl-8,he-T: 15279.757
cl-8,he-J: 19741.006
cl-8,he-Q: 29911.266
cl-8,he-K: 34671.24
cl-9,cl-T: 5738.82
cl-9,cl-J: 7886.0845
cl-9,cl-Q: 26457.652
cl-9,cl-K: 27798.654
cl-9,di-A: 21128.002
cl-9,di-2: 22782.908
cl-9,di-3: 22436.854
cl-9,di-4: 17173.771
cl-9,di-5: 1866.7745
cl-9,di-6: 7074.051
cl-9,di-7: 25529.852
cl-9,di-8: 15031.618
cl-9,di-9: 9562.598
cl-9,di-T: 7002.985
cl-9,di-J: 9850.744
cl-9,di-Q: 32114.904
cl-9,di-K: 33145.945
cl-9,he-A: 21128.002
cl-9,he-2: 22782.908
cl-9,he-3: 22436.854
cl-9,he-4: 17173.771
cl-9,he-5: 1866.7745
cl-9,he-6: 7074.051
cl-9,he-7: 25529.852
cl-9,he-8: 15031.618
cl-9,he-9: 9562.598
cl-9,he-T: 7002.985
cl-9,he-J: 9850.744
cl-9,he-Q: 32114.904
cl-9,he-K: 33145.945
cl-T,cl-J: 8162.439
cl-T,cl-Q: 23745.885
cl-T,cl-K: 41413.133
cl-T,di-A: 20278.576
cl-T,di-2: 18225.188
cl-T,di-3: 16803.432
cl-T,di-4: 15760.682
cl-T,di-5: 962.90796
cl-T,di-6: 21160.496
cl-T,di-7: 25518.51
cl-T,di-8: 15279.757
cl-T,di-9: 7002.985
cl-T,di-T: 6006.349
cl-T,di-J: 8967.175
cl-T,di-Q: 27013.164
cl-T,di-K: 47847.53
cl-T,he-A: 20278.576
cl-T,he-2: 18225.188
cl-T,he-3: 16803.432
cl-T,he-4: 15760.682
cl-T,he-5: 962.90796
cl-T,he-6: 21160.496
cl-T,he-7: 25518.51
cl-T,he-8: 15279.757
cl-T,he-9: 7002.985
cl-T,he-T: 6006.349
cl-T,he-J: 8967.175
cl-T,he-Q: 27013.164
cl-T,he-K: 47847.53
cl-J,cl-Q: 8385.831
cl-J,cl-K: 16977.494
cl-J,di-A: 17098.623
cl-J,di-2: 15522.968
cl-J,di-3: 14599.27
cl-J,di-4: 13694.023
cl-J,di-5: 918.9579
cl-J,di-6: 13659.188
cl-J,di-7: 16789.943
cl-J,di-8: 19741.006
cl-J,di-9: 9850.744
cl-J,di-T: 8967.175
cl-J,di-J: 3914.8958
cl-J,di-Q: 9362.488
cl-J,di-K: 19366.672
cl-J,he-A: 17098.623
cl-J,he-2: 15522.968
cl-J,he-3: 14599.27
cl-J,he-4: 13694.023
cl-J,he-5: 918.9579
cl-J,he-6: 13659.188
cl-J,he-7: 16789.943
cl-J,he-8: 19741.006
cl-J,he-9: 9850.744
cl-J,he-T: 8967.175
cl-J,he-J: 3914.8958
cl-J,he-Q: 9362.488
cl-J,he-K: 19366.672
cl-Q,cl-K: 28516.393
cl-Q,di-A: 24518.02
cl-Q,di-2: 22434.13
cl-Q,di-3: 21054.691
cl-Q,di-4: 19803.496
cl-Q,di-5: 900.2903
cl-Q,di-6: 21780.355
cl-Q,di-7: 27654.209
cl-Q,di-8: 29911.266
cl-Q,di-9: 32114.904
cl-Q,di-T: 27013.164
cl-Q,di-J: 9362.488
cl-Q,di-Q: 7667.115
cl-Q,di-K: 31965.4
cl-Q,he-A: 24518.02
cl-Q,he-2: 22434.13
cl-Q,he-3: 21054.691
cl-Q,he-4: 19803.496
cl-Q,he-5: 900.2903
cl-Q,he-6: 21780.355
cl-Q,he-7: 27654.209
cl-Q,he-8: 29911.266
cl-Q,he-9: 32114.904
cl-Q,he-T: 27013.164
cl-Q,he-J: 9362.488
cl-Q,he-Q: 7667.115
cl-Q,he-K: 31965.4
cl-K,di-A: 27134.752
cl-K,di-2: 24767.703
cl-K,di-3: 23251.506
cl-K,di-4: 21924.074
cl-K,di-5: 907.918
cl-K,di-6: 25478.164
cl-K,di-7: 32301.559
cl-K,di-8: 34671.24
cl-K,di-9: 33145.945
cl-K,di-T: 47847.53
cl-K,di-J: 19366.672
cl-K,di-Q: 31965.4
cl-K,di-K: 8806.446
cl-K,he-A: 27134.752
cl-K,he-2: 24767.703
cl-K,he-3: 23251.506
cl-K,he-4: 21924.074
cl-K,he-5: 907.918
cl-K,he-6: 25478.164
cl-K,he-7: 32301.559
cl-K,he-8: 34671.24
cl-K,he-9: 33145.945
cl-K,he-T: 47847.53
cl-K,he-J: 19366.672
cl-K,he-Q: 31965.4
cl-K,he-K: 8806.446
di-A,di-2: 15841.814
di-A,di-3: 14192.525
di-A,di-4: 5473.9395
di-A,di-5: 1189.0118
di-A,di-6: 13687.332
di-A,di-7: 17918.67
di-A,di-8: 18352.262
di-A,di-9: 18352.027
di-A,di-T: 17082.363
di-A,di-J: 14278.04
di-A,di-Q: 20925.678
di-A,di-K: 23397.852
di-A,he-A: 6985.5503
di-A,he-2: 20084.463
di-A,he-3: 17498.357
di-A,he-4: 6048.8477
di-A,he-5: 1691.3031
di-A,he-6: 16360.802
di-A,he-7: 21601.598
di-A,he-8: 22413.342
di-A,he-9: 21128.002
di-A,he-T: 20278.576
di-A,he-J: 17098.623
di-A,he-Q: 24518.02
di-A,he-K: 27134.752
di-2,di-3: 3090.1506
di-2,di-4: 10797.345
di-2,di-5: 1530.1514
di-2,di-6: 13839.916
di-2,di-7: 19363.824
di-2,di-8: 21182.547
di-2,di-9: 18819.174
di-2,di-T: 14896.755
di-2,di-J: 12588.548
di-2,di-Q: 18737.553
di-2,di-K: 21026.402
di-2,he-A: 20084.463
di-2,he-2: 7293.979
di-2,he-3: 3160.9492
di-2,he-4: 12967.614
di-2,he-5: 1957.2585
di-2,he-6: 16535.848
di-2,he-7: 22601.107
di-2,he-8: 23913.463
di-2,he-9: 22782.908
di-2,he-T: 18225.188
di-2,he-J: 15522.968
di-2,he-Q: 22434.13
di-2,he-K: 24767.703
di-3,di-4: 6713.9
di-3,di-5: 852.3201
di-3,di-6: 17003.486
di-3,di-7: 15836.072
di-3,di-8: 18006.715
di-3,di-9: 17823.418
di-3,di-T: 13801.632
di-3,di-J: 12019.718
di-3,di-Q: 17815.105
di-3,di-K: 19993.955
di-3,he-A: 17498.357
di-3,he-2: 3160.9492
di-3,he-3: 5844.8105
di-3,he-4: 7288.732
di-3,he-5: 1016.3698
di-3,he-6: 20291.287
di-3,he-7: 17816.543
di-3,he-8: 21797.54
di-3,he-9: 22436.854
di-3,he-T: 16803.432
di-3,he-J: 14599.27
di-3,he-Q: 21054.691
di-3,he-K: 23251.506
di-4,di-5: 789.85016
di-4,di-6: 4504.865
di-4,di-7: 16467.059
di-4,di-8: 12717.162
di-4,di-9: 13840.346
di-4,di-T: 13011.66
di-4,di-J: 11416.636
di-4,di-Q: 16792.701
di-4,di-K: 18854.23
di-4,he-A: 6048.8477
di-4,he-2: 12967.614
di-4,he-3: 7288.732
di-4,he-4: 5248.6978
di-4,he-5: 819.66205
di-4,he-6: 5379.0923
di-4,he-7: 20055.445
di-4,he-8: 16415.951
di-4,he-9: 17173.771
di-4,he-T: 15760.682
di-4,he-J: 13694.023
di-4,he-Q: 19803.496
di-4,he-K: 21924.074
di-5,di-6: 548.25336
di-5,di-7: 761.17194
di-5,di-8: 1323.2562
di-5,di-9: 1277.4165
di-5,di-T: 962.90796
di-5,di-J: 918.9579
di-5,di-Q: 900.2903
di-5,di-K: 907.918
di-5,he-A: 1691.3031
di-5,he-2: 1957.2585
di-5,he-3: 1016.3698
di-5,he-4: 819.66205
di-5,he-5: 398.13983
di-5,he-6: 627.266
di-5,he-7: 868.9932
di-5,he-8: 1753.822
di-5,he-9: 1866.7745
di-5,he-T: 962.90796
di-5,he-J: 918.9579
di-5,he-Q: 900.2903
di-5,he-K: 907.918
di-6,di-7: 6832.228
di-6,di-8: 14177.447
di-6,di-9: 6428.6694
di-6,di-T: 17478.613
di-6,di-J: 11107.994
di-6,di-Q: 18206.754
di-6,di-K: 21820.93
di-6,he-A: 16360.802
di-6,he-2: 16535.848
di-6,he-3: 20291.287
di-6,he-4: 5379.0923
di-6,he-5: 627.266
di-6,he-6: 3745.4084
di-6,he-7: 7157.9307
di-6,he-8: 16078.588
di-6,he-9: 7074.051
di-6,he-T: 21160.496
di-6,he-J: 13659.188
di-6,he-Q: 21780.355
di-6,he-K: 25478.164
di-7,di-8: 3610.5774
di-7,di-9: 21686.36
di-7,di-T: 21455.125
di-7,di-J: 14084.811
di-7,di-Q: 23615.748
di-7,di-K: 28037.717
di-7,he-A: 21601.598
di-7,he-2: 22601.107
di-7,he-3: 17816.543
di-7,he-4: 20055.445
di-7,he-5: 868.9932
di-7,he-6: 7157.9307
di-7,he-7: 5633.995
di-7,he-8: 3655.724
di-7,he-9: 25529.852
di-7,he-T: 25518.51
di-7,he-J: 16789.943
di-7,he-Q: 27654.209
di-7,he-K: 32301.559
di-8,di-9: 12879.504
di-8,di-T: 12540.655
di-8,di-J: 15984.73
di-8,di-Q: 24670.02
di-8,di-K: 29249.63
di-8,he-A: 22413.342
di-8,he-2: 23913.463
di-8,he-3: 21797.54
di-8,he-4: 16415.951
di-8,he-5: 1753.822
di-8,he-6: 16078.588
di-8,he-7: 3655.724
di-8,he-8: 10344.532
di-8,he-9: 15031.618
di-8,he-T: 15279.757
di-8,he-J: 19741.006
di-8,he-Q: 29911.266
di-8,he-K: 34671.24
di-9,di-T: 5738.82
di-9,di-J: 7886.0845
di-9,di-Q: 26457.652
di-9,di-K: 27798.654
di-9,he-A: 21128.002
di-9,he-2: 22782.908
di-9,he-3: 22436.854
di-9,he-4: 17173.771
di-9,he-5: 1866.7745
di-9,he-6: 7074.051
di-9,he-7: 25529.852
di-9,he-8: 15031.618
di-9,he-9: 9562.598
di-9,he-T: 7002.985
di-9,he-J: 9850.744
di-9,he-Q: 32114.904
di-9,he-K: 33145.945
di-T,di-J: 8162.439
di-T,di-Q: 23745.885
di-T,di-K: 41413.133
di-T,he-A: 20278.576
di-T,he-2: 18225.188
di-T,he-3: 16803.432
di-T,he-4: 15760.682
di-T,he-5: 962.90796
di-T,he-6: 21160.496
di-T,he-7: 25518.51
di-T,he-8: 15279.757
di-T,he-9: 7002.985
di-T,he-T: 6006.349
di-T,he-J: 8967.175
di-T,he-Q: 27013.164
di-T,he-K: 47847.53
di-J,di-Q: 8385.831
di-J,di-K: 16977.494
di-J,he-A: 17098.623
di-J,he-2: 15522.968
di-J,he-3: 14599.27
di-J,he-4: 13694.023
di-J,he-5: 918.9579
di-J,he-6: 13659.188
di-J,he-7: 16789.943
di-J,he-8: 19741.006
di-J,he-9: 9850.744
di-J,he-T: 8967.175
di-J,he-J: 3914.8958
di-J,he-Q: 9362.488
di-J,he-K: 19366.672
di-Q,di-K: 28516.393
di-Q,he-A: 24518.02
di-Q,he-2: 22434.13
di-Q,he-3: 21054.691
di-Q,he-4: 19803.496
di-Q,he-5: 900.2903
di-Q,he-6: 21780.355
di-Q,he-7: 27654.209
di-Q,he-8: 29911.266
di-Q,he-9: 32114.904
di-Q,he-T: 27013.164
di-Q,he-J: 9362.488
di-Q,he-Q: 7667.115
di-Q,he-K: 31965.4
di-K,he-A: 27134.752
di-K,he-2: 24767.703
di-K,he-3: 23251.506
di-K,he-4: 21924.074
di-K,he-5: 907.918
di-K,he-6: 25478.164
di-K,he-7: 32301.559
di-K,he-8: 34671.24
di-K,he-9: 33145.945
di-K,he-T: 47847.53
di-K,he-J: 19366.672
di-K,he-Q: 31965.4
di-K,he-K: 8806.446
he-A,he-2: 15841.814
he-A,he-3: 14192.525
he-A,he-4: 5473.9395
he-A,he-5: 1189.0118
he-A,he-6: 13687.332
he-A,he-7: 17918.67
he-A,he-8: 18352.262
he-A,he-9: 18352.027
he-A,he-T: 17082.363
he-A,he-J: 14278.04
he-A,he-Q: 20925.678
he-A,he-K: 23397.852
he-2,he-3: 3090.1506
he-2,he-4: 10797.345
he-2,he-5: 1530.1514
he-2,he-6: 13839.916
he-2,he-7: 19363.824
he-2,he-8: 21182.547
he-2,he-9: 18819.174
he-2,he-T: 14896.755
he-2,he-J: 12588.548
he-2,he-Q: 18737.553
he-2,he-K: 21026.402
he-3,he-4: 6713.9
he-3,he-5: 852.3201
he-3,he-6: 17003.486
he-3,he-7: 15836.072
he-3,he-8: 18006.715
he-3,he-9: 17823.418
he-3,he-T: 13801.632
he-3,he-J: 12019.718
he-3,he-Q: 17815.105
he-3,he-K: 19993.955
he-4,he-5: 789.85016
he-4,he-6: 4504.865
he-4,he-7: 16467.059
he-4,he-8: 12717.162
he-4,he-9: 13840.346
he-4,he-T: 13011.66
he-4,he-J: 11416.636
he-4,he-Q: 16792.701
he-4,he-K: 18854.23
he-5,he-6: 548.25336
he-5,he-7: 761.17194
he-5,he-8: 1323.2562
he-5,he-9: 1277.4165
he-5,he-T: 962.90796
he-5,he-J: 918.9579
he-5,he-Q: 900.2903
he-5,he-K: 907.918
he-6,he-7: 6832.228
he-6,he-8: 14177.447
he-6,he-9: 6428.6694
he-6,he-T: 17478.613
he-6,he-J: 11107.994
he-6,he-Q: 18206.754
he-6,he-K: 21820.93
he-7,he-8: 3610.5774
he-7,he-9: 21686.36
he-7,he-T: 21455.125
he-7,he-J: 14084.811
he-7,he-Q: 23615.748
he-7,he-K: 28037.717
he-8,he-9: 12879.504
he-8,he-T: 12540.655
he-8,he-J: 15984.73
he-8,he-Q: 24670.02
he-8,he-K: 29249.63
he-9,he-T: 5738.82
he-9,he-J: 7886.0845
he-9,he-Q: 26457.652
he-9,he-K: 27798.654
he-T,he-J: 8162.439
he-T,he-Q: 23745.885
he-T,he-K: 41413.133
he-J,he-Q: 8385.831
he-J,he-K: 16977.494
he-Q,he-K: 28516.393
