sp-A,sp-2: 16461.967
sp-A,sp-3: 15385.605
sp-A,sp-4: 6586.416
sp-A,sp-5: 1397.9795
sp-A,sp-6: 13301.22
sp-A,sp-7: 15601.836
sp-A,sp-8: 16844.674
sp-A,sp-9: 17931.805
sp-A,sp-T: 18550.176
sp-A,sp-J: 15790.187
sp-A,sp-Q: 22833.848
sp-A,sp-K: 25624.406
sp-A,cl-A: 8024.7305
sp-A,cl-2: 20161.615
sp-A,cl-3: 18266.934
sp-A,cl-4: 7266.701
sp-A,cl-5: 1949.9116
sp-A,cl-6: 15360.915
sp-A,cl-7: 18402.256
sp-A,cl-8: 19997.443
sp-A,cl-9: 20261.227
sp-A,cl-T: 21530.82
sp-A,cl-J: 18405.732
sp-A,cl-Q: 26230.879
sp-A,cl-K: 29093.902
sp-A,di-A: 8024.7305
sp-A,di-2: 20161.615
sp-A,di-3: 18266.934
sp-A,di-4: 7266.701
sp-A,di-5: 1949.9116
sp-A,di-6: 15360.915
sp-A,di-7: 18402.256
sp-A,di-8: 19997.443
sp-A,di-9: 20261.227
sp-A,di-T: 21530.82
sp-A,di-J: 18405.732
sp-A,di-Q: 26230.879
sp-A,di-K: 29093.902
sp-A,he-A: 8024.7305
sp-A,he-2: 20161.615
sp-A,he-3: 18266.934
sp-A,he-4: 7266.701
sp-A,he-5: 1949.9116
sp-A,he-6: 15360.915
sp-A,he-7: 18402.256
sp-A,he-8: 19997.443
sp-A,he-9: 20261.227
sp-A,he-T: 21530.82
sp-A,he-J: 18405.732
sp-A,he-Q: 26230.879
sp-A,he-K: 29093.902
sp-2,sp-3: 3687.6345
sp-2,sp-4: 11704.308
sp-2,sp-5: 1813.5067
sp-2,sp-6: 13098.948
sp-2,sp-7: 18376.127
sp-2,sp-8: 19197.72
sp-2,sp-9: 19266.186
sp-2,sp-T: 15266.229
sp-2,sp-J: 13185.866
sp-2,sp-Q: 19131.904
sp-2,sp-K: 21434.658
sp-2,cl-A: 20161.615
sp-2,cl-2: 8238.213
sp-2,cl-3: 3788.9407
sp-2,cl-4: 13640.682
sp-2,cl-5: 2277.6997
sp-2,cl-6: 15095.076
sp-2,cl-7: 20850.5
sp-2,cl-8: 21255.443
sp-2,cl-9: 22653.088
sp-2,cl-T: 18219.098
sp-2,cl-J: 15832.712
sp-2,cl-Q: 22398.61
sp-2,cl-K: 24724.807
sp-2,di-A: 20161.615
sp-2,di-2: 8238.213
sp-2,di-3: 3788.9407
sp-2,di-4: 13640.682
sp-2,di-5: 2277.6997
sp-2,di-6: 15095.076
sp-2,di-7: 20850.5
sp-2,di-8: 21255.443
sp-2,di-9: 22653.088
sp-2,di-T: 18219.098
sp-2,di-J: 15832.712
sp-2,di-Q: 22398.61
sp-2,di-K: 24724.807
sp-2,he-A: 20161.615
sp-2,he-2: 8238.213
sp-2,he-3: 3788.9407
sp-2,he-4: 13640.682
sp-2,he-5: 2277.6997
sp-2,he-6: 15095.076
sp-2,he-7: 20850.5
sp-2,he-8: 21255.443
sp-2,he-9: 22653.088
sp-2,he-T: 18219.098
sp-2,he-J: 15832.712
sp-2,he-Q: 22398.61
sp-2,he-K: 24724.807
sp-3,sp-4: 7148.289
sp-3,sp-5: 1094.3276
sp-3,sp-6: 17327.46
sp-3,sp-7: 14991.832
sp-3,sp-8: 17822.785
sp-3,sp-9: 17857.281
sp-3,sp-T: 14498.712
sp-3,sp-J: 12911.729
sp-3,sp-Q: 18765.098
sp-3,sp-K: 21106.303
sp-3,cl-A: 18266.934
sp-3,cl-2: 3788.9407
sp-3,cl-3: 6560.218
sp-3,cl-4: 7632.2646
sp-3,cl-5: 1286.1532
sp-3,cl-6: 20143.014
sp-3,cl-7: 16525.506
sp-3,cl-8: 20860.63
sp-3,cl-9: 21603.885
sp-3,cl-T: 17214.463
sp-3,cl-J: 15284.201
sp-3,cl-Q: 21719.783
sp-3,cl-K: 24025.17
sp-3,di-A: 18266.934
sp-3,di-2: 3788.9407
sp-3,di-3: 6560.218
sp-3,di-4: 7632.2646
sp-3,di-5: 1286.1532
sp-3,di-6: 20143.014
sp-3,di-7: 16525.506
sp-3,di-8: 20860.63
sp-3,di-9: 21603.885
sp-3,di-T: 17214.463
sp-3,di-J: 15284.201
sp-3,di-Q: 21719.783
sp-3,di-K: 24025.17
sp-3,he-A: 18266.934
sp-3,he-2: 3788.9407
sp-3,he-3: 6560.218
sp-3,he-4: 7632.2646
sp-3,he-5: 1286.1532
sp-3,he-6: 20143.014
sp-3,he-7: 16525.506
sp-3,he-8: 20860.63
sp-3,he-9: 21603.885
sp-3,he-T: 17214.463
sp-3,he-J: 15284.201
sp-3,he-Q: 21719.783
sp-3,he-K: 24025.17
sp-4,sp-5: 884.80664
sp-4,sp-6: 5081.368
sp-4,sp-7: 16478.373
sp-4,sp-8: 12099.851
sp-4,sp-9: 14356.312
sp-4,sp-T: 14597.281
sp-4,sp-J: 12897.105
sp-4,sp-Q: 18743.088
sp-4,sp-K: 21097.822
sp-4,cl-A: 7266.701
sp-4,cl-2: 13640.682
sp-4,cl-3: 7632.2646
sp-4,cl-4: 5833.6055
sp-4,cl-5: 929.4564
sp-4,cl-6: 5855.9688
sp-4,cl-7: 19370.947
sp-4,cl-8: 15054.31
sp-4,cl-9: 17132.104
sp-4,cl-T: 17187.453
sp-4,cl-J: 15106.449
sp-4,cl-Q: 21649.402
sp-4,cl-K: 24033.197
sp-4,di-A: 7266.701
sp-4,di-2: 13640.682
sp-4,di-3: 7632.2646
sp-4,di-4: 5833.6055
sp-4,di-5: 929.4564
sp-4,di-6: 5855.9688
sp-4,di-7: 19370.947
sp-4,di-8: 15054.31
sp-4,di-9: 17132.104
sp-4,di-T: 17187.453
sp-4,di-J: 15106.449
sp-4,di-Q: 21649.402
sp-4,di-K: 24033.197
sp-4,he-A: 7266.701
sp-4,he-2: 13640.682
sp-4,he-3: 7632.2646
sp-4,he-4: 5833.6055
sp-4,he-5: 929.4564
sp-4,he-6: 5855.9688
sp-4,he-7: 19370.947
sp-4,he-8: 15054.31
sp-4,he-9: 17132.104
sp-4,he-T: 17187.453
sp-4,he-J: 15106.449
sp-4,he-Q: 21649.402
sp-4,he-K: 24033.197
sp-5,sp-6: 670.56744
sp-5,sp-7: 954.01776
sp-5,sp-8: 1654.263
sp-5,sp-9: 1534.3577
sp-5,sp-T: 1069.0656
sp-5,sp-J: 1028.2961
sp-5,sp-Q: 1036.497
sp-5,sp-K: 1043.9679
sp-5,cl-A: 1949.9116
sp-5,cl-2: 2277.6997
sp-5,cl-3: 1286.1532
sp-5,cl-4: 929.4564
sp-5,cl-5: 523.2829
sp-5,cl-6: 767.65204
sp-5,cl-7: 1053.3965
sp-5,cl-8: 2084.2952
sp-5,cl-9: 2095.234
sp-5,cl-T: 1069.7428
sp-5,cl-J: 1028.2961
sp-5,cl-Q: 1036.497
sp-5,cl-K: 1043.9679
sp-5,di-A: 1949.9116
sp-5,di-2: 2277.6997
sp-5,di-3: 1286.1532
sp-5,di-4: 929.4564
sp-5,di-5: 523.2829
sp-5,di-6: 767.65204
sp-5,di-7: 1053.3965
sp-5,di-8: 2084.2952
sp-5,di-9: 2095.234
sp-5,di-T: 1069.7428
sp-5,di-J: 1028.2961
sp-5,di-Q: 1036.497
sp-5,di-K: 1043.9679
sp-5,he-A: 1949.9116
sp-5,he-2: 2277.6997
sp-5,he-3: 1286.1532
sp-5,he-4: 929.4564
sp-5,he-5: 523.2829
sp-5,he-6: 767.65204
sp-5,he-7: 1053.3965
sp-5,he-8: 2084.2952
sp-5,he-9: 2095.234
sp-5,he-T: 1069.7428
sp-5,he-J: 1028.2961
sp-5,he-Q: 1036.497
sp-5,he-K: 1043.9679
sp-6,sp-7: 5876.139
sp-6,sp-8: 11771.996
sp-6,sp-9: 6385.659
sp-6,sp-T: 17718.97
sp-6,sp-J: 11830.016
sp-6,sp-Q: 18615.697
sp-6,sp-K: 21857.893
sp-6,cl-A: 15360.915
sp-6,cl-2: 15095.076
sp-6,cl-3: 20143.014
sp-6,cl-4: 5855.9688
sp-6,cl-5: 767.65204
sp-6,cl-6: 3917.0862
sp-6,cl-7: 6092.5327
sp-6,cl-8: 13135.777
sp-6,cl-9: 6934.549
sp-6,cl-T: 20968.297
sp-6,cl-J: 14131.351
sp-6,cl-Q: 21743.385
sp-6,cl-K: 25004.416
sp-6,di-A: 15360.915
sp-6,di-2: 15095.076
sp-6,di-3: 20143.014
sp-6,di-4: 5855.9688
sp-6,di-5: 767.65204
sp-6,di-6: 3917.0862
sp-6,di-7: 6092.5327
sp-6,di-8: 13135.777
sp-6,di-9: 6934.549
sp-6,di-T: 20968.297
sp-6,di-J: 14131.351
sp-6,di-Q: 21743.385
sp-6,di-K: 25004.416
sp-6,he-A: 15360.915
sp-6,he-2: 15095.076
sp-6,he-3: 20143.014
sp-6,he-4: 5855.9688
sp-6,he-5: 767.65204
sp-6,he-6: 3917.0862
sp-6,he-7: 6092.5327
sp-6,he-8: 13135.777
sp-6,he-9: 6934.549
sp-6,he-T: 20968.297
sp-6,he-J: 14131.351
sp-6,he-Q: 21743.385
sp-6,he-K: 25004.416
sp-7,sp-8: 3330.3447
sp-7,sp-9: 17943.56
sp-7,sp-T: 20585.656
sp-7,sp-J: 13911.249
sp-7,sp-Q: 22460.625
sp-7,sp-K: 26270.008
sp-7,cl-A: 18402.256
sp-7,cl-2: 20850.5
sp-7,cl-3: 16525.506
sp-7,cl-4: 19370.947
sp-7,cl-5: 1053.3965
sp-7,cl-6: 6092.5327
sp-7,cl-7: 5379.087
sp-7,cl-8: 3362.5933
sp-7,cl-9: 20744.6
sp-7,cl-T: 23998.797
sp-7,cl-J: 16242.8
sp-7,cl-Q: 25761.832
sp-7,cl-K: 29752.117
sp-7,di-A: 18402.256
sp-7,di-2: 20850.5
sp-7,di-3: 16525.506
sp-7,di-4: 19370.947
sp-7,di-5: 1053.3965
sp-7,di-6: 6092.5327
sp-7,di-7: 5379.087
sp-7,di-8: 3362.5933
sp-7,di-9: 20744.6
sp-7,di-T: 23998.797
sp-7,di-J: 16242.8
sp-7,di-Q: 25761.832
sp-7,di-K: 29752.117
sp-7,he-A: 18402.256
sp-7,he-2: 20850.5
sp-7,he-3: 16525.506
sp-7,he-4: 19370.947
sp-7,he-5: 1053.3965
sp-7,he-6: 6092.5327
sp-7,he-7: 5379.087
sp-7,he-8: 3362.5933
sp-7,he-9: 20744.6
sp-7,he-T: 23998.797
sp-7,he-J: 16242.8
sp-7,he-Q: 25761.832
sp-7,he-K: 29752.117
sp-8,sp-9: 11280.856
sp-8,sp-T: 11856.682
sp-8,sp-J: 15999.229
sp-8,sp-Q: 23644.5
sp-8,sp-K: 27246.557
sp-8,cl-A: 19997.443
sp-8,cl-2: 21255.443
sp-8,cl-3: 20860.63
sp-8,cl-4: 15054.31
sp-8,cl-5: 2084.2952
sp-8,cl-6: 13135.777
sp-8,cl-7: 3362.5933
sp-8,cl-8: 10149.761
sp-8,cl-9: 13028.208
sp-8,cl-T: 14084.016
sp-8,cl-J: 19174.125
sp-8,cl-Q: 27919.053
sp-8,cl-K: 31637.574
sp-8,di-A: 19997.443
sp-8,di-2: 21255.443
sp-8,di-3: 20860.63
sp-8,di-4: 15054.31
sp-8,di-5: 2084.2952
sp-8,di-6: 13135.777
sp-8,di-7: 3362.5933
sp-8,di-8: 10149.761
sp-8,di-9: 13028.208
sp-8,di-T: 14084.016
sp-8,di-J: 19174.125
sp-8,di-Q: 27919.053
sp-8,di-K: 31637.574
sp-8,he-A: 19997.443
sp-8,he-2: 21255.443
sp-8,he-3: 20860.63
sp-8,he-4: 15054.31
sp-8,he-5: 2084.2952
sp-8,he-6: 13135.777
sp-8,he-7: 3362.5933
sp-8,he-8: 10149.761
sp-8,he-9: 13028.208
sp-8,he-T: 14084.016
sp-8,he-J: 19174.125
sp-8,he-Q: 27919.053
sp-8,he-K: 31637.574
sp-9,sp-T: 5965.615
sp-9,sp-J: 9628.025
sp-9,sp-Q: 26897.684
sp-9,sp-K: 27416.338
sp-9,cl-A: 20261.227
sp-9,cl-2: 22653.088
sp-9,cl-3: 21603.885
sp-9,cl-4: 17132.104
sp-9,cl-5: 2095.234
sp-9,cl-6: 6934.549
sp-9,cl-7: 20744.6
sp-9,cl-8: 13028.208
sp-9,cl-9: 10137.796
sp-9,cl-T: 7072.3774
sp-9,cl-J: 11516.573
sp-9,cl-Q: 31655.377
sp-9,cl-K: 31760.799
sp-9,di-A: 20261.227
sp-9,di-2: 22653.088
sp-9,di-3: 21603.885
sp-9,di-4: 17132.104
sp-9,di-5: 2095.234
sp-9,di-6: 6934.549
sp-9,di-7: 20744.6
sp-9,di-8: 13028.208
sp-9,di-9: 10137.796
sp-9,di-T: 7072.3774
sp-9,di-J: 11516.573
sp-9,di-Q: 31655.377
sp-9,di-K: 31760.799
sp-9,he-A: 20261.227
sp-9,he-2: 22653.088
sp-9,he-3: 21603.885
sp-9,he-4: 17132.104
sp-9,he-5: 2095.234
sp-9,he-6: 6934.549
sp-9,he-7: 20744.6
sp-9,he-8: 13028.208
sp-9,he-9: 10137.796
sp-9,he-T: 7072.3774
sp-9,he-J: 11516.573
sp-9,he-Q: 31655.377
sp-9,he-K: 31760.799
sp-T,sp-J: 9344.166
sp-T,sp-Q: 26066.752
sp-T,sp-K: 42958.824
sp-T,cl-A: 21530.82
sp-T,cl-2: 18219.098
sp-T,cl-3: 17214.463
sp-T,cl-4: 17187.453
sp-T,cl-5: 1069.7428
sp-T,cl-6: 20968.297
sp-T,cl-7: 23998.797
sp-T,cl-8: 14084.016
sp-T,cl-9: 7072.3774
sp-T,cl-T: 7125.799
sp-T,cl-J: 10104.247
sp-T,cl-Q: 29033.918
sp-T,cl-K: 48389.832
sp-T,di-A: 21530.82
sp-T,di-2: 18219.098
sp-T,di-3: 17214.463
sp-T,di-4: 17187.453
sp-T,di-5: 1069.7428
sp-T,di-6: 20968.297
sp-T,di-7: 23998.797
sp-T,di-8: 14084.016
sp-T,di-9: 7072.3774
sp-T,di-T: 7125.799
sp-T,di-J: 10104.247
sp-T,di-Q: 29033.918
sp-T,di-K: 48389.832
sp-T,he-A: 21530.82
sp-T,he-2: 18219.098
sp-T,he-3: 17214.463
sp-T,he-4: 17187.453
sp-T,he-5: 1069.7428
sp-T,he-6: 20968.297
sp-T,he-7: 23998.797
sp-T,he-8: 14084.016
sp-T,he-9: 7072.3774
sp-T,he-T: 7125.799
sp-T,he-J: 10104.247
sp-T,he-Q: 29033.918
sp-T,he-K: 48389.832
sp-J,sp-Q: 10366.117
sp-J,sp-K: 19438.064
sp-J,cl-A: 18405.732
sp-J,cl-2: 15832.712
sp-J,cl-3: 15284.201
sp-J,cl-4: 15106.449
sp-J,cl-5: 1028.2961
sp-J,cl-6: 14131.351
sp-J,cl-7: 16242.8
sp-J,cl-8: 19174.125
sp-J,cl-9: 11516.573
sp-J,cl-T: 10104.247
sp-J,cl-J: 4535.7773
sp-J,cl-Q: 11349.981
sp-J,cl-K: 21724.936
sp-J,di-A: 18405.732
sp-J,di-2: 15832.712
sp-J,di-3: 15284.201
sp-J,di-4: 15106.449
sp-J,di-5: 1028.2961
sp-J,di-6: 14131.351
sp-J,di-7: 16242.8
sp-J,di-8: 19174.125
sp-J,di-9: 11516.573
sp-J,di-T: 10104.247
sp-J,di-J: 4535.7773
sp-J,di-Q: 11349.981
sp-J,di-K: 21724.936
sp-J,he-A: 18405.732
sp-J,he-2: 15832.712
sp-J,he-3: 15284.201
sp-J,he-4: 15106.449
sp-J,he-5: 1028.2961
sp-J,he-6: 14131.351
sp-J,he-7: 16242.8
sp-J,he-8: 19174.125
sp-J,he-9: 11516.573
sp-J,he-T: 10104.247
sp-J,he-J: 4535.7773
sp-J,he-Q: 11349.981
sp-J,he-K: 21724.936
sp-Q,sp-K: 31499.426
sp-Q,cl-A: 26230.879
sp-Q,cl-2: 22398.61
sp-Q,cl-3: 21719.783
sp-Q,cl-4: 21649.402
sp-Q,cl-5: 1036.497
sp-Q,cl-6: 21743.385
sp-Q,cl-7: 25761.832
sp-Q,cl-8: 27919.053
sp-Q,cl-9: 31655.377
sp-Q,cl-T: 29033.918
sp-Q,cl-J: 11349.981
sp-Q,cl-Q: 9503.777
sp-Q,cl-K: 34651.016
sp-Q,di-A: 26230.879
sp-Q,di-2: 22398.61
sp-Q,di-3: 21719.783
sp-Q,di-4: 21649.402
sp-Q,di-5: 1036.497
sp-Q,di-6: 21743.385
sp-Q,di-7: 25761.832
sp-Q,di-8: 27919.053
sp-Q,di-9: 31655.377
sp-Q,di-T: 29033.918
sp-Q,di-J: 11349.981
sp-Q,di-Q: 9503.777
sp-Q,di-K: 34651.016
sp-Q,he-A: 26230.879
sp-Q,he-2: 22398.61
sp-Q,he-3: 21719.783
sp-Q,he-4: 21649.402
sp-Q,he-5: 1036.497
sp-Q,he-6: 21743.385
sp-Q,he-7: 25761.832
sp-Q,he-8: 27919.053
sp-Q,he-9: 31655.377
sp-Q,he-T: 29033.918
sp-Q,he-J: 11349.981
sp-Q,he-Q: 9503.777
sp-Q,he-K: 34651.016
sp-K,cl-A: 29093.902
sp-K,cl-2: 24724.807
sp-K,cl-3: 24025.17
sp-K,cl-4: 24033.197
sp-K,cl-5: 1043.9679
sp-K,cl-6: 25004.416
sp-K,cl-7: 29752.117
sp-K,cl-8: 31637.574
sp-K,cl-9: 31760.799
sp-K,cl-T: 48389.832
sp-K,cl-J: 21724.936
sp-K,cl-Q: 34651.016
sp-K,cl-K: 10696.732
sp-K,di-A: 29093.902
sp-K,di-2: 24724.807
sp-K,di-3: 24025.17
sp-K,di-4: 24033.197
sp-K,di-5: 1043.9679
sp-K,di-6: 25004.416
sp-K,di-7: 29752.117
sp-K,di-8: 31637.574
sp-K,di-9: 31760.799
sp-K,di-T: 48389.832
sp-K,di-J: 21724.936
sp-K,di-Q: 34651.016
sp-K,di-K: 10696.732
sp-K,he-A: 29093.902
sp-K,he-2: 24724.807
sp-K,he-3: 24025.17
sp-K,he-4: 24033.197
sp-K,he-5: 1043.9679
sp-K,he-6: 25004.416
sp-K,he-7: 29752.117
sp-K,he-8: 31637.574
sp-K,he-9: 31760.799
sp-K,he-T: 48389.832
sp-K,he-J: 21724.936
sp-K,he-Q: 34651.016
sp-K,he-K: 10696.732
cl-A,cl-2: 16461.967
cl-A,cl-3: 15385.605
cl-A,cl-4: 6586.416
cl-A,cl-5: 1397.9795
cl-A,cl-6: 13301.22
cl-A,cl-7: 15601.836
cl-A,cl-8: 16844.674
cl-A,cl-9: 17931.805
cl-A,cl-T: 18550.176
cl-A,cl-J: 15790.187
cl-A,cl-Q: 22833.848
cl-A,cl-K: 25624.406
cl-A,di-A: 8024.7305
cl-A,di-2: 20161.615
cl-A,di-3: 18266.934
cl-A,di-4: 7266.701
cl-A,di-5: 1949.9116
cl-A,di-6: 15360.915
cl-A,di-7: 18402.256
cl-A,di-8: 19997.443
cl-A,di-9: 20261.227
cl-A,di-T: 21530.82
cl-A,di-J: 18405.732
cl-A,di-Q: 26230.879
cl-A,di-K: 29093.902
cl-A,he-A: 8024.7305
cl-A,he-2: 20161.615
cl-A,he-3: 18266.934
cl-A,he-4: 7266.701
cl-A,he-5: 1949.9116
cl-A,he-6: 15360.915
cl-A,he-7: 18402.256
cl-A,he-8: 19997.443
cl-A,he-9: 20261.227
cl-A,he-T: 21530.82
cl-A,he-J: 18405.732
cl-A,he-Q: 26230.879
cl-A,he-K: 29093.902
cl-2,cl-3: 3687.6345
cl-2,cl-4: 11704.308
cl-2,cl-5: 1813.5067
cl-2,cl-6: 13098.948
cl-2,cl-7: 18376.127
cl-2,cl-8: 19197.72
cl-2,cl-9: 19266.186
cl-2,cl-T: 15266.229
cl-2,cl-J: 13185.866
cl-2,cl-Q: 19131.904
cl-2,cl-K: 21434.658
cl-2,di-A: 20161.615
cl-2,di-2: 8238.213
cl-2,di-3: 3788.9407
cl-2,di-4: 13640.682
cl-2,di-5: 2277.6997
cl-2,di-6: 15095.076
cl-2,di-7: 20850.5
cl-2,di-8: 21255.443
cl-2,di-9: 22653.088
cl-2,di-T: 18219.098
cl-2,di-J: 15832.712
cl-2,di-Q: 22398.61
cl-2,di-K: 24724.807
cl-2,he-A: 20161.615
cl-2,he-2: 8238.213
cl-2,he-3: 3788.9407
cl-2,he-4: 13640.682
cl-2,he-5: 2277.6997
cl-2,he-6: 15095.076
cl-2,he-7: 20850.5
cl-2,he-8: 21255.443
cl-2,he-9: 22653.088
cl-2,he-T: 18219.098
cl-2,he-J: 15832.712
cl-2,he-Q: 22398.61
cl-2,he-K: 24724.807
cl-3,cl-4: 7148.289
cl-3,cl-5: 1094.3276
cl-3,cl-6: 17327.46
cl-3,cl-7: 14991.832
cl-3,cl-8: 17822.785
cl-3,cl-9: 17857.281
cl-3,cl-T: 14498.712
cl-3,cl-J: 12911.729
cl-3,cl-Q: 18765.098
cl-3,cl-K: 21106.303
cl-3,di-A: 18266.934
cl-3,di-2: 3788.9407
cl-3,di-3: 6560.218
cl-3,di-4: 7632.2646
cl-3,di-5: 1286.1532
cl-3,di-6: 20143.014
cl-3,di-7: 16525.506
cl-3,di-8: 20860.63
cl-3,di-9: 21603.885
cl-3,di-T: 17214.463
cl-3,di-J: 15284.201
cl-3,di-Q: 21719.783
cl-3,di-K: 24025.17
cl-3,he-A: 18266.934
cl-3,he-2: 3788.9407
cl-3,he-3: 6560.218
cl-3,he-4: 7632.2646
cl-3,he-5: 1286.1532
cl-3,he-6: 20143.014
cl-3,he-7: 16525.506
cl-3,he-8: 20860.63
cl-3,he-9: 21603.885
cl-3,he-T: 17214.463
cl-3,he-J: 15284.201
cl-3,he-Q: 21719.783
cl-3,he-K: 24025.17
cl-4,cl-5: 884.80664
cl-4,cl-6: 5081.368
cl-4,cl-7: 16478.373
cl-4,cl-8: 12099.851
cl-4,cl-9: 14356.312
cl-4,cl-T: 14597.281
cl-4,cl-J: 12897.105
cl-4,cl-Q: 18743.088
cl-4,cl-K: 21097.822
cl-4,di-A: 7266.701
cl-4,di-2: 13640.682
cl-4,di-3: 7632.2646
cl-4,di-4: 5833.6055
cl-4,di-5: 929.4564
cl-4,di-6: 5855.9688
cl-4,di-7: 19370.947
cl-4,di-8: 15054.31
cl-4,di-9: 17132.104
cl-4,di-T: 17187.453
cl-4,di-J: 15106.449
cl-4,di-Q: 21649.402
cl-4,di-K: 24033.197
cl-4,he-A: 7266.701
cl-4,he-2: 13640.682
cl-4,he-3: 7632.2646
cl-4,he-4: 5833.6055
cl-4,he-5: 929.4564
cl-4,he-6: 5855.9688
cl-4,he-7: 19370.947
cl-4,he-8: 15054.31
cl-4,he-9: 17132.104
cl-4,he-T: 17187.453
cl-4,he-J: 15106.449
cl-4,he-Q: 21649.402
cl-4,he-K: 24033.197
cl-5,cl-6: 670.56744
cl-5,cl-7: 954.01776
cl-5,cl-8: 1654.263
cl-5,cl-9: 1534.3577
cl-5,cl-T: 1069.0656
cl-5,cl-J: 1028.2961
cl-5,cl-Q: 1036.497
cl-5,cl-K: 1043.9679
cl-5,di-A: 1949.9116
cl-5,di-2: 2277.6997
cl-5,di-3: 1286.1532
cl-5,di-4: 929.4564
cl-5,di-5: 523.2829
cl-5,di-6: 767.65204
cl-5,di-7: 1053.3965
cl-5,di-8: 2084.2952
cl-5,di-9: 2095.234
cl-5,di-T: 1069.7428
cl-5,di-J: 1028.2961
cl-5,di-Q: 1036.497
cl-5,di-K: 1043.9679
cl-5,he-A: 1949.9116
cl-5,he-2: 2277.6997
cl-5,he-3: 1286.1532
cl-5,he-4: 929.4564
cl-5,he-5: 523.2829
cl-5,he-6: 767.65204
cl-5,he-7: 1053.3965
cl-5,he-8: 2084.2952
cl-5,he-9: 2095.234
cl-5,he-T: 1069.7428
cl-5,he-J: 1028.2961
cl-5,he-Q: 1036.497
cl-5,he-K: 1043.9679
cl-6,cl-7: 5876.139
cl-6,cl-8: 11771.996
cl-6,cl-9: 6385.659
cl-6,cl-T: 17718.97
cl-6,cl-J: 11830.016
cl-6,cl-Q: 18615.697
cl-6,cl-K: 21857.893
cl-6,di-A: 15360.915
cl-6,di-2: 15095.076
cl-6,di-3: 20143.014
cl-6,di-4: 5855.9688
cl-6,di-5: 767.65204
cl-6,di-6: 3917.0862
cl-6,di-7: 6092.5327
cl-6,di-8: 13135.777
cl-6,di-9: 6934.549
cl-6,di-T: 20968.297
cl-6,di-J: 14131.351
cl-6,di-Q: 21743.385
cl-6,di-K: 25004.416
cl-6,he-A: 15360.915
cl-6,he-2: 15095.076
cl-6,he-3: 20143.014
cl-6,he-4: 5855.9688
cl-6,he-5: 767.65204
cl-6,he-6: 3917.0862
cl-6,he-7: 6092.5327
cl-6,he-8: 13135.777
cl-6,he-9: 6934.549
cl-6,he-T: 20968.297
cl-6,he-J: 14131.351
cl-6,he-Q: 21743.385
cl-6,he-K: 25004.416
cl-7,cl-8: 3330.3447
cl-7,cl-9: 17943.56
cl-7,cl-T: 20585.656
cl-7,cl-J: 13911.249
cl-7,cl-Q: 22460.625
cl-7,cl-K: 26270.008
cl-7,di-A: 18402.256
cl-7,di-2: 20850.5
cl-7,di-3: 16525.506
cl-7,di-4: 19370.947
cl-7,di-5: 1053.3965
cl-7,di-6: 6092.5327
cl-7,di-7: 5379.087
cl-7,di-8: 3362.5933
cl-7,di-9: 20744.6
cl-7,di-T: 23998.797
cl-7,di-J: 16242.8
cl-7,di-Q: 25761.832
cl-7,di-K: 29752.117
cl-7,he-A: 18402.256
cl-7,he-2: 20850.5
cl-7,he-3: 16525.506
cl-7,he-4: 19370.947
cl-7,he-5: 1053.3965
cl-7,he-6: 6092.5327
cl-7,he-7: 5379.087
cl-7,he-8: 3362.5933
cl-7,he-9: 20744.6
cl-7,he-T: 23998.797
cl-7,he-J: 16242.8
cl-7,he-Q: 25761.832
cl-7,he-K: 29752.117
cl-8,cl-9: 11280.856
cl-8,cl-T: 11856.682
cl-8,cl-J: 15999.229
cl-8,cl-Q: 23644.5
cl-8,cl-K: 27246.557
cl-8,di-A: 19997.443
cl-8,di-2: 21255.443
cl-8,di-3: 20860.63
cl-8,di-4: 15054.31
cl-8,di-5: 2084.2952
cl-8,di-6: 13135.777
cl-8,di-7: 3362.5933
cl-8,di-8: 10149.761
cl-8,di-9: 13028.208
cl-8,di-T: 14084.016
cl-8,di-J: 19174.125
cl-8,di-Q: 27919.053
cl-8,di-K: 31637.574
cl-8,he-A: 19997.443
cl-8,he-2: 21255.443
cl-8,he-3: 20860.63
cl-8,he-4: 15054.31
cl-8,he-5: 2084.2952
cl-8,he-6: 13135.777
cl-8,he-7: 3362.5933
cl-8,he-8: 10149.761
cl-8,he-9: 13028.208
cl-8,he-T: 14084.016
cl-8,he-J: 19174.125
cl-8,he-Q: 27919.053
cl-8,he-K: 31637.574
cl-9,cl-T: 5965.615
cl-9,cl-J: 9628.025
cl-9,cl-Q: 26897.684
cl-9,cl-K: 27416.338
cl-9,di-A: 20261.227
cl-9,di-2: 22653.088
cl-9,di-3: 21603.885
cl-9,di-4: 17132.104
cl-9,di-5: 2095.234
cl-9,di-6: 6934.549
cl-9,di-7: 20744.6
cl-9,di-8: 13028.208
cl-9,di-9: 10137.796
cl-9,di-T: 7072.3774
cl-9,di-J: 11516.573
cl-9,di-Q: 31655.377
cl-9,di-K: 31760.799
cl-9,he-A: 20261.227
cl-9,he-2: 22653.088
cl-9,he-3: 21603.885
cl-9,he-4: 17132.104
cl-9,he-5: 2095.234
cl-9,he-6: 6934.549
cl-9,he-7: 20744.6
cl-9,he-8: 13028.208
cl-9,he-9: 10137.796
cl-9,he-T: 7072.3774
cl-9,he-J: 11516.573
cl-9,he-Q: 31655.377
cl-9,he-K: 31760.799
cl-T,cl-J: 9344.166
cl-T,cl-Q: 26066.752
cl-T,cl-K: 42958.824
cl-T,di-A: 21530.82
cl-T,di-2: 18219.098
cl-T,di-3: 17214.463
cl-T,di-4: 17187.453
cl-T,di-5: 1069.7428
cl-T,di-6: 20968.297
cl-T,di-7: 23998.797
cl-T,di-8: 14084.016
cl-T,di-9: 7072.3774
cl-T,di-T: 7125.799
cl-T,di-J: 10104.247
cl-T,di-Q: 29033.918
cl-T,di-K: 48389.832
cl-T,he-A: 21530.82
cl-T,he-2: 18219.098
cl-T,he-3: 17214.463
cl-T,he-4: 17187.453
cl-T,he-5: 1069.7428
cl-T,he-6: 20968.297
cl-T,he-7: 23998.797
cl-T,he-8: 14084.016
cl-T,he-9: 7072.3774
cl-T,he-T: 7125.799
cl-T,he-J: 10104.247
cl-T,he-Q: 29033.918
cl-T,he-K: 48389.832
cl-J,cl-Q: 10366.117
cl-J,cl-K: 19438.064
cl-J,di-A: 18405.732
cl-J,di-2: 15832.712
cl-J,di-3: 15284.201
cl-J,di-4: 15106.449
cl-J,di-5: 1028.2961
cl-J,di-6: 14131.351
cl-J,di-7: 16242.8
cl-J,di-8: 19174.125
cl-J,di-9: 11516.573
cl-J,di-T: 10104.247
cl-J,di-J: 4535.7773
cl-J,di-Q: 11349.981
cl-J,di-K: 21724.936
cl-J,he-A: 18405.732
cl-J,he-2: 15832.712
cl-J,he-3: 15284.201
cl-J,he-4: 15106.449
cl-J,he-5: 1028.2961
cl-J,he-6: 14131.351
cl-J,he-7: 16242.8
cl-J,he-8: 19174.125
cl-J,he-9: 11516.573
cl-J,he-T: 10104.247
cl-J,he-J: 4535.7773
cl-J,he-Q: 11349.981
cl-J,he-K: 21724.936
cl-Q,cl-K: 31499.426
cl-Q,di-A: 26230.879
cl-Q,di-2: 22398.61
cl-Q,di-3: 21719.783
cl-Q,di-4: 21649.402
cl-Q,di-5: 1036.497
cl-Q,di-6: 21743.385
cl-Q,di-7: 25761.832
cl-Q,di-8: 27919.053
cl-Q,di-9: 31655.377
cl-Q,di-T: 29033.918
cl-Q,di-J: 11349.981
cl-Q,di-Q: 9503.777
cl-Q,di-K: 34651.016
cl-Q,he-A: 26230.879
cl-Q,he-2: 22398.61
cl-Q,he-3: 21719.783
cl-Q,he-4: 21649.402
cl-Q,he-5: 1036.497
cl-Q,he-6: 21743.385
cl-Q,he-7: 25761.832
cl-Q,he-8: 27919.053
cl-Q,he-9: 31655.377
cl-Q,he-T: 29033.918
cl-Q,he-J: 11349.981
cl-Q,he-Q: 9503.777
cl-Q,he-K: 34651.016
cl-K,di-A: 29093.902
cl-K,di-2: 24724.807
cl-K,di-3: 24025.17
cl-K,di-4: 24033.197
cl-K,di-5: 1043.9679
cl-K,di-6: 25004.416
cl-K,di-7: 29752.117
cl-K,di-8: 31637.574
cl-K,di-9: 31760.799
cl-K,di-T: 48389.832
cl-K,di-J: 21724.936
cl-K,di-Q: 34651.016
cl-K,di-K: 10696.732
cl-K,he-A: 29093.902
cl-K,he-2: 24724.807
cl-K,he-3: 24025.17
cl-K,he-4: 24033.197
cl-K,he-5: 1043.9679
cl-K,he-6: 25004.416
cl-K,he-7: 29752.117
cl-K,he-8: 31637.574
cl-K,he-9: 31760.799
cl-K,he-T: 48389.832
cl-K,he-J: 21724.936
cl-K,he-Q: 34651.016
cl-K,he-K: 10696.732
di-A,di-2: 16461.967
di-A,di-3: 15385.605
di-A,di-4: 6586.416
di-A,di-5: 1397.9795
di-A,di-6: 13301.22
di-A,di-7: 15601.836
di-A,di-8: 16844.674
di-A,di-9: 17931.805
di-A,di-T: 18550.176
di-A,di-J: 15790.187
di-A,di-Q: 22833.848
di-A,di-K: 25624.406
di-A,he-A: 8024.7305
di-A,he-2: 20161.615
di-A,he-3: 18266.934
di-A,he-4: 7266.701
di-A,he-5: 1949.9116
di-A,he-6: 15360.915
di-A,he-7: 18402.256
di-A,he-8: 19997.443
di-A,he-9: 20261.227
di-A,he-T: 21530.82
di-A,he-J: 18405.732
di-A,he-Q: 26230.879
di-A,he-K: 29093.902
di-2,di-3: 3687.6345
di-2,di-4: 11704.308
di-2,di-5: 1813.5067
di-2,di-6: 13098.948
di-2,di-7: 18376.127
di-2,di-8: 19197.72
di-2,di-9: 19266.186
di-2,di-T: 15266.229
di-2,di-J: 13185.866
di-2,di-Q: 19131.904
di-2,di-K: 21434.658
di-2,he-A: 20161.615
di-2,he-2: 8238.213
di-2,he-3: 3788.9407
di-2,he-4: 13640.682
di-2,he-5: 2277.6997
di-2,he-6: 15095.076
di-2,he-7: 20850.5
di-2,he-8: 21255.443
di-2,he-9: 22653.088
di-2,he-T: 18219.098
di-2,he-J: 15832.712
di-2,he-Q: 22398.61
di-2,he-K: 24724.807
di-3,di-4: 7148.289
di-3,di-5: 1094.3276
di-3,di-6: 17327.46
di-3,di-7: 14991.832
di-3,di-8: 17822.785
di-3,di-9: 17857.281
di-3,di-T: 14498.712
di-3,di-J: 12911.729
di-3,di-Q: 18765.098
di-3,di-K: 21106.303
di-3,he-A: 18266.934
di-3,he-2: 3788.9407
di-3,he-3: 6560.218
di-3,he-4: 7632.2646
di-3,he-5: 1286.1532
di-3,he-6: 20143.014
di-3,he-7: 16525.506
di-3,he-8: 20860.63
di-3,he-9: 21603.885
di-3,he-T: 17214.463
di-3,he-J: 15284.201
di-3,he-Q: 21719.783
di-3,he-K: 24025.17
di-4,di-5: 884.80664
di-4,di-6: 5081.368
di-4,di-7: 16478.373
di-4,di-8: 12099.851
di-4,di-9: 14356.312
di-4,di-T: 14597.281
di-4,di-J: 12897.105
di-4,di-Q: 18743.088
di-4,di-K: 21097.822
di-4,he-A: 7266.701
di-4,he-2: 13640.682
di-4,he-3: 7632.2646
di-4,he-4: 5833.6055
di-4,he-5: 929.4564
di-4,he-6: 5855.9688
di-4,he-7: 19370.947
di-4,he-8: 15054.31
di-4,he-9: 17132.104
di-4,he-T: 17187.453
di-4,he-J: 15106.449
di-4,he-Q: 21649.402
di-4,he-K: 24033.197
di-5,di-6: 670.56744
di-5,di-7: 954.01776
di-5,di-8: 1654.263
di-5,di-9: 1534.3577
di-5,di-T: 1069.0656
di-5,di-J: 1028.2961
di-5,di-Q: 1036.497
di-5,di-K: 1043.9679
di-5,he-A: 1949.9116
di-5,he-2: 2277.6997
di-5,he-3: 1286.1532
di-5,he-4: 929.4564
di-5,he-5: 523.2829
di-5,he-6: 767.65204
di-5,he-7: 1053.3965
di-5,he-8: 2084.2952
di-5,he-9: 2095.234
di-5,he-T: 1069.7428
di-5,he-J: 1028.2961
di-5,he-Q: 1036.497
di-5,he-K: 1043.9679
di-6,di-7: 5876.139
di-6,di-8: 11771.996
di-6,di-9: 6385.659
di-6,di-T: 17718.97
di-6,di-J: 11830.016
di-6,di-Q: 18615.697
di-6,di-K: 21857.893
di-6,he-A: 15360.915
di-6,he-2: 15095.076
di-6,he-3: 20143.014
di-6,he-4: 5855.9688
di-6,he-5: 767.65204
di-6,he-6: 3917.0862
di-6,he-7: 6092.5327
di-6,he-8: 13135.777
di-6,he-9: 6934.549
di-6,he-T: 20968.297
di-6,he-J: 14131.351
di-6,he-Q: 21743.385
di-6,he-K: 25004.416
di-7,di-8: 3330.3447
di-7,di-9: 17943.56
di-7,di-T: 20585.656
di-7,di-J: 13911.249
di-7,di-Q: 22460.625
di-7,di-K: 26270.008
di-7,he-A: 18402.256
di-7,he-2: 20850.5
di-7,he-3: 16525.506
di-7,he-4: 19370.947
di-7,he-5: 1053.3965
di-7,he-6: 6092.5327
di-7,he-7: 5379.087
di-7,he-8: 3362.5933
di-7,he-9: 20744.6
di-7,he-T: 23998.797
di-7,he-J: 16242.8
di-7,he-Q: 25761.832
di-7,he-K: 29752.117
di-8,di-9: 11280.856
di-8,di-T: 11856.682
di-8,di-J: 15999.229
di-8,di-Q: 23644.5
di-8,di-K: 27246.557
di-8,he-A: 19997.443
di-8,he-2: 21255.443
di-8,he-3: 20860.63
di-8,he-4: 15054.31
di-8,he-5: 2084.2952
di-8,he-6: 13135.777
di-8,he-7: 3362.5933
di-8,he-8: 10149.761
di-8,he-9: 13028.208
di-8,he-T: 14084.016
di-8,he-J: 19174.125
di-8,he-Q: 27919.053
di-8,he-K: 31637.574
di-9,di-T: 5965.615
di-9,di-J: 9628.025
di-9,di-Q: 26897.684
di-9,di-K: 27416.338
di-9,he-A: 20261.227
di-9,he-2: 22653.088
di-9,he-3: 21603.885
di-9,he-4: 17132.104
di-9,he-5: 2095.234
di-9,he-6: 6934.549
di-9,he-7: 20744.6
di-9,he-8: 13028.208
di-9,he-9: 10137.796
di-9,he-T: 7072.3774
di-9,he-J: 11516.573
di-9,he-Q: 31655.377
di-9,he-K: 31760.799
di-T,di-J: 9344.166
di-T,di-Q: 26066.752
di-T,di-K: 42958.824
di-T,he-A: 21530.82
di-T,he-2: 18219.098
di-T,he-3: 17214.463
di-T,he-4: 17187.453
di-T,he-5: 1069.7428
di-T,he-6: 20968.297
di-T,he-7: 23998.797
di-T,he-8: 14084.016
di-T,he-9: 7072.3774
di-T,he-T: 7125.799
di-T,he-J: 10104.247
di-T,he-Q: 29033.918
di-T,he-K: 48389.832
di-J,di-Q: 10366.117
di-J,di-K: 19438.064
di-J,he-A: 18405.732
di-J,he-2: 15832.712
di-J,he-3: 15284.201
di-J,he-4: 15106.449
di-J,he-5: 1028.2961
di-J,he-6: 14131.351
di-J,he-7: 16242.8
di-J,he-8: 19174.125
di-J,he-9: 11516.573
di-J,he-T: 10104.247
di-J,he-J: 4535.7773
di-J,he-Q: 11349.981
di-J,he-K: 21724.936
di-Q,di-K: 31499.426
di-Q,he-A: 26230.879
di-Q,he-2: 22398.61
di-Q,he-3: 21719.783
di-Q,he-4: 21649.402
di-Q,he-5: 1036.497
di-Q,he-6: 21743.385
di-Q,he-7: 25761.832
di-Q,he-8: 27919.053
di-Q,he-9: 31655.377
di-Q,he-T: 29033.918
di-Q,he-J: 11349.981
di-Q,he-Q: 9503.777
di-Q,he-K: 34651.016
di-K,he-A: 29093.902
di-K,he-2: 24724.807
di-K,he-3: 24025.17
di-K,he-4: 24033.197
di-K,he-5: 1043.9679
di-K,he-6: 25004.416
di-K,he-7: 29752.117
di-K,he-8: 31637.574
di-K,he-9: 31760.799
di-K,he-T: 48389.832
di-K,he-J: 21724.936
di-K,he-Q: 34651.016
di-K,he-K: 10696.732
he-A,he-2: 16461.967
he-A,he-3: 15385.605
he-A,he-4: 6586.416
he-A,he-5: 1397.9795
he-A,he-6: 13301.22
he-A,he-7: 15601.836
he-A,he-8: 16844.674
he-A,he-9: 17931.805
he-A,he-T: 18550.176
he-A,he-J: 15790.187
he-A,he-Q: 22833.848
he-A,he-K: 25624.406
he-2,he-3: 3687.6345
he-2,he-4: 11704.308
he-2,he-5: 1813.5067
he-2,he-6: 13098.948
he-2,he-7: 18376.127
he-2,he-8: 19197.72
he-2,he-9: 19266.186
he-2,he-T: 15266.229
he-2,he-J: 13185.866
he-2,he-Q: 19131.904
he-2,he-K: 21434.658
he-3,he-4: 7148.289
he-3,he-5: 1094.3276
he-3,he-6: 17327.46
he-3,he-7: 14991.832
he-3,he-8: 17822.785
he-3,he-9: 17857.281
he-3,he-T: 14498.712
he-3,he-J: 12911.729
he-3,he-Q: 18765.098
he-3,he-K: 21106.303
he-4,he-5: 884.80664
he-4,he-6: 5081.368
he-4,he-7: 16478.373
he-4,he-8: 12099.851
he-4,he-9: 14356.312
he-4,he-T: 14597.281
he-4,he-J: 12897.105
he-4,he-Q: 18743.088
he-4,he-K: 21097.822
he-5,he-6: 670.56744
he-5,he-7: 954.01776
he-5,he-8: 1654.263
he-5,he-9: 1534.3577
he-5,he-T: 1069.0656
he-5,he-J: 1028.2961
he-5,he-Q: 1036.497
he-5,he-K: 1043.9679
he-6,he-7: 5876.139
he-6,he-8: 11771.996
he-6,he-9: 6385.659
he-6,he-T: 17718.97
he-6,he-J: 11830.016
he-6,he-Q: 18615.697
he-6,he-K: 21857.893
he-7,he-8: 3330.3447
he-7,he-9: 17943.56
he-7,he-T: 20585.656
he-7,he-J: 13911.249
he-7,he-Q: 22460.625
he-7,he-K: 26270.008
he-8,he-9: 11280.856
he-8,he-T: 11856.682
he-8,he-J: 15999.229
he-8,he-Q: 23644.5
he-8,he-K: 27246.557
he-9,he-T: 5965.615
he-9,he-J: 9628.025
he-9,he-Q: 26897.684
he-9,he-K: 27416.338
he-T,he-J: 9344.166
he-T,he-Q: 26066.752
he-T,he-K: 42958.824
he-J,he-Q: 10366.117
he-J,he-K: 19438.064
he-Q,he-K: 31499.426
