sp-A,sp-2: 19249.979
sp-A,sp-3: 21322.709
sp-A,sp-4: 30486.338
sp-A,sp-5: 6275.0156
sp-A,sp-6: 12279.645
sp-A,sp-7: 15923.849
sp-A,sp-8: 13370.235
sp-A,sp-9: 10210.514
sp-A,sp-T: 8700.172
sp-A,sp-J: 8541.2295
sp-A,sp-Q: 10894.643
sp-A,sp-K: 13330.262
sp-A,cl-A: 41351.758
sp-A,cl-2: 18716.107
sp-A,cl-3: 20682.611
sp-A,cl-4: 28709.496
sp-A,cl-5: 5166.519
sp-A,cl-6: 11513.291
sp-A,cl-7: 15360.62
sp-A,cl-8: 12708.624
sp-A,cl-9: 9602.212
sp-A,cl-T: 8009.1953
sp-A,cl-J: 7811.0044
sp-A,cl-Q: 10225.436
sp-A,cl-K: 12772.018
sp-A,di-A: 41351.758
sp-A,di-2: 18716.107
sp-A,di-3: 20682.611
sp-A,di-4: 28709.496
sp-A,di-5: 5166.519
sp-A,di-6: 11513.291
sp-A,di-7: 15360.62
sp-A,di-8: 12708.624
sp-A,di-9: 9602.212
sp-A,di-T: 8009.1953
sp-A,di-J: 7811.0044
sp-A,di-Q: 10225.436
sp-A,di-K: 12772.018
sp-A,he-A: 41351.758
sp-A,he-2: 18716.107
sp-A,he-3: 20682.611
sp-A,he-4: 28709.496
sp-A,he-5: 5166.519
sp-A,he-6: 11513.291
sp-A,he-7: 15360.62
sp-A,he-8: 12708.624
sp-A,he-9: 9602.212
sp-A,he-T: 8009.1953
sp-A,he-J: 7811.0044
sp-A,he-Q: 10225.436
sp-A,he-K: 12772.018
sp-2,sp-3: 41918.773
sp-2,sp-4: 19092.514
sp-2,sp-5: 7250.6074
sp-2,sp-6: 14057.701
sp-2,sp-7: 18258.785
sp-2,sp-8: 13783.925
sp-2,sp-9: 12501.878
sp-2,sp-T: 8852.275
sp-2,sp-J: 8779.069
sp-2,sp-Q: 11172.622
sp-2,sp-K: 13971.819
sp-2,cl-A: 18716.107
sp-2,cl-2: 47333.07
sp-2,cl-3: 39685.684
sp-2,cl-4: 18461.041
sp-2,cl-5: 6473.278
sp-2,cl-6: 13386.191
sp-2,cl-7: 17765.06
sp-2,cl-8: 13328.706
sp-2,cl-9: 11836.268
sp-2,cl-T: 8036.006
sp-2,cl-J: 7902.4087
sp-2,cl-Q: 10370.429
sp-2,cl-K: 13304.525
sp-2,di-A: 18716.107
sp-2,di-2: 47333.07
sp-2,di-3: 39685.684
sp-2,di-4: 18461.041
sp-2,di-5: 6473.278
sp-2,di-6: 13386.191
sp-2,di-7: 17765.06
sp-2,di-8: 13328.706
sp-2,di-9: 11836.268
sp-2,di-T: 8036.006
sp-2,di-J: 7902.4087
sp-2,di-Q: 10370.429
sp-2,di-K: 13304.525
sp-2,he-A: 18716.107
sp-2,he-2: 47333.07
sp-2,he-3: 39685.684
sp-2,he-4: 18461.041
sp-2,he-5: 6473.278
sp-2,he-6: 13386.191
sp-2,he-7: 17765.06
sp-2,he-8: 13328.706
sp-2,he-9: 11836.268
sp-2,he-T: 8036.006
sp-2,he-J: 7902.4087
sp-2,he-Q: 10370.429
sp-2,he-K: 13304.525
sp-3,sp-4: 18233.357
sp-3,sp-5: 8495.946
sp-3,sp-6: 12146.143
sp-3,sp-7: 14952.3545
sp-3,sp-8: 14972.462
sp-3,sp-9: 12146.52
sp-3,sp-T: 8849.35
sp-3,sp-J: 8579.143
sp-3,sp-Q: 11158.938
sp-3,sp-K: 14119.281
sp-3,cl-A: 20682.611
sp-3,cl-2: 39685.684
sp-3,cl-3: 45176.715
sp-3,cl-4: 17826.492
sp-3,cl-5: 7449.3867
sp-3,cl-6: 11580.319
sp-3,cl-7: 14498.432
sp-3,cl-8: 14284.136
sp-3,cl-9: 11625.257
sp-3,cl-T: 8198.529
sp-3,cl-J: 7910.424
sp-3,cl-Q: 10559.289
sp-3,cl-K: 13601.801
sp-3,di-A: 20682.611
sp-3,di-2: 39685.684
sp-3,di-3: 45176.715
sp-3,di-4: 17826.492
sp-3,di-5: 7449.3867
sp-3,di-6: 11580.319
sp-3,di-7: 14498.432
sp-3,di-8: 14284.136
sp-3,di-9: 11625.257
sp-3,di-T: 8198.529
sp-3,di-J: 7910.424
sp-3,di-Q: 10559.289
sp-3,di-K: 13601.801
sp-3,he-A: 20682.611
sp-3,he-2: 39685.684
sp-3,he-3: 45176.715
sp-3,he-4: 17826.492
sp-3,he-5: 7449.3867
sp-3,he-6: 11580.319
sp-3,he-7: 14498.432
sp-3,he-8: 14284.136
sp-3,he-9: 11625.257
sp-3,he-T: 8198.529
sp-3,he-J: 7910.424
sp-3,he-Q: 10559.289
sp-3,he-K: 13601.801
sp-4,sp-5: 7876.383
sp-4,sp-6: 5747.2617
sp-4,sp-7: 12880.783
sp-4,sp-8: 10627.662
sp-4,sp-9: 7979.9375
sp-4,sp-T: 7783.441
sp-4,sp-J: 7369.5415
sp-4,sp-Q: 9686.221
sp-4,sp-K: 12422.028
sp-4,cl-A: 28709.496
sp-4,cl-2: 18461.041
sp-4,cl-3: 17826.492
sp-4,cl-4: 37844.688
sp-4,cl-5: 6649.176
sp-4,cl-6: 5306.443
sp-4,cl-7: 12483.613
sp-4,cl-8: 9939.266
sp-4,cl-9: 7227.8115
sp-4,cl-T: 7144.7056
sp-4,cl-J: 6688.111
sp-4,cl-Q: 9091.866
sp-4,cl-K: 11918.156
sp-4,di-A: 28709.496
sp-4,di-2: 18461.041
sp-4,di-3: 17826.492
sp-4,di-4: 37844.688
sp-4,di-5: 6649.176
sp-4,di-6: 5306.443
sp-4,di-7: 12483.613
sp-4,di-8: 9939.266
sp-4,di-9: 7227.8115
sp-4,di-T: 7144.7056
sp-4,di-J: 6688.111
sp-4,di-Q: 9091.866
sp-4,di-K: 11918.156
sp-4,he-A: 28709.496
sp-4,he-2: 18461.041
sp-4,he-3: 17826.492
sp-4,he-4: 37844.688
sp-4,he-5: 6649.176
sp-4,he-6: 5306.443
sp-4,he-7: 12483.613
sp-4,he-8: 9939.266
sp-4,he-9: 7227.8115
sp-4,he-T: 7144.7056
sp-4,he-J: 6688.111
sp-4,he-Q: 9091.866
sp-4,he-K: 11918.156
sp-5,sp-6: 10261.661
sp-5,sp-7: 12941.293
sp-5,sp-8: 7953.486
sp-5,sp-9: 6195.3423
sp-5,sp-T: 18359.65
sp-5,sp-J: 21811.133
sp-5,sp-Q: 23633.443
sp-5,sp-K: 23908.727
sp-5,cl-A: 5166.519
sp-5,cl-2: 6473.278
sp-5,cl-3: 7449.3867
sp-5,cl-4: 6649.176
sp-5,cl-5: 26918.19
sp-5,cl-6: 9231.115
sp-5,cl-7: 11952.922
sp-5,cl-8: 7116.962
sp-5,cl-9: 5210.003
sp-5,cl-T: 16775.99
sp-5,cl-J: 20120.072
sp-5,cl-Q: 22057.785
sp-5,cl-K: 22387.799
sp-5,di-A: 5166.519
sp-5,di-2: 6473.278
sp-5,di-3: 7449.3867
sp-5,di-4: 6649.176
sp-5,di-5: 26918.19
sp-5,di-6: 9231.115
sp-5,di-7: 11952.922
sp-5,di-8: 7116.962
sp-5,di-9: 5210.003
sp-5,di-T: 16775.99
sp-5,di-J: 20120.072
sp-5,di-Q: 22057.785
sp-5,di-K: 22387.799
sp-5,he-A: 5166.519
sp-5,he-2: 6473.278
sp-5,he-3: 7449.3867
sp-5,he-4: 6649.176
sp-5,he-5: 26918.19
sp-5,he-6: 9231.115
sp-5,he-7: 11952.922
sp-5,he-8: 7116.962
sp-5,he-9: 5210.003
sp-5,he-T: 16775.99
sp-5,he-J: 20120.072
sp-5,he-Q: 22057.785
sp-5,he-K: 22387.799
sp-6,sp-7: 30372.717
sp-6,sp-8: 31878.982
sp-6,sp-9: 36418.816
sp-6,sp-T: 6485.3003
sp-6,sp-J: 5519.1104
sp-6,sp-Q: 6469.2
sp-6,sp-K: 7883.282
sp-6,cl-A: 11513.291
sp-6,cl-2: 13386.191
sp-6,cl-3: 11580.319
sp-6,cl-4: 5306.443
sp-6,cl-5: 9231.115
sp-6,cl-6: 41676.36
sp-6,cl-7: 30170.764
sp-6,cl-8: 31265.174
sp-6,cl-9: 35796.797
sp-6,cl-T: 5917.3506
sp-6,cl-J: 4839.7227
sp-6,cl-Q: 5826.466
sp-6,cl-K: 7340.2236
sp-6,di-A: 11513.291
sp-6,di-2: 13386.191
sp-6,di-3: 11580.319
sp-6,di-4: 5306.443
sp-6,di-5: 9231.115
sp-6,di-6: 41676.36
sp-6,di-7: 30170.764
sp-6,di-8: 31265.174
sp-6,di-9: 35796.797
sp-6,di-T: 5917.3506
sp-6,di-J: 4839.7227
sp-6,di-Q: 5826.466
sp-6,di-K: 7340.2236
sp-6,he-A: 11513.291
sp-6,he-2: 13386.191
sp-6,he-3: 11580.319
sp-6,he-4: 5306.443
sp-6,he-5: 9231.115
sp-6,he-6: 41676.36
sp-6,he-7: 30170.764
sp-6,he-8: 31265.174
sp-6,he-9: 35796.797
sp-6,he-T: 5917.3506
sp-6,he-J: 4839.7227
sp-6,he-Q: 5826.466
sp-6,he-K: 7340.2236
sp-7,sp-8: 51934.07
sp-7,sp-9: 23243.998
sp-7,sp-T: 7980.5854
sp-7,sp-J: 7218.336
sp-7,sp-Q: 8796.283
sp-7,sp-K: 11297.143
sp-7,cl-A: 15360.62
sp-7,cl-2: 17765.06
sp-7,cl-3: 14498.432
sp-7,cl-4: 12483.613
sp-7,cl-5: 11952.922
sp-7,cl-6: 30170.764
sp-7,cl-7: 54654.695
sp-7,cl-8: 51386.574
sp-7,cl-9: 22762.682
sp-7,cl-T: 7577.39
sp-7,cl-J: 6684.3857
sp-7,cl-Q: 8320.74
sp-7,cl-K: 10924.949
sp-7,di-A: 15360.62
sp-7,di-2: 17765.06
sp-7,di-3: 14498.432
sp-7,di-4: 12483.613
sp-7,di-5: 11952.922
sp-7,di-6: 30170.764
sp-7,di-7: 54654.695
sp-7,di-8: 51386.574
sp-7,di-9: 22762.682
sp-7,di-T: 7577.39
sp-7,di-J: 6684.3857
sp-7,di-Q: 8320.74
sp-7,di-K: 10924.949
sp-7,he-A: 15360.62
sp-7,he-2: 17765.06
sp-7,he-3: 14498.432
sp-7,he-4: 12483.613
sp-7,he-5: 11952.922
sp-7,he-6: 30170.764
sp-7,he-7: 54654.695
sp-7,he-8: 51386.574
sp-7,he-9: 22762.682
sp-7,he-T: 7577.39
sp-7,he-J: 6684.3857
sp-7,he-Q: 8320.74
sp-7,he-K: 10924.949
sp-8,sp-9: 31531.916
sp-8,sp-T: 10537.545
sp-8,sp-J: 6481.99
sp-8,sp-Q: 7211.16
sp-8,sp-K: 8742.887
sp-8,cl-A: 12708.624
sp-8,cl-2: 13328.706
sp-8,cl-3: 14284.136
sp-8,cl-4: 9939.266
sp-8,cl-5: 7116.962
sp-8,cl-6: 31265.174
sp-8,cl-7: 51386.574
sp-8,cl-8: 52150.586
sp-8,cl-9: 29908.277
sp-8,cl-T: 9790.321
sp-8,cl-J: 5863.6465
sp-8,cl-Q: 6542.194
sp-8,cl-K: 8150.4995
sp-8,di-A: 12708.624
sp-8,di-2: 13328.706
sp-8,di-3: 14284.136
sp-8,di-4: 9939.266
sp-8,di-5: 7116.962
sp-8,di-6: 31265.174
sp-8,di-7: 51386.574
sp-8,di-8: 52150.586
sp-8,di-9: 29908.277
sp-8,di-T: 9790.321
sp-8,di-J: 5863.6465
sp-8,di-Q: 6542.194
sp-8,di-K: 8150.4995
sp-8,he-A: 12708.624
sp-8,he-2: 13328.706
sp-8,he-3: 14284.136
sp-8,he-4: 9939.266
sp-8,he-5: 7116.962
sp-8,he-6: 31265.174
sp-8,he-7: 51386.574
sp-8,he-8: 52150.586
sp-8,he-9: 29908.277
sp-8,he-T: 9790.321
sp-8,he-J: 5863.6465
sp-8,he-Q: 6542.194
sp-8,he-K: 8150.4995
sp-9,sp-T: 16318.632
sp-9,sp-J: 8876.88
sp-9,sp-Q: 5927.991
sp-9,sp-K: 6602.755
sp-9,cl-A: 9602.212
sp-9,cl-2: 11836.268
sp-9,cl-3: 11625.257
sp-9,cl-4: 7227.8115
sp-9,cl-5: 5210.003
sp-9,cl-6: 35796.797
sp-9,cl-7: 22762.682
sp-9,cl-8: 29908.277
sp-9,cl-9: 41774.31
sp-9,cl-T: 15497.075
sp-9,cl-J: 8221.556
sp-9,cl-Q: 5370.284
sp-9,cl-K: 5995.513
sp-9,di-A: 9602.212
sp-9,di-2: 11836.268
sp-9,di-3: 11625.257
sp-9,di-4: 7227.8115
sp-9,di-5: 5210.003
sp-9,di-6: 35796.797
sp-9,di-7: 22762.682
sp-9,di-8: 29908.277
sp-9,di-9: 41774.31
sp-9,di-T: 15497.075
sp-9,di-J: 8221.556
sp-9,di-Q: 5370.284
sp-9,di-K: 5995.513
sp-9,he-A: 9602.212
sp-9,he-2: 11836.268
sp-9,he-3: 11625.257
sp-9,he-4: 7227.8115
sp-9,he-5: 5210.003
sp-9,he-6: 35796.797
sp-9,he-7: 22762.682
sp-9,he-8: 29908.277
sp-9,he-9: 41774.31
sp-9,he-T: 15497.075
sp-9,he-J: 8221.556
sp-9,he-Q: 5370.284
sp-9,he-K: 5995.513
sp-T,sp-J: 23370.18
sp-T,sp-Q: 13502.314
sp-T,sp-K: 9558.271
sp-T,cl-A: 8009.1953
sp-T,cl-2: 8036.006
sp-T,cl-3: 8198.529
sp-T,cl-4: 7144.7056
sp-T,cl-5: 16775.99
sp-T,cl-6: 5917.3506
sp-T,cl-7: 7577.39
sp-T,cl-8: 9790.321
sp-T,cl-9: 15497.075
sp-T,cl-T: 24340.424
sp-T,cl-J: 22644.191
sp-T,cl-Q: 13366.202
sp-T,cl-K: 9343.692
sp-T,di-A: 8009.1953
sp-T,di-2: 8036.006
sp-T,di-3: 8198.529
sp-T,di-4: 7144.7056
sp-T,di-5: 16775.99
sp-T,di-6: 5917.3506
sp-T,di-7: 7577.39
sp-T,di-8: 9790.321
sp-T,di-9: 15497.075
sp-T,di-T: 24340.424
sp-T,di-J: 22644.191
sp-T,di-Q: 13366.202
sp-T,di-K: 9343.692
sp-T,he-A: 8009.1953
sp-T,he-2: 8036.006
sp-T,he-3: 8198.529
sp-T,he-4: 7144.7056
sp-T,he-5: 16775.99
sp-T,he-6: 5917.3506
sp-T,he-7: 7577.39
sp-T,he-8: 9790.321
sp-T,he-9: 15497.075
sp-T,he-T: 24340.424
sp-T,he-J: 22644.191
sp-T,he-Q: 13366.202
sp-T,he-K: 9343.692
sp-J,sp-Q: 31831.865
sp-J,sp-K: 18719.203
sp-J,cl-A: 7811.0044
sp-J,cl-2: 7902.4087
sp-J,cl-3: 7910.424
sp-J,cl-4: 6688.111
sp-J,cl-5: 20120.072
sp-J,cl-6: 4839.7227
sp-J,cl-7: 6684.3857
sp-J,cl-8: 5863.6465
sp-J,cl-9: 8221.556
sp-J,cl-T: 22644.191
sp-J,cl-J: 28450.275
sp-J,cl-Q: 30503.518
sp-J,cl-K: 18552.957
sp-J,di-A: 7811.0044
sp-J,di-2: 7902.4087
sp-J,di-3: 7910.424
sp-J,di-4: 6688.111
sp-J,di-5: 20120.072
sp-J,di-6: 4839.7227
sp-J,di-7: 6684.3857
sp-J,di-8: 5863.6465
sp-J,di-9: 8221.556
sp-J,di-T: 22644.191
sp-J,di-J: 28450.275
sp-J,di-Q: 30503.518
sp-J,di-K: 18552.957
sp-J,he-A: 7811.0044
sp-J,he-2: 7902.4087
sp-J,he-3: 7910.424
sp-J,he-4: 6688.111
sp-J,he-5: 20120.072
sp-J,he-6: 4839.7227
sp-J,he-7: 6684.3857
sp-J,he-8: 5863.6465
sp-J,he-9: 8221.556
sp-J,he-T: 22644.191
sp-J,he-J: 28450.275
sp-J,he-Q: 30503.518
sp-J,he-K: 18552.957
sp-Q,sp-K: 18700.412
sp-Q,cl-A: 10225.436
sp-Q,cl-2: 10370.429
sp-Q,cl-3: 10559.289
sp-Q,cl-4: 9091.866
sp-Q,cl-5: 22057.785
sp-Q,cl-6: 5826.466
sp-Q,cl-7: 8320.74
sp-Q,cl-8: 6542.194
sp-Q,cl-9: 5370.284
sp-Q,cl-T: 13366.202
sp-Q,cl-J: 30503.518
sp-Q,cl-Q: 31295.13
sp-Q,cl-K: 18664.588
sp-Q,di-A: 10225.436
sp-Q,di-2: 10370.429
sp-Q,di-3: 10559.289
sp-Q,di-4: 9091.866
sp-Q,di-5: 22057.785
sp-Q,di-6: 5826.466
sp-Q,di-7: 8320.74
sp-Q,di-8: 6542.194
sp-Q,di-9: 5370.284
sp-Q,di-T: 13366.202
sp-Q,di-J: 30503.518
sp-Q,di-Q: 31295.13
sp-Q,di-K: 18664.588
sp-Q,he-A: 10225.436
sp-Q,he-2: 10370.429
sp-Q,he-3: 10559.289
sp-Q,he-4: 9091.866
sp-Q,he-5: 22057.785
sp-Q,he-6: 5826.466
sp-Q,he-7: 8320.74
sp-Q,he-8: 6542.194
sp-Q,he-9: 5370.284
sp-Q,he-T: 13366.202
sp-Q,he-J: 30503.518
sp-Q,he-Q: 31295.13
sp-Q,he-K: 18664.588
sp-K,cl-A: 12772.018
sp-K,cl-2: 13304.525
sp-K,cl-3: 13601.801
sp-K,cl-4: 11918.156
sp-K,cl-5: 22387.799
sp-K,cl-6: 7340.2236
sp-K,cl-7: 10924.949
sp-K,cl-8: 8150.4995
sp-K,cl-9: 5995.513
sp-K,cl-T: 9343.692
sp-K,cl-J: 18552.957
sp-K,cl-Q: 18664.588
sp-K,cl-K: 34521.184
sp-K,di-A: 12772.018
sp-K,di-2: 13304.525
sp-K,di-3: 13601.801
sp-K,di-4: 11918.156
sp-K,di-5: 22387.799
sp-K,di-6: 7340.2236
sp-K,di-7: 10924.949
sp-K,di-8: 8150.4995
sp-K,di-9: 5995.513
sp-K,di-T: 9343.692
sp-K,di-J: 18552.957
sp-K,di-Q: 18664.588
sp-K,di-K: 34521.184
sp-K,he-A: 12772.018
sp-K,he-2: 13304.525
sp-K,he-3: 13601.801
sp-K,he-4: 11918.156
sp-K,he-5: 22387.799
sp-K,he-6: 7340.2236
sp-K,he-7: 10924.949
sp-K,he-8: 8150.4995
sp-K,he-9: 5995.513
sp-K,he-T: 9343.692
sp-K,he-J: 18552.957
sp-K,he-Q: 18664.588
sp-K,he-K: 34521.184
cl-A,cl-2: 19249.979
cl-A,cl-3: 21322.709
cl-A,cl-4: 30486.338
cl-A,cl-5: 6275.0156
cl-A,cl-6: 12279.645
cl-A,cl-7: 15923.849
cl-A,cl-8: 13370.235
cl-A,cl-9: 10210.514
cl-A,cl-T: 8700.172
cl-A,cl-J: 8541.2295
cl-A,cl-Q: 10894.643
cl-A,cl-K: 13330.262
cl-A,di-A: 41351.758
cl-A,di-2: 18716.107
cl-A,di-3: 20682.611
cl-A,di-4: 28709.496
cl-A,di-5: 5166.519
cl-A,di-6: 11513.291
cl-A,di-7: 15360.62
cl-A,di-8: 12708.624
cl-A,di-9: 9602.212
cl-A,di-T: 8009.1953
cl-A,di-J: 7811.0044
cl-A,di-Q: 10225.436
cl-A,di-K: 12772.018
cl-A,he-A: 41351.758
cl-A,he-2: 18716.107
cl-A,he-3: 20682.611
cl-A,he-4: 28709.496
cl-A,he-5: 5166.519
cl-A,he-6: 11513.291
cl-A,he-7: 15360.62
cl-A,he-8: 12708.624
cl-A,he-9: 9602.212
cl-A,he-T: 8009.1953
cl-A,he-J: 7811.0044
cl-A,he-Q: 10225.436
cl-A,he-K: 12772.018
cl-2,cl-3: 41918.773
cl-2,cl-4: 19092.514
cl-2,cl-5: 7250.6074
cl-2,cl-6: 14057.701
cl-2,cl-7: 18258.785
cl-2,cl-8: 13783.925
cl-2,cl-9: 12501.878
cl-2,cl-T: 8852.275
cl-2,cl-J: 8779.069
cl-2,cl-Q: 11172.622
cl-2,cl-K: 13971.819
cl-2,di-A: 18716.107
cl-2,di-2: 47333.07
cl-2,di-3: 39685.684
cl-2,di-4: 18461.041
cl-2,di-5: 6473.278
cl-2,di-6: 13386.191
cl-2,di-7: 17765.06
cl-2,di-8: 13328.706
cl-2,di-9: 11836.268
cl-2,di-T: 8036.006
cl-2,di-J: 7902.4087
cl-2,di-Q: 10370.429
cl-2,di-K: 13304.525
cl-2,he-A: 18716.107
cl-2,he-2: 47333.07
cl-2,he-3: 39685.684
cl-2,he-4: 18461.041
cl-2,he-5: 6473.278
cl-2,he-6: 13386.191
cl-2,he-7: 17765.06
cl-2,he-8: 13328.706
cl-2,he-9: 11836.268
cl-2,he-T: 8036.006
cl-2,he-J: 7902.4087
cl-2,he-Q: 10370.429
cl-2,he-K: 13304.525
cl-3,cl-4: 18233.357
cl-3,cl-5: 8495.946
cl-3,cl-6: 12146.143
cl-3,cl-7: 14952.3545
cl-3,cl-8: 14972.462
cl-3,cl-9: 12146.52
cl-3,cl-T: 8849.35
cl-3,cl-J: 8579.143
cl-3,cl-Q: 11158.938
cl-3,cl-K: 14119.281
cl-3,di-A: 20682.611
cl-3,di-2: 39685.684
cl-3,di-3: 45176.715
cl-3,di-4: 17826.492
cl-3,di-5: 7449.3867
cl-3,di-6: 11580.319
cl-3,di-7: 14498.432
cl-3,di-8: 14284.136
cl-3,di-9: 11625.257
cl-3,di-T: 8198.529
cl-3,di-J: 7910.424
cl-3,di-Q: 10559.289
cl-3,di-K: 13601.801
cl-3,he-A: 20682.611
cl-3,he-2: 39685.684
cl-3,he-3: 45176.715
cl-3,he-4: 17826.492
cl-3,he-5: 7449.3867
cl-3,he-6: 11580.319
cl-3,he-7: 14498.432
cl-3,he-8: 14284.136
cl-3,he-9: 11625.257
cl-3,he-T: 8198.529
cl-3,he-J: 7910.424
cl-3,he-Q: 10559.289
cl-3,he-K: 13601.801
cl-4,cl-5: 7876.383
cl-4,cl-6: 5747.2617
cl-4,cl-7: 12880.783
cl-4,cl-8: 10627.662
cl-4,cl-9: 7979.9375
cl-4,cl-T: 7783.441
cl-4,cl-J: 7369.5415
cl-4,cl-Q: 9686.221
cl-4,cl-K: 12422.028
cl-4,di-A: 28709.496
cl-4,di-2: 18461.041
cl-4,di-3: 17826.492
cl-4,di-4: 37844.688
cl-4,di-5: 6649.176
cl-4,di-6: 5306.443
cl-4,di-7: 12483.613
cl-4,di-8: 9939.266
cl-4,di-9: 7227.8115
cl-4,di-T: 7144.7056
cl-4,di-J: 6688.111
cl-4,di-Q: 9091.866
cl-4,di-K: 11918.156
cl-4,he-A: 28709.496
cl-4,he-2: 18461.041
cl-4,he-3: 17826.492
cl-4,he-4: 37844.688
cl-4,he-5: 6649.176
cl-4,he-6: 5306.443
cl-4,he-7: 12483.613
cl-4,he-8: 9939.266
cl-4,he-9: 7227.8115
cl-4,he-T: 7144.7056
cl-4,he-J: 6688.111
cl-4,he-Q: 9091.866
cl-4,he-K: 11918.156
cl-5,cl-6: 10261.661
cl-5,cl-7: 12941.293
cl-5,cl-8: 7953.486
cl-5,cl-9: 6195.3423
cl-5,cl-T: 18359.65
cl-5,cl-J: 21811.133
cl-5,cl-Q: 23633.443
cl-5,cl-K: 23908.727
cl-5,di-A: 5166.519
cl-5,di-2: 6473.278
cl-5,di-3: 7449.3867
cl-5,di-4: 6649.176
cl-5,di-5: 26918.19
cl-5,di-6: 9231.115
cl-5,di-7: 11952.922
cl-5,di-8: 7116.962
cl-5,di-9: 5210.003
cl-5,di-T: 16775.99
cl-5,di-J: 20120.072
cl-5,di-Q: 22057.785
cl-5,di-K: 22387.799
cl-5,he-A: 5166.519
cl-5,he-2: 6473.278
cl-5,he-3: 7449.3867
cl-5,he-4: 6649.176
cl-5,he-5: 26918.19
cl-5,he-6: 9231.115
cl-5,he-7: 11952.922
cl-5,he-8: 7116.962
cl-5,he-9: 5210.003
cl-5,he-T: 16775.99
cl-5,he-J: 20120.072
cl-5,he-Q: 22057.785
cl-5,he-K: 22387.799
cl-6,cl-7: 30372.717
cl-6,cl-8: 31878.982
cl-6,cl-9: 36418.816
cl-6,cl-T: 6485.3003
cl-6,cl-J: 5519.1104
cl-6,cl-Q: 6469.2
cl-6,cl-K: 7883.282
cl-6,di-A: 11513.291
cl-6,di-2: 13386.191
cl-6,di-3: 11580.319
cl-6,di-4: 5306.443
cl-6,di-5: 9231.115
cl-6,di-6: 41676.36
cl-6,di-7: 30170.764
cl-6,di-8: 31265.174
cl-6,di-9: 35796.797
cl-6,di-T: 5917.3506
cl-6,di-J: 4839.7227
cl-6,di-Q: 5826.466
cl-6,di-K: 7340.2236
cl-6,he-A: 11513.291
cl-6,he-2: 13386.191
cl-6,he-3: 11580.319
cl-6,he-4: 5306.443
cl-6,he-5: 9231.115
cl-6,he-6: 41676.36
cl-6,he-7: 30170.764
cl-6,he-8: 31265.174
cl-6,he-9: 35796.797
cl-6,he-T: 5917.3506
cl-6,he-J: 4839.7227
cl-6,he-Q: 5826.466
cl-6,he-K: 7340.2236
cl-7,cl-8: 51934.07
cl-7,cl-9: 23243.998
cl-7,cl-T: 7980.5854
cl-7,cl-J: 7218.336
cl-7,cl-Q: 8796.283
cl-7,cl-K: 11297.143
cl-7,di-A: 15360.62
cl-7,di-2: 17765.06
cl-7,di-3: 14498.432
cl-7,di-4: 12483.613
cl-7,di-5: 11952.922
cl-7,di-6: 30170.764
cl-7,di-7: 54654.695
cl-7,di-8: 51386.574
cl-7,di-9: 22762.682
cl-7,di-T: 7577.39
cl-7,di-J: 6684.3857
cl-7,di-Q: 8320.74
cl-7,di-K: 10924.949
cl-7,he-A: 15360.62
cl-7,he-2: 17765.06
cl-7,he-3: 14498.432
cl-7,he-4: 12483.613
cl-7,he-5: 11952.922
cl-7,he-6: 30170.764
cl-7,he-7: 54654.695
cl-7,he-8: 51386.574
cl-7,he-9: 22762.682
cl-7,he-T: 7577.39
cl-7,he-J: 6684.3857
cl-7,he-Q: 8320.74
cl-7,he-K: 10924.949
cl-8,cl-9: 31531.916
cl-8,cl-T: 10537.545
cl-8,cl-J: 6481.99
cl-8,cl-Q: 7211.16
cl-8,cl-K: 8742.887
cl-8,di-A: 12708.624
cl-8,di-2: 13328.706
cl-8,di-3: 14284.136
cl-8,di-4: 9939.266
cl-8,di-5: 7116.962
cl-8,di-6: 31265.174
cl-8,di-7: 51386.574
cl-8,di-8: 52150.586
cl-8,di-9: 29908.277
cl-8,di-T: 9790.321
cl-8,di-J: 5863.6465
cl-8,di-Q: 6542.194
cl-8,di-K: 8150.4995
cl-8,he-A: 12708.624
cl-8,he-2: 13328.706
cl-8,he-3: 14284.136
cl-8,he-4: 9939.266
cl-8,he-5: 7116.962
cl-8,he-6: 31265.174
cl-8,he-7: 51386.574
cl-8,he-8: 52150.586
cl-8,he-9: 29908.277
cl-8,he-T: 9790.321
cl-8,he-J: 5863.6465
cl-8,he-Q: 6542.194
cl-8,he-K: 8150.4995
cl-9,cl-T: 16318.632
cl-9,cl-J: 8876.88
cl-9,cl-Q: 5927.991
cl-9,cl-K: 6602.755
cl-9,di-A: 9602.212
cl-9,di-2: 11836.268
cl-9,di-3: 11625.257
cl-9,di-4: 7227.8115
cl-9,di-5: 5210.003
cl-9,di-6: 35796.797
cl-9,di-7: 22762.682
cl-9,di-8: 29908.277
cl-9,di-9: 41774.31
cl-9,di-T: 15497.075
cl-9,di-J: 8221.556
cl-9,di-Q: 5370.284
cl-9,di-K: 5995.513
cl-9,he-A: 9602.212
cl-9,he-2: 11836.268
cl-9,he-3: 11625.257
cl-9,he-4: 7227.8115
cl-9,he-5: 5210.003
cl-9,he-6: 35796.797
cl-9,he-7: 22762.682
cl-9,he-8: 29908.277
cl-9,he-9: 41774.31
cl-9,he-T: 15497.075
cl-9,he-J: 8221.556
cl-9,he-Q: 5370.284
cl-9,he-K: 5995.513
cl-T,cl-J: 23370.18
cl-T,cl-Q: 13502.314
cl-T,cl-K: 9558.271
cl-T,di-A: 8009.1953
cl-T,di-2: 8036.006
cl-T,di-3: 8198.529
cl-T,di-4: 7144.7056
cl-T,di-5: 16775.99
cl-T,di-6: 5917.3506
cl-T,di-7: 7577.39
cl-T,di-8: 9790.321
cl-T,di-9: 15497.075
cl-T,di-T: 24340.424
cl-T,di-J: 22644.191
cl-T,di-Q: 13366.202
cl-T,di-K: 9343.692
cl-T,he-A: 8009.1953
cl-T,he-2: 8036.006
cl-T,he-3: 8198.529
cl-T,he-4: 7144.7056
cl-T,he-5: 16775.99
cl-T,he-6: 5917.3506
cl-T,he-7: 7577.39
cl-T,he-8: 9790.321
cl-T,he-9: 15497.075
cl-T,he-T: 24340.424
cl-T,he-J: 22644.191
cl-T,he-Q: 13366.202
cl-T,he-K: 9343.692
cl-J,cl-Q: 31831.865
cl-J,cl-K: 18719.203
cl-J,di-A: 7811.0044
cl-J,di-2: 7902.4087
cl-J,di-3: 7910.424
cl-J,di-4: 6688.111
cl-J,di-5: 20120.072
cl-J,di-6: 4839.7227
cl-J,di-7: 6684.3857
cl-J,di-8: 5863.6465
cl-J,di-9: 8221.556
cl-J,di-T: 22644.191
cl-J,di-J: 28450.275
cl-J,di-Q: 30503.518
cl-J,di-K: 18552.957
cl-J,he-A: 7811.0044
cl-J,he-2: 7902.4087
cl-J,he-3: 7910.424
cl-J,he-4: 6688.111
cl-J,he-5: 20120.072
cl-J,he-6: 4839.7227
cl-J,he-7: 6684.3857
cl-J,he-8: 5863.6465
cl-J,he-9: 8221.556
cl-J,he-T: 22644.191
cl-J,he-J: 28450.275
cl-J,he-Q: 30503.518
cl-J,he-K: 18552.957
cl-Q,cl-K: 18700.412
cl-Q,di-A: 10225.436
cl-Q,di-2: 10370.429
cl-Q,di-3: 10559.289
cl-Q,di-4: 9091.866
cl-Q,di-5: 22057.785
cl-Q,di-6: 5826.466
cl-Q,di-7: 8320.74
cl-Q,di-8: 6542.194
cl-Q,di-9: 5370.284
cl-Q,di-T: 13366.202
cl-Q,di-J: 30503.518
cl-Q,di-Q: 31295.13
cl-Q,di-K: 18664.588
cl-Q,he-A: 10225.436
cl-Q,he-2: 10370.429
cl-Q,he-3: 10559.289
cl-Q,he-4: 9091.866
cl-Q,he-5: 22057.785
cl-Q,he-6: 5826.466
cl-Q,he-7: 8320.74
cl-Q,he-8: 6542.194
cl-Q,he-9: 5370.284
cl-Q,he-T: 13366.202
cl-Q,he-J: 30503.518
cl-Q,he-Q: 31295.13
cl-Q,he-K: 18664.588
cl-K,di-A: 12772.018
cl-K,di-2: 13304.525
cl-K,di-3: 13601.801
cl-K,di-4: 11918.156
cl-K,di-5: 22387.799
cl-K,di-6: 7340.2236
cl-K,di-7: 10924.949
cl-K,di-8: 8150.4995
cl-K,di-9: 5995.513
cl-K,di-T: 9343.692
cl-K,di-J: 18552.957
cl-K,di-Q: 18664.588
cl-K,di-K: 34521.184
cl-K,he-A: 12772.018
cl-K,he-2: 13304.525
cl-K,he-3: 13601.801
cl-K,he-4: 11918.156
cl-K,he-5: 22387.799
cl-K,he-6: 7340.2236
cl-K,he-7: 10924.949
cl-K,he-8: 8150.4995
cl-K,he-9: 5995.513
cl-K,he-T: 9343.692
cl-K,he-J: 18552.957
cl-K,he-Q: 18664.588
cl-K,he-K: 34521.184
di-A,di-2: 19249.979
di-A,di-3: 21322.709
di-A,di-4: 30486.338
di-A,di-5: 6275.0156
di-A,di-6: 12279.645
di-A,di-7: 15923.849
di-A,di-8: 13370.235
di-A,di-9: 10210.514
di-A,di-T: 8700.172
di-A,di-J: 8541.2295
di-A,di-Q: 10894.643
di-A,di-K: 13330.262
di-A,he-A: 41351.758
di-A,he-2: 18716.107
di-A,he-3: 20682.611
di-A,he-4: 28709.496
di-A,he-5: 5166.519
di-A,he-6: 11513.291
di-A,he-7: 15360.62
di-A,he-8: 12708.624
di-A,he-9: 9602.212
di-A,he-T: 8009.1953
di-A,he-J: 7811.0044
di-A,he-Q: 10225.436
di-A,he-K: 12772.018
di-2,di-3: 41918.773
di-2,di-4: 19092.514
di-2,di-5: 7250.6074
di-2,di-6: 14057.701
di-2,di-7: 18258.785
di-2,di-8: 13783.925
di-2,di-9: 12501.878
di-2,di-T: 8852.275
di-2,di-J: 8779.069
di-2,di-Q: 11172.622
di-2,di-K: 13971.819
di-2,he-A: 18716.107
di-2,he-2: 47333.07
di-2,he-3: 39685.684
di-2,he-4: 18461.041
di-2,he-5: 6473.278
di-2,he-6: 13386.191
di-2,he-7: 17765.06
di-2,he-8: 13328.706
di-2,he-9: 11836.268
di-2,he-T: 8036.006
di-2,he-J: 7902.4087
di-2,he-Q: 10370.429
di-2,he-K: 13304.525
di-3,di-4: 18233.357
di-3,di-5: 8495.946
di-3,di-6: 12146.143
di-3,di-7: 14952.3545
di-3,di-8: 14972.462
di-3,di-9: 12146.52
di-3,di-T: 8849.35
di-3,di-J: 8579.143
di-3,di-Q: 11158.938
di-3,di-K: 14119.281
di-3,he-A: 20682.611
di-3,he-2: 39685.684
di-3,he-3: 45176.715
di-3,he-4: 17826.492
di-3,he-5: 7449.3867
di-3,he-6: 11580.319
di-3,he-7: 14498.432
di-3,he-8: 14284.136
di-3,he-9: 11625.257
di-3,he-T: 8198.529
di-3,he-J: 7910.424
di-3,he-Q: 10559.289
di-3,he-K: 13601.801
di-4,di-5: 7876.383
di-4,di-6: 5747.2617
di-4,di-7: 12880.783
di-4,di-8: 10627.662
di-4,di-9: 7979.9375
di-4,di-T: 7783.441
di-4,di-J: 7369.5415
di-4,di-Q: 9686.221
di-4,di-K: 12422.028
di-4,he-A: 28709.496
di-4,he-2: 18461.041
di-4,he-3: 17826.492
di-4,he-4: 37844.688
di-4,he-5: 6649.176
di-4,he-6: 5306.443
di-4,he-7: 12483.613
di-4,he-8: 9939.266
di-4,he-9: 7227.8115
di-4,he-T: 7144.7056
di-4,he-J: 6688.111
di-4,he-Q: 9091.866
di-4,he-K: 11918.156
di-5,di-6: 10261.661
di-5,di-7: 12941.293
di-5,di-8: 7953.486
di-5,di-9: 6195.3423
di-5,di-T: 18359.65
di-5,di-J: 21811.133
di-5,di-Q: 23633.443
di-5,di-K: 23908.727
di-5,he-A: 5166.519
di-5,he-2: 6473.278
di-5,he-3: 7449.3867
di-5,he-4: 6649.176
di-5,he-5: 26918.19
di-5,he-6: 9231.115
di-5,he-7: 11952.922
di-5,he-8: 7116.962
di-5,he-9: 5210.003
di-5,he-T: 16775.99
di-5,he-J: 20120.072
di-5,he-Q: 22057.785
di-5,he-K: 22387.799
di-6,di-7: 30372.717
di-6,di-8: 31878.982
di-6,di-9: 36418.816
di-6,di-T: 6485.3003
di-6,di-J: 5519.1104
di-6,di-Q: 6469.2
di-6,di-K: 7883.282
di-6,he-A: 11513.291
di-6,he-2: 13386.191
di-6,he-3: 11580.319
di-6,he-4: 5306.443
di-6,he-5: 9231.115
di-6,he-6: 41676.36
di-6,he-7: 30170.764
di-6,he-8: 31265.174
di-6,he-9: 35796.797
di-6,he-T: 5917.3506
di-6,he-J: 4839.7227
di-6,he-Q: 5826.466
di-6,he-K: 7340.2236
di-7,di-8: 51934.07
di-7,di-9: 23243.998
di-7,di-T: 7980.5854
di-7,di-J: 7218.336
di-7,di-Q: 8796.283
di-7,di-K: 11297.143
di-7,he-A: 15360.62
di-7,he-2: 17765.06
di-7,he-3: 14498.432
di-7,he-4: 12483.613
di-7,he-5: 11952.922
di-7,he-6: 30170.764
di-7,he-7: 54654.695
di-7,he-8: 51386.574
di-7,he-9: 22762.682
di-7,he-T: 7577.39
di-7,he-J: 6684.3857
di-7,he-Q: 8320.74
di-7,he-K: 10924.949
di-8,di-9: 31531.916
di-8,di-T: 10537.545
di-8,di-J: 6481.99
di-8,di-Q: 7211.16
di-8,di-K: 8742.887
di-8,he-A: 12708.624
di-8,he-2: 13328.706
di-8,he-3: 14284.136
di-8,he-4: 9939.266
di-8,he-5: 7116.962
di-8,he-6: 31265.174
di-8,he-7: 51386.574
di-8,he-8: 52150.586
di-8,he-9: 29908.277
di-8,he-T: 9790.321
di-8,he-J: 5863.6465
di-8,he-Q: 6542.194
di-8,he-K: 8150.4995
di-9,di-T: 16318.632
di-9,di-J: 8876.88
di-9,di-Q: 5927.991
di-9,di-K: 6602.755
di-9,he-A: 9602.212
di-9,he-2: 11836.268
di-9,he-3: 11625.257
di-9,he-4: 7227.8115
di-9,he-5: 5210.003
di-9,he-6: 35796.797
di-9,he-7: 22762.682
di-9,he-8: 29908.277
di-9,he-9: 41774.31
di-9,he-T: 15497.075
di-9,he-J: 8221.556
di-9,he-Q: 5370.284
di-9,he-K: 5995.513
di-T,di-J: 23370.18
di-T,di-Q: 13502.314
di-T,di-K: 9558.271
di-T,he-A: 8009.1953
di-T,he-2: 8036.006
di-T,he-3: 8198.529
di-T,he-4: 7144.7056
di-T,he-5: 16775.99
di-T,he-6: 5917.3506
di-T,he-7: 7577.39
di-T,he-8: 9790.321
di-T,he-9: 15497.075
di-T,he-T: 24340.424
di-T,he-J: 22644.191
di-T,he-Q: 13366.202
di-T,he-K: 9343.692
di-J,di-Q: 31831.865
di-J,di-K: 18719.203
di-J,he-A: 7811.0044
di-J,he-2: 7902.4087
di-J,he-3: 7910.424
di-J,he-4: 6688.111
di-J,he-5: 20120.072
di-J,he-6: 4839.7227
di-J,he-7: 6684.3857
di-J,he-8: 5863.6465
di-J,he-9: 8221.556
di-J,he-T: 22644.191
di-J,he-J: 28450.275
di-J,he-Q: 30503.518
di-J,he-K: 18552.957
di-Q,di-K: 18700.412
di-Q,he-A: 10225.436
di-Q,he-2: 10370.429
di-Q,he-3: 10559.289
di-Q,he-4: 9091.866
di-Q,he-5: 22057.785
di-Q,he-6: 5826.466
di-Q,he-7: 8320.74
di-Q,he-8: 6542.194
di-Q,he-9: 5370.284
di-Q,he-T: 13366.202
di-Q,he-J: 30503.518
di-Q,he-Q: 31295.13
di-Q,he-K: 18664.588
di-K,he-A: 12772.018
di-K,he-2: 13304.525
di-K,he-3: 13601.801
di-K,he-4: 11918.156
di-K,he-5: 22387.799
di-K,he-6: 7340.2236
di-K,he-7: 10924.949
di-K,he-8: 8150.4995
di-K,he-9: 5995.513
di-K,he-T: 9343.692
di-K,he-J: 18552.957
di-K,he-Q: 18664.588
di-K,he-K: 34521.184
he-A,he-2: 19249.979
he-A,he-3: 21322.709
he-A,he-4: 30486.338
he-A,he-5: 6275.0156
he-A,he-6: 12279.645
he-A,he-7: 15923.849
he-A,he-8: 13370.235
he-A,he-9: 10210.514
he-A,he-T: 8700.172
he-A,he-J: 8541.2295
he-A,he-Q: 10894.643
he-A,he-K: 13330.262
he-2,he-3: 41918.773
he-2,he-4: 19092.514
he-2,he-5: 7250.6074
he-2,he-6: 14057.701
he-2,he-7: 18258.785
he-2,he-8: 13783.925
he-2,he-9: 12501.878
he-2,he-T: 8852.275
he-2,he-J: 8779.069
he-2,he-Q: 11172.622
he-2,he-K: 13971.819
he-3,he-4: 18233.357
he-3,he-5: 8495.946
he-3,he-6: 12146.143
he-3,he-7: 14952.3545
he-3,he-8: 14972.462
he-3,he-9: 12146.52
he-3,he-T: 8849.35
he-3,he-J: 8579.143
he-3,he-Q: 11158.938
he-3,he-K: 14119.281
he-4,he-5: 7876.383
he-4,he-6: 5747.2617
he-4,he-7: 12880.783
he-4,he-8: 10627.662
he-4,he-9: 7979.9375
he-4,he-T: 7783.441
he-4,he-J: 7369.5415
he-4,he-Q: 9686.221
he-4,he-K: 12422.028
he-5,he-6: 10261.661
he-5,he-7: 12941.293
he-5,he-8: 7953.486
he-5,he-9: 6195.3423
he-5,he-T: 18359.65
he-5,he-J: 21811.133
he-5,he-Q: 23633.443
he-5,he-K: 23908.727
he-6,he-7: 30372.717
he-6,he-8: 31878.982
he-6,he-9: 36418.816
he-6,he-T: 6485.3003
he-6,he-J: 5519.1104
he-6,he-Q: 6469.2
he-6,he-K: 7883.282
he-7,he-8: 51934.07
he-7,he-9: 23243.998
he-7,he-T: 7980.5854
he-7,he-J: 7218.336
he-7,he-Q: 8796.283
he-7,he-K: 11297.143
he-8,he-9: 31531.916
he-8,he-T: 10537.545
he-8,he-J: 6481.99
he-8,he-Q: 7211.16
he-8,he-K: 8742.887
he-9,he-T: 16318.632
he-9,he-J: 8876.88
he-9,he-Q: 5927.991
he-9,he-K: 6602.755
he-T,he-J: 23370.18
he-T,he-Q: 13502.314
he-T,he-K: 9558.271
he-J,he-Q: 31831.865
he-J,he-K: 18719.203
he-Q,he-K: 18700.412
