sp-A,sp-2: 19312.203
sp-A,sp-3: 21414.701
sp-A,sp-4: 30732.873
sp-A,sp-5: 6280.1533
sp-A,sp-6: 12238.556
sp-A,sp-7: 15810.715
sp-A,sp-8: 13318.275
sp-A,sp-9: 10206.697
sp-A,sp-T: 8722.028
sp-A,sp-J: 8583.02
sp-A,sp-Q: 10944.232
sp-A,sp-K: 13373.878
sp-A,cl-A: 41389.395
sp-A,cl-2: 18776.932
sp-A,cl-3: 20773.34
sp-A,cl-4: 28937.057
sp-A,cl-5: 5173.348
sp-A,cl-6: 11475.343
sp-A,cl-7: 15250.68
sp-A,cl-8: 12659.025
sp-A,cl-9: 9599.601
sp-A,cl-T: 8029.342
sp-A,cl-J: 7850.193
sp-A,cl-Q: 10272.468
sp-A,cl-K: 12814.213
sp-A,di-A: 41389.395
sp-A,di-2: 18776.932
sp-A,di-3: 20773.34
sp-A,di-4: 28937.057
sp-A,di-5: 5173.348
sp-A,di-6: 11475.343
sp-A,di-7: 15250.68
sp-A,di-8: 12659.025
sp-A,di-9: 9599.601
sp-A,di-T: 8029.342
sp-A,di-J: 7850.193
sp-A,di-Q: 10272.468
sp-A,di-K: 12814.213
sp-A,he-A: 41389.395
sp-A,he-2: 18776.932
sp-A,he-3: 20773.34
sp-A,he-4: 28937.057
sp-A,he-5: 5173.348
sp-A,he-6: 11475.343
sp-A,he-7: 15250.68
sp-A,he-8: 12659.025
sp-A,he-9: 9599.601
sp-A,he-T: 8029.342
sp-A,he-J: 7850.193
sp-A,he-Q: 10272.468
sp-A,he-K: 12814.213
sp-2,sp-3: 42241.297
sp-2,sp-4: 19085.598
sp-2,sp-5: 7259.5117
sp-2,sp-6: 14032.38
sp-2,sp-7: 18168.72
sp-2,sp-8: 13760.394
sp-2,sp-9: 12506.169
sp-2,sp-T: 8877.367
sp-2,sp-J: 8823.09
sp-2,sp-Q: 11228.738
sp-2,sp-K: 14029.255
sp-2,cl-A: 18776.932
sp-2,cl-2: 47373.613
sp-2,cl-3: 39982.96
sp-2,cl-4: 18455.414
sp-2,cl-5: 6483.5376
sp-2,cl-6: 13363.895
sp-2,cl-7: 17677.494
sp-2,cl-8: 13305.689
sp-2,cl-9: 11840.408
sp-2,cl-T: 8059.8193
sp-2,cl-J: 7944.1514
sp-2,cl-Q: 10424.377
sp-2,cl-K: 13360.452
sp-2,di-A: 18776.932
sp-2,di-2: 47373.613
sp-2,di-3: 39982.96
sp-2,di-4: 18455.414
sp-2,di-5: 6483.5376
sp-2,di-6: 13363.895
sp-2,di-7: 17677.494
sp-2,di-8: 13305.689
sp-2,di-9: 11840.408
sp-2,di-T: 8059.8193
sp-2,di-J: 7944.1514
sp-2,di-Q: 10424.377
sp-2,di-K: 13360.452
sp-2,he-A: 18776.932
sp-2,he-2: 47373.613
sp-2,he-3: 39982.96
sp-2,he-4: 18455.414
sp-2,he-5: 6483.5376
sp-2,he-6: 13363.895
sp-2,he-7: 17677.494
sp-2,he-8: 13305.689
sp-2,he-9: 11840.408
sp-2,he-T: 8059.8193
sp-2,he-J: 7944.1514
sp-2,he-Q: 10424.377
sp-2,he-K: 13360.452
sp-3,sp-4: 18238.113
sp-3,sp-5: 8497.759
sp-3,sp-6: 12135.7
sp-3,sp-7: 14915.218
sp-3,sp-8: 14983.484
sp-3,sp-9: 12154.376
sp-3,sp-T: 8865.672
sp-3,sp-J: 8614.607
sp-3,sp-Q: 11209.347
sp-3,sp-K: 14169.548
sp-3,cl-A: 20773.34
sp-3,cl-2: 39982.96
sp-3,cl-3: 45161.695
sp-3,cl-4: 17831.479
sp-3,cl-5: 7448.4976
sp-3,cl-6: 11571.171
sp-3,cl-7: 14462.553
sp-3,cl-8: 14295.52
sp-3,cl-9: 11633.752
sp-3,cl-T: 8214.586
sp-3,cl-J: 7945.2144
sp-3,cl-Q: 10609.071
sp-3,cl-K: 13652.116
sp-3,di-A: 20773.34
sp-3,di-2: 39982.96
sp-3,di-3: 45161.695
sp-3,di-4: 17831.479
sp-3,di-5: 7448.4976
sp-3,di-6: 11571.171
sp-3,di-7: 14462.553
sp-3,di-8: 14295.52
sp-3,di-9: 11633.752
sp-3,di-T: 8214.586
sp-3,di-J: 7945.2144
sp-3,di-Q: 10609.071
sp-3,di-K: 13652.116
sp-3,he-A: 20773.34
sp-3,he-2: 39982.96
sp-3,he-3: 45161.695
sp-3,he-4: 17831.479
sp-3,he-5: 7448.4976
sp-3,he-6: 11571.171
sp-3,he-7: 14462.553
sp-3,he-8: 14295.52
sp-3,he-9: 11633.752
sp-3,he-T: 8214.586
sp-3,he-J: 7945.2144
sp-3,he-Q: 10609.071
sp-3,he-K: 13652.116
sp-4,sp-5: 7889.559
sp-4,sp-6: 5730.8506
sp-4,sp-7: 12840.888
sp-4,sp-8: 10614.09
sp-4,sp-9: 7984.903
sp-4,sp-T: 7813.217
sp-4,sp-J: 7412.5625
sp-4,sp-Q: 9745.212
sp-4,sp-K: 12491.361
sp-4,cl-A: 28937.057
sp-4,cl-2: 18455.414
sp-4,cl-3: 17831.479
sp-4,cl-4: 37824.777
sp-4,cl-5: 6657.3013
sp-4,cl-6: 5289.6016
sp-4,cl-7: 12444.88
sp-4,cl-8: 9925.839
sp-4,cl-9: 7232.928
sp-4,cl-T: 7173.2383
sp-4,cl-J: 6729.905
sp-4,cl-Q: 9149.766
sp-4,cl-K: 11986.543
sp-4,di-A: 28937.057
sp-4,di-2: 18455.414
sp-4,di-3: 17831.479
sp-4,di-4: 37824.777
sp-4,di-5: 6657.3013
sp-4,di-6: 5289.6016
sp-4,di-7: 12444.88
sp-4,di-8: 9925.839
sp-4,di-9: 7232.928
sp-4,di-T: 7173.2383
sp-4,di-J: 6729.905
sp-4,di-Q: 9149.766
sp-4,di-K: 11986.543
sp-4,he-A: 28937.057
sp-4,he-2: 18455.414
sp-4,he-3: 17831.479
sp-4,he-4: 37824.777
sp-4,he-5: 6657.3013
sp-4,he-6: 5289.6016
sp-4,he-7: 12444.88
sp-4,he-8: 9925.839
sp-4,he-9: 7232.928
sp-4,he-T: 7173.2383
sp-4,he-J: 6729.905
sp-4,he-Q: 9149.766
sp-4,he-K: 11986.543
sp-5,sp-6: 10245.654
sp-5,sp-7: 12848.049
sp-5,sp-8: 7906.3545
sp-5,sp-9: 6199.188
sp-5,sp-T: 18470.457
sp-5,sp-J: 22002.42
sp-5,sp-Q: 23830.168
sp-5,sp-K: 24095.117
sp-5,cl-A: 5173.348
sp-5,cl-2: 6483.5376
sp-5,cl-3: 7448.4976
sp-5,cl-4: 6657.3013
sp-5,cl-5: 27107.162
sp-5,cl-6: 9213.073
sp-5,cl-7: 11859.615
sp-5,cl-8: 7069.029
sp-5,cl-9: 5210.674
sp-5,cl-T: 16876.21
sp-5,cl-J: 20296.666
sp-5,cl-Q: 22237.422
sp-5,cl-K: 22560.77
sp-5,di-A: 5173.348
sp-5,di-2: 6483.5376
sp-5,di-3: 7448.4976
sp-5,di-4: 6657.3013
sp-5,di-5: 27107.162
sp-5,di-6: 9213.073
sp-5,di-7: 11859.615
sp-5,di-8: 7069.029
sp-5,di-9: 5210.674
sp-5,di-T: 16876.21
sp-5,di-J: 20296.666
sp-5,di-Q: 22237.422
sp-5,di-K: 22560.77
sp-5,he-A: 5173.348
sp-5,he-2: 6483.5376
sp-5,he-3: 7448.4976
sp-5,he-4: 6657.3013
sp-5,he-5: 27107.162
sp-5,he-6: 9213.073
sp-5,he-7: 11859.615
sp-5,he-8: 7069.029
sp-5,he-9: 5210.674
sp-5,he-T: 16876.21
sp-5,he-J: 20296.666
sp-5,he-Q: 22237.422
sp-5,he-K: 22560.77
sp-6,sp-7: 30008.205
sp-6,sp-8: 31423.377
sp-6,sp-9: 36184.047
sp-6,sp-T: 6468.693
sp-6,sp-J: 5515.003
sp-6,sp-Q: 6466.189
sp-6,sp-K: 7868.0303
sp-6,cl-A: 11475.343
sp-6,cl-2: 13363.895
sp-6,cl-3: 11571.171
sp-6,cl-4: 5289.6016
sp-6,cl-5: 9213.073
sp-6,cl-6: 41367.926
sp-6,cl-7: 29811.297
sp-6,cl-8: 30822.254
sp-6,cl-9: 35565.6
sp-6,cl-T: 5901.513
sp-6,cl-J: 4836.0806
sp-6,cl-Q: 5824.1084
sp-6,cl-K: 7325.767
sp-6,di-A: 11475.343
sp-6,di-2: 13363.895
sp-6,di-3: 11571.171
sp-6,di-4: 5289.6016
sp-6,di-5: 9213.073
sp-6,di-6: 41367.926
sp-6,di-7: 29811.297
sp-6,di-8: 30822.254
sp-6,di-9: 35565.6
sp-6,di-T: 5901.513
sp-6,di-J: 4836.0806
sp-6,di-Q: 5824.1084
sp-6,di-K: 7325.767
sp-6,he-A: 11475.343
sp-6,he-2: 13363.895
sp-6,he-3: 11571.171
sp-6,he-4: 5289.6016
sp-6,he-5: 9213.073
sp-6,he-6: 41367.926
sp-6,he-7: 29811.297
sp-6,he-8: 30822.254
sp-6,he-9: 35565.6
sp-6,he-T: 5901.513
sp-6,he-J: 4836.0806
sp-6,he-Q: 5824.1084
sp-6,he-K: 7325.767
sp-7,sp-8: 51422.934
sp-7,sp-9: 23018.53
sp-7,sp-T: 7950.5894
sp-7,sp-J: 7201.693
sp-7,sp-Q: 8787.238
sp-7,sp-K: 11279.126
sp-7,cl-A: 15250.68
sp-7,cl-2: 17677.494
sp-7,cl-3: 14462.553
sp-7,cl-4: 12444.88
sp-7,cl-5: 11859.615
sp-7,cl-6: 29811.297
sp-7,cl-7: 54082.43
sp-7,cl-8: 50900.84
sp-7,cl-9: 22542.828
sp-7,cl-T: 7547.996
sp-7,cl-J: 6668.258
sp-7,cl-Q: 8312.879
sp-7,cl-K: 10908.164
sp-7,di-A: 15250.68
sp-7,di-2: 17677.494
sp-7,di-3: 14462.553
sp-7,di-4: 12444.88
sp-7,di-5: 11859.615
sp-7,di-6: 29811.297
sp-7,di-7: 54082.43
sp-7,di-8: 50900.84
sp-7,di-9: 22542.828
sp-7,di-T: 7547.996
sp-7,di-J: 6668.258
sp-7,di-Q: 8312.879
sp-7,di-K: 10908.164
sp-7,he-A: 15250.68
sp-7,he-2: 17677.494
sp-7,he-3: 14462.553
sp-7,he-4: 12444.88
sp-7,he-5: 11859.615
sp-7,he-6: 29811.297
sp-7,he-7: 54082.43
sp-7,he-8: 50900.84
sp-7,he-9: 22542.828
sp-7,he-T: 7547.996
sp-7,he-J: 6668.258
sp-7,he-Q: 8312.879
sp-7,he-K: 10908.164
sp-8,sp-9: 31191.814
sp-8,sp-T: 10483.18
sp-8,sp-J: 6470.0513
sp-8,sp-Q: 7202.046
sp-8,sp-K: 8708.459
sp-8,cl-A: 12659.025
sp-8,cl-2: 13305.689
sp-8,cl-3: 14295.52
sp-8,cl-4: 9925.839
sp-8,cl-5: 7069.029
sp-8,cl-6: 30822.254
sp-8,cl-7: 50900.84
sp-8,cl-8: 51585.63
sp-8,cl-9: 29601.168
sp-8,cl-T: 9740.346
sp-8,cl-J: 5853.303
sp-8,cl-Q: 6534.709
sp-8,cl-K: 8118.0376
sp-8,di-A: 12659.025
sp-8,di-2: 13305.689
sp-8,di-3: 14295.52
sp-8,di-4: 9925.839
sp-8,di-5: 7069.029
sp-8,di-6: 30822.254
sp-8,di-7: 50900.84
sp-8,di-8: 51585.63
sp-8,di-9: 29601.168
sp-8,di-T: 9740.346
sp-8,di-J: 5853.303
sp-8,di-Q: 6534.709
sp-8,di-K: 8118.0376
sp-8,he-A: 12659.025
sp-8,he-2: 13305.689
sp-8,he-3: 14295.52
sp-8,he-4: 9925.839
sp-8,he-5: 7069.029
sp-8,he-6: 30822.254
sp-8,he-7: 50900.84
sp-8,he-8: 51585.63
sp-8,he-9: 29601.168
sp-8,he-T: 9740.346
sp-8,he-J: 5853.303
sp-8,he-Q: 6534.709
sp-8,he-K: 8118.0376
sp-9,sp-T: 16241.785
sp-9,sp-J: 8907.159
sp-9,sp-Q: 5937.2764
sp-9,sp-K: 6610.236
sp-9,cl-A: 9599.601
sp-9,cl-2: 11840.408
sp-9,cl-3: 11633.752
sp-9,cl-4: 7232.928
sp-9,cl-5: 5210.674
sp-9,cl-6: 35565.6
sp-9,cl-7: 22542.828
sp-9,cl-8: 29601.168
sp-9,cl-9: 41522.645
sp-9,cl-T: 15428.059
sp-9,cl-J: 8251.712
sp-9,cl-Q: 5380.471
sp-9,cl-K: 6004.28
sp-9,di-A: 9599.601
sp-9,di-2: 11840.408
sp-9,di-3: 11633.752
sp-9,di-4: 7232.928
sp-9,di-5: 5210.674
sp-9,di-6: 35565.6
sp-9,di-7: 22542.828
sp-9,di-8: 29601.168
sp-9,di-9: 41522.645
sp-9,di-T: 15428.059
sp-9,di-J: 8251.712
sp-9,di-Q: 5380.471
sp-9,di-K: 6004.28
sp-9,he-A: 9599.601
sp-9,he-2: 11840.408
sp-9,he-3: 11633.752
sp-9,he-4: 7232.928
sp-9,he-5: 5210.674
sp-9,he-6: 35565.6
sp-9,he-7: 22542.828
sp-9,he-8: 29601.168
sp-9,he-9: 41522.645
sp-9,he-T: 15428.059
sp-9,he-J: 8251.712
sp-9,he-Q: 5380.471
sp-9,he-K: 6004.28
sp-T,sp-J: 23504.69
sp-T,sp-Q: 13645.343
sp-T,sp-K: 9602.942
sp-T,cl-A: 8029.342
sp-T,cl-2: 8059.8193
sp-T,cl-3: 8214.586
sp-T,cl-4: 7173.2383
sp-T,cl-5: 16876.21
sp-T,cl-6: 5901.513
sp-T,cl-7: 7547.996
sp-T,cl-8: 9740.346
sp-T,cl-9: 15428.059
sp-T,cl-T: 24461.664
sp-T,cl-J: 22771.06
sp-T,cl-Q: 13508.124
sp-T,cl-K: 9387.673
sp-T,di-A: 8029.342
sp-T,di-2: 8059.8193
sp-T,di-3: 8214.586
sp-T,di-4: 7173.2383
sp-T,di-5: 16876.21
sp-T,di-6: 5901.513
sp-T,di-7: 7547.996
sp-T,di-8: 9740.346
sp-T,di-9: 15428.059
sp-T,di-T: 24461.664
sp-T,di-J: 22771.06
sp-T,di-Q: 13508.124
sp-T,di-K: 9387.673
sp-T,he-A: 8029.342
sp-T,he-2: 8059.8193
sp-T,he-3: 8214.586
sp-T,he-4: 7173.2383
sp-T,he-5: 16876.21
sp-T,he-6: 5901.513
sp-T,he-7: 7547.996
sp-T,he-8: 9740.346
sp-T,he-9: 15428.059
sp-T,he-T: 24461.664
sp-T,he-J: 22771.06
sp-T,he-Q: 13508.124
sp-T,he-K: 9387.673
sp-J,sp-Q: 32112.25
sp-J,sp-K: 18959.908
sp-J,cl-A: 7850.193
sp-J,cl-2: 7944.1514
sp-J,cl-3: 7945.2144
sp-J,cl-4: 6729.905
sp-J,cl-5: 20296.666
sp-J,cl-6: 4836.0806
sp-J,cl-7: 6668.258
sp-J,cl-8: 5853.303
sp-J,cl-9: 8251.712
sp-J,cl-T: 22771.06
sp-J,cl-J: 28738.719
sp-J,cl-Q: 30765.797
sp-J,cl-K: 18792.373
sp-J,di-A: 7850.193
sp-J,di-2: 7944.1514
sp-J,di-3: 7945.2144
sp-J,di-4: 6729.905
sp-J,di-5: 20296.666
sp-J,di-6: 4836.0806
sp-J,di-7: 6668.258
sp-J,di-8: 5853.303
sp-J,di-9: 8251.712
sp-J,di-T: 22771.06
sp-J,di-J: 28738.719
sp-J,di-Q: 30765.797
sp-J,di-K: 18792.373
sp-J,he-A: 7850.193
sp-J,he-2: 7944.1514
sp-J,he-3: 7945.2144
sp-J,he-4: 6729.905
sp-J,he-5: 20296.666
sp-J,he-6: 4836.0806
sp-J,he-7: 6668.258
sp-J,he-8: 5853.303
sp-J,he-9: 8251.712
sp-J,he-T: 22771.06
sp-J,he-J: 28738.719
sp-J,he-Q: 30765.797
sp-J,he-K: 18792.373
sp-Q,sp-K: 18900.678
sp-Q,cl-A: 10272.468
sp-Q,cl-2: 10424.377
sp-Q,cl-3: 10609.071
sp-Q,cl-4: 9149.766
sp-Q,cl-5: 22237.422
sp-Q,cl-6: 5824.1084
sp-Q,cl-7: 8312.879
sp-Q,cl-8: 6534.709
sp-Q,cl-9: 5380.471
sp-Q,cl-T: 13508.124
sp-Q,cl-J: 30765.797
sp-Q,cl-Q: 31624.258
sp-Q,cl-K: 18864.812
sp-Q,di-A: 10272.468
sp-Q,di-2: 10424.377
sp-Q,di-3: 10609.071
sp-Q,di-4: 9149.766
sp-Q,di-5: 22237.422
sp-Q,di-6: 5824.1084
sp-Q,di-7: 8312.879
sp-Q,di-8: 6534.709
sp-Q,di-9: 5380.471
sp-Q,di-T: 13508.124
sp-Q,di-J: 30765.797
sp-Q,di-Q: 31624.258
sp-Q,di-K: 18864.812
sp-Q,he-A: 10272.468
sp-Q,he-2: 10424.377
sp-Q,he-3: 10609.071
sp-Q,he-4: 9149.766
sp-Q,he-5: 22237.422
sp-Q,he-6: 5824.1084
sp-Q,he-7: 8312.879
sp-Q,he-8: 6534.709
sp-Q,he-9: 5380.471
sp-Q,he-T: 13508.124
sp-Q,he-J: 30765.797
sp-Q,he-Q: 31624.258
sp-Q,he-K: 18864.812
sp-K,cl-A: 12814.213
sp-K,cl-2: 13360.452
sp-K,cl-3: 13652.116
sp-K,cl-4: 11986.543
sp-K,cl-5: 22560.77
sp-K,cl-6: 7325.767
sp-K,cl-7: 10908.164
sp-K,cl-8: 8118.0376
sp-K,cl-9: 6004.28
sp-K,cl-T: 9387.673
sp-K,cl-J: 18792.373
sp-K,cl-Q: 18864.812
sp-K,cl-K: 34783.332
sp-K,di-A: 12814.213
sp-K,di-2: 13360.452
sp-K,di-3: 13652.116
sp-K,di-4: 11986.543
sp-K,di-5: 22560.77
sp-K,di-6: 7325.767
sp-K,di-7: 10908.164
sp-K,di-8: 8118.0376
sp-K,di-9: 6004.28
sp-K,di-T: 9387.673
sp-K,di-J: 18792.373
sp-K,di-Q: 18864.812
sp-K,di-K: 34783.332
sp-K,he-A: 12814.213
sp-K,he-2: 13360.452
sp-K,he-3: 13652.116
sp-K,he-4: 11986.543
sp-K,he-5: 22560.77
sp-K,he-6: 7325.767
sp-K,he-7: 10908.164
sp-K,he-8: 8118.0376
sp-K,he-9: 6004.28
sp-K,he-T: 9387.673
sp-K,he-J: 18792.373
sp-K,he-Q: 18864.812
sp-K,he-K: 34783.332
cl-A,cl-2: 19312.203
cl-A,cl-3: 21414.701
cl-A,cl-4: 30732.873
cl-A,cl-5: 6280.1533
cl-A,cl-6: 12238.556
cl-A,cl-7: 15810.715
cl-A,cl-8: 13318.275
cl-A,cl-9: 10206.697
cl-A,cl-T: 8722.028
cl-A,cl-J: 8583.02
cl-A,cl-Q: 10944.232
cl-A,cl-K: 13373.878
cl-A,di-A: 41389.395
cl-A,di-2: 18776.932
cl-A,di-3: 20773.34
cl-A,di-4: 28937.057
cl-A,di-5: 5173.348
cl-A,di-6: 11475.343
cl-A,di-7: 15250.68
cl-A,di-8: 12659.025
cl-A,di-9: 9599.601
cl-A,di-T: 8029.342
cl-A,di-J: 7850.193
cl-A,di-Q: 10272.468
cl-A,di-K: 12814.213
cl-A,he-A: 41389.395
cl-A,he-2: 18776.932
cl-A,he-3: 20773.34
cl-A,he-4: 28937.057
cl-A,he-5: 5173.348
cl-A,he-6: 11475.343
cl-A,he-7: 15250.68
cl-A,he-8: 12659.025
cl-A,he-9: 9599.601
cl-A,he-T: 8029.342
cl-A,he-J: 7850.193
cl-A,he-Q: 10272.468
cl-A,he-K: 12814.213
cl-2,cl-3: 42241.297
cl-2,cl-4: 19085.598
cl-2,cl-5: 7259.5117
cl-2,cl-6: 14032.38
cl-2,cl-7: 18168.72
cl-2,cl-8: 13760.394
cl-2,cl-9: 12506.169
cl-2,cl-T: 8877.367
cl-2,cl-J: 8823.09
cl-2,cl-Q: 11228.738
cl-2,cl-K: 14029.255
cl-2,di-A: 18776.932
cl-2,di-2: 47373.613
cl-2,di-3: 39982.96
cl-2,di-4: 18455.414
cl-2,di-5: 6483.5376
cl-2,di-6: 13363.895
cl-2,di-7: 17677.494
cl-2,di-8: 13305.689
cl-2,di-9: 11840.408
cl-2,di-T: 8059.8193
cl-2,di-J: 7944.1514
cl-2,di-Q: 10424.377
cl-2,di-K: 13360.452
cl-2,he-A: 18776.932
cl-2,he-2: 47373.613
cl-2,he-3: 39982.96
cl-2,he-4: 18455.414
cl-2,he-5: 6483.5376
cl-2,he-6: 13363.895
cl-2,he-7: 17677.494
cl-2,he-8: 13305.689
cl-2,he-9: 11840.408
cl-2,he-T: 8059.8193
cl-2,he-J: 7944.1514
cl-2,he-Q: 10424.377
cl-2,he-K: 13360.452
cl-3,cl-4: 18238.113
cl-3,cl-5: 8497.759
cl-3,cl-6: 12135.7
cl-3,cl-7: 14915.218
cl-3,cl-8: 14983.484
cl-3,cl-9: 12154.376
cl-3,cl-T: 8865.672
cl-3,cl-J: 8614.607
cl-3,cl-Q: 11209.347
cl-3,cl-K: 14169.548
cl-3,di-A: 20773.34
cl-3,di-2: 39982.96
cl-3,di-3: 45161.695
cl-3,di-4: 17831.479
cl-3,di-5: 7448.4976
cl-3,di-6: 11571.171
cl-3,di-7: 14462.553
cl-3,di-8: 14295.52
cl-3,di-9: 11633.752
cl-3,di-T: 8214.586
cl-3,di-J: 7945.2144
cl-3,di-Q: 10609.071
cl-3,di-K: 13652.116
cl-3,he-A: 20773.34
cl-3,he-2: 39982.96
cl-3,he-3: 45161.695
cl-3,he-4: 17831.479
cl-3,he-5: 7448.4976
cl-3,he-6: 11571.171
cl-3,he-7: 14462.553
cl-3,he-8: 14295.52
cl-3,he-9: 11633.752
cl-3,he-T: 8214.586
cl-3,he-J: 7945.2144
cl-3,he-Q: 10609.071
cl-3,he-K: 13652.116
cl-4,cl-5: 7889.559
cl-4,cl-6: 5730.8506
cl-4,cl-7: 12840.888
cl-4,cl-8: 10614.09
cl-4,cl-9: 7984.903
cl-4,cl-T: 7813.217
cl-4,cl-J: 7412.5625
cl-4,cl-Q: 9745.212
cl-4,cl-K: 12491.361
cl-4,di-A: 28937.057
cl-4,di-2: 18455.414
cl-4,di-3: 17831.479
cl-4,di-4: 37824.777
cl-4,di-5: 6657.3013
cl-4,di-6: 5289.6016
cl-4,di-7: 12444.88
cl-4,di-8: 9925.839
cl-4,di-9: 7232.928
cl-4,di-T: 7173.2383
cl-4,di-J: 6729.905
cl-4,di-Q: 9149.766
cl-4,di-K: 11986.543
cl-4,he-A: 28937.057
cl-4,he-2: 18455.414
cl-4,he-3: 17831.479
cl-4,he-4: 37824.777
cl-4,he-5: 6657.3013
cl-4,he-6: 5289.6016
cl-4,he-7: 12444.88
cl-4,he-8: 9925.839
cl-4,he-9: 7232.928
cl-4,he-T: 7173.2383
cl-4,he-J: 6729.905
cl-4,he-Q: 9149.766
cl-4,he-K: 11986.543
cl-5,cl-6: 10245.654
cl-5,cl-7: 12848.049
cl-5,cl-8: 7906.3545
cl-5,cl-9: 6199.188
cl-5,cl-T: 18470.457
cl-5,cl-J: 22002.42
cl-5,cl-Q: 23830.168
cl-5,cl-K: 24095.117
cl-5,di-A: 5173.348
cl-5,di-2: 6483.5376
cl-5,di-3: 7448.4976
cl-5,di-4: 6657.3013
cl-5,di-5: 27107.162
cl-5,di-6: 9213.073
cl-5,di-7: 11859.615
cl-5,di-8: 7069.029
cl-5,di-9: 5210.674
cl-5,di-T: 16876.21
cl-5,di-J: 20296.666
cl-5,di-Q: 22237.422
cl-5,di-K: 22560.77
cl-5,he-A: 5173.348
cl-5,he-2: 6483.5376
cl-5,he-3: 7448.4976
cl-5,he-4: 6657.3013
cl-5,he-5: 27107.162
cl-5,he-6: 9213.073
cl-5,he-7: 11859.615
cl-5,he-8: 7069.029
cl-5,he-9: 5210.674
cl-5,he-T: 16876.21
cl-5,he-J: 20296.666
cl-5,he-Q: 22237.422
cl-5,he-K: 22560.77
cl-6,cl-7: 30008.205
cl-6,cl-8: 31423.377
cl-6,cl-9: 36184.047
cl-6,cl-T: 6468.693
cl-6,cl-J: 5515.003
cl-6,cl-Q: 6466.189
cl-6,cl-K: 7868.0303
cl-6,di-A: 11475.343
cl-6,di-2: 13363.895
cl-6,di-3: 11571.171
cl-6,di-4: 5289.6016
cl-6,di-5: 9213.073
cl-6,di-6: 41367.926
cl-6,di-7: 29811.297
cl-6,di-8: 30822.254
cl-6,di-9: 35565.6
cl-6,di-T: 5901.513
cl-6,di-J: 4836.0806
cl-6,di-Q: 5824.1084
cl-6,di-K: 7325.767
cl-6,he-A: 11475.343
cl-6,he-2: 13363.895
cl-6,he-3: 11571.171
cl-6,he-4: 5289.6016
cl-6,he-5: 9213.073
cl-6,he-6: 41367.926
cl-6,he-7: 29811.297
cl-6,he-8: 30822.254
cl-6,he-9: 35565.6
cl-6,he-T: 5901.513
cl-6,he-J: 4836.0806
cl-6,he-Q: 5824.1084
cl-6,he-K: 7325.767
cl-7,cl-8: 51422.934
cl-7,cl-9: 23018.53
cl-7,cl-T: 7950.5894
cl-7,cl-J: 7201.693
cl-7,cl-Q: 8787.238
cl-7,cl-K: 11279.126
cl-7,di-A: 15250.68
cl-7,di-2: 17677.494
cl-7,di-3: 14462.553
cl-7,di-4: 12444.88
cl-7,di-5: 11859.615
cl-7,di-6: 29811.297
cl-7,di-7: 54082.43
cl-7,di-8: 50900.84
cl-7,di-9: 22542.828
cl-7,di-T: 7547.996
cl-7,di-J: 6668.258
cl-7,di-Q: 8312.879
cl-7,di-K: 10908.164
cl-7,he-A: 15250.68
cl-7,he-2: 17677.494
cl-7,he-3: 14462.553
cl-7,he-4: 12444.88
cl-7,he-5: 11859.615
cl-7,he-6: 29811.297
cl-7,he-7: 54082.43
cl-7,he-8: 50900.84
cl-7,he-9: 22542.828
cl-7,he-T: 7547.996
cl-7,he-J: 6668.258
cl-7,he-Q: 8312.879
cl-7,he-K: 10908.164
cl-8,cl-9: 31191.814
cl-8,cl-T: 10483.18
cl-8,cl-J: 6470.0513
cl-8,cl-Q: 7202.046
cl-8,cl-K: 8708.459
cl-8,di-A: 12659.025
cl-8,di-2: 13305.689
cl-8,di-3: 14295.52
cl-8,di-4: 9925.839
cl-8,di-5: 7069.029
cl-8,di-6: 30822.254
cl-8,di-7: 50900.84
cl-8,di-8: 51585.63
cl-8,di-9: 29601.168
cl-8,di-T: 9740.346
cl-8,di-J: 5853.303
cl-8,di-Q: 6534.709
cl-8,di-K: 8118.0376
cl-8,he-A: 12659.025
cl-8,he-2: 13305.689
cl-8,he-3: 14295.52
cl-8,he-4: 9925.839
cl-8,he-5: 7069.029
cl-8,he-6: 30822.254
cl-8,he-7: 50900.84
cl-8,he-8: 51585.63
cl-8,he-9: 29601.168
cl-8,he-T: 9740.346
cl-8,he-J: 5853.303
cl-8,he-Q: 6534.709
cl-8,he-K: 8118.0376
cl-9,cl-T: 16241.785
cl-9,cl-J: 8907.159
cl-9,cl-Q: 5937.2764
cl-9,cl-K: 6610.236
cl-9,di-A: 9599.601
cl-9,di-2: 11840.408
cl-9,di-3: 11633.752
cl-9,di-4: 7232.928
cl-9,di-5: 5210.674
cl-9,di-6: 35565.6
cl-9,di-7: 22542.828
cl-9,di-8: 29601.168
cl-9,di-9: 41522.645
cl-9,di-T: 15428.059
cl-9,di-J: 8251.712
cl-9,di-Q: 5380.471
cl-9,di-K: 6004.28
cl-9,he-A: 9599.601
cl-9,he-2: 11840.408
cl-9,he-3: 11633.752
cl-9,he-4: 7232.928
cl-9,he-5: 5210.674
cl-9,he-6: 35565.6
cl-9,he-7: 22542.828
cl-9,he-8: 29601.168
cl-9,he-9: 41522.645
cl-9,he-T: 15428.059
cl-9,he-J: 8251.712
cl-9,he-Q: 5380.471
cl-9,he-K: 6004.28
cl-T,cl-J: 23504.69
cl-T,cl-Q: 13645.343
cl-T,cl-K: 9602.942
cl-T,di-A: 8029.342
cl-T,di-2: 8059.8193
cl-T,di-3: 8214.586
cl-T,di-4: 7173.2383
cl-T,di-5: 16876.21
cl-T,di-6: 5901.513
cl-T,di-7: 7547.996
cl-T,di-8: 9740.346
cl-T,di-9: 15428.059
cl-T,di-T: 24461.664
cl-T,di-J: 22771.06
cl-T,di-Q: 13508.124
cl-T,di-K: 9387.673
cl-T,he-A: 8029.342
cl-T,he-2: 8059.8193
cl-T,he-3: 8214.586
cl-T,he-4: 7173.2383
cl-T,he-5: 16876.21
cl-T,he-6: 5901.513
cl-T,he-7: 7547.996
cl-T,he-8: 9740.346
cl-T,he-9: 15428.059
cl-T,he-T: 24461.664
cl-T,he-J: 22771.06
cl-T,he-Q: 13508.124
cl-T,he-K: 9387.673
cl-J,cl-Q: 32112.25
cl-J,cl-K: 18959.908
cl-J,di-A: 7850.193
cl-J,di-2: 7944.1514
cl-J,di-3: 7945.2144
cl-J,di-4: 6729.905
cl-J,di-5: 20296.666
cl-J,di-6: 4836.0806
cl-J,di-7: 6668.258
cl-J,di-8: 5853.303
cl-J,di-9: 8251.712
cl-J,di-T: 22771.06
cl-J,di-J: 28738.719
cl-J,di-Q: 30765.797
cl-J,di-K: 18792.373
cl-J,he-A: 7850.193
cl-J,he-2: 7944.1514
cl-J,he-3: 7945.2144
cl-J,he-4: 6729.905
cl-J,he-5: 20296.666
cl-J,he-6: 4836.0806
cl-J,he-7: 6668.258
cl-J,he-8: 5853.303
cl-J,he-9: 8251.712
cl-J,he-T: 22771.06
cl-J,he-J: 28738.719
cl-J,he-Q: 30765.797
cl-J,he-K: 18792.373
cl-Q,cl-K: 18900.678
cl-Q,di-A: 10272.468
cl-Q,di-2: 10424.377
cl-Q,di-3: 10609.071
cl-Q,di-4: 9149.766
cl-Q,di-5: 22237.422
cl-Q,di-6: 5824.1084
cl-Q,di-7: 8312.879
cl-Q,di-8: 6534.709
cl-Q,di-9: 5380.471
cl-Q,di-T: 13508.124
cl-Q,di-J: 30765.797
cl-Q,di-Q: 31624.258
cl-Q,di-K: 18864.812
cl-Q,he-A: 10272.468
cl-Q,he-2: 10424.377
cl-Q,he-3: 10609.071
cl-Q,he-4: 9149.766
cl-Q,he-5: 22237.422
cl-Q,he-6: 5824.1084
cl-Q,he-7: 8312.879
cl-Q,he-8: 6534.709
cl-Q,he-9: 5380.471
cl-Q,he-T: 13508.124
cl-Q,he-J: 30765.797
cl-Q,he-Q: 31624.258
cl-Q,he-K: 18864.812
cl-K,di-A: 12814.213
cl-K,di-2: 13360.452
cl-K,di-3: 13652.116
cl-K,di-4: 11986.543
cl-K,di-5: 22560.77
cl-K,di-6: 7325.767
cl-K,di-7: 10908.164
cl-K,di-8: 8118.0376
cl-K,di-9: 6004.28
cl-K,di-T: 9387.673
cl-K,di-J: 18792.373
cl-K,di-Q: 18864.812
cl-K,di-K: 34783.332
cl-K,he-A: 12814.213
cl-K,he-2: 13360.452
cl-K,he-3: 13652.116
cl-K,he-4: 11986.543
cl-K,he-5: 22560.77
cl-K,he-6: 7325.767
cl-K,he-7: 10908.164
cl-K,he-8: 8118.0376
cl-K,he-9: 6004.28
cl-K,he-T: 9387.673
cl-K,he-J: 18792.373
cl-K,he-Q: 18864.812
cl-K,he-K: 34783.332
di-A,di-2: 19312.203
di-A,di-3: 21414.701
di-A,di-4: 30732.873
di-A,di-5: 6280.1533
di-A,di-6: 12238.556
di-A,di-7: 15810.715
di-A,di-8: 13318.275
di-A,di-9: 10206.697
di-A,di-T: 8722.028
di-A,di-J: 8583.02
di-A,di-Q: 10944.232
di-A,di-K: 13373.878
di-A,he-A: 41389.395
di-A,he-2: 18776.932
di-A,he-3: 20773.34
di-A,he-4: 28937.057
di-A,he-5: 5173.348
di-A,he-6: 11475.343
di-A,he-7: 15250.68
di-A,he-8: 12659.025
di-A,he-9: 9599.601
di-A,he-T: 8029.342
di-A,he-J: 7850.193
di-A,he-Q: 10272.468
di-A,he-K: 12814.213
di-2,di-3: 42241.297
di-2,di-4: 19085.598
di-2,di-5: 7259.5117
di-2,di-6: 14032.38
di-2,di-7: 18168.72
di-2,di-8: 13760.394
di-2,di-9: 12506.169
di-2,di-T: 8877.367
di-2,di-J: 8823.09
di-2,di-Q: 11228.738
di-2,di-K: 14029.255
di-2,he-A: 18776.932
di-2,he-2: 47373.613
di-2,he-3: 39982.96
di-2,he-4: 18455.414
di-2,he-5: 6483.5376
di-2,he-6: 13363.895
di-2,he-7: 17677.494
di-2,he-8: 13305.689
di-2,he-9: 11840.408
di-2,he-T: 8059.8193
di-2,he-J: 7944.1514
di-2,he-Q: 10424.377
di-2,he-K: 13360.452
di-3,di-4: 18238.113
di-3,di-5: 8497.759
di-3,di-6: 12135.7
di-3,di-7: 14915.218
di-3,di-8: 14983.484
di-3,di-9: 12154.376
di-3,di-T: 8865.672
di-3,di-J: 8614.607
di-3,di-Q: 11209.347
di-3,di-K: 14169.548
di-3,he-A: 20773.34
di-3,he-2: 39982.96
di-3,he-3: 45161.695
di-3,he-4: 17831.479
di-3,he-5: 7448.4976
di-3,he-6: 11571.171
di-3,he-7: 14462.553
di-3,he-8: 14295.52
di-3,he-9: 11633.752
di-3,he-T: 8214.586
di-3,he-J: 7945.2144
di-3,he-Q: 10609.071
di-3,he-K: 13652.116
di-4,di-5: 7889.559
di-4,di-6: 5730.8506
di-4,di-7: 12840.888
di-4,di-8: 10614.09
di-4,di-9: 7984.903
di-4,di-T: 7813.217
di-4,di-J: 7412.5625
di-4,di-Q: 9745.212
di-4,di-K: 12491.361
di-4,he-A: 28937.057
di-4,he-2: 18455.414
di-4,he-3: 17831.479
di-4,he-4: 37824.777
di-4,he-5: 6657.3013
di-4,he-6: 5289.6016
di-4,he-7: 12444.88
di-4,he-8: 9925.839
di-4,he-9: 7232.928
di-4,he-T: 7173.2383
di-4,he-J: 6729.905
di-4,he-Q: 9149.766
di-4,he-K: 11986.543
di-5,di-6: 10245.654
di-5,di-7: 12848.049
di-5,di-8: 7906.3545
di-5,di-9: 6199.188
di-5,di-T: 18470.457
di-5,di-J: 22002.42
di-5,di-Q: 23830.168
di-5,di-K: 24095.117
di-5,he-A: 5173.348
di-5,he-2: 6483.5376
di-5,he-3: 7448.4976
di-5,he-4: 6657.3013
di-5,he-5: 27107.162
di-5,he-6: 9213.073
di-5,he-7: 11859.615
di-5,he-8: 7069.029
di-5,he-9: 5210.674
di-5,he-T: 16876.21
di-5,he-J: 20296.666
di-5,he-Q: 22237.422
di-5,he-K: 22560.77
di-6,di-7: 30008.205
di-6,di-8: 31423.377
di-6,di-9: 36184.047
di-6,di-T: 6468.693
di-6,di-J: 5515.003
di-6,di-Q: 6466.189
di-6,di-K: 7868.0303
di-6,he-A: 11475.343
di-6,he-2: 13363.895
di-6,he-3: 11571.171
di-6,he-4: 5289.6016
di-6,he-5: 9213.073
di-6,he-6: 41367.926
di-6,he-7: 29811.297
di-6,he-8: 30822.254
di-6,he-9: 35565.6
di-6,he-T: 5901.513
di-6,he-J: 4836.0806
di-6,he-Q: 5824.1084
di-6,he-K: 7325.767
di-7,di-8: 51422.934
di-7,di-9: 23018.53
di-7,di-T: 7950.5894
di-7,di-J: 7201.693
di-7,di-Q: 8787.238
di-7,di-K: 11279.126
di-7,he-A: 15250.68
di-7,he-2: 17677.494
di-7,he-3: 14462.553
di-7,he-4: 12444.88
di-7,he-5: 11859.615
di-7,he-6: 29811.297
di-7,he-7: 54082.43
di-7,he-8: 50900.84
di-7,he-9: 22542.828
di-7,he-T: 7547.996
di-7,he-J: 6668.258
di-7,he-Q: 8312.879
di-7,he-K: 10908.164
di-8,di-9: 31191.814
di-8,di-T: 10483.18
di-8,di-J: 6470.0513
di-8,di-Q: 7202.046
di-8,di-K: 8708.459
di-8,he-A: 12659.025
di-8,he-2: 13305.689
di-8,he-3: 14295.52
di-8,he-4: 9925.839
di-8,he-5: 7069.029
di-8,he-6: 30822.254
di-8,he-7: 50900.84
di-8,he-8: 51585.63
di-8,he-9: 29601.168
di-8,he-T: 9740.346
di-8,he-J: 5853.303
di-8,he-Q: 6534.709
di-8,he-K: 8118.0376
di-9,di-T: 16241.785
di-9,di-J: 8907.159
di-9,di-Q: 5937.2764
di-9,di-K: 6610.236
di-9,he-A: 9599.601
di-9,he-2: 11840.408
di-9,he-3: 11633.752
di-9,he-4: 7232.928
di-9,he-5: 5210.674
di-9,he-6: 35565.6
di-9,he-7: 22542.828
di-9,he-8: 29601.168
di-9,he-9: 41522.645
di-9,he-T: 15428.059
di-9,he-J: 8251.712
di-9,he-Q: 5380.471
di-9,he-K: 6004.28
di-T,di-J: 23504.69
di-T,di-Q: 13645.343
di-T,di-K: 9602.942
di-T,he-A: 8029.342
di-T,he-2: 8059.8193
di-T,he-3: 8214.586
di-T,he-4: 7173.2383
di-T,he-5: 16876.21
di-T,he-6: 5901.513
di-T,he-7: 7547.996
di-T,he-8: 9740.346
di-T,he-9: 15428.059
di-T,he-T: 24461.664
di-T,he-J: 22771.06
di-T,he-Q: 13508.124
di-T,he-K: 9387.673
di-J,di-Q: 32112.25
di-J,di-K: 18959.908
di-J,he-A: 7850.193
di-J,he-2: 7944.1514
di-J,he-3: 7945.2144
di-J,he-4: 6729.905
di-J,he-5: 20296.666
di-J,he-6: 4836.0806
di-J,he-7: 6668.258
di-J,he-8: 5853.303
di-J,he-9: 8251.712
di-J,he-T: 22771.06
di-J,he-J: 28738.719
di-J,he-Q: 30765.797
di-J,he-K: 18792.373
di-Q,di-K: 18900.678
di-Q,he-A: 10272.468
di-Q,he-2: 10424.377
di-Q,he-3: 10609.071
di-Q,he-4: 9149.766
di-Q,he-5: 22237.422
di-Q,he-6: 5824.1084
di-Q,he-7: 8312.879
di-Q,he-8: 6534.709
di-Q,he-9: 5380.471
di-Q,he-T: 13508.124
di-Q,he-J: 30765.797
di-Q,he-Q: 31624.258
di-Q,he-K: 18864.812
di-K,he-A: 12814.213
di-K,he-2: 13360.452
di-K,he-3: 13652.116
di-K,he-4: 11986.543
di-K,he-5: 22560.77
di-K,he-6: 7325.767
di-K,he-7: 10908.164
di-K,he-8: 8118.0376
di-K,he-9: 6004.28
di-K,he-T: 9387.673
di-K,he-J: 18792.373
di-K,he-Q: 18864.812
di-K,he-K: 34783.332
he-A,he-2: 19312.203
he-A,he-3: 21414.701
he-A,he-4: 30732.873
he-A,he-5: 6280.1533
he-A,he-6: 12238.556
he-A,he-7: 15810.715
he-A,he-8: 13318.275
he-A,he-9: 10206.697
he-A,he-T: 8722.028
he-A,he-J: 8583.02
he-A,he-Q: 10944.232
he-A,he-K: 13373.878
he-2,he-3: 42241.297
he-2,he-4: 19085.598
he-2,he-5: 7259.5117
he-2,he-6: 14032.38
he-2,he-7: 18168.72
he-2,he-8: 13760.394
he-2,he-9: 12506.169
he-2,he-T: 8877.367
he-2,he-J: 8823.09
he-2,he-Q: 11228.738
he-2,he-K: 14029.255
he-3,he-4: 18238.113
he-3,he-5: 8497.759
he-3,he-6: 12135.7
he-3,he-7: 14915.218
he-3,he-8: 14983.484
he-3,he-9: 12154.376
he-3,he-T: 8865.672
he-3,he-J: 8614.607
he-3,he-Q: 11209.347
he-3,he-K: 14169.548
he-4,he-5: 7889.559
he-4,he-6: 5730.8506
he-4,he-7: 12840.888
he-4,he-8: 10614.09
he-4,he-9: 7984.903
he-4,he-T: 7813.217
he-4,he-J: 7412.5625
he-4,he-Q: 9745.212
he-4,he-K: 12491.361
he-5,he-6: 10245.654
he-5,he-7: 12848.049
he-5,he-8: 7906.3545
he-5,he-9: 6199.188
he-5,he-T: 18470.457
he-5,he-J: 22002.42
he-5,he-Q: 23830.168
he-5,he-K: 24095.117
he-6,he-7: 30008.205
he-6,he-8: 31423.377
he-6,he-9: 36184.047
he-6,he-T: 6468.693
he-6,he-J: 5515.003
he-6,he-Q: 6466.189
he-6,he-K: 7868.0303
he-7,he-8: 51422.934
he-7,he-9: 23018.53
he-7,he-T: 7950.5894
he-7,he-J: 7201.693
he-7,he-Q: 8787.238
he-7,he-K: 11279.126
he-8,he-9: 31191.814
he-8,he-T: 10483.18
he-8,he-J: 6470.0513
he-8,he-Q: 7202.046
he-8,he-K: 8708.459
he-9,he-T: 16241.785
he-9,he-J: 8907.159
he-9,he-Q: 5937.2764
he-9,he-K: 6610.236
he-T,he-J: 23504.69
he-T,he-Q: 13645.343
he-T,he-K: 9602.942
he-J,he-Q: 32112.25
he-J,he-K: 18959.908
he-Q,he-K: 18900.678
