sp-A,sp-2: 19339.56
sp-A,sp-3: 21453.334
sp-A,sp-4: 31191.68
sp-A,sp-5: 6466.2656
sp-A,sp-6: 12337.797
sp-A,sp-7: 15961.265
sp-A,sp-8: 13456.354
sp-A,sp-9: 10252.143
sp-A,sp-T: 8800.829
sp-A,sp-J: 8668.948
sp-A,sp-Q: 11052.6875
sp-A,sp-K: 13461.595
sp-A,cl-A: 40443.973
sp-A,cl-2: 18701.576
sp-A,cl-3: 20683.76
sp-A,cl-4: 28955.832
sp-A,cl-5: 5155.822
sp-A,cl-6: 11462.246
sp-A,cl-7: 15272.509
sp-A,cl-8: 12666.259
sp-A,cl-9: 9563.616
sp-A,cl-T: 8014.0205
sp-A,cl-J: 7835.606
sp-A,cl-Q: 10261.43
sp-A,cl-K: 12797.123
sp-A,di-A: 40443.973
sp-A,di-2: 18701.576
sp-A,di-3: 20683.76
sp-A,di-4: 28955.832
sp-A,di-5: 5155.822
sp-A,di-6: 11462.246
sp-A,di-7: 15272.509
sp-A,di-8: 12666.259
sp-A,di-9: 9563.616
sp-A,di-T: 8014.0205
sp-A,di-J: 7835.606
sp-A,di-Q: 10261.43
sp-A,di-K: 12797.123
sp-A,he-A: 40443.973
sp-A,he-2: 18701.576
sp-A,he-3: 20683.76
sp-A,he-4: 28955.832
sp-A,he-5: 5155.822
sp-A,he-6: 11462.246
sp-A,he-7: 15272.509
sp-A,he-8: 12666.259
sp-A,he-9: 9563.616
sp-A,he-T: 8014.0205
sp-A,he-J: 7835.606
sp-A,he-Q: 10261.43
sp-A,he-K: 12797.123
sp-2,sp-3: 42347.816
sp-2,sp-4: 19061.695
sp-2,sp-5: 7419.0596
sp-2,sp-6: 14083.228
sp-2,sp-7: 18284.912
sp-2,sp-8: 13809.542
sp-2,sp-9: 12485.977
sp-2,sp-T: 8922.81
sp-2,sp-J: 8892.328
sp-2,sp-Q: 11299.84
sp-2,sp-K: 14068.843
sp-2,cl-A: 18701.576
sp-2,cl-2: 46539.72
sp-2,cl-3: 39704.77
sp-2,cl-4: 18335.309
sp-2,cl-5: 6446.7925
sp-2,cl-6: 13329.762
sp-2,cl-7: 17715.375
sp-2,cl-8: 13286.456
sp-2,cl-9: 11782.326
sp-2,cl-T: 8024.0796
sp-2,cl-J: 7916.6143
sp-2,cl-Q: 10394.088
sp-2,cl-K: 13315.732
sp-2,di-A: 18701.576
sp-2,di-2: 46539.72
sp-2,di-3: 39704.77
sp-2,di-4: 18335.309
sp-2,di-5: 6446.7925
sp-2,di-6: 13329.762
sp-2,di-7: 17715.375
sp-2,di-8: 13286.456
sp-2,di-9: 11782.326
sp-2,di-T: 8024.0796
sp-2,di-J: 7916.6143
sp-2,di-Q: 10394.088
sp-2,di-K: 13315.732
sp-2,he-A: 18701.576
sp-2,he-2: 46539.72
sp-2,he-3: 39704.77
sp-2,he-4: 18335.309
sp-2,he-5: 6446.7925
sp-2,he-6: 13329.762
sp-2,he-7: 17715.375
sp-2,he-8: 13286.456
sp-2,he-9: 11782.326
sp-2,he-T: 8024.0796
sp-2,he-J: 7916.6143
sp-2,he-Q: 10394.088
sp-2,he-K: 13315.732
sp-3,sp-4: 18190.42
sp-3,sp-5: 8677.916
sp-3,sp-6: 12189.907
sp-3,sp-7: 15049.108
sp-3,sp-8: 15051.71
sp-3,sp-9: 12134.428
sp-3,sp-T: 8876.704
sp-3,sp-J: 8624.377
sp-3,sp-Q: 11227.177
sp-3,sp-K: 14189.901
sp-3,cl-A: 20683.76
sp-3,cl-2: 39704.77
sp-3,cl-3: 44630.543
sp-3,cl-4: 17711.982
sp-3,cl-5: 7441.8887
sp-3,cl-6: 11559.509
sp-3,cl-7: 14477.016
sp-3,cl-8: 14256.8
sp-3,cl-9: 11577.749
sp-3,cl-T: 8178.7695
sp-3,cl-J: 7914.7065
sp-3,cl-Q: 10573.798
sp-3,cl-K: 13611.406
sp-3,di-A: 20683.76
sp-3,di-2: 39704.77
sp-3,di-3: 44630.543
sp-3,di-4: 17711.982
sp-3,di-5: 7441.8887
sp-3,di-6: 11559.509
sp-3,di-7: 14477.016
sp-3,di-8: 14256.8
sp-3,di-9: 11577.749
sp-3,di-T: 8178.7695
sp-3,di-J: 7914.7065
sp-3,di-Q: 10573.798
sp-3,di-K: 13611.406
sp-3,he-A: 20683.76
sp-3,he-2: 39704.77
sp-3,he-3: 44630.543
sp-3,he-4: 17711.982
sp-3,he-5: 7441.8887
sp-3,he-6: 11559.509
sp-3,he-7: 14477.016
sp-3,he-8: 14256.8
sp-3,he-9: 11577.749
sp-3,he-T: 8178.7695
sp-3,he-J: 7914.7065
sp-3,he-Q: 10573.798
sp-3,he-K: 13611.406
sp-4,sp-5: 8162.005
sp-4,sp-6: 5763.6597
sp-4,sp-7: 12908.567
sp-4,sp-8: 10662.509
sp-4,sp-9: 7970.9873
sp-4,sp-T: 7827.12
sp-4,sp-J: 7415.1694
sp-4,sp-Q: 9751.343
sp-4,sp-K: 12494.369
sp-4,cl-A: 28955.832
sp-4,cl-2: 18335.309
sp-4,cl-3: 17711.982
sp-4,cl-4: 37239.98
sp-4,cl-5: 6666.574
sp-4,cl-6: 5253.4497
sp-4,cl-7: 12440.782
sp-4,cl-8: 9886.321
sp-4,cl-9: 7164.787
sp-4,cl-T: 7148.9365
sp-4,cl-J: 6700.185
sp-4,cl-Q: 9119.379
sp-4,cl-K: 11948.211
sp-4,di-A: 28955.832
sp-4,di-2: 18335.309
sp-4,di-3: 17711.982
sp-4,di-4: 37239.98
sp-4,di-5: 6666.574
sp-4,di-6: 5253.4497
sp-4,di-7: 12440.782
sp-4,di-8: 9886.321
sp-4,di-9: 7164.787
sp-4,di-T: 7148.9365
sp-4,di-J: 6700.185
sp-4,di-Q: 9119.379
sp-4,di-K: 11948.211
sp-4,he-A: 28955.832
sp-4,he-2: 18335.309
sp-4,he-3: 17711.982
sp-4,he-4: 37239.98
sp-4,he-5: 6666.574
sp-4,he-6: 5253.4497
sp-4,he-7: 12440.782
sp-4,he-8: 9886.321
sp-4,he-9: 7164.787
sp-4,he-T: 7148.9365
sp-4,he-J: 6700.185
sp-4,he-Q: 9119.379
sp-4,he-K: 11948.211
sp-5,sp-6: 10450.476
sp-5,sp-7: 13077.312
sp-5,sp-8: 8066.709
sp-5,sp-9: 6291.5503
sp-5,sp-T: 18840.223
sp-5,sp-J: 22496.03
sp-5,sp-Q: 24329.39
sp-5,sp-K: 24542.686
sp-5,cl-A: 5155.822
sp-5,cl-2: 6446.7925
sp-5,cl-3: 7441.8887
sp-5,cl-4: 6666.574
sp-5,cl-5: 26257.705
sp-5,cl-6: 9246.066
sp-5,cl-7: 11926.272
sp-5,cl-8: 7087.676
sp-5,cl-9: 5195.3237
sp-5,cl-T: 16975.049
sp-5,cl-J: 20407.75
sp-5,cl-Q: 22360.402
sp-5,cl-K: 22680.672
sp-5,di-A: 5155.822
sp-5,di-2: 6446.7925
sp-5,di-3: 7441.8887
sp-5,di-4: 6666.574
sp-5,di-5: 26257.705
sp-5,di-6: 9246.066
sp-5,di-7: 11926.272
sp-5,di-8: 7087.676
sp-5,di-9: 5195.3237
sp-5,di-T: 16975.049
sp-5,di-J: 20407.75
sp-5,di-Q: 22360.402
sp-5,di-K: 22680.672
sp-5,he-A: 5155.822
sp-5,he-2: 6446.7925
sp-5,he-3: 7441.8887
sp-5,he-4: 6666.574
sp-5,he-5: 26257.705
sp-5,he-6: 9246.066
sp-5,he-7: 11926.272
sp-5,he-8: 7087.676
sp-5,he-9: 5195.3237
sp-5,he-T: 16975.049
sp-5,he-J: 20407.75
sp-5,he-Q: 22360.402
sp-5,he-K: 22680.672
sp-6,sp-7: 30170.662
sp-6,sp-8: 31776.082
sp-6,sp-9: 36389.57
sp-6,sp-T: 6510.078
sp-6,sp-J: 5550.6074
sp-6,sp-Q: 6492.1616
sp-6,sp-K: 7899.319
sp-6,cl-A: 11462.246
sp-6,cl-2: 13329.762
sp-6,cl-3: 11559.509
sp-6,cl-4: 5253.4497
sp-6,cl-5: 9246.066
sp-6,cl-6: 41172.234
sp-6,cl-7: 29917.941
sp-6,cl-8: 30965.795
sp-6,cl-9: 35663.215
sp-6,cl-T: 5880.175
sp-6,cl-J: 4812.439
sp-6,cl-Q: 5801.0693
sp-6,cl-K: 7309.4556
sp-6,di-A: 11462.246
sp-6,di-2: 13329.762
sp-6,di-3: 11559.509
sp-6,di-4: 5253.4497
sp-6,di-5: 9246.066
sp-6,di-6: 41172.234
sp-6,di-7: 29917.941
sp-6,di-8: 30965.795
sp-6,di-9: 35663.215
sp-6,di-T: 5880.175
sp-6,di-J: 4812.439
sp-6,di-Q: 5801.0693
sp-6,di-K: 7309.4556
sp-6,he-A: 11462.246
sp-6,he-2: 13329.762
sp-6,he-3: 11559.509
sp-6,he-4: 5253.4497
sp-6,he-5: 9246.066
sp-6,he-6: 41172.234
sp-6,he-7: 29917.941
sp-6,he-8: 30965.795
sp-6,he-9: 35663.215
sp-6,he-T: 5880.175
sp-6,he-J: 4812.439
sp-6,he-Q: 5801.0693
sp-6,he-K: 7309.4556
sp-7,sp-8: 51794.7
sp-7,sp-9: 23310.42
sp-7,sp-T: 8013.4385
sp-7,sp-J: 7271.9395
sp-7,sp-Q: 8865.737
sp-7,sp-K: 11361.635
sp-7,cl-A: 15272.509
sp-7,cl-2: 17715.375
sp-7,cl-3: 14477.016
sp-7,cl-4: 12440.782
sp-7,cl-5: 11926.272
sp-7,cl-6: 29917.941
sp-7,cl-7: 54064.195
sp-7,cl-8: 51119.105
sp-7,cl-9: 22702.902
sp-7,cl-T: 7548.5693
sp-7,cl-J: 6670.9917
sp-7,cl-Q: 8315.9
sp-7,cl-K: 10916.064
sp-7,di-A: 15272.509
sp-7,di-2: 17715.375
sp-7,di-3: 14477.016
sp-7,di-4: 12440.782
sp-7,di-5: 11926.272
sp-7,di-6: 29917.941
sp-7,di-7: 54064.195
sp-7,di-8: 51119.105
sp-7,di-9: 22702.902
sp-7,di-T: 7548.5693
sp-7,di-J: 6670.9917
sp-7,di-Q: 8315.9
sp-7,di-K: 10916.064
sp-7,he-A: 15272.509
sp-7,he-2: 17715.375
sp-7,he-3: 14477.016
sp-7,he-4: 12440.782
sp-7,he-5: 11926.272
sp-7,he-6: 29917.941
sp-7,he-7: 54064.195
sp-7,he-8: 51119.105
sp-7,he-9: 22702.902
sp-7,he-T: 7548.5693
sp-7,he-J: 6670.9917
sp-7,he-Q: 8315.9
sp-7,he-K: 10916.064
sp-8,sp-9: 32332.43
sp-8,sp-T: 10661.878
sp-8,sp-J: 6573.448
sp-8,sp-Q: 7309.6553
sp-8,sp-K: 8817.169
sp-8,cl-A: 12666.259
sp-8,cl-2: 13286.456
sp-8,cl-3: 14256.8
sp-8,cl-4: 9886.321
sp-8,cl-5: 7087.676
sp-8,cl-6: 30965.795
sp-8,cl-7: 51119.105
sp-8,cl-8: 51039.51
sp-8,cl-9: 30049.951
sp-8,cl-T: 9780.906
sp-8,cl-J: 5849.286
sp-8,cl-Q: 6531.0303
sp-8,cl-K: 8116.689
sp-8,di-A: 12666.259
sp-8,di-2: 13286.456
sp-8,di-3: 14256.8
sp-8,di-4: 9886.321
sp-8,di-5: 7087.676
sp-8,di-6: 30965.795
sp-8,di-7: 51119.105
sp-8,di-8: 51039.51
sp-8,di-9: 30049.951
sp-8,di-T: 9780.906
sp-8,di-J: 5849.286
sp-8,di-Q: 6531.0303
sp-8,di-K: 8116.689
sp-8,he-A: 12666.259
sp-8,he-2: 13286.456
sp-8,he-3: 14256.8
sp-8,he-4: 9886.321
sp-8,he-5: 7087.676
sp-8,he-6: 30965.795
sp-8,he-7: 51119.105
sp-8,he-8: 51039.51
sp-8,he-9: 30049.951
sp-8,he-T: 9780.906
sp-8,he-J: 5849.286
sp-8,he-Q: 6531.0303
sp-8,he-K: 8116.689
sp-9,sp-T: 16536.7
sp-9,sp-J: 8975.766
sp-9,sp-Q: 5944.893
sp-9,sp-K: 6599.6245
sp-9,cl-A: 9563.616
sp-9,cl-2: 11782.326
sp-9,cl-3: 11577.749
sp-9,cl-4: 7164.787
sp-9,cl-5: 5195.3237
sp-9,cl-6: 35663.215
sp-9,cl-7: 22702.902
sp-9,cl-8: 30049.951
sp-9,cl-9: 40925.375
sp-9,cl-T: 15557.002
sp-9,cl-J: 8242.019
sp-9,cl-Q: 5330.6167
sp-9,cl-K: 5946.2305
sp-9,di-A: 9563.616
sp-9,di-2: 11782.326
sp-9,di-3: 11577.749
sp-9,di-4: 7164.787
sp-9,di-5: 5195.3237
sp-9,di-6: 35663.215
sp-9,di-7: 22702.902
sp-9,di-8: 30049.951
sp-9,di-9: 40925.375
sp-9,di-T: 15557.002
sp-9,di-J: 8242.019
sp-9,di-Q: 5330.6167
sp-9,di-K: 5946.2305
sp-9,he-A: 9563.616
sp-9,he-2: 11782.326
sp-9,he-3: 11577.749
sp-9,he-4: 7164.787
sp-9,he-5: 5195.3237
sp-9,he-6: 35663.215
sp-9,he-7: 22702.902
sp-9,he-8: 30049.951
sp-9,he-9: 40925.375
sp-9,he-T: 15557.002
sp-9,he-J: 8242.019
sp-9,he-Q: 5330.6167
sp-9,he-K: 5946.2305
sp-T,sp-J: 24110.5
sp-T,sp-Q: 13621.489
sp-T,sp-K: 9576.026
sp-T,cl-A: 8014.0205
sp-T,cl-2: 8024.0796
sp-T,cl-3: 8178.7695
sp-T,cl-4: 7148.9365
sp-T,cl-5: 16975.049
sp-T,cl-6: 5880.175
sp-T,cl-7: 7548.5693
sp-T,cl-8: 9780.906
sp-T,cl-9: 15557.002
sp-T,cl-T: 23789.955
sp-T,cl-J: 22970.348
sp-T,cl-Q: 13480.16
sp-T,cl-K: 9347.928
sp-T,di-A: 8014.0205
sp-T,di-2: 8024.0796
sp-T,di-3: 8178.7695
sp-T,di-4: 7148.9365
sp-T,di-5: 16975.049
sp-T,di-6: 5880.175
sp-T,di-7: 7548.5693
sp-T,di-8: 9780.906
sp-T,di-9: 15557.002
sp-T,di-T: 23789.955
sp-T,di-J: 22970.348
sp-T,di-Q: 13480.16
sp-T,di-K: 9347.928
sp-T,he-A: 8014.0205
sp-T,he-2: 8024.0796
sp-T,he-3: 8178.7695
sp-T,he-4: 7148.9365
sp-T,he-5: 16975.049
sp-T,he-6: 5880.175
sp-T,he-7: 7548.5693
sp-T,he-8: 9780.906
sp-T,he-9: 15557.002
sp-T,he-T: 23789.955
sp-T,he-J: 22970.348
sp-T,he-Q: 13480.16
sp-T,he-K: 9347.928
sp-J,sp-Q: 32991.742
sp-J,sp-K: 18927.234
sp-J,cl-A: 7835.606
sp-J,cl-2: 7916.6143
sp-J,cl-3: 7914.7065
sp-J,cl-4: 6700.185
sp-J,cl-5: 20407.75
sp-J,cl-6: 4812.439
sp-J,cl-7: 6670.9917
sp-J,cl-8: 5849.286
sp-J,cl-9: 8242.019
sp-J,cl-T: 22970.348
sp-J,cl-J: 27553.434
sp-J,cl-Q: 31020.764
sp-J,cl-K: 18752.453
sp-J,di-A: 7835.606
sp-J,di-2: 7916.6143
sp-J,di-3: 7914.7065
sp-J,di-4: 6700.185
sp-J,di-5: 20407.75
sp-J,di-6: 4812.439
sp-J,di-7: 6670.9917
sp-J,di-8: 5849.286
sp-J,di-9: 8242.019
sp-J,di-T: 22970.348
sp-J,di-J: 27553.434
sp-J,di-Q: 31020.764
sp-J,di-K: 18752.453
sp-J,he-A: 7835.606
sp-J,he-2: 7916.6143
sp-J,he-3: 7914.7065
sp-J,he-4: 6700.185
sp-J,he-5: 20407.75
sp-J,he-6: 4812.439
sp-J,he-7: 6670.9917
sp-J,he-8: 5849.286
sp-J,he-9: 8242.019
sp-J,he-T: 22970.348
sp-J,he-J: 27553.434
sp-J,he-Q: 31020.764
sp-J,he-K: 18752.453
sp-Q,sp-K: 18882.629
sp-Q,cl-A: 10261.43
sp-Q,cl-2: 10394.088
sp-Q,cl-3: 10573.798
sp-Q,cl-4: 9119.379
sp-Q,cl-5: 22360.402
sp-Q,cl-6: 5801.0693
sp-Q,cl-7: 8315.9
sp-Q,cl-8: 6531.0303
sp-Q,cl-9: 5330.6167
sp-Q,cl-T: 13480.16
sp-Q,cl-J: 31020.764
sp-Q,cl-Q: 30770.848
sp-Q,cl-K: 18846.777
sp-Q,di-A: 10261.43
sp-Q,di-2: 10394.088
sp-Q,di-3: 10573.798
sp-Q,di-4: 9119.379
sp-Q,di-5: 22360.402
sp-Q,di-6: 5801.0693
sp-Q,di-7: 8315.9
sp-Q,di-8: 6531.0303
sp-Q,di-9: 5330.6167
sp-Q,di-T: 13480.16
sp-Q,di-J: 31020.764
sp-Q,di-Q: 30770.848
sp-Q,di-K: 18846.777
sp-Q,he-A: 10261.43
sp-Q,he-2: 10394.088
sp-Q,he-3: 10573.798
sp-Q,he-4: 9119.379
sp-Q,he-5: 22360.402
sp-Q,he-6: 5801.0693
sp-Q,he-7: 8315.9
sp-Q,he-8: 6531.0303
sp-Q,he-9: 5330.6167
sp-Q,he-T: 13480.16
sp-Q,he-J: 31020.764
sp-Q,he-Q: 30770.848
sp-Q,he-K: 18846.777
sp-K,cl-A: 12797.123
sp-K,cl-2: 13315.732
sp-K,cl-3: 13611.406
sp-K,cl-4: 11948.211
sp-K,cl-5: 22680.672
sp-K,cl-6: 7309.4556
sp-K,cl-7: 10916.064
sp-K,cl-8: 8116.689
sp-K,cl-9: 5946.2305
sp-K,cl-T: 9347.928
sp-K,cl-J: 18752.453
sp-K,cl-Q: 18846.777
sp-K,cl-K: 34403.832
sp-K,di-A: 12797.123
sp-K,di-2: 13315.732
sp-K,di-3: 13611.406
sp-K,di-4: 11948.211
sp-K,di-5: 22680.672
sp-K,di-6: 7309.4556
sp-K,di-7: 10916.064
sp-K,di-8: 8116.689
sp-K,di-9: 5946.2305
sp-K,di-T: 9347.928
sp-K,di-J: 18752.453
sp-K,di-Q: 18846.777
sp-K,di-K: 34403.832
sp-K,he-A: 12797.123
sp-K,he-2: 13315.732
sp-K,he-3: 13611.406
sp-K,he-4: 11948.211
sp-K,he-5: 22680.672
sp-K,he-6: 7309.4556
sp-K,he-7: 10916.064
sp-K,he-8: 8116.689
sp-K,he-9: 5946.2305
sp-K,he-T: 9347.928
sp-K,he-J: 18752.453
sp-K,he-Q: 18846.777
sp-K,he-K: 34403.832
cl-A,cl-2: 19339.56
cl-A,cl-3: 21453.334
cl-A,cl-4: 31191.68
cl-A,cl-5: 6466.2656
cl-A,cl-6: 12337.797
cl-A,cl-7: 15961.265
cl-A,cl-8: 13456.354
cl-A,cl-9: 10252.143
cl-A,cl-T: 8800.829
cl-A,cl-J: 8668.948
cl-A,cl-Q: 11052.6875
cl-A,cl-K: 13461.595
cl-A,di-A: 40443.973
cl-A,di-2: 18701.576
cl-A,di-3: 20683.76
cl-A,di-4: 28955.832
cl-A,di-5: 5155.822
cl-A,di-6: 11462.246
cl-A,di-7: 15272.509
cl-A,di-8: 12666.259
cl-A,di-9: 9563.616
cl-A,di-T: 8014.0205
cl-A,di-J: 7835.606
cl-A,di-Q: 10261.43
cl-A,di-K: 12797.123
cl-A,he-A: 40443.973
cl-A,he-2: 18701.576
cl-A,he-3: 20683.76
cl-A,he-4: 28955.832
cl-A,he-5: 5155.822
cl-A,he-6: 11462.246
cl-A,he-7: 15272.509
cl-A,he-8: 12666.259
cl-A,he-9: 9563.616
cl-A,he-T: 8014.0205
cl-A,he-J: 7835.606
cl-A,he-Q: 10261.43
cl-A,he-K: 12797.123
cl-2,cl-3: 42347.816
cl-2,cl-4: 19061.695
cl-2,cl-5: 7419.0596
cl-2,cl-6: 14083.228
cl-2,cl-7: 18284.912
cl-2,cl-8: 13809.542
cl-2,cl-9: 12485.977
cl-2,cl-T: 8922.81
cl-2,cl-J: 8892.328
cl-2,cl-Q: 11299.84
cl-2,cl-K: 14068.843
cl-2,di-A: 18701.576
cl-2,di-2: 46539.72
cl-2,di-3: 39704.77
cl-2,di-4: 18335.309
cl-2,di-5: 6446.7925
cl-2,di-6: 13329.762
cl-2,di-7: 17715.375
cl-2,di-8: 13286.456
cl-2,di-9: 11782.326
cl-2,di-T: 8024.0796
cl-2,di-J: 7916.6143
cl-2,di-Q: 10394.088
cl-2,di-K: 13315.732
cl-2,he-A: 18701.576
cl-2,he-2: 46539.72
cl-2,he-3: 39704.77
cl-2,he-4: 18335.309
cl-2,he-5: 6446.7925
cl-2,he-6: 13329.762
cl-2,he-7: 17715.375
cl-2,he-8: 13286.456
cl-2,he-9: 11782.326
cl-2,he-T: 8024.0796
cl-2,he-J: 7916.6143
cl-2,he-Q: 10394.088
cl-2,he-K: 13315.732
cl-3,cl-4: 18190.42
cl-3,cl-5: 8677.916
cl-3,cl-6: 12189.907
cl-3,cl-7: 15049.108
cl-3,cl-8: 15051.71
cl-3,cl-9: 12134.428
cl-3,cl-T: 8876.704
cl-3,cl-J: 8624.377
cl-3,cl-Q: 11227.177
cl-3,cl-K: 14189.901
cl-3,di-A: 20683.76
cl-3,di-2: 39704.77
cl-3,di-3: 44630.543
cl-3,di-4: 17711.982
cl-3,di-5: 7441.8887
cl-3,di-6: 11559.509
cl-3,di-7: 14477.016
cl-3,di-8: 14256.8
cl-3,di-9: 11577.749
cl-3,di-T: 8178.7695
cl-3,di-J: 7914.7065
cl-3,di-Q: 10573.798
cl-3,di-K: 13611.406
cl-3,he-A: 20683.76
cl-3,he-2: 39704.77
cl-3,he-3: 44630.543
cl-3,he-4: 17711.982
cl-3,he-5: 7441.8887
cl-3,he-6: 11559.509
cl-3,he-7: 14477.016
cl-3,he-8: 14256.8
cl-3,he-9: 11577.749
cl-3,he-T: 8178.7695
cl-3,he-J: 7914.7065
cl-3,he-Q: 10573.798
cl-3,he-K: 13611.406
cl-4,cl-5: 8162.005
cl-4,cl-6: 5763.6597
cl-4,cl-7: 12908.567
cl-4,cl-8: 10662.509
cl-4,cl-9: 7970.9873
cl-4,cl-T: 7827.12
cl-4,cl-J: 7415.1694
cl-4,cl-Q: 9751.343
cl-4,cl-K: 12494.369
cl-4,di-A: 28955.832
cl-4,di-2: 18335.309
cl-4,di-3: 17711.982
cl-4,di-4: 37239.98
cl-4,di-5: 6666.574
cl-4,di-6: 5253.4497
cl-4,di-7: 12440.782
cl-4,di-8: 9886.321
cl-4,di-9: 7164.787
cl-4,di-T: 7148.9365
cl-4,di-J: 6700.185
cl-4,di-Q: 9119.379
cl-4,di-K: 11948.211
cl-4,he-A: 28955.832
cl-4,he-2: 18335.309
cl-4,he-3: 17711.982
cl-4,he-4: 37239.98
cl-4,he-5: 6666.574
cl-4,he-6: 5253.4497
cl-4,he-7: 12440.782
cl-4,he-8: 9886.321
cl-4,he-9: 7164.787
cl-4,he-T: 7148.9365
cl-4,he-J: 6700.185
cl-4,he-Q: 9119.379
cl-4,he-K: 11948.211
cl-5,cl-6: 10450.476
cl-5,cl-7: 13077.312
cl-5,cl-8: 8066.709
cl-5,cl-9: 6291.5503
cl-5,cl-T: 18840.223
cl-5,cl-J: 22496.03
cl-5,cl-Q: 24329.39
cl-5,cl-K: 24542.686
cl-5,di-A: 5155.822
cl-5,di-2: 6446.7925
cl-5,di-3: 7441.8887
cl-5,di-4: 6666.574
cl-5,di-5: 26257.705
cl-5,di-6: 9246.066
cl-5,di-7: 11926.272
cl-5,di-8: 7087.676
cl-5,di-9: 5195.3237
cl-5,di-T: 16975.049
cl-5,di-J: 20407.75
cl-5,di-Q: 22360.402
cl-5,di-K: 22680.672
cl-5,he-A: 5155.822
cl-5,he-2: 6446.7925
cl-5,he-3: 7441.8887
cl-5,he-4: 6666.574
cl-5,he-5: 26257.705
cl-5,he-6: 9246.066
cl-5,he-7: 11926.272
cl-5,he-8: 7087.676
cl-5,he-9: 5195.3237
cl-5,he-T: 16975.049
cl-5,he-J: 20407.75
cl-5,he-Q: 22360.402
cl-5,he-K: 22680.672
cl-6,cl-7: 30170.662
cl-6,cl-8: 31776.082
cl-6,cl-9: 36389.57
cl-6,cl-T: 6510.078
cl-6,cl-J: 5550.6074
cl-6,cl-Q: 6492.1616
cl-6,cl-K: 7899.319
cl-6,di-A: 11462.246
cl-6,di-2: 13329.762
cl-6,di-3: 11559.509
cl-6,di-4: 5253.4497
cl-6,di-5: 9246.066
cl-6,di-6: 41172.234
cl-6,di-7: 29917.941
cl-6,di-8: 30965.795
cl-6,di-9: 35663.215
cl-6,di-T: 5880.175
cl-6,di-J: 4812.439
cl-6,di-Q: 5801.0693
cl-6,di-K: 7309.4556
cl-6,he-A: 11462.246
cl-6,he-2: 13329.762
cl-6,he-3: 11559.509
cl-6,he-4: 5253.4497
cl-6,he-5: 9246.066
cl-6,he-6: 41172.234
cl-6,he-7: 29917.941
cl-6,he-8: 30965.795
cl-6,he-9: 35663.215
cl-6,he-T: 5880.175
cl-6,he-J: 4812.439
cl-6,he-Q: 5801.0693
cl-6,he-K: 7309.4556
cl-7,cl-8: 51794.7
cl-7,cl-9: 23310.42
cl-7,cl-T: 8013.4385
cl-7,cl-J: 7271.9395
cl-7,cl-Q: 8865.737
cl-7,cl-K: 11361.635
cl-7,di-A: 15272.509
cl-7,di-2: 17715.375
cl-7,di-3: 14477.016
cl-7,di-4: 12440.782
cl-7,di-5: 11926.272
cl-7,di-6: 29917.941
cl-7,di-7: 54064.195
cl-7,di-8: 51119.105
cl-7,di-9: 22702.902
cl-7,di-T: 7548.5693
cl-7,di-J: 6670.9917
cl-7,di-Q: 8315.9
cl-7,di-K: 10916.064
cl-7,he-A: 15272.509
cl-7,he-2: 17715.375
cl-7,he-3: 14477.016
cl-7,he-4: 12440.782
cl-7,he-5: 11926.272
cl-7,he-6: 29917.941
cl-7,he-7: 54064.195
cl-7,he-8: 51119.105
cl-7,he-9: 22702.902
cl-7,he-T: 7548.5693
cl-7,he-J: 6670.9917
cl-7,he-Q: 8315.9
cl-7,he-K: 10916.064
cl-8,cl-9: 32332.43
cl-8,cl-T: 10661.878
cl-8,cl-J: 6573.448
cl-8,cl-Q: 7309.6553
cl-8,cl-K: 8817.169
cl-8,di-A: 12666.259
cl-8,di-2: 13286.456
cl-8,di-3: 14256.8
cl-8,di-4: 9886.321
cl-8,di-5: 7087.676
cl-8,di-6: 30965.795
cl-8,di-7: 51119.105
cl-8,di-8: 51039.51
cl-8,di-9: 30049.951
cl-8,di-T: 9780.906
cl-8,di-J: 5849.286
cl-8,di-Q: 6531.0303
cl-8,di-K: 8116.689
cl-8,he-A: 12666.259
cl-8,he-2: 13286.456
cl-8,he-3: 14256.8
cl-8,he-4: 9886.321
cl-8,he-5: 7087.676
cl-8,he-6: 30965.795
cl-8,he-7: 51119.105
cl-8,he-8: 51039.51
cl-8,he-9: 30049.951
cl-8,he-T: 9780.906
cl-8,he-J: 5849.286
cl-8,he-Q: 6531.0303
cl-8,he-K: 8116.689
cl-9,cl-T: 16536.7
cl-9,cl-J: 8975.766
cl-9,cl-Q: 5944.893
cl-9,cl-K: 6599.6245
cl-9,di-A: 9563.616
cl-9,di-2: 11782.326
cl-9,di-3: 11577.749
cl-9,di-4: 7164.787
cl-9,di-5: 5195.3237
cl-9,di-6: 35663.215
cl-9,di-7: 22702.902
cl-9,di-8: 30049.951
cl-9,di-9: 40925.375
cl-9,di-T: 15557.002
cl-9,di-J: 8242.019
cl-9,di-Q: 5330.6167
cl-9,di-K: 5946.2305
cl-9,he-A: 9563.616
cl-9,he-2: 11782.326
cl-9,he-3: 11577.749
cl-9,he-4: 7164.787
cl-9,he-5: 5195.3237
cl-9,he-6: 35663.215
cl-9,he-7: 22702.902
cl-9,he-8: 30049.951
cl-9,he-9: 40925.375
cl-9,he-T: 15557.002
cl-9,he-J: 8242.019
cl-9,he-Q: 5330.6167
cl-9,he-K: 5946.2305
cl-T,cl-J: 24110.5
cl-T,cl-Q: 13621.489
cl-T,cl-K: 9576.026
cl-T,di-A: 8014.0205
cl-T,di-2: 8024.0796
cl-T,di-3: 8178.7695
cl-T,di-4: 7148.9365
cl-T,di-5: 16975.049
cl-T,di-6: 5880.175
cl-T,di-7: 7548.5693
cl-T,di-8: 9780.906
cl-T,di-9: 15557.002
cl-T,di-T: 23789.955
cl-T,di-J: 22970.348
cl-T,di-Q: 13480.16
cl-T,di-K: 9347.928
cl-T,he-A: 8014.0205
cl-T,he-2: 8024.0796
cl-T,he-3: 8178.7695
cl-T,he-4: 7148.9365
cl-T,he-5: 16975.049
cl-T,he-6: 5880.175
cl-T,he-7: 7548.5693
cl-T,he-8: 9780.906
cl-T,he-9: 15557.002
cl-T,he-T: 23789.955
cl-T,he-J: 22970.348
cl-T,he-Q: 13480.16
cl-T,he-K: 9347.928
cl-J,cl-Q: 32991.742
cl-J,cl-K: 18927.234
cl-J,di-A: 7835.606
cl-J,di-2: 7916.6143
cl-J,di-3: 7914.7065
cl-J,di-4: 6700.185
cl-J,di-5: 20407.75
cl-J,di-6: 4812.439
cl-J,di-7: 6670.9917
cl-J,di-8: 5849.286
cl-J,di-9: 8242.019
cl-J,di-T: 22970.348
cl-J,di-J: 27553.434
cl-J,di-Q: 31020.764
cl-J,di-K: 18752.453
cl-J,he-A: 7835.606
cl-J,he-2: 7916.6143
cl-J,he-3: 7914.7065
cl-J,he-4: 6700.185
cl-J,he-5: 20407.75
cl-J,he-6: 4812.439
cl-J,he-7: 6670.9917
cl-J,he-8: 5849.286
cl-J,he-9: 8242.019
cl-J,he-T: 22970.348
cl-J,he-J: 27553.434
cl-J,he-Q: 31020.764
cl-J,he-K: 18752.453
cl-Q,cl-K: 18882.629
cl-Q,di-A: 10261.43
cl-Q,di-2: 10394.088
cl-Q,di-3: 10573.798
cl-Q,di-4: 9119.379
cl-Q,di-5: 22360.402
cl-Q,di-6: 5801.0693
cl-Q,di-7: 8315.9
cl-Q,di-8: 6531.0303
cl-Q,di-9: 5330.6167
cl-Q,di-T: 13480.16
cl-Q,di-J: 31020.764
cl-Q,di-Q: 30770.848
cl-Q,di-K: 18846.777
cl-Q,he-A: 10261.43
cl-Q,he-2: 10394.088
cl-Q,he-3: 10573.798
cl-Q,he-4: 9119.379
cl-Q,he-5: 22360.402
cl-Q,he-6: 5801.0693
cl-Q,he-7: 8315.9
cl-Q,he-8: 6531.0303
cl-Q,he-9: 5330.6167
cl-Q,he-T: 13480.16
cl-Q,he-J: 31020.764
cl-Q,he-Q: 30770.848
cl-Q,he-K: 18846.777
cl-K,di-A: 12797.123
cl-K,di-2: 13315.732
cl-K,di-3: 13611.406
cl-K,di-4: 11948.211
cl-K,di-5: 22680.672
cl-K,di-6: 7309.4556
cl-K,di-7: 10916.064
cl-K,di-8: 8116.689
cl-K,di-9: 5946.2305
cl-K,di-T: 9347.928
cl-K,di-J: 18752.453
cl-K,di-Q: 18846.777
cl-K,di-K: 34403.832
cl-K,he-A: 12797.123
cl-K,he-2: 13315.732
cl-K,he-3: 13611.406
cl-K,he-4: 11948.211
cl-K,he-5: 22680.672
cl-K,he-6: 7309.4556
cl-K,he-7: 10916.064
cl-K,he-8: 8116.689
cl-K,he-9: 5946.2305
cl-K,he-T: 9347.928
cl-K,he-J: 18752.453
cl-K,he-Q: 18846.777
cl-K,he-K: 34403.832
di-A,di-2: 19339.56
di-A,di-3: 21453.334
di-A,di-4: 31191.68
di-A,di-5: 6466.2656
di-A,di-6: 12337.797
di-A,di-7: 15961.265
di-A,di-8: 13456.354
di-A,di-9: 10252.143
di-A,di-T: 8800.829
di-A,di-J: 8668.948
di-A,di-Q: 11052.6875
di-A,di-K: 13461.595
di-A,he-A: 40443.973
di-A,he-2: 18701.576
di-A,he-3: 20683.76
di-A,he-4: 28955.832
di-A,he-5: 5155.822
di-A,he-6: 11462.246
di-A,he-7: 15272.509
di-A,he-8: 12666.259
di-A,he-9: 9563.616
di-A,he-T: 8014.0205
di-A,he-J: 7835.606
di-A,he-Q: 10261.43
di-A,he-K: 12797.123
di-2,di-3: 42347.816
di-2,di-4: 19061.695
di-2,di-5: 7419.0596
di-2,di-6: 14083.228
di-2,di-7: 18284.912
di-2,di-8: 13809.542
di-2,di-9: 12485.977
di-2,di-T: 8922.81
di-2,di-J: 8892.328
di-2,di-Q: 11299.84
di-2,di-K: 14068.843
di-2,he-A: 18701.576
di-2,he-2: 46539.72
di-2,he-3: 39704.77
di-2,he-4: 18335.309
di-2,he-5: 6446.7925
di-2,he-6: 13329.762
di-2,he-7: 17715.375
di-2,he-8: 13286.456
di-2,he-9: 11782.326
di-2,he-T: 8024.0796
di-2,he-J: 7916.6143
di-2,he-Q: 10394.088
di-2,he-K: 13315.732
di-3,di-4: 18190.42
di-3,di-5: 8677.916
di-3,di-6: 12189.907
di-3,di-7: 15049.108
di-3,di-8: 15051.71
di-3,di-9: 12134.428
di-3,di-T: 8876.704
di-3,di-J: 8624.377
di-3,di-Q: 11227.177
di-3,di-K: 14189.901
di-3,he-A: 20683.76
di-3,he-2: 39704.77
di-3,he-3: 44630.543
di-3,he-4: 17711.982
di-3,he-5: 7441.8887
di-3,he-6: 11559.509
di-3,he-7: 14477.016
di-3,he-8: 14256.8
di-3,he-9: 11577.749
di-3,he-T: 8178.7695
di-3,he-J: 7914.7065
di-3,he-Q: 10573.798
di-3,he-K: 13611.406
di-4,di-5: 8162.005
di-4,di-6: 5763.6597
di-4,di-7: 12908.567
di-4,di-8: 10662.509
di-4,di-9: 7970.9873
di-4,di-T: 7827.12
di-4,di-J: 7415.1694
di-4,di-Q: 9751.343
di-4,di-K: 12494.369
di-4,he-A: 28955.832
di-4,he-2: 18335.309
di-4,he-3: 17711.982
di-4,he-4: 37239.98
di-4,he-5: 6666.574
di-4,he-6: 5253.4497
di-4,he-7: 12440.782
di-4,he-8: 9886.321
di-4,he-9: 7164.787
di-4,he-T: 7148.9365
di-4,he-J: 6700.185
di-4,he-Q: 9119.379
di-4,he-K: 11948.211
di-5,di-6: 10450.476
di-5,di-7: 13077.312
di-5,di-8: 8066.709
di-5,di-9: 6291.5503
di-5,di-T: 18840.223
di-5,di-J: 22496.03
di-5,di-Q: 24329.39
di-5,di-K: 24542.686
di-5,he-A: 5155.822
di-5,he-2: 6446.7925
di-5,he-3: 7441.8887
di-5,he-4: 6666.574
di-5,he-5: 26257.705
di-5,he-6: 9246.066
di-5,he-7: 11926.272
di-5,he-8: 7087.676
di-5,he-9: 5195.3237
di-5,he-T: 16975.049
di-5,he-J: 20407.75
di-5,he-Q: 22360.402
di-5,he-K: 22680.672
di-6,di-7: 30170.662
di-6,di-8: 31776.082
di-6,di-9: 36389.57
di-6,di-T: 6510.078
di-6,di-J: 5550.6074
di-6,di-Q: 6492.1616
di-6,di-K: 7899.319
di-6,he-A: 11462.246
di-6,he-2: 13329.762
di-6,he-3: 11559.509
di-6,he-4: 5253.4497
di-6,he-5: 9246.066
di-6,he-6: 41172.234
di-6,he-7: 29917.941
di-6,he-8: 30965.795
di-6,he-9: 35663.215
di-6,he-T: 5880.175
di-6,he-J: 4812.439
di-6,he-Q: 5801.0693
di-6,he-K: 7309.4556
di-7,di-8: 51794.7
di-7,di-9: 23310.42
di-7,di-T: 8013.4385
di-7,di-J: 7271.9395
di-7,di-Q: 8865.737
di-7,di-K: 11361.635
di-7,he-A: 15272.509
di-7,he-2: 17715.375
di-7,he-3: 14477.016
di-7,he-4: 12440.782
di-7,he-5: 11926.272
di-7,he-6: 29917.941
di-7,he-7: 54064.195
di-7,he-8: 51119.105
di-7,he-9: 22702.902
di-7,he-T: 7548.5693
di-7,he-J: 6670.9917
di-7,he-Q: 8315.9
di-7,he-K: 10916.064
di-8,di-9: 32332.43
di-8,di-T: 10661.878
di-8,di-J: 6573.448
di-8,di-Q: 7309.6553
di-8,di-K: 8817.169
di-8,he-A: 12666.259
di-8,he-2: 13286.456
di-8,he-3: 14256.8
di-8,he-4: 9886.321
di-8,he-5: 7087.676
di-8,he-6: 30965.795
di-8,he-7: 51119.105
di-8,he-8: 51039.51
di-8,he-9: 30049.951
di-8,he-T: 9780.906
di-8,he-J: 5849.286
di-8,he-Q: 6531.0303
di-8,he-K: 8116.689
di-9,di-T: 16536.7
di-9,di-J: 8975.766
di-9,di-Q: 5944.893
di-9,di-K: 6599.6245
di-9,he-A: 9563.616
di-9,he-2: 11782.326
di-9,he-3: 11577.749
di-9,he-4: 7164.787
di-9,he-5: 5195.3237
di-9,he-6: 35663.215
di-9,he-7: 22702.902
di-9,he-8: 30049.951
di-9,he-9: 40925.375
di-9,he-T: 15557.002
di-9,he-J: 8242.019
di-9,he-Q: 5330.6167
di-9,he-K: 5946.2305
di-T,di-J: 24110.5
di-T,di-Q: 13621.489
di-T,di-K: 9576.026
di-T,he-A: 8014.0205
di-T,he-2: 8024.0796
di-T,he-3: 8178.7695
di-T,he-4: 7148.9365
di-T,he-5: 16975.049
di-T,he-6: 5880.175
di-T,he-7: 7548.5693
di-T,he-8: 9780.906
di-T,he-9: 15557.002
di-T,he-T: 23789.955
di-T,he-J: 22970.348
di-T,he-Q: 13480.16
di-T,he-K: 9347.928
di-J,di-Q: 32991.742
di-J,di-K: 18927.234
di-J,he-A: 7835.606
di-J,he-2: 7916.6143
di-J,he-3: 7914.7065
di-J,he-4: 6700.185
di-J,he-5: 20407.75
di-J,he-6: 4812.439
di-J,he-7: 6670.9917
di-J,he-8: 5849.286
di-J,he-9: 8242.019
di-J,he-T: 22970.348
di-J,he-J: 27553.434
di-J,he-Q: 31020.764
di-J,he-K: 18752.453
di-Q,di-K: 18882.629
di-Q,he-A: 10261.43
di-Q,he-2: 10394.088
di-Q,he-3: 10573.798
di-Q,he-4: 9119.379
di-Q,he-5: 22360.402
di-Q,he-6: 5801.0693
di-Q,he-7: 8315.9
di-Q,he-8: 6531.0303
di-Q,he-9: 5330.6167
di-Q,he-T: 13480.16
di-Q,he-J: 31020.764
di-Q,he-Q: 30770.848
di-Q,he-K: 18846.777
di-K,he-A: 12797.123
di-K,he-2: 13315.732
di-K,he-3: 13611.406
di-K,he-4: 11948.211
di-K,he-5: 22680.672
di-K,he-6: 7309.4556
di-K,he-7: 10916.064
di-K,he-8: 8116.689
di-K,he-9: 5946.2305
di-K,he-T: 9347.928
di-K,he-J: 18752.453
di-K,he-Q: 18846.777
di-K,he-K: 34403.832
he-A,he-2: 19339.56
he-A,he-3: 21453.334
he-A,he-4: 31191.68
he-A,he-5: 6466.2656
he-A,he-6: 12337.797
he-A,he-7: 15961.265
he-A,he-8: 13456.354
he-A,he-9: 10252.143
he-A,he-T: 8800.829
he-A,he-J: 8668.948
he-A,he-Q: 11052.6875
he-A,he-K: 13461.595
he-2,he-3: 42347.816
he-2,he-4: 19061.695
he-2,he-5: 7419.0596
he-2,he-6: 14083.228
he-2,he-7: 18284.912
he-2,he-8: 13809.542
he-2,he-9: 12485.977
he-2,he-T: 8922.81
he-2,he-J: 8892.328
he-2,he-Q: 11299.84
he-2,he-K: 14068.843
he-3,he-4: 18190.42
he-3,he-5: 8677.916
he-3,he-6: 12189.907
he-3,he-7: 15049.108
he-3,he-8: 15051.71
he-3,he-9: 12134.428
he-3,he-T: 8876.704
he-3,he-J: 8624.377
he-3,he-Q: 11227.177
he-3,he-K: 14189.901
he-4,he-5: 8162.005
he-4,he-6: 5763.6597
he-4,he-7: 12908.567
he-4,he-8: 10662.509
he-4,he-9: 7970.9873
he-4,he-T: 7827.12
he-4,he-J: 7415.1694
he-4,he-Q: 9751.343
he-4,he-K: 12494.369
he-5,he-6: 10450.476
he-5,he-7: 13077.312
he-5,he-8: 8066.709
he-5,he-9: 6291.5503
he-5,he-T: 18840.223
he-5,he-J: 22496.03
he-5,he-Q: 24329.39
he-5,he-K: 24542.686
he-6,he-7: 30170.662
he-6,he-8: 31776.082
he-6,he-9: 36389.57
he-6,he-T: 6510.078
he-6,he-J: 5550.6074
he-6,he-Q: 6492.1616
he-6,he-K: 7899.319
he-7,he-8: 51794.7
he-7,he-9: 23310.42
he-7,he-T: 8013.4385
he-7,he-J: 7271.9395
he-7,he-Q: 8865.737
he-7,he-K: 11361.635
he-8,he-9: 32332.43
he-8,he-T: 10661.878
he-8,he-J: 6573.448
he-8,he-Q: 7309.6553
he-8,he-K: 8817.169
he-9,he-T: 16536.7
he-9,he-J: 8975.766
he-9,he-Q: 5944.893
he-9,he-K: 6599.6245
he-T,he-J: 24110.5
he-T,he-Q: 13621.489
he-T,he-K: 9576.026
he-J,he-Q: 32991.742
he-J,he-K: 18927.234
he-Q,he-K: 18882.629
