sp-A,sp-2: 19333.658
sp-A,sp-3: 21441.135
sp-A,sp-4: 30808.057
sp-A,sp-5: 6281.3853
sp-A,sp-6: 12224.277
sp-A,sp-7: 15775.567
sp-A,sp-8: 13301.986
sp-A,sp-9: 10204.575
sp-A,sp-T: 8728.944
sp-A,sp-J: 8595.467
sp-A,sp-Q: 10959.741
sp-A,sp-K: 13388.284
sp-A,cl-A: 41399.504
sp-A,cl-2: 18797.932
sp-A,cl-3: 20799.385
sp-A,cl-4: 29006.559
sp-A,cl-5: 5175.267
sp-A,cl-6: 11462.053
sp-A,cl-7: 15216.523
sp-A,cl-8: 12643.478
sp-A,cl-9: 9597.861
sp-A,cl-T: 8035.7397
sp-A,cl-J: 7861.855
sp-A,cl-Q: 10287.198
sp-A,cl-K: 12828.207
sp-A,di-A: 41399.504
sp-A,di-2: 18797.932
sp-A,di-3: 20799.385
sp-A,di-4: 29006.559
sp-A,di-5: 5175.267
sp-A,di-6: 11462.053
sp-A,di-7: 15216.523
sp-A,di-8: 12643.478
sp-A,di-9: 9597.861
sp-A,di-T: 8035.7397
sp-A,di-J: 7861.855
sp-A,di-Q: 10287.198
sp-A,di-K: 12828.207
sp-A,he-A: 41399.504
sp-A,he-2: 18797.932
sp-A,he-3: 20799.385
sp-A,he-4: 29006.559
sp-A,he-5: 5175.267
sp-A,he-6: 11462.053
sp-A,he-7: 15216.523
sp-A,he-8: 12643.478
sp-A,he-9: 9597.861
sp-A,he-T: 8035.7397
sp-A,he-J: 7861.855
sp-A,he-Q: 10287.198
sp-A,he-K: 12828.207
sp-2,sp-3: 42342.777
sp-2,sp-4: 19082.0
sp-2,sp-5: 7262.6714
sp-2,sp-6: 14023.463
sp-2,sp-7: 18140.97
sp-2,sp-8: 13753.375
sp-2,sp-9: 12506.6045
sp-2,sp-T: 8885.119
sp-2,sp-J: 8836.955
sp-2,sp-Q: 11245.943
sp-2,sp-K: 14046.39
sp-2,cl-A: 18797.932
sp-2,cl-2: 47385.34
sp-2,cl-3: 40076.68
sp-2,cl-4: 18452.27
sp-2,cl-5: 6487.177
sp-2,cl-6: 13355.9375
sp-2,cl-7: 17650.521
sp-2,cl-8: 13298.842
sp-2,cl-9: 11840.823
sp-2,cl-T: 8067.164
sp-2,cl-J: 7957.3047
sp-2,cl-Q: 10440.899
sp-2,cl-K: 13377.149
sp-2,di-A: 18797.932
sp-2,di-2: 47385.34
sp-2,di-3: 40076.68
sp-2,di-4: 18452.27
sp-2,di-5: 6487.177
sp-2,di-6: 13355.9375
sp-2,di-7: 17650.521
sp-2,di-8: 13298.842
sp-2,di-9: 11840.823
sp-2,di-T: 8067.164
sp-2,di-J: 7957.3047
sp-2,di-Q: 10440.899
sp-2,di-K: 13377.149
sp-2,he-A: 18797.932
sp-2,he-2: 47385.34
sp-2,he-3: 40076.68
sp-2,he-4: 18452.27
sp-2,he-5: 6487.177
sp-2,he-6: 13355.9375
sp-2,he-7: 17650.521
sp-2,he-8: 13298.842
sp-2,he-9: 11840.823
sp-2,he-T: 8067.164
sp-2,he-J: 7957.3047
sp-2,he-Q: 10440.899
sp-2,he-K: 13377.149
sp-3,sp-4: 18239.248
sp-3,sp-5: 8498.251
sp-3,sp-6: 12131.339
sp-3,sp-7: 14903.682
sp-3,sp-8: 14988.062
sp-3,sp-9: 12157.693
sp-3,sp-T: 8872.729
sp-3,sp-J: 8625.93
sp-3,sp-Q: 11225.023
sp-3,sp-K: 14186.721
sp-3,cl-A: 20799.385
sp-3,cl-2: 40076.68
sp-3,cl-3: 45160.758
sp-3,cl-4: 17832.695
sp-3,cl-5: 7448.214
sp-3,cl-6: 11567.216
sp-3,cl-7: 14451.3955
sp-3,cl-8: 14300.211
sp-3,cl-9: 11637.26
sp-3,cl-T: 8221.555
sp-3,cl-J: 7956.3413
sp-3,cl-Q: 10624.539
sp-3,cl-K: 13669.299
sp-3,di-A: 20799.385
sp-3,di-2: 40076.68
sp-3,di-3: 45160.758
sp-3,di-4: 17832.695
sp-3,di-5: 7448.214
sp-3,di-6: 11567.216
sp-3,di-7: 14451.3955
sp-3,di-8: 14300.211
sp-3,di-9: 11637.26
sp-3,di-T: 8221.555
sp-3,di-J: 7956.3413
sp-3,di-Q: 10624.539
sp-3,di-K: 13669.299
sp-3,he-A: 20799.385
sp-3,he-2: 40076.68
sp-3,he-3: 45160.758
sp-3,he-4: 17832.695
sp-3,he-5: 7448.214
sp-3,he-6: 11567.216
sp-3,he-7: 14451.3955
sp-3,he-8: 14300.211
sp-3,he-9: 11637.26
sp-3,he-T: 8221.555
sp-3,he-J: 7956.3413
sp-3,he-Q: 10624.539
sp-3,he-K: 13669.299
sp-4,sp-5: 7893.81
sp-4,sp-6: 5725.0493
sp-4,sp-7: 12828.69
sp-4,sp-8: 10609.251
sp-4,sp-9: 7986.243
sp-4,sp-T: 7823.208
sp-4,sp-J: 7425.3213
sp-4,sp-Q: 9762.97
sp-4,sp-K: 12513.806
sp-4,cl-A: 29006.559
sp-4,cl-2: 18452.27
sp-4,cl-3: 17832.695
sp-4,cl-4: 37817.074
sp-4,cl-5: 6659.9575
sp-4,cl-6: 5283.6904
sp-4,cl-7: 12433.019
sp-4,cl-8: 9921.058
sp-4,cl-9: 7234.3267
sp-4,cl-T: 7182.858
sp-4,cl-J: 6742.3267
sp-4,cl-Q: 9167.191
sp-4,cl-K: 12008.704
sp-4,di-A: 29006.559
sp-4,di-2: 18452.27
sp-4,di-3: 17832.695
sp-4,di-4: 37817.074
sp-4,di-5: 6659.9575
sp-4,di-6: 5283.6904
sp-4,di-7: 12433.019
sp-4,di-8: 9921.058
sp-4,di-9: 7234.3267
sp-4,di-T: 7182.858
sp-4,di-J: 6742.3267
sp-4,di-Q: 9167.191
sp-4,di-K: 12008.704
sp-4,he-A: 29006.559
sp-4,he-2: 18452.27
sp-4,he-3: 17832.695
sp-4,he-4: 37817.074
sp-4,he-5: 6659.9575
sp-4,he-6: 5283.6904
sp-4,he-7: 12433.019
sp-4,he-8: 9921.058
sp-4,he-9: 7234.3267
sp-4,he-T: 7182.858
sp-4,he-J: 6742.3267
sp-4,he-Q: 9167.191
sp-4,he-K: 12008.704
sp-5,sp-6: 10240.108
sp-5,sp-7: 12819.007
sp-5,sp-8: 7892.0723
sp-5,sp-9: 6200.2407
sp-5,sp-T: 18506.81
sp-5,sp-J: 22062.504
sp-5,sp-Q: 23892.463
sp-5,sp-K: 24156.186
sp-5,cl-A: 5175.267
sp-5,cl-2: 6487.177
sp-5,cl-3: 7448.214
sp-5,cl-4: 6659.9575
sp-5,cl-5: 27166.785
sp-5,cl-6: 9206.94
sp-5,cl-7: 11830.567
sp-5,cl-8: 7054.3936
sp-5,cl-9: 5210.7505
sp-5,cl-T: 16909.238
sp-5,cl-J: 20352.332
sp-5,cl-Q: 22294.36
sp-5,cl-K: 22617.049
sp-5,di-A: 5175.267
sp-5,di-2: 6487.177
sp-5,di-3: 7448.214
sp-5,di-4: 6659.9575
sp-5,di-5: 27166.785
sp-5,di-6: 9206.94
sp-5,di-7: 11830.567
sp-5,di-8: 7054.3936
sp-5,di-9: 5210.7505
sp-5,di-T: 16909.238
sp-5,di-J: 20352.332
sp-5,di-Q: 22294.36
sp-5,di-K: 22617.049
sp-5,he-A: 5175.267
sp-5,he-2: 6487.177
sp-5,he-3: 7448.214
sp-5,he-4: 6659.9575
sp-5,he-5: 27166.785
sp-5,he-6: 9206.94
sp-5,he-7: 11830.567
sp-5,he-8: 7054.3936
sp-5,he-9: 5210.7505
sp-5,he-T: 16909.238
sp-5,he-J: 20352.332
sp-5,he-Q: 22294.36
sp-5,he-K: 22617.049
sp-6,sp-7: 29888.486
sp-6,sp-8: 31287.137
sp-6,sp-9: 36111.836
sp-6,sp-T: 6463.3345
sp-6,sp-J: 5515.0737
sp-6,sp-Q: 6465.2354
sp-6,sp-K: 7863.074
sp-6,cl-A: 11462.053
sp-6,cl-2: 13355.9375
sp-6,cl-3: 11567.216
sp-6,cl-4: 5283.6904
sp-6,cl-5: 9206.94
sp-6,cl-6: 41272.914
sp-6,cl-7: 29693.193
sp-6,cl-8: 30690.049
sp-6,cl-9: 35494.53
sp-6,cl-T: 5896.4
sp-6,cl-J: 4836.3013
sp-6,cl-Q: 5823.359
sp-6,cl-K: 7321.0635
sp-6,di-A: 11462.053
sp-6,di-2: 13355.9375
sp-6,di-3: 11567.216
sp-6,di-4: 5283.6904
sp-6,di-5: 9206.94
sp-6,di-6: 41272.914
sp-6,di-7: 29693.193
sp-6,di-8: 30690.049
sp-6,di-9: 35494.53
sp-6,di-T: 5896.4
sp-6,di-J: 4836.3013
sp-6,di-Q: 5823.359
sp-6,di-K: 7321.0635
sp-6,he-A: 11462.053
sp-6,he-2: 13355.9375
sp-6,he-3: 11567.216
sp-6,he-4: 5283.6904
sp-6,he-5: 9206.94
sp-6,he-6: 41272.914
sp-6,he-7: 29693.193
sp-6,he-8: 30690.049
sp-6,he-9: 35494.53
sp-6,he-T: 5896.4
sp-6,he-J: 4836.3013
sp-6,he-Q: 5823.359
sp-6,he-K: 7321.0635
sp-7,sp-8: 51263.18
sp-7,sp-9: 22949.273
sp-7,sp-T: 7942.053
sp-7,sp-J: 7196.3657
sp-7,sp-Q: 8784.587
sp-7,sp-K: 11273.736
sp-7,cl-A: 15216.523
sp-7,cl-2: 17650.521
sp-7,cl-3: 14451.3955
sp-7,cl-4: 12433.019
sp-7,cl-5: 11830.567
sp-7,cl-6: 29693.193
sp-7,cl-7: 53900.812
sp-7,cl-8: 50749.215
sp-7,cl-9: 22475.3
sp-7,cl-T: 7539.64
sp-7,cl-J: 6663.074
sp-7,cl-Q: 8310.582
sp-7,cl-K: 10903.148
sp-7,di-A: 15216.523
sp-7,di-2: 17650.521
sp-7,di-3: 14451.3955
sp-7,di-4: 12433.019
sp-7,di-5: 11830.567
sp-7,di-6: 29693.193
sp-7,di-7: 53900.812
sp-7,di-8: 50749.215
sp-7,di-9: 22475.3
sp-7,di-T: 7539.64
sp-7,di-J: 6663.074
sp-7,di-Q: 8310.582
sp-7,di-K: 10903.148
sp-7,he-A: 15216.523
sp-7,he-2: 17650.521
sp-7,he-3: 14451.3955
sp-7,he-4: 12433.019
sp-7,he-5: 11830.567
sp-7,he-6: 29693.193
sp-7,he-7: 53900.812
sp-7,he-8: 50749.215
sp-7,he-9: 22475.3
sp-7,he-T: 7539.64
sp-7,he-J: 6663.074
sp-7,he-Q: 8310.582
sp-7,he-K: 10903.148
sp-8,sp-9: 31081.818
sp-8,sp-T: 10466.104
sp-8,sp-J: 6466.55
sp-8,sp-Q: 7199.4844
sp-8,sp-K: 8697.371
sp-8,cl-A: 12643.478
sp-8,cl-2: 13298.842
sp-8,cl-3: 14300.211
sp-8,cl-4: 9921.058
sp-8,cl-5: 7054.3936
sp-8,cl-6: 30690.049
sp-8,cl-7: 50749.215
sp-8,cl-8: 51410.805
sp-8,cl-9: 29501.559
sp-8,cl-T: 9724.635
sp-8,cl-J: 5850.2793
sp-8,cl-Q: 6532.6445
sp-8,cl-K: 8107.5527
sp-8,di-A: 12643.478
sp-8,di-2: 13298.842
sp-8,di-3: 14300.211
sp-8,di-4: 9921.058
sp-8,di-5: 7054.3936
sp-8,di-6: 30690.049
sp-8,di-7: 50749.215
sp-8,di-8: 51410.805
sp-8,di-9: 29501.559
sp-8,di-T: 9724.635
sp-8,di-J: 5850.2793
sp-8,di-Q: 6532.6445
sp-8,di-K: 8107.5527
sp-8,he-A: 12643.478
sp-8,he-2: 13298.842
sp-8,he-3: 14300.211
sp-8,he-4: 9921.058
sp-8,he-5: 7054.3936
sp-8,he-6: 30690.049
sp-8,he-7: 50749.215
sp-8,he-8: 51410.805
sp-8,he-9: 29501.559
sp-8,he-T: 9724.635
sp-8,he-J: 5850.2793
sp-8,he-Q: 6532.6445
sp-8,he-K: 8107.5527
sp-9,sp-T: 16218.287
sp-9,sp-J: 8916.01
sp-9,sp-Q: 5939.951
sp-9,sp-K: 6612.2466
sp-9,cl-A: 9597.861
sp-9,cl-2: 11840.823
sp-9,cl-3: 11637.26
sp-9,cl-4: 7234.3267
sp-9,cl-5: 5210.7505
sp-9,cl-6: 35494.53
sp-9,cl-7: 22475.3
sp-9,cl-8: 29501.559
sp-9,cl-9: 41440.062
sp-9,cl-T: 15406.839
sp-9,cl-J: 8260.53
sp-9,cl-Q: 5383.427
sp-9,cl-K: 6006.695
sp-9,di-A: 9597.861
sp-9,di-2: 11840.823
sp-9,di-3: 11637.26
sp-9,di-4: 7234.3267
sp-9,di-5: 5210.7505
sp-9,di-6: 35494.53
sp-9,di-7: 22475.3
sp-9,di-8: 29501.559
sp-9,di-9: 41440.062
sp-9,di-T: 15406.839
sp-9,di-J: 8260.53
sp-9,di-Q: 5383.427
sp-9,di-K: 6006.695
sp-9,he-A: 9597.861
sp-9,he-2: 11840.823
sp-9,he-3: 11637.26
sp-9,he-4: 7234.3267
sp-9,he-5: 5210.7505
sp-9,he-6: 35494.53
sp-9,he-7: 22475.3
sp-9,he-8: 29501.559
sp-9,he-9: 41440.062
sp-9,he-T: 15406.839
sp-9,he-J: 8260.53
sp-9,he-Q: 5383.427
sp-9,he-K: 6006.695
sp-T,sp-J: 23545.117
sp-T,sp-Q: 13688.812
sp-T,sp-K: 9617.174
sp-T,cl-A: 8035.7397
sp-T,cl-2: 8067.164
sp-T,cl-3: 8221.555
sp-T,cl-4: 7182.858
sp-T,cl-5: 16909.238
sp-T,cl-6: 5896.4
sp-T,cl-7: 7539.64
sp-T,cl-8: 9724.635
sp-T,cl-9: 15406.839
sp-T,cl-T: 24501.035
sp-T,cl-J: 22809.39
sp-T,cl-Q: 13551.245
sp-T,cl-K: 9401.68
sp-T,di-A: 8035.7397
sp-T,di-2: 8067.164
sp-T,di-3: 8221.555
sp-T,di-4: 7182.858
sp-T,di-5: 16909.238
sp-T,di-6: 5896.4
sp-T,di-7: 7539.64
sp-T,di-8: 9724.635
sp-T,di-9: 15406.839
sp-T,di-T: 24501.035
sp-T,di-J: 22809.39
sp-T,di-Q: 13551.245
sp-T,di-K: 9401.68
sp-T,he-A: 8035.7397
sp-T,he-2: 8067.164
sp-T,he-3: 8221.555
sp-T,he-4: 7182.858
sp-T,he-5: 16909.238
sp-T,he-6: 5896.4
sp-T,he-7: 7539.64
sp-T,he-8: 9724.635
sp-T,he-9: 15406.839
sp-T,he-T: 24501.035
sp-T,he-J: 22809.39
sp-T,he-Q: 13551.245
sp-T,he-K: 9401.68
sp-J,sp-Q: 32196.66
sp-J,sp-K: 19037.785
sp-J,cl-A: 7861.855
sp-J,cl-2: 7957.3047
sp-J,cl-3: 7956.3413
sp-J,cl-4: 6742.3267
sp-J,cl-5: 20352.332
sp-J,cl-6: 4836.3013
sp-J,cl-7: 6663.074
sp-J,cl-8: 5850.2793
sp-J,cl-9: 8260.53
sp-J,cl-T: 22809.39
sp-J,cl-J: 28829.955
sp-J,cl-Q: 30844.555
sp-J,cl-K: 18869.842
sp-J,di-A: 7861.855
sp-J,di-2: 7957.3047
sp-J,di-3: 7956.3413
sp-J,di-4: 6742.3267
sp-J,di-5: 20352.332
sp-J,di-6: 4836.3013
sp-J,di-7: 6663.074
sp-J,di-8: 5850.2793
sp-J,di-9: 8260.53
sp-J,di-T: 22809.39
sp-J,di-J: 28829.955
sp-J,di-Q: 30844.555
sp-J,di-K: 18869.842
sp-J,he-A: 7861.855
sp-J,he-2: 7957.3047
sp-J,he-3: 7956.3413
sp-J,he-4: 6742.3267
sp-J,he-5: 20352.332
sp-J,he-6: 4836.3013
sp-J,he-7: 6663.074
sp-J,he-8: 5850.2793
sp-J,he-9: 8260.53
sp-J,he-T: 22809.39
sp-J,he-J: 28829.955
sp-J,he-Q: 30844.555
sp-J,he-K: 18869.842
sp-Q,sp-K: 18962.791
sp-Q,cl-A: 10287.198
sp-Q,cl-2: 10440.899
sp-Q,cl-3: 10624.539
sp-Q,cl-4: 9167.191
sp-Q,cl-5: 22294.36
sp-Q,cl-6: 5823.359
sp-Q,cl-7: 8310.582
sp-Q,cl-8: 6532.6445
sp-Q,cl-9: 5383.427
sp-Q,cl-T: 13551.245
sp-Q,cl-J: 30844.555
sp-Q,cl-Q: 31730.156
sp-Q,cl-K: 18926.914
sp-Q,di-A: 10287.198
sp-Q,di-2: 10440.899
sp-Q,di-3: 10624.539
sp-Q,di-4: 9167.191
sp-Q,di-5: 22294.36
sp-Q,di-6: 5823.359
sp-Q,di-7: 8310.582
sp-Q,di-8: 6532.6445
sp-Q,di-9: 5383.427
sp-Q,di-T: 13551.245
sp-Q,di-J: 30844.555
sp-Q,di-Q: 31730.156
sp-Q,di-K: 18926.914
sp-Q,he-A: 10287.198
sp-Q,he-2: 10440.899
sp-Q,he-3: 10624.539
sp-Q,he-4: 9167.191
sp-Q,he-5: 22294.36
sp-Q,he-6: 5823.359
sp-Q,he-7: 8310.582
sp-Q,he-8: 6532.6445
sp-Q,he-9: 5383.427
sp-Q,he-T: 13551.245
sp-Q,he-J: 30844.555
sp-Q,he-Q: 31730.156
sp-Q,he-K: 18926.914
sp-K,cl-A: 12828.207
sp-K,cl-2: 13377.149
sp-K,cl-3: 13669.299
sp-K,cl-4: 12008.704
sp-K,cl-5: 22617.049
sp-K,cl-6: 7321.0635
sp-K,cl-7: 10903.148
sp-K,cl-8: 8107.5527
sp-K,cl-9: 6006.695
sp-K,cl-T: 9401.68
sp-K,cl-J: 18869.842
sp-K,cl-Q: 18926.914
sp-K,cl-K: 34865.34
sp-K,di-A: 12828.207
sp-K,di-2: 13377.149
sp-K,di-3: 13669.299
sp-K,di-4: 12008.704
sp-K,di-5: 22617.049
sp-K,di-6: 7321.0635
sp-K,di-7: 10903.148
sp-K,di-8: 8107.5527
sp-K,di-9: 6006.695
sp-K,di-T: 9401.68
sp-K,di-J: 18869.842
sp-K,di-Q: 18926.914
sp-K,di-K: 34865.34
sp-K,he-A: 12828.207
sp-K,he-2: 13377.149
sp-K,he-3: 13669.299
sp-K,he-4: 12008.704
sp-K,he-5: 22617.049
sp-K,he-6: 7321.0635
sp-K,he-7: 10903.148
sp-K,he-8: 8107.5527
sp-K,he-9: 6006.695
sp-K,he-T: 9401.68
sp-K,he-J: 18869.842
sp-K,he-Q: 18926.914
sp-K,he-K: 34865.34
cl-A,cl-2: 19333.658
cl-A,cl-3: 21441.135
cl-A,cl-4: 30808.057
cl-A,cl-5: 6281.3853
cl-A,cl-6: 12224.277
cl-A,cl-7: 15775.567
cl-A,cl-8: 13301.986
cl-A,cl-9: 10204.575
cl-A,cl-T: 8728.944
cl-A,cl-J: 8595.467
cl-A,cl-Q: 10959.741
cl-A,cl-K: 13388.284
cl-A,di-A: 41399.504
cl-A,di-2: 18797.932
cl-A,di-3: 20799.385
cl-A,di-4: 29006.559
cl-A,di-5: 5175.267
cl-A,di-6: 11462.053
cl-A,di-7: 15216.523
cl-A,di-8: 12643.478
cl-A,di-9: 9597.861
cl-A,di-T: 8035.7397
cl-A,di-J: 7861.855
cl-A,di-Q: 10287.198
cl-A,di-K: 12828.207
cl-A,he-A: 41399.504
cl-A,he-2: 18797.932
cl-A,he-3: 20799.385
cl-A,he-4: 29006.559
cl-A,he-5: 5175.267
cl-A,he-6: 11462.053
cl-A,he-7: 15216.523
cl-A,he-8: 12643.478
cl-A,he-9: 9597.861
cl-A,he-T: 8035.7397
cl-A,he-J: 7861.855
cl-A,he-Q: 10287.198
cl-A,he-K: 12828.207
cl-2,cl-3: 42342.777
cl-2,cl-4: 19082.0
cl-2,cl-5: 7262.6714
cl-2,cl-6: 14023.463
cl-2,cl-7: 18140.97
cl-2,cl-8: 13753.375
cl-2,cl-9: 12506.6045
cl-2,cl-T: 8885.119
cl-2,cl-J: 8836.955
cl-2,cl-Q: 11245.943
cl-2,cl-K: 14046.39
cl-2,di-A: 18797.932
cl-2,di-2: 47385.34
cl-2,di-3: 40076.68
cl-2,di-4: 18452.27
cl-2,di-5: 6487.177
cl-2,di-6: 13355.9375
cl-2,di-7: 17650.521
cl-2,di-8: 13298.842
cl-2,di-9: 11840.823
cl-2,di-T: 8067.164
cl-2,di-J: 7957.3047
cl-2,di-Q: 10440.899
cl-2,di-K: 13377.149
cl-2,he-A: 18797.932
cl-2,he-2: 47385.34
cl-2,he-3: 40076.68
cl-2,he-4: 18452.27
cl-2,he-5: 6487.177
cl-2,he-6: 13355.9375
cl-2,he-7: 17650.521
cl-2,he-8: 13298.842
cl-2,he-9: 11840.823
cl-2,he-T: 8067.164
cl-2,he-J: 7957.3047
cl-2,he-Q: 10440.899
cl-2,he-K: 13377.149
cl-3,cl-4: 18239.248
cl-3,cl-5: 8498.251
cl-3,cl-6: 12131.339
cl-3,cl-7: 14903.682
cl-3,cl-8: 14988.062
cl-3,cl-9: 12157.693
cl-3,cl-T: 8872.729
cl-3,cl-J: 8625.93
cl-3,cl-Q: 11225.023
cl-3,cl-K: 14186.721
cl-3,di-A: 20799.385
cl-3,di-2: 40076.68
cl-3,di-3: 45160.758
cl-3,di-4: 17832.695
cl-3,di-5: 7448.214
cl-3,di-6: 11567.216
cl-3,di-7: 14451.3955
cl-3,di-8: 14300.211
cl-3,di-9: 11637.26
cl-3,di-T: 8221.555
cl-3,di-J: 7956.3413
cl-3,di-Q: 10624.539
cl-3,di-K: 13669.299
cl-3,he-A: 20799.385
cl-3,he-2: 40076.68
cl-3,he-3: 45160.758
cl-3,he-4: 17832.695
cl-3,he-5: 7448.214
cl-3,he-6: 11567.216
cl-3,he-7: 14451.3955
cl-3,he-8: 14300.211
cl-3,he-9: 11637.26
cl-3,he-T: 8221.555
cl-3,he-J: 7956.3413
cl-3,he-Q: 10624.539
cl-3,he-K: 13669.299
cl-4,cl-5: 7893.81
cl-4,cl-6: 5725.0493
cl-4,cl-7: 12828.69
cl-4,cl-8: 10609.251
cl-4,cl-9: 7986.243
cl-4,cl-T: 7823.208
cl-4,cl-J: 7425.3213
cl-4,cl-Q: 9762.97
cl-4,cl-K: 12513.806
cl-4,di-A: 29006.559
cl-4,di-2: 18452.27
cl-4,di-3: 17832.695
cl-4,di-4: 37817.074
cl-4,di-5: 6659.9575
cl-4,di-6: 5283.6904
cl-4,di-7: 12433.019
cl-4,di-8: 9921.058
cl-4,di-9: 7234.3267
cl-4,di-T: 7182.858
cl-4,di-J: 6742.3267
cl-4,di-Q: 9167.191
cl-4,di-K: 12008.704
cl-4,he-A: 29006.559
cl-4,he-2: 18452.27
cl-4,he-3: 17832.695
cl-4,he-4: 37817.074
cl-4,he-5: 6659.9575
cl-4,he-6: 5283.6904
cl-4,he-7: 12433.019
cl-4,he-8: 9921.058
cl-4,he-9: 7234.3267
cl-4,he-T: 7182.858
cl-4,he-J: 6742.3267
cl-4,he-Q: 9167.191
cl-4,he-K: 12008.704
cl-5,cl-6: 10240.108
cl-5,cl-7: 12819.007
cl-5,cl-8: 7892.0723
cl-5,cl-9: 6200.2407
cl-5,cl-T: 18506.81
cl-5,cl-J: 22062.504
cl-5,cl-Q: 23892.463
cl-5,cl-K: 24156.186
cl-5,di-A: 5175.267
cl-5,di-2: 6487.177
cl-5,di-3: 7448.214
cl-5,di-4: 6659.9575
cl-5,di-5: 27166.785
cl-5,di-6: 9206.94
cl-5,di-7: 11830.567
cl-5,di-8: 7054.3936
cl-5,di-9: 5210.7505
cl-5,di-T: 16909.238
cl-5,di-J: 20352.332
cl-5,di-Q: 22294.36
cl-5,di-K: 22617.049
cl-5,he-A: 5175.267
cl-5,he-2: 6487.177
cl-5,he-3: 7448.214
cl-5,he-4: 6659.9575
cl-5,he-5: 27166.785
cl-5,he-6: 9206.94
cl-5,he-7: 11830.567
cl-5,he-8: 7054.3936
cl-5,he-9: 5210.7505
cl-5,he-T: 16909.238
cl-5,he-J: 20352.332
cl-5,he-Q: 22294.36
cl-5,he-K: 22617.049
cl-6,cl-7: 29888.486
cl-6,cl-8: 31287.137
cl-6,cl-9: 36111.836
cl-6,cl-T: 6463.3345
cl-6,cl-J: 5515.0737
cl-6,cl-Q: 6465.2354
cl-6,cl-K: 7863.074
cl-6,di-A: 11462.053
cl-6,di-2: 13355.9375
cl-6,di-3: 11567.216
cl-6,di-4: 5283.6904
cl-6,di-5: 9206.94
cl-6,di-6: 41272.914
cl-6,di-7: 29693.193
cl-6,di-8: 30690.049
cl-6,di-9: 35494.53
cl-6,di-T: 5896.4
cl-6,di-J: 4836.3013
cl-6,di-Q: 5823.359
cl-6,di-K: 7321.0635
cl-6,he-A: 11462.053
cl-6,he-2: 13355.9375
cl-6,he-3: 11567.216
cl-6,he-4: 5283.6904
cl-6,he-5: 9206.94
cl-6,he-6: 41272.914
cl-6,he-7: 29693.193
cl-6,he-8: 30690.049
cl-6,he-9: 35494.53
cl-6,he-T: 5896.4
cl-6,he-J: 4836.3013
cl-6,he-Q: 5823.359
cl-6,he-K: 7321.0635
cl-7,cl-8: 51263.18
cl-7,cl-9: 22949.273
cl-7,cl-T: 7942.053
cl-7,cl-J: 7196.3657
cl-7,cl-Q: 8784.587
cl-7,cl-K: 11273.736
cl-7,di-A: 15216.523
cl-7,di-2: 17650.521
cl-7,di-3: 14451.3955
cl-7,di-4: 12433.019
cl-7,di-5: 11830.567
cl-7,di-6: 29693.193
cl-7,di-7: 53900.812
cl-7,di-8: 50749.215
cl-7,di-9: 22475.3
cl-7,di-T: 7539.64
cl-7,di-J: 6663.074
cl-7,di-Q: 8310.582
cl-7,di-K: 10903.148
cl-7,he-A: 15216.523
cl-7,he-2: 17650.521
cl-7,he-3: 14451.3955
cl-7,he-4: 12433.019
cl-7,he-5: 11830.567
cl-7,he-6: 29693.193
cl-7,he-7: 53900.812
cl-7,he-8: 50749.215
cl-7,he-9: 22475.3
cl-7,he-T: 7539.64
cl-7,he-J: 6663.074
cl-7,he-Q: 8310.582
cl-7,he-K: 10903.148
cl-8,cl-9: 31081.818
cl-8,cl-T: 10466.104
cl-8,cl-J: 6466.55
cl-8,cl-Q: 7199.4844
cl-8,cl-K: 8697.371
cl-8,di-A: 12643.478
cl-8,di-2: 13298.842
cl-8,di-3: 14300.211
cl-8,di-4: 9921.058
cl-8,di-5: 7054.3936
cl-8,di-6: 30690.049
cl-8,di-7: 50749.215
cl-8,di-8: 51410.805
cl-8,di-9: 29501.559
cl-8,di-T: 9724.635
cl-8,di-J: 5850.2793
cl-8,di-Q: 6532.6445
cl-8,di-K: 8107.5527
cl-8,he-A: 12643.478
cl-8,he-2: 13298.842
cl-8,he-3: 14300.211
cl-8,he-4: 9921.058
cl-8,he-5: 7054.3936
cl-8,he-6: 30690.049
cl-8,he-7: 50749.215
cl-8,he-8: 51410.805
cl-8,he-9: 29501.559
cl-8,he-T: 9724.635
cl-8,he-J: 5850.2793
cl-8,he-Q: 6532.6445
cl-8,he-K: 8107.5527
cl-9,cl-T: 16218.287
cl-9,cl-J: 8916.01
cl-9,cl-Q: 5939.951
cl-9,cl-K: 6612.2466
cl-9,di-A: 9597.861
cl-9,di-2: 11840.823
cl-9,di-3: 11637.26
cl-9,di-4: 7234.3267
cl-9,di-5: 5210.7505
cl-9,di-6: 35494.53
cl-9,di-7: 22475.3
cl-9,di-8: 29501.559
cl-9,di-9: 41440.062
cl-9,di-T: 15406.839
cl-9,di-J: 8260.53
cl-9,di-Q: 5383.427
cl-9,di-K: 6006.695
cl-9,he-A: 9597.861
cl-9,he-2: 11840.823
cl-9,he-3: 11637.26
cl-9,he-4: 7234.3267
cl-9,he-5: 5210.7505
cl-9,he-6: 35494.53
cl-9,he-7: 22475.3
cl-9,he-8: 29501.559
cl-9,he-9: 41440.062
cl-9,he-T: 15406.839
cl-9,he-J: 8260.53
cl-9,he-Q: 5383.427
cl-9,he-K: 6006.695
cl-T,cl-J: 23545.117
cl-T,cl-Q: 13688.812
cl-T,cl-K: 9617.174
cl-T,di-A: 8035.7397
cl-T,di-2: 8067.164
cl-T,di-3: 8221.555
cl-T,di-4: 7182.858
cl-T,di-5: 16909.238
cl-T,di-6: 5896.4
cl-T,di-7: 7539.64
cl-T,di-8: 9724.635
cl-T,di-9: 15406.839
cl-T,di-T: 24501.035
cl-T,di-J: 22809.39
cl-T,di-Q: 13551.245
cl-T,di-K: 9401.68
cl-T,he-A: 8035.7397
cl-T,he-2: 8067.164
cl-T,he-3: 8221.555
cl-T,he-4: 7182.858
cl-T,he-5: 16909.238
cl-T,he-6: 5896.4
cl-T,he-7: 7539.64
cl-T,he-8: 9724.635
cl-T,he-9: 15406.839
cl-T,he-T: 24501.035
cl-T,he-J: 22809.39
cl-T,he-Q: 13551.245
cl-T,he-K: 9401.68
cl-J,cl-Q: 32196.66
cl-J,cl-K: 19037.785
cl-J,di-A: 7861.855
cl-J,di-2: 7957.3047
cl-J,di-3: 7956.3413
cl-J,di-4: 6742.3267
cl-J,di-5: 20352.332
cl-J,di-6: 4836.3013
cl-J,di-7: 6663.074
cl-J,di-8: 5850.2793
cl-J,di-9: 8260.53
cl-J,di-T: 22809.39
cl-J,di-J: 28829.955
cl-J,di-Q: 30844.555
cl-J,di-K: 18869.842
cl-J,he-A: 7861.855
cl-J,he-2: 7957.3047
cl-J,he-3: 7956.3413
cl-J,he-4: 6742.3267
cl-J,he-5: 20352.332
cl-J,he-6: 4836.3013
cl-J,he-7: 6663.074
cl-J,he-8: 5850.2793
cl-J,he-9: 8260.53
cl-J,he-T: 22809.39
cl-J,he-J: 28829.955
cl-J,he-Q: 30844.555
cl-J,he-K: 18869.842
cl-Q,cl-K: 18962.791
cl-Q,di-A: 10287.198
cl-Q,di-2: 10440.899
cl-Q,di-3: 10624.539
cl-Q,di-4: 9167.191
cl-Q,di-5: 22294.36
cl-Q,di-6: 5823.359
cl-Q,di-7: 8310.582
cl-Q,di-8: 6532.6445
cl-Q,di-9: 5383.427
cl-Q,di-T: 13551.245
cl-Q,di-J: 30844.555
cl-Q,di-Q: 31730.156
cl-Q,di-K: 18926.914
cl-Q,he-A: 10287.198
cl-Q,he-2: 10440.899
cl-Q,he-3: 10624.539
cl-Q,he-4: 9167.191
cl-Q,he-5: 22294.36
cl-Q,he-6: 5823.359
cl-Q,he-7: 8310.582
cl-Q,he-8: 6532.6445
cl-Q,he-9: 5383.427
cl-Q,he-T: 13551.245
cl-Q,he-J: 30844.555
cl-Q,he-Q: 31730.156
cl-Q,he-K: 18926.914
cl-K,di-A: 12828.207
cl-K,di-2: 13377.149
cl-K,di-3: 13669.299
cl-K,di-4: 12008.704
cl-K,di-5: 22617.049
cl-K,di-6: 7321.0635
cl-K,di-7: 10903.148
cl-K,di-8: 8107.5527
cl-K,di-9: 6006.695
cl-K,di-T: 9401.68
cl-K,di-J: 18869.842
cl-K,di-Q: 18926.914
cl-K,di-K: 34865.34
cl-K,he-A: 12828.207
cl-K,he-2: 13377.149
cl-K,he-3: 13669.299
cl-K,he-4: 12008.704
cl-K,he-5: 22617.049
cl-K,he-6: 7321.0635
cl-K,he-7: 10903.148
cl-K,he-8: 8107.5527
cl-K,he-9: 6006.695
cl-K,he-T: 9401.68
cl-K,he-J: 18869.842
cl-K,he-Q: 18926.914
cl-K,he-K: 34865.34
di-A,di-2: 19333.658
di-A,di-3: 21441.135
di-A,di-4: 30808.057
di-A,di-5: 6281.3853
di-A,di-6: 12224.277
di-A,di-7: 15775.567
di-A,di-8: 13301.986
di-A,di-9: 10204.575
di-A,di-T: 8728.944
di-A,di-J: 8595.467
di-A,di-Q: 10959.741
di-A,di-K: 13388.284
di-A,he-A: 41399.504
di-A,he-2: 18797.932
di-A,he-3: 20799.385
di-A,he-4: 29006.559
di-A,he-5: 5175.267
di-A,he-6: 11462.053
di-A,he-7: 15216.523
di-A,he-8: 12643.478
di-A,he-9: 9597.861
di-A,he-T: 8035.7397
di-A,he-J: 7861.855
di-A,he-Q: 10287.198
di-A,he-K: 12828.207
di-2,di-3: 42342.777
di-2,di-4: 19082.0
di-2,di-5: 7262.6714
di-2,di-6: 14023.463
di-2,di-7: 18140.97
di-2,di-8: 13753.375
di-2,di-9: 12506.6045
di-2,di-T: 8885.119
di-2,di-J: 8836.955
di-2,di-Q: 11245.943
di-2,di-K: 14046.39
di-2,he-A: 18797.932
di-2,he-2: 47385.34
di-2,he-3: 40076.68
di-2,he-4: 18452.27
di-2,he-5: 6487.177
di-2,he-6: 13355.9375
di-2,he-7: 17650.521
di-2,he-8: 13298.842
di-2,he-9: 11840.823
di-2,he-T: 8067.164
di-2,he-J: 7957.3047
di-2,he-Q: 10440.899
di-2,he-K: 13377.149
di-3,di-4: 18239.248
di-3,di-5: 8498.251
di-3,di-6: 12131.339
di-3,di-7: 14903.682
di-3,di-8: 14988.062
di-3,di-9: 12157.693
di-3,di-T: 8872.729
di-3,di-J: 8625.93
di-3,di-Q: 11225.023
di-3,di-K: 14186.721
di-3,he-A: 20799.385
di-3,he-2: 40076.68
di-3,he-3: 45160.758
di-3,he-4: 17832.695
di-3,he-5: 7448.214
di-3,he-6: 11567.216
di-3,he-7: 14451.3955
di-3,he-8: 14300.211
di-3,he-9: 11637.26
di-3,he-T: 8221.555
di-3,he-J: 7956.3413
di-3,he-Q: 10624.539
di-3,he-K: 13669.299
di-4,di-5: 7893.81
di-4,di-6: 5725.0493
di-4,di-7: 12828.69
di-4,di-8: 10609.251
di-4,di-9: 7986.243
di-4,di-T: 7823.208
di-4,di-J: 7425.3213
di-4,di-Q: 9762.97
di-4,di-K: 12513.806
di-4,he-A: 29006.559
di-4,he-2: 18452.27
di-4,he-3: 17832.695
di-4,he-4: 37817.074
di-4,he-5: 6659.9575
di-4,he-6: 5283.6904
di-4,he-7: 12433.019
di-4,he-8: 9921.058
di-4,he-9: 7234.3267
di-4,he-T: 7182.858
di-4,he-J: 6742.3267
di-4,he-Q: 9167.191
di-4,he-K: 12008.704
di-5,di-6: 10240.108
di-5,di-7: 12819.007
di-5,di-8: 7892.0723
di-5,di-9: 6200.2407
di-5,di-T: 18506.81
di-5,di-J: 22062.504
di-5,di-Q: 23892.463
di-5,di-K: 24156.186
di-5,he-A: 5175.267
di-5,he-2: 6487.177
di-5,he-3: 7448.214
di-5,he-4: 6659.9575
di-5,he-5: 27166.785
di-5,he-6: 9206.94
di-5,he-7: 11830.567
di-5,he-8: 7054.3936
di-5,he-9: 5210.7505
di-5,he-T: 16909.238
di-5,he-J: 20352.332
di-5,he-Q: 22294.36
di-5,he-K: 22617.049
di-6,di-7: 29888.486
di-6,di-8: 31287.137
di-6,di-9: 36111.836
di-6,di-T: 6463.3345
di-6,di-J: 5515.0737
di-6,di-Q: 6465.2354
di-6,di-K: 7863.074
di-6,he-A: 11462.053
di-6,he-2: 13355.9375
di-6,he-3: 11567.216
di-6,he-4: 5283.6904
di-6,he-5: 9206.94
di-6,he-6: 41272.914
di-6,he-7: 29693.193
di-6,he-8: 30690.049
di-6,he-9: 35494.53
di-6,he-T: 5896.4
di-6,he-J: 4836.3013
di-6,he-Q: 5823.359
di-6,he-K: 7321.0635
di-7,di-8: 51263.18
di-7,di-9: 22949.273
di-7,di-T: 7942.053
di-7,di-J: 7196.3657
di-7,di-Q: 8784.587
di-7,di-K: 11273.736
di-7,he-A: 15216.523
di-7,he-2: 17650.521
di-7,he-3: 14451.3955
di-7,he-4: 12433.019
di-7,he-5: 11830.567
di-7,he-6: 29693.193
di-7,he-7: 53900.812
di-7,he-8: 50749.215
di-7,he-9: 22475.3
di-7,he-T: 7539.64
di-7,he-J: 6663.074
di-7,he-Q: 8310.582
di-7,he-K: 10903.148
di-8,di-9: 31081.818
di-8,di-T: 10466.104
di-8,di-J: 6466.55
di-8,di-Q: 7199.4844
di-8,di-K: 8697.371
di-8,he-A: 12643.478
di-8,he-2: 13298.842
di-8,he-3: 14300.211
di-8,he-4: 9921.058
di-8,he-5: 7054.3936
di-8,he-6: 30690.049
di-8,he-7: 50749.215
di-8,he-8: 51410.805
di-8,he-9: 29501.559
di-8,he-T: 9724.635
di-8,he-J: 5850.2793
di-8,he-Q: 6532.6445
di-8,he-K: 8107.5527
di-9,di-T: 16218.287
di-9,di-J: 8916.01
di-9,di-Q: 5939.951
di-9,di-K: 6612.2466
di-9,he-A: 9597.861
di-9,he-2: 11840.823
di-9,he-3: 11637.26
di-9,he-4: 7234.3267
di-9,he-5: 5210.7505
di-9,he-6: 35494.53
di-9,he-7: 22475.3
di-9,he-8: 29501.559
di-9,he-9: 41440.062
di-9,he-T: 15406.839
di-9,he-J: 8260.53
di-9,he-Q: 5383.427
di-9,he-K: 6006.695
di-T,di-J: 23545.117
di-T,di-Q: 13688.812
di-T,di-K: 9617.174
di-T,he-A: 8035.7397
di-T,he-2: 8067.164
di-T,he-3: 8221.555
di-T,he-4: 7182.858
di-T,he-5: 16909.238
di-T,he-6: 5896.4
di-T,he-7: 7539.64
di-T,he-8: 9724.635
di-T,he-9: 15406.839
di-T,he-T: 24501.035
di-T,he-J: 22809.39
di-T,he-Q: 13551.245
di-T,he-K: 9401.68
di-J,di-Q: 32196.66
di-J,di-K: 19037.785
di-J,he-A: 7861.855
di-J,he-2: 7957.3047
di-J,he-3: 7956.3413
di-J,he-4: 6742.3267
di-J,he-5: 20352.332
di-J,he-6: 4836.3013
di-J,he-7: 6663.074
di-J,he-8: 5850.2793
di-J,he-9: 8260.53
di-J,he-T: 22809.39
di-J,he-J: 28829.955
di-J,he-Q: 30844.555
di-J,he-K: 18869.842
di-Q,di-K: 18962.791
di-Q,he-A: 10287.198
di-Q,he-2: 10440.899
di-Q,he-3: 10624.539
di-Q,he-4: 9167.191
di-Q,he-5: 22294.36
di-Q,he-6: 5823.359
di-Q,he-7: 8310.582
di-Q,he-8: 6532.6445
di-Q,he-9: 5383.427
di-Q,he-T: 13551.245
di-Q,he-J: 30844.555
di-Q,he-Q: 31730.156
di-Q,he-K: 18926.914
di-K,he-A: 12828.207
di-K,he-2: 13377.149
di-K,he-3: 13669.299
di-K,he-4: 12008.704
di-K,he-5: 22617.049
di-K,he-6: 7321.0635
di-K,he-7: 10903.148
di-K,he-8: 8107.5527
di-K,he-9: 6006.695
di-K,he-T: 9401.68
di-K,he-J: 18869.842
di-K,he-Q: 18926.914
di-K,he-K: 34865.34
he-A,he-2: 19333.658
he-A,he-3: 21441.135
he-A,he-4: 30808.057
he-A,he-5: 6281.3853
he-A,he-6: 12224.277
he-A,he-7: 15775.567
he-A,he-8: 13301.986
he-A,he-9: 10204.575
he-A,he-T: 8728.944
he-A,he-J: 8595.467
he-A,he-Q: 10959.741
he-A,he-K: 13388.284
he-2,he-3: 42342.777
he-2,he-4: 19082.0
he-2,he-5: 7262.6714
he-2,he-6: 14023.463
he-2,he-7: 18140.97
he-2,he-8: 13753.375
he-2,he-9: 12506.6045
he-2,he-T: 8885.119
he-2,he-J: 8836.955
he-2,he-Q: 11245.943
he-2,he-K: 14046.39
he-3,he-4: 18239.248
he-3,he-5: 8498.251
he-3,he-6: 12131.339
he-3,he-7: 14903.682
he-3,he-8: 14988.062
he-3,he-9: 12157.693
he-3,he-T: 8872.729
he-3,he-J: 8625.93
he-3,he-Q: 11225.023
he-3,he-K: 14186.721
he-4,he-5: 7893.81
he-4,he-6: 5725.0493
he-4,he-7: 12828.69
he-4,he-8: 10609.251
he-4,he-9: 7986.243
he-4,he-T: 7823.208
he-4,he-J: 7425.3213
he-4,he-Q: 9762.97
he-4,he-K: 12513.806
he-5,he-6: 10240.108
he-5,he-7: 12819.007
he-5,he-8: 7892.0723
he-5,he-9: 6200.2407
he-5,he-T: 18506.81
he-5,he-J: 22062.504
he-5,he-Q: 23892.463
he-5,he-K: 24156.186
he-6,he-7: 29888.486
he-6,he-8: 31287.137
he-6,he-9: 36111.836
he-6,he-T: 6463.3345
he-6,he-J: 5515.0737
he-6,he-Q: 6465.2354
he-6,he-K: 7863.074
he-7,he-8: 51263.18
he-7,he-9: 22949.273
he-7,he-T: 7942.053
he-7,he-J: 7196.3657
he-7,he-Q: 8784.587
he-7,he-K: 11273.736
he-8,he-9: 31081.818
he-8,he-T: 10466.104
he-8,he-J: 6466.55
he-8,he-Q: 7199.4844
he-8,he-K: 8697.371
he-9,he-T: 16218.287
he-9,he-J: 8916.01
he-9,he-Q: 5939.951
he-9,he-K: 6612.2466
he-T,he-J: 23545.117
he-T,he-Q: 13688.812
he-T,he-K: 9617.174
he-J,he-Q: 32196.66
he-J,he-K: 19037.785
he-Q,he-K: 18962.791
