sp-A,sp-2: 19470.574
sp-A,sp-3: 21615.715
sp-A,sp-4: 31324.27
sp-A,sp-5: 6297.1973
sp-A,sp-6: 12140.709
sp-A,sp-7: 15551.603
sp-A,sp-8: 13226.361
sp-A,sp-9: 10209.475
sp-A,sp-T: 8789.386
sp-A,sp-J: 8681.705
sp-A,sp-Q: 11066.904
sp-A,sp-K: 13492.678
sp-A,cl-A: 41524.973
sp-A,cl-2: 18932.146
sp-A,cl-3: 20971.555
sp-A,cl-4: 29488.73
sp-A,cl-5: 5194.948
sp-A,cl-6: 11384.572
sp-A,cl-7: 14998.892
sp-A,cl-8: 12572.341
sp-A,cl-9: 9604.838
sp-A,cl-T: 8091.953
sp-A,cl-J: 7942.339
sp-A,cl-Q: 10388.908
sp-A,cl-K: 12929.475
sp-A,di-A: 41524.973
sp-A,di-2: 18932.146
sp-A,di-3: 20971.555
sp-A,di-4: 29488.73
sp-A,di-5: 5194.948
sp-A,di-6: 11384.572
sp-A,di-7: 14998.892
sp-A,di-8: 12572.341
sp-A,di-9: 9604.838
sp-A,di-T: 8091.953
sp-A,di-J: 7942.339
sp-A,di-Q: 10388.908
sp-A,di-K: 12929.475
sp-A,he-A: 41524.973
sp-A,he-2: 18932.146
sp-A,he-3: 20971.555
sp-A,he-4: 29488.73
sp-A,he-5: 5194.948
sp-A,he-6: 11384.572
sp-A,he-7: 14998.892
sp-A,he-8: 12572.341
sp-A,he-9: 9604.838
sp-A,he-T: 8091.953
sp-A,he-J: 7942.339
sp-A,he-Q: 10388.908
sp-A,he-K: 12929.475
sp-2,sp-3: 43001.86
sp-2,sp-4: 19082.27
sp-2,sp-5: 7273.625
sp-2,sp-6: 13958.935
sp-2,sp-7: 17964.754
sp-2,sp-8: 13702.153
sp-2,sp-9: 12525.486
sp-2,sp-T: 8930.957
sp-2,sp-J: 8925.434
sp-2,sp-Q: 11357.147
sp-2,sp-K: 14144.032
sp-2,cl-A: 18932.146
sp-2,cl-2: 47459.477
sp-2,cl-3: 40687.008
sp-2,cl-4: 18454.682
sp-2,cl-5: 6503.2065
sp-2,cl-6: 13298.081
sp-2,cl-7: 17479.455
sp-2,cl-8: 13249.146
sp-2,cl-9: 11859.261
sp-2,cl-T: 8110.5894
sp-2,cl-J: 8041.6006
sp-2,cl-Q: 10548.105
sp-2,cl-K: 13472.55
sp-2,di-A: 18932.146
sp-2,di-2: 47459.477
sp-2,di-3: 40687.008
sp-2,di-4: 18454.682
sp-2,di-5: 6503.2065
sp-2,di-6: 13298.081
sp-2,di-7: 17479.455
sp-2,di-8: 13249.146
sp-2,di-9: 11859.261
sp-2,di-T: 8110.5894
sp-2,di-J: 8041.6006
sp-2,di-Q: 10548.105
sp-2,di-K: 13472.55
sp-2,he-A: 18932.146
sp-2,he-2: 47459.477
sp-2,he-3: 40687.008
sp-2,he-4: 18454.682
sp-2,he-5: 6503.2065
sp-2,he-6: 13298.081
sp-2,he-7: 17479.455
sp-2,he-8: 13249.146
sp-2,he-9: 11859.261
sp-2,he-T: 8110.5894
sp-2,he-J: 8041.6006
sp-2,he-Q: 10548.105
sp-2,he-K: 13472.55
sp-3,sp-4: 18242.838
sp-3,sp-5: 8497.145
sp-3,sp-6: 12111.203
sp-3,sp-7: 14815.59
sp-3,sp-8: 15008.501
sp-3,sp-9: 12176.425
sp-3,sp-T: 8912.333
sp-3,sp-J: 8700.209
sp-3,sp-Q: 11324.064
sp-3,sp-K: 14279.308
sp-3,cl-A: 20971.555
sp-3,cl-2: 40687.008
sp-3,cl-3: 45147.363
sp-3,cl-4: 17837.162
sp-3,cl-5: 7442.7075
sp-3,cl-6: 11549.737
sp-3,cl-7: 14366.284
sp-3,cl-8: 14321.479
sp-3,cl-9: 11657.343
sp-3,cl-T: 8260.86
sp-3,cl-J: 8029.8413
sp-3,cl-Q: 10722.9375
sp-3,cl-K: 13762.515
sp-3,di-A: 20971.555
sp-3,di-2: 40687.008
sp-3,di-3: 45147.363
sp-3,di-4: 17837.162
sp-3,di-5: 7442.7075
sp-3,di-6: 11549.737
sp-3,di-7: 14366.284
sp-3,di-8: 14321.479
sp-3,di-9: 11657.343
sp-3,di-T: 8260.86
sp-3,di-J: 8029.8413
sp-3,di-Q: 10722.9375
sp-3,di-K: 13762.515
sp-3,he-A: 20971.555
sp-3,he-2: 40687.008
sp-3,he-3: 45147.363
sp-3,he-4: 17837.162
sp-3,he-5: 7442.7075
sp-3,he-6: 11549.737
sp-3,he-7: 14366.284
sp-3,he-8: 14321.479
sp-3,he-9: 11657.343
sp-3,he-T: 8260.86
sp-3,he-J: 8029.8413
sp-3,he-Q: 10722.9375
sp-3,he-K: 13762.515
sp-4,sp-5: 7930.802
sp-4,sp-6: 5707.7847
sp-4,sp-7: 12760.043
sp-4,sp-8: 10584.467
sp-4,sp-9: 8012.957
sp-4,sp-T: 7899.5415
sp-4,sp-J: 7519.016
sp-4,sp-Q: 9882.459
sp-4,sp-K: 12658.419
sp-4,cl-A: 29488.73
sp-4,cl-2: 18454.682
sp-4,cl-3: 17837.162
sp-4,cl-4: 37795.094
sp-4,cl-5: 6686.8643
sp-4,cl-6: 5265.313
sp-4,cl-7: 12366.307
sp-4,cl-8: 9896.352
sp-4,cl-9: 7261.009
sp-4,cl-T: 7256.0435
sp-4,cl-J: 6833.4546
sp-4,cl-Q: 9284.481
sp-4,cl-K: 12151.455
sp-4,di-A: 29488.73
sp-4,di-2: 18454.682
sp-4,di-3: 17837.162
sp-4,di-4: 37795.094
sp-4,di-5: 6686.8643
sp-4,di-6: 5265.313
sp-4,di-7: 12366.307
sp-4,di-8: 9896.352
sp-4,di-9: 7261.009
sp-4,di-T: 7256.0435
sp-4,di-J: 6833.4546
sp-4,di-Q: 9284.481
sp-4,di-K: 12151.455
sp-4,he-A: 29488.73
sp-4,he-2: 18454.682
sp-4,he-3: 17837.162
sp-4,he-4: 37795.094
sp-4,he-5: 6686.8643
sp-4,he-6: 5265.313
sp-4,he-7: 12366.307
sp-4,he-8: 9896.352
sp-4,he-9: 7261.009
sp-4,he-T: 7256.0435
sp-4,he-J: 6833.4546
sp-4,he-Q: 9284.481
sp-4,he-K: 12151.455
sp-5,sp-6: 10204.092
sp-5,sp-7: 12613.094
sp-5,sp-8: 7789.02
sp-5,sp-9: 6208.8438
sp-5,sp-T: 18744.537
sp-5,sp-J: 22431.502
sp-5,sp-Q: 24280.979
sp-5,sp-K: 24531.994
sp-5,cl-A: 5194.948
sp-5,cl-2: 6503.2065
sp-5,cl-3: 7442.7075
sp-5,cl-4: 6686.8643
sp-5,cl-5: 27518.568
sp-5,cl-6: 9166.982
sp-5,cl-7: 11625.746
sp-5,cl-8: 6949.7217
sp-5,cl-9: 5212.1143
sp-5,cl-T: 17126.314
sp-5,cl-J: 20689.979
sp-5,cl-Q: 22651.74
sp-5,cl-K: 22962.566
sp-5,di-A: 5194.948
sp-5,di-2: 6503.2065
sp-5,di-3: 7442.7075
sp-5,di-4: 6686.8643
sp-5,di-5: 27518.568
sp-5,di-6: 9166.982
sp-5,di-7: 11625.746
sp-5,di-8: 6949.7217
sp-5,di-9: 5212.1143
sp-5,di-T: 17126.314
sp-5,di-J: 20689.979
sp-5,di-Q: 22651.74
sp-5,di-K: 22962.566
sp-5,he-A: 5194.948
sp-5,he-2: 6503.2065
sp-5,he-3: 7442.7075
sp-5,he-4: 6686.8643
sp-5,he-5: 27518.568
sp-5,he-6: 9166.982
sp-5,he-7: 11625.746
sp-5,he-8: 6949.7217
sp-5,he-9: 5212.1143
sp-5,he-T: 17126.314
sp-5,he-J: 20689.979
sp-5,he-Q: 22651.74
sp-5,he-K: 22962.566
sp-6,sp-7: 29085.85
sp-6,sp-8: 30414.488
sp-6,sp-9: 35650.906
sp-6,sp-T: 6437.9653
sp-6,sp-J: 5514.819
sp-6,sp-Q: 6458.3643
sp-6,sp-K: 7834.0723
sp-6,cl-A: 11384.572
sp-6,cl-2: 13298.081
sp-6,cl-3: 11549.737
sp-6,cl-4: 5265.313
sp-6,cl-5: 9166.982
sp-6,cl-6: 40707.29
sp-6,cl-7: 28901.818
sp-6,cl-8: 29842.123
sp-6,cl-9: 35040.62
sp-6,cl-T: 5872.4243
sp-6,cl-J: 4837.0176
sp-6,cl-Q: 5817.782
sp-6,cl-K: 7293.6562
sp-6,di-A: 11384.572
sp-6,di-2: 13298.081
sp-6,di-3: 11549.737
sp-6,di-4: 5265.313
sp-6,di-5: 9166.982
sp-6,di-6: 40707.29
sp-6,di-7: 28901.818
sp-6,di-8: 29842.123
sp-6,di-9: 35040.62
sp-6,di-T: 5872.4243
sp-6,di-J: 4837.0176
sp-6,di-Q: 5817.782
sp-6,di-K: 7293.6562
sp-6,he-A: 11384.572
sp-6,he-2: 13298.081
sp-6,he-3: 11549.737
sp-6,he-4: 5265.313
sp-6,he-5: 9166.982
sp-6,he-6: 40707.29
sp-6,he-7: 28901.818
sp-6,he-8: 29842.123
sp-6,he-9: 35040.62
sp-6,he-T: 5872.4243
sp-6,he-J: 4837.0176
sp-6,he-Q: 5817.782
sp-6,he-K: 7293.6562
sp-7,sp-8: 50255.33
sp-7,sp-9: 22493.375
sp-7,sp-T: 7886.8584
sp-7,sp-J: 7158.477
sp-7,sp-Q: 8755.658
sp-7,sp-K: 11224.759
sp-7,cl-A: 14998.892
sp-7,cl-2: 17479.455
sp-7,cl-3: 14366.284
sp-7,cl-4: 12366.307
sp-7,cl-5: 11625.746
sp-7,cl-6: 28901.818
sp-7,cl-7: 52692.12
sp-7,cl-8: 49789.355
sp-7,cl-9: 22031.328
sp-7,cl-T: 7485.7417
sp-7,cl-J: 6626.585
sp-7,cl-Q: 8284.25
sp-7,cl-K: 10856.857
sp-7,di-A: 14998.892
sp-7,di-2: 17479.455
sp-7,di-3: 14366.284
sp-7,di-4: 12366.307
sp-7,di-5: 11625.746
sp-7,di-6: 28901.818
sp-7,di-7: 52692.12
sp-7,di-8: 49789.355
sp-7,di-9: 22031.328
sp-7,di-T: 7485.7417
sp-7,di-J: 6626.585
sp-7,di-Q: 8284.25
sp-7,di-K: 10856.857
sp-7,he-A: 14998.892
sp-7,he-2: 17479.455
sp-7,he-3: 14366.284
sp-7,he-4: 12366.307
sp-7,he-5: 11625.746
sp-7,he-6: 28901.818
sp-7,he-7: 52692.12
sp-7,he-8: 49789.355
sp-7,he-9: 22031.328
sp-7,he-T: 7485.7417
sp-7,he-J: 6626.585
sp-7,he-Q: 8284.25
sp-7,he-K: 10856.857
sp-8,sp-9: 30355.82
sp-8,sp-T: 10366.521
sp-8,sp-J: 6434.884
sp-8,sp-Q: 7172.1187
sp-8,sp-K: 8612.464
sp-8,cl-A: 12572.341
sp-8,cl-2: 13249.146
sp-8,cl-3: 14321.479
sp-8,cl-4: 9896.352
sp-8,cl-5: 6949.7217
sp-8,cl-6: 29842.123
sp-8,cl-7: 49789.355
sp-8,cl-8: 50243.746
sp-8,cl-9: 28846.082
sp-8,cl-T: 9633.322
sp-8,cl-J: 5822.3306
sp-8,cl-Q: 6509.3706
sp-8,cl-K: 8027.208
sp-8,di-A: 12572.341
sp-8,di-2: 13249.146
sp-8,di-3: 14321.479
sp-8,di-4: 9896.352
sp-8,di-5: 6949.7217
sp-8,di-6: 29842.123
sp-8,di-7: 49789.355
sp-8,di-8: 50243.746
sp-8,di-9: 28846.082
sp-8,di-T: 9633.322
sp-8,di-J: 5822.3306
sp-8,di-Q: 6509.3706
sp-8,di-K: 8027.208
sp-8,he-A: 12572.341
sp-8,he-2: 13249.146
sp-8,he-3: 14321.479
sp-8,he-4: 9896.352
sp-8,he-5: 6949.7217
sp-8,he-6: 29842.123
sp-8,he-7: 49789.355
sp-8,he-8: 50243.746
sp-8,he-9: 28846.082
sp-8,he-T: 9633.322
sp-8,he-J: 5822.3306
sp-8,he-Q: 6509.3706
sp-8,he-K: 8027.208
sp-9,sp-T: 16075.522
sp-9,sp-J: 8982.837
sp-9,sp-Q: 5957.87
sp-9,sp-K: 6621.36
sp-9,cl-A: 9604.838
sp-9,cl-2: 11859.261
sp-9,cl-3: 11657.343
sp-9,cl-4: 7261.009
sp-9,cl-5: 5212.1143
sp-9,cl-6: 35040.62
sp-9,cl-7: 22031.328
sp-9,cl-8: 28846.082
sp-9,cl-9: 40947.312
sp-9,cl-T: 15278.609
sp-9,cl-J: 8326.783
sp-9,cl-Q: 5403.134
sp-9,cl-K: 6018.3687
sp-9,di-A: 9604.838
sp-9,di-2: 11859.261
sp-9,di-3: 11657.343
sp-9,di-4: 7261.009
sp-9,di-5: 5212.1143
sp-9,di-6: 35040.62
sp-9,di-7: 22031.328
sp-9,di-8: 28846.082
sp-9,di-9: 40947.312
sp-9,di-T: 15278.609
sp-9,di-J: 8326.783
sp-9,di-Q: 5403.134
sp-9,di-K: 6018.3687
sp-9,he-A: 9604.838
sp-9,he-2: 11859.261
sp-9,he-3: 11657.343
sp-9,he-4: 7261.009
sp-9,he-5: 5212.1143
sp-9,he-6: 35040.62
sp-9,he-7: 22031.328
sp-9,he-8: 28846.082
sp-9,he-9: 40947.312
sp-9,he-T: 15278.609
sp-9,he-J: 8326.783
sp-9,he-Q: 5403.134
sp-9,he-K: 6018.3687
sp-T,sp-J: 23815.938
sp-T,sp-Q: 13950.497
sp-T,sp-K: 9701.712
sp-T,cl-A: 8091.953
sp-T,cl-2: 8110.5894
sp-T,cl-3: 8260.86
sp-T,cl-4: 7256.0435
sp-T,cl-5: 17126.314
sp-T,cl-6: 5872.4243
sp-T,cl-7: 7485.7417
sp-T,cl-8: 9633.322
sp-T,cl-9: 15278.609
sp-T,cl-T: 24776.527
sp-T,cl-J: 23066.127
sp-T,cl-Q: 13810.805
sp-T,cl-K: 9484.592
sp-T,di-A: 8091.953
sp-T,di-2: 8110.5894
sp-T,di-3: 8260.86
sp-T,di-4: 7256.0435
sp-T,di-5: 17126.314
sp-T,di-6: 5872.4243
sp-T,di-7: 7485.7417
sp-T,di-8: 9633.322
sp-T,di-9: 15278.609
sp-T,di-T: 24776.527
sp-T,di-J: 23066.127
sp-T,di-Q: 13810.805
sp-T,di-K: 9484.592
sp-T,he-A: 8091.953
sp-T,he-2: 8110.5894
sp-T,he-3: 8260.86
sp-T,he-4: 7256.0435
sp-T,he-5: 17126.314
sp-T,he-6: 5872.4243
sp-T,he-7: 7485.7417
sp-T,he-8: 9633.322
sp-T,he-9: 15278.609
sp-T,he-T: 24776.527
sp-T,he-J: 23066.127
sp-T,he-Q: 13810.805
sp-T,he-K: 9484.592
sp-J,sp-Q: 32712.652
sp-J,sp-K: 19491.17
sp-J,cl-A: 7942.339
sp-J,cl-2: 8041.6006
sp-J,cl-3: 8029.8413
sp-J,cl-4: 6833.4546
sp-J,cl-5: 20689.979
sp-J,cl-6: 4837.0176
sp-J,cl-7: 6626.585
sp-J,cl-8: 5822.3306
sp-J,cl-9: 8326.783
sp-J,cl-T: 23066.127
sp-J,cl-J: 29407.535
sp-J,cl-Q: 31329.234
sp-J,cl-K: 19320.887
sp-J,di-A: 7942.339
sp-J,di-2: 8041.6006
sp-J,di-3: 8029.8413
sp-J,di-4: 6833.4546
sp-J,di-5: 20689.979
sp-J,di-6: 4837.0176
sp-J,di-7: 6626.585
sp-J,di-8: 5822.3306
sp-J,di-9: 8326.783
sp-J,di-T: 23066.127
sp-J,di-J: 29407.535
sp-J,di-Q: 31329.234
sp-J,di-K: 19320.887
sp-J,he-A: 7942.339
sp-J,he-2: 8041.6006
sp-J,he-3: 8029.8413
sp-J,he-4: 6833.4546
sp-J,he-5: 20689.979
sp-J,he-6: 4837.0176
sp-J,he-7: 6626.585
sp-J,he-8: 5822.3306
sp-J,he-9: 8326.783
sp-J,he-T: 23066.127
sp-J,he-J: 29407.535
sp-J,he-Q: 31329.234
sp-J,he-K: 19320.887
sp-Q,sp-K: 19373.838
sp-Q,cl-A: 10388.908
sp-Q,cl-2: 10548.105
sp-Q,cl-3: 10722.9375
sp-Q,cl-4: 9284.481
sp-Q,cl-5: 22651.74
sp-Q,cl-6: 5817.782
sp-Q,cl-7: 8284.25
sp-Q,cl-8: 6509.3706
sp-Q,cl-9: 5403.134
sp-Q,cl-T: 13810.805
sp-Q,cl-J: 31329.234
sp-Q,cl-Q: 32385.379
sp-Q,cl-K: 19337.943
sp-Q,di-A: 10388.908
sp-Q,di-2: 10548.105
sp-Q,di-3: 10722.9375
sp-Q,di-4: 9284.481
sp-Q,di-5: 22651.74
sp-Q,di-6: 5817.782
sp-Q,di-7: 8284.25
sp-Q,di-8: 6509.3706
sp-Q,di-9: 5403.134
sp-Q,di-T: 13810.805
sp-Q,di-J: 31329.234
sp-Q,di-Q: 32385.379
sp-Q,di-K: 19337.943
sp-Q,he-A: 10388.908
sp-Q,he-2: 10548.105
sp-Q,he-3: 10722.9375
sp-Q,he-4: 9284.481
sp-Q,he-5: 22651.74
sp-Q,he-6: 5817.782
sp-Q,he-7: 8284.25
sp-Q,he-8: 6509.3706
sp-Q,he-9: 5403.134
sp-Q,he-T: 13810.805
sp-Q,he-J: 31329.234
sp-Q,he-Q: 32385.379
sp-Q,he-K: 19337.943
sp-K,cl-A: 12929.475
sp-K,cl-2: 13472.55
sp-K,cl-3: 13762.515
sp-K,cl-4: 12151.455
sp-K,cl-5: 22962.566
sp-K,cl-6: 7293.6562
sp-K,cl-7: 10856.857
sp-K,cl-8: 8027.208
sp-K,cl-9: 6018.3687
sp-K,cl-T: 9484.592
sp-K,cl-J: 19320.887
sp-K,cl-Q: 19337.943
sp-K,cl-K: 35371.332
sp-K,di-A: 12929.475
sp-K,di-2: 13472.55
sp-K,di-3: 13762.515
sp-K,di-4: 12151.455
sp-K,di-5: 22962.566
sp-K,di-6: 7293.6562
sp-K,di-7: 10856.857
sp-K,di-8: 8027.208
sp-K,di-9: 6018.3687
sp-K,di-T: 9484.592
sp-K,di-J: 19320.887
sp-K,di-Q: 19337.943
sp-K,di-K: 35371.332
sp-K,he-A: 12929.475
sp-K,he-2: 13472.55
sp-K,he-3: 13762.515
sp-K,he-4: 12151.455
sp-K,he-5: 22962.566
sp-K,he-6: 7293.6562
sp-K,he-7: 10856.857
sp-K,he-8: 8027.208
sp-K,he-9: 6018.3687
sp-K,he-T: 9484.592
sp-K,he-J: 19320.887
sp-K,he-Q: 19337.943
sp-K,he-K: 35371.332
cl-A,cl-2: 19470.574
cl-A,cl-3: 21615.715
cl-A,cl-4: 31324.27
cl-A,cl-5: 6297.1973
cl-A,cl-6: 12140.709
cl-A,cl-7: 15551.603
cl-A,cl-8: 13226.361
cl-A,cl-9: 10209.475
cl-A,cl-T: 8789.386
cl-A,cl-J: 8681.705
cl-A,cl-Q: 11066.904
cl-A,cl-K: 13492.678
cl-A,di-A: 41524.973
cl-A,di-2: 18932.146
cl-A,di-3: 20971.555
cl-A,di-4: 29488.73
cl-A,di-5: 5194.948
cl-A,di-6: 11384.572
cl-A,di-7: 14998.892
cl-A,di-8: 12572.341
cl-A,di-9: 9604.838
cl-A,di-T: 8091.953
cl-A,di-J: 7942.339
cl-A,di-Q: 10388.908
cl-A,di-K: 12929.475
cl-A,he-A: 41524.973
cl-A,he-2: 18932.146
cl-A,he-3: 20971.555
cl-A,he-4: 29488.73
cl-A,he-5: 5194.948
cl-A,he-6: 11384.572
cl-A,he-7: 14998.892
cl-A,he-8: 12572.341
cl-A,he-9: 9604.838
cl-A,he-T: 8091.953
cl-A,he-J: 7942.339
cl-A,he-Q: 10388.908
cl-A,he-K: 12929.475
cl-2,cl-3: 43001.86
cl-2,cl-4: 19082.27
cl-2,cl-5: 7273.625
cl-2,cl-6: 13958.935
cl-2,cl-7: 17964.754
cl-2,cl-8: 13702.153
cl-2,cl-9: 12525.486
cl-2,cl-T: 8930.957
cl-2,cl-J: 8925.434
cl-2,cl-Q: 11357.147
cl-2,cl-K: 14144.032
cl-2,di-A: 18932.146
cl-2,di-2: 47459.477
cl-2,di-3: 40687.008
cl-2,di-4: 18454.682
cl-2,di-5: 6503.2065
cl-2,di-6: 13298.081
cl-2,di-7: 17479.455
cl-2,di-8: 13249.146
cl-2,di-9: 11859.261
cl-2,di-T: 8110.5894
cl-2,di-J: 8041.6006
cl-2,di-Q: 10548.105
cl-2,di-K: 13472.55
cl-2,he-A: 18932.146
cl-2,he-2: 47459.477
cl-2,he-3: 40687.008
cl-2,he-4: 18454.682
cl-2,he-5: 6503.2065
cl-2,he-6: 13298.081
cl-2,he-7: 17479.455
cl-2,he-8: 13249.146
cl-2,he-9: 11859.261
cl-2,he-T: 8110.5894
cl-2,he-J: 8041.6006
cl-2,he-Q: 10548.105
cl-2,he-K: 13472.55
cl-3,cl-4: 18242.838
cl-3,cl-5: 8497.145
cl-3,cl-6: 12111.203
cl-3,cl-7: 14815.59
cl-3,cl-8: 15008.501
cl-3,cl-9: 12176.425
cl-3,cl-T: 8912.333
cl-3,cl-J: 8700.209
cl-3,cl-Q: 11324.064
cl-3,cl-K: 14279.308
cl-3,di-A: 20971.555
cl-3,di-2: 40687.008
cl-3,di-3: 45147.363
cl-3,di-4: 17837.162
cl-3,di-5: 7442.7075
cl-3,di-6: 11549.737
cl-3,di-7: 14366.284
cl-3,di-8: 14321.479
cl-3,di-9: 11657.343
cl-3,di-T: 8260.86
cl-3,di-J: 8029.8413
cl-3,di-Q: 10722.9375
cl-3,di-K: 13762.515
cl-3,he-A: 20971.555
cl-3,he-2: 40687.008
cl-3,he-3: 45147.363
cl-3,he-4: 17837.162
cl-3,he-5: 7442.7075
cl-3,he-6: 11549.737
cl-3,he-7: 14366.284
cl-3,he-8: 14321.479
cl-3,he-9: 11657.343
cl-3,he-T: 8260.86
cl-3,he-J: 8029.8413
cl-3,he-Q: 10722.9375
cl-3,he-K: 13762.515
cl-4,cl-5: 7930.802
cl-4,cl-6: 5707.7847
cl-4,cl-7: 12760.043
cl-4,cl-8: 10584.467
cl-4,cl-9: 8012.957
cl-4,cl-T: 7899.5415
cl-4,cl-J: 7519.016
cl-4,cl-Q: 9882.459
cl-4,cl-K: 12658.419
cl-4,di-A: 29488.73
cl-4,di-2: 18454.682
cl-4,di-3: 17837.162
cl-4,di-4: 37795.094
cl-4,di-5: 6686.8643
cl-4,di-6: 5265.313
cl-4,di-7: 12366.307
cl-4,di-8: 9896.352
cl-4,di-9: 7261.009
cl-4,di-T: 7256.0435
cl-4,di-J: 6833.4546
cl-4,di-Q: 9284.481
cl-4,di-K: 12151.455
cl-4,he-A: 29488.73
cl-4,he-2: 18454.682
cl-4,he-3: 17837.162
cl-4,he-4: 37795.094
cl-4,he-5: 6686.8643
cl-4,he-6: 5265.313
cl-4,he-7: 12366.307
cl-4,he-8: 9896.352
cl-4,he-9: 7261.009
cl-4,he-T: 7256.0435
cl-4,he-J: 6833.4546
cl-4,he-Q: 9284.481
cl-4,he-K: 12151.455
cl-5,cl-6: 10204.092
cl-5,cl-7: 12613.094
cl-5,cl-8: 7789.02
cl-5,cl-9: 6208.8438
cl-5,cl-T: 18744.537
cl-5,cl-J: 22431.502
cl-5,cl-Q: 24280.979
cl-5,cl-K: 24531.994
cl-5,di-A: 5194.948
cl-5,di-2: 6503.2065
cl-5,di-3: 7442.7075
cl-5,di-4: 6686.8643
cl-5,di-5: 27518.568
cl-5,di-6: 9166.982
cl-5,di-7: 11625.746
cl-5,di-8: 6949.7217
cl-5,di-9: 5212.1143
cl-5,di-T: 17126.314
cl-5,di-J: 20689.979
cl-5,di-Q: 22651.74
cl-5,di-K: 22962.566
cl-5,he-A: 5194.948
cl-5,he-2: 6503.2065
cl-5,he-3: 7442.7075
cl-5,he-4: 6686.8643
cl-5,he-5: 27518.568
cl-5,he-6: 9166.982
cl-5,he-7: 11625.746
cl-5,he-8: 6949.7217
cl-5,he-9: 5212.1143
cl-5,he-T: 17126.314
cl-5,he-J: 20689.979
cl-5,he-Q: 22651.74
cl-5,he-K: 22962.566
cl-6,cl-7: 29085.85
cl-6,cl-8: 30414.488
cl-6,cl-9: 35650.906
cl-6,cl-T: 6437.9653
cl-6,cl-J: 5514.819
cl-6,cl-Q: 6458.3643
cl-6,cl-K: 7834.0723
cl-6,di-A: 11384.572
cl-6,di-2: 13298.081
cl-6,di-3: 11549.737
cl-6,di-4: 5265.313
cl-6,di-5: 9166.982
cl-6,di-6: 40707.29
cl-6,di-7: 28901.818
cl-6,di-8: 29842.123
cl-6,di-9: 35040.62
cl-6,di-T: 5872.4243
cl-6,di-J: 4837.0176
cl-6,di-Q: 5817.782
cl-6,di-K: 7293.6562
cl-6,he-A: 11384.572
cl-6,he-2: 13298.081
cl-6,he-3: 11549.737
cl-6,he-4: 5265.313
cl-6,he-5: 9166.982
cl-6,he-6: 40707.29
cl-6,he-7: 28901.818
cl-6,he-8: 29842.123
cl-6,he-9: 35040.62
cl-6,he-T: 5872.4243
cl-6,he-J: 4837.0176
cl-6,he-Q: 5817.782
cl-6,he-K: 7293.6562
cl-7,cl-8: 50255.33
cl-7,cl-9: 22493.375
cl-7,cl-T: 7886.8584
cl-7,cl-J: 7158.477
cl-7,cl-Q: 8755.658
cl-7,cl-K: 11224.759
cl-7,di-A: 14998.892
cl-7,di-2: 17479.455
cl-7,di-3: 14366.284
cl-7,di-4: 12366.307
cl-7,di-5: 11625.746
cl-7,di-6: 28901.818
cl-7,di-7: 52692.12
cl-7,di-8: 49789.355
cl-7,di-9: 22031.328
cl-7,di-T: 7485.7417
cl-7,di-J: 6626.585
cl-7,di-Q: 8284.25
cl-7,di-K: 10856.857
cl-7,he-A: 14998.892
cl-7,he-2: 17479.455
cl-7,he-3: 14366.284
cl-7,he-4: 12366.307
cl-7,he-5: 11625.746
cl-7,he-6: 28901.818
cl-7,he-7: 52692.12
cl-7,he-8: 49789.355
cl-7,he-9: 22031.328
cl-7,he-T: 7485.7417
cl-7,he-J: 6626.585
cl-7,he-Q: 8284.25
cl-7,he-K: 10856.857
cl-8,cl-9: 30355.82
cl-8,cl-T: 10366.521
cl-8,cl-J: 6434.884
cl-8,cl-Q: 7172.1187
cl-8,cl-K: 8612.464
cl-8,di-A: 12572.341
cl-8,di-2: 13249.146
cl-8,di-3: 14321.479
cl-8,di-4: 9896.352
cl-8,di-5: 6949.7217
cl-8,di-6: 29842.123
cl-8,di-7: 49789.355
cl-8,di-8: 50243.746
cl-8,di-9: 28846.082
cl-8,di-T: 9633.322
cl-8,di-J: 5822.3306
cl-8,di-Q: 6509.3706
cl-8,di-K: 8027.208
cl-8,he-A: 12572.341
cl-8,he-2: 13249.146
cl-8,he-3: 14321.479
cl-8,he-4: 9896.352
cl-8,he-5: 6949.7217
cl-8,he-6: 29842.123
cl-8,he-7: 49789.355
cl-8,he-8: 50243.746
cl-8,he-9: 28846.082
cl-8,he-T: 9633.322
cl-8,he-J: 5822.3306
cl-8,he-Q: 6509.3706
cl-8,he-K: 8027.208
cl-9,cl-T: 16075.522
cl-9,cl-J: 8982.837
cl-9,cl-Q: 5957.87
cl-9,cl-K: 6621.36
cl-9,di-A: 9604.838
cl-9,di-2: 11859.261
cl-9,di-3: 11657.343
cl-9,di-4: 7261.009
cl-9,di-5: 5212.1143
cl-9,di-6: 35040.62
cl-9,di-7: 22031.328
cl-9,di-8: 28846.082
cl-9,di-9: 40947.312
cl-9,di-T: 15278.609
cl-9,di-J: 8326.783
cl-9,di-Q: 5403.134
cl-9,di-K: 6018.3687
cl-9,he-A: 9604.838
cl-9,he-2: 11859.261
cl-9,he-3: 11657.343
cl-9,he-4: 7261.009
cl-9,he-5: 5212.1143
cl-9,he-6: 35040.62
cl-9,he-7: 22031.328
cl-9,he-8: 28846.082
cl-9,he-9: 40947.312
cl-9,he-T: 15278.609
cl-9,he-J: 8326.783
cl-9,he-Q: 5403.134
cl-9,he-K: 6018.3687
cl-T,cl-J: 23815.938
cl-T,cl-Q: 13950.497
cl-T,cl-K: 9701.712
cl-T,di-A: 8091.953
cl-T,di-2: 8110.5894
cl-T,di-3: 8260.86
cl-T,di-4: 7256.0435
cl-T,di-5: 17126.314
cl-T,di-6: 5872.4243
cl-T,di-7: 7485.7417
cl-T,di-8: 9633.322
cl-T,di-9: 15278.609
cl-T,di-T: 24776.527
cl-T,di-J: 23066.127
cl-T,di-Q: 13810.805
cl-T,di-K: 9484.592
cl-T,he-A: 8091.953
cl-T,he-2: 8110.5894
cl-T,he-3: 8260.86
cl-T,he-4: 7256.0435
cl-T,he-5: 17126.314
cl-T,he-6: 5872.4243
cl-T,he-7: 7485.7417
cl-T,he-8: 9633.322
cl-T,he-9: 15278.609
cl-T,he-T: 24776.527
cl-T,he-J: 23066.127
cl-T,he-Q: 13810.805
cl-T,he-K: 9484.592
cl-J,cl-Q: 32712.652
cl-J,cl-K: 19491.17
cl-J,di-A: 7942.339
cl-J,di-2: 8041.6006
cl-J,di-3: 8029.8413
cl-J,di-4: 6833.4546
cl-J,di-5: 20689.979
cl-J,di-6: 4837.0176
cl-J,di-7: 6626.585
cl-J,di-8: 5822.3306
cl-J,di-9: 8326.783
cl-J,di-T: 23066.127
cl-J,di-J: 29407.535
cl-J,di-Q: 31329.234
cl-J,di-K: 19320.887
cl-J,he-A: 7942.339
cl-J,he-2: 8041.6006
cl-J,he-3: 8029.8413
cl-J,he-4: 6833.4546
cl-J,he-5: 20689.979
cl-J,he-6: 4837.0176
cl-J,he-7: 6626.585
cl-J,he-8: 5822.3306
cl-J,he-9: 8326.783
cl-J,he-T: 23066.127
cl-J,he-J: 29407.535
cl-J,he-Q: 31329.234
cl-J,he-K: 19320.887
cl-Q,cl-K: 19373.838
cl-Q,di-A: 10388.908
cl-Q,di-2: 10548.105
cl-Q,di-3: 10722.9375
cl-Q,di-4: 9284.481
cl-Q,di-5: 22651.74
cl-Q,di-6: 5817.782
cl-Q,di-7: 8284.25
cl-Q,di-8: 6509.3706
cl-Q,di-9: 5403.134
cl-Q,di-T: 13810.805
cl-Q,di-J: 31329.234
cl-Q,di-Q: 32385.379
cl-Q,di-K: 19337.943
cl-Q,he-A: 10388.908
cl-Q,he-2: 10548.105
cl-Q,he-3: 10722.9375
cl-Q,he-4: 9284.481
cl-Q,he-5: 22651.74
cl-Q,he-6: 5817.782
cl-Q,he-7: 8284.25
cl-Q,he-8: 6509.3706
cl-Q,he-9: 5403.134
cl-Q,he-T: 13810.805
cl-Q,he-J: 31329.234
cl-Q,he-Q: 32385.379
cl-Q,he-K: 19337.943
cl-K,di-A: 12929.475
cl-K,di-2: 13472.55
cl-K,di-3: 13762.515
cl-K,di-4: 12151.455
cl-K,di-5: 22962.566
cl-K,di-6: 7293.6562
cl-K,di-7: 10856.857
cl-K,di-8: 8027.208
cl-K,di-9: 6018.3687
cl-K,di-T: 9484.592
cl-K,di-J: 19320.887
cl-K,di-Q: 19337.943
cl-K,di-K: 35371.332
cl-K,he-A: 12929.475
cl-K,he-2: 13472.55
cl-K,he-3: 13762.515
cl-K,he-4: 12151.455
cl-K,he-5: 22962.566
cl-K,he-6: 7293.6562
cl-K,he-7: 10856.857
cl-K,he-8: 8027.208
cl-K,he-9: 6018.3687
cl-K,he-T: 9484.592
cl-K,he-J: 19320.887
cl-K,he-Q: 19337.943
cl-K,he-K: 35371.332
di-A,di-2: 19470.574
di-A,di-3: 21615.715
di-A,di-4: 31324.27
di-A,di-5: 6297.1973
di-A,di-6: 12140.709
di-A,di-7: 15551.603
di-A,di-8: 13226.361
di-A,di-9: 10209.475
di-A,di-T: 8789.386
di-A,di-J: 8681.705
di-A,di-Q: 11066.904
di-A,di-K: 13492.678
di-A,he-A: 41524.973
di-A,he-2: 18932.146
di-A,he-3: 20971.555
di-A,he-4: 29488.73
di-A,he-5: 5194.948
di-A,he-6: 11384.572
di-A,he-7: 14998.892
di-A,he-8: 12572.341
di-A,he-9: 9604.838
di-A,he-T: 8091.953
di-A,he-J: 7942.339
di-A,he-Q: 10388.908
di-A,he-K: 12929.475
di-2,di-3: 43001.86
di-2,di-4: 19082.27
di-2,di-5: 7273.625
di-2,di-6: 13958.935
di-2,di-7: 17964.754
di-2,di-8: 13702.153
di-2,di-9: 12525.486
di-2,di-T: 8930.957
di-2,di-J: 8925.434
di-2,di-Q: 11357.147
di-2,di-K: 14144.032
di-2,he-A: 18932.146
di-2,he-2: 47459.477
di-2,he-3: 40687.008
di-2,he-4: 18454.682
di-2,he-5: 6503.2065
di-2,he-6: 13298.081
di-2,he-7: 17479.455
di-2,he-8: 13249.146
di-2,he-9: 11859.261
di-2,he-T: 8110.5894
di-2,he-J: 8041.6006
di-2,he-Q: 10548.105
di-2,he-K: 13472.55
di-3,di-4: 18242.838
di-3,di-5: 8497.145
di-3,di-6: 12111.203
di-3,di-7: 14815.59
di-3,di-8: 15008.501
di-3,di-9: 12176.425
di-3,di-T: 8912.333
di-3,di-J: 8700.209
di-3,di-Q: 11324.064
di-3,di-K: 14279.308
di-3,he-A: 20971.555
di-3,he-2: 40687.008
di-3,he-3: 45147.363
di-3,he-4: 17837.162
di-3,he-5: 7442.7075
di-3,he-6: 11549.737
di-3,he-7: 14366.284
di-3,he-8: 14321.479
di-3,he-9: 11657.343
di-3,he-T: 8260.86
di-3,he-J: 8029.8413
di-3,he-Q: 10722.9375
di-3,he-K: 13762.515
di-4,di-5: 7930.802
di-4,di-6: 5707.7847
di-4,di-7: 12760.043
di-4,di-8: 10584.467
di-4,di-9: 8012.957
di-4,di-T: 7899.5415
di-4,di-J: 7519.016
di-4,di-Q: 9882.459
di-4,di-K: 12658.419
di-4,he-A: 29488.73
di-4,he-2: 18454.682
di-4,he-3: 17837.162
di-4,he-4: 37795.094
di-4,he-5: 6686.8643
di-4,he-6: 5265.313
di-4,he-7: 12366.307
di-4,he-8: 9896.352
di-4,he-9: 7261.009
di-4,he-T: 7256.0435
di-4,he-J: 6833.4546
di-4,he-Q: 9284.481
di-4,he-K: 12151.455
di-5,di-6: 10204.092
di-5,di-7: 12613.094
di-5,di-8: 7789.02
di-5,di-9: 6208.8438
di-5,di-T: 18744.537
di-5,di-J: 22431.502
di-5,di-Q: 24280.979
di-5,di-K: 24531.994
di-5,he-A: 5194.948
di-5,he-2: 6503.2065
di-5,he-3: 7442.7075
di-5,he-4: 6686.8643
di-5,he-5: 27518.568
di-5,he-6: 9166.982
di-5,he-7: 11625.746
di-5,he-8: 6949.7217
di-5,he-9: 5212.1143
di-5,he-T: 17126.314
di-5,he-J: 20689.979
di-5,he-Q: 22651.74
di-5,he-K: 22962.566
di-6,di-7: 29085.85
di-6,di-8: 30414.488
di-6,di-9: 35650.906
di-6,di-T: 6437.9653
di-6,di-J: 5514.819
di-6,di-Q: 6458.3643
di-6,di-K: 7834.0723
di-6,he-A: 11384.572
di-6,he-2: 13298.081
di-6,he-3: 11549.737
di-6,he-4: 5265.313
di-6,he-5: 9166.982
di-6,he-6: 40707.29
di-6,he-7: 28901.818
di-6,he-8: 29842.123
di-6,he-9: 35040.62
di-6,he-T: 5872.4243
di-6,he-J: 4837.0176
di-6,he-Q: 5817.782
di-6,he-K: 7293.6562
di-7,di-8: 50255.33
di-7,di-9: 22493.375
di-7,di-T: 7886.8584
di-7,di-J: 7158.477
di-7,di-Q: 8755.658
di-7,di-K: 11224.759
di-7,he-A: 14998.892
di-7,he-2: 17479.455
di-7,he-3: 14366.284
di-7,he-4: 12366.307
di-7,he-5: 11625.746
di-7,he-6: 28901.818
di-7,he-7: 52692.12
di-7,he-8: 49789.355
di-7,he-9: 22031.328
di-7,he-T: 7485.7417
di-7,he-J: 6626.585
di-7,he-Q: 8284.25
di-7,he-K: 10856.857
di-8,di-9: 30355.82
di-8,di-T: 10366.521
di-8,di-J: 6434.884
di-8,di-Q: 7172.1187
di-8,di-K: 8612.464
di-8,he-A: 12572.341
di-8,he-2: 13249.146
di-8,he-3: 14321.479
di-8,he-4: 9896.352
di-8,he-5: 6949.7217
di-8,he-6: 29842.123
di-8,he-7: 49789.355
di-8,he-8: 50243.746
di-8,he-9: 28846.082
di-8,he-T: 9633.322
di-8,he-J: 5822.3306
di-8,he-Q: 6509.3706
di-8,he-K: 8027.208
di-9,di-T: 16075.522
di-9,di-J: 8982.837
di-9,di-Q: 5957.87
di-9,di-K: 6621.36
di-9,he-A: 9604.838
di-9,he-2: 11859.261
di-9,he-3: 11657.343
di-9,he-4: 7261.009
di-9,he-5: 5212.1143
di-9,he-6: 35040.62
di-9,he-7: 22031.328
di-9,he-8: 28846.082
di-9,he-9: 40947.312
di-9,he-T: 15278.609
di-9,he-J: 8326.783
di-9,he-Q: 5403.134
di-9,he-K: 6018.3687
di-T,di-J: 23815.938
di-T,di-Q: 13950.497
di-T,di-K: 9701.712
di-T,he-A: 8091.953
di-T,he-2: 8110.5894
di-T,he-3: 8260.86
di-T,he-4: 7256.0435
di-T,he-5: 17126.314
di-T,he-6: 5872.4243
di-T,he-7: 7485.7417
di-T,he-8: 9633.322
di-T,he-9: 15278.609
di-T,he-T: 24776.527
di-T,he-J: 23066.127
di-T,he-Q: 13810.805
di-T,he-K: 9484.592
di-J,di-Q: 32712.652
di-J,di-K: 19491.17
di-J,he-A: 7942.339
di-J,he-2: 8041.6006
di-J,he-3: 8029.8413
di-J,he-4: 6833.4546
di-J,he-5: 20689.979
di-J,he-6: 4837.0176
di-J,he-7: 6626.585
di-J,he-8: 5822.3306
di-J,he-9: 8326.783
di-J,he-T: 23066.127
di-J,he-J: 29407.535
di-J,he-Q: 31329.234
di-J,he-K: 19320.887
di-Q,di-K: 19373.838
di-Q,he-A: 10388.908
di-Q,he-2: 10548.105
di-Q,he-3: 10722.9375
di-Q,he-4: 9284.481
di-Q,he-5: 22651.74
di-Q,he-6: 5817.782
di-Q,he-7: 8284.25
di-Q,he-8: 6509.3706
di-Q,he-9: 5403.134
di-Q,he-T: 13810.805
di-Q,he-J: 31329.234
di-Q,he-Q: 32385.379
di-Q,he-K: 19337.943
di-K,he-A: 12929.475
di-K,he-2: 13472.55
di-K,he-3: 13762.515
di-K,he-4: 12151.455
di-K,he-5: 22962.566
di-K,he-6: 7293.6562
di-K,he-7: 10856.857
di-K,he-8: 8027.208
di-K,he-9: 6018.3687
di-K,he-T: 9484.592
di-K,he-J: 19320.887
di-K,he-Q: 19337.943
di-K,he-K: 35371.332
he-A,he-2: 19470.574
he-A,he-3: 21615.715
he-A,he-4: 31324.27
he-A,he-5: 6297.1973
he-A,he-6: 12140.709
he-A,he-7: 15551.603
he-A,he-8: 13226.361
he-A,he-9: 10209.475
he-A,he-T: 8789.386
he-A,he-J: 8681.705
he-A,he-Q: 11066.904
he-A,he-K: 13492.678
he-2,he-3: 43001.86
he-2,he-4: 19082.27
he-2,he-5: 7273.625
he-2,he-6: 13958.935
he-2,he-7: 17964.754
he-2,he-8: 13702.153
he-2,he-9: 12525.486
he-2,he-T: 8930.957
he-2,he-J: 8925.434
he-2,he-Q: 11357.147
he-2,he-K: 14144.032
he-3,he-4: 18242.838
he-3,he-5: 8497.145
he-3,he-6: 12111.203
he-3,he-7: 14815.59
he-3,he-8: 15008.501
he-3,he-9: 12176.425
he-3,he-T: 8912.333
he-3,he-J: 8700.209
he-3,he-Q: 11324.064
he-3,he-K: 14279.308
he-4,he-5: 7930.802
he-4,he-6: 5707.7847
he-4,he-7: 12760.043
he-4,he-8: 10584.467
he-4,he-9: 8012.957
he-4,he-T: 7899.5415
he-4,he-J: 7519.016
he-4,he-Q: 9882.459
he-4,he-K: 12658.419
he-5,he-6: 10204.092
he-5,he-7: 12613.094
he-5,he-8: 7789.02
he-5,he-9: 6208.8438
he-5,he-T: 18744.537
he-5,he-J: 22431.502
he-5,he-Q: 24280.979
he-5,he-K: 24531.994
he-6,he-7: 29085.85
he-6,he-8: 30414.488
he-6,he-9: 35650.906
he-6,he-T: 6437.9653
he-6,he-J: 5514.819
he-6,he-Q: 6458.3643
he-6,he-K: 7834.0723
he-7,he-8: 50255.33
he-7,he-9: 22493.375
he-7,he-T: 7886.8584
he-7,he-J: 7158.477
he-7,he-Q: 8755.658
he-7,he-K: 11224.759
he-8,he-9: 30355.82
he-8,he-T: 10366.521
he-8,he-J: 6434.884
he-8,he-Q: 7172.1187
he-8,he-K: 8612.464
he-9,he-T: 16075.522
he-9,he-J: 8982.837
he-9,he-Q: 5957.87
he-9,he-K: 6621.36
he-T,he-J: 23815.938
he-T,he-Q: 13950.497
he-T,he-K: 9701.712
he-J,he-Q: 32712.652
he-J,he-K: 19491.17
he-Q,he-K: 19373.838
