sp-A,sp-2: 16439.977
sp-A,sp-3: 15351.392
sp-A,sp-4: 6549.1797
sp-A,sp-5: 1394.4735
sp-A,sp-6: 13366.725
sp-A,sp-7: 15722.003
sp-A,sp-8: 16960.188
sp-A,sp-9: 17945.258
sp-A,sp-T: 18504.293
sp-A,sp-J: 15727.157
sp-A,sp-Q: 22741.922
sp-A,sp-K: 25526.502
sp-A,cl-A: 8020.4653
sp-A,cl-2: 20136.754
sp-A,cl-3: 18229.836
sp-A,cl-4: 7224.4375
sp-A,cl-5: 1944.8824
sp-A,cl-6: 15441.206
sp-A,cl-7: 18538.209
sp-A,cl-8: 20131.871
sp-A,cl-9: 20278.064
sp-A,cl-T: 21479.445
sp-A,cl-J: 18337.816
sp-A,cl-Q: 26128.307
sp-A,cl-K: 28985.467
sp-A,di-A: 8020.4653
sp-A,di-2: 20136.754
sp-A,di-3: 18229.836
sp-A,di-4: 7224.4375
sp-A,di-5: 1944.8824
sp-A,di-6: 15441.206
sp-A,di-7: 18538.209
sp-A,di-8: 20131.871
sp-A,di-9: 20278.064
sp-A,di-T: 21479.445
sp-A,di-J: 18337.816
sp-A,di-Q: 26128.307
sp-A,di-K: 28985.467
sp-A,he-A: 8020.4653
sp-A,he-2: 20136.754
sp-A,he-3: 18229.836
sp-A,he-4: 7224.4375
sp-A,he-5: 1944.8824
sp-A,he-6: 15441.206
sp-A,he-7: 18538.209
sp-A,he-8: 20131.871
sp-A,he-9: 20278.064
sp-A,he-T: 21479.445
sp-A,he-J: 18337.816
sp-A,he-Q: 26128.307
sp-A,he-K: 28985.467
sp-2,sp-3: 3672.7017
sp-2,sp-4: 11684.778
sp-2,sp-5: 1810.2045
sp-2,sp-6: 13175.943
sp-2,sp-7: 18458.953
sp-2,sp-8: 19261.03
sp-2,sp-9: 19282.713
sp-2,sp-T: 15234.625
sp-2,sp-J: 13132.738
sp-2,sp-Q: 19072.064
sp-2,sp-K: 21371.914
sp-2,cl-A: 20136.754
sp-2,cl-2: 8233.537
sp-2,cl-3: 3771.0447
sp-2,cl-4: 13622.528
sp-2,cl-5: 2273.2412
sp-2,cl-6: 15188.987
sp-2,cl-7: 20954.629
sp-2,cl-8: 21326.396
sp-2,cl-9: 22675.61
sp-2,cl-T: 18182.16
sp-2,cl-J: 15773.95
sp-2,cl-Q: 22330.443
sp-2,cl-K: 24651.242
sp-2,di-A: 20136.754
sp-2,di-2: 8233.537
sp-2,di-3: 3771.0447
sp-2,di-4: 13622.528
sp-2,di-5: 2273.2412
sp-2,di-6: 15188.987
sp-2,di-7: 20954.629
sp-2,di-8: 21326.396
sp-2,di-9: 22675.61
sp-2,di-T: 18182.16
sp-2,di-J: 15773.95
sp-2,di-Q: 22330.443
sp-2,di-K: 24651.242
sp-2,he-A: 20136.754
sp-2,he-2: 8233.537
sp-2,he-3: 3771.0447
sp-2,he-4: 13622.528
sp-2,he-5: 2273.2412
sp-2,he-6: 15188.987
sp-2,he-7: 20954.629
sp-2,he-8: 21326.396
sp-2,he-9: 22675.61
sp-2,he-T: 18182.16
sp-2,he-J: 15773.95
sp-2,he-Q: 22330.443
sp-2,he-K: 24651.242
sp-3,sp-4: 7136.5957
sp-3,sp-5: 1087.7103
sp-3,sp-6: 17386.055
sp-3,sp-7: 15039.053
sp-3,sp-8: 17876.2
sp-3,sp-9: 17866.918
sp-3,sp-T: 14468.868
sp-3,sp-J: 12857.752
sp-3,sp-Q: 18697.188
sp-3,sp-K: 21038.203
sp-3,cl-A: 18229.836
sp-3,cl-2: 3771.0447
sp-3,cl-3: 6560.3774
sp-3,cl-4: 7619.953
sp-3,cl-5: 1278.641
sp-3,cl-6: 20212.473
sp-3,cl-7: 16579.256
sp-3,cl-8: 20924.08
sp-3,cl-9: 21622.297
sp-3,cl-T: 17179.63
sp-3,cl-J: 15223.398
sp-3,cl-Q: 21645.588
sp-3,cl-K: 23949.88
sp-3,di-A: 18229.836
sp-3,di-2: 3771.0447
sp-3,di-3: 6560.3774
sp-3,di-4: 7619.953
sp-3,di-5: 1278.641
sp-3,di-6: 20212.473
sp-3,di-7: 16579.256
sp-3,di-8: 20924.08
sp-3,di-9: 21622.297
sp-3,di-T: 17179.63
sp-3,di-J: 15223.398
sp-3,di-Q: 21645.588
sp-3,di-K: 23949.88
sp-3,he-A: 18229.836
sp-3,he-2: 3771.0447
sp-3,he-3: 6560.3774
sp-3,he-4: 7619.953
sp-3,he-5: 1278.641
sp-3,he-6: 20212.473
sp-3,he-7: 16579.256
sp-3,he-8: 20924.08
sp-3,he-9: 21622.297
sp-3,he-T: 17179.63
sp-3,he-J: 15223.398
sp-3,he-Q: 21645.588
sp-3,he-K: 23949.88
sp-4,sp-5: 883.73596
sp-4,sp-6: 5083.8076
sp-4,sp-7: 16531.846
sp-4,sp-8: 12143.004
sp-4,sp-9: 14360.505
sp-4,sp-T: 14566.098
sp-4,sp-J: 12844.021
sp-4,sp-Q: 18675.46
sp-4,sp-K: 21025.639
sp-4,cl-A: 7224.4375
sp-4,cl-2: 13622.528
sp-4,cl-3: 7619.953
sp-4,cl-4: 5829.8887
sp-4,cl-5: 928.375
sp-4,cl-6: 5857.7334
sp-4,cl-7: 19436.355
sp-4,cl-8: 15105.479
sp-4,cl-9: 17142.738
sp-4,cl-T: 17150.934
sp-4,cl-J: 15045.892
sp-4,cl-Q: 21573.848
sp-4,cl-K: 23952.793
sp-4,di-A: 7224.4375
sp-4,di-2: 13622.528
sp-4,di-3: 7619.953
sp-4,di-4: 5829.8887
sp-4,di-5: 928.375
sp-4,di-6: 5857.7334
sp-4,di-7: 19436.355
sp-4,di-8: 15105.479
sp-4,di-9: 17142.738
sp-4,di-T: 17150.934
sp-4,di-J: 15045.892
sp-4,di-Q: 21573.848
sp-4,di-K: 23952.793
sp-4,he-A: 7224.4375
sp-4,he-2: 13622.528
sp-4,he-3: 7619.953
sp-4,he-4: 5829.8887
sp-4,he-5: 928.375
sp-4,he-6: 5857.7334
sp-4,he-7: 19436.355
sp-4,he-8: 15105.479
sp-4,he-9: 17142.738
sp-4,he-T: 17150.934
sp-4,he-J: 15045.892
sp-4,he-Q: 21573.848
sp-4,he-K: 23952.793
sp-5,sp-6: 669.1977
sp-5,sp-7: 954.2404
sp-5,sp-8: 1646.094
sp-5,sp-9: 1529.2212
sp-5,sp-T: 1066.5378
sp-5,sp-J: 1025.2275
sp-5,sp-Q: 1033.105
sp-5,sp-K: 1039.9978
sp-5,cl-A: 1944.8824
sp-5,cl-2: 2273.2412
sp-5,cl-3: 1278.641
sp-5,cl-4: 928.375
sp-5,cl-5: 520.62836
sp-5,cl-6: 765.9522
sp-5,cl-7: 1053.6764
sp-5,cl-8: 2073.634
sp-5,cl-9: 2087.9983
sp-5,cl-T: 1067.0066
sp-5,cl-J: 1025.2275
sp-5,cl-Q: 1033.105
sp-5,cl-K: 1039.9978
sp-5,di-A: 1944.8824
sp-5,di-2: 2273.2412
sp-5,di-3: 1278.641
sp-5,di-4: 928.375
sp-5,di-5: 520.62836
sp-5,di-6: 765.9522
sp-5,di-7: 1053.6764
sp-5,di-8: 2073.634
sp-5,di-9: 2087.9983
sp-5,di-T: 1067.0066
sp-5,di-J: 1025.2275
sp-5,di-Q: 1033.105
sp-5,di-K: 1039.9978
sp-5,he-A: 1944.8824
sp-5,he-2: 2273.2412
sp-5,he-3: 1278.641
sp-5,he-4: 928.375
sp-5,he-5: 520.62836
sp-5,he-6: 765.9522
sp-5,he-7: 1053.6764
sp-5,he-8: 2073.634
sp-5,he-9: 2087.9983
sp-5,he-T: 1067.0066
sp-5,he-J: 1025.2275
sp-5,he-Q: 1033.105
sp-5,he-K: 1039.9978
sp-6,sp-7: 5934.79
sp-6,sp-8: 11904.289
sp-6,sp-9: 6422.389
sp-6,sp-T: 17764.336
sp-6,sp-J: 11817.746
sp-6,sp-Q: 18620.375
sp-6,sp-K: 21887.57
sp-6,cl-A: 15441.206
sp-6,cl-2: 15188.987
sp-6,cl-3: 20212.473
sp-6,cl-4: 5857.7334
sp-6,cl-5: 765.9522
sp-6,cl-6: 3942.1824
sp-6,cl-7: 6153.957
sp-6,cl-8: 13282.754
sp-6,cl-9: 6975.5845
sp-6,cl-T: 21013.54
sp-6,cl-J: 14114.358
sp-6,cl-Q: 21745.992
sp-6,cl-K: 25035.248
sp-6,di-A: 15441.206
sp-6,di-2: 15188.987
sp-6,di-3: 20212.473
sp-6,di-4: 5857.7334
sp-6,di-5: 765.9522
sp-6,di-6: 3942.1824
sp-6,di-7: 6153.957
sp-6,di-8: 13282.754
sp-6,di-9: 6975.5845
sp-6,di-T: 21013.54
sp-6,di-J: 14114.358
sp-6,di-Q: 21745.992
sp-6,di-K: 25035.248
sp-6,he-A: 15441.206
sp-6,he-2: 15188.987
sp-6,he-3: 20212.473
sp-6,he-4: 5857.7334
sp-6,he-5: 765.9522
sp-6,he-6: 3942.1824
sp-6,he-7: 6153.957
sp-6,he-8: 13282.754
sp-6,he-9: 6975.5845
sp-6,he-T: 21013.54
sp-6,he-J: 14114.358
sp-6,he-Q: 21745.992
sp-6,he-K: 25035.248
sp-7,sp-8: 3359.1692
sp-7,sp-9: 18165.564
sp-7,sp-T: 20655.742
sp-7,sp-J: 13923.796
sp-7,sp-Q: 22489.13
sp-7,sp-K: 26328.592
sp-7,cl-A: 18538.209
sp-7,cl-2: 20954.629
sp-7,cl-3: 16579.256
sp-7,cl-4: 19436.355
sp-7,cl-5: 1053.6764
sp-7,cl-6: 6153.957
sp-7,cl-7: 5419.1206
sp-7,cl-8: 3392.3254
sp-7,cl-9: 20996.793
sp-7,cl-T: 24071.535
sp-7,cl-J: 16249.672
sp-7,cl-Q: 25791.807
sp-7,cl-K: 29812.262
sp-7,di-A: 18538.209
sp-7,di-2: 20954.629
sp-7,di-3: 16579.256
sp-7,di-4: 19436.355
sp-7,di-5: 1053.6764
sp-7,di-6: 6153.957
sp-7,di-7: 5419.1206
sp-7,di-8: 3392.3254
sp-7,di-9: 20996.793
sp-7,di-T: 24071.535
sp-7,di-J: 16249.672
sp-7,di-Q: 25791.807
sp-7,di-K: 29812.262
sp-7,he-A: 18538.209
sp-7,he-2: 20954.629
sp-7,he-3: 16579.256
sp-7,he-4: 19436.355
sp-7,he-5: 1053.6764
sp-7,he-6: 6153.957
sp-7,he-7: 5419.1206
sp-7,he-8: 3392.3254
sp-7,he-9: 20996.793
sp-7,he-T: 24071.535
sp-7,he-J: 16249.672
sp-7,he-Q: 25791.807
sp-7,he-K: 29812.262
sp-8,sp-9: 11426.758
sp-8,sp-T: 11907.486
sp-8,sp-J: 15995.436
sp-8,sp-Q: 23677.848
sp-8,sp-K: 27323.646
sp-8,cl-A: 20131.871
sp-8,cl-2: 21326.396
sp-8,cl-3: 20924.08
sp-8,cl-4: 15105.479
sp-8,cl-5: 2073.634
sp-8,cl-6: 13282.754
sp-8,cl-7: 3392.3254
sp-8,cl-8: 10239.126
sp-8,cl-9: 13192.712
sp-8,cl-T: 14141.521
sp-8,cl-J: 19166.355
sp-8,cl-Q: 27951.021
sp-8,cl-K: 31715.016
sp-8,di-A: 20131.871
sp-8,di-2: 21326.396
sp-8,di-3: 20924.08
sp-8,di-4: 15105.479
sp-8,di-5: 2073.634
sp-8,di-6: 13282.754
sp-8,di-7: 3392.3254
sp-8,di-8: 10239.126
sp-8,di-9: 13192.712
sp-8,di-T: 14141.521
sp-8,di-J: 19166.355
sp-8,di-Q: 27951.021
sp-8,di-K: 31715.016
sp-8,he-A: 20131.871
sp-8,he-2: 21326.396
sp-8,he-3: 20924.08
sp-8,he-4: 15105.479
sp-8,he-5: 2073.634
sp-8,he-6: 13282.754
sp-8,he-7: 3392.3254
sp-8,he-8: 10239.126
sp-8,he-9: 13192.712
sp-8,he-T: 14141.521
sp-8,he-J: 19166.355
sp-8,he-Q: 27951.021
sp-8,he-K: 31715.016
sp-9,sp-T: 5975.246
sp-9,sp-J: 9603.115
sp-9,sp-Q: 26889.766
sp-9,sp-K: 27446.418
sp-9,cl-A: 20278.064
sp-9,cl-2: 22675.61
sp-9,cl-3: 21622.297
sp-9,cl-4: 17142.738
sp-9,cl-5: 2087.9983
sp-9,cl-6: 6975.5845
sp-9,cl-7: 20996.793
sp-9,cl-8: 13192.712
sp-9,cl-9: 10199.804
sp-9,cl-T: 7085.416
sp-9,cl-J: 11486.97
sp-9,cl-Q: 31638.654
sp-9,cl-K: 31785.191
sp-9,di-A: 20278.064
sp-9,di-2: 22675.61
sp-9,di-3: 21622.297
sp-9,di-4: 17142.738
sp-9,di-5: 2087.9983
sp-9,di-6: 6975.5845
sp-9,di-7: 20996.793
sp-9,di-8: 13192.712
sp-9,di-9: 10199.804
sp-9,di-T: 7085.416
sp-9,di-J: 11486.97
sp-9,di-Q: 31638.654
sp-9,di-K: 31785.191
sp-9,he-A: 20278.064
sp-9,he-2: 22675.61
sp-9,he-3: 21622.297
sp-9,he-4: 17142.738
sp-9,he-5: 2087.9983
sp-9,he-6: 6975.5845
sp-9,he-7: 20996.793
sp-9,he-8: 13192.712
sp-9,he-9: 10199.804
sp-9,he-T: 7085.416
sp-9,he-J: 11486.97
sp-9,he-Q: 31638.654
sp-9,he-K: 31785.191
sp-T,sp-J: 9292.62
sp-T,sp-Q: 25932.88
sp-T,sp-K: 42867.07
sp-T,cl-A: 21479.445
sp-T,cl-2: 18182.16
sp-T,cl-3: 17179.63
sp-T,cl-4: 17150.934
sp-T,cl-5: 1067.0066
sp-T,cl-6: 21013.54
sp-T,cl-7: 24071.535
sp-T,cl-8: 14141.521
sp-T,cl-9: 7085.416
sp-T,cl-T: 7097.344
sp-T,cl-J: 10045.704
sp-T,cl-Q: 28885.512
sp-T,cl-K: 48285.266
sp-T,di-A: 21479.445
sp-T,di-2: 18182.16
sp-T,di-3: 17179.63
sp-T,di-4: 17150.934
sp-T,di-5: 1067.0066
sp-T,di-6: 21013.54
sp-T,di-7: 24071.535
sp-T,di-8: 14141.521
sp-T,di-9: 7085.416
sp-T,di-T: 7097.344
sp-T,di-J: 10045.704
sp-T,di-Q: 28885.512
sp-T,di-K: 48285.266
sp-T,he-A: 21479.445
sp-T,he-2: 18182.16
sp-T,he-3: 17179.63
sp-T,he-4: 17150.934
sp-T,he-5: 1067.0066
sp-T,he-6: 21013.54
sp-T,he-7: 24071.535
sp-T,he-8: 14141.521
sp-T,he-9: 7085.416
sp-T,he-T: 7097.344
sp-T,he-J: 10045.704
sp-T,he-Q: 28885.512
sp-T,he-K: 48285.266
sp-J,sp-Q: 10266.579
sp-J,sp-K: 19260.95
sp-J,cl-A: 18337.816
sp-J,cl-2: 15773.95
sp-J,cl-3: 15223.398
sp-J,cl-4: 15045.892
sp-J,cl-5: 1025.2275
sp-J,cl-6: 14114.358
sp-J,cl-7: 16249.672
sp-J,cl-8: 19166.355
sp-J,cl-9: 11486.97
sp-J,cl-T: 10045.704
sp-J,cl-J: 4513.313
sp-J,cl-Q: 11239.768
sp-J,cl-K: 21529.33
sp-J,di-A: 18337.816
sp-J,di-2: 15773.95
sp-J,di-3: 15223.398
sp-J,di-4: 15045.892
sp-J,di-5: 1025.2275
sp-J,di-6: 14114.358
sp-J,di-7: 16249.672
sp-J,di-8: 19166.355
sp-J,di-9: 11486.97
sp-J,di-T: 10045.704
sp-J,di-J: 4513.313
sp-J,di-Q: 11239.768
sp-J,di-K: 21529.33
sp-J,he-A: 18337.816
sp-J,he-2: 15773.95
sp-J,he-3: 15223.398
sp-J,he-4: 15045.892
sp-J,he-5: 1025.2275
sp-J,he-6: 14114.358
sp-J,he-7: 16249.672
sp-J,he-8: 19166.355
sp-J,he-9: 11486.97
sp-J,he-T: 10045.704
sp-J,he-J: 4513.313
sp-J,he-Q: 11239.768
sp-J,he-K: 21529.33
sp-Q,sp-K: 31314.904
sp-Q,cl-A: 26128.307
sp-Q,cl-2: 22330.443
sp-Q,cl-3: 21645.588
sp-Q,cl-4: 21573.848
sp-Q,cl-5: 1033.105
sp-Q,cl-6: 21745.992
sp-Q,cl-7: 25791.807
sp-Q,cl-8: 27951.021
sp-Q,cl-9: 31638.654
sp-Q,cl-T: 28885.512
sp-Q,cl-J: 11239.768
sp-Q,cl-Q: 9448.741
sp-Q,cl-K: 34448.66
sp-Q,di-A: 26128.307
sp-Q,di-2: 22330.443
sp-Q,di-3: 21645.588
sp-Q,di-4: 21573.848
sp-Q,di-5: 1033.105
sp-Q,di-6: 21745.992
sp-Q,di-7: 25791.807
sp-Q,di-8: 27951.021
sp-Q,di-9: 31638.654
sp-Q,di-T: 28885.512
sp-Q,di-J: 11239.768
sp-Q,di-Q: 9448.741
sp-Q,di-K: 34448.66
sp-Q,he-A: 26128.307
sp-Q,he-2: 22330.443
sp-Q,he-3: 21645.588
sp-Q,he-4: 21573.848
sp-Q,he-5: 1033.105
sp-Q,he-6: 21745.992
sp-Q,he-7: 25791.807
sp-Q,he-8: 27951.021
sp-Q,he-9: 31638.654
sp-Q,he-T: 28885.512
sp-Q,he-J: 11239.768
sp-Q,he-Q: 9448.741
sp-Q,he-K: 34448.66
sp-K,cl-A: 28985.467
sp-K,cl-2: 24651.242
sp-K,cl-3: 23949.88
sp-K,cl-4: 23952.793
sp-K,cl-5: 1039.9978
sp-K,cl-6: 25035.248
sp-K,cl-7: 29812.262
sp-K,cl-8: 31715.016
sp-K,cl-9: 31785.191
sp-K,cl-T: 48285.266
sp-K,cl-J: 21529.33
sp-K,cl-Q: 34448.66
sp-K,cl-K: 10649.416
sp-K,di-A: 28985.467
sp-K,di-2: 24651.242
sp-K,di-3: 23949.88
sp-K,di-4: 23952.793
sp-K,di-5: 1039.9978
sp-K,di-6: 25035.248
sp-K,di-7: 29812.262
sp-K,di-8: 31715.016
sp-K,di-9: 31785.191
sp-K,di-T: 48285.266
sp-K,di-J: 21529.33
sp-K,di-Q: 34448.66
sp-K,di-K: 10649.416
sp-K,he-A: 28985.467
sp-K,he-2: 24651.242
sp-K,he-3: 23949.88
sp-K,he-4: 23952.793
sp-K,he-5: 1039.9978
sp-K,he-6: 25035.248
sp-K,he-7: 29812.262
sp-K,he-8: 31715.016
sp-K,he-9: 31785.191
sp-K,he-T: 48285.266
sp-K,he-J: 21529.33
sp-K,he-Q: 34448.66
sp-K,he-K: 10649.416
cl-A,cl-2: 16439.977
cl-A,cl-3: 15351.392
cl-A,cl-4: 6549.1797
cl-A,cl-5: 1394.4735
cl-A,cl-6: 13366.725
cl-A,cl-7: 15722.003
cl-A,cl-8: 16960.188
cl-A,cl-9: 17945.258
cl-A,cl-T: 18504.293
cl-A,cl-J: 15727.157
cl-A,cl-Q: 22741.922
cl-A,cl-K: 25526.502
cl-A,di-A: 8020.4653
cl-A,di-2: 20136.754
cl-A,di-3: 18229.836
cl-A,di-4: 7224.4375
cl-A,di-5: 1944.8824
cl-A,di-6: 15441.206
cl-A,di-7: 18538.209
cl-A,di-8: 20131.871
cl-A,di-9: 20278.064
cl-A,di-T: 21479.445
cl-A,di-J: 18337.816
cl-A,di-Q: 26128.307
cl-A,di-K: 28985.467
cl-A,he-A: 8020.4653
cl-A,he-2: 20136.754
cl-A,he-3: 18229.836
cl-A,he-4: 7224.4375
cl-A,he-5: 1944.8824
cl-A,he-6: 15441.206
cl-A,he-7: 18538.209
cl-A,he-8: 20131.871
cl-A,he-9: 20278.064
cl-A,he-T: 21479.445
cl-A,he-J: 18337.816
cl-A,he-Q: 26128.307
cl-A,he-K: 28985.467
cl-2,cl-3: 3672.7017
cl-2,cl-4: 11684.778
cl-2,cl-5: 1810.2045
cl-2,cl-6: 13175.943
cl-2,cl-7: 18458.953
cl-2,cl-8: 19261.03
cl-2,cl-9: 19282.713
cl-2,cl-T: 15234.625
cl-2,cl-J: 13132.738
cl-2,cl-Q: 19072.064
cl-2,cl-K: 21371.914
cl-2,di-A: 20136.754
cl-2,di-2: 8233.537
cl-2,di-3: 3771.0447
cl-2,di-4: 13622.528
cl-2,di-5: 2273.2412
cl-2,di-6: 15188.987
cl-2,di-7: 20954.629
cl-2,di-8: 21326.396
cl-2,di-9: 22675.61
cl-2,di-T: 18182.16
cl-2,di-J: 15773.95
cl-2,di-Q: 22330.443
cl-2,di-K: 24651.242
cl-2,he-A: 20136.754
cl-2,he-2: 8233.537
cl-2,he-3: 3771.0447
cl-2,he-4: 13622.528
cl-2,he-5: 2273.2412
cl-2,he-6: 15188.987
cl-2,he-7: 20954.629
cl-2,he-8: 21326.396
cl-2,he-9: 22675.61
cl-2,he-T: 18182.16
cl-2,he-J: 15773.95
cl-2,he-Q: 22330.443
cl-2,he-K: 24651.242
cl-3,cl-4: 7136.5957
cl-3,cl-5: 1087.7103
cl-3,cl-6: 17386.055
cl-3,cl-7: 15039.053
cl-3,cl-8: 17876.2
cl-3,cl-9: 17866.918
cl-3,cl-T: 14468.868
cl-3,cl-J: 12857.752
cl-3,cl-Q: 18697.188
cl-3,cl-K: 21038.203
cl-3,di-A: 18229.836
cl-3,di-2: 3771.0447
cl-3,di-3: 6560.3774
cl-3,di-4: 7619.953
cl-3,di-5: 1278.641
cl-3,di-6: 20212.473
cl-3,di-7: 16579.256
cl-3,di-8: 20924.08
cl-3,di-9: 21622.297
cl-3,di-T: 17179.63
cl-3,di-J: 15223.398
cl-3,di-Q: 21645.588
cl-3,di-K: 23949.88
cl-3,he-A: 18229.836
cl-3,he-2: 3771.0447
cl-3,he-3: 6560.3774
cl-3,he-4: 7619.953
cl-3,he-5: 1278.641
cl-3,he-6: 20212.473
cl-3,he-7: 16579.256
cl-3,he-8: 20924.08
cl-3,he-9: 21622.297
cl-3,he-T: 17179.63
cl-3,he-J: 15223.398
cl-3,he-Q: 21645.588
cl-3,he-K: 23949.88
cl-4,cl-5: 883.73596
cl-4,cl-6: 5083.8076
cl-4,cl-7: 16531.846
cl-4,cl-8: 12143.004
cl-4,cl-9: 14360.505
cl-4,cl-T: 14566.098
cl-4,cl-J: 12844.021
cl-4,cl-Q: 18675.46
cl-4,cl-K: 21025.639
cl-4,di-A: 7224.4375
cl-4,di-2: 13622.528
cl-4,di-3: 7619.953
cl-4,di-4: 5829.8887
cl-4,di-5: 928.375
cl-4,di-6: 5857.7334
cl-4,di-7: 19436.355
cl-4,di-8: 15105.479
cl-4,di-9: 17142.738
cl-4,di-T: 17150.934
cl-4,di-J: 15045.892
cl-4,di-Q: 21573.848
cl-4,di-K: 23952.793
cl-4,he-A: 7224.4375
cl-4,he-2: 13622.528
cl-4,he-3: 7619.953
cl-4,he-4: 5829.8887
cl-4,he-5: 928.375
cl-4,he-6: 5857.7334
cl-4,he-7: 19436.355
cl-4,he-8: 15105.479
cl-4,he-9: 17142.738
cl-4,he-T: 17150.934
cl-4,he-J: 15045.892
cl-4,he-Q: 21573.848
cl-4,he-K: 23952.793
cl-5,cl-6: 669.1977
cl-5,cl-7: 954.2404
cl-5,cl-8: 1646.094
cl-5,cl-9: 1529.2212
cl-5,cl-T: 1066.5378
cl-5,cl-J: 1025.2275
cl-5,cl-Q: 1033.105
cl-5,cl-K: 1039.9978
cl-5,di-A: 1944.8824
cl-5,di-2: 2273.2412
cl-5,di-3: 1278.641
cl-5,di-4: 928.375
cl-5,di-5: 520.62836
cl-5,di-6: 765.9522
cl-5,di-7: 1053.6764
cl-5,di-8: 2073.634
cl-5,di-9: 2087.9983
cl-5,di-T: 1067.0066
cl-5,di-J: 1025.2275
cl-5,di-Q: 1033.105
cl-5,di-K: 1039.9978
cl-5,he-A: 1944.8824
cl-5,he-2: 2273.2412
cl-5,he-3: 1278.641
cl-5,he-4: 928.375
cl-5,he-5: 520.62836
cl-5,he-6: 765.9522
cl-5,he-7: 1053.6764
cl-5,he-8: 2073.634
cl-5,he-9: 2087.9983
cl-5,he-T: 1067.0066
cl-5,he-J: 1025.2275
cl-5,he-Q: 1033.105
cl-5,he-K: 1039.9978
cl-6,cl-7: 5934.79
cl-6,cl-8: 11904.289
cl-6,cl-9: 6422.389
cl-6,cl-T: 17764.336
cl-6,cl-J: 11817.746
cl-6,cl-Q: 18620.375
cl-6,cl-K: 21887.57
cl-6,di-A: 15441.206
cl-6,di-2: 15188.987
cl-6,di-3: 20212.473
cl-6,di-4: 5857.7334
cl-6,di-5: 765.9522
cl-6,di-6: 3942.1824
cl-6,di-7: 6153.957
cl-6,di-8: 13282.754
cl-6,di-9: 6975.5845
cl-6,di-T: 21013.54
cl-6,di-J: 14114.358
cl-6,di-Q: 21745.992
cl-6,di-K: 25035.248
cl-6,he-A: 15441.206
cl-6,he-2: 15188.987
cl-6,he-3: 20212.473
cl-6,he-4: 5857.7334
cl-6,he-5: 765.9522
cl-6,he-6: 3942.1824
cl-6,he-7: 6153.957
cl-6,he-8: 13282.754
cl-6,he-9: 6975.5845
cl-6,he-T: 21013.54
cl-6,he-J: 14114.358
cl-6,he-Q: 21745.992
cl-6,he-K: 25035.248
cl-7,cl-8: 3359.1692
cl-7,cl-9: 18165.564
cl-7,cl-T: 20655.742
cl-7,cl-J: 13923.796
cl-7,cl-Q: 22489.13
cl-7,cl-K: 26328.592
cl-7,di-A: 18538.209
cl-7,di-2: 20954.629
cl-7,di-3: 16579.256
cl-7,di-4: 19436.355
cl-7,di-5: 1053.6764
cl-7,di-6: 6153.957
cl-7,di-7: 5419.1206
cl-7,di-8: 3392.3254
cl-7,di-9: 20996.793
cl-7,di-T: 24071.535
cl-7,di-J: 16249.672
cl-7,di-Q: 25791.807
cl-7,di-K: 29812.262
cl-7,he-A: 18538.209
cl-7,he-2: 20954.629
cl-7,he-3: 16579.256
cl-7,he-4: 19436.355
cl-7,he-5: 1053.6764
cl-7,he-6: 6153.957
cl-7,he-7: 5419.1206
cl-7,he-8: 3392.3254
cl-7,he-9: 20996.793
cl-7,he-T: 24071.535
cl-7,he-J: 16249.672
cl-7,he-Q: 25791.807
cl-7,he-K: 29812.262
cl-8,cl-9: 11426.758
cl-8,cl-T: 11907.486
cl-8,cl-J: 15995.436
cl-8,cl-Q: 23677.848
cl-8,cl-K: 27323.646
cl-8,di-A: 20131.871
cl-8,di-2: 21326.396
cl-8,di-3: 20924.08
cl-8,di-4: 15105.479
cl-8,di-5: 2073.634
cl-8,di-6: 13282.754
cl-8,di-7: 3392.3254
cl-8,di-8: 10239.126
cl-8,di-9: 13192.712
cl-8,di-T: 14141.521
cl-8,di-J: 19166.355
cl-8,di-Q: 27951.021
cl-8,di-K: 31715.016
cl-8,he-A: 20131.871
cl-8,he-2: 21326.396
cl-8,he-3: 20924.08
cl-8,he-4: 15105.479
cl-8,he-5: 2073.634
cl-8,he-6: 13282.754
cl-8,he-7: 3392.3254
cl-8,he-8: 10239.126
cl-8,he-9: 13192.712
cl-8,he-T: 14141.521
cl-8,he-J: 19166.355
cl-8,he-Q: 27951.021
cl-8,he-K: 31715.016
cl-9,cl-T: 5975.246
cl-9,cl-J: 9603.115
cl-9,cl-Q: 26889.766
cl-9,cl-K: 27446.418
cl-9,di-A: 20278.064
cl-9,di-2: 22675.61
cl-9,di-3: 21622.297
cl-9,di-4: 17142.738
cl-9,di-5: 2087.9983
cl-9,di-6: 6975.5845
cl-9,di-7: 20996.793
cl-9,di-8: 13192.712
cl-9,di-9: 10199.804
cl-9,di-T: 7085.416
cl-9,di-J: 11486.97
cl-9,di-Q: 31638.654
cl-9,di-K: 31785.191
cl-9,he-A: 20278.064
cl-9,he-2: 22675.61
cl-9,he-3: 21622.297
cl-9,he-4: 17142.738
cl-9,he-5: 2087.9983
cl-9,he-6: 6975.5845
cl-9,he-7: 20996.793
cl-9,he-8: 13192.712
cl-9,he-9: 10199.804
cl-9,he-T: 7085.416
cl-9,he-J: 11486.97
cl-9,he-Q: 31638.654
cl-9,he-K: 31785.191
cl-T,cl-J: 9292.62
cl-T,cl-Q: 25932.88
cl-T,cl-K: 42867.07
cl-T,di-A: 21479.445
cl-T,di-2: 18182.16
cl-T,di-3: 17179.63
cl-T,di-4: 17150.934
cl-T,di-5: 1067.0066
cl-T,di-6: 21013.54
cl-T,di-7: 24071.535
cl-T,di-8: 14141.521
cl-T,di-9: 7085.416
cl-T,di-T: 7097.344
cl-T,di-J: 10045.704
cl-T,di-Q: 28885.512
cl-T,di-K: 48285.266
cl-T,he-A: 21479.445
cl-T,he-2: 18182.16
cl-T,he-3: 17179.63
cl-T,he-4: 17150.934
cl-T,he-5: 1067.0066
cl-T,he-6: 21013.54
cl-T,he-7: 24071.535
cl-T,he-8: 14141.521
cl-T,he-9: 7085.416
cl-T,he-T: 7097.344
cl-T,he-J: 10045.704
cl-T,he-Q: 28885.512
cl-T,he-K: 48285.266
cl-J,cl-Q: 10266.579
cl-J,cl-K: 19260.95
cl-J,di-A: 18337.816
cl-J,di-2: 15773.95
cl-J,di-3: 15223.398
cl-J,di-4: 15045.892
cl-J,di-5: 1025.2275
cl-J,di-6: 14114.358
cl-J,di-7: 16249.672
cl-J,di-8: 19166.355
cl-J,di-9: 11486.97
cl-J,di-T: 10045.704
cl-J,di-J: 4513.313
cl-J,di-Q: 11239.768
cl-J,di-K: 21529.33
cl-J,he-A: 18337.816
cl-J,he-2: 15773.95
cl-J,he-3: 15223.398
cl-J,he-4: 15045.892
cl-J,he-5: 1025.2275
cl-J,he-6: 14114.358
cl-J,he-7: 16249.672
cl-J,he-8: 19166.355
cl-J,he-9: 11486.97
cl-J,he-T: 10045.704
cl-J,he-J: 4513.313
cl-J,he-Q: 11239.768
cl-J,he-K: 21529.33
cl-Q,cl-K: 31314.904
cl-Q,di-A: 26128.307
cl-Q,di-2: 22330.443
cl-Q,di-3: 21645.588
cl-Q,di-4: 21573.848
cl-Q,di-5: 1033.105
cl-Q,di-6: 21745.992
cl-Q,di-7: 25791.807
cl-Q,di-8: 27951.021
cl-Q,di-9: 31638.654
cl-Q,di-T: 28885.512
cl-Q,di-J: 11239.768
cl-Q,di-Q: 9448.741
cl-Q,di-K: 34448.66
cl-Q,he-A: 26128.307
cl-Q,he-2: 22330.443
cl-Q,he-3: 21645.588
cl-Q,he-4: 21573.848
cl-Q,he-5: 1033.105
cl-Q,he-6: 21745.992
cl-Q,he-7: 25791.807
cl-Q,he-8: 27951.021
cl-Q,he-9: 31638.654
cl-Q,he-T: 28885.512
cl-Q,he-J: 11239.768
cl-Q,he-Q: 9448.741
cl-Q,he-K: 34448.66
cl-K,di-A: 28985.467
cl-K,di-2: 24651.242
cl-K,di-3: 23949.88
cl-K,di-4: 23952.793
cl-K,di-5: 1039.9978
cl-K,di-6: 25035.248
cl-K,di-7: 29812.262
cl-K,di-8: 31715.016
cl-K,di-9: 31785.191
cl-K,di-T: 48285.266
cl-K,di-J: 21529.33
cl-K,di-Q: 34448.66
cl-K,di-K: 10649.416
cl-K,he-A: 28985.467
cl-K,he-2: 24651.242
cl-K,he-3: 23949.88
cl-K,he-4: 23952.793
cl-K,he-5: 1039.9978
cl-K,he-6: 25035.248
cl-K,he-7: 29812.262
cl-K,he-8: 31715.016
cl-K,he-9: 31785.191
cl-K,he-T: 48285.266
cl-K,he-J: 21529.33
cl-K,he-Q: 34448.66
cl-K,he-K: 10649.416
di-A,di-2: 16439.977
di-A,di-3: 15351.392
di-A,di-4: 6549.1797
di-A,di-5: 1394.4735
di-A,di-6: 13366.725
di-A,di-7: 15722.003
di-A,di-8: 16960.188
di-A,di-9: 17945.258
di-A,di-T: 18504.293
di-A,di-J: 15727.157
di-A,di-Q: 22741.922
di-A,di-K: 25526.502
di-A,he-A: 8020.4653
di-A,he-2: 20136.754
di-A,he-3: 18229.836
di-A,he-4: 7224.4375
di-A,he-5: 1944.8824
di-A,he-6: 15441.206
di-A,he-7: 18538.209
di-A,he-8: 20131.871
di-A,he-9: 20278.064
di-A,he-T: 21479.445
di-A,he-J: 18337.816
di-A,he-Q: 26128.307
di-A,he-K: 28985.467
di-2,di-3: 3672.7017
di-2,di-4: 11684.778
di-2,di-5: 1810.2045
di-2,di-6: 13175.943
di-2,di-7: 18458.953
di-2,di-8: 19261.03
di-2,di-9: 19282.713
di-2,di-T: 15234.625
di-2,di-J: 13132.738
di-2,di-Q: 19072.064
di-2,di-K: 21371.914
di-2,he-A: 20136.754
di-2,he-2: 8233.537
di-2,he-3: 3771.0447
di-2,he-4: 13622.528
di-2,he-5: 2273.2412
di-2,he-6: 15188.987
di-2,he-7: 20954.629
di-2,he-8: 21326.396
di-2,he-9: 22675.61
di-2,he-T: 18182.16
di-2,he-J: 15773.95
di-2,he-Q: 22330.443
di-2,he-K: 24651.242
di-3,di-4: 7136.5957
di-3,di-5: 1087.7103
di-3,di-6: 17386.055
di-3,di-7: 15039.053
di-3,di-8: 17876.2
di-3,di-9: 17866.918
di-3,di-T: 14468.868
di-3,di-J: 12857.752
di-3,di-Q: 18697.188
di-3,di-K: 21038.203
di-3,he-A: 18229.836
di-3,he-2: 3771.0447
di-3,he-3: 6560.3774
di-3,he-4: 7619.953
di-3,he-5: 1278.641
di-3,he-6: 20212.473
di-3,he-7: 16579.256
di-3,he-8: 20924.08
di-3,he-9: 21622.297
di-3,he-T: 17179.63
di-3,he-J: 15223.398
di-3,he-Q: 21645.588
di-3,he-K: 23949.88
di-4,di-5: 883.73596
di-4,di-6: 5083.8076
di-4,di-7: 16531.846
di-4,di-8: 12143.004
di-4,di-9: 14360.505
di-4,di-T: 14566.098
di-4,di-J: 12844.021
di-4,di-Q: 18675.46
di-4,di-K: 21025.639
di-4,he-A: 7224.4375
di-4,he-2: 13622.528
di-4,he-3: 7619.953
di-4,he-4: 5829.8887
di-4,he-5: 928.375
di-4,he-6: 5857.7334
di-4,he-7: 19436.355
di-4,he-8: 15105.479
di-4,he-9: 17142.738
di-4,he-T: 17150.934
di-4,he-J: 15045.892
di-4,he-Q: 21573.848
di-4,he-K: 23952.793
di-5,di-6: 669.1977
di-5,di-7: 954.2404
di-5,di-8: 1646.094
di-5,di-9: 1529.2212
di-5,di-T: 1066.5378
di-5,di-J: 1025.2275
di-5,di-Q: 1033.105
di-5,di-K: 1039.9978
di-5,he-A: 1944.8824
di-5,he-2: 2273.2412
di-5,he-3: 1278.641
di-5,he-4: 928.375
di-5,he-5: 520.62836
di-5,he-6: 765.9522
di-5,he-7: 1053.6764
di-5,he-8: 2073.634
di-5,he-9: 2087.9983
di-5,he-T: 1067.0066
di-5,he-J: 1025.2275
di-5,he-Q: 1033.105
di-5,he-K: 1039.9978
di-6,di-7: 5934.79
di-6,di-8: 11904.289
di-6,di-9: 6422.389
di-6,di-T: 17764.336
di-6,di-J: 11817.746
di-6,di-Q: 18620.375
di-6,di-K: 21887.57
di-6,he-A: 15441.206
di-6,he-2: 15188.987
di-6,he-3: 20212.473
di-6,he-4: 5857.7334
di-6,he-5: 765.9522
di-6,he-6: 3942.1824
di-6,he-7: 6153.957
di-6,he-8: 13282.754
di-6,he-9: 6975.5845
di-6,he-T: 21013.54
di-6,he-J: 14114.358
di-6,he-Q: 21745.992
di-6,he-K: 25035.248
di-7,di-8: 3359.1692
di-7,di-9: 18165.564
di-7,di-T: 20655.742
di-7,di-J: 13923.796
di-7,di-Q: 22489.13
di-7,di-K: 26328.592
di-7,he-A: 18538.209
di-7,he-2: 20954.629
di-7,he-3: 16579.256
di-7,he-4: 19436.355
di-7,he-5: 1053.6764
di-7,he-6: 6153.957
di-7,he-7: 5419.1206
di-7,he-8: 3392.3254
di-7,he-9: 20996.793
di-7,he-T: 24071.535
di-7,he-J: 16249.672
di-7,he-Q: 25791.807
di-7,he-K: 29812.262
di-8,di-9: 11426.758
di-8,di-T: 11907.486
di-8,di-J: 15995.436
di-8,di-Q: 23677.848
di-8,di-K: 27323.646
di-8,he-A: 20131.871
di-8,he-2: 21326.396
di-8,he-3: 20924.08
di-8,he-4: 15105.479
di-8,he-5: 2073.634
di-8,he-6: 13282.754
di-8,he-7: 3392.3254
di-8,he-8: 10239.126
di-8,he-9: 13192.712
di-8,he-T: 14141.521
di-8,he-J: 19166.355
di-8,he-Q: 27951.021
di-8,he-K: 31715.016
di-9,di-T: 5975.246
di-9,di-J: 9603.115
di-9,di-Q: 26889.766
di-9,di-K: 27446.418
di-9,he-A: 20278.064
di-9,he-2: 22675.61
di-9,he-3: 21622.297
di-9,he-4: 17142.738
di-9,he-5: 2087.9983
di-9,he-6: 6975.5845
di-9,he-7: 20996.793
di-9,he-8: 13192.712
di-9,he-9: 10199.804
di-9,he-T: 7085.416
di-9,he-J: 11486.97
di-9,he-Q: 31638.654
di-9,he-K: 31785.191
di-T,di-J: 9292.62
di-T,di-Q: 25932.88
di-T,di-K: 42867.07
di-T,he-A: 21479.445
di-T,he-2: 18182.16
di-T,he-3: 17179.63
di-T,he-4: 17150.934
di-T,he-5: 1067.0066
di-T,he-6: 21013.54
di-T,he-7: 24071.535
di-T,he-8: 14141.521
di-T,he-9: 7085.416
di-T,he-T: 7097.344
di-T,he-J: 10045.704
di-T,he-Q: 28885.512
di-T,he-K: 48285.266
di-J,di-Q: 10266.579
di-J,di-K: 19260.95
di-J,he-A: 18337.816
di-J,he-2: 15773.95
di-J,he-3: 15223.398
di-J,he-4: 15045.892
di-J,he-5: 1025.2275
di-J,he-6: 14114.358
di-J,he-7: 16249.672
di-J,he-8: 19166.355
di-J,he-9: 11486.97
di-J,he-T: 10045.704
di-J,he-J: 4513.313
di-J,he-Q: 11239.768
di-J,he-K: 21529.33
di-Q,di-K: 31314.904
di-Q,he-A: 26128.307
di-Q,he-2: 22330.443
di-Q,he-3: 21645.588
di-Q,he-4: 21573.848
di-Q,he-5: 1033.105
di-Q,he-6: 21745.992
di-Q,he-7: 25791.807
di-Q,he-8: 27951.021
di-Q,he-9: 31638.654
di-Q,he-T: 28885.512
di-Q,he-J: 11239.768
di-Q,he-Q: 9448.741
di-Q,he-K: 34448.66
di-K,he-A: 28985.467
di-K,he-2: 24651.242
di-K,he-3: 23949.88
di-K,he-4: 23952.793
di-K,he-5: 1039.9978
di-K,he-6: 25035.248
di-K,he-7: 29812.262
di-K,he-8: 31715.016
di-K,he-9: 31785.191
di-K,he-T: 48285.266
di-K,he-J: 21529.33
di-K,he-Q: 34448.66
di-K,he-K: 10649.416
he-A,he-2: 16439.977
he-A,he-3: 15351.392
he-A,he-4: 6549.1797
he-A,he-5: 1394.4735
he-A,he-6: 13366.725
he-A,he-7: 15722.003
he-A,he-8: 16960.188
he-A,he-9: 17945.258
he-A,he-T: 18504.293
he-A,he-J: 15727.157
he-A,he-Q: 22741.922
he-A,he-K: 25526.502
he-2,he-3: 3672.7017
he-2,he-4: 11684.778
he-2,he-5: 1810.2045
he-2,he-6: 13175.943
he-2,he-7: 18458.953
he-2,he-8: 19261.03
he-2,he-9: 19282.713
he-2,he-T: 15234.625
he-2,he-J: 13132.738
he-2,he-Q: 19072.064
he-2,he-K: 21371.914
he-3,he-4: 7136.5957
he-3,he-5: 1087.7103
he-3,he-6: 17386.055
he-3,he-7: 15039.053
he-3,he-8: 17876.2
he-3,he-9: 17866.918
he-3,he-T: 14468.868
he-3,he-J: 12857.752
he-3,he-Q: 18697.188
he-3,he-K: 21038.203
he-4,he-5: 883.73596
he-4,he-6: 5083.8076
he-4,he-7: 16531.846
he-4,he-8: 12143.004
he-4,he-9: 14360.505
he-4,he-T: 14566.098
he-4,he-J: 12844.021
he-4,he-Q: 18675.46
he-4,he-K: 21025.639
he-5,he-6: 669.1977
he-5,he-7: 954.2404
he-5,he-8: 1646.094
he-5,he-9: 1529.2212
he-5,he-T: 1066.5378
he-5,he-J: 1025.2275
he-5,he-Q: 1033.105
he-5,he-K: 1039.9978
he-6,he-7: 5934.79
he-6,he-8: 11904.289
he-6,he-9: 6422.389
he-6,he-T: 17764.336
he-6,he-J: 11817.746
he-6,he-Q: 18620.375
he-6,he-K: 21887.57
he-7,he-8: 3359.1692
he-7,he-9: 18165.564
he-7,he-T: 20655.742
he-7,he-J: 13923.796
he-7,he-Q: 22489.13
he-7,he-K: 26328.592
he-8,he-9: 11426.758
he-8,he-T: 11907.486
he-8,he-J: 15995.436
he-8,he-Q: 23677.848
he-8,he-K: 27323.646
he-9,he-T: 5975.246
he-9,he-J: 9603.115
he-9,he-Q: 26889.766
he-9,he-K: 27446.418
he-T,he-J: 9292.62
he-T,he-Q: 25932.88
he-T,he-K: 42867.07
he-J,he-Q: 10266.579
he-J,he-K: 19260.95
he-Q,he-K: 31314.904
