sp-A,sp-2: 16240.32
sp-A,sp-3: 15092.339
sp-A,sp-4: 6377.59
sp-A,sp-5: 1353.9374
sp-A,sp-6: 13221.884
sp-A,sp-7: 15739.294
sp-A,sp-8: 16991.684
sp-A,sp-9: 17690.818
sp-A,sp-T: 18058.58
sp-A,sp-J: 15371.84
sp-A,sp-Q: 22216.562
sp-A,sp-K: 25009.6
sp-A,cl-A: 7071.0293
sp-A,cl-2: 20530.254
sp-A,cl-3: 18513.465
sp-A,cl-4: 7105.333
sp-A,cl-5: 1942.9987
sp-A,cl-6: 15705.2295
sp-A,cl-7: 19060.434
sp-A,cl-8: 20776.03
sp-A,cl-9: 20313.355
sp-A,cl-T: 21376.834
sp-A,cl-J: 18302.387
sp-A,cl-Q: 25998.545
sp-A,cl-K: 28955.26
sp-A,di-A: 7071.0293
sp-A,di-2: 20530.254
sp-A,di-3: 18513.465
sp-A,di-4: 7105.333
sp-A,di-5: 1942.9987
sp-A,di-6: 15705.2295
sp-A,di-7: 19060.434
sp-A,di-8: 20776.03
sp-A,di-9: 20313.355
sp-A,di-T: 21376.834
sp-A,di-J: 18302.387
sp-A,di-Q: 25998.545
sp-A,di-K: 28955.26
sp-A,he-A: 7071.0293
sp-A,he-2: 20530.254
sp-A,he-3: 18513.465
sp-A,he-4: 7105.333
sp-A,he-5: 1942.9987
sp-A,he-6: 15705.2295
sp-A,he-7: 19060.434
sp-A,he-8: 20776.03
sp-A,he-9: 20313.355
sp-A,he-T: 21376.834
sp-A,he-J: 18302.387
sp-A,he-Q: 25998.545
sp-A,he-K: 28955.26
sp-2,sp-3: 3547.861
sp-2,sp-4: 11359.76
sp-2,sp-5: 1718.8082
sp-2,sp-6: 13139.939
sp-2,sp-7: 18428.49
sp-2,sp-8: 19170.176
sp-2,sp-9: 19070.428
sp-2,sp-T: 14849.042
sp-2,sp-J: 12863.347
sp-2,sp-Q: 18683.76
sp-2,sp-K: 20965.268
sp-2,cl-A: 20530.254
sp-2,cl-2: 7427.22
sp-2,cl-3: 3671.5408
sp-2,cl-4: 13596.107
sp-2,cl-5: 2212.375
sp-2,cl-6: 15594.811
sp-2,cl-7: 21466.22
sp-2,cl-8: 21609.92
sp-2,cl-9: 23014.506
sp-2,cl-T: 18114.643
sp-2,cl-J: 15821.514
sp-2,cl-Q: 22328.652
sp-2,cl-K: 24694.047
sp-2,di-A: 20530.254
sp-2,di-2: 7427.22
sp-2,di-3: 3671.5408
sp-2,di-4: 13596.107
sp-2,di-5: 2212.375
sp-2,di-6: 15594.811
sp-2,di-7: 21466.22
sp-2,di-8: 21609.92
sp-2,di-9: 23014.506
sp-2,di-T: 18114.643
sp-2,di-J: 15821.514
sp-2,di-Q: 22328.652
sp-2,di-K: 24694.047
sp-2,he-A: 20530.254
sp-2,he-2: 7427.22
sp-2,he-3: 3671.5408
sp-2,he-4: 13596.107
sp-2,he-5: 2212.375
sp-2,he-6: 15594.811
sp-2,he-7: 21466.22
sp-2,he-8: 21609.92
sp-2,he-9: 23014.506
sp-2,he-T: 18114.643
sp-2,he-J: 15821.514
sp-2,he-Q: 22328.652
sp-2,he-K: 24694.047
sp-3,sp-4: 6867.819
sp-3,sp-5: 978.37305
sp-3,sp-6: 17328.434
sp-3,sp-7: 14832.558
sp-3,sp-8: 17782.225
sp-3,sp-9: 17657.152
sp-3,sp-T: 14103.252
sp-3,sp-J: 12539.15
sp-3,sp-Q: 18268.85
sp-3,sp-K: 20600.203
sp-3,cl-A: 18513.465
sp-3,cl-2: 3671.5408
sp-3,cl-3: 6034.9116
sp-3,cl-4: 7454.0347
sp-3,cl-5: 1179.991
sp-3,cl-6: 20695.762
sp-3,cl-7: 16654.984
sp-3,cl-8: 21552.957
sp-3,cl-9: 22137.922
sp-3,cl-T: 17170.137
sp-3,cl-J: 15209.806
sp-3,cl-Q: 21588.76
sp-3,cl-K: 23927.096
sp-3,di-A: 18513.465
sp-3,di-2: 3671.5408
sp-3,di-3: 6034.9116
sp-3,di-4: 7454.0347
sp-3,di-5: 1179.991
sp-3,di-6: 20695.762
sp-3,di-7: 16654.984
sp-3,di-8: 21552.957
sp-3,di-9: 22137.922
sp-3,di-T: 17170.137
sp-3,di-J: 15209.806
sp-3,di-Q: 21588.76
sp-3,di-K: 23927.096
sp-3,he-A: 18513.465
sp-3,he-2: 3671.5408
sp-3,he-3: 6034.9116
sp-3,he-4: 7454.0347
sp-3,he-5: 1179.991
sp-3,he-6: 20695.762
sp-3,he-7: 16654.984
sp-3,he-8: 21552.957
sp-3,he-9: 22137.922
sp-3,he-T: 17170.137
sp-3,he-J: 15209.806
sp-3,he-Q: 21588.76
sp-3,he-K: 23927.096
sp-4,sp-5: 846.02625
sp-4,sp-6: 4791.9404
sp-4,sp-7: 16383.669
sp-4,sp-8: 11970.521
sp-4,sp-9: 14048.361
sp-4,sp-T: 14178.927
sp-4,sp-J: 12566.861
sp-4,sp-Q: 18235.975
sp-4,sp-K: 20575.371
sp-4,cl-A: 7105.333
sp-4,cl-2: 13596.107
sp-4,cl-3: 7454.0347
sp-4,cl-4: 5417.6006
sp-4,cl-5: 895.68506
sp-4,cl-6: 5707.3276
sp-4,cl-7: 19867.916
sp-4,cl-8: 15543.743
sp-4,cl-9: 17281.129
sp-4,cl-T: 17099.076
sp-4,cl-J: 15005.506
sp-4,cl-Q: 21438.568
sp-4,cl-K: 23871.908
sp-4,di-A: 7105.333
sp-4,di-2: 13596.107
sp-4,di-3: 7454.0347
sp-4,di-4: 5417.6006
sp-4,di-5: 895.68506
sp-4,di-6: 5707.3276
sp-4,di-7: 19867.916
sp-4,di-8: 15543.743
sp-4,di-9: 17281.129
sp-4,di-T: 17099.076
sp-4,di-J: 15005.506
sp-4,di-Q: 21438.568
sp-4,di-K: 23871.908
sp-4,he-A: 7105.333
sp-4,he-2: 13596.107
sp-4,he-3: 7454.0347
sp-4,he-4: 5417.6006
sp-4,he-5: 895.68506
sp-4,he-6: 5707.3276
sp-4,he-7: 19867.916
sp-4,he-8: 15543.743
sp-4,he-9: 17281.129
sp-4,he-T: 17099.076
sp-4,he-J: 15005.506
sp-4,he-Q: 21438.568
sp-4,he-K: 23871.908
sp-5,sp-6: 602.58514
sp-5,sp-7: 857.18066
sp-5,sp-8: 1476.4187
sp-5,sp-9: 1366.5568
sp-5,sp-T: 1021.92096
sp-5,sp-J: 968.37445
sp-5,sp-Q: 962.7179
sp-5,sp-K: 968.13416
sp-5,cl-A: 1942.9987
sp-5,cl-2: 2212.375
sp-5,cl-3: 1179.991
sp-5,cl-4: 895.68506
sp-5,cl-5: 449.59677
sp-5,cl-6: 700.6819
sp-5,cl-7: 976.05304
sp-5,cl-8: 1950.7682
sp-5,cl-9: 2008.7998
sp-5,cl-T: 1021.92096
sp-5,cl-J: 968.37445
sp-5,cl-Q: 962.7179
sp-5,cl-K: 968.13416
sp-5,di-A: 1942.9987
sp-5,di-2: 2212.375
sp-5,di-3: 1179.991
sp-5,di-4: 895.68506
sp-5,di-5: 449.59677
sp-5,di-6: 700.6819
sp-5,di-7: 976.05304
sp-5,di-8: 1950.7682
sp-5,di-9: 2008.7998
sp-5,di-T: 1021.92096
sp-5,di-J: 968.37445
sp-5,di-Q: 962.7179
sp-5,di-K: 968.13416
sp-5,he-A: 1942.9987
sp-5,he-2: 2212.375
sp-5,he-3: 1179.991
sp-5,he-4: 895.68506
sp-5,he-5: 449.59677
sp-5,he-6: 700.6819
sp-5,he-7: 976.05304
sp-5,he-8: 1950.7682
sp-5,he-9: 2008.7998
sp-5,he-T: 1021.92096
sp-5,he-J: 968.37445
sp-5,he-Q: 962.7179
sp-5,he-K: 968.13416
sp-6,sp-7: 5898.5835
sp-6,sp-8: 12028.64
sp-6,sp-9: 6390.126
sp-6,sp-T: 17611.828
sp-6,sp-J: 11628.845
sp-6,sp-Q: 18369.91
sp-6,sp-K: 21729.904
sp-6,cl-A: 15705.2295
sp-6,cl-2: 15594.811
sp-6,cl-3: 20695.762
sp-6,cl-4: 5707.3276
sp-6,cl-5: 700.6819
sp-6,cl-6: 3457.2893
sp-6,cl-7: 6149.2593
sp-6,cl-8: 13719.576
sp-6,cl-9: 7027.2925
sp-6,cl-T: 21370.123
sp-6,cl-J: 14261.437
sp-6,cl-Q: 22009.4
sp-6,cl-K: 25436.947
sp-6,di-A: 15705.2295
sp-6,di-2: 15594.811
sp-6,di-3: 20695.762
sp-6,di-4: 5707.3276
sp-6,di-5: 700.6819
sp-6,di-6: 3457.2893
sp-6,di-7: 6149.2593
sp-6,di-8: 13719.576
sp-6,di-9: 7027.2925
sp-6,di-T: 21370.123
sp-6,di-J: 14261.437
sp-6,di-Q: 22009.4
sp-6,di-K: 25436.947
sp-6,he-A: 15705.2295
sp-6,he-2: 15594.811
sp-6,he-3: 20695.762
sp-6,he-4: 5707.3276
sp-6,he-5: 700.6819
sp-6,he-6: 3457.2893
sp-6,he-7: 6149.2593
sp-6,he-8: 13719.576
sp-6,he-9: 7027.2925
sp-6,he-T: 21370.123
sp-6,he-J: 14261.437
sp-6,he-Q: 22009.4
sp-6,he-K: 25436.947
sp-7,sp-8: 3264.359
sp-7,sp-9: 18497.74
sp-7,sp-T: 20537.031
sp-7,sp-J: 13746.518
sp-7,sp-Q: 22269.705
sp-7,sp-K: 26180.246
sp-7,cl-A: 19060.434
sp-7,cl-2: 21466.22
sp-7,cl-3: 16654.984
sp-7,cl-4: 19867.916
sp-7,cl-5: 976.05304
sp-7,cl-6: 6149.2593
sp-7,cl-7: 4917.8003
sp-7,cl-8: 3305.1018
sp-7,cl-9: 21934.768
sp-7,cl-T: 24571.02
sp-7,cl-J: 16491.594
sp-7,cl-Q: 26176.943
sp-7,cl-K: 30312.238
sp-7,di-A: 19060.434
sp-7,di-2: 21466.22
sp-7,di-3: 16654.984
sp-7,di-4: 19867.916
sp-7,di-5: 976.05304
sp-7,di-6: 6149.2593
sp-7,di-7: 4917.8003
sp-7,di-8: 3305.1018
sp-7,di-9: 21934.768
sp-7,di-T: 24571.02
sp-7,di-J: 16491.594
sp-7,di-Q: 26176.943
sp-7,di-K: 30312.238
sp-7,he-A: 19060.434
sp-7,he-2: 21466.22
sp-7,he-3: 16654.984
sp-7,he-4: 19867.916
sp-7,he-5: 976.05304
sp-7,he-6: 6149.2593
sp-7,he-7: 4917.8003
sp-7,he-8: 3305.1018
sp-7,he-9: 21934.768
sp-7,he-T: 24571.02
sp-7,he-J: 16491.594
sp-7,he-Q: 26176.943
sp-7,he-K: 30312.238
sp-8,sp-9: 11599.66
sp-8,sp-T: 11847.3955
sp-8,sp-J: 15817.036
sp-8,sp-Q: 23478.238
sp-8,sp-K: 27286.307
sp-8,cl-A: 20776.03
sp-8,cl-2: 21609.92
sp-8,cl-3: 21552.957
sp-8,cl-4: 15543.743
sp-8,cl-5: 1950.7682
sp-8,cl-6: 13719.576
sp-8,cl-7: 3305.1018
sp-8,cl-8: 8962.721
sp-8,cl-9: 13714.725
sp-8,cl-T: 14521.649
sp-8,cl-J: 19557.994
sp-8,cl-Q: 28553.969
sp-8,cl-K: 32536.99
sp-8,di-A: 20776.03
sp-8,di-2: 21609.92
sp-8,di-3: 21552.957
sp-8,di-4: 15543.743
sp-8,di-5: 1950.7682
sp-8,di-6: 13719.576
sp-8,di-7: 3305.1018
sp-8,di-8: 8962.721
sp-8,di-9: 13714.725
sp-8,di-T: 14521.649
sp-8,di-J: 19557.994
sp-8,di-Q: 28553.969
sp-8,di-K: 32536.99
sp-8,he-A: 20776.03
sp-8,he-2: 21609.92
sp-8,he-3: 21552.957
sp-8,he-4: 15543.743
sp-8,he-5: 1950.7682
sp-8,he-6: 13719.576
sp-8,he-7: 3305.1018
sp-8,he-8: 8962.721
sp-8,he-9: 13714.725
sp-8,he-T: 14521.649
sp-8,he-J: 19557.994
sp-8,he-Q: 28553.969
sp-8,he-K: 32536.99
sp-9,sp-T: 5784.044
sp-9,sp-J: 9283.909
sp-9,sp-Q: 26470.422
sp-9,sp-K: 27164.564
sp-9,cl-A: 20313.355
sp-9,cl-2: 23014.506
sp-9,cl-3: 22137.922
sp-9,cl-4: 17281.129
sp-9,cl-5: 2008.7998
sp-9,cl-6: 7027.2925
sp-9,cl-7: 21934.768
sp-9,cl-8: 13714.725
sp-9,cl-9: 8929.625
sp-9,cl-T: 7096.4697
sp-9,cl-J: 11502.384
sp-9,cl-Q: 32165.812
sp-9,cl-K: 32352.559
sp-9,di-A: 20313.355
sp-9,di-2: 23014.506
sp-9,di-3: 22137.922
sp-9,di-4: 17281.129
sp-9,di-5: 2008.7998
sp-9,di-6: 7027.2925
sp-9,di-7: 21934.768
sp-9,di-8: 13714.725
sp-9,di-9: 8929.625
sp-9,di-T: 7096.4697
sp-9,di-J: 11502.384
sp-9,di-Q: 32165.812
sp-9,di-K: 32352.559
sp-9,he-A: 20313.355
sp-9,he-2: 23014.506
sp-9,he-3: 22137.922
sp-9,he-4: 17281.129
sp-9,he-5: 2008.7998
sp-9,he-6: 7027.2925
sp-9,he-7: 21934.768
sp-9,he-8: 13714.725
sp-9,he-9: 8929.625
sp-9,he-T: 7096.4697
sp-9,he-J: 11502.384
sp-9,he-Q: 32165.812
sp-9,he-K: 32352.559
sp-T,sp-J: 8933.151
sp-T,sp-Q: 25199.752
sp-T,sp-K: 42180.58
sp-T,cl-A: 21376.834
sp-T,cl-2: 18114.643
sp-T,cl-3: 17170.137
sp-T,cl-4: 17099.076
sp-T,cl-5: 1021.92096
sp-T,cl-6: 21370.123
sp-T,cl-7: 24571.02
sp-T,cl-8: 14521.649
sp-T,cl-9: 7096.4697
sp-T,cl-T: 5932.0337
sp-T,cl-J: 9865.257
sp-T,cl-Q: 28660.658
sp-T,cl-K: 48706.867
sp-T,di-A: 21376.834
sp-T,di-2: 18114.643
sp-T,di-3: 17170.137
sp-T,di-4: 17099.076
sp-T,di-5: 1021.92096
sp-T,di-6: 21370.123
sp-T,di-7: 24571.02
sp-T,di-8: 14521.649
sp-T,di-9: 7096.4697
sp-T,di-T: 5932.0337
sp-T,di-J: 9865.257
sp-T,di-Q: 28660.658
sp-T,di-K: 48706.867
sp-T,he-A: 21376.834
sp-T,he-2: 18114.643
sp-T,he-3: 17170.137
sp-T,he-4: 17099.076
sp-T,he-5: 1021.92096
sp-T,he-6: 21370.123
sp-T,he-7: 24571.02
sp-T,he-8: 14521.649
sp-T,he-9: 7096.4697
sp-T,he-T: 5932.0337
sp-T,he-J: 9865.257
sp-T,he-Q: 28660.658
sp-T,he-K: 48706.867
sp-J,sp-Q: 9831.781
sp-J,sp-K: 18605.12
sp-J,cl-A: 18302.387
sp-J,cl-2: 15821.514
sp-J,cl-3: 15209.806
sp-J,cl-4: 15005.506
sp-J,cl-5: 968.37445
sp-J,cl-6: 14261.437
sp-J,cl-7: 16491.594
sp-J,cl-8: 19557.994
sp-J,cl-9: 11502.384
sp-J,cl-T: 9865.257
sp-J,cl-J: 4065.8174
sp-J,cl-Q: 11079.77
sp-J,cl-K: 21305.037
sp-J,di-A: 18302.387
sp-J,di-2: 15821.514
sp-J,di-3: 15209.806
sp-J,di-4: 15005.506
sp-J,di-5: 968.37445
sp-J,di-6: 14261.437
sp-J,di-7: 16491.594
sp-J,di-8: 19557.994
sp-J,di-9: 11502.384
sp-J,di-T: 9865.257
sp-J,di-J: 4065.8174
sp-J,di-Q: 11079.77
sp-J,di-K: 21305.037
sp-J,he-A: 18302.387
sp-J,he-2: 15821.514
sp-J,he-3: 15209.806
sp-J,he-4: 15005.506
sp-J,he-5: 968.37445
sp-J,he-6: 14261.437
sp-J,he-7: 16491.594
sp-J,he-8: 19557.994
sp-J,he-9: 11502.384
sp-J,he-T: 9865.257
sp-J,he-J: 4065.8174
sp-J,he-Q: 11079.77
sp-J,he-K: 21305.037
sp-Q,sp-K: 30456.615
sp-Q,cl-A: 25998.545
sp-Q,cl-2: 22328.652
sp-Q,cl-3: 21588.76
sp-Q,cl-4: 21438.568
sp-Q,cl-5: 962.7179
sp-Q,cl-6: 22009.4
sp-Q,cl-7: 26176.943
sp-Q,cl-8: 28553.969
sp-Q,cl-9: 32165.812
sp-Q,cl-T: 28660.658
sp-Q,cl-J: 11079.77
sp-Q,cl-Q: 7729.988
sp-Q,cl-K: 34091.58
sp-Q,di-A: 25998.545
sp-Q,di-2: 22328.652
sp-Q,di-3: 21588.76
sp-Q,di-4: 21438.568
sp-Q,di-5: 962.7179
sp-Q,di-6: 22009.4
sp-Q,di-7: 26176.943
sp-Q,di-8: 28553.969
sp-Q,di-9: 32165.812
sp-Q,di-T: 28660.658
sp-Q,di-J: 11079.77
sp-Q,di-Q: 7729.988
sp-Q,di-K: 34091.58
sp-Q,he-A: 25998.545
sp-Q,he-2: 22328.652
sp-Q,he-3: 21588.76
sp-Q,he-4: 21438.568
sp-Q,he-5: 962.7179
sp-Q,he-6: 22009.4
sp-Q,he-7: 26176.943
sp-Q,he-8: 28553.969
sp-Q,he-9: 32165.812
sp-Q,he-T: 28660.658
sp-Q,he-J: 11079.77
sp-Q,he-Q: 7729.988
sp-Q,he-K: 34091.58
sp-K,cl-A: 28955.26
sp-K,cl-2: 24694.047
sp-K,cl-3: 23927.096
sp-K,cl-4: 23871.908
sp-K,cl-5: 968.13416
sp-K,cl-6: 25436.947
sp-K,cl-7: 30312.238
sp-K,cl-8: 32536.99
sp-K,cl-9: 32352.559
sp-K,cl-T: 48706.867
sp-K,cl-J: 21305.037
sp-K,cl-Q: 34091.58
sp-K,cl-K: 8625.93
sp-K,di-A: 28955.26
sp-K,di-2: 24694.047
sp-K,di-3: 23927.096
sp-K,di-4: 23871.908
sp-K,di-5: 968.13416
sp-K,di-6: 25436.947
sp-K,di-7: 30312.238
sp-K,di-8: 32536.99
sp-K,di-9: 32352.559
sp-K,di-T: 48706.867
sp-K,di-J: 21305.037
sp-K,di-Q: 34091.58
sp-K,di-K: 8625.93
sp-K,he-A: 28955.26
sp-K,he-2: 24694.047
sp-K,he-3: 23927.096
sp-K,he-4: 23871.908
sp-K,he-5: 968.13416
sp-K,he-6: 25436.947
sp-K,he-7: 30312.238
sp-K,he-8: 32536.99
sp-K,he-9: 32352.559
sp-K,he-T: 48706.867
sp-K,he-J: 21305.037
sp-K,he-Q: 34091.58
sp-K,he-K: 8625.93
cl-A,cl-2: 16240.32
cl-A,cl-3: 15092.339
cl-A,cl-4: 6377.59
cl-A,cl-5: 1353.9374
cl-A,cl-6: 13221.884
cl-A,cl-7: 15739.294
cl-A,cl-8: 16991.684
cl-A,cl-9: 17690.818
cl-A,cl-T: 18058.58
cl-A,cl-J: 15371.84
cl-A,cl-Q: 22216.562
cl-A,cl-K: 25009.6
cl-A,di-A: 7071.0293
cl-A,di-2: 20530.254
cl-A,di-3: 18513.465
cl-A,di-4: 7105.333
cl-A,di-5: 1942.9987
cl-A,di-6: 15705.2295
cl-A,di-7: 19060.434
cl-A,di-8: 20776.03
cl-A,di-9: 20313.355
cl-A,di-T: 21376.834
cl-A,di-J: 18302.387
cl-A,di-Q: 25998.545
cl-A,di-K: 28955.26
cl-A,he-A: 7071.0293
cl-A,he-2: 20530.254
cl-A,he-3: 18513.465
cl-A,he-4: 7105.333
cl-A,he-5: 1942.9987
cl-A,he-6: 15705.2295
cl-A,he-7: 19060.434
cl-A,he-8: 20776.03
cl-A,he-9: 20313.355
cl-A,he-T: 21376.834
cl-A,he-J: 18302.387
cl-A,he-Q: 25998.545
cl-A,he-K: 28955.26
cl-2,cl-3: 3547.861
cl-2,cl-4: 11359.76
cl-2,cl-5: 1718.8082
cl-2,cl-6: 13139.939
cl-2,cl-7: 18428.49
cl-2,cl-8: 19170.176
cl-2,cl-9: 19070.428
cl-2,cl-T: 14849.042
cl-2,cl-J: 12863.347
cl-2,cl-Q: 18683.76
cl-2,cl-K: 20965.268
cl-2,di-A: 20530.254
cl-2,di-2: 7427.22
cl-2,di-3: 3671.5408
cl-2,di-4: 13596.107
cl-2,di-5: 2212.375
cl-2,di-6: 15594.811
cl-2,di-7: 21466.22
cl-2,di-8: 21609.92
cl-2,di-9: 23014.506
cl-2,di-T: 18114.643
cl-2,di-J: 15821.514
cl-2,di-Q: 22328.652
cl-2,di-K: 24694.047
cl-2,he-A: 20530.254
cl-2,he-2: 7427.22
cl-2,he-3: 3671.5408
cl-2,he-4: 13596.107
cl-2,he-5: 2212.375
cl-2,he-6: 15594.811
cl-2,he-7: 21466.22
cl-2,he-8: 21609.92
cl-2,he-9: 23014.506
cl-2,he-T: 18114.643
cl-2,he-J: 15821.514
cl-2,he-Q: 22328.652
cl-2,he-K: 24694.047
cl-3,cl-4: 6867.819
cl-3,cl-5: 978.37305
cl-3,cl-6: 17328.434
cl-3,cl-7: 14832.558
cl-3,cl-8: 17782.225
cl-3,cl-9: 17657.152
cl-3,cl-T: 14103.252
cl-3,cl-J: 12539.15
cl-3,cl-Q: 18268.85
cl-3,cl-K: 20600.203
cl-3,di-A: 18513.465
cl-3,di-2: 3671.5408
cl-3,di-3: 6034.9116
cl-3,di-4: 7454.0347
cl-3,di-5: 1179.991
cl-3,di-6: 20695.762
cl-3,di-7: 16654.984
cl-3,di-8: 21552.957
cl-3,di-9: 22137.922
cl-3,di-T: 17170.137
cl-3,di-J: 15209.806
cl-3,di-Q: 21588.76
cl-3,di-K: 23927.096
cl-3,he-A: 18513.465
cl-3,he-2: 3671.5408
cl-3,he-3: 6034.9116
cl-3,he-4: 7454.0347
cl-3,he-5: 1179.991
cl-3,he-6: 20695.762
cl-3,he-7: 16654.984
cl-3,he-8: 21552.957
cl-3,he-9: 22137.922
cl-3,he-T: 17170.137
cl-3,he-J: 15209.806
cl-3,he-Q: 21588.76
cl-3,he-K: 23927.096
cl-4,cl-5: 846.02625
cl-4,cl-6: 4791.9404
cl-4,cl-7: 16383.669
cl-4,cl-8: 11970.521
cl-4,cl-9: 14048.361
cl-4,cl-T: 14178.927
cl-4,cl-J: 12566.861
cl-4,cl-Q: 18235.975
cl-4,cl-K: 20575.371
cl-4,di-A: 7105.333
cl-4,di-2: 13596.107
cl-4,di-3: 7454.0347
cl-4,di-4: 5417.6006
cl-4,di-5: 895.68506
cl-4,di-6: 5707.3276
cl-4,di-7: 19867.916
cl-4,di-8: 15543.743
cl-4,di-9: 17281.129
cl-4,di-T: 17099.076
cl-4,di-J: 15005.506
cl-4,di-Q: 21438.568
cl-4,di-K: 23871.908
cl-4,he-A: 7105.333
cl-4,he-2: 13596.107
cl-4,he-3: 7454.0347
cl-4,he-4: 5417.6006
cl-4,he-5: 895.68506
cl-4,he-6: 5707.3276
cl-4,he-7: 19867.916
cl-4,he-8: 15543.743
cl-4,he-9: 17281.129
cl-4,he-T: 17099.076
cl-4,he-J: 15005.506
cl-4,he-Q: 21438.568
cl-4,he-K: 23871.908
cl-5,cl-6: 602.58514
cl-5,cl-7: 857.18066
cl-5,cl-8: 1476.4187
cl-5,cl-9: 1366.5568
cl-5,cl-T: 1021.92096
cl-5,cl-J: 968.37445
cl-5,cl-Q: 962.7179
cl-5,cl-K: 968.13416
cl-5,di-A: 1942.9987
cl-5,di-2: 2212.375
cl-5,di-3: 1179.991
cl-5,di-4: 895.68506
cl-5,di-5: 449.59677
cl-5,di-6: 700.6819
cl-5,di-7: 976.05304
cl-5,di-8: 1950.7682
cl-5,di-9: 2008.7998
cl-5,di-T: 1021.92096
cl-5,di-J: 968.37445
cl-5,di-Q: 962.7179
cl-5,di-K: 968.13416
cl-5,he-A: 1942.9987
cl-5,he-2: 2212.375
cl-5,he-3: 1179.991
cl-5,he-4: 895.68506
cl-5,he-5: 449.59677
cl-5,he-6: 700.6819
cl-5,he-7: 976.05304
cl-5,he-8: 1950.7682
cl-5,he-9: 2008.7998
cl-5,he-T: 1021.92096
cl-5,he-J: 968.37445
cl-5,he-Q: 962.7179
cl-5,he-K: 968.13416
cl-6,cl-7: 5898.5835
cl-6,cl-8: 12028.64
cl-6,cl-9: 6390.126
cl-6,cl-T: 17611.828
cl-6,cl-J: 11628.845
cl-6,cl-Q: 18369.91
cl-6,cl-K: 21729.904
cl-6,di-A: 15705.2295
cl-6,di-2: 15594.811
cl-6,di-3: 20695.762
cl-6,di-4: 5707.3276
cl-6,di-5: 700.6819
cl-6,di-6: 3457.2893
cl-6,di-7: 6149.2593
cl-6,di-8: 13719.576
cl-6,di-9: 7027.2925
cl-6,di-T: 21370.123
cl-6,di-J: 14261.437
cl-6,di-Q: 22009.4
cl-6,di-K: 25436.947
cl-6,he-A: 15705.2295
cl-6,he-2: 15594.811
cl-6,he-3: 20695.762
cl-6,he-4: 5707.3276
cl-6,he-5: 700.6819
cl-6,he-6: 3457.2893
cl-6,he-7: 6149.2593
cl-6,he-8: 13719.576
cl-6,he-9: 7027.2925
cl-6,he-T: 21370.123
cl-6,he-J: 14261.437
cl-6,he-Q: 22009.4
cl-6,he-K: 25436.947
cl-7,cl-8: 3264.359
cl-7,cl-9: 18497.74
cl-7,cl-T: 20537.031
cl-7,cl-J: 13746.518
cl-7,cl-Q: 22269.705
cl-7,cl-K: 26180.246
cl-7,di-A: 19060.434
cl-7,di-2: 21466.22
cl-7,di-3: 16654.984
cl-7,di-4: 19867.916
cl-7,di-5: 976.05304
cl-7,di-6: 6149.2593
cl-7,di-7: 4917.8003
cl-7,di-8: 3305.1018
cl-7,di-9: 21934.768
cl-7,di-T: 24571.02
cl-7,di-J: 16491.594
cl-7,di-Q: 26176.943
cl-7,di-K: 30312.238
cl-7,he-A: 19060.434
cl-7,he-2: 21466.22
cl-7,he-3: 16654.984
cl-7,he-4: 19867.916
cl-7,he-5: 976.05304
cl-7,he-6: 6149.2593
cl-7,he-7: 4917.8003
cl-7,he-8: 3305.1018
cl-7,he-9: 21934.768
cl-7,he-T: 24571.02
cl-7,he-J: 16491.594
cl-7,he-Q: 26176.943
cl-7,he-K: 30312.238
cl-8,cl-9: 11599.66
cl-8,cl-T: 11847.3955
cl-8,cl-J: 15817.036
cl-8,cl-Q: 23478.238
cl-8,cl-K: 27286.307
cl-8,di-A: 20776.03
cl-8,di-2: 21609.92
cl-8,di-3: 21552.957
cl-8,di-4: 15543.743
cl-8,di-5: 1950.7682
cl-8,di-6: 13719.576
cl-8,di-7: 3305.1018
cl-8,di-8: 8962.721
cl-8,di-9: 13714.725
cl-8,di-T: 14521.649
cl-8,di-J: 19557.994
cl-8,di-Q: 28553.969
cl-8,di-K: 32536.99
cl-8,he-A: 20776.03
cl-8,he-2: 21609.92
cl-8,he-3: 21552.957
cl-8,he-4: 15543.743
cl-8,he-5: 1950.7682
cl-8,he-6: 13719.576
cl-8,he-7: 3305.1018
cl-8,he-8: 8962.721
cl-8,he-9: 13714.725
cl-8,he-T: 14521.649
cl-8,he-J: 19557.994
cl-8,he-Q: 28553.969
cl-8,he-K: 32536.99
cl-9,cl-T: 5784.044
cl-9,cl-J: 9283.909
cl-9,cl-Q: 26470.422
cl-9,cl-K: 27164.564
cl-9,di-A: 20313.355
cl-9,di-2: 23014.506
cl-9,di-3: 22137.922
cl-9,di-4: 17281.129
cl-9,di-5: 2008.7998
cl-9,di-6: 7027.2925
cl-9,di-7: 21934.768
cl-9,di-8: 13714.725
cl-9,di-9: 8929.625
cl-9,di-T: 7096.4697
cl-9,di-J: 11502.384
cl-9,di-Q: 32165.812
cl-9,di-K: 32352.559
cl-9,he-A: 20313.355
cl-9,he-2: 23014.506
cl-9,he-3: 22137.922
cl-9,he-4: 17281.129
cl-9,he-5: 2008.7998
cl-9,he-6: 7027.2925
cl-9,he-7: 21934.768
cl-9,he-8: 13714.725
cl-9,he-9: 8929.625
cl-9,he-T: 7096.4697
cl-9,he-J: 11502.384
cl-9,he-Q: 32165.812
cl-9,he-K: 32352.559
cl-T,cl-J: 8933.151
cl-T,cl-Q: 25199.752
cl-T,cl-K: 42180.58
cl-T,di-A: 21376.834
cl-T,di-2: 18114.643
cl-T,di-3: 17170.137
cl-T,di-4: 17099.076
cl-T,di-5: 1021.92096
cl-T,di-6: 21370.123
cl-T,di-7: 24571.02
cl-T,di-8: 14521.649
cl-T,di-9: 7096.4697
cl-T,di-T: 5932.0337
cl-T,di-J: 9865.257
cl-T,di-Q: 28660.658
cl-T,di-K: 48706.867
cl-T,he-A: 21376.834
cl-T,he-2: 18114.643
cl-T,he-3: 17170.137
cl-T,he-4: 17099.076
cl-T,he-5: 1021.92096
cl-T,he-6: 21370.123
cl-T,he-7: 24571.02
cl-T,he-8: 14521.649
cl-T,he-9: 7096.4697
cl-T,he-T: 5932.0337
cl-T,he-J: 9865.257
cl-T,he-Q: 28660.658
cl-T,he-K: 48706.867
cl-J,cl-Q: 9831.781
cl-J,cl-K: 18605.12
cl-J,di-A: 18302.387
cl-J,di-2: 15821.514
cl-J,di-3: 15209.806
cl-J,di-4: 15005.506
cl-J,di-5: 968.37445
cl-J,di-6: 14261.437
cl-J,di-7: 16491.594
cl-J,di-8: 19557.994
cl-J,di-9: 11502.384
cl-J,di-T: 9865.257
cl-J,di-J: 4065.8174
cl-J,di-Q: 11079.77
cl-J,di-K: 21305.037
cl-J,he-A: 18302.387
cl-J,he-2: 15821.514
cl-J,he-3: 15209.806
cl-J,he-4: 15005.506
cl-J,he-5: 968.37445
cl-J,he-6: 14261.437
cl-J,he-7: 16491.594
cl-J,he-8: 19557.994
cl-J,he-9: 11502.384
cl-J,he-T: 9865.257
cl-J,he-J: 4065.8174
cl-J,he-Q: 11079.77
cl-J,he-K: 21305.037
cl-Q,cl-K: 30456.615
cl-Q,di-A: 25998.545
cl-Q,di-2: 22328.652
cl-Q,di-3: 21588.76
cl-Q,di-4: 21438.568
cl-Q,di-5: 962.7179
cl-Q,di-6: 22009.4
cl-Q,di-7: 26176.943
cl-Q,di-8: 28553.969
cl-Q,di-9: 32165.812
cl-Q,di-T: 28660.658
cl-Q,di-J: 11079.77
cl-Q,di-Q: 7729.988
cl-Q,di-K: 34091.58
cl-Q,he-A: 25998.545
cl-Q,he-2: 22328.652
cl-Q,he-3: 21588.76
cl-Q,he-4: 21438.568
cl-Q,he-5: 962.7179
cl-Q,he-6: 22009.4
cl-Q,he-7: 26176.943
cl-Q,he-8: 28553.969
cl-Q,he-9: 32165.812
cl-Q,he-T: 28660.658
cl-Q,he-J: 11079.77
cl-Q,he-Q: 7729.988
cl-Q,he-K: 34091.58
cl-K,di-A: 28955.26
cl-K,di-2: 24694.047
cl-K,di-3: 23927.096
cl-K,di-4: 23871.908
cl-K,di-5: 968.13416
cl-K,di-6: 25436.947
cl-K,di-7: 30312.238
cl-K,di-8: 32536.99
cl-K,di-9: 32352.559
cl-K,di-T: 48706.867
cl-K,di-J: 21305.037
cl-K,di-Q: 34091.58
cl-K,di-K: 8625.93
cl-K,he-A: 28955.26
cl-K,he-2: 24694.047
cl-K,he-3: 23927.096
cl-K,he-4: 23871.908
cl-K,he-5: 968.13416
cl-K,he-6: 25436.947
cl-K,he-7: 30312.238
cl-K,he-8: 32536.99
cl-K,he-9: 32352.559
cl-K,he-T: 48706.867
cl-K,he-J: 21305.037
cl-K,he-Q: 34091.58
cl-K,he-K: 8625.93
di-A,di-2: 16240.32
di-A,di-3: 15092.339
di-A,di-4: 6377.59
di-A,di-5: 1353.9374
di-A,di-6: 13221.884
di-A,di-7: 15739.294
di-A,di-8: 16991.684
di-A,di-9: 17690.818
di-A,di-T: 18058.58
di-A,di-J: 15371.84
di-A,di-Q: 22216.562
di-A,di-K: 25009.6
di-A,he-A: 7071.0293
di-A,he-2: 20530.254
di-A,he-3: 18513.465
di-A,he-4: 7105.333
di-A,he-5: 1942.9987
di-A,he-6: 15705.2295
di-A,he-7: 19060.434
di-A,he-8: 20776.03
di-A,he-9: 20313.355
di-A,he-T: 21376.834
di-A,he-J: 18302.387
di-A,he-Q: 25998.545
di-A,he-K: 28955.26
di-2,di-3: 3547.861
di-2,di-4: 11359.76
di-2,di-5: 1718.8082
di-2,di-6: 13139.939
di-2,di-7: 18428.49
di-2,di-8: 19170.176
di-2,di-9: 19070.428
di-2,di-T: 14849.042
di-2,di-J: 12863.347
di-2,di-Q: 18683.76
di-2,di-K: 20965.268
di-2,he-A: 20530.254
di-2,he-2: 7427.22
di-2,he-3: 3671.5408
di-2,he-4: 13596.107
di-2,he-5: 2212.375
di-2,he-6: 15594.811
di-2,he-7: 21466.22
di-2,he-8: 21609.92
di-2,he-9: 23014.506
di-2,he-T: 18114.643
di-2,he-J: 15821.514
di-2,he-Q: 22328.652
di-2,he-K: 24694.047
di-3,di-4: 6867.819
di-3,di-5: 978.37305
di-3,di-6: 17328.434
di-3,di-7: 14832.558
di-3,di-8: 17782.225
di-3,di-9: 17657.152
di-3,di-T: 14103.252
di-3,di-J: 12539.15
di-3,di-Q: 18268.85
di-3,di-K: 20600.203
di-3,he-A: 18513.465
di-3,he-2: 3671.5408
di-3,he-3: 6034.9116
di-3,he-4: 7454.0347
di-3,he-5: 1179.991
di-3,he-6: 20695.762
di-3,he-7: 16654.984
di-3,he-8: 21552.957
di-3,he-9: 22137.922
di-3,he-T: 17170.137
di-3,he-J: 15209.806
di-3,he-Q: 21588.76
di-3,he-K: 23927.096
di-4,di-5: 846.02625
di-4,di-6: 4791.9404
di-4,di-7: 16383.669
di-4,di-8: 11970.521
di-4,di-9: 14048.361
di-4,di-T: 14178.927
di-4,di-J: 12566.861
di-4,di-Q: 18235.975
di-4,di-K: 20575.371
di-4,he-A: 7105.333
di-4,he-2: 13596.107
di-4,he-3: 7454.0347
di-4,he-4: 5417.6006
di-4,he-5: 895.68506
di-4,he-6: 5707.3276
di-4,he-7: 19867.916
di-4,he-8: 15543.743
di-4,he-9: 17281.129
di-4,he-T: 17099.076
di-4,he-J: 15005.506
di-4,he-Q: 21438.568
di-4,he-K: 23871.908
di-5,di-6: 602.58514
di-5,di-7: 857.18066
di-5,di-8: 1476.4187
di-5,di-9: 1366.5568
di-5,di-T: 1021.92096
di-5,di-J: 968.37445
di-5,di-Q: 962.7179
di-5,di-K: 968.13416
di-5,he-A: 1942.9987
di-5,he-2: 2212.375
di-5,he-3: 1179.991
di-5,he-4: 895.68506
di-5,he-5: 449.59677
di-5,he-6: 700.6819
di-5,he-7: 976.05304
di-5,he-8: 1950.7682
di-5,he-9: 2008.7998
di-5,he-T: 1021.92096
di-5,he-J: 968.37445
di-5,he-Q: 962.7179
di-5,he-K: 968.13416
di-6,di-7: 5898.5835
di-6,di-8: 12028.64
di-6,di-9: 6390.126
di-6,di-T: 17611.828
di-6,di-J: 11628.845
di-6,di-Q: 18369.91
di-6,di-K: 21729.904
di-6,he-A: 15705.2295
di-6,he-2: 15594.811
di-6,he-3: 20695.762
di-6,he-4: 5707.3276
di-6,he-5: 700.6819
di-6,he-6: 3457.2893
di-6,he-7: 6149.2593
di-6,he-8: 13719.576
di-6,he-9: 7027.2925
di-6,he-T: 21370.123
di-6,he-J: 14261.437
di-6,he-Q: 22009.4
di-6,he-K: 25436.947
di-7,di-8: 3264.359
di-7,di-9: 18497.74
di-7,di-T: 20537.031
di-7,di-J: 13746.518
di-7,di-Q: 22269.705
di-7,di-K: 26180.246
di-7,he-A: 19060.434
di-7,he-2: 21466.22
di-7,he-3: 16654.984
di-7,he-4: 19867.916
di-7,he-5: 976.05304
di-7,he-6: 6149.2593
di-7,he-7: 4917.8003
di-7,he-8: 3305.1018
di-7,he-9: 21934.768
di-7,he-T: 24571.02
di-7,he-J: 16491.594
di-7,he-Q: 26176.943
di-7,he-K: 30312.238
di-8,di-9: 11599.66
di-8,di-T: 11847.3955
di-8,di-J: 15817.036
di-8,di-Q: 23478.238
di-8,di-K: 27286.307
di-8,he-A: 20776.03
di-8,he-2: 21609.92
di-8,he-3: 21552.957
di-8,he-4: 15543.743
di-8,he-5: 1950.7682
di-8,he-6: 13719.576
di-8,he-7: 3305.1018
di-8,he-8: 8962.721
di-8,he-9: 13714.725
di-8,he-T: 14521.649
di-8,he-J: 19557.994
di-8,he-Q: 28553.969
di-8,he-K: 32536.99
di-9,di-T: 5784.044
di-9,di-J: 9283.909
di-9,di-Q: 26470.422
di-9,di-K: 27164.564
di-9,he-A: 20313.355
di-9,he-2: 23014.506
di-9,he-3: 22137.922
di-9,he-4: 17281.129
di-9,he-5: 2008.7998
di-9,he-6: 7027.2925
di-9,he-7: 21934.768
di-9,he-8: 13714.725
di-9,he-9: 8929.625
di-9,he-T: 7096.4697
di-9,he-J: 11502.384
di-9,he-Q: 32165.812
di-9,he-K: 32352.559
di-T,di-J: 8933.151
di-T,di-Q: 25199.752
di-T,di-K: 42180.58
di-T,he-A: 21376.834
di-T,he-2: 18114.643
di-T,he-3: 17170.137
di-T,he-4: 17099.076
di-T,he-5: 1021.92096
di-T,he-6: 21370.123
di-T,he-7: 24571.02
di-T,he-8: 14521.649
di-T,he-9: 7096.4697
di-T,he-T: 5932.0337
di-T,he-J: 9865.257
di-T,he-Q: 28660.658
di-T,he-K: 48706.867
di-J,di-Q: 9831.781
di-J,di-K: 18605.12
di-J,he-A: 18302.387
di-J,he-2: 15821.514
di-J,he-3: 15209.806
di-J,he-4: 15005.506
di-J,he-5: 968.37445
di-J,he-6: 14261.437
di-J,he-7: 16491.594
di-J,he-8: 19557.994
di-J,he-9: 11502.384
di-J,he-T: 9865.257
di-J,he-J: 4065.8174
di-J,he-Q: 11079.77
di-J,he-K: 21305.037
di-Q,di-K: 30456.615
di-Q,he-A: 25998.545
di-Q,he-2: 22328.652
di-Q,he-3: 21588.76
di-Q,he-4: 21438.568
di-Q,he-5: 962.7179
di-Q,he-6: 22009.4
di-Q,he-7: 26176.943
di-Q,he-8: 28553.969
di-Q,he-9: 32165.812
di-Q,he-T: 28660.658
di-Q,he-J: 11079.77
di-Q,he-Q: 7729.988
di-Q,he-K: 34091.58
di-K,he-A: 28955.26
di-K,he-2: 24694.047
di-K,he-3: 23927.096
di-K,he-4: 23871.908
di-K,he-5: 968.13416
di-K,he-6: 25436.947
di-K,he-7: 30312.238
di-K,he-8: 32536.99
di-K,he-9: 32352.559
di-K,he-T: 48706.867
di-K,he-J: 21305.037
di-K,he-Q: 34091.58
di-K,he-K: 8625.93
he-A,he-2: 16240.32
he-A,he-3: 15092.339
he-A,he-4: 6377.59
he-A,he-5: 1353.9374
he-A,he-6: 13221.884
he-A,he-7: 15739.294
he-A,he-8: 16991.684
he-A,he-9: 17690.818
he-A,he-T: 18058.58
he-A,he-J: 15371.84
he-A,he-Q: 22216.562
he-A,he-K: 25009.6
he-2,he-3: 3547.861
he-2,he-4: 11359.76
he-2,he-5: 1718.8082
he-2,he-6: 13139.939
he-2,he-7: 18428.49
he-2,he-8: 19170.176
he-2,he-9: 19070.428
he-2,he-T: 14849.042
he-2,he-J: 12863.347
he-2,he-Q: 18683.76
he-2,he-K: 20965.268
he-3,he-4: 6867.819
he-3,he-5: 978.37305
he-3,he-6: 17328.434
he-3,he-7: 14832.558
he-3,he-8: 17782.225
he-3,he-9: 17657.152
he-3,he-T: 14103.252
he-3,he-J: 12539.15
he-3,he-Q: 18268.85
he-3,he-K: 20600.203
he-4,he-5: 846.02625
he-4,he-6: 4791.9404
he-4,he-7: 16383.669
he-4,he-8: 11970.521
he-4,he-9: 14048.361
he-4,he-T: 14178.927
he-4,he-J: 12566.861
he-4,he-Q: 18235.975
he-4,he-K: 20575.371
he-5,he-6: 602.58514
he-5,he-7: 857.18066
he-5,he-8: 1476.4187
he-5,he-9: 1366.5568
he-5,he-T: 1021.92096
he-5,he-J: 968.37445
he-5,he-Q: 962.7179
he-5,he-K: 968.13416
he-6,he-7: 5898.5835
he-6,he-8: 12028.64
he-6,he-9: 6390.126
he-6,he-T: 17611.828
he-6,he-J: 11628.845
he-6,he-Q: 18369.91
he-6,he-K: 21729.904
he-7,he-8: 3264.359
he-7,he-9: 18497.74
he-7,he-T: 20537.031
he-7,he-J: 13746.518
he-7,he-Q: 22269.705
he-7,he-K: 26180.246
he-8,he-9: 11599.66
he-8,he-T: 11847.3955
he-8,he-J: 15817.036
he-8,he-Q: 23478.238
he-8,he-K: 27286.307
he-9,he-T: 5784.044
he-9,he-J: 9283.909
he-9,he-Q: 26470.422
he-9,he-K: 27164.564
he-T,he-J: 8933.151
he-T,he-Q: 25199.752
he-T,he-K: 42180.58
he-J,he-Q: 9831.781
he-J,he-K: 18605.12
he-Q,he-K: 30456.615
