sp-A,sp-2: 17119.053
sp-A,sp-3: 16110.31
sp-A,sp-4: 6389.754
sp-A,sp-5: 1313.9794
sp-A,sp-6: 13524.159
sp-A,sp-7: 15881.111
sp-A,sp-8: 16786.578
sp-A,sp-9: 18294.42
sp-A,sp-T: 18868.852
sp-A,sp-J: 15696.856
sp-A,sp-Q: 23378.016
sp-A,sp-K: 26674.191
sp-A,cl-A: 8283.422
sp-A,cl-2: 20987.193
sp-A,cl-3: 19153.342
sp-A,cl-4: 7027.5967
sp-A,cl-5: 1810.1667
sp-A,cl-6: 15607.094
sp-A,cl-7: 18765.48
sp-A,cl-8: 19949.86
sp-A,cl-9: 20674.736
sp-A,cl-T: 21886.676
sp-A,cl-J: 18302.584
sp-A,cl-Q: 26832.49
sp-A,cl-K: 30234.996
sp-A,di-A: 8283.422
sp-A,di-2: 20987.193
sp-A,di-3: 19153.342
sp-A,di-4: 7027.5967
sp-A,di-5: 1810.1667
sp-A,di-6: 15607.094
sp-A,di-7: 18765.48
sp-A,di-8: 19949.86
sp-A,di-9: 20674.736
sp-A,di-T: 21886.676
sp-A,di-J: 18302.584
sp-A,di-Q: 26832.49
sp-A,di-K: 30234.996
sp-A,he-A: 8283.422
sp-A,he-2: 20987.193
sp-A,he-3: 19153.342
sp-A,he-4: 7027.5967
sp-A,he-5: 1810.1667
sp-A,he-6: 15607.094
sp-A,he-7: 18765.48
sp-A,he-8: 19949.86
sp-A,he-9: 20674.736
sp-A,he-T: 21886.676
sp-A,he-J: 18302.584
sp-A,he-Q: 26832.49
sp-A,he-K: 30234.996
sp-2,sp-3: 3654.1587
sp-2,sp-4: 11871.416
sp-2,sp-5: 1701.1515
sp-2,sp-6: 12812.778
sp-2,sp-7: 18336.057
sp-2,sp-8: 19227.488
sp-2,sp-9: 19041.145
sp-2,sp-T: 15305.977
sp-2,sp-J: 13045.169
sp-2,sp-Q: 19330.734
sp-2,sp-K: 21949.445
sp-2,cl-A: 20987.193
sp-2,cl-2: 8240.06
sp-2,cl-3: 3747.459
sp-2,cl-4: 13835.956
sp-2,cl-5: 2125.7642
sp-2,cl-6: 14752.383
sp-2,cl-7: 20829.486
sp-2,cl-8: 21292.498
sp-2,cl-9: 22410.111
sp-2,cl-T: 18263.656
sp-2,cl-J: 15687.077
sp-2,cl-Q: 22620.41
sp-2,cl-K: 25277.262
sp-2,di-A: 20987.193
sp-2,di-2: 8240.06
sp-2,di-3: 3747.459
sp-2,di-4: 13835.956
sp-2,di-5: 2125.7642
sp-2,di-6: 14752.383
sp-2,di-7: 20829.486
sp-2,di-8: 21292.498
sp-2,di-9: 22410.111
sp-2,di-T: 18263.656
sp-2,di-J: 15687.077
sp-2,di-Q: 22620.41
sp-2,di-K: 25277.262
sp-2,he-A: 20987.193
sp-2,he-2: 8240.06
sp-2,he-3: 3747.459
sp-2,he-4: 13835.956
sp-2,he-5: 2125.7642
sp-2,he-6: 14752.383
sp-2,he-7: 20829.486
sp-2,he-8: 21292.498
sp-2,he-9: 22410.111
sp-2,he-T: 18263.656
sp-2,he-J: 15687.077
sp-2,he-Q: 22620.41
sp-2,he-K: 25277.262
sp-3,sp-4: 7415.7944
sp-3,sp-5: 1009.70306
sp-3,sp-6: 17112.443
sp-3,sp-7: 15469.996
sp-3,sp-8: 17926.666
sp-3,sp-9: 17984.666
sp-3,sp-T: 14758.753
sp-3,sp-J: 12996.7
sp-3,sp-Q: 19274.18
sp-3,sp-K: 21942.742
sp-3,cl-A: 19153.342
sp-3,cl-2: 3747.459
sp-3,cl-3: 6655.3125
sp-3,cl-4: 7926.652
sp-3,cl-5: 1191.01
sp-3,cl-6: 19938.879
sp-3,cl-7: 17081.361
sp-3,cl-8: 21005.531
sp-3,cl-9: 21746.707
sp-3,cl-T: 17521.773
sp-3,cl-J: 15374.69
sp-3,cl-Q: 22285.49
sp-3,cl-K: 24930.438
sp-3,di-A: 19153.342
sp-3,di-2: 3747.459
sp-3,di-3: 6655.3125
sp-3,di-4: 7926.652
sp-3,di-5: 1191.01
sp-3,di-6: 19938.879
sp-3,di-7: 17081.361
sp-3,di-8: 21005.531
sp-3,di-9: 21746.707
sp-3,di-T: 17521.773
sp-3,di-J: 15374.69
sp-3,di-Q: 22285.49
sp-3,di-K: 24930.438
sp-3,he-A: 19153.342
sp-3,he-2: 3747.459
sp-3,he-3: 6655.3125
sp-3,he-4: 7926.652
sp-3,he-5: 1191.01
sp-3,he-6: 19938.879
sp-3,he-7: 17081.361
sp-3,he-8: 21005.531
sp-3,he-9: 21746.707
sp-3,he-T: 17521.773
sp-3,he-J: 15374.69
sp-3,he-Q: 22285.49
sp-3,he-K: 24930.438
sp-4,sp-5: 859.16504
sp-4,sp-6: 5111.318
sp-4,sp-7: 16795.533
sp-4,sp-8: 12245.732
sp-4,sp-9: 14438.59
sp-4,sp-T: 14837.855
sp-4,sp-J: 12877.781
sp-4,sp-Q: 19146.58
sp-4,sp-K: 21804.223
sp-4,cl-A: 7027.5967
sp-4,cl-2: 13835.956
sp-4,cl-3: 7926.652
sp-4,cl-4: 5887.6064
sp-4,cl-5: 897.1135
sp-4,cl-6: 5886.966
sp-4,cl-7: 19749.957
sp-4,cl-8: 15244.348
sp-4,cl-9: 17266.674
sp-4,cl-T: 17476.371
sp-4,cl-J: 15077.928
sp-4,cl-Q: 22119.152
sp-4,cl-K: 24819.59
sp-4,di-A: 7027.5967
sp-4,di-2: 13835.956
sp-4,di-3: 7926.652
sp-4,di-4: 5887.6064
sp-4,di-5: 897.1135
sp-4,di-6: 5886.966
sp-4,di-7: 19749.957
sp-4,di-8: 15244.348
sp-4,di-9: 17266.674
sp-4,di-T: 17476.371
sp-4,di-J: 15077.928
sp-4,di-Q: 22119.152
sp-4,di-K: 24819.59
sp-4,he-A: 7027.5967
sp-4,he-2: 13835.956
sp-4,he-3: 7926.652
sp-4,he-4: 5887.6064
sp-4,he-5: 897.1135
sp-4,he-6: 5886.966
sp-4,he-7: 19749.957
sp-4,he-8: 15244.348
sp-4,he-9: 17266.674
sp-4,he-T: 17476.371
sp-4,he-J: 15077.928
sp-4,he-Q: 22119.152
sp-4,he-K: 24819.59
sp-5,sp-6: 637.59674
sp-5,sp-7: 870.9009
sp-5,sp-8: 1514.1116
sp-5,sp-9: 1450.9255
sp-5,sp-T: 1049.3094
sp-5,sp-J: 991.2445
sp-5,sp-Q: 993.6822
sp-5,sp-K: 1001.74554
sp-5,cl-A: 1810.1667
sp-5,cl-2: 2125.7642
sp-5,cl-3: 1191.01
sp-5,cl-4: 897.1135
sp-5,cl-5: 483.5113
sp-5,cl-6: 731.5725
sp-5,cl-7: 963.50726
sp-5,cl-8: 1920.616
sp-5,cl-9: 1981.6873
sp-5,cl-T: 1049.9391
sp-5,cl-J: 991.2445
sp-5,cl-Q: 993.6822
sp-5,cl-K: 1001.74554
sp-5,di-A: 1810.1667
sp-5,di-2: 2125.7642
sp-5,di-3: 1191.01
sp-5,di-4: 897.1135
sp-5,di-5: 483.5113
sp-5,di-6: 731.5725
sp-5,di-7: 963.50726
sp-5,di-8: 1920.616
sp-5,di-9: 1981.6873
sp-5,di-T: 1049.9391
sp-5,di-J: 991.2445
sp-5,di-Q: 993.6822
sp-5,di-K: 1001.74554
sp-5,he-A: 1810.1667
sp-5,he-2: 2125.7642
sp-5,he-3: 1191.01
sp-5,he-4: 897.1135
sp-5,he-5: 483.5113
sp-5,he-6: 731.5725
sp-5,he-7: 963.50726
sp-5,he-8: 1920.616
sp-5,he-9: 1981.6873
sp-5,he-T: 1049.9391
sp-5,he-J: 991.2445
sp-5,he-Q: 993.6822
sp-5,he-K: 1001.74554
sp-6,sp-7: 5986.6875
sp-6,sp-8: 11714.497
sp-6,sp-9: 6226.67
sp-6,sp-T: 17237.807
sp-6,sp-J: 11305.139
sp-6,sp-Q: 18283.943
sp-6,sp-K: 21790.654
sp-6,cl-A: 15607.094
sp-6,cl-2: 14752.383
sp-6,cl-3: 19938.879
sp-6,cl-4: 5886.966
sp-6,cl-5: 731.5725
sp-6,cl-6: 3888.6526
sp-6,cl-7: 6206.7017
sp-6,cl-8: 13083.616
sp-6,cl-9: 6767.554
sp-6,cl-T: 20433.15
sp-6,cl-J: 13528.811
sp-6,cl-Q: 21349.125
sp-6,cl-K: 24900.861
sp-6,di-A: 15607.094
sp-6,di-2: 14752.383
sp-6,di-3: 19938.879
sp-6,di-4: 5886.966
sp-6,di-5: 731.5725
sp-6,di-6: 3888.6526
sp-6,di-7: 6206.7017
sp-6,di-8: 13083.616
sp-6,di-9: 6767.554
sp-6,di-T: 20433.15
sp-6,di-J: 13528.811
sp-6,di-Q: 21349.125
sp-6,di-K: 24900.861
sp-6,he-A: 15607.094
sp-6,he-2: 14752.383
sp-6,he-3: 19938.879
sp-6,he-4: 5886.966
sp-6,he-5: 731.5725
sp-6,he-6: 3888.6526
sp-6,he-7: 6206.7017
sp-6,he-8: 13083.616
sp-6,he-9: 6767.554
sp-6,he-T: 20433.15
sp-6,he-J: 13528.811
sp-6,he-Q: 21349.125
sp-6,he-K: 24900.861
sp-7,sp-8: 3295.6516
sp-7,sp-9: 17935.354
sp-7,sp-T: 20476.756
sp-7,sp-J: 13624.048
sp-7,sp-Q: 22546.96
sp-7,sp-K: 26833.908
sp-7,cl-A: 18765.48
sp-7,cl-2: 20829.486
sp-7,cl-3: 17081.361
sp-7,cl-4: 19749.957
sp-7,cl-5: 963.50726
sp-7,cl-6: 6206.7017
sp-7,cl-7: 5597.787
sp-7,cl-8: 3327.7683
sp-7,cl-9: 20725.742
sp-7,cl-T: 23902.457
sp-7,cl-J: 15906.586
sp-7,cl-Q: 25859.98
sp-7,cl-K: 30365.912
sp-7,di-A: 18765.48
sp-7,di-2: 20829.486
sp-7,di-3: 17081.361
sp-7,di-4: 19749.957
sp-7,di-5: 963.50726
sp-7,di-6: 6206.7017
sp-7,di-7: 5597.787
sp-7,di-8: 3327.7683
sp-7,di-9: 20725.742
sp-7,di-T: 23902.457
sp-7,di-J: 15906.586
sp-7,di-Q: 25859.98
sp-7,di-K: 30365.912
sp-7,he-A: 18765.48
sp-7,he-2: 20829.486
sp-7,he-3: 17081.361
sp-7,he-4: 19749.957
sp-7,he-5: 963.50726
sp-7,he-6: 6206.7017
sp-7,he-7: 5597.787
sp-7,he-8: 3327.7683
sp-7,he-9: 20725.742
sp-7,he-T: 23902.457
sp-7,he-J: 15906.586
sp-7,he-Q: 25859.98
sp-7,he-K: 30365.912
sp-8,sp-9: 10554.125
sp-8,sp-T: 11603.272
sp-8,sp-J: 15521.361
sp-8,sp-Q: 23295.58
sp-8,sp-K: 27169.154
sp-8,cl-A: 19949.86
sp-8,cl-2: 21292.498
sp-8,cl-3: 21005.531
sp-8,cl-4: 15244.348
sp-8,cl-5: 1920.616
sp-8,cl-6: 13083.616
sp-8,cl-7: 3327.7683
sp-8,cl-8: 9898.2295
sp-8,cl-9: 12198.927
sp-8,cl-T: 13785.463
sp-8,cl-J: 18626.338
sp-8,cl-Q: 27501.486
sp-8,cl-K: 31556.0
sp-8,di-A: 19949.86
sp-8,di-2: 21292.498
sp-8,di-3: 21005.531
sp-8,di-4: 15244.348
sp-8,di-5: 1920.616
sp-8,di-6: 13083.616
sp-8,di-7: 3327.7683
sp-8,di-8: 9898.2295
sp-8,di-9: 12198.927
sp-8,di-T: 13785.463
sp-8,di-J: 18626.338
sp-8,di-Q: 27501.486
sp-8,di-K: 31556.0
sp-8,he-A: 19949.86
sp-8,he-2: 21292.498
sp-8,he-3: 21005.531
sp-8,he-4: 15244.348
sp-8,he-5: 1920.616
sp-8,he-6: 13083.616
sp-8,he-7: 3327.7683
sp-8,he-8: 9898.2295
sp-8,he-9: 12198.927
sp-8,he-T: 13785.463
sp-8,he-J: 18626.338
sp-8,he-Q: 27501.486
sp-8,he-K: 31556.0
sp-9,sp-T: 5843.072
sp-9,sp-J: 8462.938
sp-9,sp-Q: 26550.975
sp-9,sp-K: 27203.51
sp-9,cl-A: 20674.736
sp-9,cl-2: 22410.111
sp-9,cl-3: 21746.707
sp-9,cl-4: 17266.674
sp-9,cl-5: 1981.6873
sp-9,cl-6: 6767.554
sp-9,cl-7: 20725.742
sp-9,cl-8: 12198.927
sp-9,cl-9: 9809.743
sp-9,cl-T: 6918.142
sp-9,cl-J: 10245.184
sp-9,cl-Q: 31287.984
sp-9,cl-K: 31589.209
sp-9,di-A: 20674.736
sp-9,di-2: 22410.111
sp-9,di-3: 21746.707
sp-9,di-4: 17266.674
sp-9,di-5: 1981.6873
sp-9,di-6: 6767.554
sp-9,di-7: 20725.742
sp-9,di-8: 12198.927
sp-9,di-9: 9809.743
sp-9,di-T: 6918.142
sp-9,di-J: 10245.184
sp-9,di-Q: 31287.984
sp-9,di-K: 31589.209
sp-9,he-A: 20674.736
sp-9,he-2: 22410.111
sp-9,he-3: 21746.707
sp-9,he-4: 17266.674
sp-9,he-5: 1981.6873
sp-9,he-6: 6767.554
sp-9,he-7: 20725.742
sp-9,he-8: 12198.927
sp-9,he-9: 9809.743
sp-9,he-T: 6918.142
sp-9,he-J: 10245.184
sp-9,he-Q: 31287.984
sp-9,he-K: 31589.209
sp-T,sp-J: 8996.885
sp-T,sp-Q: 25183.412
sp-T,sp-K: 42869.844
sp-T,cl-A: 21886.676
sp-T,cl-2: 18263.656
sp-T,cl-3: 17521.773
sp-T,cl-4: 17476.371
sp-T,cl-5: 1049.9391
sp-T,cl-6: 20433.15
sp-T,cl-7: 23902.457
sp-T,cl-8: 13785.463
sp-T,cl-9: 6918.142
sp-T,cl-T: 7105.855
sp-T,cl-J: 9714.059
sp-T,cl-Q: 28091.455
sp-T,cl-K: 48303.83
sp-T,di-A: 21886.676
sp-T,di-2: 18263.656
sp-T,di-3: 17521.773
sp-T,di-4: 17476.371
sp-T,di-5: 1049.9391
sp-T,di-6: 20433.15
sp-T,di-7: 23902.457
sp-T,di-8: 13785.463
sp-T,di-9: 6918.142
sp-T,di-T: 7105.855
sp-T,di-J: 9714.059
sp-T,di-Q: 28091.455
sp-T,di-K: 48303.83
sp-T,he-A: 21886.676
sp-T,he-2: 18263.656
sp-T,he-3: 17521.773
sp-T,he-4: 17476.371
sp-T,he-5: 1049.9391
sp-T,he-6: 20433.15
sp-T,he-7: 23902.457
sp-T,he-8: 13785.463
sp-T,he-9: 6918.142
sp-T,he-T: 7105.855
sp-T,he-J: 9714.059
sp-T,he-Q: 28091.455
sp-T,he-K: 48303.83
sp-J,sp-Q: 9793.805
sp-J,sp-K: 18926.271
sp-J,cl-A: 18302.584
sp-J,cl-2: 15687.077
sp-J,cl-3: 15374.69
sp-J,cl-4: 15077.928
sp-J,cl-5: 991.2445
sp-J,cl-6: 13528.811
sp-J,cl-7: 15906.586
sp-J,cl-8: 18626.338
sp-J,cl-9: 10245.184
sp-J,cl-T: 9714.059
sp-J,cl-J: 4416.096
sp-J,cl-Q: 10716.191
sp-J,cl-K: 21146.133
sp-J,di-A: 18302.584
sp-J,di-2: 15687.077
sp-J,di-3: 15374.69
sp-J,di-4: 15077.928
sp-J,di-5: 991.2445
sp-J,di-6: 13528.811
sp-J,di-7: 15906.586
sp-J,di-8: 18626.338
sp-J,di-9: 10245.184
sp-J,di-T: 9714.059
sp-J,di-J: 4416.096
sp-J,di-Q: 10716.191
sp-J,di-K: 21146.133
sp-J,he-A: 18302.584
sp-J,he-2: 15687.077
sp-J,he-3: 15374.69
sp-J,he-4: 15077.928
sp-J,he-5: 991.2445
sp-J,he-6: 13528.811
sp-J,he-7: 15906.586
sp-J,he-8: 18626.338
sp-J,he-9: 10245.184
sp-J,he-T: 9714.059
sp-J,he-J: 4416.096
sp-J,he-Q: 10716.191
sp-J,he-K: 21146.133
sp-Q,sp-K: 31108.79
sp-Q,cl-A: 26832.49
sp-Q,cl-2: 22620.41
sp-Q,cl-3: 22285.49
sp-Q,cl-4: 22119.152
sp-Q,cl-5: 993.6822
sp-Q,cl-6: 21349.125
sp-Q,cl-7: 25859.98
sp-Q,cl-8: 27501.486
sp-Q,cl-9: 31287.984
sp-Q,cl-T: 28091.455
sp-Q,cl-J: 10716.191
sp-Q,cl-Q: 9406.3
sp-Q,cl-K: 34230.71
sp-Q,di-A: 26832.49
sp-Q,di-2: 22620.41
sp-Q,di-3: 22285.49
sp-Q,di-4: 22119.152
sp-Q,di-5: 993.6822
sp-Q,di-6: 21349.125
sp-Q,di-7: 25859.98
sp-Q,di-8: 27501.486
sp-Q,di-9: 31287.984
sp-Q,di-T: 28091.455
sp-Q,di-J: 10716.191
sp-Q,di-Q: 9406.3
sp-Q,di-K: 34230.71
sp-Q,he-A: 26832.49
sp-Q,he-2: 22620.41
sp-Q,he-3: 22285.49
sp-Q,he-4: 22119.152
sp-Q,he-5: 993.6822
sp-Q,he-6: 21349.125
sp-Q,he-7: 25859.98
sp-Q,he-8: 27501.486
sp-Q,he-9: 31287.984
sp-Q,he-T: 28091.455
sp-Q,he-J: 10716.191
sp-Q,he-Q: 9406.3
sp-Q,he-K: 34230.71
sp-K,cl-A: 30234.996
sp-K,cl-2: 25277.262
sp-K,cl-3: 24930.438
sp-K,cl-4: 24819.59
sp-K,cl-5: 1001.74554
sp-K,cl-6: 24900.861
sp-K,cl-7: 30365.912
sp-K,cl-8: 31556.0
sp-K,cl-9: 31589.209
sp-K,cl-T: 48303.83
sp-K,cl-J: 21146.133
sp-K,cl-Q: 34230.71
sp-K,cl-K: 10929.432
sp-K,di-A: 30234.996
sp-K,di-2: 25277.262
sp-K,di-3: 24930.438
sp-K,di-4: 24819.59
sp-K,di-5: 1001.74554
sp-K,di-6: 24900.861
sp-K,di-7: 30365.912
sp-K,di-8: 31556.0
sp-K,di-9: 31589.209
sp-K,di-T: 48303.83
sp-K,di-J: 21146.133
sp-K,di-Q: 34230.71
sp-K,di-K: 10929.432
sp-K,he-A: 30234.996
sp-K,he-2: 25277.262
sp-K,he-3: 24930.438
sp-K,he-4: 24819.59
sp-K,he-5: 1001.74554
sp-K,he-6: 24900.861
sp-K,he-7: 30365.912
sp-K,he-8: 31556.0
sp-K,he-9: 31589.209
sp-K,he-T: 48303.83
sp-K,he-J: 21146.133
sp-K,he-Q: 34230.71
sp-K,he-K: 10929.432
cl-A,cl-2: 17119.053
cl-A,cl-3: 16110.31
cl-A,cl-4: 6389.754
cl-A,cl-5: 1313.9794
cl-A,cl-6: 13524.159
cl-A,cl-7: 15881.111
cl-A,cl-8: 16786.578
cl-A,cl-9: 18294.42
cl-A,cl-T: 18868.852
cl-A,cl-J: 15696.856
cl-A,cl-Q: 23378.016
cl-A,cl-K: 26674.191
cl-A,di-A: 8283.422
cl-A,di-2: 20987.193
cl-A,di-3: 19153.342
cl-A,di-4: 7027.5967
cl-A,di-5: 1810.1667
cl-A,di-6: 15607.094
cl-A,di-7: 18765.48
cl-A,di-8: 19949.86
cl-A,di-9: 20674.736
cl-A,di-T: 21886.676
cl-A,di-J: 18302.584
cl-A,di-Q: 26832.49
cl-A,di-K: 30234.996
cl-A,he-A: 8283.422
cl-A,he-2: 20987.193
cl-A,he-3: 19153.342
cl-A,he-4: 7027.5967
cl-A,he-5: 1810.1667
cl-A,he-6: 15607.094
cl-A,he-7: 18765.48
cl-A,he-8: 19949.86
cl-A,he-9: 20674.736
cl-A,he-T: 21886.676
cl-A,he-J: 18302.584
cl-A,he-Q: 26832.49
cl-A,he-K: 30234.996
cl-2,cl-3: 3654.1587
cl-2,cl-4: 11871.416
cl-2,cl-5: 1701.1515
cl-2,cl-6: 12812.778
cl-2,cl-7: 18336.057
cl-2,cl-8: 19227.488
cl-2,cl-9: 19041.145
cl-2,cl-T: 15305.977
cl-2,cl-J: 13045.169
cl-2,cl-Q: 19330.734
cl-2,cl-K: 21949.445
cl-2,di-A: 20987.193
cl-2,di-2: 8240.06
cl-2,di-3: 3747.459
cl-2,di-4: 13835.956
cl-2,di-5: 2125.7642
cl-2,di-6: 14752.383
cl-2,di-7: 20829.486
cl-2,di-8: 21292.498
cl-2,di-9: 22410.111
cl-2,di-T: 18263.656
cl-2,di-J: 15687.077
cl-2,di-Q: 22620.41
cl-2,di-K: 25277.262
cl-2,he-A: 20987.193
cl-2,he-2: 8240.06
cl-2,he-3: 3747.459
cl-2,he-4: 13835.956
cl-2,he-5: 2125.7642
cl-2,he-6: 14752.383
cl-2,he-7: 20829.486
cl-2,he-8: 21292.498
cl-2,he-9: 22410.111
cl-2,he-T: 18263.656
cl-2,he-J: 15687.077
cl-2,he-Q: 22620.41
cl-2,he-K: 25277.262
cl-3,cl-4: 7415.7944
cl-3,cl-5: 1009.70306
cl-3,cl-6: 17112.443
cl-3,cl-7: 15469.996
cl-3,cl-8: 17926.666
cl-3,cl-9: 17984.666
cl-3,cl-T: 14758.753
cl-3,cl-J: 12996.7
cl-3,cl-Q: 19274.18
cl-3,cl-K: 21942.742
cl-3,di-A: 19153.342
cl-3,di-2: 3747.459
cl-3,di-3: 6655.3125
cl-3,di-4: 7926.652
cl-3,di-5: 1191.01
cl-3,di-6: 19938.879
cl-3,di-7: 17081.361
cl-3,di-8: 21005.531
cl-3,di-9: 21746.707
cl-3,di-T: 17521.773
cl-3,di-J: 15374.69
cl-3,di-Q: 22285.49
cl-3,di-K: 24930.438
cl-3,he-A: 19153.342
cl-3,he-2: 3747.459
cl-3,he-3: 6655.3125
cl-3,he-4: 7926.652
cl-3,he-5: 1191.01
cl-3,he-6: 19938.879
cl-3,he-7: 17081.361
cl-3,he-8: 21005.531
cl-3,he-9: 21746.707
cl-3,he-T: 17521.773
cl-3,he-J: 15374.69
cl-3,he-Q: 22285.49
cl-3,he-K: 24930.438
cl-4,cl-5: 859.16504
cl-4,cl-6: 5111.318
cl-4,cl-7: 16795.533
cl-4,cl-8: 12245.732
cl-4,cl-9: 14438.59
cl-4,cl-T: 14837.855
cl-4,cl-J: 12877.781
cl-4,cl-Q: 19146.58
cl-4,cl-K: 21804.223
cl-4,di-A: 7027.5967
cl-4,di-2: 13835.956
cl-4,di-3: 7926.652
cl-4,di-4: 5887.6064
cl-4,di-5: 897.1135
cl-4,di-6: 5886.966
cl-4,di-7: 19749.957
cl-4,di-8: 15244.348
cl-4,di-9: 17266.674
cl-4,di-T: 17476.371
cl-4,di-J: 15077.928
cl-4,di-Q: 22119.152
cl-4,di-K: 24819.59
cl-4,he-A: 7027.5967
cl-4,he-2: 13835.956
cl-4,he-3: 7926.652
cl-4,he-4: 5887.6064
cl-4,he-5: 897.1135
cl-4,he-6: 5886.966
cl-4,he-7: 19749.957
cl-4,he-8: 15244.348
cl-4,he-9: 17266.674
cl-4,he-T: 17476.371
cl-4,he-J: 15077.928
cl-4,he-Q: 22119.152
cl-4,he-K: 24819.59
cl-5,cl-6: 637.59674
cl-5,cl-7: 870.9009
cl-5,cl-8: 1514.1116
cl-5,cl-9: 1450.9255
cl-5,cl-T: 1049.3094
cl-5,cl-J: 991.2445
cl-5,cl-Q: 993.6822
cl-5,cl-K: 1001.74554
cl-5,di-A: 1810.1667
cl-5,di-2: 2125.7642
cl-5,di-3: 1191.01
cl-5,di-4: 897.1135
cl-5,di-5: 483.5113
cl-5,di-6: 731.5725
cl-5,di-7: 963.50726
cl-5,di-8: 1920.616
cl-5,di-9: 1981.6873
cl-5,di-T: 1049.9391
cl-5,di-J: 991.2445
cl-5,di-Q: 993.6822
cl-5,di-K: 1001.74554
cl-5,he-A: 1810.1667
cl-5,he-2: 2125.7642
cl-5,he-3: 1191.01
cl-5,he-4: 897.1135
cl-5,he-5: 483.5113
cl-5,he-6: 731.5725
cl-5,he-7: 963.50726
cl-5,he-8: 1920.616
cl-5,he-9: 1981.6873
cl-5,he-T: 1049.9391
cl-5,he-J: 991.2445
cl-5,he-Q: 993.6822
cl-5,he-K: 1001.74554
cl-6,cl-7: 5986.6875
cl-6,cl-8: 11714.497
cl-6,cl-9: 6226.67
cl-6,cl-T: 17237.807
cl-6,cl-J: 11305.139
cl-6,cl-Q: 18283.943
cl-6,cl-K: 21790.654
cl-6,di-A: 15607.094
cl-6,di-2: 14752.383
cl-6,di-3: 19938.879
cl-6,di-4: 5886.966
cl-6,di-5: 731.5725
cl-6,di-6: 3888.6526
cl-6,di-7: 6206.7017
cl-6,di-8: 13083.616
cl-6,di-9: 6767.554
cl-6,di-T: 20433.15
cl-6,di-J: 13528.811
cl-6,di-Q: 21349.125
cl-6,di-K: 24900.861
cl-6,he-A: 15607.094
cl-6,he-2: 14752.383
cl-6,he-3: 19938.879
cl-6,he-4: 5886.966
cl-6,he-5: 731.5725
cl-6,he-6: 3888.6526
cl-6,he-7: 6206.7017
cl-6,he-8: 13083.616
cl-6,he-9: 6767.554
cl-6,he-T: 20433.15
cl-6,he-J: 13528.811
cl-6,he-Q: 21349.125
cl-6,he-K: 24900.861
cl-7,cl-8: 3295.6516
cl-7,cl-9: 17935.354
cl-7,cl-T: 20476.756
cl-7,cl-J: 13624.048
cl-7,cl-Q: 22546.96
cl-7,cl-K: 26833.908
cl-7,di-A: 18765.48
cl-7,di-2: 20829.486
cl-7,di-3: 17081.361
cl-7,di-4: 19749.957
cl-7,di-5: 963.50726
cl-7,di-6: 6206.7017
cl-7,di-7: 5597.787
cl-7,di-8: 3327.7683
cl-7,di-9: 20725.742
cl-7,di-T: 23902.457
cl-7,di-J: 15906.586
cl-7,di-Q: 25859.98
cl-7,di-K: 30365.912
cl-7,he-A: 18765.48
cl-7,he-2: 20829.486
cl-7,he-3: 17081.361
cl-7,he-4: 19749.957
cl-7,he-5: 963.50726
cl-7,he-6: 6206.7017
cl-7,he-7: 5597.787
cl-7,he-8: 3327.7683
cl-7,he-9: 20725.742
cl-7,he-T: 23902.457
cl-7,he-J: 15906.586
cl-7,he-Q: 25859.98
cl-7,he-K: 30365.912
cl-8,cl-9: 10554.125
cl-8,cl-T: 11603.272
cl-8,cl-J: 15521.361
cl-8,cl-Q: 23295.58
cl-8,cl-K: 27169.154
cl-8,di-A: 19949.86
cl-8,di-2: 21292.498
cl-8,di-3: 21005.531
cl-8,di-4: 15244.348
cl-8,di-5: 1920.616
cl-8,di-6: 13083.616
cl-8,di-7: 3327.7683
cl-8,di-8: 9898.2295
cl-8,di-9: 12198.927
cl-8,di-T: 13785.463
cl-8,di-J: 18626.338
cl-8,di-Q: 27501.486
cl-8,di-K: 31556.0
cl-8,he-A: 19949.86
cl-8,he-2: 21292.498
cl-8,he-3: 21005.531
cl-8,he-4: 15244.348
cl-8,he-5: 1920.616
cl-8,he-6: 13083.616
cl-8,he-7: 3327.7683
cl-8,he-8: 9898.2295
cl-8,he-9: 12198.927
cl-8,he-T: 13785.463
cl-8,he-J: 18626.338
cl-8,he-Q: 27501.486
cl-8,he-K: 31556.0
cl-9,cl-T: 5843.072
cl-9,cl-J: 8462.938
cl-9,cl-Q: 26550.975
cl-9,cl-K: 27203.51
cl-9,di-A: 20674.736
cl-9,di-2: 22410.111
cl-9,di-3: 21746.707
cl-9,di-4: 17266.674
cl-9,di-5: 1981.6873
cl-9,di-6: 6767.554
cl-9,di-7: 20725.742
cl-9,di-8: 12198.927
cl-9,di-9: 9809.743
cl-9,di-T: 6918.142
cl-9,di-J: 10245.184
cl-9,di-Q: 31287.984
cl-9,di-K: 31589.209
cl-9,he-A: 20674.736
cl-9,he-2: 22410.111
cl-9,he-3: 21746.707
cl-9,he-4: 17266.674
cl-9,he-5: 1981.6873
cl-9,he-6: 6767.554
cl-9,he-7: 20725.742
cl-9,he-8: 12198.927
cl-9,he-9: 9809.743
cl-9,he-T: 6918.142
cl-9,he-J: 10245.184
cl-9,he-Q: 31287.984
cl-9,he-K: 31589.209
cl-T,cl-J: 8996.885
cl-T,cl-Q: 25183.412
cl-T,cl-K: 42869.844
cl-T,di-A: 21886.676
cl-T,di-2: 18263.656
cl-T,di-3: 17521.773
cl-T,di-4: 17476.371
cl-T,di-5: 1049.9391
cl-T,di-6: 20433.15
cl-T,di-7: 23902.457
cl-T,di-8: 13785.463
cl-T,di-9: 6918.142
cl-T,di-T: 7105.855
cl-T,di-J: 9714.059
cl-T,di-Q: 28091.455
cl-T,di-K: 48303.83
cl-T,he-A: 21886.676
cl-T,he-2: 18263.656
cl-T,he-3: 17521.773
cl-T,he-4: 17476.371
cl-T,he-5: 1049.9391
cl-T,he-6: 20433.15
cl-T,he-7: 23902.457
cl-T,he-8: 13785.463
cl-T,he-9: 6918.142
cl-T,he-T: 7105.855
cl-T,he-J: 9714.059
cl-T,he-Q: 28091.455
cl-T,he-K: 48303.83
cl-J,cl-Q: 9793.805
cl-J,cl-K: 18926.271
cl-J,di-A: 18302.584
cl-J,di-2: 15687.077
cl-J,di-3: 15374.69
cl-J,di-4: 15077.928
cl-J,di-5: 991.2445
cl-J,di-6: 13528.811
cl-J,di-7: 15906.586
cl-J,di-8: 18626.338
cl-J,di-9: 10245.184
cl-J,di-T: 9714.059
cl-J,di-J: 4416.096
cl-J,di-Q: 10716.191
cl-J,di-K: 21146.133
cl-J,he-A: 18302.584
cl-J,he-2: 15687.077
cl-J,he-3: 15374.69
cl-J,he-4: 15077.928
cl-J,he-5: 991.2445
cl-J,he-6: 13528.811
cl-J,he-7: 15906.586
cl-J,he-8: 18626.338
cl-J,he-9: 10245.184
cl-J,he-T: 9714.059
cl-J,he-J: 4416.096
cl-J,he-Q: 10716.191
cl-J,he-K: 21146.133
cl-Q,cl-K: 31108.79
cl-Q,di-A: 26832.49
cl-Q,di-2: 22620.41
cl-Q,di-3: 22285.49
cl-Q,di-4: 22119.152
cl-Q,di-5: 993.6822
cl-Q,di-6: 21349.125
cl-Q,di-7: 25859.98
cl-Q,di-8: 27501.486
cl-Q,di-9: 31287.984
cl-Q,di-T: 28091.455
cl-Q,di-J: 10716.191
cl-Q,di-Q: 9406.3
cl-Q,di-K: 34230.71
cl-Q,he-A: 26832.49
cl-Q,he-2: 22620.41
cl-Q,he-3: 22285.49
cl-Q,he-4: 22119.152
cl-Q,he-5: 993.6822
cl-Q,he-6: 21349.125
cl-Q,he-7: 25859.98
cl-Q,he-8: 27501.486
cl-Q,he-9: 31287.984
cl-Q,he-T: 28091.455
cl-Q,he-J: 10716.191
cl-Q,he-Q: 9406.3
cl-Q,he-K: 34230.71
cl-K,di-A: 30234.996
cl-K,di-2: 25277.262
cl-K,di-3: 24930.438
cl-K,di-4: 24819.59
cl-K,di-5: 1001.74554
cl-K,di-6: 24900.861
cl-K,di-7: 30365.912
cl-K,di-8: 31556.0
cl-K,di-9: 31589.209
cl-K,di-T: 48303.83
cl-K,di-J: 21146.133
cl-K,di-Q: 34230.71
cl-K,di-K: 10929.432
cl-K,he-A: 30234.996
cl-K,he-2: 25277.262
cl-K,he-3: 24930.438
cl-K,he-4: 24819.59
cl-K,he-5: 1001.74554
cl-K,he-6: 24900.861
cl-K,he-7: 30365.912
cl-K,he-8: 31556.0
cl-K,he-9: 31589.209
cl-K,he-T: 48303.83
cl-K,he-J: 21146.133
cl-K,he-Q: 34230.71
cl-K,he-K: 10929.432
di-A,di-2: 17119.053
di-A,di-3: 16110.31
di-A,di-4: 6389.754
di-A,di-5: 1313.9794
di-A,di-6: 13524.159
di-A,di-7: 15881.111
di-A,di-8: 16786.578
di-A,di-9: 18294.42
di-A,di-T: 18868.852
di-A,di-J: 15696.856
di-A,di-Q: 23378.016
di-A,di-K: 26674.191
di-A,he-A: 8283.422
di-A,he-2: 20987.193
di-A,he-3: 19153.342
di-A,he-4: 7027.5967
di-A,he-5: 1810.1667
di-A,he-6: 15607.094
di-A,he-7: 18765.48
di-A,he-8: 19949.86
di-A,he-9: 20674.736
di-A,he-T: 21886.676
di-A,he-J: 18302.584
di-A,he-Q: 26832.49
di-A,he-K: 30234.996
di-2,di-3: 3654.1587
di-2,di-4: 11871.416
di-2,di-5: 1701.1515
di-2,di-6: 12812.778
di-2,di-7: 18336.057
di-2,di-8: 19227.488
di-2,di-9: 19041.145
di-2,di-T: 15305.977
di-2,di-J: 13045.169
di-2,di-Q: 19330.734
di-2,di-K: 21949.445
di-2,he-A: 20987.193
di-2,he-2: 8240.06
di-2,he-3: 3747.459
di-2,he-4: 13835.956
di-2,he-5: 2125.7642
di-2,he-6: 14752.383
di-2,he-7: 20829.486
di-2,he-8: 21292.498
di-2,he-9: 22410.111
di-2,he-T: 18263.656
di-2,he-J: 15687.077
di-2,he-Q: 22620.41
di-2,he-K: 25277.262
di-3,di-4: 7415.7944
di-3,di-5: 1009.70306
di-3,di-6: 17112.443
di-3,di-7: 15469.996
di-3,di-8: 17926.666
di-3,di-9: 17984.666
di-3,di-T: 14758.753
di-3,di-J: 12996.7
di-3,di-Q: 19274.18
di-3,di-K: 21942.742
di-3,he-A: 19153.342
di-3,he-2: 3747.459
di-3,he-3: 6655.3125
di-3,he-4: 7926.652
di-3,he-5: 1191.01
di-3,he-6: 19938.879
di-3,he-7: 17081.361
di-3,he-8: 21005.531
di-3,he-9: 21746.707
di-3,he-T: 17521.773
di-3,he-J: 15374.69
di-3,he-Q: 22285.49
di-3,he-K: 24930.438
di-4,di-5: 859.16504
di-4,di-6: 5111.318
di-4,di-7: 16795.533
di-4,di-8: 12245.732
di-4,di-9: 14438.59
di-4,di-T: 14837.855
di-4,di-J: 12877.781
di-4,di-Q: 19146.58
di-4,di-K: 21804.223
di-4,he-A: 7027.5967
di-4,he-2: 13835.956
di-4,he-3: 7926.652
di-4,he-4: 5887.6064
di-4,he-5: 897.1135
di-4,he-6: 5886.966
di-4,he-7: 19749.957
di-4,he-8: 15244.348
di-4,he-9: 17266.674
di-4,he-T: 17476.371
di-4,he-J: 15077.928
di-4,he-Q: 22119.152
di-4,he-K: 24819.59
di-5,di-6: 637.59674
di-5,di-7: 870.9009
di-5,di-8: 1514.1116
di-5,di-9: 1450.9255
di-5,di-T: 1049.3094
di-5,di-J: 991.2445
di-5,di-Q: 993.6822
di-5,di-K: 1001.74554
di-5,he-A: 1810.1667
di-5,he-2: 2125.7642
di-5,he-3: 1191.01
di-5,he-4: 897.1135
di-5,he-5: 483.5113
di-5,he-6: 731.5725
di-5,he-7: 963.50726
di-5,he-8: 1920.616
di-5,he-9: 1981.6873
di-5,he-T: 1049.9391
di-5,he-J: 991.2445
di-5,he-Q: 993.6822
di-5,he-K: 1001.74554
di-6,di-7: 5986.6875
di-6,di-8: 11714.497
di-6,di-9: 6226.67
di-6,di-T: 17237.807
di-6,di-J: 11305.139
di-6,di-Q: 18283.943
di-6,di-K: 21790.654
di-6,he-A: 15607.094
di-6,he-2: 14752.383
di-6,he-3: 19938.879
di-6,he-4: 5886.966
di-6,he-5: 731.5725
di-6,he-6: 3888.6526
di-6,he-7: 6206.7017
di-6,he-8: 13083.616
di-6,he-9: 6767.554
di-6,he-T: 20433.15
di-6,he-J: 13528.811
di-6,he-Q: 21349.125
di-6,he-K: 24900.861
di-7,di-8: 3295.6516
di-7,di-9: 17935.354
di-7,di-T: 20476.756
di-7,di-J: 13624.048
di-7,di-Q: 22546.96
di-7,di-K: 26833.908
di-7,he-A: 18765.48
di-7,he-2: 20829.486
di-7,he-3: 17081.361
di-7,he-4: 19749.957
di-7,he-5: 963.50726
di-7,he-6: 6206.7017
di-7,he-7: 5597.787
di-7,he-8: 3327.7683
di-7,he-9: 20725.742
di-7,he-T: 23902.457
di-7,he-J: 15906.586
di-7,he-Q: 25859.98
di-7,he-K: 30365.912
di-8,di-9: 10554.125
di-8,di-T: 11603.272
di-8,di-J: 15521.361
di-8,di-Q: 23295.58
di-8,di-K: 27169.154
di-8,he-A: 19949.86
di-8,he-2: 21292.498
di-8,he-3: 21005.531
di-8,he-4: 15244.348
di-8,he-5: 1920.616
di-8,he-6: 13083.616
di-8,he-7: 3327.7683
di-8,he-8: 9898.2295
di-8,he-9: 12198.927
di-8,he-T: 13785.463
di-8,he-J: 18626.338
di-8,he-Q: 27501.486
di-8,he-K: 31556.0
di-9,di-T: 5843.072
di-9,di-J: 8462.938
di-9,di-Q: 26550.975
di-9,di-K: 27203.51
di-9,he-A: 20674.736
di-9,he-2: 22410.111
di-9,he-3: 21746.707
di-9,he-4: 17266.674
di-9,he-5: 1981.6873
di-9,he-6: 6767.554
di-9,he-7: 20725.742
di-9,he-8: 12198.927
di-9,he-9: 9809.743
di-9,he-T: 6918.142
di-9,he-J: 10245.184
di-9,he-Q: 31287.984
di-9,he-K: 31589.209
di-T,di-J: 8996.885
di-T,di-Q: 25183.412
di-T,di-K: 42869.844
di-T,he-A: 21886.676
di-T,he-2: 18263.656
di-T,he-3: 17521.773
di-T,he-4: 17476.371
di-T,he-5: 1049.9391
di-T,he-6: 20433.15
di-T,he-7: 23902.457
di-T,he-8: 13785.463
di-T,he-9: 6918.142
di-T,he-T: 7105.855
di-T,he-J: 9714.059
di-T,he-Q: 28091.455
di-T,he-K: 48303.83
di-J,di-Q: 9793.805
di-J,di-K: 18926.271
di-J,he-A: 18302.584
di-J,he-2: 15687.077
di-J,he-3: 15374.69
di-J,he-4: 15077.928
di-J,he-5: 991.2445
di-J,he-6: 13528.811
di-J,he-7: 15906.586
di-J,he-8: 18626.338
di-J,he-9: 10245.184
di-J,he-T: 9714.059
di-J,he-J: 4416.096
di-J,he-Q: 10716.191
di-J,he-K: 21146.133
di-Q,di-K: 31108.79
di-Q,he-A: 26832.49
di-Q,he-2: 22620.41
di-Q,he-3: 22285.49
di-Q,he-4: 22119.152
di-Q,he-5: 993.6822
di-Q,he-6: 21349.125
di-Q,he-7: 25859.98
di-Q,he-8: 27501.486
di-Q,he-9: 31287.984
di-Q,he-T: 28091.455
di-Q,he-J: 10716.191
di-Q,he-Q: 9406.3
di-Q,he-K: 34230.71
di-K,he-A: 30234.996
di-K,he-2: 25277.262
di-K,he-3: 24930.438
di-K,he-4: 24819.59
di-K,he-5: 1001.74554
di-K,he-6: 24900.861
di-K,he-7: 30365.912
di-K,he-8: 31556.0
di-K,he-9: 31589.209
di-K,he-T: 48303.83
di-K,he-J: 21146.133
di-K,he-Q: 34230.71
di-K,he-K: 10929.432
he-A,he-2: 17119.053
he-A,he-3: 16110.31
he-A,he-4: 6389.754
he-A,he-5: 1313.9794
he-A,he-6: 13524.159
he-A,he-7: 15881.111
he-A,he-8: 16786.578
he-A,he-9: 18294.42
he-A,he-T: 18868.852
he-A,he-J: 15696.856
he-A,he-Q: 23378.016
he-A,he-K: 26674.191
he-2,he-3: 3654.1587
he-2,he-4: 11871.416
he-2,he-5: 1701.1515
he-2,he-6: 12812.778
he-2,he-7: 18336.057
he-2,he-8: 19227.488
he-2,he-9: 19041.145
he-2,he-T: 15305.977
he-2,he-J: 13045.169
he-2,he-Q: 19330.734
he-2,he-K: 21949.445
he-3,he-4: 7415.7944
he-3,he-5: 1009.70306
he-3,he-6: 17112.443
he-3,he-7: 15469.996
he-3,he-8: 17926.666
he-3,he-9: 17984.666
he-3,he-T: 14758.753
he-3,he-J: 12996.7
he-3,he-Q: 19274.18
he-3,he-K: 21942.742
he-4,he-5: 859.16504
he-4,he-6: 5111.318
he-4,he-7: 16795.533
he-4,he-8: 12245.732
he-4,he-9: 14438.59
he-4,he-T: 14837.855
he-4,he-J: 12877.781
he-4,he-Q: 19146.58
he-4,he-K: 21804.223
he-5,he-6: 637.59674
he-5,he-7: 870.9009
he-5,he-8: 1514.1116
he-5,he-9: 1450.9255
he-5,he-T: 1049.3094
he-5,he-J: 991.2445
he-5,he-Q: 993.6822
he-5,he-K: 1001.74554
he-6,he-7: 5986.6875
he-6,he-8: 11714.497
he-6,he-9: 6226.67
he-6,he-T: 17237.807
he-6,he-J: 11305.139
he-6,he-Q: 18283.943
he-6,he-K: 21790.654
he-7,he-8: 3295.6516
he-7,he-9: 17935.354
he-7,he-T: 20476.756
he-7,he-J: 13624.048
he-7,he-Q: 22546.96
he-7,he-K: 26833.908
he-8,he-9: 10554.125
he-8,he-T: 11603.272
he-8,he-J: 15521.361
he-8,he-Q: 23295.58
he-8,he-K: 27169.154
he-9,he-T: 5843.072
he-9,he-J: 8462.938
he-9,he-Q: 26550.975
he-9,he-K: 27203.51
he-T,he-J: 8996.885
he-T,he-Q: 25183.412
he-T,he-K: 42869.844
he-J,he-Q: 9793.805
he-J,he-K: 18926.271
he-Q,he-K: 31108.79
