sp-A,sp-2: 19027.934
sp-A,sp-3: 20944.146
sp-A,sp-4: 29547.65
sp-A,sp-5: 6394.004
sp-A,sp-6: 12440.962
sp-A,sp-7: 16701.684
sp-A,sp-8: 13706.007
sp-A,sp-9: 10091.002
sp-A,sp-T: 8501.521
sp-A,sp-J: 8307.252
sp-A,sp-Q: 10666.461
sp-A,sp-K: 13099.204
sp-A,cl-A: 40028.33
sp-A,cl-2: 18393.883
sp-A,cl-3: 20182.133
sp-A,cl-4: 27443.156
sp-A,cl-5: 5087.63
sp-A,cl-6: 11551.159
sp-A,cl-7: 15993.46
sp-A,cl-8: 12905.875
sp-A,cl-9: 9398.561
sp-A,cl-T: 7737.177
sp-A,cl-J: 7508.0176
sp-A,cl-Q: 9900.891
sp-A,cl-K: 12448.08
sp-A,di-A: 40028.33
sp-A,di-2: 18393.883
sp-A,di-3: 20182.133
sp-A,di-4: 27443.156
sp-A,di-5: 5087.63
sp-A,di-6: 11551.159
sp-A,di-7: 15993.46
sp-A,di-8: 12905.875
sp-A,di-9: 9398.561
sp-A,di-T: 7737.177
sp-A,di-J: 7508.0176
sp-A,di-Q: 9900.891
sp-A,di-K: 12448.08
sp-A,he-A: 40028.33
sp-A,he-2: 18393.883
sp-A,he-3: 20182.133
sp-A,he-4: 27443.156
sp-A,he-5: 5087.63
sp-A,he-6: 11551.159
sp-A,he-7: 15993.46
sp-A,he-8: 12905.875
sp-A,he-9: 9398.561
sp-A,he-T: 7737.177
sp-A,he-J: 7508.0176
sp-A,he-Q: 9900.891
sp-A,he-K: 12448.08
sp-2,sp-3: 40769.324
sp-2,sp-4: 18884.557
sp-2,sp-5: 7475.9414
sp-2,sp-6: 14221.259
sp-2,sp-7: 18922.326
sp-2,sp-8: 14116.352
sp-2,sp-9: 12313.399
sp-2,sp-T: 8804.864
sp-2,sp-J: 8678.593
sp-2,sp-Q: 11078.549
sp-2,sp-K: 13882.271
sp-2,cl-A: 18393.883
sp-2,cl-2: 46504.594
sp-2,cl-3: 38253.312
sp-2,cl-4: 18156.674
sp-2,cl-5: 6483.953
sp-2,cl-6: 13436.341
sp-2,cl-7: 18327.305
sp-2,cl-8: 13585.915
sp-2,cl-9: 11611.129
sp-2,cl-T: 7915.587
sp-2,cl-J: 7718.3564
sp-2,cl-Q: 10185.163
sp-2,cl-K: 13134.159
sp-2,di-A: 18393.883
sp-2,di-2: 46504.594
sp-2,di-3: 38253.312
sp-2,di-4: 18156.674
sp-2,di-5: 6483.953
sp-2,di-6: 13436.341
sp-2,di-7: 18327.305
sp-2,di-8: 13585.915
sp-2,di-9: 11611.129
sp-2,di-T: 7915.587
sp-2,di-J: 7718.3564
sp-2,di-Q: 10185.163
sp-2,di-K: 13134.159
sp-2,he-A: 18393.883
sp-2,he-2: 46504.594
sp-2,he-3: 38253.312
sp-2,he-4: 18156.674
sp-2,he-5: 6483.953
sp-2,he-6: 13436.341
sp-2,he-7: 18327.305
sp-2,he-8: 13585.915
sp-2,he-9: 11611.129
sp-2,he-T: 7915.587
sp-2,he-J: 7718.3564
sp-2,he-Q: 10185.163
sp-2,he-K: 13134.159
sp-3,sp-4: 18309.963
sp-3,sp-5: 8714.894
sp-3,sp-6: 12122.365
sp-3,sp-7: 15381.574
sp-3,sp-8: 15101.448
sp-3,sp-9: 12122.059
sp-3,sp-T: 8805.644
sp-3,sp-J: 8478.462
sp-3,sp-Q: 11073.145
sp-3,sp-K: 14064.471
sp-3,cl-A: 20182.133
sp-3,cl-2: 38253.312
sp-3,cl-3: 45086.027
sp-3,cl-4: 17833.117
sp-3,cl-5: 7498.5405
sp-3,cl-6: 11487.106
sp-3,cl-7: 14796.677
sp-3,cl-8: 14300.329
sp-3,cl-9: 11560.645
sp-3,cl-T: 8104.723
sp-3,cl-J: 7770.324
sp-3,cl-Q: 10417.367
sp-3,cl-K: 13479.975
sp-3,di-A: 20182.133
sp-3,di-2: 38253.312
sp-3,di-3: 45086.027
sp-3,di-4: 17833.117
sp-3,di-5: 7498.5405
sp-3,di-6: 11487.106
sp-3,di-7: 14796.677
sp-3,di-8: 14300.329
sp-3,di-9: 11560.645
sp-3,di-T: 8104.723
sp-3,di-J: 7770.324
sp-3,di-Q: 10417.367
sp-3,di-K: 13479.975
sp-3,he-A: 20182.133
sp-3,he-2: 38253.312
sp-3,he-3: 45086.027
sp-3,he-4: 17833.117
sp-3,he-5: 7498.5405
sp-3,he-6: 11487.106
sp-3,he-7: 14796.677
sp-3,he-8: 14300.329
sp-3,he-9: 11560.645
sp-3,he-T: 8104.723
sp-3,he-J: 7770.324
sp-3,he-Q: 10417.367
sp-3,he-K: 13479.975
sp-4,sp-5: 7914.868
sp-4,sp-6: 5785.137
sp-4,sp-7: 13089.015
sp-4,sp-8: 10785.642
sp-4,sp-9: 7875.075
sp-4,sp-T: 7557.3384
sp-4,sp-J: 7089.8296
sp-4,sp-Q: 9393.847
sp-4,sp-K: 12117.9375
sp-4,cl-A: 27443.156
sp-4,cl-2: 18156.674
sp-4,cl-3: 17833.117
sp-4,cl-4: 37181.637
sp-4,cl-5: 6477.787
sp-4,cl-6: 5281.7993
sp-4,cl-7: 12617.435
sp-4,cl-8: 10008.911
sp-4,cl-9: 7070.202
sp-4,cl-T: 6889.5107
sp-4,cl-J: 6384.663
sp-4,cl-Q: 8769.185
sp-4,cl-K: 11578.054
sp-4,di-A: 27443.156
sp-4,di-2: 18156.674
sp-4,di-3: 17833.117
sp-4,di-4: 37181.637
sp-4,di-5: 6477.787
sp-4,di-6: 5281.7993
sp-4,di-7: 12617.435
sp-4,di-8: 10008.911
sp-4,di-9: 7070.202
sp-4,di-T: 6889.5107
sp-4,di-J: 6384.663
sp-4,di-Q: 8769.185
sp-4,di-K: 11578.054
sp-4,he-A: 27443.156
sp-4,he-2: 18156.674
sp-4,he-3: 17833.117
sp-4,he-4: 37181.637
sp-4,he-5: 6477.787
sp-4,he-6: 5281.7993
sp-4,he-7: 12617.435
sp-4,he-8: 10008.911
sp-4,he-9: 7070.202
sp-4,he-T: 6889.5107
sp-4,he-J: 6384.663
sp-4,he-Q: 8769.185
sp-4,he-K: 11578.054
sp-5,sp-6: 10436.685
sp-5,sp-7: 13638.377
sp-5,sp-8: 8464.774
sp-5,sp-9: 6238.161
sp-5,sp-T: 18187.744
sp-5,sp-J: 21455.203
sp-5,sp-Q: 23296.656
sp-5,sp-K: 23638.982
sp-5,cl-A: 5087.63
sp-5,cl-2: 6483.953
sp-5,cl-3: 7498.5405
sp-5,cl-4: 6477.787
sp-5,cl-5: 25338.188
sp-5,cl-6: 9267.48
sp-5,cl-7: 12487.707
sp-5,cl-8: 7466.642
sp-5,cl-9: 5160.517
sp-5,cl-T: 16387.453
sp-5,cl-J: 19475.207
sp-5,cl-Q: 21426.984
sp-5,cl-K: 21851.9
sp-5,di-A: 5087.63
sp-5,di-2: 6483.953
sp-5,di-3: 7498.5405
sp-5,di-4: 6477.787
sp-5,di-5: 25338.188
sp-5,di-6: 9267.48
sp-5,di-7: 12487.707
sp-5,di-8: 7466.642
sp-5,di-9: 5160.517
sp-5,di-T: 16387.453
sp-5,di-J: 19475.207
sp-5,di-Q: 21426.984
sp-5,di-K: 21851.9
sp-5,he-A: 5087.63
sp-5,he-2: 6483.953
sp-5,he-3: 7498.5405
sp-5,he-4: 6477.787
sp-5,he-5: 25338.188
sp-5,he-6: 9267.48
sp-5,he-7: 12487.707
sp-5,he-8: 7466.642
sp-5,he-9: 5160.517
sp-5,he-T: 16387.453
sp-5,he-J: 19475.207
sp-5,he-Q: 21426.984
sp-5,he-K: 21851.9
sp-6,sp-7: 32479.791
sp-6,sp-8: 34783.336
sp-6,sp-9: 37309.867
sp-6,sp-T: 6538.546
sp-6,sp-J: 5538.7646
sp-6,sp-Q: 6488.1216
sp-6,sp-K: 7961.1016
sp-6,cl-A: 11551.159
sp-6,cl-2: 13436.341
sp-6,cl-3: 11487.106
sp-6,cl-4: 5281.7993
sp-6,cl-5: 9267.48
sp-6,cl-6: 42737.26
sp-6,cl-7: 32194.61
sp-6,cl-8: 33842.62
sp-6,cl-9: 36560.457
sp-6,cl-T: 5908.9194
sp-6,cl-J: 4801.6978
sp-6,cl-Q: 5796.4634
sp-6,cl-K: 7369.722
sp-6,di-A: 11551.159
sp-6,di-2: 13436.341
sp-6,di-3: 11487.106
sp-6,di-4: 5281.7993
sp-6,di-5: 9267.48
sp-6,di-6: 42737.26
sp-6,di-7: 32194.61
sp-6,di-8: 33842.62
sp-6,di-9: 36560.457
sp-6,di-T: 5908.9194
sp-6,di-J: 4801.6978
sp-6,di-Q: 5796.4634
sp-6,di-K: 7369.722
sp-6,he-A: 11551.159
sp-6,he-2: 13436.341
sp-6,he-3: 11487.106
sp-6,he-4: 5281.7993
sp-6,he-5: 9267.48
sp-6,he-6: 42737.26
sp-6,he-7: 32194.61
sp-6,he-8: 33842.62
sp-6,he-9: 36560.457
sp-6,he-T: 5908.9194
sp-6,he-J: 4801.6978
sp-6,he-Q: 5796.4634
sp-6,he-K: 7369.722
sp-7,sp-8: 54704.26
sp-7,sp-9: 24780.68
sp-7,sp-T: 8212.206
sp-7,sp-J: 7371.4004
sp-7,sp-Q: 8970.929
sp-7,sp-K: 11560.951
sp-7,cl-A: 15993.46
sp-7,cl-2: 18327.305
sp-7,cl-3: 14796.677
sp-7,cl-4: 12617.435
sp-7,cl-5: 12487.707
sp-7,cl-6: 32194.61
sp-7,cl-7: 57796.984
sp-7,cl-8: 53846.746
sp-7,cl-9: 24118.44
sp-7,cl-T: 7743.752
sp-7,cl-J: 6767.4497
sp-7,cl-Q: 8413.501
sp-7,cl-K: 11106.917
sp-7,di-A: 15993.46
sp-7,di-2: 18327.305
sp-7,di-3: 14796.677
sp-7,di-4: 12617.435
sp-7,di-5: 12487.707
sp-7,di-6: 32194.61
sp-7,di-7: 57796.984
sp-7,di-8: 53846.746
sp-7,di-9: 24118.44
sp-7,di-T: 7743.752
sp-7,di-J: 6767.4497
sp-7,di-Q: 8413.501
sp-7,di-K: 11106.917
sp-7,he-A: 15993.46
sp-7,he-2: 18327.305
sp-7,he-3: 14796.677
sp-7,he-4: 12617.435
sp-7,he-5: 12487.707
sp-7,he-6: 32194.61
sp-7,he-7: 57796.984
sp-7,he-8: 53846.746
sp-7,he-9: 24118.44
sp-7,he-T: 7743.752
sp-7,he-J: 6767.4497
sp-7,he-Q: 8413.501
sp-7,he-K: 11106.917
sp-8,sp-9: 34498.37
sp-8,sp-T: 10888.684
sp-8,sp-J: 6673.2495
sp-8,sp-Q: 7402.155
sp-8,sp-K: 9086.041
sp-8,cl-A: 12905.875
sp-8,cl-2: 13585.915
sp-8,cl-3: 14300.329
sp-8,cl-4: 10008.911
sp-8,cl-5: 7466.642
sp-8,cl-6: 33842.62
sp-8,cl-7: 53846.746
sp-8,cl-8: 54963.234
sp-8,cl-9: 31886.113
sp-8,cl-T: 9975.21
sp-8,cl-J: 5935.9565
sp-8,cl-Q: 6609.7754
sp-8,cl-K: 8369.066
sp-8,di-A: 12905.875
sp-8,di-2: 13585.915
sp-8,di-3: 14300.329
sp-8,di-4: 10008.911
sp-8,di-5: 7466.642
sp-8,di-6: 33842.62
sp-8,di-7: 53846.746
sp-8,di-8: 54963.234
sp-8,di-9: 31886.113
sp-8,di-T: 9975.21
sp-8,di-J: 5935.9565
sp-8,di-Q: 6609.7754
sp-8,di-K: 8369.066
sp-8,he-A: 12905.875
sp-8,he-2: 13585.915
sp-8,he-3: 14300.329
sp-8,he-4: 10008.911
sp-8,he-5: 7466.642
sp-8,he-6: 33842.62
sp-8,he-7: 53846.746
sp-8,he-8: 54963.234
sp-8,he-9: 31886.113
sp-8,he-T: 9975.21
sp-8,he-J: 5935.9565
sp-8,he-Q: 6609.7754
sp-8,he-K: 8369.066
sp-9,sp-T: 16798.594
sp-9,sp-J: 8685.386
sp-9,sp-Q: 5852.73
sp-9,sp-K: 6504.3193
sp-9,cl-A: 9398.561
sp-9,cl-2: 11611.129
sp-9,cl-3: 11560.645
sp-9,cl-4: 7070.202
sp-9,cl-5: 5160.517
sp-9,cl-6: 36560.457
sp-9,cl-7: 24118.44
sp-9,cl-8: 31886.113
sp-9,cl-9: 41751.418
sp-9,cl-T: 15770.794
sp-9,cl-J: 7958.6733
sp-9,cl-Q: 5234.6
sp-9,cl-K: 5844.564
sp-9,di-A: 9398.561
sp-9,di-2: 11611.129
sp-9,di-3: 11560.645
sp-9,di-4: 7070.202
sp-9,di-5: 5160.517
sp-9,di-6: 36560.457
sp-9,di-7: 24118.44
sp-9,di-8: 31886.113
sp-9,di-9: 41751.418
sp-9,di-T: 15770.794
sp-9,di-J: 7958.6733
sp-9,di-Q: 5234.6
sp-9,di-K: 5844.564
sp-9,he-A: 9398.561
sp-9,he-2: 11611.129
sp-9,he-3: 11560.645
sp-9,he-4: 7070.202
sp-9,he-5: 5160.517
sp-9,he-6: 36560.457
sp-9,he-7: 24118.44
sp-9,he-8: 31886.113
sp-9,he-9: 41751.418
sp-9,he-T: 15770.794
sp-9,he-J: 7958.6733
sp-9,he-Q: 5234.6
sp-9,he-K: 5844.564
sp-T,sp-J: 22888.97
sp-T,sp-Q: 12687.79
sp-T,sp-K: 9274.461
sp-T,cl-A: 7737.177
sp-T,cl-2: 7915.587
sp-T,cl-3: 8104.723
sp-T,cl-4: 6889.5107
sp-T,cl-5: 16387.453
sp-T,cl-6: 5908.9194
sp-T,cl-7: 7743.752
sp-T,cl-8: 9975.21
sp-T,cl-9: 15770.794
sp-T,cl-T: 22702.121
sp-T,cl-J: 21834.115
sp-T,cl-Q: 12554.156
sp-T,cl-K: 9049.132
sp-T,di-A: 7737.177
sp-T,di-2: 7915.587
sp-T,di-3: 8104.723
sp-T,di-4: 6889.5107
sp-T,di-5: 16387.453
sp-T,di-6: 5908.9194
sp-T,di-7: 7743.752
sp-T,di-8: 9975.21
sp-T,di-9: 15770.794
sp-T,di-T: 22702.121
sp-T,di-J: 21834.115
sp-T,di-Q: 12554.156
sp-T,di-K: 9049.132
sp-T,he-A: 7737.177
sp-T,he-2: 7915.587
sp-T,he-3: 8104.723
sp-T,he-4: 6889.5107
sp-T,he-5: 16387.453
sp-T,he-6: 5908.9194
sp-T,he-7: 7743.752
sp-T,he-8: 9975.21
sp-T,he-9: 15770.794
sp-T,he-T: 22702.121
sp-T,he-J: 21834.115
sp-T,he-Q: 12554.156
sp-T,he-K: 9049.132
sp-J,sp-Q: 31368.352
sp-J,sp-K: 17624.209
sp-J,cl-A: 7508.0176
sp-J,cl-2: 7718.3564
sp-J,cl-3: 7770.324
sp-J,cl-4: 6384.663
sp-J,cl-5: 19475.207
sp-J,cl-6: 4801.6978
sp-J,cl-7: 6767.4497
sp-J,cl-8: 5935.9565
sp-J,cl-9: 7958.6733
sp-J,cl-T: 21834.115
sp-J,cl-J: 25869.111
sp-J,cl-Q: 29528.256
sp-J,cl-K: 17455.293
sp-J,di-A: 7508.0176
sp-J,di-2: 7718.3564
sp-J,di-3: 7770.324
sp-J,di-4: 6384.663
sp-J,di-5: 19475.207
sp-J,di-6: 4801.6978
sp-J,di-7: 6767.4497
sp-J,di-8: 5935.9565
sp-J,di-9: 7958.6733
sp-J,di-T: 21834.115
sp-J,di-J: 25869.111
sp-J,di-Q: 29528.256
sp-J,di-K: 17455.293
sp-J,he-A: 7508.0176
sp-J,he-2: 7718.3564
sp-J,he-3: 7770.324
sp-J,he-4: 6384.663
sp-J,he-5: 19475.207
sp-J,he-6: 4801.6978
sp-J,he-7: 6767.4497
sp-J,he-8: 5935.9565
sp-J,he-9: 7958.6733
sp-J,he-T: 21834.115
sp-J,he-J: 25869.111
sp-J,he-Q: 29528.256
sp-J,he-K: 17455.293
sp-Q,sp-K: 17718.31
sp-Q,cl-A: 9900.891
sp-Q,cl-2: 10185.163
sp-Q,cl-3: 10417.367
sp-Q,cl-4: 8769.185
sp-Q,cl-5: 21426.984
sp-Q,cl-6: 5796.4634
sp-Q,cl-7: 8413.501
sp-Q,cl-8: 6609.7754
sp-Q,cl-9: 5234.6
sp-Q,cl-T: 12554.156
sp-Q,cl-J: 29528.256
sp-Q,cl-Q: 29082.877
sp-Q,cl-K: 17682.307
sp-Q,di-A: 9900.891
sp-Q,di-2: 10185.163
sp-Q,di-3: 10417.367
sp-Q,di-4: 8769.185
sp-Q,di-5: 21426.984
sp-Q,di-6: 5796.4634
sp-Q,di-7: 8413.501
sp-Q,di-8: 6609.7754
sp-Q,di-9: 5234.6
sp-Q,di-T: 12554.156
sp-Q,di-J: 29528.256
sp-Q,di-Q: 29082.877
sp-Q,di-K: 17682.307
sp-Q,he-A: 9900.891
sp-Q,he-2: 10185.163
sp-Q,he-3: 10417.367
sp-Q,he-4: 8769.185
sp-Q,he-5: 21426.984
sp-Q,he-6: 5796.4634
sp-Q,he-7: 8413.501
sp-Q,he-8: 6609.7754
sp-Q,he-9: 5234.6
sp-Q,he-T: 12554.156
sp-Q,he-J: 29528.256
sp-Q,he-Q: 29082.877
sp-Q,he-K: 17682.307
sp-K,cl-A: 12448.08
sp-K,cl-2: 13134.159
sp-K,cl-3: 13479.975
sp-K,cl-4: 11578.054
sp-K,cl-5: 21851.9
sp-K,cl-6: 7369.722
sp-K,cl-7: 11106.917
sp-K,cl-8: 8369.066
sp-K,cl-9: 5844.564
sp-K,cl-T: 9049.132
sp-K,cl-J: 17455.293
sp-K,cl-Q: 17682.307
sp-K,cl-K: 33065.867
sp-K,di-A: 12448.08
sp-K,di-2: 13134.159
sp-K,di-3: 13479.975
sp-K,di-4: 11578.054
sp-K,di-5: 21851.9
sp-K,di-6: 7369.722
sp-K,di-7: 11106.917
sp-K,di-8: 8369.066
sp-K,di-9: 5844.564
sp-K,di-T: 9049.132
sp-K,di-J: 17455.293
sp-K,di-Q: 17682.307
sp-K,di-K: 33065.867
sp-K,he-A: 12448.08
sp-K,he-2: 13134.159
sp-K,he-3: 13479.975
sp-K,he-4: 11578.054
sp-K,he-5: 21851.9
sp-K,he-6: 7369.722
sp-K,he-7: 11106.917
sp-K,he-8: 8369.066
sp-K,he-9: 5844.564
sp-K,he-T: 9049.132
sp-K,he-J: 17455.293
sp-K,he-Q: 17682.307
sp-K,he-K: 33065.867
cl-A,cl-2: 19027.934
cl-A,cl-3: 20944.146
cl-A,cl-4: 29547.65
cl-A,cl-5: 6394.004
cl-A,cl-6: 12440.962
cl-A,cl-7: 16701.684
cl-A,cl-8: 13706.007
cl-A,cl-9: 10091.002
cl-A,cl-T: 8501.521
cl-A,cl-J: 8307.252
cl-A,cl-Q: 10666.461
cl-A,cl-K: 13099.204
cl-A,di-A: 40028.33
cl-A,di-2: 18393.883
cl-A,di-3: 20182.133
cl-A,di-4: 27443.156
cl-A,di-5: 5087.63
cl-A,di-6: 11551.159
cl-A,di-7: 15993.46
cl-A,di-8: 12905.875
cl-A,di-9: 9398.561
cl-A,di-T: 7737.177
cl-A,di-J: 7508.0176
cl-A,di-Q: 9900.891
cl-A,di-K: 12448.08
cl-A,he-A: 40028.33
cl-A,he-2: 18393.883
cl-A,he-3: 20182.133
cl-A,he-4: 27443.156
cl-A,he-5: 5087.63
cl-A,he-6: 11551.159
cl-A,he-7: 15993.46
cl-A,he-8: 12905.875
cl-A,he-9: 9398.561
cl-A,he-T: 7737.177
cl-A,he-J: 7508.0176
cl-A,he-Q: 9900.891
cl-A,he-K: 12448.08
cl-2,cl-3: 40769.324
cl-2,cl-4: 18884.557
cl-2,cl-5: 7475.9414
cl-2,cl-6: 14221.259
cl-2,cl-7: 18922.326
cl-2,cl-8: 14116.352
cl-2,cl-9: 12313.399
cl-2,cl-T: 8804.864
cl-2,cl-J: 8678.593
cl-2,cl-Q: 11078.549
cl-2,cl-K: 13882.271
cl-2,di-A: 18393.883
cl-2,di-2: 46504.594
cl-2,di-3: 38253.312
cl-2,di-4: 18156.674
cl-2,di-5: 6483.953
cl-2,di-6: 13436.341
cl-2,di-7: 18327.305
cl-2,di-8: 13585.915
cl-2,di-9: 11611.129
cl-2,di-T: 7915.587
cl-2,di-J: 7718.3564
cl-2,di-Q: 10185.163
cl-2,di-K: 13134.159
cl-2,he-A: 18393.883
cl-2,he-2: 46504.594
cl-2,he-3: 38253.312
cl-2,he-4: 18156.674
cl-2,he-5: 6483.953
cl-2,he-6: 13436.341
cl-2,he-7: 18327.305
cl-2,he-8: 13585.915
cl-2,he-9: 11611.129
cl-2,he-T: 7915.587
cl-2,he-J: 7718.3564
cl-2,he-Q: 10185.163
cl-2,he-K: 13134.159
cl-3,cl-4: 18309.963
cl-3,cl-5: 8714.894
cl-3,cl-6: 12122.365
cl-3,cl-7: 15381.574
cl-3,cl-8: 15101.448
cl-3,cl-9: 12122.059
cl-3,cl-T: 8805.644
cl-3,cl-J: 8478.462
cl-3,cl-Q: 11073.145
cl-3,cl-K: 14064.471
cl-3,di-A: 20182.133
cl-3,di-2: 38253.312
cl-3,di-3: 45086.027
cl-3,di-4: 17833.117
cl-3,di-5: 7498.5405
cl-3,di-6: 11487.106
cl-3,di-7: 14796.677
cl-3,di-8: 14300.329
cl-3,di-9: 11560.645
cl-3,di-T: 8104.723
cl-3,di-J: 7770.324
cl-3,di-Q: 10417.367
cl-3,di-K: 13479.975
cl-3,he-A: 20182.133
cl-3,he-2: 38253.312
cl-3,he-3: 45086.027
cl-3,he-4: 17833.117
cl-3,he-5: 7498.5405
cl-3,he-6: 11487.106
cl-3,he-7: 14796.677
cl-3,he-8: 14300.329
cl-3,he-9: 11560.645
cl-3,he-T: 8104.723
cl-3,he-J: 7770.324
cl-3,he-Q: 10417.367
cl-3,he-K: 13479.975
cl-4,cl-5: 7914.868
cl-4,cl-6: 5785.137
cl-4,cl-7: 13089.015
cl-4,cl-8: 10785.642
cl-4,cl-9: 7875.075
cl-4,cl-T: 7557.3384
cl-4,cl-J: 7089.8296
cl-4,cl-Q: 9393.847
cl-4,cl-K: 12117.9375
cl-4,di-A: 27443.156
cl-4,di-2: 18156.674
cl-4,di-3: 17833.117
cl-4,di-4: 37181.637
cl-4,di-5: 6477.787
cl-4,di-6: 5281.7993
cl-4,di-7: 12617.435
cl-4,di-8: 10008.911
cl-4,di-9: 7070.202
cl-4,di-T: 6889.5107
cl-4,di-J: 6384.663
cl-4,di-Q: 8769.185
cl-4,di-K: 11578.054
cl-4,he-A: 27443.156
cl-4,he-2: 18156.674
cl-4,he-3: 17833.117
cl-4,he-4: 37181.637
cl-4,he-5: 6477.787
cl-4,he-6: 5281.7993
cl-4,he-7: 12617.435
cl-4,he-8: 10008.911
cl-4,he-9: 7070.202
cl-4,he-T: 6889.5107
cl-4,he-J: 6384.663
cl-4,he-Q: 8769.185
cl-4,he-K: 11578.054
cl-5,cl-6: 10436.685
cl-5,cl-7: 13638.377
cl-5,cl-8: 8464.774
cl-5,cl-9: 6238.161
cl-5,cl-T: 18187.744
cl-5,cl-J: 21455.203
cl-5,cl-Q: 23296.656
cl-5,cl-K: 23638.982
cl-5,di-A: 5087.63
cl-5,di-2: 6483.953
cl-5,di-3: 7498.5405
cl-5,di-4: 6477.787
cl-5,di-5: 25338.188
cl-5,di-6: 9267.48
cl-5,di-7: 12487.707
cl-5,di-8: 7466.642
cl-5,di-9: 5160.517
cl-5,di-T: 16387.453
cl-5,di-J: 19475.207
cl-5,di-Q: 21426.984
cl-5,di-K: 21851.9
cl-5,he-A: 5087.63
cl-5,he-2: 6483.953
cl-5,he-3: 7498.5405
cl-5,he-4: 6477.787
cl-5,he-5: 25338.188
cl-5,he-6: 9267.48
cl-5,he-7: 12487.707
cl-5,he-8: 7466.642
cl-5,he-9: 5160.517
cl-5,he-T: 16387.453
cl-5,he-J: 19475.207
cl-5,he-Q: 21426.984
cl-5,he-K: 21851.9
cl-6,cl-7: 32479.791
cl-6,cl-8: 34783.336
cl-6,cl-9: 37309.867
cl-6,cl-T: 6538.546
cl-6,cl-J: 5538.7646
cl-6,cl-Q: 6488.1216
cl-6,cl-K: 7961.1016
cl-6,di-A: 11551.159
cl-6,di-2: 13436.341
cl-6,di-3: 11487.106
cl-6,di-4: 5281.7993
cl-6,di-5: 9267.48
cl-6,di-6: 42737.26
cl-6,di-7: 32194.61
cl-6,di-8: 33842.62
cl-6,di-9: 36560.457
cl-6,di-T: 5908.9194
cl-6,di-J: 4801.6978
cl-6,di-Q: 5796.4634
cl-6,di-K: 7369.722
cl-6,he-A: 11551.159
cl-6,he-2: 13436.341
cl-6,he-3: 11487.106
cl-6,he-4: 5281.7993
cl-6,he-5: 9267.48
cl-6,he-6: 42737.26
cl-6,he-7: 32194.61
cl-6,he-8: 33842.62
cl-6,he-9: 36560.457
cl-6,he-T: 5908.9194
cl-6,he-J: 4801.6978
cl-6,he-Q: 5796.4634
cl-6,he-K: 7369.722
cl-7,cl-8: 54704.26
cl-7,cl-9: 24780.68
cl-7,cl-T: 8212.206
cl-7,cl-J: 7371.4004
cl-7,cl-Q: 8970.929
cl-7,cl-K: 11560.951
cl-7,di-A: 15993.46
cl-7,di-2: 18327.305
cl-7,di-3: 14796.677
cl-7,di-4: 12617.435
cl-7,di-5: 12487.707
cl-7,di-6: 32194.61
cl-7,di-7: 57796.984
cl-7,di-8: 53846.746
cl-7,di-9: 24118.44
cl-7,di-T: 7743.752
cl-7,di-J: 6767.4497
cl-7,di-Q: 8413.501
cl-7,di-K: 11106.917
cl-7,he-A: 15993.46
cl-7,he-2: 18327.305
cl-7,he-3: 14796.677
cl-7,he-4: 12617.435
cl-7,he-5: 12487.707
cl-7,he-6: 32194.61
cl-7,he-7: 57796.984
cl-7,he-8: 53846.746
cl-7,he-9: 24118.44
cl-7,he-T: 7743.752
cl-7,he-J: 6767.4497
cl-7,he-Q: 8413.501
cl-7,he-K: 11106.917
cl-8,cl-9: 34498.37
cl-8,cl-T: 10888.684
cl-8,cl-J: 6673.2495
cl-8,cl-Q: 7402.155
cl-8,cl-K: 9086.041
cl-8,di-A: 12905.875
cl-8,di-2: 13585.915
cl-8,di-3: 14300.329
cl-8,di-4: 10008.911
cl-8,di-5: 7466.642
cl-8,di-6: 33842.62
cl-8,di-7: 53846.746
cl-8,di-8: 54963.234
cl-8,di-9: 31886.113
cl-8,di-T: 9975.21
cl-8,di-J: 5935.9565
cl-8,di-Q: 6609.7754
cl-8,di-K: 8369.066
cl-8,he-A: 12905.875
cl-8,he-2: 13585.915
cl-8,he-3: 14300.329
cl-8,he-4: 10008.911
cl-8,he-5: 7466.642
cl-8,he-6: 33842.62
cl-8,he-7: 53846.746
cl-8,he-8: 54963.234
cl-8,he-9: 31886.113
cl-8,he-T: 9975.21
cl-8,he-J: 5935.9565
cl-8,he-Q: 6609.7754
cl-8,he-K: 8369.066
cl-9,cl-T: 16798.594
cl-9,cl-J: 8685.386
cl-9,cl-Q: 5852.73
cl-9,cl-K: 6504.3193
cl-9,di-A: 9398.561
cl-9,di-2: 11611.129
cl-9,di-3: 11560.645
cl-9,di-4: 7070.202
cl-9,di-5: 5160.517
cl-9,di-6: 36560.457
cl-9,di-7: 24118.44
cl-9,di-8: 31886.113
cl-9,di-9: 41751.418
cl-9,di-T: 15770.794
cl-9,di-J: 7958.6733
cl-9,di-Q: 5234.6
cl-9,di-K: 5844.564
cl-9,he-A: 9398.561
cl-9,he-2: 11611.129
cl-9,he-3: 11560.645
cl-9,he-4: 7070.202
cl-9,he-5: 5160.517
cl-9,he-6: 36560.457
cl-9,he-7: 24118.44
cl-9,he-8: 31886.113
cl-9,he-9: 41751.418
cl-9,he-T: 15770.794
cl-9,he-J: 7958.6733
cl-9,he-Q: 5234.6
cl-9,he-K: 5844.564
cl-T,cl-J: 22888.97
cl-T,cl-Q: 12687.79
cl-T,cl-K: 9274.461
cl-T,di-A: 7737.177
cl-T,di-2: 7915.587
cl-T,di-3: 8104.723
cl-T,di-4: 6889.5107
cl-T,di-5: 16387.453
cl-T,di-6: 5908.9194
cl-T,di-7: 7743.752
cl-T,di-8: 9975.21
cl-T,di-9: 15770.794
cl-T,di-T: 22702.121
cl-T,di-J: 21834.115
cl-T,di-Q: 12554.156
cl-T,di-K: 9049.132
cl-T,he-A: 7737.177
cl-T,he-2: 7915.587
cl-T,he-3: 8104.723
cl-T,he-4: 6889.5107
cl-T,he-5: 16387.453
cl-T,he-6: 5908.9194
cl-T,he-7: 7743.752
cl-T,he-8: 9975.21
cl-T,he-9: 15770.794
cl-T,he-T: 22702.121
cl-T,he-J: 21834.115
cl-T,he-Q: 12554.156
cl-T,he-K: 9049.132
cl-J,cl-Q: 31368.352
cl-J,cl-K: 17624.209
cl-J,di-A: 7508.0176
cl-J,di-2: 7718.3564
cl-J,di-3: 7770.324
cl-J,di-4: 6384.663
cl-J,di-5: 19475.207
cl-J,di-6: 4801.6978
cl-J,di-7: 6767.4497
cl-J,di-8: 5935.9565
cl-J,di-9: 7958.6733
cl-J,di-T: 21834.115
cl-J,di-J: 25869.111
cl-J,di-Q: 29528.256
cl-J,di-K: 17455.293
cl-J,he-A: 7508.0176
cl-J,he-2: 7718.3564
cl-J,he-3: 7770.324
cl-J,he-4: 6384.663
cl-J,he-5: 19475.207
cl-J,he-6: 4801.6978
cl-J,he-7: 6767.4497
cl-J,he-8: 5935.9565
cl-J,he-9: 7958.6733
cl-J,he-T: 21834.115
cl-J,he-J: 25869.111
cl-J,he-Q: 29528.256
cl-J,he-K: 17455.293
cl-Q,cl-K: 17718.31
cl-Q,di-A: 9900.891
cl-Q,di-2: 10185.163
cl-Q,di-3: 10417.367
cl-Q,di-4: 8769.185
cl-Q,di-5: 21426.984
cl-Q,di-6: 5796.4634
cl-Q,di-7: 8413.501
cl-Q,di-8: 6609.7754
cl-Q,di-9: 5234.6
cl-Q,di-T: 12554.156
cl-Q,di-J: 29528.256
cl-Q,di-Q: 29082.877
cl-Q,di-K: 17682.307
cl-Q,he-A: 9900.891
cl-Q,he-2: 10185.163
cl-Q,he-3: 10417.367
cl-Q,he-4: 8769.185
cl-Q,he-5: 21426.984
cl-Q,he-6: 5796.4634
cl-Q,he-7: 8413.501
cl-Q,he-8: 6609.7754
cl-Q,he-9: 5234.6
cl-Q,he-T: 12554.156
cl-Q,he-J: 29528.256
cl-Q,he-Q: 29082.877
cl-Q,he-K: 17682.307
cl-K,di-A: 12448.08
cl-K,di-2: 13134.159
cl-K,di-3: 13479.975
cl-K,di-4: 11578.054
cl-K,di-5: 21851.9
cl-K,di-6: 7369.722
cl-K,di-7: 11106.917
cl-K,di-8: 8369.066
cl-K,di-9: 5844.564
cl-K,di-T: 9049.132
cl-K,di-J: 17455.293
cl-K,di-Q: 17682.307
cl-K,di-K: 33065.867
cl-K,he-A: 12448.08
cl-K,he-2: 13134.159
cl-K,he-3: 13479.975
cl-K,he-4: 11578.054
cl-K,he-5: 21851.9
cl-K,he-6: 7369.722
cl-K,he-7: 11106.917
cl-K,he-8: 8369.066
cl-K,he-9: 5844.564
cl-K,he-T: 9049.132
cl-K,he-J: 17455.293
cl-K,he-Q: 17682.307
cl-K,he-K: 33065.867
di-A,di-2: 19027.934
di-A,di-3: 20944.146
di-A,di-4: 29547.65
di-A,di-5: 6394.004
di-A,di-6: 12440.962
di-A,di-7: 16701.684
di-A,di-8: 13706.007
di-A,di-9: 10091.002
di-A,di-T: 8501.521
di-A,di-J: 8307.252
di-A,di-Q: 10666.461
di-A,di-K: 13099.204
di-A,he-A: 40028.33
di-A,he-2: 18393.883
di-A,he-3: 20182.133
di-A,he-4: 27443.156
di-A,he-5: 5087.63
di-A,he-6: 11551.159
di-A,he-7: 15993.46
di-A,he-8: 12905.875
di-A,he-9: 9398.561
di-A,he-T: 7737.177
di-A,he-J: 7508.0176
di-A,he-Q: 9900.891
di-A,he-K: 12448.08
di-2,di-3: 40769.324
di-2,di-4: 18884.557
di-2,di-5: 7475.9414
di-2,di-6: 14221.259
di-2,di-7: 18922.326
di-2,di-8: 14116.352
di-2,di-9: 12313.399
di-2,di-T: 8804.864
di-2,di-J: 8678.593
di-2,di-Q: 11078.549
di-2,di-K: 13882.271
di-2,he-A: 18393.883
di-2,he-2: 46504.594
di-2,he-3: 38253.312
di-2,he-4: 18156.674
di-2,he-5: 6483.953
di-2,he-6: 13436.341
di-2,he-7: 18327.305
di-2,he-8: 13585.915
di-2,he-9: 11611.129
di-2,he-T: 7915.587
di-2,he-J: 7718.3564
di-2,he-Q: 10185.163
di-2,he-K: 13134.159
di-3,di-4: 18309.963
di-3,di-5: 8714.894
di-3,di-6: 12122.365
di-3,di-7: 15381.574
di-3,di-8: 15101.448
di-3,di-9: 12122.059
di-3,di-T: 8805.644
di-3,di-J: 8478.462
di-3,di-Q: 11073.145
di-3,di-K: 14064.471
di-3,he-A: 20182.133
di-3,he-2: 38253.312
di-3,he-3: 45086.027
di-3,he-4: 17833.117
di-3,he-5: 7498.5405
di-3,he-6: 11487.106
di-3,he-7: 14796.677
di-3,he-8: 14300.329
di-3,he-9: 11560.645
di-3,he-T: 8104.723
di-3,he-J: 7770.324
di-3,he-Q: 10417.367
di-3,he-K: 13479.975
di-4,di-5: 7914.868
di-4,di-6: 5785.137
di-4,di-7: 13089.015
di-4,di-8: 10785.642
di-4,di-9: 7875.075
di-4,di-T: 7557.3384
di-4,di-J: 7089.8296
di-4,di-Q: 9393.847
di-4,di-K: 12117.9375
di-4,he-A: 27443.156
di-4,he-2: 18156.674
di-4,he-3: 17833.117
di-4,he-4: 37181.637
di-4,he-5: 6477.787
di-4,he-6: 5281.7993
di-4,he-7: 12617.435
di-4,he-8: 10008.911
di-4,he-9: 7070.202
di-4,he-T: 6889.5107
di-4,he-J: 6384.663
di-4,he-Q: 8769.185
di-4,he-K: 11578.054
di-5,di-6: 10436.685
di-5,di-7: 13638.377
di-5,di-8: 8464.774
di-5,di-9: 6238.161
di-5,di-T: 18187.744
di-5,di-J: 21455.203
di-5,di-Q: 23296.656
di-5,di-K: 23638.982
di-5,he-A: 5087.63
di-5,he-2: 6483.953
di-5,he-3: 7498.5405
di-5,he-4: 6477.787
di-5,he-5: 25338.188
di-5,he-6: 9267.48
di-5,he-7: 12487.707
di-5,he-8: 7466.642
di-5,he-9: 5160.517
di-5,he-T: 16387.453
di-5,he-J: 19475.207
di-5,he-Q: 21426.984
di-5,he-K: 21851.9
di-6,di-7: 32479.791
di-6,di-8: 34783.336
di-6,di-9: 37309.867
di-6,di-T: 6538.546
di-6,di-J: 5538.7646
di-6,di-Q: 6488.1216
di-6,di-K: 7961.1016
di-6,he-A: 11551.159
di-6,he-2: 13436.341
di-6,he-3: 11487.106
di-6,he-4: 5281.7993
di-6,he-5: 9267.48
di-6,he-6: 42737.26
di-6,he-7: 32194.61
di-6,he-8: 33842.62
di-6,he-9: 36560.457
di-6,he-T: 5908.9194
di-6,he-J: 4801.6978
di-6,he-Q: 5796.4634
di-6,he-K: 7369.722
di-7,di-8: 54704.26
di-7,di-9: 24780.68
di-7,di-T: 8212.206
di-7,di-J: 7371.4004
di-7,di-Q: 8970.929
di-7,di-K: 11560.951
di-7,he-A: 15993.46
di-7,he-2: 18327.305
di-7,he-3: 14796.677
di-7,he-4: 12617.435
di-7,he-5: 12487.707
di-7,he-6: 32194.61
di-7,he-7: 57796.984
di-7,he-8: 53846.746
di-7,he-9: 24118.44
di-7,he-T: 7743.752
di-7,he-J: 6767.4497
di-7,he-Q: 8413.501
di-7,he-K: 11106.917
di-8,di-9: 34498.37
di-8,di-T: 10888.684
di-8,di-J: 6673.2495
di-8,di-Q: 7402.155
di-8,di-K: 9086.041
di-8,he-A: 12905.875
di-8,he-2: 13585.915
di-8,he-3: 14300.329
di-8,he-4: 10008.911
di-8,he-5: 7466.642
di-8,he-6: 33842.62
di-8,he-7: 53846.746
di-8,he-8: 54963.234
di-8,he-9: 31886.113
di-8,he-T: 9975.21
di-8,he-J: 5935.9565
di-8,he-Q: 6609.7754
di-8,he-K: 8369.066
di-9,di-T: 16798.594
di-9,di-J: 8685.386
di-9,di-Q: 5852.73
di-9,di-K: 6504.3193
di-9,he-A: 9398.561
di-9,he-2: 11611.129
di-9,he-3: 11560.645
di-9,he-4: 7070.202
di-9,he-5: 5160.517
di-9,he-6: 36560.457
di-9,he-7: 24118.44
di-9,he-8: 31886.113
di-9,he-9: 41751.418
di-9,he-T: 15770.794
di-9,he-J: 7958.6733
di-9,he-Q: 5234.6
di-9,he-K: 5844.564
di-T,di-J: 22888.97
di-T,di-Q: 12687.79
di-T,di-K: 9274.461
di-T,he-A: 7737.177
di-T,he-2: 7915.587
di-T,he-3: 8104.723
di-T,he-4: 6889.5107
di-T,he-5: 16387.453
di-T,he-6: 5908.9194
di-T,he-7: 7743.752
di-T,he-8: 9975.21
di-T,he-9: 15770.794
di-T,he-T: 22702.121
di-T,he-J: 21834.115
di-T,he-Q: 12554.156
di-T,he-K: 9049.132
di-J,di-Q: 31368.352
di-J,di-K: 17624.209
di-J,he-A: 7508.0176
di-J,he-2: 7718.3564
di-J,he-3: 7770.324
di-J,he-4: 6384.663
di-J,he-5: 19475.207
di-J,he-6: 4801.6978
di-J,he-7: 6767.4497
di-J,he-8: 5935.9565
di-J,he-9: 7958.6733
di-J,he-T: 21834.115
di-J,he-J: 25869.111
di-J,he-Q: 29528.256
di-J,he-K: 17455.293
di-Q,di-K: 17718.31
di-Q,he-A: 9900.891
di-Q,he-2: 10185.163
di-Q,he-3: 10417.367
di-Q,he-4: 8769.185
di-Q,he-5: 21426.984
di-Q,he-6: 5796.4634
di-Q,he-7: 8413.501
di-Q,he-8: 6609.7754
di-Q,he-9: 5234.6
di-Q,he-T: 12554.156
di-Q,he-J: 29528.256
di-Q,he-Q: 29082.877
di-Q,he-K: 17682.307
di-K,he-A: 12448.08
di-K,he-2: 13134.159
di-K,he-3: 13479.975
di-K,he-4: 11578.054
di-K,he-5: 21851.9
di-K,he-6: 7369.722
di-K,he-7: 11106.917
di-K,he-8: 8369.066
di-K,he-9: 5844.564
di-K,he-T: 9049.132
di-K,he-J: 17455.293
di-K,he-Q: 17682.307
di-K,he-K: 33065.867
he-A,he-2: 19027.934
he-A,he-3: 20944.146
he-A,he-4: 29547.65
he-A,he-5: 6394.004
he-A,he-6: 12440.962
he-A,he-7: 16701.684
he-A,he-8: 13706.007
he-A,he-9: 10091.002
he-A,he-T: 8501.521
he-A,he-J: 8307.252
he-A,he-Q: 10666.461
he-A,he-K: 13099.204
he-2,he-3: 40769.324
he-2,he-4: 18884.557
he-2,he-5: 7475.9414
he-2,he-6: 14221.259
he-2,he-7: 18922.326
he-2,he-8: 14116.352
he-2,he-9: 12313.399
he-2,he-T: 8804.864
he-2,he-J: 8678.593
he-2,he-Q: 11078.549
he-2,he-K: 13882.271
he-3,he-4: 18309.963
he-3,he-5: 8714.894
he-3,he-6: 12122.365
he-3,he-7: 15381.574
he-3,he-8: 15101.448
he-3,he-9: 12122.059
he-3,he-T: 8805.644
he-3,he-J: 8478.462
he-3,he-Q: 11073.145
he-3,he-K: 14064.471
he-4,he-5: 7914.868
he-4,he-6: 5785.137
he-4,he-7: 13089.015
he-4,he-8: 10785.642
he-4,he-9: 7875.075
he-4,he-T: 7557.3384
he-4,he-J: 7089.8296
he-4,he-Q: 9393.847
he-4,he-K: 12117.9375
he-5,he-6: 10436.685
he-5,he-7: 13638.377
he-5,he-8: 8464.774
he-5,he-9: 6238.161
he-5,he-T: 18187.744
he-5,he-J: 21455.203
he-5,he-Q: 23296.656
he-5,he-K: 23638.982
he-6,he-7: 32479.791
he-6,he-8: 34783.336
he-6,he-9: 37309.867
he-6,he-T: 6538.546
he-6,he-J: 5538.7646
he-6,he-Q: 6488.1216
he-6,he-K: 7961.1016
he-7,he-8: 54704.26
he-7,he-9: 24780.68
he-7,he-T: 8212.206
he-7,he-J: 7371.4004
he-7,he-Q: 8970.929
he-7,he-K: 11560.951
he-8,he-9: 34498.37
he-8,he-T: 10888.684
he-8,he-J: 6673.2495
he-8,he-Q: 7402.155
he-8,he-K: 9086.041
he-9,he-T: 16798.594
he-9,he-J: 8685.386
he-9,he-Q: 5852.73
he-9,he-K: 6504.3193
he-T,he-J: 22888.97
he-T,he-Q: 12687.79
he-T,he-K: 9274.461
he-J,he-Q: 31368.352
he-J,he-K: 17624.209
he-Q,he-K: 17718.31
