sp-A,sp-2: 16275.525
sp-A,sp-3: 15175.236
sp-A,sp-4: 6538.445
sp-A,sp-5: 1398.294
sp-A,sp-6: 13375.423
sp-A,sp-7: 15746.692
sp-A,sp-8: 17006.777
sp-A,sp-9: 17958.652
sp-A,sp-T: 18439.045
sp-A,sp-J: 15702.664
sp-A,sp-Q: 22621.453
sp-A,sp-K: 25339.258
sp-A,cl-A: 7989.2607
sp-A,cl-2: 19940.562
sp-A,cl-3: 18021.314
sp-A,cl-4: 7214.757
sp-A,cl-5: 1954.2572
sp-A,cl-6: 15454.167
sp-A,cl-7: 18560.084
sp-A,cl-8: 20182.816
sp-A,cl-9: 20292.785
sp-A,cl-T: 21410.98
sp-A,cl-J: 18310.543
sp-A,cl-Q: 26000.596
sp-A,cl-K: 28785.018
sp-A,di-A: 7989.2607
sp-A,di-2: 19940.562
sp-A,di-3: 18021.314
sp-A,di-4: 7214.757
sp-A,di-5: 1954.2572
sp-A,di-6: 15454.167
sp-A,di-7: 18560.084
sp-A,di-8: 20182.816
sp-A,di-9: 20292.785
sp-A,di-T: 21410.98
sp-A,di-J: 18310.543
sp-A,di-Q: 26000.596
sp-A,di-K: 28785.018
sp-A,he-A: 7989.2607
sp-A,he-2: 19940.562
sp-A,he-3: 18021.314
sp-A,he-4: 7214.757
sp-A,he-5: 1954.2572
sp-A,he-6: 15454.167
sp-A,he-7: 18560.084
sp-A,he-8: 20182.816
sp-A,he-9: 20292.785
sp-A,he-T: 21410.98
sp-A,he-J: 18310.543
sp-A,he-Q: 26000.596
sp-A,he-K: 28785.018
sp-2,sp-3: 3640.9749
sp-2,sp-4: 11585.552
sp-2,sp-5: 1820.5283
sp-2,sp-6: 13199.201
sp-2,sp-7: 18461.928
sp-2,sp-8: 19250.365
sp-2,sp-9: 19243.45
sp-2,sp-T: 15181.54
sp-2,sp-J: 13079.854
sp-2,sp-Q: 18954.188
sp-2,sp-K: 21176.371
sp-2,cl-A: 19940.562
sp-2,cl-2: 8192.934
sp-2,cl-3: 3736.529
sp-2,cl-4: 13509.079
sp-2,cl-5: 2286.013
sp-2,cl-6: 15218.8545
sp-2,cl-7: 20958.287
sp-2,cl-8: 21315.898
sp-2,cl-9: 22626.863
sp-2,cl-T: 18124.822
sp-2,cl-J: 15713.642
sp-2,cl-Q: 22195.549
sp-2,cl-K: 24436.195
sp-2,di-A: 19940.562
sp-2,di-2: 8192.934
sp-2,di-3: 3736.529
sp-2,di-4: 13509.079
sp-2,di-5: 2286.013
sp-2,di-6: 15218.8545
sp-2,di-7: 20958.287
sp-2,di-8: 21315.898
sp-2,di-9: 22626.863
sp-2,di-T: 18124.822
sp-2,di-J: 15713.642
sp-2,di-Q: 22195.549
sp-2,di-K: 24436.195
sp-2,he-A: 19940.562
sp-2,he-2: 8192.934
sp-2,he-3: 3736.529
sp-2,he-4: 13509.079
sp-2,he-5: 2286.013
sp-2,he-6: 15218.8545
sp-2,he-7: 20958.287
sp-2,he-8: 21315.898
sp-2,he-9: 22626.863
sp-2,he-T: 18124.822
sp-2,he-J: 15713.642
sp-2,he-Q: 22195.549
sp-2,he-K: 24436.195
sp-3,sp-4: 7076.258
sp-3,sp-5: 1088.1029
sp-3,sp-6: 17380.082
sp-3,sp-7: 14992.96
sp-3,sp-8: 17801.518
sp-3,sp-9: 17785.121
sp-3,sp-T: 14394.509
sp-3,sp-J: 12788.929
sp-3,sp-Q: 18555.799
sp-3,sp-K: 20840.03
sp-3,cl-A: 18021.314
sp-3,cl-2: 3736.529
sp-3,cl-3: 6532.465
sp-3,cl-4: 7554.2476
sp-3,cl-5: 1277.942
sp-3,cl-6: 20200.227
sp-3,cl-7: 16528.555
sp-3,cl-8: 20835.498
sp-3,cl-9: 21533.348
sp-3,cl-T: 17092.799
sp-3,cl-J: 15147.667
sp-3,cl-Q: 21487.744
sp-3,cl-K: 23733.791
sp-3,di-A: 18021.314
sp-3,di-2: 3736.529
sp-3,di-3: 6532.465
sp-3,di-4: 7554.2476
sp-3,di-5: 1277.942
sp-3,di-6: 20200.227
sp-3,di-7: 16528.555
sp-3,di-8: 20835.498
sp-3,di-9: 21533.348
sp-3,di-T: 17092.799
sp-3,di-J: 15147.667
sp-3,di-Q: 21487.744
sp-3,di-K: 23733.791
sp-3,he-A: 18021.314
sp-3,he-2: 3736.529
sp-3,he-3: 6532.465
sp-3,he-4: 7554.2476
sp-3,he-5: 1277.942
sp-3,he-6: 20200.227
sp-3,he-7: 16528.555
sp-3,he-8: 20835.498
sp-3,he-9: 21533.348
sp-3,he-T: 17092.799
sp-3,he-J: 15147.667
sp-3,he-Q: 21487.744
sp-3,he-K: 23733.791
sp-4,sp-5: 884.4382
sp-4,sp-6: 5077.061
sp-4,sp-7: 16452.344
sp-4,sp-8: 12087.428
sp-4,sp-9: 14315.174
sp-4,sp-T: 14495.248
sp-4,sp-J: 12797.15
sp-4,sp-Q: 18562.658
sp-4,sp-K: 20861.906
sp-4,cl-A: 7214.757
sp-4,cl-2: 13509.079
sp-4,cl-3: 7554.2476
sp-4,cl-4: 5801.261
sp-4,cl-5: 928.8407
sp-4,cl-6: 5852.194
sp-4,cl-7: 19347.14
sp-4,cl-8: 15034.634
sp-4,cl-9: 17087.723
sp-4,cl-T: 17070.77
sp-4,cl-J: 14994.826
sp-4,cl-Q: 21443.758
sp-4,cl-K: 23769.662
sp-4,di-A: 7214.757
sp-4,di-2: 13509.079
sp-4,di-3: 7554.2476
sp-4,di-4: 5801.261
sp-4,di-5: 928.8407
sp-4,di-6: 5852.194
sp-4,di-7: 19347.14
sp-4,di-8: 15034.634
sp-4,di-9: 17087.723
sp-4,di-T: 17070.77
sp-4,di-J: 14994.826
sp-4,di-Q: 21443.758
sp-4,di-K: 23769.662
sp-4,he-A: 7214.757
sp-4,he-2: 13509.079
sp-4,he-3: 7554.2476
sp-4,he-4: 5801.261
sp-4,he-5: 928.8407
sp-4,he-6: 5852.194
sp-4,he-7: 19347.14
sp-4,he-8: 15034.634
sp-4,he-9: 17087.723
sp-4,he-T: 17070.77
sp-4,he-J: 14994.826
sp-4,he-Q: 21443.758
sp-4,he-K: 23769.662
sp-5,sp-6: 669.56085
sp-5,sp-7: 959.6648
sp-5,sp-8: 1654.769
sp-5,sp-9: 1537.6531
sp-5,sp-T: 1067.6067
sp-5,sp-J: 1026.4403
sp-5,sp-Q: 1035.8326
sp-5,sp-K: 1042.4116
sp-5,cl-A: 1954.2572
sp-5,cl-2: 2286.013
sp-5,cl-3: 1277.942
sp-5,cl-4: 928.8407
sp-5,cl-5: 522.7926
sp-5,cl-6: 766.2578
sp-5,cl-7: 1059.6008
sp-5,cl-8: 2082.3489
sp-5,cl-9: 2098.334
sp-5,cl-T: 1068.1016
sp-5,cl-J: 1026.4403
sp-5,cl-Q: 1035.8326
sp-5,cl-K: 1042.4116
sp-5,di-A: 1954.2572
sp-5,di-2: 2286.013
sp-5,di-3: 1277.942
sp-5,di-4: 928.8407
sp-5,di-5: 522.7926
sp-5,di-6: 766.2578
sp-5,di-7: 1059.6008
sp-5,di-8: 2082.3489
sp-5,di-9: 2098.334
sp-5,di-T: 1068.1016
sp-5,di-J: 1026.4403
sp-5,di-Q: 1035.8326
sp-5,di-K: 1042.4116
sp-5,he-A: 1954.2572
sp-5,he-2: 2286.013
sp-5,he-3: 1277.942
sp-5,he-4: 928.8407
sp-5,he-5: 522.7926
sp-5,he-6: 766.2578
sp-5,he-7: 1059.6008
sp-5,he-8: 2082.3489
sp-5,he-9: 2098.334
sp-5,he-T: 1068.1016
sp-5,he-J: 1026.4403
sp-5,he-Q: 1035.8326
sp-5,he-K: 1042.4116
sp-6,sp-7: 5957.532
sp-6,sp-8: 11971.538
sp-6,sp-9: 6461.5117
sp-6,sp-T: 17887.287
sp-6,sp-J: 11887.301
sp-6,sp-Q: 18701.787
sp-6,sp-K: 21945.18
sp-6,cl-A: 15454.167
sp-6,cl-2: 15218.8545
sp-6,cl-3: 20200.227
sp-6,cl-4: 5852.194
sp-6,cl-5: 766.2578
sp-6,cl-6: 3950.2634
sp-6,cl-7: 6177.8027
sp-6,cl-8: 13357.068
sp-6,cl-9: 7018.1294
sp-6,cl-T: 21154.086
sp-6,cl-J: 14194.1045
sp-6,cl-Q: 21843.143
sp-6,cl-K: 25104.904
sp-6,di-A: 15454.167
sp-6,di-2: 15218.8545
sp-6,di-3: 20200.227
sp-6,di-4: 5852.194
sp-6,di-5: 766.2578
sp-6,di-6: 3950.2634
sp-6,di-7: 6177.8027
sp-6,di-8: 13357.068
sp-6,di-9: 7018.1294
sp-6,di-T: 21154.086
sp-6,di-J: 14194.1045
sp-6,di-Q: 21843.143
sp-6,di-K: 25104.904
sp-6,he-A: 15454.167
sp-6,he-2: 15218.8545
sp-6,he-3: 20200.227
sp-6,he-4: 5852.194
sp-6,he-5: 766.2578
sp-6,he-6: 3950.2634
sp-6,he-7: 6177.8027
sp-6,he-8: 13357.068
sp-6,he-9: 7018.1294
sp-6,he-T: 21154.086
sp-6,he-J: 14194.1045
sp-6,he-Q: 21843.143
sp-6,he-K: 25104.904
sp-7,sp-8: 3378.2705
sp-7,sp-9: 18313.594
sp-7,sp-T: 20762.822
sp-7,sp-J: 13989.166
sp-7,sp-Q: 22566.771
sp-7,sp-K: 26375.738
sp-7,cl-A: 18560.084
sp-7,cl-2: 20958.287
sp-7,cl-3: 16528.555
sp-7,cl-4: 19347.14
sp-7,cl-5: 1059.6008
sp-7,cl-6: 6177.8027
sp-7,cl-7: 5421.0312
sp-7,cl-8: 3412.1863
sp-7,cl-9: 21167.32
sp-7,cl-T: 24186.797
sp-7,cl-J: 16324.425
sp-7,cl-Q: 25884.361
sp-7,cl-K: 29869.072
sp-7,di-A: 18560.084
sp-7,di-2: 20958.287
sp-7,di-3: 16528.555
sp-7,di-4: 19347.14
sp-7,di-5: 1059.6008
sp-7,di-6: 6177.8027
sp-7,di-7: 5421.0312
sp-7,di-8: 3412.1863
sp-7,di-9: 21167.32
sp-7,di-T: 24186.797
sp-7,di-J: 16324.425
sp-7,di-Q: 25884.361
sp-7,di-K: 29869.072
sp-7,he-A: 18560.084
sp-7,he-2: 20958.287
sp-7,he-3: 16528.555
sp-7,he-4: 19347.14
sp-7,he-5: 1059.6008
sp-7,he-6: 6177.8027
sp-7,he-7: 5421.0312
sp-7,he-8: 3412.1863
sp-7,he-9: 21167.32
sp-7,he-T: 24186.797
sp-7,he-J: 16324.425
sp-7,he-Q: 25884.361
sp-7,he-K: 29869.072
sp-8,sp-9: 11589.701
sp-8,sp-T: 12022.74
sp-8,sp-J: 16059.235
sp-8,sp-Q: 23780.674
sp-8,sp-K: 27407.545
sp-8,cl-A: 20182.816
sp-8,cl-2: 21315.898
sp-8,cl-3: 20835.498
sp-8,cl-4: 15034.634
sp-8,cl-5: 2082.3489
sp-8,cl-6: 13357.068
sp-8,cl-7: 3412.1863
sp-8,cl-8: 10300.55
sp-8,cl-9: 13378.141
sp-8,cl-T: 14275.1
sp-8,cl-J: 19240.332
sp-8,cl-Q: 28073.738
sp-8,cl-K: 31810.02
sp-8,di-A: 20182.816
sp-8,di-2: 21315.898
sp-8,di-3: 20835.498
sp-8,di-4: 15034.634
sp-8,di-5: 2082.3489
sp-8,di-6: 13357.068
sp-8,di-7: 3412.1863
sp-8,di-8: 10300.55
sp-8,di-9: 13378.141
sp-8,di-T: 14275.1
sp-8,di-J: 19240.332
sp-8,di-Q: 28073.738
sp-8,di-K: 31810.02
sp-8,he-A: 20182.816
sp-8,he-2: 21315.898
sp-8,he-3: 20835.498
sp-8,he-4: 15034.634
sp-8,he-5: 2082.3489
sp-8,he-6: 13357.068
sp-8,he-7: 3412.1863
sp-8,he-8: 10300.55
sp-8,he-9: 13378.141
sp-8,he-T: 14275.1
sp-8,he-J: 19240.332
sp-8,he-Q: 28073.738
sp-8,he-K: 31810.02
sp-9,sp-T: 6019.987
sp-9,sp-J: 9750.224
sp-9,sp-Q: 27018.5
sp-9,sp-K: 27567.656
sp-9,cl-A: 20292.785
sp-9,cl-2: 22626.863
sp-9,cl-3: 21533.348
sp-9,cl-4: 17087.723
sp-9,cl-5: 2098.334
sp-9,cl-6: 7018.1294
sp-9,cl-7: 21167.32
sp-9,cl-8: 13378.141
sp-9,cl-9: 10288.825
sp-9,cl-T: 7141.583
sp-9,cl-J: 11647.693
sp-9,cl-Q: 31781.102
sp-9,cl-K: 31915.598
sp-9,di-A: 20292.785
sp-9,di-2: 22626.863
sp-9,di-3: 21533.348
sp-9,di-4: 17087.723
sp-9,di-5: 2098.334
sp-9,di-6: 7018.1294
sp-9,di-7: 21167.32
sp-9,di-8: 13378.141
sp-9,di-9: 10288.825
sp-9,di-T: 7141.583
sp-9,di-J: 11647.693
sp-9,di-Q: 31781.102
sp-9,di-K: 31915.598
sp-9,he-A: 20292.785
sp-9,he-2: 22626.863
sp-9,he-3: 21533.348
sp-9,he-4: 17087.723
sp-9,he-5: 2098.334
sp-9,he-6: 7018.1294
sp-9,he-7: 21167.32
sp-9,he-8: 13378.141
sp-9,he-9: 10288.825
sp-9,he-T: 7141.583
sp-9,he-J: 11647.693
sp-9,he-Q: 31781.102
sp-9,he-K: 31915.598
sp-T,sp-J: 9357.062
sp-T,sp-Q: 26107.205
sp-T,sp-K: 42966.316
sp-T,cl-A: 21410.98
sp-T,cl-2: 18124.822
sp-T,cl-3: 17092.799
sp-T,cl-4: 17070.77
sp-T,cl-5: 1068.1016
sp-T,cl-6: 21154.086
sp-T,cl-7: 24186.797
sp-T,cl-8: 14275.1
sp-T,cl-9: 7141.583
sp-T,cl-T: 7126.9277
sp-T,cl-J: 10119.262
sp-T,cl-Q: 29074.182
sp-T,cl-K: 48411.03
sp-T,di-A: 21410.98
sp-T,di-2: 18124.822
sp-T,di-3: 17092.799
sp-T,di-4: 17070.77
sp-T,di-5: 1068.1016
sp-T,di-6: 21154.086
sp-T,di-7: 24186.797
sp-T,di-8: 14275.1
sp-T,di-9: 7141.583
sp-T,di-T: 7126.9277
sp-T,di-J: 10119.262
sp-T,di-Q: 29074.182
sp-T,di-K: 48411.03
sp-T,he-A: 21410.98
sp-T,he-2: 18124.822
sp-T,he-3: 17092.799
sp-T,he-4: 17070.77
sp-T,he-5: 1068.1016
sp-T,he-6: 21154.086
sp-T,he-7: 24186.797
sp-T,he-8: 14275.1
sp-T,he-9: 7141.583
sp-T,he-T: 7126.9277
sp-T,he-J: 10119.262
sp-T,he-Q: 29074.182
sp-T,he-K: 48411.03
sp-J,sp-Q: 10318.244
sp-J,sp-K: 19319.574
sp-J,cl-A: 18310.543
sp-J,cl-2: 15713.642
sp-J,cl-3: 15147.667
sp-J,cl-4: 14994.826
sp-J,cl-5: 1026.4403
sp-J,cl-6: 14194.1045
sp-J,cl-7: 16324.425
sp-J,cl-8: 19240.332
sp-J,cl-9: 11647.693
sp-J,cl-T: 10119.262
sp-J,cl-J: 4530.3467
sp-J,cl-Q: 11296.121
sp-J,cl-K: 21596.547
sp-J,di-A: 18310.543
sp-J,di-2: 15713.642
sp-J,di-3: 15147.667
sp-J,di-4: 14994.826
sp-J,di-5: 1026.4403
sp-J,di-6: 14194.1045
sp-J,di-7: 16324.425
sp-J,di-8: 19240.332
sp-J,di-9: 11647.693
sp-J,di-T: 10119.262
sp-J,di-J: 4530.3467
sp-J,di-Q: 11296.121
sp-J,di-K: 21596.547
sp-J,he-A: 18310.543
sp-J,he-2: 15713.642
sp-J,he-3: 15147.667
sp-J,he-4: 14994.826
sp-J,he-5: 1026.4403
sp-J,he-6: 14194.1045
sp-J,he-7: 16324.425
sp-J,he-8: 19240.332
sp-J,he-9: 11647.693
sp-J,he-T: 10119.262
sp-J,he-J: 4530.3467
sp-J,he-Q: 11296.121
sp-J,he-K: 21596.547
sp-Q,sp-K: 31428.27
sp-Q,cl-A: 26000.596
sp-Q,cl-2: 22195.549
sp-Q,cl-3: 21487.744
sp-Q,cl-4: 21443.758
sp-Q,cl-5: 1035.8326
sp-Q,cl-6: 21843.143
sp-Q,cl-7: 25884.361
sp-Q,cl-8: 28073.738
sp-Q,cl-9: 31781.102
sp-Q,cl-T: 29074.182
sp-Q,cl-J: 11296.121
sp-Q,cl-Q: 9483.159
sp-Q,cl-K: 34571.023
sp-Q,di-A: 26000.596
sp-Q,di-2: 22195.549
sp-Q,di-3: 21487.744
sp-Q,di-4: 21443.758
sp-Q,di-5: 1035.8326
sp-Q,di-6: 21843.143
sp-Q,di-7: 25884.361
sp-Q,di-8: 28073.738
sp-Q,di-9: 31781.102
sp-Q,di-T: 29074.182
sp-Q,di-J: 11296.121
sp-Q,di-Q: 9483.159
sp-Q,di-K: 34571.023
sp-Q,he-A: 26000.596
sp-Q,he-2: 22195.549
sp-Q,he-3: 21487.744
sp-Q,he-4: 21443.758
sp-Q,he-5: 1035.8326
sp-Q,he-6: 21843.143
sp-Q,he-7: 25884.361
sp-Q,he-8: 28073.738
sp-Q,he-9: 31781.102
sp-Q,he-T: 29074.182
sp-Q,he-J: 11296.121
sp-Q,he-Q: 9483.159
sp-Q,he-K: 34571.023
sp-K,cl-A: 28785.018
sp-K,cl-2: 24436.195
sp-K,cl-3: 23733.791
sp-K,cl-4: 23769.662
sp-K,cl-5: 1042.4116
sp-K,cl-6: 25104.904
sp-K,cl-7: 29869.072
sp-K,cl-8: 31810.02
sp-K,cl-9: 31915.598
sp-K,cl-T: 48411.03
sp-K,cl-J: 21596.547
sp-K,cl-Q: 34571.023
sp-K,cl-K: 10654.137
sp-K,di-A: 28785.018
sp-K,di-2: 24436.195
sp-K,di-3: 23733.791
sp-K,di-4: 23769.662
sp-K,di-5: 1042.4116
sp-K,di-6: 25104.904
sp-K,di-7: 29869.072
sp-K,di-8: 31810.02
sp-K,di-9: 31915.598
sp-K,di-T: 48411.03
sp-K,di-J: 21596.547
sp-K,di-Q: 34571.023
sp-K,di-K: 10654.137
sp-K,he-A: 28785.018
sp-K,he-2: 24436.195
sp-K,he-3: 23733.791
sp-K,he-4: 23769.662
sp-K,he-5: 1042.4116
sp-K,he-6: 25104.904
sp-K,he-7: 29869.072
sp-K,he-8: 31810.02
sp-K,he-9: 31915.598
sp-K,he-T: 48411.03
sp-K,he-J: 21596.547
sp-K,he-Q: 34571.023
sp-K,he-K: 10654.137
cl-A,cl-2: 16275.525
cl-A,cl-3: 15175.236
cl-A,cl-4: 6538.445
cl-A,cl-5: 1398.294
cl-A,cl-6: 13375.423
cl-A,cl-7: 15746.692
cl-A,cl-8: 17006.777
cl-A,cl-9: 17958.652
cl-A,cl-T: 18439.045
cl-A,cl-J: 15702.664
cl-A,cl-Q: 22621.453
cl-A,cl-K: 25339.258
cl-A,di-A: 7989.2607
cl-A,di-2: 19940.562
cl-A,di-3: 18021.314
cl-A,di-4: 7214.757
cl-A,di-5: 1954.2572
cl-A,di-6: 15454.167
cl-A,di-7: 18560.084
cl-A,di-8: 20182.816
cl-A,di-9: 20292.785
cl-A,di-T: 21410.98
cl-A,di-J: 18310.543
cl-A,di-Q: 26000.596
cl-A,di-K: 28785.018
cl-A,he-A: 7989.2607
cl-A,he-2: 19940.562
cl-A,he-3: 18021.314
cl-A,he-4: 7214.757
cl-A,he-5: 1954.2572
cl-A,he-6: 15454.167
cl-A,he-7: 18560.084
cl-A,he-8: 20182.816
cl-A,he-9: 20292.785
cl-A,he-T: 21410.98
cl-A,he-J: 18310.543
cl-A,he-Q: 26000.596
cl-A,he-K: 28785.018
cl-2,cl-3: 3640.9749
cl-2,cl-4: 11585.552
cl-2,cl-5: 1820.5283
cl-2,cl-6: 13199.201
cl-2,cl-7: 18461.928
cl-2,cl-8: 19250.365
cl-2,cl-9: 19243.45
cl-2,cl-T: 15181.54
cl-2,cl-J: 13079.854
cl-2,cl-Q: 18954.188
cl-2,cl-K: 21176.371
cl-2,di-A: 19940.562
cl-2,di-2: 8192.934
cl-2,di-3: 3736.529
cl-2,di-4: 13509.079
cl-2,di-5: 2286.013
cl-2,di-6: 15218.8545
cl-2,di-7: 20958.287
cl-2,di-8: 21315.898
cl-2,di-9: 22626.863
cl-2,di-T: 18124.822
cl-2,di-J: 15713.642
cl-2,di-Q: 22195.549
cl-2,di-K: 24436.195
cl-2,he-A: 19940.562
cl-2,he-2: 8192.934
cl-2,he-3: 3736.529
cl-2,he-4: 13509.079
cl-2,he-5: 2286.013
cl-2,he-6: 15218.8545
cl-2,he-7: 20958.287
cl-2,he-8: 21315.898
cl-2,he-9: 22626.863
cl-2,he-T: 18124.822
cl-2,he-J: 15713.642
cl-2,he-Q: 22195.549
cl-2,he-K: 24436.195
cl-3,cl-4: 7076.258
cl-3,cl-5: 1088.1029
cl-3,cl-6: 17380.082
cl-3,cl-7: 14992.96
cl-3,cl-8: 17801.518
cl-3,cl-9: 17785.121
cl-3,cl-T: 14394.509
cl-3,cl-J: 12788.929
cl-3,cl-Q: 18555.799
cl-3,cl-K: 20840.03
cl-3,di-A: 18021.314
cl-3,di-2: 3736.529
cl-3,di-3: 6532.465
cl-3,di-4: 7554.2476
cl-3,di-5: 1277.942
cl-3,di-6: 20200.227
cl-3,di-7: 16528.555
cl-3,di-8: 20835.498
cl-3,di-9: 21533.348
cl-3,di-T: 17092.799
cl-3,di-J: 15147.667
cl-3,di-Q: 21487.744
cl-3,di-K: 23733.791
cl-3,he-A: 18021.314
cl-3,he-2: 3736.529
cl-3,he-3: 6532.465
cl-3,he-4: 7554.2476
cl-3,he-5: 1277.942
cl-3,he-6: 20200.227
cl-3,he-7: 16528.555
cl-3,he-8: 20835.498
cl-3,he-9: 21533.348
cl-3,he-T: 17092.799
cl-3,he-J: 15147.667
cl-3,he-Q: 21487.744
cl-3,he-K: 23733.791
cl-4,cl-5: 884.4382
cl-4,cl-6: 5077.061
cl-4,cl-7: 16452.344
cl-4,cl-8: 12087.428
cl-4,cl-9: 14315.174
cl-4,cl-T: 14495.248
cl-4,cl-J: 12797.15
cl-4,cl-Q: 18562.658
cl-4,cl-K: 20861.906
cl-4,di-A: 7214.757
cl-4,di-2: 13509.079
cl-4,di-3: 7554.2476
cl-4,di-4: 5801.261
cl-4,di-5: 928.8407
cl-4,di-6: 5852.194
cl-4,di-7: 19347.14
cl-4,di-8: 15034.634
cl-4,di-9: 17087.723
cl-4,di-T: 17070.77
cl-4,di-J: 14994.826
cl-4,di-Q: 21443.758
cl-4,di-K: 23769.662
cl-4,he-A: 7214.757
cl-4,he-2: 13509.079
cl-4,he-3: 7554.2476
cl-4,he-4: 5801.261
cl-4,he-5: 928.8407
cl-4,he-6: 5852.194
cl-4,he-7: 19347.14
cl-4,he-8: 15034.634
cl-4,he-9: 17087.723
cl-4,he-T: 17070.77
cl-4,he-J: 14994.826
cl-4,he-Q: 21443.758
cl-4,he-K: 23769.662
cl-5,cl-6: 669.56085
cl-5,cl-7: 959.6648
cl-5,cl-8: 1654.769
cl-5,cl-9: 1537.6531
cl-5,cl-T: 1067.6067
cl-5,cl-J: 1026.4403
cl-5,cl-Q: 1035.8326
cl-5,cl-K: 1042.4116
cl-5,di-A: 1954.2572
cl-5,di-2: 2286.013
cl-5,di-3: 1277.942
cl-5,di-4: 928.8407
cl-5,di-5: 522.7926
cl-5,di-6: 766.2578
cl-5,di-7: 1059.6008
cl-5,di-8: 2082.3489
cl-5,di-9: 2098.334
cl-5,di-T: 1068.1016
cl-5,di-J: 1026.4403
cl-5,di-Q: 1035.8326
cl-5,di-K: 1042.4116
cl-5,he-A: 1954.2572
cl-5,he-2: 2286.013
cl-5,he-3: 1277.942
cl-5,he-4: 928.8407
cl-5,he-5: 522.7926
cl-5,he-6: 766.2578
cl-5,he-7: 1059.6008
cl-5,he-8: 2082.3489
cl-5,he-9: 2098.334
cl-5,he-T: 1068.1016
cl-5,he-J: 1026.4403
cl-5,he-Q: 1035.8326
cl-5,he-K: 1042.4116
cl-6,cl-7: 5957.532
cl-6,cl-8: 11971.538
cl-6,cl-9: 6461.5117
cl-6,cl-T: 17887.287
cl-6,cl-J: 11887.301
cl-6,cl-Q: 18701.787
cl-6,cl-K: 21945.18
cl-6,di-A: 15454.167
cl-6,di-2: 15218.8545
cl-6,di-3: 20200.227
cl-6,di-4: 5852.194
cl-6,di-5: 766.2578
cl-6,di-6: 3950.2634
cl-6,di-7: 6177.8027
cl-6,di-8: 13357.068
cl-6,di-9: 7018.1294
cl-6,di-T: 21154.086
cl-6,di-J: 14194.1045
cl-6,di-Q: 21843.143
cl-6,di-K: 25104.904
cl-6,he-A: 15454.167
cl-6,he-2: 15218.8545
cl-6,he-3: 20200.227
cl-6,he-4: 5852.194
cl-6,he-5: 766.2578
cl-6,he-6: 3950.2634
cl-6,he-7: 6177.8027
cl-6,he-8: 13357.068
cl-6,he-9: 7018.1294
cl-6,he-T: 21154.086
cl-6,he-J: 14194.1045
cl-6,he-Q: 21843.143
cl-6,he-K: 25104.904
cl-7,cl-8: 3378.2705
cl-7,cl-9: 18313.594
cl-7,cl-T: 20762.822
cl-7,cl-J: 13989.166
cl-7,cl-Q: 22566.771
cl-7,cl-K: 26375.738
cl-7,di-A: 18560.084
cl-7,di-2: 20958.287
cl-7,di-3: 16528.555
cl-7,di-4: 19347.14
cl-7,di-5: 1059.6008
cl-7,di-6: 6177.8027
cl-7,di-7: 5421.0312
cl-7,di-8: 3412.1863
cl-7,di-9: 21167.32
cl-7,di-T: 24186.797
cl-7,di-J: 16324.425
cl-7,di-Q: 25884.361
cl-7,di-K: 29869.072
cl-7,he-A: 18560.084
cl-7,he-2: 20958.287
cl-7,he-3: 16528.555
cl-7,he-4: 19347.14
cl-7,he-5: 1059.6008
cl-7,he-6: 6177.8027
cl-7,he-7: 5421.0312
cl-7,he-8: 3412.1863
cl-7,he-9: 21167.32
cl-7,he-T: 24186.797
cl-7,he-J: 16324.425
cl-7,he-Q: 25884.361
cl-7,he-K: 29869.072
cl-8,cl-9: 11589.701
cl-8,cl-T: 12022.74
cl-8,cl-J: 16059.235
cl-8,cl-Q: 23780.674
cl-8,cl-K: 27407.545
cl-8,di-A: 20182.816
cl-8,di-2: 21315.898
cl-8,di-3: 20835.498
cl-8,di-4: 15034.634
cl-8,di-5: 2082.3489
cl-8,di-6: 13357.068
cl-8,di-7: 3412.1863
cl-8,di-8: 10300.55
cl-8,di-9: 13378.141
cl-8,di-T: 14275.1
cl-8,di-J: 19240.332
cl-8,di-Q: 28073.738
cl-8,di-K: 31810.02
cl-8,he-A: 20182.816
cl-8,he-2: 21315.898
cl-8,he-3: 20835.498
cl-8,he-4: 15034.634
cl-8,he-5: 2082.3489
cl-8,he-6: 13357.068
cl-8,he-7: 3412.1863
cl-8,he-8: 10300.55
cl-8,he-9: 13378.141
cl-8,he-T: 14275.1
cl-8,he-J: 19240.332
cl-8,he-Q: 28073.738
cl-8,he-K: 31810.02
cl-9,cl-T: 6019.987
cl-9,cl-J: 9750.224
cl-9,cl-Q: 27018.5
cl-9,cl-K: 27567.656
cl-9,di-A: 20292.785
cl-9,di-2: 22626.863
cl-9,di-3: 21533.348
cl-9,di-4: 17087.723
cl-9,di-5: 2098.334
cl-9,di-6: 7018.1294
cl-9,di-7: 21167.32
cl-9,di-8: 13378.141
cl-9,di-9: 10288.825
cl-9,di-T: 7141.583
cl-9,di-J: 11647.693
cl-9,di-Q: 31781.102
cl-9,di-K: 31915.598
cl-9,he-A: 20292.785
cl-9,he-2: 22626.863
cl-9,he-3: 21533.348
cl-9,he-4: 17087.723
cl-9,he-5: 2098.334
cl-9,he-6: 7018.1294
cl-9,he-7: 21167.32
cl-9,he-8: 13378.141
cl-9,he-9: 10288.825
cl-9,he-T: 7141.583
cl-9,he-J: 11647.693
cl-9,he-Q: 31781.102
cl-9,he-K: 31915.598
cl-T,cl-J: 9357.062
cl-T,cl-Q: 26107.205
cl-T,cl-K: 42966.316
cl-T,di-A: 21410.98
cl-T,di-2: 18124.822
cl-T,di-3: 17092.799
cl-T,di-4: 17070.77
cl-T,di-5: 1068.1016
cl-T,di-6: 21154.086
cl-T,di-7: 24186.797
cl-T,di-8: 14275.1
cl-T,di-9: 7141.583
cl-T,di-T: 7126.9277
cl-T,di-J: 10119.262
cl-T,di-Q: 29074.182
cl-T,di-K: 48411.03
cl-T,he-A: 21410.98
cl-T,he-2: 18124.822
cl-T,he-3: 17092.799
cl-T,he-4: 17070.77
cl-T,he-5: 1068.1016
cl-T,he-6: 21154.086
cl-T,he-7: 24186.797
cl-T,he-8: 14275.1
cl-T,he-9: 7141.583
cl-T,he-T: 7126.9277
cl-T,he-J: 10119.262
cl-T,he-Q: 29074.182
cl-T,he-K: 48411.03
cl-J,cl-Q: 10318.244
cl-J,cl-K: 19319.574
cl-J,di-A: 18310.543
cl-J,di-2: 15713.642
cl-J,di-3: 15147.667
cl-J,di-4: 14994.826
cl-J,di-5: 1026.4403
cl-J,di-6: 14194.1045
cl-J,di-7: 16324.425
cl-J,di-8: 19240.332
cl-J,di-9: 11647.693
cl-J,di-T: 10119.262
cl-J,di-J: 4530.3467
cl-J,di-Q: 11296.121
cl-J,di-K: 21596.547
cl-J,he-A: 18310.543
cl-J,he-2: 15713.642
cl-J,he-3: 15147.667
cl-J,he-4: 14994.826
cl-J,he-5: 1026.4403
cl-J,he-6: 14194.1045
cl-J,he-7: 16324.425
cl-J,he-8: 19240.332
cl-J,he-9: 11647.693
cl-J,he-T: 10119.262
cl-J,he-J: 4530.3467
cl-J,he-Q: 11296.121
cl-J,he-K: 21596.547
cl-Q,cl-K: 31428.27
cl-Q,di-A: 26000.596
cl-Q,di-2: 22195.549
cl-Q,di-3: 21487.744
cl-Q,di-4: 21443.758
cl-Q,di-5: 1035.8326
cl-Q,di-6: 21843.143
cl-Q,di-7: 25884.361
cl-Q,di-8: 28073.738
cl-Q,di-9: 31781.102
cl-Q,di-T: 29074.182
cl-Q,di-J: 11296.121
cl-Q,di-Q: 9483.159
cl-Q,di-K: 34571.023
cl-Q,he-A: 26000.596
cl-Q,he-2: 22195.549
cl-Q,he-3: 21487.744
cl-Q,he-4: 21443.758
cl-Q,he-5: 1035.8326
cl-Q,he-6: 21843.143
cl-Q,he-7: 25884.361
cl-Q,he-8: 28073.738
cl-Q,he-9: 31781.102
cl-Q,he-T: 29074.182
cl-Q,he-J: 11296.121
cl-Q,he-Q: 9483.159
cl-Q,he-K: 34571.023
cl-K,di-A: 28785.018
cl-K,di-2: 24436.195
cl-K,di-3: 23733.791
cl-K,di-4: 23769.662
cl-K,di-5: 1042.4116
cl-K,di-6: 25104.904
cl-K,di-7: 29869.072
cl-K,di-8: 31810.02
cl-K,di-9: 31915.598
cl-K,di-T: 48411.03
cl-K,di-J: 21596.547
cl-K,di-Q: 34571.023
cl-K,di-K: 10654.137
cl-K,he-A: 28785.018
cl-K,he-2: 24436.195
cl-K,he-3: 23733.791
cl-K,he-4: 23769.662
cl-K,he-5: 1042.4116
cl-K,he-6: 25104.904
cl-K,he-7: 29869.072
cl-K,he-8: 31810.02
cl-K,he-9: 31915.598
cl-K,he-T: 48411.03
cl-K,he-J: 21596.547
cl-K,he-Q: 34571.023
cl-K,he-K: 10654.137
di-A,di-2: 16275.525
di-A,di-3: 15175.236
di-A,di-4: 6538.445
di-A,di-5: 1398.294
di-A,di-6: 13375.423
di-A,di-7: 15746.692
di-A,di-8: 17006.777
di-A,di-9: 17958.652
di-A,di-T: 18439.045
di-A,di-J: 15702.664
di-A,di-Q: 22621.453
di-A,di-K: 25339.258
di-A,he-A: 7989.2607
di-A,he-2: 19940.562
di-A,he-3: 18021.314
di-A,he-4: 7214.757
di-A,he-5: 1954.2572
di-A,he-6: 15454.167
di-A,he-7: 18560.084
di-A,he-8: 20182.816
di-A,he-9: 20292.785
di-A,he-T: 21410.98
di-A,he-J: 18310.543
di-A,he-Q: 26000.596
di-A,he-K: 28785.018
di-2,di-3: 3640.9749
di-2,di-4: 11585.552
di-2,di-5: 1820.5283
di-2,di-6: 13199.201
di-2,di-7: 18461.928
di-2,di-8: 19250.365
di-2,di-9: 19243.45
di-2,di-T: 15181.54
di-2,di-J: 13079.854
di-2,di-Q: 18954.188
di-2,di-K: 21176.371
di-2,he-A: 19940.562
di-2,he-2: 8192.934
di-2,he-3: 3736.529
di-2,he-4: 13509.079
di-2,he-5: 2286.013
di-2,he-6: 15218.8545
di-2,he-7: 20958.287
di-2,he-8: 21315.898
di-2,he-9: 22626.863
di-2,he-T: 18124.822
di-2,he-J: 15713.642
di-2,he-Q: 22195.549
di-2,he-K: 24436.195
di-3,di-4: 7076.258
di-3,di-5: 1088.1029
di-3,di-6: 17380.082
di-3,di-7: 14992.96
di-3,di-8: 17801.518
di-3,di-9: 17785.121
di-3,di-T: 14394.509
di-3,di-J: 12788.929
di-3,di-Q: 18555.799
di-3,di-K: 20840.03
di-3,he-A: 18021.314
di-3,he-2: 3736.529
di-3,he-3: 6532.465
di-3,he-4: 7554.2476
di-3,he-5: 1277.942
di-3,he-6: 20200.227
di-3,he-7: 16528.555
di-3,he-8: 20835.498
di-3,he-9: 21533.348
di-3,he-T: 17092.799
di-3,he-J: 15147.667
di-3,he-Q: 21487.744
di-3,he-K: 23733.791
di-4,di-5: 884.4382
di-4,di-6: 5077.061
di-4,di-7: 16452.344
di-4,di-8: 12087.428
di-4,di-9: 14315.174
di-4,di-T: 14495.248
di-4,di-J: 12797.15
di-4,di-Q: 18562.658
di-4,di-K: 20861.906
di-4,he-A: 7214.757
di-4,he-2: 13509.079
di-4,he-3: 7554.2476
di-4,he-4: 5801.261
di-4,he-5: 928.8407
di-4,he-6: 5852.194
di-4,he-7: 19347.14
di-4,he-8: 15034.634
di-4,he-9: 17087.723
di-4,he-T: 17070.77
di-4,he-J: 14994.826
di-4,he-Q: 21443.758
di-4,he-K: 23769.662
di-5,di-6: 669.56085
di-5,di-7: 959.6648
di-5,di-8: 1654.769
di-5,di-9: 1537.6531
di-5,di-T: 1067.6067
di-5,di-J: 1026.4403
di-5,di-Q: 1035.8326
di-5,di-K: 1042.4116
di-5,he-A: 1954.2572
di-5,he-2: 2286.013
di-5,he-3: 1277.942
di-5,he-4: 928.8407
di-5,he-5: 522.7926
di-5,he-6: 766.2578
di-5,he-7: 1059.6008
di-5,he-8: 2082.3489
di-5,he-9: 2098.334
di-5,he-T: 1068.1016
di-5,he-J: 1026.4403
di-5,he-Q: 1035.8326
di-5,he-K: 1042.4116
di-6,di-7: 5957.532
di-6,di-8: 11971.538
di-6,di-9: 6461.5117
di-6,di-T: 17887.287
di-6,di-J: 11887.301
di-6,di-Q: 18701.787
di-6,di-K: 21945.18
di-6,he-A: 15454.167
di-6,he-2: 15218.8545
di-6,he-3: 20200.227
di-6,he-4: 5852.194
di-6,he-5: 766.2578
di-6,he-6: 3950.2634
di-6,he-7: 6177.8027
di-6,he-8: 13357.068
di-6,he-9: 7018.1294
di-6,he-T: 21154.086
di-6,he-J: 14194.1045
di-6,he-Q: 21843.143
di-6,he-K: 25104.904
di-7,di-8: 3378.2705
di-7,di-9: 18313.594
di-7,di-T: 20762.822
di-7,di-J: 13989.166
di-7,di-Q: 22566.771
di-7,di-K: 26375.738
di-7,he-A: 18560.084
di-7,he-2: 20958.287
di-7,he-3: 16528.555
di-7,he-4: 19347.14
di-7,he-5: 1059.6008
di-7,he-6: 6177.8027
di-7,he-7: 5421.0312
di-7,he-8: 3412.1863
di-7,he-9: 21167.32
di-7,he-T: 24186.797
di-7,he-J: 16324.425
di-7,he-Q: 25884.361
di-7,he-K: 29869.072
di-8,di-9: 11589.701
di-8,di-T: 12022.74
di-8,di-J: 16059.235
di-8,di-Q: 23780.674
di-8,di-K: 27407.545
di-8,he-A: 20182.816
di-8,he-2: 21315.898
di-8,he-3: 20835.498
di-8,he-4: 15034.634
di-8,he-5: 2082.3489
di-8,he-6: 13357.068
di-8,he-7: 3412.1863
di-8,he-8: 10300.55
di-8,he-9: 13378.141
di-8,he-T: 14275.1
di-8,he-J: 19240.332
di-8,he-Q: 28073.738
di-8,he-K: 31810.02
di-9,di-T: 6019.987
di-9,di-J: 9750.224
di-9,di-Q: 27018.5
di-9,di-K: 27567.656
di-9,he-A: 20292.785
di-9,he-2: 22626.863
di-9,he-3: 21533.348
di-9,he-4: 17087.723
di-9,he-5: 2098.334
di-9,he-6: 7018.1294
di-9,he-7: 21167.32
di-9,he-8: 13378.141
di-9,he-9: 10288.825
di-9,he-T: 7141.583
di-9,he-J: 11647.693
di-9,he-Q: 31781.102
di-9,he-K: 31915.598
di-T,di-J: 9357.062
di-T,di-Q: 26107.205
di-T,di-K: 42966.316
di-T,he-A: 21410.98
di-T,he-2: 18124.822
di-T,he-3: 17092.799
di-T,he-4: 17070.77
di-T,he-5: 1068.1016
di-T,he-6: 21154.086
di-T,he-7: 24186.797
di-T,he-8: 14275.1
di-T,he-9: 7141.583
di-T,he-T: 7126.9277
di-T,he-J: 10119.262
di-T,he-Q: 29074.182
di-T,he-K: 48411.03
di-J,di-Q: 10318.244
di-J,di-K: 19319.574
di-J,he-A: 18310.543
di-J,he-2: 15713.642
di-J,he-3: 15147.667
di-J,he-4: 14994.826
di-J,he-5: 1026.4403
di-J,he-6: 14194.1045
di-J,he-7: 16324.425
di-J,he-8: 19240.332
di-J,he-9: 11647.693
di-J,he-T: 10119.262
di-J,he-J: 4530.3467
di-J,he-Q: 11296.121
di-J,he-K: 21596.547
di-Q,di-K: 31428.27
di-Q,he-A: 26000.596
di-Q,he-2: 22195.549
di-Q,he-3: 21487.744
di-Q,he-4: 21443.758
di-Q,he-5: 1035.8326
di-Q,he-6: 21843.143
di-Q,he-7: 25884.361
di-Q,he-8: 28073.738
di-Q,he-9: 31781.102
di-Q,he-T: 29074.182
di-Q,he-J: 11296.121
di-Q,he-Q: 9483.159
di-Q,he-K: 34571.023
di-K,he-A: 28785.018
di-K,he-2: 24436.195
di-K,he-3: 23733.791
di-K,he-4: 23769.662
di-K,he-5: 1042.4116
di-K,he-6: 25104.904
di-K,he-7: 29869.072
di-K,he-8: 31810.02
di-K,he-9: 31915.598
di-K,he-T: 48411.03
di-K,he-J: 21596.547
di-K,he-Q: 34571.023
di-K,he-K: 10654.137
he-A,he-2: 16275.525
he-A,he-3: 15175.236
he-A,he-4: 6538.445
he-A,he-5: 1398.294
he-A,he-6: 13375.423
he-A,he-7: 15746.692
he-A,he-8: 17006.777
he-A,he-9: 17958.652
he-A,he-T: 18439.045
he-A,he-J: 15702.664
he-A,he-Q: 22621.453
he-A,he-K: 25339.258
he-2,he-3: 3640.9749
he-2,he-4: 11585.552
he-2,he-5: 1820.5283
he-2,he-6: 13199.201
he-2,he-7: 18461.928
he-2,he-8: 19250.365
he-2,he-9: 19243.45
he-2,he-T: 15181.54
he-2,he-J: 13079.854
he-2,he-Q: 18954.188
he-2,he-K: 21176.371
he-3,he-4: 7076.258
he-3,he-5: 1088.1029
he-3,he-6: 17380.082
he-3,he-7: 14992.96
he-3,he-8: 17801.518
he-3,he-9: 17785.121
he-3,he-T: 14394.509
he-3,he-J: 12788.929
he-3,he-Q: 18555.799
he-3,he-K: 20840.03
he-4,he-5: 884.4382
he-4,he-6: 5077.061
he-4,he-7: 16452.344
he-4,he-8: 12087.428
he-4,he-9: 14315.174
he-4,he-T: 14495.248
he-4,he-J: 12797.15
he-4,he-Q: 18562.658
he-4,he-K: 20861.906
he-5,he-6: 669.56085
he-5,he-7: 959.6648
he-5,he-8: 1654.769
he-5,he-9: 1537.6531
he-5,he-T: 1067.6067
he-5,he-J: 1026.4403
he-5,he-Q: 1035.8326
he-5,he-K: 1042.4116
he-6,he-7: 5957.532
he-6,he-8: 11971.538
he-6,he-9: 6461.5117
he-6,he-T: 17887.287
he-6,he-J: 11887.301
he-6,he-Q: 18701.787
he-6,he-K: 21945.18
he-7,he-8: 3378.2705
he-7,he-9: 18313.594
he-7,he-T: 20762.822
he-7,he-J: 13989.166
he-7,he-Q: 22566.771
he-7,he-K: 26375.738
he-8,he-9: 11589.701
he-8,he-T: 12022.74
he-8,he-J: 16059.235
he-8,he-Q: 23780.674
he-8,he-K: 27407.545
he-9,he-T: 6019.987
he-9,he-J: 9750.224
he-9,he-Q: 27018.5
he-9,he-K: 27567.656
he-T,he-J: 9357.062
he-T,he-Q: 26107.205
he-T,he-K: 42966.316
he-J,he-Q: 10318.244
he-J,he-K: 19319.574
he-Q,he-K: 31428.27
