sp-A,sp-2: 19607.695
sp-A,sp-3: 21786.623
sp-A,sp-4: 31887.486
sp-A,sp-5: 6470.603
sp-A,sp-6: 12225.646
sp-A,sp-7: 15676.725
sp-A,sp-8: 13359.725
sp-A,sp-9: 10252.938
sp-A,sp-T: 8885.321
sp-A,sp-J: 8787.326
sp-A,sp-Q: 11200.906
sp-A,sp-K: 13618.159
sp-A,cl-A: 40703.69
sp-A,cl-2: 18963.498
sp-A,cl-3: 21010.408
sp-A,cl-4: 29595.695
sp-A,cl-5: 5168.885
sp-A,cl-6: 11360.339
sp-A,cl-7: 14995.835
sp-A,cl-8: 12574.65
sp-A,cl-9: 9567.66
sp-A,cl-T: 8091.267
sp-A,cl-J: 7943.9272
sp-A,cl-Q: 10399.051
sp-A,cl-K: 12946.326
sp-A,di-A: 40703.69
sp-A,di-2: 18963.498
sp-A,di-3: 21010.408
sp-A,di-4: 29595.695
sp-A,di-5: 5168.885
sp-A,di-6: 11360.339
sp-A,di-7: 14995.835
sp-A,di-8: 12574.65
sp-A,di-9: 9567.66
sp-A,di-T: 8091.267
sp-A,di-J: 7943.9272
sp-A,di-Q: 10399.051
sp-A,di-K: 12946.326
sp-A,he-A: 40703.69
sp-A,he-2: 18963.498
sp-A,he-3: 21010.408
sp-A,he-4: 29595.695
sp-A,he-5: 5168.885
sp-A,he-6: 11360.339
sp-A,he-7: 14995.835
sp-A,he-8: 12574.65
sp-A,he-9: 9567.66
sp-A,he-T: 8091.267
sp-A,he-J: 7943.9272
sp-A,he-Q: 10399.051
sp-A,he-K: 12946.326
sp-2,sp-3: 43378.598
sp-2,sp-4: 19138.47
sp-2,sp-5: 7425.956
sp-2,sp-6: 14011.8545
sp-2,sp-7: 18058.902
sp-2,sp-8: 13759.43
sp-2,sp-9: 12539.395
sp-2,sp-T: 9012.561
sp-2,sp-J: 9029.997
sp-2,sp-Q: 11467.459
sp-2,sp-K: 14244.688
sp-2,cl-A: 18963.498
sp-2,cl-2: 46823.254
sp-2,cl-3: 40659.812
sp-2,cl-4: 18413.922
sp-2,cl-5: 6465.757
sp-2,cl-6: 13269.815
sp-2,cl-7: 17498.26
sp-2,cl-8: 13237.86
sp-2,cl-9: 11833.258
sp-2,cl-T: 8108.7114
sp-2,cl-J: 8047.2593
sp-2,cl-Q: 10554.726
sp-2,cl-K: 13486.124
sp-2,di-A: 18963.498
sp-2,di-2: 46823.254
sp-2,di-3: 40659.812
sp-2,di-4: 18413.922
sp-2,di-5: 6465.757
sp-2,di-6: 13269.815
sp-2,di-7: 17498.26
sp-2,di-8: 13237.86
sp-2,di-9: 11833.258
sp-2,di-T: 8108.7114
sp-2,di-J: 8047.2593
sp-2,di-Q: 10554.726
sp-2,di-K: 13486.124
sp-2,he-A: 18963.498
sp-2,he-2: 46823.254
sp-2,he-3: 40659.812
sp-2,he-4: 18413.922
sp-2,he-5: 6465.757
sp-2,he-6: 13269.815
sp-2,he-7: 17498.26
sp-2,he-8: 13237.86
sp-2,he-9: 11833.258
sp-2,he-T: 8108.7114
sp-2,he-J: 8047.2593
sp-2,he-Q: 10554.726
sp-2,he-K: 13486.124
sp-3,sp-4: 18283.781
sp-3,sp-5: 8697.735
sp-3,sp-6: 12172.056
sp-3,sp-7: 14957.738
sp-3,sp-8: 15142.928
sp-3,sp-9: 12191.243
sp-3,sp-T: 8950.901
sp-3,sp-J: 8736.821
sp-3,sp-Q: 11378.705
sp-3,sp-K: 14355.713
sp-3,cl-A: 21010.408
sp-3,cl-2: 40659.812
sp-3,cl-3: 44803.46
sp-3,cl-4: 17803.283
sp-3,cl-5: 7453.3433
sp-3,cl-6: 11544.315
sp-3,cl-7: 14389.155
sp-3,cl-8: 14346.756
sp-3,cl-9: 11635.25
sp-3,cl-T: 8251.927
sp-3,cl-J: 8023.434
sp-3,cl-Q: 10721.8125
sp-3,cl-K: 13775.289
sp-3,di-A: 21010.408
sp-3,di-2: 40659.812
sp-3,di-3: 44803.46
sp-3,di-4: 17803.283
sp-3,di-5: 7453.3433
sp-3,di-6: 11544.315
sp-3,di-7: 14389.155
sp-3,di-8: 14346.756
sp-3,di-9: 11635.25
sp-3,di-T: 8251.927
sp-3,di-J: 8023.434
sp-3,di-Q: 10721.8125
sp-3,di-K: 13775.289
sp-3,he-A: 21010.408
sp-3,he-2: 40659.812
sp-3,he-3: 44803.46
sp-3,he-4: 17803.283
sp-3,he-5: 7453.3433
sp-3,he-6: 11544.315
sp-3,he-7: 14389.155
sp-3,he-8: 14346.756
sp-3,he-9: 11635.25
sp-3,he-T: 8251.927
sp-3,he-J: 8023.434
sp-3,he-Q: 10721.8125
sp-3,he-K: 13775.289
sp-4,sp-5: 8230.961
sp-4,sp-6: 5734.6343
sp-4,sp-7: 12841.321
sp-4,sp-8: 10671.658
sp-4,sp-9: 8018.294
sp-4,sp-T: 7932.1777
sp-4,sp-J: 7538.212
sp-4,sp-Q: 9913.747
sp-4,sp-K: 12708.641
sp-4,cl-A: 29595.695
sp-4,cl-2: 18413.922
sp-4,cl-3: 17803.283
sp-4,cl-4: 37301.668
sp-4,cl-5: 6717.203
sp-4,cl-6: 5222.6465
sp-4,cl-7: 12375.31
sp-4,cl-8: 9893.622
sp-4,cl-9: 7210.914
sp-4,cl-T: 7250.6304
sp-4,cl-J: 6819.96
sp-4,cl-Q: 9279.07
sp-4,cl-K: 12159.949
sp-4,di-A: 29595.695
sp-4,di-2: 18413.922
sp-4,di-3: 17803.283
sp-4,di-4: 37301.668
sp-4,di-5: 6717.203
sp-4,di-6: 5222.6465
sp-4,di-7: 12375.31
sp-4,di-8: 9893.622
sp-4,di-9: 7210.914
sp-4,di-T: 7250.6304
sp-4,di-J: 6819.96
sp-4,di-Q: 9279.07
sp-4,di-K: 12159.949
sp-4,he-A: 29595.695
sp-4,he-2: 18413.922
sp-4,he-3: 17803.283
sp-4,he-4: 37301.668
sp-4,he-5: 6717.203
sp-4,he-6: 5222.6465
sp-4,he-7: 12375.31
sp-4,he-8: 9893.622
sp-4,he-9: 7210.914
sp-4,he-T: 7250.6304
sp-4,he-J: 6819.96
sp-4,he-Q: 9279.07
sp-4,he-K: 12159.949
sp-5,sp-6: 10397.494
sp-5,sp-7: 12803.133
sp-5,sp-8: 7922.3096
sp-5,sp-9: 6287.0073
sp-5,sp-T: 19088.87
sp-5,sp-J: 22927.852
sp-5,sp-Q: 24775.77
sp-5,sp-K: 24990.494
sp-5,cl-A: 5168.885
sp-5,cl-2: 6465.757
sp-5,cl-3: 7453.3433
sp-5,cl-4: 6717.203
sp-5,cl-5: 26614.61
sp-5,cl-6: 9185.457
sp-5,cl-7: 11654.471
sp-5,cl-8: 6939.4136
sp-5,cl-9: 5174.4985
sp-5,cl-T: 17200.662
sp-5,cl-J: 20796.365
sp-5,cl-Q: 22765.754
sp-5,cl-K: 23088.082
sp-5,di-A: 5168.885
sp-5,di-2: 6465.757
sp-5,di-3: 7453.3433
sp-5,di-4: 6717.203
sp-5,di-5: 26614.61
sp-5,di-6: 9185.457
sp-5,di-7: 11654.471
sp-5,di-8: 6939.4136
sp-5,di-9: 5174.4985
sp-5,di-T: 17200.662
sp-5,di-J: 20796.365
sp-5,di-Q: 22765.754
sp-5,di-K: 23088.082
sp-5,he-A: 5168.885
sp-5,he-2: 6465.757
sp-5,he-3: 7453.3433
sp-5,he-4: 6717.203
sp-5,he-5: 26614.61
sp-5,he-6: 9185.457
sp-5,he-7: 11654.471
sp-5,he-8: 6939.4136
sp-5,he-9: 5174.4985
sp-5,he-T: 17200.662
sp-5,he-J: 20796.365
sp-5,he-Q: 22765.754
sp-5,he-K: 23088.082
sp-6,sp-7: 29112.514
sp-6,sp-8: 30571.46
sp-6,sp-9: 35733.676
sp-6,sp-T: 6462.461
sp-6,sp-J: 5539.442
sp-6,sp-Q: 6474.756
sp-6,sp-K: 7859.4175
sp-6,cl-A: 11360.339
sp-6,cl-2: 13269.815
sp-6,cl-3: 11544.315
sp-6,cl-4: 5222.6465
sp-6,cl-5: 9185.457
sp-6,cl-6: 40445.82
sp-6,cl-7: 28879.729
sp-6,cl-8: 29807.97
sp-6,cl-9: 35018.777
sp-6,cl-T: 5835.0483
sp-6,cl-J: 4803.2188
sp-6,cl-Q: 5786.089
sp-6,cl-K: 7272.3145
sp-6,di-A: 11360.339
sp-6,di-2: 13269.815
sp-6,di-3: 11544.315
sp-6,di-4: 5222.6465
sp-6,di-5: 9185.457
sp-6,di-6: 40445.82
sp-6,di-7: 28879.729
sp-6,di-8: 29807.97
sp-6,di-9: 35018.777
sp-6,di-T: 5835.0483
sp-6,di-J: 4803.2188
sp-6,di-Q: 5786.089
sp-6,di-K: 7272.3145
sp-6,he-A: 11360.339
sp-6,he-2: 13269.815
sp-6,he-3: 11544.315
sp-6,he-4: 5222.6465
sp-6,he-5: 9185.457
sp-6,he-6: 40445.82
sp-6,he-7: 28879.729
sp-6,he-8: 29807.97
sp-6,he-9: 35018.777
sp-6,he-T: 5835.0483
sp-6,he-J: 4803.2188
sp-6,he-Q: 5786.089
sp-6,he-K: 7272.3145
sp-7,sp-8: 50371.215
sp-7,sp-9: 22673.02
sp-7,sp-T: 7929.1997
sp-7,sp-J: 7209.8584
sp-7,sp-Q: 8819.839
sp-7,sp-K: 11298.6455
sp-7,cl-A: 14995.835
sp-7,cl-2: 17498.26
sp-7,cl-3: 14389.155
sp-7,cl-4: 12375.31
sp-7,cl-5: 11654.471
sp-7,cl-6: 28879.729
sp-7,cl-7: 52505.99
sp-7,cl-8: 49791.715
sp-7,cl-9: 22084.664
sp-7,cl-T: 7466.7183
sp-7,cl-J: 6611.099
sp-7,cl-Q: 8273.161
sp-7,cl-K: 10856.485
sp-7,di-A: 14995.835
sp-7,di-2: 17498.26
sp-7,di-3: 14389.155
sp-7,di-4: 12375.31
sp-7,di-5: 11654.471
sp-7,di-6: 28879.729
sp-7,di-7: 52505.99
sp-7,di-8: 49791.715
sp-7,di-9: 22084.664
sp-7,di-T: 7466.7183
sp-7,di-J: 6611.099
sp-7,di-Q: 8273.161
sp-7,di-K: 10856.485
sp-7,he-A: 14995.835
sp-7,he-2: 17498.26
sp-7,he-3: 14389.155
sp-7,he-4: 12375.31
sp-7,he-5: 11654.471
sp-7,he-6: 28879.729
sp-7,he-7: 52505.99
sp-7,he-8: 49791.715
sp-7,he-9: 22084.664
sp-7,he-T: 7466.7183
sp-7,he-J: 6611.099
sp-7,he-Q: 8273.161
sp-7,he-K: 10856.485
sp-8,sp-9: 31234.803
sp-8,sp-T: 10501.5625
sp-8,sp-J: 6523.313
sp-8,sp-Q: 7267.245
sp-8,sp-K: 8712.771
sp-8,cl-A: 12574.65
sp-8,cl-2: 13237.86
sp-8,cl-3: 14346.756
sp-8,cl-4: 9893.622
sp-8,cl-5: 6939.4136
sp-8,cl-6: 29807.97
sp-8,cl-7: 49791.715
sp-8,cl-8: 49552.793
sp-8,cl-9: 29095.273
sp-8,cl-T: 9633.18
sp-8,cl-J: 5804.996
sp-8,cl-Q: 6495.4214
sp-8,cl-K: 8019.67
sp-8,di-A: 12574.65
sp-8,di-2: 13237.86
sp-8,di-3: 14346.756
sp-8,di-4: 9893.622
sp-8,di-5: 6939.4136
sp-8,di-6: 29807.97
sp-8,di-7: 49791.715
sp-8,di-8: 49552.793
sp-8,di-9: 29095.273
sp-8,di-T: 9633.18
sp-8,di-J: 5804.996
sp-8,di-Q: 6495.4214
sp-8,di-K: 8019.67
sp-8,he-A: 12574.65
sp-8,he-2: 13237.86
sp-8,he-3: 14346.756
sp-8,he-4: 9893.622
sp-8,he-5: 6939.4136
sp-8,he-6: 29807.97
sp-8,he-7: 49791.715
sp-8,he-8: 49552.793
sp-8,he-9: 29095.273
sp-8,he-T: 9633.18
sp-8,he-J: 5804.996
sp-8,he-Q: 6495.4214
sp-8,he-K: 8019.67
sp-9,sp-T: 16259.635
sp-9,sp-J: 9028.149
sp-9,sp-Q: 5962.178
sp-9,sp-K: 6613.097
sp-9,cl-A: 9567.66
sp-9,cl-2: 11833.258
sp-9,cl-3: 11635.25
sp-9,cl-4: 7210.914
sp-9,cl-5: 5174.4985
sp-9,cl-6: 35018.777
sp-9,cl-7: 22084.664
sp-9,cl-8: 29095.273
sp-9,cl-9: 40241.406
sp-9,cl-T: 15314.728
sp-9,cl-J: 8295.314
sp-9,cl-Q: 5350.8374
sp-9,cl-K: 5963.703
sp-9,di-A: 9567.66
sp-9,di-2: 11833.258
sp-9,di-3: 11635.25
sp-9,di-4: 7210.914
sp-9,di-5: 5174.4985
sp-9,di-6: 35018.777
sp-9,di-7: 22084.664
sp-9,di-8: 29095.273
sp-9,di-9: 40241.406
sp-9,di-T: 15314.728
sp-9,di-J: 8295.314
sp-9,di-Q: 5350.8374
sp-9,di-K: 5963.703
sp-9,he-A: 9567.66
sp-9,he-2: 11833.258
sp-9,he-3: 11635.25
sp-9,he-4: 7210.914
sp-9,he-5: 5174.4985
sp-9,he-6: 35018.777
sp-9,he-7: 22084.664
sp-9,he-8: 29095.273
sp-9,he-9: 40241.406
sp-9,he-T: 15314.728
sp-9,he-J: 8295.314
sp-9,he-Q: 5350.8374
sp-9,he-K: 5963.703
sp-T,sp-J: 24348.125
sp-T,sp-Q: 13925.306
sp-T,sp-K: 9670.059
sp-T,cl-A: 8091.267
sp-T,cl-2: 8108.7114
sp-T,cl-3: 8251.927
sp-T,cl-4: 7250.6304
sp-T,cl-5: 17200.662
sp-T,cl-6: 5835.0483
sp-T,cl-7: 7466.7183
sp-T,cl-8: 9633.18
sp-T,cl-9: 15314.728
sp-T,cl-T: 24042.254
sp-T,cl-J: 23187.7
sp-T,cl-Q: 13780.794
sp-T,cl-K: 9440.996
sp-T,di-A: 8091.267
sp-T,di-2: 8108.7114
sp-T,di-3: 8251.927
sp-T,di-4: 7250.6304
sp-T,di-5: 17200.662
sp-T,di-6: 5835.0483
sp-T,di-7: 7466.7183
sp-T,di-8: 9633.18
sp-T,di-9: 15314.728
sp-T,di-T: 24042.254
sp-T,di-J: 23187.7
sp-T,di-Q: 13780.794
sp-T,di-K: 9440.996
sp-T,he-A: 8091.267
sp-T,he-2: 8108.7114
sp-T,he-3: 8251.927
sp-T,he-4: 7250.6304
sp-T,he-5: 17200.662
sp-T,he-6: 5835.0483
sp-T,he-7: 7466.7183
sp-T,he-8: 9633.18
sp-T,he-9: 15314.728
sp-T,he-T: 24042.254
sp-T,he-J: 23187.7
sp-T,he-Q: 13780.794
sp-T,he-K: 9440.996
sp-J,sp-Q: 33618.293
sp-J,sp-K: 19473.607
sp-J,cl-A: 7943.9272
sp-J,cl-2: 8047.2593
sp-J,cl-3: 8023.434
sp-J,cl-4: 6819.96
sp-J,cl-5: 20796.365
sp-J,cl-6: 4803.2188
sp-J,cl-7: 6611.099
sp-J,cl-8: 5804.996
sp-J,cl-9: 8295.314
sp-J,cl-T: 23187.7
sp-J,cl-J: 28195.293
sp-J,cl-Q: 31599.443
sp-J,cl-K: 19294.904
sp-J,di-A: 7943.9272
sp-J,di-2: 8047.2593
sp-J,di-3: 8023.434
sp-J,di-4: 6819.96
sp-J,di-5: 20796.365
sp-J,di-6: 4803.2188
sp-J,di-7: 6611.099
sp-J,di-8: 5804.996
sp-J,di-9: 8295.314
sp-J,di-T: 23187.7
sp-J,di-J: 28195.293
sp-J,di-Q: 31599.443
sp-J,di-K: 19294.904
sp-J,he-A: 7943.9272
sp-J,he-2: 8047.2593
sp-J,he-3: 8023.434
sp-J,he-4: 6819.96
sp-J,he-5: 20796.365
sp-J,he-6: 4803.2188
sp-J,he-7: 6611.099
sp-J,he-8: 5804.996
sp-J,he-9: 8295.314
sp-J,he-T: 23187.7
sp-J,he-J: 28195.293
sp-J,he-Q: 31599.443
sp-J,he-K: 19294.904
sp-Q,sp-K: 19365.75
sp-Q,cl-A: 10399.051
sp-Q,cl-2: 10554.726
sp-Q,cl-3: 10721.8125
sp-Q,cl-4: 9279.07
sp-Q,cl-5: 22765.754
sp-Q,cl-6: 5786.089
sp-Q,cl-7: 8273.161
sp-Q,cl-8: 6495.4214
sp-Q,cl-9: 5350.8374
sp-Q,cl-T: 13780.794
sp-Q,cl-J: 31599.443
sp-Q,cl-Q: 31536.635
sp-Q,cl-K: 19329.768
sp-Q,di-A: 10399.051
sp-Q,di-2: 10554.726
sp-Q,di-3: 10721.8125
sp-Q,di-4: 9279.07
sp-Q,di-5: 22765.754
sp-Q,di-6: 5786.089
sp-Q,di-7: 8273.161
sp-Q,di-8: 6495.4214
sp-Q,di-9: 5350.8374
sp-Q,di-T: 13780.794
sp-Q,di-J: 31599.443
sp-Q,di-Q: 31536.635
sp-Q,di-K: 19329.768
sp-Q,he-A: 10399.051
sp-Q,he-2: 10554.726
sp-Q,he-3: 10721.8125
sp-Q,he-4: 9279.07
sp-Q,he-5: 22765.754
sp-Q,he-6: 5786.089
sp-Q,he-7: 8273.161
sp-Q,he-8: 6495.4214
sp-Q,he-9: 5350.8374
sp-Q,he-T: 13780.794
sp-Q,he-J: 31599.443
sp-Q,he-Q: 31536.635
sp-Q,he-K: 19329.768
sp-K,cl-A: 12946.326
sp-K,cl-2: 13486.124
sp-K,cl-3: 13775.289
sp-K,cl-4: 12159.949
sp-K,cl-5: 23088.082
sp-K,cl-6: 7272.3145
sp-K,cl-7: 10856.485
sp-K,cl-8: 8019.67
sp-K,cl-9: 5963.703
sp-K,cl-T: 9440.996
sp-K,cl-J: 19294.904
sp-K,cl-Q: 19329.768
sp-K,cl-K: 35031.996
sp-K,di-A: 12946.326
sp-K,di-2: 13486.124
sp-K,di-3: 13775.289
sp-K,di-4: 12159.949
sp-K,di-5: 23088.082
sp-K,di-6: 7272.3145
sp-K,di-7: 10856.485
sp-K,di-8: 8019.67
sp-K,di-9: 5963.703
sp-K,di-T: 9440.996
sp-K,di-J: 19294.904
sp-K,di-Q: 19329.768
sp-K,di-K: 35031.996
sp-K,he-A: 12946.326
sp-K,he-2: 13486.124
sp-K,he-3: 13775.289
sp-K,he-4: 12159.949
sp-K,he-5: 23088.082
sp-K,he-6: 7272.3145
sp-K,he-7: 10856.485
sp-K,he-8: 8019.67
sp-K,he-9: 5963.703
sp-K,he-T: 9440.996
sp-K,he-J: 19294.904
sp-K,he-Q: 19329.768
sp-K,he-K: 35031.996
cl-A,cl-2: 19607.695
cl-A,cl-3: 21786.623
cl-A,cl-4: 31887.486
cl-A,cl-5: 6470.603
cl-A,cl-6: 12225.646
cl-A,cl-7: 15676.725
cl-A,cl-8: 13359.725
cl-A,cl-9: 10252.938
cl-A,cl-T: 8885.321
cl-A,cl-J: 8787.326
cl-A,cl-Q: 11200.906
cl-A,cl-K: 13618.159
cl-A,di-A: 40703.69
cl-A,di-2: 18963.498
cl-A,di-3: 21010.408
cl-A,di-4: 29595.695
cl-A,di-5: 5168.885
cl-A,di-6: 11360.339
cl-A,di-7: 14995.835
cl-A,di-8: 12574.65
cl-A,di-9: 9567.66
cl-A,di-T: 8091.267
cl-A,di-J: 7943.9272
cl-A,di-Q: 10399.051
cl-A,di-K: 12946.326
cl-A,he-A: 40703.69
cl-A,he-2: 18963.498
cl-A,he-3: 21010.408
cl-A,he-4: 29595.695
cl-A,he-5: 5168.885
cl-A,he-6: 11360.339
cl-A,he-7: 14995.835
cl-A,he-8: 12574.65
cl-A,he-9: 9567.66
cl-A,he-T: 8091.267
cl-A,he-J: 7943.9272
cl-A,he-Q: 10399.051
cl-A,he-K: 12946.326
cl-2,cl-3: 43378.598
cl-2,cl-4: 19138.47
cl-2,cl-5: 7425.956
cl-2,cl-6: 14011.8545
cl-2,cl-7: 18058.902
cl-2,cl-8: 13759.43
cl-2,cl-9: 12539.395
cl-2,cl-T: 9012.561
cl-2,cl-J: 9029.997
cl-2,cl-Q: 11467.459
cl-2,cl-K: 14244.688
cl-2,di-A: 18963.498
cl-2,di-2: 46823.254
cl-2,di-3: 40659.812
cl-2,di-4: 18413.922
cl-2,di-5: 6465.757
cl-2,di-6: 13269.815
cl-2,di-7: 17498.26
cl-2,di-8: 13237.86
cl-2,di-9: 11833.258
cl-2,di-T: 8108.7114
cl-2,di-J: 8047.2593
cl-2,di-Q: 10554.726
cl-2,di-K: 13486.124
cl-2,he-A: 18963.498
cl-2,he-2: 46823.254
cl-2,he-3: 40659.812
cl-2,he-4: 18413.922
cl-2,he-5: 6465.757
cl-2,he-6: 13269.815
cl-2,he-7: 17498.26
cl-2,he-8: 13237.86
cl-2,he-9: 11833.258
cl-2,he-T: 8108.7114
cl-2,he-J: 8047.2593
cl-2,he-Q: 10554.726
cl-2,he-K: 13486.124
cl-3,cl-4: 18283.781
cl-3,cl-5: 8697.735
cl-3,cl-6: 12172.056
cl-3,cl-7: 14957.738
cl-3,cl-8: 15142.928
cl-3,cl-9: 12191.243
cl-3,cl-T: 8950.901
cl-3,cl-J: 8736.821
cl-3,cl-Q: 11378.705
cl-3,cl-K: 14355.713
cl-3,di-A: 21010.408
cl-3,di-2: 40659.812
cl-3,di-3: 44803.46
cl-3,di-4: 17803.283
cl-3,di-5: 7453.3433
cl-3,di-6: 11544.315
cl-3,di-7: 14389.155
cl-3,di-8: 14346.756
cl-3,di-9: 11635.25
cl-3,di-T: 8251.927
cl-3,di-J: 8023.434
cl-3,di-Q: 10721.8125
cl-3,di-K: 13775.289
cl-3,he-A: 21010.408
cl-3,he-2: 40659.812
cl-3,he-3: 44803.46
cl-3,he-4: 17803.283
cl-3,he-5: 7453.3433
cl-3,he-6: 11544.315
cl-3,he-7: 14389.155
cl-3,he-8: 14346.756
cl-3,he-9: 11635.25
cl-3,he-T: 8251.927
cl-3,he-J: 8023.434
cl-3,he-Q: 10721.8125
cl-3,he-K: 13775.289
cl-4,cl-5: 8230.961
cl-4,cl-6: 5734.6343
cl-4,cl-7: 12841.321
cl-4,cl-8: 10671.658
cl-4,cl-9: 8018.294
cl-4,cl-T: 7932.1777
cl-4,cl-J: 7538.212
cl-4,cl-Q: 9913.747
cl-4,cl-K: 12708.641
cl-4,di-A: 29595.695
cl-4,di-2: 18413.922
cl-4,di-3: 17803.283
cl-4,di-4: 37301.668
cl-4,di-5: 6717.203
cl-4,di-6: 5222.6465
cl-4,di-7: 12375.31
cl-4,di-8: 9893.622
cl-4,di-9: 7210.914
cl-4,di-T: 7250.6304
cl-4,di-J: 6819.96
cl-4,di-Q: 9279.07
cl-4,di-K: 12159.949
cl-4,he-A: 29595.695
cl-4,he-2: 18413.922
cl-4,he-3: 17803.283
cl-4,he-4: 37301.668
cl-4,he-5: 6717.203
cl-4,he-6: 5222.6465
cl-4,he-7: 12375.31
cl-4,he-8: 9893.622
cl-4,he-9: 7210.914
cl-4,he-T: 7250.6304
cl-4,he-J: 6819.96
cl-4,he-Q: 9279.07
cl-4,he-K: 12159.949
cl-5,cl-6: 10397.494
cl-5,cl-7: 12803.133
cl-5,cl-8: 7922.3096
cl-5,cl-9: 6287.0073
cl-5,cl-T: 19088.87
cl-5,cl-J: 22927.852
cl-5,cl-Q: 24775.77
cl-5,cl-K: 24990.494
cl-5,di-A: 5168.885
cl-5,di-2: 6465.757
cl-5,di-3: 7453.3433
cl-5,di-4: 6717.203
cl-5,di-5: 26614.61
cl-5,di-6: 9185.457
cl-5,di-7: 11654.471
cl-5,di-8: 6939.4136
cl-5,di-9: 5174.4985
cl-5,di-T: 17200.662
cl-5,di-J: 20796.365
cl-5,di-Q: 22765.754
cl-5,di-K: 23088.082
cl-5,he-A: 5168.885
cl-5,he-2: 6465.757
cl-5,he-3: 7453.3433
cl-5,he-4: 6717.203
cl-5,he-5: 26614.61
cl-5,he-6: 9185.457
cl-5,he-7: 11654.471
cl-5,he-8: 6939.4136
cl-5,he-9: 5174.4985
cl-5,he-T: 17200.662
cl-5,he-J: 20796.365
cl-5,he-Q: 22765.754
cl-5,he-K: 23088.082
cl-6,cl-7: 29112.514
cl-6,cl-8: 30571.46
cl-6,cl-9: 35733.676
cl-6,cl-T: 6462.461
cl-6,cl-J: 5539.442
cl-6,cl-Q: 6474.756
cl-6,cl-K: 7859.4175
cl-6,di-A: 11360.339
cl-6,di-2: 13269.815
cl-6,di-3: 11544.315
cl-6,di-4: 5222.6465
cl-6,di-5: 9185.457
cl-6,di-6: 40445.82
cl-6,di-7: 28879.729
cl-6,di-8: 29807.97
cl-6,di-9: 35018.777
cl-6,di-T: 5835.0483
cl-6,di-J: 4803.2188
cl-6,di-Q: 5786.089
cl-6,di-K: 7272.3145
cl-6,he-A: 11360.339
cl-6,he-2: 13269.815
cl-6,he-3: 11544.315
cl-6,he-4: 5222.6465
cl-6,he-5: 9185.457
cl-6,he-6: 40445.82
cl-6,he-7: 28879.729
cl-6,he-8: 29807.97
cl-6,he-9: 35018.777
cl-6,he-T: 5835.0483
cl-6,he-J: 4803.2188
cl-6,he-Q: 5786.089
cl-6,he-K: 7272.3145
cl-7,cl-8: 50371.215
cl-7,cl-9: 22673.02
cl-7,cl-T: 7929.1997
cl-7,cl-J: 7209.8584
cl-7,cl-Q: 8819.839
cl-7,cl-K: 11298.6455
cl-7,di-A: 14995.835
cl-7,di-2: 17498.26
cl-7,di-3: 14389.155
cl-7,di-4: 12375.31
cl-7,di-5: 11654.471
cl-7,di-6: 28879.729
cl-7,di-7: 52505.99
cl-7,di-8: 49791.715
cl-7,di-9: 22084.664
cl-7,di-T: 7466.7183
cl-7,di-J: 6611.099
cl-7,di-Q: 8273.161
cl-7,di-K: 10856.485
cl-7,he-A: 14995.835
cl-7,he-2: 17498.26
cl-7,he-3: 14389.155
cl-7,he-4: 12375.31
cl-7,he-5: 11654.471
cl-7,he-6: 28879.729
cl-7,he-7: 52505.99
cl-7,he-8: 49791.715
cl-7,he-9: 22084.664
cl-7,he-T: 7466.7183
cl-7,he-J: 6611.099
cl-7,he-Q: 8273.161
cl-7,he-K: 10856.485
cl-8,cl-9: 31234.803
cl-8,cl-T: 10501.5625
cl-8,cl-J: 6523.313
cl-8,cl-Q: 7267.245
cl-8,cl-K: 8712.771
cl-8,di-A: 12574.65
cl-8,di-2: 13237.86
cl-8,di-3: 14346.756
cl-8,di-4: 9893.622
cl-8,di-5: 6939.4136
cl-8,di-6: 29807.97
cl-8,di-7: 49791.715
cl-8,di-8: 49552.793
cl-8,di-9: 29095.273
cl-8,di-T: 9633.18
cl-8,di-J: 5804.996
cl-8,di-Q: 6495.4214
cl-8,di-K: 8019.67
cl-8,he-A: 12574.65
cl-8,he-2: 13237.86
cl-8,he-3: 14346.756
cl-8,he-4: 9893.622
cl-8,he-5: 6939.4136
cl-8,he-6: 29807.97
cl-8,he-7: 49791.715
cl-8,he-8: 49552.793
cl-8,he-9: 29095.273
cl-8,he-T: 9633.18
cl-8,he-J: 5804.996
cl-8,he-Q: 6495.4214
cl-8,he-K: 8019.67
cl-9,cl-T: 16259.635
cl-9,cl-J: 9028.149
cl-9,cl-Q: 5962.178
cl-9,cl-K: 6613.097
cl-9,di-A: 9567.66
cl-9,di-2: 11833.258
cl-9,di-3: 11635.25
cl-9,di-4: 7210.914
cl-9,di-5: 5174.4985
cl-9,di-6: 35018.777
cl-9,di-7: 22084.664
cl-9,di-8: 29095.273
cl-9,di-9: 40241.406
cl-9,di-T: 15314.728
cl-9,di-J: 8295.314
cl-9,di-Q: 5350.8374
cl-9,di-K: 5963.703
cl-9,he-A: 9567.66
cl-9,he-2: 11833.258
cl-9,he-3: 11635.25
cl-9,he-4: 7210.914
cl-9,he-5: 5174.4985
cl-9,he-6: 35018.777
cl-9,he-7: 22084.664
cl-9,he-8: 29095.273
cl-9,he-9: 40241.406
cl-9,he-T: 15314.728
cl-9,he-J: 8295.314
cl-9,he-Q: 5350.8374
cl-9,he-K: 5963.703
cl-T,cl-J: 24348.125
cl-T,cl-Q: 13925.306
cl-T,cl-K: 9670.059
cl-T,di-A: 8091.267
cl-T,di-2: 8108.7114
cl-T,di-3: 8251.927
cl-T,di-4: 7250.6304
cl-T,di-5: 17200.662
cl-T,di-6: 5835.0483
cl-T,di-7: 7466.7183
cl-T,di-8: 9633.18
cl-T,di-9: 15314.728
cl-T,di-T: 24042.254
cl-T,di-J: 23187.7
cl-T,di-Q: 13780.794
cl-T,di-K: 9440.996
cl-T,he-A: 8091.267
cl-T,he-2: 8108.7114
cl-T,he-3: 8251.927
cl-T,he-4: 7250.6304
cl-T,he-5: 17200.662
cl-T,he-6: 5835.0483
cl-T,he-7: 7466.7183
cl-T,he-8: 9633.18
cl-T,he-9: 15314.728
cl-T,he-T: 24042.254
cl-T,he-J: 23187.7
cl-T,he-Q: 13780.794
cl-T,he-K: 9440.996
cl-J,cl-Q: 33618.293
cl-J,cl-K: 19473.607
cl-J,di-A: 7943.9272
cl-J,di-2: 8047.2593
cl-J,di-3: 8023.434
cl-J,di-4: 6819.96
cl-J,di-5: 20796.365
cl-J,di-6: 4803.2188
cl-J,di-7: 6611.099
cl-J,di-8: 5804.996
cl-J,di-9: 8295.314
cl-J,di-T: 23187.7
cl-J,di-J: 28195.293
cl-J,di-Q: 31599.443
cl-J,di-K: 19294.904
cl-J,he-A: 7943.9272
cl-J,he-2: 8047.2593
cl-J,he-3: 8023.434
cl-J,he-4: 6819.96
cl-J,he-5: 20796.365
cl-J,he-6: 4803.2188
cl-J,he-7: 6611.099
cl-J,he-8: 5804.996
cl-J,he-9: 8295.314
cl-J,he-T: 23187.7
cl-J,he-J: 28195.293
cl-J,he-Q: 31599.443
cl-J,he-K: 19294.904
cl-Q,cl-K: 19365.75
cl-Q,di-A: 10399.051
cl-Q,di-2: 10554.726
cl-Q,di-3: 10721.8125
cl-Q,di-4: 9279.07
cl-Q,di-5: 22765.754
cl-Q,di-6: 5786.089
cl-Q,di-7: 8273.161
cl-Q,di-8: 6495.4214
cl-Q,di-9: 5350.8374
cl-Q,di-T: 13780.794
cl-Q,di-J: 31599.443
cl-Q,di-Q: 31536.635
cl-Q,di-K: 19329.768
cl-Q,he-A: 10399.051
cl-Q,he-2: 10554.726
cl-Q,he-3: 10721.8125
cl-Q,he-4: 9279.07
cl-Q,he-5: 22765.754
cl-Q,he-6: 5786.089
cl-Q,he-7: 8273.161
cl-Q,he-8: 6495.4214
cl-Q,he-9: 5350.8374
cl-Q,he-T: 13780.794
cl-Q,he-J: 31599.443
cl-Q,he-Q: 31536.635
cl-Q,he-K: 19329.768
cl-K,di-A: 12946.326
cl-K,di-2: 13486.124
cl-K,di-3: 13775.289
cl-K,di-4: 12159.949
cl-K,di-5: 23088.082
cl-K,di-6: 7272.3145
cl-K,di-7: 10856.485
cl-K,di-8: 8019.67
cl-K,di-9: 5963.703
cl-K,di-T: 9440.996
cl-K,di-J: 19294.904
cl-K,di-Q: 19329.768
cl-K,di-K: 35031.996
cl-K,he-A: 12946.326
cl-K,he-2: 13486.124
cl-K,he-3: 13775.289
cl-K,he-4: 12159.949
cl-K,he-5: 23088.082
cl-K,he-6: 7272.3145
cl-K,he-7: 10856.485
cl-K,he-8: 8019.67
cl-K,he-9: 5963.703
cl-K,he-T: 9440.996
cl-K,he-J: 19294.904
cl-K,he-Q: 19329.768
cl-K,he-K: 35031.996
di-A,di-2: 19607.695
di-A,di-3: 21786.623
di-A,di-4: 31887.486
di-A,di-5: 6470.603
di-A,di-6: 12225.646
di-A,di-7: 15676.725
di-A,di-8: 13359.725
di-A,di-9: 10252.938
di-A,di-T: 8885.321
di-A,di-J: 8787.326
di-A,di-Q: 11200.906
di-A,di-K: 13618.159
di-A,he-A: 40703.69
di-A,he-2: 18963.498
di-A,he-3: 21010.408
di-A,he-4: 29595.695
di-A,he-5: 5168.885
di-A,he-6: 11360.339
di-A,he-7: 14995.835
di-A,he-8: 12574.65
di-A,he-9: 9567.66
di-A,he-T: 8091.267
di-A,he-J: 7943.9272
di-A,he-Q: 10399.051
di-A,he-K: 12946.326
di-2,di-3: 43378.598
di-2,di-4: 19138.47
di-2,di-5: 7425.956
di-2,di-6: 14011.8545
di-2,di-7: 18058.902
di-2,di-8: 13759.43
di-2,di-9: 12539.395
di-2,di-T: 9012.561
di-2,di-J: 9029.997
di-2,di-Q: 11467.459
di-2,di-K: 14244.688
di-2,he-A: 18963.498
di-2,he-2: 46823.254
di-2,he-3: 40659.812
di-2,he-4: 18413.922
di-2,he-5: 6465.757
di-2,he-6: 13269.815
di-2,he-7: 17498.26
di-2,he-8: 13237.86
di-2,he-9: 11833.258
di-2,he-T: 8108.7114
di-2,he-J: 8047.2593
di-2,he-Q: 10554.726
di-2,he-K: 13486.124
di-3,di-4: 18283.781
di-3,di-5: 8697.735
di-3,di-6: 12172.056
di-3,di-7: 14957.738
di-3,di-8: 15142.928
di-3,di-9: 12191.243
di-3,di-T: 8950.901
di-3,di-J: 8736.821
di-3,di-Q: 11378.705
di-3,di-K: 14355.713
di-3,he-A: 21010.408
di-3,he-2: 40659.812
di-3,he-3: 44803.46
di-3,he-4: 17803.283
di-3,he-5: 7453.3433
di-3,he-6: 11544.315
di-3,he-7: 14389.155
di-3,he-8: 14346.756
di-3,he-9: 11635.25
di-3,he-T: 8251.927
di-3,he-J: 8023.434
di-3,he-Q: 10721.8125
di-3,he-K: 13775.289
di-4,di-5: 8230.961
di-4,di-6: 5734.6343
di-4,di-7: 12841.321
di-4,di-8: 10671.658
di-4,di-9: 8018.294
di-4,di-T: 7932.1777
di-4,di-J: 7538.212
di-4,di-Q: 9913.747
di-4,di-K: 12708.641
di-4,he-A: 29595.695
di-4,he-2: 18413.922
di-4,he-3: 17803.283
di-4,he-4: 37301.668
di-4,he-5: 6717.203
di-4,he-6: 5222.6465
di-4,he-7: 12375.31
di-4,he-8: 9893.622
di-4,he-9: 7210.914
di-4,he-T: 7250.6304
di-4,he-J: 6819.96
di-4,he-Q: 9279.07
di-4,he-K: 12159.949
di-5,di-6: 10397.494
di-5,di-7: 12803.133
di-5,di-8: 7922.3096
di-5,di-9: 6287.0073
di-5,di-T: 19088.87
di-5,di-J: 22927.852
di-5,di-Q: 24775.77
di-5,di-K: 24990.494
di-5,he-A: 5168.885
di-5,he-2: 6465.757
di-5,he-3: 7453.3433
di-5,he-4: 6717.203
di-5,he-5: 26614.61
di-5,he-6: 9185.457
di-5,he-7: 11654.471
di-5,he-8: 6939.4136
di-5,he-9: 5174.4985
di-5,he-T: 17200.662
di-5,he-J: 20796.365
di-5,he-Q: 22765.754
di-5,he-K: 23088.082
di-6,di-7: 29112.514
di-6,di-8: 30571.46
di-6,di-9: 35733.676
di-6,di-T: 6462.461
di-6,di-J: 5539.442
di-6,di-Q: 6474.756
di-6,di-K: 7859.4175
di-6,he-A: 11360.339
di-6,he-2: 13269.815
di-6,he-3: 11544.315
di-6,he-4: 5222.6465
di-6,he-5: 9185.457
di-6,he-6: 40445.82
di-6,he-7: 28879.729
di-6,he-8: 29807.97
di-6,he-9: 35018.777
di-6,he-T: 5835.0483
di-6,he-J: 4803.2188
di-6,he-Q: 5786.089
di-6,he-K: 7272.3145
di-7,di-8: 50371.215
di-7,di-9: 22673.02
di-7,di-T: 7929.1997
di-7,di-J: 7209.8584
di-7,di-Q: 8819.839
di-7,di-K: 11298.6455
di-7,he-A: 14995.835
di-7,he-2: 17498.26
di-7,he-3: 14389.155
di-7,he-4: 12375.31
di-7,he-5: 11654.471
di-7,he-6: 28879.729
di-7,he-7: 52505.99
di-7,he-8: 49791.715
di-7,he-9: 22084.664
di-7,he-T: 7466.7183
di-7,he-J: 6611.099
di-7,he-Q: 8273.161
di-7,he-K: 10856.485
di-8,di-9: 31234.803
di-8,di-T: 10501.5625
di-8,di-J: 6523.313
di-8,di-Q: 7267.245
di-8,di-K: 8712.771
di-8,he-A: 12574.65
di-8,he-2: 13237.86
di-8,he-3: 14346.756
di-8,he-4: 9893.622
di-8,he-5: 6939.4136
di-8,he-6: 29807.97
di-8,he-7: 49791.715
di-8,he-8: 49552.793
di-8,he-9: 29095.273
di-8,he-T: 9633.18
di-8,he-J: 5804.996
di-8,he-Q: 6495.4214
di-8,he-K: 8019.67
di-9,di-T: 16259.635
di-9,di-J: 9028.149
di-9,di-Q: 5962.178
di-9,di-K: 6613.097
di-9,he-A: 9567.66
di-9,he-2: 11833.258
di-9,he-3: 11635.25
di-9,he-4: 7210.914
di-9,he-5: 5174.4985
di-9,he-6: 35018.777
di-9,he-7: 22084.664
di-9,he-8: 29095.273
di-9,he-9: 40241.406
di-9,he-T: 15314.728
di-9,he-J: 8295.314
di-9,he-Q: 5350.8374
di-9,he-K: 5963.703
di-T,di-J: 24348.125
di-T,di-Q: 13925.306
di-T,di-K: 9670.059
di-T,he-A: 8091.267
di-T,he-2: 8108.7114
di-T,he-3: 8251.927
di-T,he-4: 7250.6304
di-T,he-5: 17200.662
di-T,he-6: 5835.0483
di-T,he-7: 7466.7183
di-T,he-8: 9633.18
di-T,he-9: 15314.728
di-T,he-T: 24042.254
di-T,he-J: 23187.7
di-T,he-Q: 13780.794
di-T,he-K: 9440.996
di-J,di-Q: 33618.293
di-J,di-K: 19473.607
di-J,he-A: 7943.9272
di-J,he-2: 8047.2593
di-J,he-3: 8023.434
di-J,he-4: 6819.96
di-J,he-5: 20796.365
di-J,he-6: 4803.2188
di-J,he-7: 6611.099
di-J,he-8: 5804.996
di-J,he-9: 8295.314
di-J,he-T: 23187.7
di-J,he-J: 28195.293
di-J,he-Q: 31599.443
di-J,he-K: 19294.904
di-Q,di-K: 19365.75
di-Q,he-A: 10399.051
di-Q,he-2: 10554.726
di-Q,he-3: 10721.8125
di-Q,he-4: 9279.07
di-Q,he-5: 22765.754
di-Q,he-6: 5786.089
di-Q,he-7: 8273.161
di-Q,he-8: 6495.4214
di-Q,he-9: 5350.8374
di-Q,he-T: 13780.794
di-Q,he-J: 31599.443
di-Q,he-Q: 31536.635
di-Q,he-K: 19329.768
di-K,he-A: 12946.326
di-K,he-2: 13486.124
di-K,he-3: 13775.289
di-K,he-4: 12159.949
di-K,he-5: 23088.082
di-K,he-6: 7272.3145
di-K,he-7: 10856.485
di-K,he-8: 8019.67
di-K,he-9: 5963.703
di-K,he-T: 9440.996
di-K,he-J: 19294.904
di-K,he-Q: 19329.768
di-K,he-K: 35031.996
he-A,he-2: 19607.695
he-A,he-3: 21786.623
he-A,he-4: 31887.486
he-A,he-5: 6470.603
he-A,he-6: 12225.646
he-A,he-7: 15676.725
he-A,he-8: 13359.725
he-A,he-9: 10252.938
he-A,he-T: 8885.321
he-A,he-J: 8787.326
he-A,he-Q: 11200.906
he-A,he-K: 13618.159
he-2,he-3: 43378.598
he-2,he-4: 19138.47
he-2,he-5: 7425.956
he-2,he-6: 14011.8545
he-2,he-7: 18058.902
he-2,he-8: 13759.43
he-2,he-9: 12539.395
he-2,he-T: 9012.561
he-2,he-J: 9029.997
he-2,he-Q: 11467.459
he-2,he-K: 14244.688
he-3,he-4: 18283.781
he-3,he-5: 8697.735
he-3,he-6: 12172.056
he-3,he-7: 14957.738
he-3,he-8: 15142.928
he-3,he-9: 12191.243
he-3,he-T: 8950.901
he-3,he-J: 8736.821
he-3,he-Q: 11378.705
he-3,he-K: 14355.713
he-4,he-5: 8230.961
he-4,he-6: 5734.6343
he-4,he-7: 12841.321
he-4,he-8: 10671.658
he-4,he-9: 8018.294
he-4,he-T: 7932.1777
he-4,he-J: 7538.212
he-4,he-Q: 9913.747
he-4,he-K: 12708.641
he-5,he-6: 10397.494
he-5,he-7: 12803.133
he-5,he-8: 7922.3096
he-5,he-9: 6287.0073
he-5,he-T: 19088.87
he-5,he-J: 22927.852
he-5,he-Q: 24775.77
he-5,he-K: 24990.494
he-6,he-7: 29112.514
he-6,he-8: 30571.46
he-6,he-9: 35733.676
he-6,he-T: 6462.461
he-6,he-J: 5539.442
he-6,he-Q: 6474.756
he-6,he-K: 7859.4175
he-7,he-8: 50371.215
he-7,he-9: 22673.02
he-7,he-T: 7929.1997
he-7,he-J: 7209.8584
he-7,he-Q: 8819.839
he-7,he-K: 11298.6455
he-8,he-9: 31234.803
he-8,he-T: 10501.5625
he-8,he-J: 6523.313
he-8,he-Q: 7267.245
he-8,he-K: 8712.771
he-9,he-T: 16259.635
he-9,he-J: 9028.149
he-9,he-Q: 5962.178
he-9,he-K: 6613.097
he-T,he-J: 24348.125
he-T,he-Q: 13925.306
he-T,he-K: 9670.059
he-J,he-Q: 33618.293
he-J,he-K: 19473.607
he-Q,he-K: 19365.75
