sp-A,sp-2: 16433.088
sp-A,sp-3: 15340.576
sp-A,sp-4: 6538.534
sp-A,sp-5: 1393.2001
sp-A,sp-6: 13387.273
sp-A,sp-7: 15759.852
sp-A,sp-8: 16996.328
sp-A,sp-9: 17949.355
sp-A,sp-T: 18489.912
sp-A,sp-J: 15707.325
sp-A,sp-Q: 22712.72
sp-A,sp-K: 25496.793
sp-A,cl-A: 8018.8916
sp-A,cl-2: 20128.941
sp-A,cl-3: 18218.066
sp-A,cl-4: 7212.222
sp-A,cl-5: 1943.1378
sp-A,cl-6: 15466.326
sp-A,cl-7: 18581.102
sp-A,cl-8: 20174.186
sp-A,cl-9: 20283.135
sp-A,cl-T: 21463.322
sp-A,cl-J: 18316.469
sp-A,cl-Q: 26095.957
sp-A,cl-K: 28952.484
sp-A,di-A: 8018.8916
sp-A,di-2: 20128.941
sp-A,di-3: 18218.066
sp-A,di-4: 7212.222
sp-A,di-5: 1943.1378
sp-A,di-6: 15466.326
sp-A,di-7: 18581.102
sp-A,di-8: 20174.186
sp-A,di-9: 20283.135
sp-A,di-T: 21463.322
sp-A,di-J: 18316.469
sp-A,di-Q: 26095.957
sp-A,di-K: 28952.484
sp-A,he-A: 8018.8916
sp-A,he-2: 20128.941
sp-A,he-3: 18218.066
sp-A,he-4: 7212.222
sp-A,he-5: 1943.1378
sp-A,he-6: 15466.326
sp-A,he-7: 18581.102
sp-A,he-8: 20174.186
sp-A,he-9: 20283.135
sp-A,he-T: 21463.322
sp-A,he-J: 18316.469
sp-A,he-Q: 26095.957
sp-A,he-K: 28952.484
sp-2,sp-3: 3668.0657
sp-2,sp-4: 11678.576
sp-2,sp-5: 1809.1738
sp-2,sp-6: 13200.138
sp-2,sp-7: 18484.604
sp-2,sp-8: 19280.744
sp-2,sp-9: 19288.252
sp-2,sp-T: 15224.985
sp-2,sp-J: 13115.662
sp-2,sp-Q: 19053.764
sp-2,sp-K: 21351.762
sp-2,cl-A: 20128.941
sp-2,cl-2: 8232.11
sp-2,cl-3: 3765.4778
sp-2,cl-4: 13616.725
sp-2,cl-5: 2271.8499
sp-2,cl-6: 15218.47
sp-2,cl-7: 20986.766
sp-2,cl-8: 21348.533
sp-2,cl-9: 22683.115
sp-2,cl-T: 18170.848
sp-2,cl-J: 15755.097
sp-2,cl-Q: 22309.707
sp-2,cl-K: 24627.832
sp-2,di-A: 20128.941
sp-2,di-2: 8232.11
sp-2,di-3: 3765.4778
sp-2,di-4: 13616.725
sp-2,di-5: 2271.8499
sp-2,di-6: 15218.47
sp-2,di-7: 20986.766
sp-2,di-8: 21348.533
sp-2,di-9: 22683.115
sp-2,di-T: 18170.848
sp-2,di-J: 15755.097
sp-2,di-Q: 22309.707
sp-2,di-K: 24627.832
sp-2,he-A: 20128.941
sp-2,he-2: 8232.11
sp-2,he-3: 3765.4778
sp-2,he-4: 13616.725
sp-2,he-5: 2271.8499
sp-2,he-6: 15218.47
sp-2,he-7: 20986.766
sp-2,he-8: 21348.533
sp-2,he-9: 22683.115
sp-2,he-T: 18170.848
sp-2,he-J: 15755.097
sp-2,he-Q: 22309.707
sp-2,he-K: 24627.832
sp-3,sp-4: 7132.8564
sp-3,sp-5: 1085.6123
sp-3,sp-6: 17404.352
sp-3,sp-7: 15053.661
sp-3,sp-8: 17893.176
sp-3,sp-9: 17869.81
sp-3,sp-T: 14459.658
sp-3,sp-J: 12840.541
sp-3,sp-Q: 18676.242
sp-3,sp-K: 21016.38
sp-3,cl-A: 18218.066
sp-3,cl-2: 3765.4778
sp-3,cl-3: 6560.4253
sp-3,cl-4: 7615.9277
sp-3,cl-5: 1276.265
sp-3,cl-6: 20233.918
sp-3,cl-7: 16595.916
sp-3,cl-8: 20944.326
sp-3,cl-9: 21627.95
sp-3,cl-T: 17168.865
sp-3,cl-J: 15204.049
sp-3,cl-Q: 21622.668
sp-3,cl-K: 23925.852
sp-3,di-A: 18218.066
sp-3,di-2: 3765.4778
sp-3,di-3: 6560.4253
sp-3,di-4: 7615.9277
sp-3,di-5: 1276.265
sp-3,di-6: 20233.918
sp-3,di-7: 16595.916
sp-3,di-8: 20944.326
sp-3,di-9: 21627.95
sp-3,di-T: 17168.865
sp-3,di-J: 15204.049
sp-3,di-Q: 21622.668
sp-3,di-K: 23925.852
sp-3,he-A: 18218.066
sp-3,he-2: 3765.4778
sp-3,he-3: 6560.4253
sp-3,he-4: 7615.9277
sp-3,he-5: 1276.265
sp-3,he-6: 20233.918
sp-3,he-7: 16595.916
sp-3,he-8: 20944.326
sp-3,he-9: 21627.95
sp-3,he-T: 17168.865
sp-3,he-J: 15204.049
sp-3,he-Q: 21622.668
sp-3,he-K: 23925.852
sp-4,sp-5: 883.39984
sp-4,sp-6: 5084.3135
sp-4,sp-7: 16548.38
sp-4,sp-8: 12156.548
sp-4,sp-9: 14361.722
sp-4,sp-T: 14556.614
sp-4,sp-J: 12827.355
sp-4,sp-Q: 18654.803
sp-4,sp-K: 21003.602
sp-4,cl-A: 7212.222
sp-4,cl-2: 13616.725
sp-4,cl-3: 7615.9277
sp-4,cl-4: 5828.7295
sp-4,cl-5: 928.034
sp-4,cl-6: 5858.0166
sp-4,cl-7: 19456.809
sp-4,cl-8: 15121.525
sp-4,cl-9: 17145.912
sp-4,cl-T: 17139.834
sp-4,cl-J: 15026.881
sp-4,cl-Q: 21550.754
sp-4,cl-K: 23928.207
sp-4,di-A: 7212.222
sp-4,di-2: 13616.725
sp-4,di-3: 7615.9277
sp-4,di-4: 5828.7295
sp-4,di-5: 928.034
sp-4,di-6: 5858.0166
sp-4,di-7: 19456.809
sp-4,di-8: 15121.525
sp-4,di-9: 17145.912
sp-4,di-T: 17139.834
sp-4,di-J: 15026.881
sp-4,di-Q: 21550.754
sp-4,di-K: 23928.207
sp-4,he-A: 7212.222
sp-4,he-2: 13616.725
sp-4,he-3: 7615.9277
sp-4,he-4: 5828.7295
sp-4,he-5: 928.034
sp-4,he-6: 5858.0166
sp-4,he-7: 19456.809
sp-4,he-8: 15121.525
sp-4,he-9: 17145.912
sp-4,he-T: 17139.834
sp-4,he-J: 15026.881
sp-4,he-Q: 21550.754
sp-4,he-K: 23928.207
sp-5,sp-6: 668.76984
sp-5,sp-7: 954.2607
sp-5,sp-8: 1643.6167
sp-5,sp-9: 1527.6244
sp-5,sp-T: 1065.7577
sp-5,sp-J: 1024.2627
sp-5,sp-Q: 1032.0344
sp-5,sp-K: 1038.7472
sp-5,cl-A: 1943.1378
sp-5,cl-2: 2271.8499
sp-5,cl-3: 1276.265
sp-5,cl-4: 928.034
sp-5,cl-5: 519.8069
sp-5,cl-6: 765.4218
sp-5,cl-7: 1053.7129
sp-5,cl-8: 2070.3677
sp-5,cl-9: 2085.7444
sp-5,cl-T: 1066.1617
sp-5,cl-J: 1024.2627
sp-5,cl-Q: 1032.0344
sp-5,cl-K: 1038.7472
sp-5,di-A: 1943.1378
sp-5,di-2: 2271.8499
sp-5,di-3: 1276.265
sp-5,di-4: 928.034
sp-5,di-5: 519.8069
sp-5,di-6: 765.4218
sp-5,di-7: 1053.7129
sp-5,di-8: 2070.3677
sp-5,di-9: 2085.7444
sp-5,di-T: 1066.1617
sp-5,di-J: 1024.2627
sp-5,di-Q: 1032.0344
sp-5,di-K: 1038.7472
sp-5,he-A: 1943.1378
sp-5,he-2: 2271.8499
sp-5,he-3: 1276.265
sp-5,he-4: 928.034
sp-5,he-5: 519.8069
sp-5,he-6: 765.4218
sp-5,he-7: 1053.7129
sp-5,he-8: 2070.3677
sp-5,he-9: 2085.7444
sp-5,he-T: 1066.1617
sp-5,he-J: 1024.2627
sp-5,he-Q: 1032.0344
sp-5,he-K: 1038.7472
sp-6,sp-7: 5952.915
sp-6,sp-8: 11946.983
sp-6,sp-9: 6433.918
sp-6,sp-T: 17778.543
sp-6,sp-J: 11813.927
sp-6,sp-Q: 18621.36
sp-6,sp-K: 21896.732
sp-6,cl-A: 15466.326
sp-6,cl-2: 15218.47
sp-6,cl-3: 20233.918
sp-6,cl-4: 5858.0166
sp-6,cl-5: 765.4218
sp-6,cl-6: 3950.0017
sp-6,cl-7: 6172.9053
sp-6,cl-8: 13330.007
sp-6,cl-9: 6988.465
sp-6,cl-T: 21027.674
sp-6,cl-J: 14109.034
sp-6,cl-Q: 21746.479
sp-6,cl-K: 25044.75
sp-6,di-A: 15466.326
sp-6,di-2: 15218.47
sp-6,di-3: 20233.918
sp-6,di-4: 5858.0166
sp-6,di-5: 765.4218
sp-6,di-6: 3950.0017
sp-6,di-7: 6172.9053
sp-6,di-8: 13330.007
sp-6,di-9: 6988.465
sp-6,di-T: 21027.674
sp-6,di-J: 14109.034
sp-6,di-Q: 21746.479
sp-6,di-K: 25044.75
sp-6,he-A: 15466.326
sp-6,he-2: 15218.47
sp-6,he-3: 20233.918
sp-6,he-4: 5858.0166
sp-6,he-5: 765.4218
sp-6,he-6: 3950.0017
sp-6,he-7: 6172.9053
sp-6,he-8: 13330.007
sp-6,he-9: 6988.465
sp-6,he-T: 21027.674
sp-6,he-J: 14109.034
sp-6,he-Q: 21746.479
sp-6,he-K: 25044.75
sp-7,sp-8: 3368.738
sp-7,sp-9: 18236.041
sp-7,sp-T: 20677.955
sp-7,sp-J: 13927.133
sp-7,sp-Q: 22497.914
sp-7,sp-K: 26345.91
sp-7,cl-A: 18581.102
sp-7,cl-2: 20986.766
sp-7,cl-3: 16595.916
sp-7,cl-4: 19456.809
sp-7,cl-5: 1053.7129
sp-7,cl-6: 6172.9053
sp-7,cl-7: 5431.6807
sp-7,cl-8: 3402.177
sp-7,cl-9: 21076.959
sp-7,cl-T: 24094.504
sp-7,cl-J: 16251.196
sp-7,cl-Q: 25801.242
sp-7,cl-K: 29830.346
sp-7,di-A: 18581.102
sp-7,di-2: 20986.766
sp-7,di-3: 16595.916
sp-7,di-4: 19456.809
sp-7,di-5: 1053.7129
sp-7,di-6: 6172.9053
sp-7,di-7: 5431.6807
sp-7,di-8: 3402.177
sp-7,di-9: 21076.959
sp-7,di-T: 24094.504
sp-7,di-J: 16251.196
sp-7,di-Q: 25801.242
sp-7,di-K: 29830.346
sp-7,he-A: 18581.102
sp-7,he-2: 20986.766
sp-7,he-3: 16595.916
sp-7,he-4: 19456.809
sp-7,he-5: 1053.7129
sp-7,he-6: 6172.9053
sp-7,he-7: 5431.6807
sp-7,he-8: 3402.177
sp-7,he-9: 21076.959
sp-7,he-T: 24094.504
sp-7,he-J: 16251.196
sp-7,he-Q: 25801.242
sp-7,he-K: 29830.346
sp-8,sp-9: 11471.861
sp-8,sp-T: 11924.523
sp-8,sp-J: 15993.624
sp-8,sp-Q: 23687.701
sp-8,sp-K: 27347.2
sp-8,cl-A: 20174.186
sp-8,cl-2: 21348.533
sp-8,cl-3: 20944.326
sp-8,cl-4: 15121.525
sp-8,cl-5: 2070.3677
sp-8,cl-6: 13330.007
sp-8,cl-7: 3402.177
sp-8,cl-8: 10267.461
sp-8,cl-9: 13243.543
sp-8,cl-T: 14160.896
sp-8,cl-J: 19163.455
sp-8,cl-Q: 27960.25
sp-8,cl-K: 31738.459
sp-8,di-A: 20174.186
sp-8,di-2: 21348.533
sp-8,di-3: 20944.326
sp-8,di-4: 15121.525
sp-8,di-5: 2070.3677
sp-8,di-6: 13330.007
sp-8,di-7: 3402.177
sp-8,di-8: 10267.461
sp-8,di-9: 13243.543
sp-8,di-T: 14160.896
sp-8,di-J: 19163.455
sp-8,di-Q: 27960.25
sp-8,di-K: 31738.459
sp-8,he-A: 20174.186
sp-8,he-2: 21348.533
sp-8,he-3: 20944.326
sp-8,he-4: 15121.525
sp-8,he-5: 2070.3677
sp-8,he-6: 13330.007
sp-8,he-7: 3402.177
sp-8,he-8: 10267.461
sp-8,he-9: 13243.543
sp-8,he-T: 14160.896
sp-8,he-J: 19163.455
sp-8,he-Q: 27960.25
sp-8,he-K: 31738.459
sp-9,sp-T: 5978.225
sp-9,sp-J: 9595.069
sp-9,sp-Q: 26886.69
sp-9,sp-K: 27456.139
sp-9,cl-A: 20283.135
sp-9,cl-2: 22683.115
sp-9,cl-3: 21627.95
sp-9,cl-4: 17145.912
sp-9,cl-5: 2085.7444
sp-9,cl-6: 6988.465
sp-9,cl-7: 21076.959
sp-9,cl-8: 13243.543
sp-9,cl-9: 10219.167
sp-9,cl-T: 7089.4346
sp-9,cl-J: 11477.516
sp-9,cl-Q: 31632.73
sp-9,cl-K: 31793.12
sp-9,di-A: 20283.135
sp-9,di-2: 22683.115
sp-9,di-3: 21627.95
sp-9,di-4: 17145.912
sp-9,di-5: 2085.7444
sp-9,di-6: 6988.465
sp-9,di-7: 21076.959
sp-9,di-8: 13243.543
sp-9,di-9: 10219.167
sp-9,di-T: 7089.4346
sp-9,di-J: 11477.516
sp-9,di-Q: 31632.73
sp-9,di-K: 31793.12
sp-9,he-A: 20283.135
sp-9,he-2: 22683.115
sp-9,he-3: 21627.95
sp-9,he-4: 17145.912
sp-9,he-5: 2085.7444
sp-9,he-6: 6988.465
sp-9,he-7: 21076.959
sp-9,he-8: 13243.543
sp-9,he-9: 10219.167
sp-9,he-T: 7089.4346
sp-9,he-J: 11477.516
sp-9,he-Q: 31632.73
sp-9,he-K: 31793.12
sp-T,sp-J: 9276.714
sp-T,sp-Q: 25890.883
sp-T,sp-K: 42838.066
sp-T,cl-A: 21463.322
sp-T,cl-2: 18170.848
sp-T,cl-3: 17168.865
sp-T,cl-4: 17139.834
sp-T,cl-5: 1066.1617
sp-T,cl-6: 21027.674
sp-T,cl-7: 24094.504
sp-T,cl-8: 14160.896
sp-T,cl-9: 7089.4346
sp-T,cl-T: 7088.5527
sp-T,cl-J: 10027.706
sp-T,cl-Q: 28838.924
sp-T,cl-K: 48252.164
sp-T,di-A: 21463.322
sp-T,di-2: 18170.848
sp-T,di-3: 17168.865
sp-T,di-4: 17139.834
sp-T,di-5: 1066.1617
sp-T,di-6: 21027.674
sp-T,di-7: 24094.504
sp-T,di-8: 14160.896
sp-T,di-9: 7089.4346
sp-T,di-T: 7088.5527
sp-T,di-J: 10027.706
sp-T,di-Q: 28838.924
sp-T,di-K: 48252.164
sp-T,he-A: 21463.322
sp-T,he-2: 18170.848
sp-T,he-3: 17168.865
sp-T,he-4: 17139.834
sp-T,he-5: 1066.1617
sp-T,he-6: 21027.674
sp-T,he-7: 24094.504
sp-T,he-8: 14160.896
sp-T,he-9: 7089.4346
sp-T,he-T: 7088.5527
sp-T,he-J: 10027.706
sp-T,he-Q: 28838.924
sp-T,he-K: 48252.164
sp-J,sp-Q: 10234.947
sp-J,sp-K: 19205.654
sp-J,cl-A: 18316.469
sp-J,cl-2: 15755.097
sp-J,cl-3: 15204.049
sp-J,cl-4: 15026.881
sp-J,cl-5: 1024.2627
sp-J,cl-6: 14109.034
sp-J,cl-7: 16251.196
sp-J,cl-8: 19163.455
sp-J,cl-9: 11477.516
sp-J,cl-T: 10027.706
sp-J,cl-J: 4506.255
sp-J,cl-Q: 11204.744
sp-J,cl-K: 21468.258
sp-J,di-A: 18316.469
sp-J,di-2: 15755.097
sp-J,di-3: 15204.049
sp-J,di-4: 15026.881
sp-J,di-5: 1024.2627
sp-J,di-6: 14109.034
sp-J,di-7: 16251.196
sp-J,di-8: 19163.455
sp-J,di-9: 11477.516
sp-J,di-T: 10027.706
sp-J,di-J: 4506.255
sp-J,di-Q: 11204.744
sp-J,di-K: 21468.258
sp-J,he-A: 18316.469
sp-J,he-2: 15755.097
sp-J,he-3: 15204.049
sp-J,he-4: 15026.881
sp-J,he-5: 1024.2627
sp-J,he-6: 14109.034
sp-J,he-7: 16251.196
sp-J,he-8: 19163.455
sp-J,he-9: 11477.516
sp-J,he-T: 10027.706
sp-J,he-J: 4506.255
sp-J,he-Q: 11204.744
sp-J,he-K: 21468.258
sp-Q,sp-K: 31256.805
sp-Q,cl-A: 26095.957
sp-Q,cl-2: 22309.707
sp-Q,cl-3: 21622.668
sp-Q,cl-4: 21550.754
sp-Q,cl-5: 1032.0344
sp-Q,cl-6: 21746.479
sp-Q,cl-7: 25801.242
sp-Q,cl-8: 27960.25
sp-Q,cl-9: 31632.73
sp-Q,cl-T: 28838.924
sp-Q,cl-J: 11204.744
sp-Q,cl-Q: 9431.677
sp-Q,cl-K: 34385.043
sp-Q,di-A: 26095.957
sp-Q,di-2: 22309.707
sp-Q,di-3: 21622.668
sp-Q,di-4: 21550.754
sp-Q,di-5: 1032.0344
sp-Q,di-6: 21746.479
sp-Q,di-7: 25801.242
sp-Q,di-8: 27960.25
sp-Q,di-9: 31632.73
sp-Q,di-T: 28838.924
sp-Q,di-J: 11204.744
sp-Q,di-Q: 9431.677
sp-Q,di-K: 34385.043
sp-Q,he-A: 26095.957
sp-Q,he-2: 22309.707
sp-Q,he-3: 21622.668
sp-Q,he-4: 21550.754
sp-Q,he-5: 1032.0344
sp-Q,he-6: 21746.479
sp-Q,he-7: 25801.242
sp-Q,he-8: 27960.25
sp-Q,he-9: 31632.73
sp-Q,he-T: 28838.924
sp-Q,he-J: 11204.744
sp-Q,he-Q: 9431.677
sp-Q,he-K: 34385.043
sp-K,cl-A: 28952.484
sp-K,cl-2: 24627.832
sp-K,cl-3: 23925.852
sp-K,cl-4: 23928.207
sp-K,cl-5: 1038.7472
sp-K,cl-6: 25044.75
sp-K,cl-7: 29830.346
sp-K,cl-8: 31738.459
sp-K,cl-9: 31793.12
sp-K,cl-T: 48252.164
sp-K,cl-J: 21468.258
sp-K,cl-Q: 34385.043
sp-K,cl-K: 10634.221
sp-K,di-A: 28952.484
sp-K,di-2: 24627.832
sp-K,di-3: 23925.852
sp-K,di-4: 23928.207
sp-K,di-5: 1038.7472
sp-K,di-6: 25044.75
sp-K,di-7: 29830.346
sp-K,di-8: 31738.459
sp-K,di-9: 31793.12
sp-K,di-T: 48252.164
sp-K,di-J: 21468.258
sp-K,di-Q: 34385.043
sp-K,di-K: 10634.221
sp-K,he-A: 28952.484
sp-K,he-2: 24627.832
sp-K,he-3: 23925.852
sp-K,he-4: 23928.207
sp-K,he-5: 1038.7472
sp-K,he-6: 25044.75
sp-K,he-7: 29830.346
sp-K,he-8: 31738.459
sp-K,he-9: 31793.12
sp-K,he-T: 48252.164
sp-K,he-J: 21468.258
sp-K,he-Q: 34385.043
sp-K,he-K: 10634.221
cl-A,cl-2: 16433.088
cl-A,cl-3: 15340.576
cl-A,cl-4: 6538.534
cl-A,cl-5: 1393.2001
cl-A,cl-6: 13387.273
cl-A,cl-7: 15759.852
cl-A,cl-8: 16996.328
cl-A,cl-9: 17949.355
cl-A,cl-T: 18489.912
cl-A,cl-J: 15707.325
cl-A,cl-Q: 22712.72
cl-A,cl-K: 25496.793
cl-A,di-A: 8018.8916
cl-A,di-2: 20128.941
cl-A,di-3: 18218.066
cl-A,di-4: 7212.222
cl-A,di-5: 1943.1378
cl-A,di-6: 15466.326
cl-A,di-7: 18581.102
cl-A,di-8: 20174.186
cl-A,di-9: 20283.135
cl-A,di-T: 21463.322
cl-A,di-J: 18316.469
cl-A,di-Q: 26095.957
cl-A,di-K: 28952.484
cl-A,he-A: 8018.8916
cl-A,he-2: 20128.941
cl-A,he-3: 18218.066
cl-A,he-4: 7212.222
cl-A,he-5: 1943.1378
cl-A,he-6: 15466.326
cl-A,he-7: 18581.102
cl-A,he-8: 20174.186
cl-A,he-9: 20283.135
cl-A,he-T: 21463.322
cl-A,he-J: 18316.469
cl-A,he-Q: 26095.957
cl-A,he-K: 28952.484
cl-2,cl-3: 3668.0657
cl-2,cl-4: 11678.576
cl-2,cl-5: 1809.1738
cl-2,cl-6: 13200.138
cl-2,cl-7: 18484.604
cl-2,cl-8: 19280.744
cl-2,cl-9: 19288.252
cl-2,cl-T: 15224.985
cl-2,cl-J: 13115.662
cl-2,cl-Q: 19053.764
cl-2,cl-K: 21351.762
cl-2,di-A: 20128.941
cl-2,di-2: 8232.11
cl-2,di-3: 3765.4778
cl-2,di-4: 13616.725
cl-2,di-5: 2271.8499
cl-2,di-6: 15218.47
cl-2,di-7: 20986.766
cl-2,di-8: 21348.533
cl-2,di-9: 22683.115
cl-2,di-T: 18170.848
cl-2,di-J: 15755.097
cl-2,di-Q: 22309.707
cl-2,di-K: 24627.832
cl-2,he-A: 20128.941
cl-2,he-2: 8232.11
cl-2,he-3: 3765.4778
cl-2,he-4: 13616.725
cl-2,he-5: 2271.8499
cl-2,he-6: 15218.47
cl-2,he-7: 20986.766
cl-2,he-8: 21348.533
cl-2,he-9: 22683.115
cl-2,he-T: 18170.848
cl-2,he-J: 15755.097
cl-2,he-Q: 22309.707
cl-2,he-K: 24627.832
cl-3,cl-4: 7132.8564
cl-3,cl-5: 1085.6123
cl-3,cl-6: 17404.352
cl-3,cl-7: 15053.661
cl-3,cl-8: 17893.176
cl-3,cl-9: 17869.81
cl-3,cl-T: 14459.658
cl-3,cl-J: 12840.541
cl-3,cl-Q: 18676.242
cl-3,cl-K: 21016.38
cl-3,di-A: 18218.066
cl-3,di-2: 3765.4778
cl-3,di-3: 6560.4253
cl-3,di-4: 7615.9277
cl-3,di-5: 1276.265
cl-3,di-6: 20233.918
cl-3,di-7: 16595.916
cl-3,di-8: 20944.326
cl-3,di-9: 21627.95
cl-3,di-T: 17168.865
cl-3,di-J: 15204.049
cl-3,di-Q: 21622.668
cl-3,di-K: 23925.852
cl-3,he-A: 18218.066
cl-3,he-2: 3765.4778
cl-3,he-3: 6560.4253
cl-3,he-4: 7615.9277
cl-3,he-5: 1276.265
cl-3,he-6: 20233.918
cl-3,he-7: 16595.916
cl-3,he-8: 20944.326
cl-3,he-9: 21627.95
cl-3,he-T: 17168.865
cl-3,he-J: 15204.049
cl-3,he-Q: 21622.668
cl-3,he-K: 23925.852
cl-4,cl-5: 883.39984
cl-4,cl-6: 5084.3135
cl-4,cl-7: 16548.38
cl-4,cl-8: 12156.548
cl-4,cl-9: 14361.722
cl-4,cl-T: 14556.614
cl-4,cl-J: 12827.355
cl-4,cl-Q: 18654.803
cl-4,cl-K: 21003.602
cl-4,di-A: 7212.222
cl-4,di-2: 13616.725
cl-4,di-3: 7615.9277
cl-4,di-4: 5828.7295
cl-4,di-5: 928.034
cl-4,di-6: 5858.0166
cl-4,di-7: 19456.809
cl-4,di-8: 15121.525
cl-4,di-9: 17145.912
cl-4,di-T: 17139.834
cl-4,di-J: 15026.881
cl-4,di-Q: 21550.754
cl-4,di-K: 23928.207
cl-4,he-A: 7212.222
cl-4,he-2: 13616.725
cl-4,he-3: 7615.9277
cl-4,he-4: 5828.7295
cl-4,he-5: 928.034
cl-4,he-6: 5858.0166
cl-4,he-7: 19456.809
cl-4,he-8: 15121.525
cl-4,he-9: 17145.912
cl-4,he-T: 17139.834
cl-4,he-J: 15026.881
cl-4,he-Q: 21550.754
cl-4,he-K: 23928.207
cl-5,cl-6: 668.76984
cl-5,cl-7: 954.2607
cl-5,cl-8: 1643.6167
cl-5,cl-9: 1527.6244
cl-5,cl-T: 1065.7577
cl-5,cl-J: 1024.2627
cl-5,cl-Q: 1032.0344
cl-5,cl-K: 1038.7472
cl-5,di-A: 1943.1378
cl-5,di-2: 2271.8499
cl-5,di-3: 1276.265
cl-5,di-4: 928.034
cl-5,di-5: 519.8069
cl-5,di-6: 765.4218
cl-5,di-7: 1053.7129
cl-5,di-8: 2070.3677
cl-5,di-9: 2085.7444
cl-5,di-T: 1066.1617
cl-5,di-J: 1024.2627
cl-5,di-Q: 1032.0344
cl-5,di-K: 1038.7472
cl-5,he-A: 1943.1378
cl-5,he-2: 2271.8499
cl-5,he-3: 1276.265
cl-5,he-4: 928.034
cl-5,he-5: 519.8069
cl-5,he-6: 765.4218
cl-5,he-7: 1053.7129
cl-5,he-8: 2070.3677
cl-5,he-9: 2085.7444
cl-5,he-T: 1066.1617
cl-5,he-J: 1024.2627
cl-5,he-Q: 1032.0344
cl-5,he-K: 1038.7472
cl-6,cl-7: 5952.915
cl-6,cl-8: 11946.983
cl-6,cl-9: 6433.918
cl-6,cl-T: 17778.543
cl-6,cl-J: 11813.927
cl-6,cl-Q: 18621.36
cl-6,cl-K: 21896.732
cl-6,di-A: 15466.326
cl-6,di-2: 15218.47
cl-6,di-3: 20233.918
cl-6,di-4: 5858.0166
cl-6,di-5: 765.4218
cl-6,di-6: 3950.0017
cl-6,di-7: 6172.9053
cl-6,di-8: 13330.007
cl-6,di-9: 6988.465
cl-6,di-T: 21027.674
cl-6,di-J: 14109.034
cl-6,di-Q: 21746.479
cl-6,di-K: 25044.75
cl-6,he-A: 15466.326
cl-6,he-2: 15218.47
cl-6,he-3: 20233.918
cl-6,he-4: 5858.0166
cl-6,he-5: 765.4218
cl-6,he-6: 3950.0017
cl-6,he-7: 6172.9053
cl-6,he-8: 13330.007
cl-6,he-9: 6988.465
cl-6,he-T: 21027.674
cl-6,he-J: 14109.034
cl-6,he-Q: 21746.479
cl-6,he-K: 25044.75
cl-7,cl-8: 3368.738
cl-7,cl-9: 18236.041
cl-7,cl-T: 20677.955
cl-7,cl-J: 13927.133
cl-7,cl-Q: 22497.914
cl-7,cl-K: 26345.91
cl-7,di-A: 18581.102
cl-7,di-2: 20986.766
cl-7,di-3: 16595.916
cl-7,di-4: 19456.809
cl-7,di-5: 1053.7129
cl-7,di-6: 6172.9053
cl-7,di-7: 5431.6807
cl-7,di-8: 3402.177
cl-7,di-9: 21076.959
cl-7,di-T: 24094.504
cl-7,di-J: 16251.196
cl-7,di-Q: 25801.242
cl-7,di-K: 29830.346
cl-7,he-A: 18581.102
cl-7,he-2: 20986.766
cl-7,he-3: 16595.916
cl-7,he-4: 19456.809
cl-7,he-5: 1053.7129
cl-7,he-6: 6172.9053
cl-7,he-7: 5431.6807
cl-7,he-8: 3402.177
cl-7,he-9: 21076.959
cl-7,he-T: 24094.504
cl-7,he-J: 16251.196
cl-7,he-Q: 25801.242
cl-7,he-K: 29830.346
cl-8,cl-9: 11471.861
cl-8,cl-T: 11924.523
cl-8,cl-J: 15993.624
cl-8,cl-Q: 23687.701
cl-8,cl-K: 27347.2
cl-8,di-A: 20174.186
cl-8,di-2: 21348.533
cl-8,di-3: 20944.326
cl-8,di-4: 15121.525
cl-8,di-5: 2070.3677
cl-8,di-6: 13330.007
cl-8,di-7: 3402.177
cl-8,di-8: 10267.461
cl-8,di-9: 13243.543
cl-8,di-T: 14160.896
cl-8,di-J: 19163.455
cl-8,di-Q: 27960.25
cl-8,di-K: 31738.459
cl-8,he-A: 20174.186
cl-8,he-2: 21348.533
cl-8,he-3: 20944.326
cl-8,he-4: 15121.525
cl-8,he-5: 2070.3677
cl-8,he-6: 13330.007
cl-8,he-7: 3402.177
cl-8,he-8: 10267.461
cl-8,he-9: 13243.543
cl-8,he-T: 14160.896
cl-8,he-J: 19163.455
cl-8,he-Q: 27960.25
cl-8,he-K: 31738.459
cl-9,cl-T: 5978.225
cl-9,cl-J: 9595.069
cl-9,cl-Q: 26886.69
cl-9,cl-K: 27456.139
cl-9,di-A: 20283.135
cl-9,di-2: 22683.115
cl-9,di-3: 21627.95
cl-9,di-4: 17145.912
cl-9,di-5: 2085.7444
cl-9,di-6: 6988.465
cl-9,di-7: 21076.959
cl-9,di-8: 13243.543
cl-9,di-9: 10219.167
cl-9,di-T: 7089.4346
cl-9,di-J: 11477.516
cl-9,di-Q: 31632.73
cl-9,di-K: 31793.12
cl-9,he-A: 20283.135
cl-9,he-2: 22683.115
cl-9,he-3: 21627.95
cl-9,he-4: 17145.912
cl-9,he-5: 2085.7444
cl-9,he-6: 6988.465
cl-9,he-7: 21076.959
cl-9,he-8: 13243.543
cl-9,he-9: 10219.167
cl-9,he-T: 7089.4346
cl-9,he-J: 11477.516
cl-9,he-Q: 31632.73
cl-9,he-K: 31793.12
cl-T,cl-J: 9276.714
cl-T,cl-Q: 25890.883
cl-T,cl-K: 42838.066
cl-T,di-A: 21463.322
cl-T,di-2: 18170.848
cl-T,di-3: 17168.865
cl-T,di-4: 17139.834
cl-T,di-5: 1066.1617
cl-T,di-6: 21027.674
cl-T,di-7: 24094.504
cl-T,di-8: 14160.896
cl-T,di-9: 7089.4346
cl-T,di-T: 7088.5527
cl-T,di-J: 10027.706
cl-T,di-Q: 28838.924
cl-T,di-K: 48252.164
cl-T,he-A: 21463.322
cl-T,he-2: 18170.848
cl-T,he-3: 17168.865
cl-T,he-4: 17139.834
cl-T,he-5: 1066.1617
cl-T,he-6: 21027.674
cl-T,he-7: 24094.504
cl-T,he-8: 14160.896
cl-T,he-9: 7089.4346
cl-T,he-T: 7088.5527
cl-T,he-J: 10027.706
cl-T,he-Q: 28838.924
cl-T,he-K: 48252.164
cl-J,cl-Q: 10234.947
cl-J,cl-K: 19205.654
cl-J,di-A: 18316.469
cl-J,di-2: 15755.097
cl-J,di-3: 15204.049
cl-J,di-4: 15026.881
cl-J,di-5: 1024.2627
cl-J,di-6: 14109.034
cl-J,di-7: 16251.196
cl-J,di-8: 19163.455
cl-J,di-9: 11477.516
cl-J,di-T: 10027.706
cl-J,di-J: 4506.255
cl-J,di-Q: 11204.744
cl-J,di-K: 21468.258
cl-J,he-A: 18316.469
cl-J,he-2: 15755.097
cl-J,he-3: 15204.049
cl-J,he-4: 15026.881
cl-J,he-5: 1024.2627
cl-J,he-6: 14109.034
cl-J,he-7: 16251.196
cl-J,he-8: 19163.455
cl-J,he-9: 11477.516
cl-J,he-T: 10027.706
cl-J,he-J: 4506.255
cl-J,he-Q: 11204.744
cl-J,he-K: 21468.258
cl-Q,cl-K: 31256.805
cl-Q,di-A: 26095.957
cl-Q,di-2: 22309.707
cl-Q,di-3: 21622.668
cl-Q,di-4: 21550.754
cl-Q,di-5: 1032.0344
cl-Q,di-6: 21746.479
cl-Q,di-7: 25801.242
cl-Q,di-8: 27960.25
cl-Q,di-9: 31632.73
cl-Q,di-T: 28838.924
cl-Q,di-J: 11204.744
cl-Q,di-Q: 9431.677
cl-Q,di-K: 34385.043
cl-Q,he-A: 26095.957
cl-Q,he-2: 22309.707
cl-Q,he-3: 21622.668
cl-Q,he-4: 21550.754
cl-Q,he-5: 1032.0344
cl-Q,he-6: 21746.479
cl-Q,he-7: 25801.242
cl-Q,he-8: 27960.25
cl-Q,he-9: 31632.73
cl-Q,he-T: 28838.924
cl-Q,he-J: 11204.744
cl-Q,he-Q: 9431.677
cl-Q,he-K: 34385.043
cl-K,di-A: 28952.484
cl-K,di-2: 24627.832
cl-K,di-3: 23925.852
cl-K,di-4: 23928.207
cl-K,di-5: 1038.7472
cl-K,di-6: 25044.75
cl-K,di-7: 29830.346
cl-K,di-8: 31738.459
cl-K,di-9: 31793.12
cl-K,di-T: 48252.164
cl-K,di-J: 21468.258
cl-K,di-Q: 34385.043
cl-K,di-K: 10634.221
cl-K,he-A: 28952.484
cl-K,he-2: 24627.832
cl-K,he-3: 23925.852
cl-K,he-4: 23928.207
cl-K,he-5: 1038.7472
cl-K,he-6: 25044.75
cl-K,he-7: 29830.346
cl-K,he-8: 31738.459
cl-K,he-9: 31793.12
cl-K,he-T: 48252.164
cl-K,he-J: 21468.258
cl-K,he-Q: 34385.043
cl-K,he-K: 10634.221
di-A,di-2: 16433.088
di-A,di-3: 15340.576
di-A,di-4: 6538.534
di-A,di-5: 1393.2001
di-A,di-6: 13387.273
di-A,di-7: 15759.852
di-A,di-8: 16996.328
di-A,di-9: 17949.355
di-A,di-T: 18489.912
di-A,di-J: 15707.325
di-A,di-Q: 22712.72
di-A,di-K: 25496.793
di-A,he-A: 8018.8916
di-A,he-2: 20128.941
di-A,he-3: 18218.066
di-A,he-4: 7212.222
di-A,he-5: 1943.1378
di-A,he-6: 15466.326
di-A,he-7: 18581.102
di-A,he-8: 20174.186
di-A,he-9: 20283.135
di-A,he-T: 21463.322
di-A,he-J: 18316.469
di-A,he-Q: 26095.957
di-A,he-K: 28952.484
di-2,di-3: 3668.0657
di-2,di-4: 11678.576
di-2,di-5: 1809.1738
di-2,di-6: 13200.138
di-2,di-7: 18484.604
di-2,di-8: 19280.744
di-2,di-9: 19288.252
di-2,di-T: 15224.985
di-2,di-J: 13115.662
di-2,di-Q: 19053.764
di-2,di-K: 21351.762
di-2,he-A: 20128.941
di-2,he-2: 8232.11
di-2,he-3: 3765.4778
di-2,he-4: 13616.725
di-2,he-5: 2271.8499
di-2,he-6: 15218.47
di-2,he-7: 20986.766
di-2,he-8: 21348.533
di-2,he-9: 22683.115
di-2,he-T: 18170.848
di-2,he-J: 15755.097
di-2,he-Q: 22309.707
di-2,he-K: 24627.832
di-3,di-4: 7132.8564
di-3,di-5: 1085.6123
di-3,di-6: 17404.352
di-3,di-7: 15053.661
di-3,di-8: 17893.176
di-3,di-9: 17869.81
di-3,di-T: 14459.658
di-3,di-J: 12840.541
di-3,di-Q: 18676.242
di-3,di-K: 21016.38
di-3,he-A: 18218.066
di-3,he-2: 3765.4778
di-3,he-3: 6560.4253
di-3,he-4: 7615.9277
di-3,he-5: 1276.265
di-3,he-6: 20233.918
di-3,he-7: 16595.916
di-3,he-8: 20944.326
di-3,he-9: 21627.95
di-3,he-T: 17168.865
di-3,he-J: 15204.049
di-3,he-Q: 21622.668
di-3,he-K: 23925.852
di-4,di-5: 883.39984
di-4,di-6: 5084.3135
di-4,di-7: 16548.38
di-4,di-8: 12156.548
di-4,di-9: 14361.722
di-4,di-T: 14556.614
di-4,di-J: 12827.355
di-4,di-Q: 18654.803
di-4,di-K: 21003.602
di-4,he-A: 7212.222
di-4,he-2: 13616.725
di-4,he-3: 7615.9277
di-4,he-4: 5828.7295
di-4,he-5: 928.034
di-4,he-6: 5858.0166
di-4,he-7: 19456.809
di-4,he-8: 15121.525
di-4,he-9: 17145.912
di-4,he-T: 17139.834
di-4,he-J: 15026.881
di-4,he-Q: 21550.754
di-4,he-K: 23928.207
di-5,di-6: 668.76984
di-5,di-7: 954.2607
di-5,di-8: 1643.6167
di-5,di-9: 1527.6244
di-5,di-T: 1065.7577
di-5,di-J: 1024.2627
di-5,di-Q: 1032.0344
di-5,di-K: 1038.7472
di-5,he-A: 1943.1378
di-5,he-2: 2271.8499
di-5,he-3: 1276.265
di-5,he-4: 928.034
di-5,he-5: 519.8069
di-5,he-6: 765.4218
di-5,he-7: 1053.7129
di-5,he-8: 2070.3677
di-5,he-9: 2085.7444
di-5,he-T: 1066.1617
di-5,he-J: 1024.2627
di-5,he-Q: 1032.0344
di-5,he-K: 1038.7472
di-6,di-7: 5952.915
di-6,di-8: 11946.983
di-6,di-9: 6433.918
di-6,di-T: 17778.543
di-6,di-J: 11813.927
di-6,di-Q: 18621.36
di-6,di-K: 21896.732
di-6,he-A: 15466.326
di-6,he-2: 15218.47
di-6,he-3: 20233.918
di-6,he-4: 5858.0166
di-6,he-5: 765.4218
di-6,he-6: 3950.0017
di-6,he-7: 6172.9053
di-6,he-8: 13330.007
di-6,he-9: 6988.465
di-6,he-T: 21027.674
di-6,he-J: 14109.034
di-6,he-Q: 21746.479
di-6,he-K: 25044.75
di-7,di-8: 3368.738
di-7,di-9: 18236.041
di-7,di-T: 20677.955
di-7,di-J: 13927.133
di-7,di-Q: 22497.914
di-7,di-K: 26345.91
di-7,he-A: 18581.102
di-7,he-2: 20986.766
di-7,he-3: 16595.916
di-7,he-4: 19456.809
di-7,he-5: 1053.7129
di-7,he-6: 6172.9053
di-7,he-7: 5431.6807
di-7,he-8: 3402.177
di-7,he-9: 21076.959
di-7,he-T: 24094.504
di-7,he-J: 16251.196
di-7,he-Q: 25801.242
di-7,he-K: 29830.346
di-8,di-9: 11471.861
di-8,di-T: 11924.523
di-8,di-J: 15993.624
di-8,di-Q: 23687.701
di-8,di-K: 27347.2
di-8,he-A: 20174.186
di-8,he-2: 21348.533
di-8,he-3: 20944.326
di-8,he-4: 15121.525
di-8,he-5: 2070.3677
di-8,he-6: 13330.007
di-8,he-7: 3402.177
di-8,he-8: 10267.461
di-8,he-9: 13243.543
di-8,he-T: 14160.896
di-8,he-J: 19163.455
di-8,he-Q: 27960.25
di-8,he-K: 31738.459
di-9,di-T: 5978.225
di-9,di-J: 9595.069
di-9,di-Q: 26886.69
di-9,di-K: 27456.139
di-9,he-A: 20283.135
di-9,he-2: 22683.115
di-9,he-3: 21627.95
di-9,he-4: 17145.912
di-9,he-5: 2085.7444
di-9,he-6: 6988.465
di-9,he-7: 21076.959
di-9,he-8: 13243.543
di-9,he-9: 10219.167
di-9,he-T: 7089.4346
di-9,he-J: 11477.516
di-9,he-Q: 31632.73
di-9,he-K: 31793.12
di-T,di-J: 9276.714
di-T,di-Q: 25890.883
di-T,di-K: 42838.066
di-T,he-A: 21463.322
di-T,he-2: 18170.848
di-T,he-3: 17168.865
di-T,he-4: 17139.834
di-T,he-5: 1066.1617
di-T,he-6: 21027.674
di-T,he-7: 24094.504
di-T,he-8: 14160.896
di-T,he-9: 7089.4346
di-T,he-T: 7088.5527
di-T,he-J: 10027.706
di-T,he-Q: 28838.924
di-T,he-K: 48252.164
di-J,di-Q: 10234.947
di-J,di-K: 19205.654
di-J,he-A: 18316.469
di-J,he-2: 15755.097
di-J,he-3: 15204.049
di-J,he-4: 15026.881
di-J,he-5: 1024.2627
di-J,he-6: 14109.034
di-J,he-7: 16251.196
di-J,he-8: 19163.455
di-J,he-9: 11477.516
di-J,he-T: 10027.706
di-J,he-J: 4506.255
di-J,he-Q: 11204.744
di-J,he-K: 21468.258
di-Q,di-K: 31256.805
di-Q,he-A: 26095.957
di-Q,he-2: 22309.707
di-Q,he-3: 21622.668
di-Q,he-4: 21550.754
di-Q,he-5: 1032.0344
di-Q,he-6: 21746.479
di-Q,he-7: 25801.242
di-Q,he-8: 27960.25
di-Q,he-9: 31632.73
di-Q,he-T: 28838.924
di-Q,he-J: 11204.744
di-Q,he-Q: 9431.677
di-Q,he-K: 34385.043
di-K,he-A: 28952.484
di-K,he-2: 24627.832
di-K,he-3: 23925.852
di-K,he-4: 23928.207
di-K,he-5: 1038.7472
di-K,he-6: 25044.75
di-K,he-7: 29830.346
di-K,he-8: 31738.459
di-K,he-9: 31793.12
di-K,he-T: 48252.164
di-K,he-J: 21468.258
di-K,he-Q: 34385.043
di-K,he-K: 10634.221
he-A,he-2: 16433.088
he-A,he-3: 15340.576
he-A,he-4: 6538.534
he-A,he-5: 1393.2001
he-A,he-6: 13387.273
he-A,he-7: 15759.852
he-A,he-8: 16996.328
he-A,he-9: 17949.355
he-A,he-T: 18489.912
he-A,he-J: 15707.325
he-A,he-Q: 22712.72
he-A,he-K: 25496.793
he-2,he-3: 3668.0657
he-2,he-4: 11678.576
he-2,he-5: 1809.1738
he-2,he-6: 13200.138
he-2,he-7: 18484.604
he-2,he-8: 19280.744
he-2,he-9: 19288.252
he-2,he-T: 15224.985
he-2,he-J: 13115.662
he-2,he-Q: 19053.764
he-2,he-K: 21351.762
he-3,he-4: 7132.8564
he-3,he-5: 1085.6123
he-3,he-6: 17404.352
he-3,he-7: 15053.661
he-3,he-8: 17893.176
he-3,he-9: 17869.81
he-3,he-T: 14459.658
he-3,he-J: 12840.541
he-3,he-Q: 18676.242
he-3,he-K: 21016.38
he-4,he-5: 883.39984
he-4,he-6: 5084.3135
he-4,he-7: 16548.38
he-4,he-8: 12156.548
he-4,he-9: 14361.722
he-4,he-T: 14556.614
he-4,he-J: 12827.355
he-4,he-Q: 18654.803
he-4,he-K: 21003.602
he-5,he-6: 668.76984
he-5,he-7: 954.2607
he-5,he-8: 1643.6167
he-5,he-9: 1527.6244
he-5,he-T: 1065.7577
he-5,he-J: 1024.2627
he-5,he-Q: 1032.0344
he-5,he-K: 1038.7472
he-6,he-7: 5952.915
he-6,he-8: 11946.983
he-6,he-9: 6433.918
he-6,he-T: 17778.543
he-6,he-J: 11813.927
he-6,he-Q: 18621.36
he-6,he-K: 21896.732
he-7,he-8: 3368.738
he-7,he-9: 18236.041
he-7,he-T: 20677.955
he-7,he-J: 13927.133
he-7,he-Q: 22497.914
he-7,he-K: 26345.91
he-8,he-9: 11471.861
he-8,he-T: 11924.523
he-8,he-J: 15993.624
he-8,he-Q: 23687.701
he-8,he-K: 27347.2
he-9,he-T: 5978.225
he-9,he-J: 9595.069
he-9,he-Q: 26886.69
he-9,he-K: 27456.139
he-T,he-J: 9276.714
he-T,he-Q: 25890.883
he-T,he-K: 42838.066
he-J,he-Q: 10234.947
he-J,he-K: 19205.654
he-Q,he-K: 31256.805
