sp-A,sp-2: 16964.879
sp-A,sp-3: 15933.472
sp-A,sp-4: 6303.7695
sp-A,sp-5: 1277.4257
sp-A,sp-6: 13232.615
sp-A,sp-7: 15610.909
sp-A,sp-8: 16551.766
sp-A,sp-9: 18025.14
sp-A,sp-T: 18533.11
sp-A,sp-J: 15490.965
sp-A,sp-Q: 23065.293
sp-A,sp-K: 26379.781
sp-A,cl-A: 7298.9126
sp-A,cl-2: 21437.93
sp-A,cl-3: 19557.236
sp-A,cl-4: 7005.147
sp-A,cl-5: 1810.3507
sp-A,cl-6: 15676.793
sp-A,cl-7: 18959.07
sp-A,cl-8: 20270.768
sp-A,cl-9: 20698.045
sp-A,cl-T: 21917.033
sp-A,cl-J: 18434.285
sp-A,cl-Q: 26924.605
sp-A,cl-K: 30451.727
sp-A,di-A: 7298.9126
sp-A,di-2: 21437.93
sp-A,di-3: 19557.236
sp-A,di-4: 7005.147
sp-A,di-5: 1810.3507
sp-A,di-6: 15676.793
sp-A,di-7: 18959.07
sp-A,di-8: 20270.768
sp-A,di-9: 20698.045
sp-A,di-T: 21917.033
sp-A,di-J: 18434.285
sp-A,di-Q: 26924.605
sp-A,di-K: 30451.727
sp-A,he-A: 7298.9126
sp-A,he-2: 21437.93
sp-A,he-3: 19557.236
sp-A,he-4: 7005.147
sp-A,he-5: 1810.3507
sp-A,he-6: 15676.793
sp-A,he-7: 18959.07
sp-A,he-8: 20270.768
sp-A,he-9: 20698.045
sp-A,he-T: 21917.033
sp-A,he-J: 18434.285
sp-A,he-Q: 26924.605
sp-A,he-K: 30451.727
sp-2,sp-3: 3563.5571
sp-2,sp-4: 11597.053
sp-2,sp-5: 1617.4908
sp-2,sp-6: 12603.559
sp-2,sp-7: 18108.32
sp-2,sp-8: 18972.27
sp-2,sp-9: 18800.531
sp-2,sp-T: 14992.093
sp-2,sp-J: 12899.838
sp-2,sp-Q: 19070.842
sp-2,sp-K: 21683.068
sp-2,cl-A: 21437.93
sp-2,cl-2: 7442.0464
sp-2,cl-3: 3686.827
sp-2,cl-4: 13861.121
sp-2,cl-5: 2075.0466
sp-2,cl-6: 14905.1875
sp-2,cl-7: 21081.234
sp-2,cl-8: 21403.62
sp-2,cl-9: 22699.188
sp-2,cl-T: 18280.572
sp-2,cl-J: 15868.862
sp-2,cl-Q: 22763.246
sp-2,cl-K: 25489.043
sp-2,di-A: 21437.93
sp-2,di-2: 7442.0464
sp-2,di-3: 3686.827
sp-2,di-4: 13861.121
sp-2,di-5: 2075.0466
sp-2,di-6: 14905.1875
sp-2,di-7: 21081.234
sp-2,di-8: 21403.62
sp-2,di-9: 22699.188
sp-2,di-T: 18280.572
sp-2,di-J: 15868.862
sp-2,di-Q: 22763.246
sp-2,di-K: 25489.043
sp-2,he-A: 21437.93
sp-2,he-2: 7442.0464
sp-2,he-3: 3686.827
sp-2,he-4: 13861.121
sp-2,he-5: 2075.0466
sp-2,he-6: 14905.1875
sp-2,he-7: 21081.234
sp-2,he-8: 21403.62
sp-2,he-9: 22699.188
sp-2,he-T: 18280.572
sp-2,he-J: 15868.862
sp-2,he-Q: 22763.246
sp-2,he-K: 25489.043
sp-3,sp-4: 7162.736
sp-3,sp-5: 924.08795
sp-3,sp-6: 16923.043
sp-3,sp-7: 15146.25
sp-3,sp-8: 17711.97
sp-3,sp-9: 17758.578
sp-3,sp-T: 14467.392
sp-3,sp-J: 12808.05
sp-3,sp-Q: 18996.592
sp-3,sp-K: 21661.006
sp-3,cl-A: 19557.236
sp-3,cl-2: 3686.827
sp-3,cl-3: 6122.422
sp-3,cl-4: 7781.0723
sp-3,cl-5: 1117.6381
sp-3,cl-6: 20256.734
sp-3,cl-7: 17030.047
sp-3,cl-8: 21493.346
sp-3,cl-9: 22220.078
sp-3,cl-T: 17597.025
sp-3,cl-J: 15502.919
sp-3,cl-Q: 22395.443
sp-3,cl-K: 25084.938
sp-3,di-A: 19557.236
sp-3,di-2: 3686.827
sp-3,di-3: 6122.422
sp-3,di-4: 7781.0723
sp-3,di-5: 1117.6381
sp-3,di-6: 20256.734
sp-3,di-7: 17030.047
sp-3,di-8: 21493.346
sp-3,di-9: 22220.078
sp-3,di-T: 17597.025
sp-3,di-J: 15502.919
sp-3,di-Q: 22395.443
sp-3,di-K: 25084.938
sp-3,he-A: 19557.236
sp-3,he-2: 3686.827
sp-3,he-3: 6122.422
sp-3,he-4: 7781.0723
sp-3,he-5: 1117.6381
sp-3,he-6: 20256.734
sp-3,he-7: 17030.047
sp-3,he-8: 21493.346
sp-3,he-9: 22220.078
sp-3,he-T: 17597.025
sp-3,he-J: 15502.919
sp-3,he-Q: 22395.443
sp-3,he-K: 25084.938
sp-4,sp-5: 825.42316
sp-4,sp-6: 4821.7427
sp-4,sp-7: 16526.643
sp-4,sp-8: 11970.096
sp-4,sp-9: 14126.103
sp-4,sp-T: 14525.134
sp-4,sp-J: 12729.31
sp-4,sp-Q: 18853.88
sp-4,sp-K: 21515.812
sp-4,cl-A: 7005.147
sp-4,cl-2: 13861.121
sp-4,cl-3: 7781.0723
sp-4,cl-4: 5471.1245
sp-4,cl-5: 868.3998
sp-4,cl-6: 5738.3687
sp-4,cl-7: 20035.498
sp-4,cl-8: 15565.385
sp-4,cl-9: 17398.867
sp-4,cl-T: 17520.129
sp-4,cl-J: 15191.023
sp-4,cl-Q: 22149.271
sp-4,cl-K: 24926.6
sp-4,di-A: 7005.147
sp-4,di-2: 13861.121
sp-4,di-3: 7781.0723
sp-4,di-4: 5471.1245
sp-4,di-5: 868.3998
sp-4,di-6: 5738.3687
sp-4,di-7: 20035.498
sp-4,di-8: 15565.385
sp-4,di-9: 17398.867
sp-4,di-T: 17520.129
sp-4,di-J: 15191.023
sp-4,di-Q: 22149.271
sp-4,di-K: 24926.6
sp-4,he-A: 7005.147
sp-4,he-2: 13861.121
sp-4,he-3: 7781.0723
sp-4,he-4: 5471.1245
sp-4,he-5: 868.3998
sp-4,he-6: 5738.3687
sp-4,he-7: 20035.498
sp-4,he-8: 15565.385
sp-4,he-9: 17398.867
sp-4,he-T: 17520.129
sp-4,he-J: 15191.023
sp-4,he-Q: 22149.271
sp-4,he-K: 24926.6
sp-5,sp-6: 580.9141
sp-5,sp-7: 783.3527
sp-5,sp-8: 1365.4182
sp-5,sp-9: 1310.4662
sp-5,sp-T: 1008.54083
sp-5,sp-J: 935.0322
sp-5,sp-Q: 936.35724
sp-5,sp-K: 942.78705
sp-5,cl-A: 1810.3507
sp-5,cl-2: 2075.0466
sp-5,cl-3: 1117.6381
sp-5,cl-4: 868.3998
sp-5,cl-5: 426.5349
sp-5,cl-6: 677.25964
sp-5,cl-7: 894.53375
sp-5,cl-8: 1821.7133
sp-5,cl-9: 1928.2415
sp-5,cl-T: 1008.9649
sp-5,cl-J: 935.0322
sp-5,cl-Q: 936.35724
sp-5,cl-K: 942.78705
sp-5,di-A: 1810.3507
sp-5,di-2: 2075.0466
sp-5,di-3: 1117.6381
sp-5,di-4: 868.3998
sp-5,di-5: 426.5349
sp-5,di-6: 677.25964
sp-5,di-7: 894.53375
sp-5,di-8: 1821.7133
sp-5,di-9: 1928.2415
sp-5,di-T: 1008.9649
sp-5,di-J: 935.0322
sp-5,di-Q: 936.35724
sp-5,di-K: 942.78705
sp-5,he-A: 1810.3507
sp-5,he-2: 2075.0466
sp-5,he-3: 1117.6381
sp-5,he-4: 868.3998
sp-5,he-5: 426.5349
sp-5,he-6: 677.25964
sp-5,he-7: 894.53375
sp-5,he-8: 1821.7133
sp-5,he-9: 1928.2415
sp-5,he-T: 1008.9649
sp-5,he-J: 935.0322
sp-5,he-Q: 936.35724
sp-5,he-K: 942.78705
sp-6,sp-7: 5816.1987
sp-6,sp-8: 11509.43
sp-6,sp-9: 6117.2646
sp-6,sp-T: 16989.39
sp-6,sp-J: 11145.875
sp-6,sp-Q: 18027.088
sp-6,sp-K: 21575.71
sp-6,cl-A: 15676.793
sp-6,cl-2: 14905.1875
sp-6,cl-3: 20256.734
sp-6,cl-4: 5738.3687
sp-6,cl-5: 677.25964
sp-6,cl-6: 3361.2388
sp-6,cl-7: 6055.9736
sp-6,cl-8: 13146.37
sp-6,cl-9: 6731.8013
sp-6,cl-T: 20681.498
sp-6,cl-J: 13702.458
sp-6,cl-Q: 21595.783
sp-6,cl-K: 25233.22
sp-6,di-A: 15676.793
sp-6,di-2: 14905.1875
sp-6,di-3: 20256.734
sp-6,di-4: 5738.3687
sp-6,di-5: 677.25964
sp-6,di-6: 3361.2388
sp-6,di-7: 6055.9736
sp-6,di-8: 13146.37
sp-6,di-9: 6731.8013
sp-6,di-T: 20681.498
sp-6,di-J: 13702.458
sp-6,di-Q: 21595.783
sp-6,di-K: 25233.22
sp-6,he-A: 15676.793
sp-6,he-2: 14905.1875
sp-6,he-3: 20256.734
sp-6,he-4: 5738.3687
sp-6,he-5: 677.25964
sp-6,he-6: 3361.2388
sp-6,he-7: 6055.9736
sp-6,he-8: 13146.37
sp-6,he-9: 6731.8013
sp-6,he-T: 20681.498
sp-6,he-J: 13702.458
sp-6,he-Q: 21595.783
sp-6,he-K: 25233.22
sp-7,sp-8: 3134.2327
sp-7,sp-9: 17737.498
sp-7,sp-T: 20202.03
sp-7,sp-J: 13424.926
sp-7,sp-Q: 22262.178
sp-7,sp-K: 26575.037
sp-7,cl-A: 18959.07
sp-7,cl-2: 21081.234
sp-7,cl-3: 17030.047
sp-7,cl-4: 20035.498
sp-7,cl-5: 894.53375
sp-7,cl-6: 6055.9736
sp-7,cl-7: 4999.8325
sp-7,cl-8: 3171.441
sp-7,cl-9: 21037.256
sp-7,cl-T: 24240.203
sp-7,cl-J: 16141.297
sp-7,cl-Q: 26171.86
sp-7,cl-K: 30757.146
sp-7,di-A: 18959.07
sp-7,di-2: 21081.234
sp-7,di-3: 17030.047
sp-7,di-4: 20035.498
sp-7,di-5: 894.53375
sp-7,di-6: 6055.9736
sp-7,di-7: 4999.8325
sp-7,di-8: 3171.441
sp-7,di-9: 21037.256
sp-7,di-T: 24240.203
sp-7,di-J: 16141.297
sp-7,di-Q: 26171.86
sp-7,di-K: 30757.146
sp-7,he-A: 18959.07
sp-7,he-2: 21081.234
sp-7,he-3: 17030.047
sp-7,he-4: 20035.498
sp-7,he-5: 894.53375
sp-7,he-6: 6055.9736
sp-7,he-7: 4999.8325
sp-7,he-8: 3171.441
sp-7,he-9: 21037.256
sp-7,he-T: 24240.203
sp-7,he-J: 16141.297
sp-7,he-Q: 26171.86
sp-7,he-K: 30757.146
sp-8,sp-9: 10368.634
sp-8,sp-T: 11412.986
sp-8,sp-J: 15355.149
sp-8,sp-Q: 23029.31
sp-8,sp-K: 26962.28
sp-8,cl-A: 20270.768
sp-8,cl-2: 21403.62
sp-8,cl-3: 21493.346
sp-8,cl-4: 15565.385
sp-8,cl-5: 1821.7133
sp-8,cl-6: 13146.37
sp-8,cl-7: 3171.441
sp-8,cl-8: 8545.857
sp-8,cl-9: 12298.939
sp-8,cl-T: 14003.149
sp-8,cl-J: 19028.79
sp-8,cl-Q: 28019.918
sp-8,cl-K: 32205.314
sp-8,di-A: 20270.768
sp-8,di-2: 21403.62
sp-8,di-3: 21493.346
sp-8,di-4: 15565.385
sp-8,di-5: 1821.7133
sp-8,di-6: 13146.37
sp-8,di-7: 3171.441
sp-8,di-8: 8545.857
sp-8,di-9: 12298.939
sp-8,di-T: 14003.149
sp-8,di-J: 19028.79
sp-8,di-Q: 28019.918
sp-8,di-K: 32205.314
sp-8,he-A: 20270.768
sp-8,he-2: 21403.62
sp-8,he-3: 21493.346
sp-8,he-4: 15565.385
sp-8,he-5: 1821.7133
sp-8,he-6: 13146.37
sp-8,he-7: 3171.441
sp-8,he-8: 8545.857
sp-8,he-9: 12298.939
sp-8,he-T: 14003.149
sp-8,he-J: 19028.79
sp-8,he-Q: 28019.918
sp-8,he-K: 32205.314
sp-9,sp-T: 5625.4326
sp-9,sp-J: 8196.66
sp-9,sp-Q: 26171.56
sp-9,sp-K: 26882.9
sp-9,cl-A: 20698.045
sp-9,cl-2: 22699.188
sp-9,cl-3: 22220.078
sp-9,cl-4: 17398.867
sp-9,cl-5: 1928.2415
sp-9,cl-6: 6731.8013
sp-9,cl-7: 21037.256
sp-9,cl-8: 12298.939
sp-9,cl-9: 8468.463
sp-9,cl-T: 6891.182
sp-9,cl-J: 10305.642
sp-9,cl-Q: 31862.441
sp-9,cl-K: 32154.066
sp-9,di-A: 20698.045
sp-9,di-2: 22699.188
sp-9,di-3: 22220.078
sp-9,di-4: 17398.867
sp-9,di-5: 1928.2415
sp-9,di-6: 6731.8013
sp-9,di-7: 21037.256
sp-9,di-8: 12298.939
sp-9,di-9: 8468.463
sp-9,di-T: 6891.182
sp-9,di-J: 10305.642
sp-9,di-Q: 31862.441
sp-9,di-K: 32154.066
sp-9,he-A: 20698.045
sp-9,he-2: 22699.188
sp-9,he-3: 22220.078
sp-9,he-4: 17398.867
sp-9,he-5: 1928.2415
sp-9,he-6: 6731.8013
sp-9,he-7: 21037.256
sp-9,he-8: 12298.939
sp-9,he-9: 8468.463
sp-9,he-T: 6891.182
sp-9,he-J: 10305.642
sp-9,he-Q: 31862.441
sp-9,he-K: 32154.066
sp-T,sp-J: 8752.514
sp-T,sp-Q: 24777.207
sp-T,sp-K: 42395.17
sp-T,cl-A: 21917.033
sp-T,cl-2: 18280.572
sp-T,cl-3: 17597.025
sp-T,cl-4: 17520.129
sp-T,cl-5: 1008.9649
sp-T,cl-6: 20681.498
sp-T,cl-7: 24240.203
sp-T,cl-8: 14003.149
sp-T,cl-9: 6891.182
sp-T,cl-T: 5999.1797
sp-T,cl-J: 9659.213
sp-T,cl-Q: 28233.46
sp-T,cl-K: 48971.883
sp-T,di-A: 21917.033
sp-T,di-2: 18280.572
sp-T,di-3: 17597.025
sp-T,di-4: 17520.129
sp-T,di-5: 1008.9649
sp-T,di-6: 20681.498
sp-T,di-7: 24240.203
sp-T,di-8: 14003.149
sp-T,di-9: 6891.182
sp-T,di-T: 5999.1797
sp-T,di-J: 9659.213
sp-T,di-Q: 28233.46
sp-T,di-K: 48971.883
sp-T,he-A: 21917.033
sp-T,he-2: 18280.572
sp-T,he-3: 17597.025
sp-T,he-4: 17520.129
sp-T,he-5: 1008.9649
sp-T,he-6: 20681.498
sp-T,he-7: 24240.203
sp-T,he-8: 14003.149
sp-T,he-9: 6891.182
sp-T,he-T: 5999.1797
sp-T,he-J: 9659.213
sp-T,he-Q: 28233.46
sp-T,he-K: 48971.883
sp-J,sp-Q: 9578.822
sp-J,sp-K: 18679.404
sp-J,cl-A: 18434.285
sp-J,cl-2: 15868.862
sp-J,cl-3: 15502.919
sp-J,cl-4: 15191.023
sp-J,cl-5: 935.0322
sp-J,cl-6: 13702.458
sp-J,cl-7: 16141.297
sp-J,cl-8: 19028.79
sp-J,cl-9: 10305.642
sp-J,cl-T: 9659.213
sp-J,cl-J: 4014.9817
sp-J,cl-Q: 10792.573
sp-J,cl-K: 21373.11
sp-J,di-A: 18434.285
sp-J,di-2: 15868.862
sp-J,di-3: 15502.919
sp-J,di-4: 15191.023
sp-J,di-5: 935.0322
sp-J,di-6: 13702.458
sp-J,di-7: 16141.297
sp-J,di-8: 19028.79
sp-J,di-9: 10305.642
sp-J,di-T: 9659.213
sp-J,di-J: 4014.9817
sp-J,di-Q: 10792.573
sp-J,di-K: 21373.11
sp-J,he-A: 18434.285
sp-J,he-2: 15868.862
sp-J,he-3: 15502.919
sp-J,he-4: 15191.023
sp-J,he-5: 935.0322
sp-J,he-6: 13702.458
sp-J,he-7: 16141.297
sp-J,he-8: 19028.79
sp-J,he-9: 10305.642
sp-J,he-T: 9659.213
sp-J,he-J: 4014.9817
sp-J,he-Q: 10792.573
sp-J,he-K: 21373.11
sp-Q,sp-K: 30685.488
sp-Q,cl-A: 26924.605
sp-Q,cl-2: 22763.246
sp-Q,cl-3: 22395.443
sp-Q,cl-4: 22149.271
sp-Q,cl-5: 936.35724
sp-Q,cl-6: 21595.783
sp-Q,cl-7: 26171.86
sp-Q,cl-8: 28019.918
sp-Q,cl-9: 31862.441
sp-Q,cl-T: 28233.46
sp-Q,cl-J: 10792.573
sp-Q,cl-Q: 7813.7544
sp-Q,cl-K: 34339.99
sp-Q,di-A: 26924.605
sp-Q,di-2: 22763.246
sp-Q,di-3: 22395.443
sp-Q,di-4: 22149.271
sp-Q,di-5: 936.35724
sp-Q,di-6: 21595.783
sp-Q,di-7: 26171.86
sp-Q,di-8: 28019.918
sp-Q,di-9: 31862.441
sp-Q,di-T: 28233.46
sp-Q,di-J: 10792.573
sp-Q,di-Q: 7813.7544
sp-Q,di-K: 34339.99
sp-Q,he-A: 26924.605
sp-Q,he-2: 22763.246
sp-Q,he-3: 22395.443
sp-Q,he-4: 22149.271
sp-Q,he-5: 936.35724
sp-Q,he-6: 21595.783
sp-Q,he-7: 26171.86
sp-Q,he-8: 28019.918
sp-Q,he-9: 31862.441
sp-Q,he-T: 28233.46
sp-Q,he-J: 10792.573
sp-Q,he-Q: 7813.7544
sp-Q,he-K: 34339.99
sp-K,cl-A: 30451.727
sp-K,cl-2: 25489.043
sp-K,cl-3: 25084.938
sp-K,cl-4: 24926.6
sp-K,cl-5: 942.78705
sp-K,cl-6: 25233.22
sp-K,cl-7: 30757.146
sp-K,cl-8: 32205.314
sp-K,cl-9: 32154.066
sp-K,cl-T: 48971.883
sp-K,cl-J: 21373.11
sp-K,cl-Q: 34339.99
sp-K,cl-K: 8971.615
sp-K,di-A: 30451.727
sp-K,di-2: 25489.043
sp-K,di-3: 25084.938
sp-K,di-4: 24926.6
sp-K,di-5: 942.78705
sp-K,di-6: 25233.22
sp-K,di-7: 30757.146
sp-K,di-8: 32205.314
sp-K,di-9: 32154.066
sp-K,di-T: 48971.883
sp-K,di-J: 21373.11
sp-K,di-Q: 34339.99
sp-K,di-K: 8971.615
sp-K,he-A: 30451.727
sp-K,he-2: 25489.043
sp-K,he-3: 25084.938
sp-K,he-4: 24926.6
sp-K,he-5: 942.78705
sp-K,he-6: 25233.22
sp-K,he-7: 30757.146
sp-K,he-8: 32205.314
sp-K,he-9: 32154.066
sp-K,he-T: 48971.883
sp-K,he-J: 21373.11
sp-K,he-Q: 34339.99
sp-K,he-K: 8971.615
cl-A,cl-2: 16964.879
cl-A,cl-3: 15933.472
cl-A,cl-4: 6303.7695
cl-A,cl-5: 1277.4257
cl-A,cl-6: 13232.615
cl-A,cl-7: 15610.909
cl-A,cl-8: 16551.766
cl-A,cl-9: 18025.14
cl-A,cl-T: 18533.11
cl-A,cl-J: 15490.965
cl-A,cl-Q: 23065.293
cl-A,cl-K: 26379.781
cl-A,di-A: 7298.9126
cl-A,di-2: 21437.93
cl-A,di-3: 19557.236
cl-A,di-4: 7005.147
cl-A,di-5: 1810.3507
cl-A,di-6: 15676.793
cl-A,di-7: 18959.07
cl-A,di-8: 20270.768
cl-A,di-9: 20698.045
cl-A,di-T: 21917.033
cl-A,di-J: 18434.285
cl-A,di-Q: 26924.605
cl-A,di-K: 30451.727
cl-A,he-A: 7298.9126
cl-A,he-2: 21437.93
cl-A,he-3: 19557.236
cl-A,he-4: 7005.147
cl-A,he-5: 1810.3507
cl-A,he-6: 15676.793
cl-A,he-7: 18959.07
cl-A,he-8: 20270.768
cl-A,he-9: 20698.045
cl-A,he-T: 21917.033
cl-A,he-J: 18434.285
cl-A,he-Q: 26924.605
cl-A,he-K: 30451.727
cl-2,cl-3: 3563.5571
cl-2,cl-4: 11597.053
cl-2,cl-5: 1617.4908
cl-2,cl-6: 12603.559
cl-2,cl-7: 18108.32
cl-2,cl-8: 18972.27
cl-2,cl-9: 18800.531
cl-2,cl-T: 14992.093
cl-2,cl-J: 12899.838
cl-2,cl-Q: 19070.842
cl-2,cl-K: 21683.068
cl-2,di-A: 21437.93
cl-2,di-2: 7442.0464
cl-2,di-3: 3686.827
cl-2,di-4: 13861.121
cl-2,di-5: 2075.0466
cl-2,di-6: 14905.1875
cl-2,di-7: 21081.234
cl-2,di-8: 21403.62
cl-2,di-9: 22699.188
cl-2,di-T: 18280.572
cl-2,di-J: 15868.862
cl-2,di-Q: 22763.246
cl-2,di-K: 25489.043
cl-2,he-A: 21437.93
cl-2,he-2: 7442.0464
cl-2,he-3: 3686.827
cl-2,he-4: 13861.121
cl-2,he-5: 2075.0466
cl-2,he-6: 14905.1875
cl-2,he-7: 21081.234
cl-2,he-8: 21403.62
cl-2,he-9: 22699.188
cl-2,he-T: 18280.572
cl-2,he-J: 15868.862
cl-2,he-Q: 22763.246
cl-2,he-K: 25489.043
cl-3,cl-4: 7162.736
cl-3,cl-5: 924.08795
cl-3,cl-6: 16923.043
cl-3,cl-7: 15146.25
cl-3,cl-8: 17711.97
cl-3,cl-9: 17758.578
cl-3,cl-T: 14467.392
cl-3,cl-J: 12808.05
cl-3,cl-Q: 18996.592
cl-3,cl-K: 21661.006
cl-3,di-A: 19557.236
cl-3,di-2: 3686.827
cl-3,di-3: 6122.422
cl-3,di-4: 7781.0723
cl-3,di-5: 1117.6381
cl-3,di-6: 20256.734
cl-3,di-7: 17030.047
cl-3,di-8: 21493.346
cl-3,di-9: 22220.078
cl-3,di-T: 17597.025
cl-3,di-J: 15502.919
cl-3,di-Q: 22395.443
cl-3,di-K: 25084.938
cl-3,he-A: 19557.236
cl-3,he-2: 3686.827
cl-3,he-3: 6122.422
cl-3,he-4: 7781.0723
cl-3,he-5: 1117.6381
cl-3,he-6: 20256.734
cl-3,he-7: 17030.047
cl-3,he-8: 21493.346
cl-3,he-9: 22220.078
cl-3,he-T: 17597.025
cl-3,he-J: 15502.919
cl-3,he-Q: 22395.443
cl-3,he-K: 25084.938
cl-4,cl-5: 825.42316
cl-4,cl-6: 4821.7427
cl-4,cl-7: 16526.643
cl-4,cl-8: 11970.096
cl-4,cl-9: 14126.103
cl-4,cl-T: 14525.134
cl-4,cl-J: 12729.31
cl-4,cl-Q: 18853.88
cl-4,cl-K: 21515.812
cl-4,di-A: 7005.147
cl-4,di-2: 13861.121
cl-4,di-3: 7781.0723
cl-4,di-4: 5471.1245
cl-4,di-5: 868.3998
cl-4,di-6: 5738.3687
cl-4,di-7: 20035.498
cl-4,di-8: 15565.385
cl-4,di-9: 17398.867
cl-4,di-T: 17520.129
cl-4,di-J: 15191.023
cl-4,di-Q: 22149.271
cl-4,di-K: 24926.6
cl-4,he-A: 7005.147
cl-4,he-2: 13861.121
cl-4,he-3: 7781.0723
cl-4,he-4: 5471.1245
cl-4,he-5: 868.3998
cl-4,he-6: 5738.3687
cl-4,he-7: 20035.498
cl-4,he-8: 15565.385
cl-4,he-9: 17398.867
cl-4,he-T: 17520.129
cl-4,he-J: 15191.023
cl-4,he-Q: 22149.271
cl-4,he-K: 24926.6
cl-5,cl-6: 580.9141
cl-5,cl-7: 783.3527
cl-5,cl-8: 1365.4182
cl-5,cl-9: 1310.4662
cl-5,cl-T: 1008.54083
cl-5,cl-J: 935.0322
cl-5,cl-Q: 936.35724
cl-5,cl-K: 942.78705
cl-5,di-A: 1810.3507
cl-5,di-2: 2075.0466
cl-5,di-3: 1117.6381
cl-5,di-4: 868.3998
cl-5,di-5: 426.5349
cl-5,di-6: 677.25964
cl-5,di-7: 894.53375
cl-5,di-8: 1821.7133
cl-5,di-9: 1928.2415
cl-5,di-T: 1008.9649
cl-5,di-J: 935.0322
cl-5,di-Q: 936.35724
cl-5,di-K: 942.78705
cl-5,he-A: 1810.3507
cl-5,he-2: 2075.0466
cl-5,he-3: 1117.6381
cl-5,he-4: 868.3998
cl-5,he-5: 426.5349
cl-5,he-6: 677.25964
cl-5,he-7: 894.53375
cl-5,he-8: 1821.7133
cl-5,he-9: 1928.2415
cl-5,he-T: 1008.9649
cl-5,he-J: 935.0322
cl-5,he-Q: 936.35724
cl-5,he-K: 942.78705
cl-6,cl-7: 5816.1987
cl-6,cl-8: 11509.43
cl-6,cl-9: 6117.2646
cl-6,cl-T: 16989.39
cl-6,cl-J: 11145.875
cl-6,cl-Q: 18027.088
cl-6,cl-K: 21575.71
cl-6,di-A: 15676.793
cl-6,di-2: 14905.1875
cl-6,di-3: 20256.734
cl-6,di-4: 5738.3687
cl-6,di-5: 677.25964
cl-6,di-6: 3361.2388
cl-6,di-7: 6055.9736
cl-6,di-8: 13146.37
cl-6,di-9: 6731.8013
cl-6,di-T: 20681.498
cl-6,di-J: 13702.458
cl-6,di-Q: 21595.783
cl-6,di-K: 25233.22
cl-6,he-A: 15676.793
cl-6,he-2: 14905.1875
cl-6,he-3: 20256.734
cl-6,he-4: 5738.3687
cl-6,he-5: 677.25964
cl-6,he-6: 3361.2388
cl-6,he-7: 6055.9736
cl-6,he-8: 13146.37
cl-6,he-9: 6731.8013
cl-6,he-T: 20681.498
cl-6,he-J: 13702.458
cl-6,he-Q: 21595.783
cl-6,he-K: 25233.22
cl-7,cl-8: 3134.2327
cl-7,cl-9: 17737.498
cl-7,cl-T: 20202.03
cl-7,cl-J: 13424.926
cl-7,cl-Q: 22262.178
cl-7,cl-K: 26575.037
cl-7,di-A: 18959.07
cl-7,di-2: 21081.234
cl-7,di-3: 17030.047
cl-7,di-4: 20035.498
cl-7,di-5: 894.53375
cl-7,di-6: 6055.9736
cl-7,di-7: 4999.8325
cl-7,di-8: 3171.441
cl-7,di-9: 21037.256
cl-7,di-T: 24240.203
cl-7,di-J: 16141.297
cl-7,di-Q: 26171.86
cl-7,di-K: 30757.146
cl-7,he-A: 18959.07
cl-7,he-2: 21081.234
cl-7,he-3: 17030.047
cl-7,he-4: 20035.498
cl-7,he-5: 894.53375
cl-7,he-6: 6055.9736
cl-7,he-7: 4999.8325
cl-7,he-8: 3171.441
cl-7,he-9: 21037.256
cl-7,he-T: 24240.203
cl-7,he-J: 16141.297
cl-7,he-Q: 26171.86
cl-7,he-K: 30757.146
cl-8,cl-9: 10368.634
cl-8,cl-T: 11412.986
cl-8,cl-J: 15355.149
cl-8,cl-Q: 23029.31
cl-8,cl-K: 26962.28
cl-8,di-A: 20270.768
cl-8,di-2: 21403.62
cl-8,di-3: 21493.346
cl-8,di-4: 15565.385
cl-8,di-5: 1821.7133
cl-8,di-6: 13146.37
cl-8,di-7: 3171.441
cl-8,di-8: 8545.857
cl-8,di-9: 12298.939
cl-8,di-T: 14003.149
cl-8,di-J: 19028.79
cl-8,di-Q: 28019.918
cl-8,di-K: 32205.314
cl-8,he-A: 20270.768
cl-8,he-2: 21403.62
cl-8,he-3: 21493.346
cl-8,he-4: 15565.385
cl-8,he-5: 1821.7133
cl-8,he-6: 13146.37
cl-8,he-7: 3171.441
cl-8,he-8: 8545.857
cl-8,he-9: 12298.939
cl-8,he-T: 14003.149
cl-8,he-J: 19028.79
cl-8,he-Q: 28019.918
cl-8,he-K: 32205.314
cl-9,cl-T: 5625.4326
cl-9,cl-J: 8196.66
cl-9,cl-Q: 26171.56
cl-9,cl-K: 26882.9
cl-9,di-A: 20698.045
cl-9,di-2: 22699.188
cl-9,di-3: 22220.078
cl-9,di-4: 17398.867
cl-9,di-5: 1928.2415
cl-9,di-6: 6731.8013
cl-9,di-7: 21037.256
cl-9,di-8: 12298.939
cl-9,di-9: 8468.463
cl-9,di-T: 6891.182
cl-9,di-J: 10305.642
cl-9,di-Q: 31862.441
cl-9,di-K: 32154.066
cl-9,he-A: 20698.045
cl-9,he-2: 22699.188
cl-9,he-3: 22220.078
cl-9,he-4: 17398.867
cl-9,he-5: 1928.2415
cl-9,he-6: 6731.8013
cl-9,he-7: 21037.256
cl-9,he-8: 12298.939
cl-9,he-9: 8468.463
cl-9,he-T: 6891.182
cl-9,he-J: 10305.642
cl-9,he-Q: 31862.441
cl-9,he-K: 32154.066
cl-T,cl-J: 8752.514
cl-T,cl-Q: 24777.207
cl-T,cl-K: 42395.17
cl-T,di-A: 21917.033
cl-T,di-2: 18280.572
cl-T,di-3: 17597.025
cl-T,di-4: 17520.129
cl-T,di-5: 1008.9649
cl-T,di-6: 20681.498
cl-T,di-7: 24240.203
cl-T,di-8: 14003.149
cl-T,di-9: 6891.182
cl-T,di-T: 5999.1797
cl-T,di-J: 9659.213
cl-T,di-Q: 28233.46
cl-T,di-K: 48971.883
cl-T,he-A: 21917.033
cl-T,he-2: 18280.572
cl-T,he-3: 17597.025
cl-T,he-4: 17520.129
cl-T,he-5: 1008.9649
cl-T,he-6: 20681.498
cl-T,he-7: 24240.203
cl-T,he-8: 14003.149
cl-T,he-9: 6891.182
cl-T,he-T: 5999.1797
cl-T,he-J: 9659.213
cl-T,he-Q: 28233.46
cl-T,he-K: 48971.883
cl-J,cl-Q: 9578.822
cl-J,cl-K: 18679.404
cl-J,di-A: 18434.285
cl-J,di-2: 15868.862
cl-J,di-3: 15502.919
cl-J,di-4: 15191.023
cl-J,di-5: 935.0322
cl-J,di-6: 13702.458
cl-J,di-7: 16141.297
cl-J,di-8: 19028.79
cl-J,di-9: 10305.642
cl-J,di-T: 9659.213
cl-J,di-J: 4014.9817
cl-J,di-Q: 10792.573
cl-J,di-K: 21373.11
cl-J,he-A: 18434.285
cl-J,he-2: 15868.862
cl-J,he-3: 15502.919
cl-J,he-4: 15191.023
cl-J,he-5: 935.0322
cl-J,he-6: 13702.458
cl-J,he-7: 16141.297
cl-J,he-8: 19028.79
cl-J,he-9: 10305.642
cl-J,he-T: 9659.213
cl-J,he-J: 4014.9817
cl-J,he-Q: 10792.573
cl-J,he-K: 21373.11
cl-Q,cl-K: 30685.488
cl-Q,di-A: 26924.605
cl-Q,di-2: 22763.246
cl-Q,di-3: 22395.443
cl-Q,di-4: 22149.271
cl-Q,di-5: 936.35724
cl-Q,di-6: 21595.783
cl-Q,di-7: 26171.86
cl-Q,di-8: 28019.918
cl-Q,di-9: 31862.441
cl-Q,di-T: 28233.46
cl-Q,di-J: 10792.573
cl-Q,di-Q: 7813.7544
cl-Q,di-K: 34339.99
cl-Q,he-A: 26924.605
cl-Q,he-2: 22763.246
cl-Q,he-3: 22395.443
cl-Q,he-4: 22149.271
cl-Q,he-5: 936.35724
cl-Q,he-6: 21595.783
cl-Q,he-7: 26171.86
cl-Q,he-8: 28019.918
cl-Q,he-9: 31862.441
cl-Q,he-T: 28233.46
cl-Q,he-J: 10792.573
cl-Q,he-Q: 7813.7544
cl-Q,he-K: 34339.99
cl-K,di-A: 30451.727
cl-K,di-2: 25489.043
cl-K,di-3: 25084.938
cl-K,di-4: 24926.6
cl-K,di-5: 942.78705
cl-K,di-6: 25233.22
cl-K,di-7: 30757.146
cl-K,di-8: 32205.314
cl-K,di-9: 32154.066
cl-K,di-T: 48971.883
cl-K,di-J: 21373.11
cl-K,di-Q: 34339.99
cl-K,di-K: 8971.615
cl-K,he-A: 30451.727
cl-K,he-2: 25489.043
cl-K,he-3: 25084.938
cl-K,he-4: 24926.6
cl-K,he-5: 942.78705
cl-K,he-6: 25233.22
cl-K,he-7: 30757.146
cl-K,he-8: 32205.314
cl-K,he-9: 32154.066
cl-K,he-T: 48971.883
cl-K,he-J: 21373.11
cl-K,he-Q: 34339.99
cl-K,he-K: 8971.615
di-A,di-2: 16964.879
di-A,di-3: 15933.472
di-A,di-4: 6303.7695
di-A,di-5: 1277.4257
di-A,di-6: 13232.615
di-A,di-7: 15610.909
di-A,di-8: 16551.766
di-A,di-9: 18025.14
di-A,di-T: 18533.11
di-A,di-J: 15490.965
di-A,di-Q: 23065.293
di-A,di-K: 26379.781
di-A,he-A: 7298.9126
di-A,he-2: 21437.93
di-A,he-3: 19557.236
di-A,he-4: 7005.147
di-A,he-5: 1810.3507
di-A,he-6: 15676.793
di-A,he-7: 18959.07
di-A,he-8: 20270.768
di-A,he-9: 20698.045
di-A,he-T: 21917.033
di-A,he-J: 18434.285
di-A,he-Q: 26924.605
di-A,he-K: 30451.727
di-2,di-3: 3563.5571
di-2,di-4: 11597.053
di-2,di-5: 1617.4908
di-2,di-6: 12603.559
di-2,di-7: 18108.32
di-2,di-8: 18972.27
di-2,di-9: 18800.531
di-2,di-T: 14992.093
di-2,di-J: 12899.838
di-2,di-Q: 19070.842
di-2,di-K: 21683.068
di-2,he-A: 21437.93
di-2,he-2: 7442.0464
di-2,he-3: 3686.827
di-2,he-4: 13861.121
di-2,he-5: 2075.0466
di-2,he-6: 14905.1875
di-2,he-7: 21081.234
di-2,he-8: 21403.62
di-2,he-9: 22699.188
di-2,he-T: 18280.572
di-2,he-J: 15868.862
di-2,he-Q: 22763.246
di-2,he-K: 25489.043
di-3,di-4: 7162.736
di-3,di-5: 924.08795
di-3,di-6: 16923.043
di-3,di-7: 15146.25
di-3,di-8: 17711.97
di-3,di-9: 17758.578
di-3,di-T: 14467.392
di-3,di-J: 12808.05
di-3,di-Q: 18996.592
di-3,di-K: 21661.006
di-3,he-A: 19557.236
di-3,he-2: 3686.827
di-3,he-3: 6122.422
di-3,he-4: 7781.0723
di-3,he-5: 1117.6381
di-3,he-6: 20256.734
di-3,he-7: 17030.047
di-3,he-8: 21493.346
di-3,he-9: 22220.078
di-3,he-T: 17597.025
di-3,he-J: 15502.919
di-3,he-Q: 22395.443
di-3,he-K: 25084.938
di-4,di-5: 825.42316
di-4,di-6: 4821.7427
di-4,di-7: 16526.643
di-4,di-8: 11970.096
di-4,di-9: 14126.103
di-4,di-T: 14525.134
di-4,di-J: 12729.31
di-4,di-Q: 18853.88
di-4,di-K: 21515.812
di-4,he-A: 7005.147
di-4,he-2: 13861.121
di-4,he-3: 7781.0723
di-4,he-4: 5471.1245
di-4,he-5: 868.3998
di-4,he-6: 5738.3687
di-4,he-7: 20035.498
di-4,he-8: 15565.385
di-4,he-9: 17398.867
di-4,he-T: 17520.129
di-4,he-J: 15191.023
di-4,he-Q: 22149.271
di-4,he-K: 24926.6
di-5,di-6: 580.9141
di-5,di-7: 783.3527
di-5,di-8: 1365.4182
di-5,di-9: 1310.4662
di-5,di-T: 1008.54083
di-5,di-J: 935.0322
di-5,di-Q: 936.35724
di-5,di-K: 942.78705
di-5,he-A: 1810.3507
di-5,he-2: 2075.0466
di-5,he-3: 1117.6381
di-5,he-4: 868.3998
di-5,he-5: 426.5349
di-5,he-6: 677.25964
di-5,he-7: 894.53375
di-5,he-8: 1821.7133
di-5,he-9: 1928.2415
di-5,he-T: 1008.9649
di-5,he-J: 935.0322
di-5,he-Q: 936.35724
di-5,he-K: 942.78705
di-6,di-7: 5816.1987
di-6,di-8: 11509.43
di-6,di-9: 6117.2646
di-6,di-T: 16989.39
di-6,di-J: 11145.875
di-6,di-Q: 18027.088
di-6,di-K: 21575.71
di-6,he-A: 15676.793
di-6,he-2: 14905.1875
di-6,he-3: 20256.734
di-6,he-4: 5738.3687
di-6,he-5: 677.25964
di-6,he-6: 3361.2388
di-6,he-7: 6055.9736
di-6,he-8: 13146.37
di-6,he-9: 6731.8013
di-6,he-T: 20681.498
di-6,he-J: 13702.458
di-6,he-Q: 21595.783
di-6,he-K: 25233.22
di-7,di-8: 3134.2327
di-7,di-9: 17737.498
di-7,di-T: 20202.03
di-7,di-J: 13424.926
di-7,di-Q: 22262.178
di-7,di-K: 26575.037
di-7,he-A: 18959.07
di-7,he-2: 21081.234
di-7,he-3: 17030.047
di-7,he-4: 20035.498
di-7,he-5: 894.53375
di-7,he-6: 6055.9736
di-7,he-7: 4999.8325
di-7,he-8: 3171.441
di-7,he-9: 21037.256
di-7,he-T: 24240.203
di-7,he-J: 16141.297
di-7,he-Q: 26171.86
di-7,he-K: 30757.146
di-8,di-9: 10368.634
di-8,di-T: 11412.986
di-8,di-J: 15355.149
di-8,di-Q: 23029.31
di-8,di-K: 26962.28
di-8,he-A: 20270.768
di-8,he-2: 21403.62
di-8,he-3: 21493.346
di-8,he-4: 15565.385
di-8,he-5: 1821.7133
di-8,he-6: 13146.37
di-8,he-7: 3171.441
di-8,he-8: 8545.857
di-8,he-9: 12298.939
di-8,he-T: 14003.149
di-8,he-J: 19028.79
di-8,he-Q: 28019.918
di-8,he-K: 32205.314
di-9,di-T: 5625.4326
di-9,di-J: 8196.66
di-9,di-Q: 26171.56
di-9,di-K: 26882.9
di-9,he-A: 20698.045
di-9,he-2: 22699.188
di-9,he-3: 22220.078
di-9,he-4: 17398.867
di-9,he-5: 1928.2415
di-9,he-6: 6731.8013
di-9,he-7: 21037.256
di-9,he-8: 12298.939
di-9,he-9: 8468.463
di-9,he-T: 6891.182
di-9,he-J: 10305.642
di-9,he-Q: 31862.441
di-9,he-K: 32154.066
di-T,di-J: 8752.514
di-T,di-Q: 24777.207
di-T,di-K: 42395.17
di-T,he-A: 21917.033
di-T,he-2: 18280.572
di-T,he-3: 17597.025
di-T,he-4: 17520.129
di-T,he-5: 1008.9649
di-T,he-6: 20681.498
di-T,he-7: 24240.203
di-T,he-8: 14003.149
di-T,he-9: 6891.182
di-T,he-T: 5999.1797
di-T,he-J: 9659.213
di-T,he-Q: 28233.46
di-T,he-K: 48971.883
di-J,di-Q: 9578.822
di-J,di-K: 18679.404
di-J,he-A: 18434.285
di-J,he-2: 15868.862
di-J,he-3: 15502.919
di-J,he-4: 15191.023
di-J,he-5: 935.0322
di-J,he-6: 13702.458
di-J,he-7: 16141.297
di-J,he-8: 19028.79
di-J,he-9: 10305.642
di-J,he-T: 9659.213
di-J,he-J: 4014.9817
di-J,he-Q: 10792.573
di-J,he-K: 21373.11
di-Q,di-K: 30685.488
di-Q,he-A: 26924.605
di-Q,he-2: 22763.246
di-Q,he-3: 22395.443
di-Q,he-4: 22149.271
di-Q,he-5: 936.35724
di-Q,he-6: 21595.783
di-Q,he-7: 26171.86
di-Q,he-8: 28019.918
di-Q,he-9: 31862.441
di-Q,he-T: 28233.46
di-Q,he-J: 10792.573
di-Q,he-Q: 7813.7544
di-Q,he-K: 34339.99
di-K,he-A: 30451.727
di-K,he-2: 25489.043
di-K,he-3: 25084.938
di-K,he-4: 24926.6
di-K,he-5: 942.78705
di-K,he-6: 25233.22
di-K,he-7: 30757.146
di-K,he-8: 32205.314
di-K,he-9: 32154.066
di-K,he-T: 48971.883
di-K,he-J: 21373.11
di-K,he-Q: 34339.99
di-K,he-K: 8971.615
he-A,he-2: 16964.879
he-A,he-3: 15933.472
he-A,he-4: 6303.7695
he-A,he-5: 1277.4257
he-A,he-6: 13232.615
he-A,he-7: 15610.909
he-A,he-8: 16551.766
he-A,he-9: 18025.14
he-A,he-T: 18533.11
he-A,he-J: 15490.965
he-A,he-Q: 23065.293
he-A,he-K: 26379.781
he-2,he-3: 3563.5571
he-2,he-4: 11597.053
he-2,he-5: 1617.4908
he-2,he-6: 12603.559
he-2,he-7: 18108.32
he-2,he-8: 18972.27
he-2,he-9: 18800.531
he-2,he-T: 14992.093
he-2,he-J: 12899.838
he-2,he-Q: 19070.842
he-2,he-K: 21683.068
he-3,he-4: 7162.736
he-3,he-5: 924.08795
he-3,he-6: 16923.043
he-3,he-7: 15146.25
he-3,he-8: 17711.97
he-3,he-9: 17758.578
he-3,he-T: 14467.392
he-3,he-J: 12808.05
he-3,he-Q: 18996.592
he-3,he-K: 21661.006
he-4,he-5: 825.42316
he-4,he-6: 4821.7427
he-4,he-7: 16526.643
he-4,he-8: 11970.096
he-4,he-9: 14126.103
he-4,he-T: 14525.134
he-4,he-J: 12729.31
he-4,he-Q: 18853.88
he-4,he-K: 21515.812
he-5,he-6: 580.9141
he-5,he-7: 783.3527
he-5,he-8: 1365.4182
he-5,he-9: 1310.4662
he-5,he-T: 1008.54083
he-5,he-J: 935.0322
he-5,he-Q: 936.35724
he-5,he-K: 942.78705
he-6,he-7: 5816.1987
he-6,he-8: 11509.43
he-6,he-9: 6117.2646
he-6,he-T: 16989.39
he-6,he-J: 11145.875
he-6,he-Q: 18027.088
he-6,he-K: 21575.71
he-7,he-8: 3134.2327
he-7,he-9: 17737.498
he-7,he-T: 20202.03
he-7,he-J: 13424.926
he-7,he-Q: 22262.178
he-7,he-K: 26575.037
he-8,he-9: 10368.634
he-8,he-T: 11412.986
he-8,he-J: 15355.149
he-8,he-Q: 23029.31
he-8,he-K: 26962.28
he-9,he-T: 5625.4326
he-9,he-J: 8196.66
he-9,he-Q: 26171.56
he-9,he-K: 26882.9
he-T,he-J: 8752.514
he-T,he-Q: 24777.207
he-T,he-K: 42395.17
he-J,he-Q: 9578.822
he-J,he-K: 18679.404
he-Q,he-K: 30685.488
