sp-A,sp-2: 16386.299
sp-A,sp-3: 15396.384
sp-A,sp-4: 6708.041
sp-A,sp-5: 1379.8796
sp-A,sp-6: 12672.399
sp-A,sp-7: 14655.942
sp-A,sp-8: 16026.771
sp-A,sp-9: 17647.72
sp-A,sp-T: 18540.754
sp-A,sp-J: 15960.81
sp-A,sp-Q: 23070.994
sp-A,sp-K: 25930.717
sp-A,cl-A: 7124.9893
sp-A,cl-2: 20688.115
sp-A,cl-3: 18841.582
sp-A,cl-4: 7486.0083
sp-A,cl-5: 1983.179
sp-A,cl-6: 14991.223
sp-A,cl-7: 17808.443
sp-A,cl-8: 19613.82
sp-A,cl-9: 20259.094
sp-A,cl-T: 21926.906
sp-A,cl-J: 18939.912
sp-A,cl-Q: 26978.1
sp-A,cl-K: 30009.945
sp-A,di-A: 7124.9893
sp-A,di-2: 20688.115
sp-A,di-3: 18841.582
sp-A,di-4: 7486.0083
sp-A,di-5: 1983.179
sp-A,di-6: 14991.223
sp-A,di-7: 17808.443
sp-A,di-8: 19613.82
sp-A,di-9: 20259.094
sp-A,di-T: 21926.906
sp-A,di-J: 18939.912
sp-A,di-Q: 26978.1
sp-A,di-K: 30009.945
sp-A,he-A: 7124.9893
sp-A,he-2: 20688.115
sp-A,he-3: 18841.582
sp-A,he-4: 7486.0083
sp-A,he-5: 1983.179
sp-A,he-6: 14991.223
sp-A,he-7: 17808.443
sp-A,he-8: 19613.82
sp-A,he-9: 20259.094
sp-A,he-T: 21926.906
sp-A,he-J: 18939.912
sp-A,he-Q: 26978.1
sp-A,he-K: 30009.945
sp-2,sp-3: 3690.77
sp-2,sp-4: 11547.924
sp-2,sp-5: 1742.1346
sp-2,sp-6: 12496.191
sp-2,sp-7: 17658.217
sp-2,sp-8: 18555.154
sp-2,sp-9: 18992.883
sp-2,sp-T: 15095.074
sp-2,sp-J: 13276.889
sp-2,sp-Q: 19161.072
sp-2,sp-K: 21472.99
sp-2,cl-A: 20688.115
sp-2,cl-2: 7447.953
sp-2,cl-3: 3846.2583
sp-2,cl-4: 13769.88
sp-2,cl-5: 2246.807
sp-2,cl-6: 14752.577
sp-2,cl-7: 20480.24
sp-2,cl-8: 20924.342
sp-2,cl-9: 22887.111
sp-2,cl-T: 18409.193
sp-2,cl-J: 16280.927
sp-2,cl-Q: 22879.229
sp-2,cl-K: 25305.535
sp-2,di-A: 20688.115
sp-2,di-2: 7447.953
sp-2,di-3: 3846.2583
sp-2,di-4: 13769.88
sp-2,di-5: 2246.807
sp-2,di-6: 14752.577
sp-2,di-7: 20480.24
sp-2,di-8: 20924.342
sp-2,di-9: 22887.111
sp-2,di-T: 18409.193
sp-2,di-J: 16280.927
sp-2,di-Q: 22879.229
sp-2,di-K: 25305.535
sp-2,he-A: 20688.115
sp-2,he-2: 7447.953
sp-2,he-3: 3846.2583
sp-2,he-4: 13769.88
sp-2,he-5: 2246.807
sp-2,he-6: 14752.577
sp-2,he-7: 20480.24
sp-2,he-8: 20924.342
sp-2,he-9: 22887.111
sp-2,he-T: 18409.193
sp-2,he-J: 16280.927
sp-2,he-Q: 22879.229
sp-2,he-K: 25305.535
sp-3,sp-4: 6950.6353
sp-3,sp-5: 1030.0367
sp-3,sp-6: 16881.29
sp-3,sp-7: 14368.759
sp-3,sp-8: 17340.31
sp-3,sp-9: 17603.65
sp-3,sp-T: 14358.309
sp-3,sp-J: 12988.617
sp-3,sp-Q: 18813.34
sp-3,sp-K: 21139.39
sp-3,cl-A: 18841.582
sp-3,cl-2: 3846.2583
sp-3,cl-3: 6041.2397
sp-3,cl-4: 7537.824
sp-3,cl-5: 1242.3262
sp-3,cl-6: 20162.355
sp-3,cl-7: 16130.63
sp-3,cl-8: 21020.215
sp-3,cl-9: 22003.537
sp-3,cl-T: 17468.594
sp-3,cl-J: 15724.486
sp-3,cl-Q: 22195.305
sp-3,cl-K: 24536.73
sp-3,di-A: 18841.582
sp-3,di-2: 3846.2583
sp-3,di-3: 6041.2397
sp-3,di-4: 7537.824
sp-3,di-5: 1242.3262
sp-3,di-6: 20162.355
sp-3,di-7: 16130.63
sp-3,di-8: 21020.215
sp-3,di-9: 22003.537
sp-3,di-T: 17468.594
sp-3,di-J: 15724.486
sp-3,di-Q: 22195.305
sp-3,di-K: 24536.73
sp-3,he-A: 18841.582
sp-3,he-2: 3846.2583
sp-3,he-3: 6041.2397
sp-3,he-4: 7537.824
sp-3,he-5: 1242.3262
sp-3,he-6: 20162.355
sp-3,he-7: 16130.63
sp-3,he-8: 21020.215
sp-3,he-9: 22003.537
sp-3,he-T: 17468.594
sp-3,he-J: 15724.486
sp-3,he-Q: 22195.305
sp-3,he-K: 24536.73
sp-4,sp-5: 854.83417
sp-4,sp-6: 4772.7407
sp-4,sp-7: 15960.967
sp-4,sp-8: 11585.734
sp-4,sp-9: 14079.283
sp-4,sp-T: 14538.707
sp-4,sp-J: 13063.839
sp-4,sp-Q: 18886.053
sp-4,sp-K: 21305.244
sp-4,cl-A: 7486.0083
sp-4,cl-2: 13769.88
sp-4,cl-3: 7537.824
sp-4,cl-4: 5445.1465
sp-4,cl-5: 905.1945
sp-4,cl-6: 5692.953
sp-4,cl-7: 19330.203
sp-4,cl-8: 15075.889
sp-4,cl-9: 17254.902
sp-4,cl-T: 17522.383
sp-4,cl-J: 15582.627
sp-4,cl-Q: 22168.56
sp-4,cl-K: 24692.805
sp-4,di-A: 7486.0083
sp-4,di-2: 13769.88
sp-4,di-3: 7537.824
sp-4,di-4: 5445.1465
sp-4,di-5: 905.1945
sp-4,di-6: 5692.953
sp-4,di-7: 19330.203
sp-4,di-8: 15075.889
sp-4,di-9: 17254.902
sp-4,di-T: 17522.383
sp-4,di-J: 15582.627
sp-4,di-Q: 22168.56
sp-4,di-K: 24692.805
sp-4,he-A: 7486.0083
sp-4,he-2: 13769.88
sp-4,he-3: 7537.824
sp-4,he-4: 5445.1465
sp-4,he-5: 905.1945
sp-4,he-6: 5692.953
sp-4,he-7: 19330.203
sp-4,he-8: 15075.889
sp-4,he-9: 17254.902
sp-4,he-T: 17522.383
sp-4,he-J: 15582.627
sp-4,he-Q: 22168.56
sp-4,he-K: 24692.805
sp-5,sp-6: 611.99066
sp-5,sp-7: 863.7719
sp-5,sp-8: 1532.8522
sp-5,sp-9: 1406.3223
sp-5,sp-T: 1041.2859
sp-5,sp-J: 991.5806
sp-5,sp-Q: 986.91516
sp-5,sp-K: 992.54
sp-5,cl-A: 1983.179
sp-5,cl-2: 2246.807
sp-5,cl-3: 1242.3262
sp-5,cl-4: 905.1945
sp-5,cl-5: 464.45667
sp-5,cl-6: 713.14374
sp-5,cl-7: 981.88855
sp-5,cl-8: 2031.0616
sp-5,cl-9: 2068.3008
sp-5,cl-T: 1042.6404
sp-5,cl-J: 991.5806
sp-5,cl-Q: 986.91516
sp-5,cl-K: 992.54
sp-5,di-A: 1983.179
sp-5,di-2: 2246.807
sp-5,di-3: 1242.3262
sp-5,di-4: 905.1945
sp-5,di-5: 464.45667
sp-5,di-6: 713.14374
sp-5,di-7: 981.88855
sp-5,di-8: 2031.0616
sp-5,di-9: 2068.3008
sp-5,di-T: 1042.6404
sp-5,di-J: 991.5806
sp-5,di-Q: 986.91516
sp-5,di-K: 992.54
sp-5,he-A: 1983.179
sp-5,he-2: 2246.807
sp-5,he-3: 1242.3262
sp-5,he-4: 905.1945
sp-5,he-5: 464.45667
sp-5,he-6: 713.14374
sp-5,he-7: 981.88855
sp-5,he-8: 2031.0616
sp-5,he-9: 2068.3008
sp-5,he-T: 1042.6404
sp-5,he-J: 991.5806
sp-5,he-Q: 986.91516
sp-5,he-K: 992.54
sp-6,sp-7: 5416.182
sp-6,sp-8: 10903.942
sp-6,sp-9: 6108.1626
sp-6,sp-T: 17282.982
sp-6,sp-J: 11743.776
sp-6,sp-Q: 18338.146
sp-6,sp-K: 21481.35
sp-6,cl-A: 14991.223
sp-6,cl-2: 14752.577
sp-6,cl-3: 20162.355
sp-6,cl-4: 5692.953
sp-6,cl-5: 713.14374
sp-6,cl-6: 3286.0046
sp-6,cl-7: 5626.7114
sp-6,cl-8: 12447.586
sp-6,cl-9: 6708.7266
sp-6,cl-T: 21042.734
sp-6,cl-J: 14413.685
sp-6,cl-Q: 21981.355
sp-6,cl-K: 25169.184
sp-6,di-A: 14991.223
sp-6,di-2: 14752.577
sp-6,di-3: 20162.355
sp-6,di-4: 5692.953
sp-6,di-5: 713.14374
sp-6,di-6: 3286.0046
sp-6,di-7: 5626.7114
sp-6,di-8: 12447.586
sp-6,di-9: 6708.7266
sp-6,di-T: 21042.734
sp-6,di-J: 14413.685
sp-6,di-Q: 21981.355
sp-6,di-K: 25169.184
sp-6,he-A: 14991.223
sp-6,he-2: 14752.577
sp-6,he-3: 20162.355
sp-6,he-4: 5692.953
sp-6,he-5: 713.14374
sp-6,he-6: 3286.0046
sp-6,he-7: 5626.7114
sp-6,he-8: 12447.586
sp-6,he-9: 6708.7266
sp-6,he-T: 21042.734
sp-6,he-J: 14413.685
sp-6,he-Q: 21981.355
sp-6,he-K: 25169.184
sp-7,sp-8: 3024.7173
sp-7,sp-9: 16642.203
sp-7,sp-T: 19942.97
sp-7,sp-J: 13600.106
sp-7,sp-Q: 21949.807
sp-7,sp-K: 25537.033
sp-7,cl-A: 17808.443
sp-7,cl-2: 20480.24
sp-7,cl-3: 16130.63
sp-7,cl-4: 19330.203
sp-7,cl-5: 981.88855
sp-7,cl-6: 5626.7114
sp-7,cl-7: 4614.8657
sp-7,cl-8: 3057.2397
sp-7,cl-9: 19746.045
sp-7,cl-T: 23942.523
sp-7,cl-J: 16387.87
sp-7,cl-Q: 25809.549
sp-7,cl-K: 29630.404
sp-7,di-A: 17808.443
sp-7,di-2: 20480.24
sp-7,di-3: 16130.63
sp-7,di-4: 19330.203
sp-7,di-5: 981.88855
sp-7,di-6: 5626.7114
sp-7,di-7: 4614.8657
sp-7,di-8: 3057.2397
sp-7,di-9: 19746.045
sp-7,di-T: 23942.523
sp-7,di-J: 16387.87
sp-7,di-Q: 25809.549
sp-7,di-K: 29630.404
sp-7,he-A: 17808.443
sp-7,he-2: 20480.24
sp-7,he-3: 16130.63
sp-7,he-4: 19330.203
sp-7,he-5: 981.88855
sp-7,he-6: 5626.7114
sp-7,he-7: 4614.8657
sp-7,he-8: 3057.2397
sp-7,he-9: 19746.045
sp-7,he-T: 23942.523
sp-7,he-J: 16387.87
sp-7,he-Q: 25809.549
sp-7,he-K: 29630.404
sp-8,sp-9: 10372.556
sp-8,sp-T: 11443.876
sp-8,sp-J: 15790.229
sp-8,sp-Q: 23122.25
sp-8,sp-K: 26529.28
sp-8,cl-A: 19613.82
sp-8,cl-2: 20924.342
sp-8,cl-3: 21020.215
sp-8,cl-4: 15075.889
sp-8,cl-5: 2031.0616
sp-8,cl-6: 12447.586
sp-8,cl-7: 3057.2397
sp-8,cl-8: 8349.127
sp-8,cl-9: 12318.308
sp-8,cl-T: 14050.548
sp-8,cl-J: 19558.576
sp-8,cl-Q: 28194.393
sp-8,cl-K: 31766.01
sp-8,di-A: 19613.82
sp-8,di-2: 20924.342
sp-8,di-3: 21020.215
sp-8,di-4: 15075.889
sp-8,di-5: 2031.0616
sp-8,di-6: 12447.586
sp-8,di-7: 3057.2397
sp-8,di-8: 8349.127
sp-8,di-9: 12318.308
sp-8,di-T: 14050.548
sp-8,di-J: 19558.576
sp-8,di-Q: 28194.393
sp-8,di-K: 31766.01
sp-8,he-A: 19613.82
sp-8,he-2: 20924.342
sp-8,he-3: 21020.215
sp-8,he-4: 15075.889
sp-8,he-5: 2031.0616
sp-8,he-6: 12447.586
sp-8,he-7: 3057.2397
sp-8,he-8: 8349.127
sp-8,he-9: 12318.308
sp-8,he-T: 14050.548
sp-8,he-J: 19558.576
sp-8,he-Q: 28194.393
sp-8,he-K: 31766.01
sp-9,sp-T: 5708.7183
sp-9,sp-J: 9572.441
sp-9,sp-Q: 26558.826
sp-9,sp-K: 26961.863
sp-9,cl-A: 20259.094
sp-9,cl-2: 22887.111
sp-9,cl-3: 22003.537
sp-9,cl-4: 17254.902
sp-9,cl-5: 2068.3008
sp-9,cl-6: 6708.7266
sp-9,cl-7: 19746.045
sp-9,cl-8: 12318.308
sp-9,cl-9: 8531.768
sp-9,cl-T: 6986.351
sp-9,cl-J: 11841.419
sp-9,cl-Q: 32331.21
sp-9,cl-K: 32205.375
sp-9,di-A: 20259.094
sp-9,di-2: 22887.111
sp-9,di-3: 22003.537
sp-9,di-4: 17254.902
sp-9,di-5: 2068.3008
sp-9,di-6: 6708.7266
sp-9,di-7: 19746.045
sp-9,di-8: 12318.308
sp-9,di-9: 8531.768
sp-9,di-T: 6986.351
sp-9,di-J: 11841.419
sp-9,di-Q: 32331.21
sp-9,di-K: 32205.375
sp-9,he-A: 20259.094
sp-9,he-2: 22887.111
sp-9,he-3: 22003.537
sp-9,he-4: 17254.902
sp-9,he-5: 2068.3008
sp-9,he-6: 6708.7266
sp-9,he-7: 19746.045
sp-9,he-8: 12318.308
sp-9,he-9: 8531.768
sp-9,he-T: 6986.351
sp-9,he-J: 11841.419
sp-9,he-Q: 32331.21
sp-9,he-K: 32205.375
sp-T,sp-J: 9408.882
sp-T,sp-Q: 26301.928
sp-T,sp-K: 42889.93
sp-T,cl-A: 21926.906
sp-T,cl-2: 18409.193
sp-T,cl-3: 17468.594
sp-T,cl-4: 17522.383
sp-T,cl-5: 1042.6404
sp-T,cl-6: 21042.734
sp-T,cl-7: 23942.523
sp-T,cl-8: 14050.548
sp-T,cl-9: 6986.351
sp-T,cl-T: 6128.699
sp-T,cl-J: 10433.65
sp-T,cl-Q: 29906.035
sp-T,cl-K: 49533.258
sp-T,di-A: 21926.906
sp-T,di-2: 18409.193
sp-T,di-3: 17468.594
sp-T,di-4: 17522.383
sp-T,di-5: 1042.6404
sp-T,di-6: 21042.734
sp-T,di-7: 23942.523
sp-T,di-8: 14050.548
sp-T,di-9: 6986.351
sp-T,di-T: 6128.699
sp-T,di-J: 10433.65
sp-T,di-Q: 29906.035
sp-T,di-K: 49533.258
sp-T,he-A: 21926.906
sp-T,he-2: 18409.193
sp-T,he-3: 17468.594
sp-T,he-4: 17522.383
sp-T,he-5: 1042.6404
sp-T,he-6: 21042.734
sp-T,he-7: 23942.523
sp-T,he-8: 14050.548
sp-T,he-9: 6986.351
sp-T,he-T: 6128.699
sp-T,he-J: 10433.65
sp-T,he-Q: 29906.035
sp-T,he-K: 49533.258
sp-J,sp-Q: 10699.733
sp-J,sp-K: 19994.295
sp-J,cl-A: 18939.912
sp-J,cl-2: 16280.927
sp-J,cl-3: 15724.486
sp-J,cl-4: 15582.627
sp-J,cl-5: 991.5806
sp-J,cl-6: 14413.685
sp-J,cl-7: 16387.87
sp-J,cl-8: 19558.576
sp-J,cl-9: 11841.419
sp-J,cl-T: 10433.65
sp-J,cl-J: 4212.4517
sp-J,cl-Q: 12068.0205
sp-J,cl-K: 22868.166
sp-J,di-A: 18939.912
sp-J,di-2: 16280.927
sp-J,di-3: 15724.486
sp-J,di-4: 15582.627
sp-J,di-5: 991.5806
sp-J,di-6: 14413.685
sp-J,di-7: 16387.87
sp-J,di-8: 19558.576
sp-J,di-9: 11841.419
sp-J,di-T: 10433.65
sp-J,di-J: 4212.4517
sp-J,di-Q: 12068.0205
sp-J,di-K: 22868.166
sp-J,he-A: 18939.912
sp-J,he-2: 16280.927
sp-J,he-3: 15724.486
sp-J,he-4: 15582.627
sp-J,he-5: 991.5806
sp-J,he-6: 14413.685
sp-J,he-7: 16387.87
sp-J,he-8: 19558.576
sp-J,he-9: 11841.419
sp-J,he-T: 10433.65
sp-J,he-J: 4212.4517
sp-J,he-Q: 12068.0205
sp-J,he-K: 22868.166
sp-Q,sp-K: 31956.816
sp-Q,cl-A: 26978.1
sp-Q,cl-2: 22879.229
sp-Q,cl-3: 22195.305
sp-Q,cl-4: 22168.56
sp-Q,cl-5: 986.91516
sp-Q,cl-6: 21981.355
sp-Q,cl-7: 25809.549
sp-Q,cl-8: 28194.393
sp-Q,cl-9: 32331.21
sp-Q,cl-T: 29906.035
sp-Q,cl-J: 12068.0205
sp-Q,cl-Q: 8094.766
sp-Q,cl-K: 35719.047
sp-Q,di-A: 26978.1
sp-Q,di-2: 22879.229
sp-Q,di-3: 22195.305
sp-Q,di-4: 22168.56
sp-Q,di-5: 986.91516
sp-Q,di-6: 21981.355
sp-Q,di-7: 25809.549
sp-Q,di-8: 28194.393
sp-Q,di-9: 32331.21
sp-Q,di-T: 29906.035
sp-Q,di-J: 12068.0205
sp-Q,di-Q: 8094.766
sp-Q,di-K: 35719.047
sp-Q,he-A: 26978.1
sp-Q,he-2: 22879.229
sp-Q,he-3: 22195.305
sp-Q,he-4: 22168.56
sp-Q,he-5: 986.91516
sp-Q,he-6: 21981.355
sp-Q,he-7: 25809.549
sp-Q,he-8: 28194.393
sp-Q,he-9: 32331.21
sp-Q,he-T: 29906.035
sp-Q,he-J: 12068.0205
sp-Q,he-Q: 8094.766
sp-Q,he-K: 35719.047
sp-K,cl-A: 30009.945
sp-K,cl-2: 25305.535
sp-K,cl-3: 24536.73
sp-K,cl-4: 24692.805
sp-K,cl-5: 992.54
sp-K,cl-6: 25169.184
sp-K,cl-7: 29630.404
sp-K,cl-8: 31766.01
sp-K,cl-9: 32205.375
sp-K,cl-T: 49533.258
sp-K,cl-J: 22868.166
sp-K,cl-Q: 35719.047
sp-K,cl-K: 8930.96
sp-K,di-A: 30009.945
sp-K,di-2: 25305.535
sp-K,di-3: 24536.73
sp-K,di-4: 24692.805
sp-K,di-5: 992.54
sp-K,di-6: 25169.184
sp-K,di-7: 29630.404
sp-K,di-8: 31766.01
sp-K,di-9: 32205.375
sp-K,di-T: 49533.258
sp-K,di-J: 22868.166
sp-K,di-Q: 35719.047
sp-K,di-K: 8930.96
sp-K,he-A: 30009.945
sp-K,he-2: 25305.535
sp-K,he-3: 24536.73
sp-K,he-4: 24692.805
sp-K,he-5: 992.54
sp-K,he-6: 25169.184
sp-K,he-7: 29630.404
sp-K,he-8: 31766.01
sp-K,he-9: 32205.375
sp-K,he-T: 49533.258
sp-K,he-J: 22868.166
sp-K,he-Q: 35719.047
sp-K,he-K: 8930.96
cl-A,cl-2: 16386.299
cl-A,cl-3: 15396.384
cl-A,cl-4: 6708.041
cl-A,cl-5: 1379.8796
cl-A,cl-6: 12672.399
cl-A,cl-7: 14655.942
cl-A,cl-8: 16026.771
cl-A,cl-9: 17647.72
cl-A,cl-T: 18540.754
cl-A,cl-J: 15960.81
cl-A,cl-Q: 23070.994
cl-A,cl-K: 25930.717
cl-A,di-A: 7124.9893
cl-A,di-2: 20688.115
cl-A,di-3: 18841.582
cl-A,di-4: 7486.0083
cl-A,di-5: 1983.179
cl-A,di-6: 14991.223
cl-A,di-7: 17808.443
cl-A,di-8: 19613.82
cl-A,di-9: 20259.094
cl-A,di-T: 21926.906
cl-A,di-J: 18939.912
cl-A,di-Q: 26978.1
cl-A,di-K: 30009.945
cl-A,he-A: 7124.9893
cl-A,he-2: 20688.115
cl-A,he-3: 18841.582
cl-A,he-4: 7486.0083
cl-A,he-5: 1983.179
cl-A,he-6: 14991.223
cl-A,he-7: 17808.443
cl-A,he-8: 19613.82
cl-A,he-9: 20259.094
cl-A,he-T: 21926.906
cl-A,he-J: 18939.912
cl-A,he-Q: 26978.1
cl-A,he-K: 30009.945
cl-2,cl-3: 3690.77
cl-2,cl-4: 11547.924
cl-2,cl-5: 1742.1346
cl-2,cl-6: 12496.191
cl-2,cl-7: 17658.217
cl-2,cl-8: 18555.154
cl-2,cl-9: 18992.883
cl-2,cl-T: 15095.074
cl-2,cl-J: 13276.889
cl-2,cl-Q: 19161.072
cl-2,cl-K: 21472.99
cl-2,di-A: 20688.115
cl-2,di-2: 7447.953
cl-2,di-3: 3846.2583
cl-2,di-4: 13769.88
cl-2,di-5: 2246.807
cl-2,di-6: 14752.577
cl-2,di-7: 20480.24
cl-2,di-8: 20924.342
cl-2,di-9: 22887.111
cl-2,di-T: 18409.193
cl-2,di-J: 16280.927
cl-2,di-Q: 22879.229
cl-2,di-K: 25305.535
cl-2,he-A: 20688.115
cl-2,he-2: 7447.953
cl-2,he-3: 3846.2583
cl-2,he-4: 13769.88
cl-2,he-5: 2246.807
cl-2,he-6: 14752.577
cl-2,he-7: 20480.24
cl-2,he-8: 20924.342
cl-2,he-9: 22887.111
cl-2,he-T: 18409.193
cl-2,he-J: 16280.927
cl-2,he-Q: 22879.229
cl-2,he-K: 25305.535
cl-3,cl-4: 6950.6353
cl-3,cl-5: 1030.0367
cl-3,cl-6: 16881.29
cl-3,cl-7: 14368.759
cl-3,cl-8: 17340.31
cl-3,cl-9: 17603.65
cl-3,cl-T: 14358.309
cl-3,cl-J: 12988.617
cl-3,cl-Q: 18813.34
cl-3,cl-K: 21139.39
cl-3,di-A: 18841.582
cl-3,di-2: 3846.2583
cl-3,di-3: 6041.2397
cl-3,di-4: 7537.824
cl-3,di-5: 1242.3262
cl-3,di-6: 20162.355
cl-3,di-7: 16130.63
cl-3,di-8: 21020.215
cl-3,di-9: 22003.537
cl-3,di-T: 17468.594
cl-3,di-J: 15724.486
cl-3,di-Q: 22195.305
cl-3,di-K: 24536.73
cl-3,he-A: 18841.582
cl-3,he-2: 3846.2583
cl-3,he-3: 6041.2397
cl-3,he-4: 7537.824
cl-3,he-5: 1242.3262
cl-3,he-6: 20162.355
cl-3,he-7: 16130.63
cl-3,he-8: 21020.215
cl-3,he-9: 22003.537
cl-3,he-T: 17468.594
cl-3,he-J: 15724.486
cl-3,he-Q: 22195.305
cl-3,he-K: 24536.73
cl-4,cl-5: 854.83417
cl-4,cl-6: 4772.7407
cl-4,cl-7: 15960.967
cl-4,cl-8: 11585.734
cl-4,cl-9: 14079.283
cl-4,cl-T: 14538.707
cl-4,cl-J: 13063.839
cl-4,cl-Q: 18886.053
cl-4,cl-K: 21305.244
cl-4,di-A: 7486.0083
cl-4,di-2: 13769.88
cl-4,di-3: 7537.824
cl-4,di-4: 5445.1465
cl-4,di-5: 905.1945
cl-4,di-6: 5692.953
cl-4,di-7: 19330.203
cl-4,di-8: 15075.889
cl-4,di-9: 17254.902
cl-4,di-T: 17522.383
cl-4,di-J: 15582.627
cl-4,di-Q: 22168.56
cl-4,di-K: 24692.805
cl-4,he-A: 7486.0083
cl-4,he-2: 13769.88
cl-4,he-3: 7537.824
cl-4,he-4: 5445.1465
cl-4,he-5: 905.1945
cl-4,he-6: 5692.953
cl-4,he-7: 19330.203
cl-4,he-8: 15075.889
cl-4,he-9: 17254.902
cl-4,he-T: 17522.383
cl-4,he-J: 15582.627
cl-4,he-Q: 22168.56
cl-4,he-K: 24692.805
cl-5,cl-6: 611.99066
cl-5,cl-7: 863.7719
cl-5,cl-8: 1532.8522
cl-5,cl-9: 1406.3223
cl-5,cl-T: 1041.2859
cl-5,cl-J: 991.5806
cl-5,cl-Q: 986.91516
cl-5,cl-K: 992.54
cl-5,di-A: 1983.179
cl-5,di-2: 2246.807
cl-5,di-3: 1242.3262
cl-5,di-4: 905.1945
cl-5,di-5: 464.45667
cl-5,di-6: 713.14374
cl-5,di-7: 981.88855
cl-5,di-8: 2031.0616
cl-5,di-9: 2068.3008
cl-5,di-T: 1042.6404
cl-5,di-J: 991.5806
cl-5,di-Q: 986.91516
cl-5,di-K: 992.54
cl-5,he-A: 1983.179
cl-5,he-2: 2246.807
cl-5,he-3: 1242.3262
cl-5,he-4: 905.1945
cl-5,he-5: 464.45667
cl-5,he-6: 713.14374
cl-5,he-7: 981.88855
cl-5,he-8: 2031.0616
cl-5,he-9: 2068.3008
cl-5,he-T: 1042.6404
cl-5,he-J: 991.5806
cl-5,he-Q: 986.91516
cl-5,he-K: 992.54
cl-6,cl-7: 5416.182
cl-6,cl-8: 10903.942
cl-6,cl-9: 6108.1626
cl-6,cl-T: 17282.982
cl-6,cl-J: 11743.776
cl-6,cl-Q: 18338.146
cl-6,cl-K: 21481.35
cl-6,di-A: 14991.223
cl-6,di-2: 14752.577
cl-6,di-3: 20162.355
cl-6,di-4: 5692.953
cl-6,di-5: 713.14374
cl-6,di-6: 3286.0046
cl-6,di-7: 5626.7114
cl-6,di-8: 12447.586
cl-6,di-9: 6708.7266
cl-6,di-T: 21042.734
cl-6,di-J: 14413.685
cl-6,di-Q: 21981.355
cl-6,di-K: 25169.184
cl-6,he-A: 14991.223
cl-6,he-2: 14752.577
cl-6,he-3: 20162.355
cl-6,he-4: 5692.953
cl-6,he-5: 713.14374
cl-6,he-6: 3286.0046
cl-6,he-7: 5626.7114
cl-6,he-8: 12447.586
cl-6,he-9: 6708.7266
cl-6,he-T: 21042.734
cl-6,he-J: 14413.685
cl-6,he-Q: 21981.355
cl-6,he-K: 25169.184
cl-7,cl-8: 3024.7173
cl-7,cl-9: 16642.203
cl-7,cl-T: 19942.97
cl-7,cl-J: 13600.106
cl-7,cl-Q: 21949.807
cl-7,cl-K: 25537.033
cl-7,di-A: 17808.443
cl-7,di-2: 20480.24
cl-7,di-3: 16130.63
cl-7,di-4: 19330.203
cl-7,di-5: 981.88855
cl-7,di-6: 5626.7114
cl-7,di-7: 4614.8657
cl-7,di-8: 3057.2397
cl-7,di-9: 19746.045
cl-7,di-T: 23942.523
cl-7,di-J: 16387.87
cl-7,di-Q: 25809.549
cl-7,di-K: 29630.404
cl-7,he-A: 17808.443
cl-7,he-2: 20480.24
cl-7,he-3: 16130.63
cl-7,he-4: 19330.203
cl-7,he-5: 981.88855
cl-7,he-6: 5626.7114
cl-7,he-7: 4614.8657
cl-7,he-8: 3057.2397
cl-7,he-9: 19746.045
cl-7,he-T: 23942.523
cl-7,he-J: 16387.87
cl-7,he-Q: 25809.549
cl-7,he-K: 29630.404
cl-8,cl-9: 10372.556
cl-8,cl-T: 11443.876
cl-8,cl-J: 15790.229
cl-8,cl-Q: 23122.25
cl-8,cl-K: 26529.28
cl-8,di-A: 19613.82
cl-8,di-2: 20924.342
cl-8,di-3: 21020.215
cl-8,di-4: 15075.889
cl-8,di-5: 2031.0616
cl-8,di-6: 12447.586
cl-8,di-7: 3057.2397
cl-8,di-8: 8349.127
cl-8,di-9: 12318.308
cl-8,di-T: 14050.548
cl-8,di-J: 19558.576
cl-8,di-Q: 28194.393
cl-8,di-K: 31766.01
cl-8,he-A: 19613.82
cl-8,he-2: 20924.342
cl-8,he-3: 21020.215
cl-8,he-4: 15075.889
cl-8,he-5: 2031.0616
cl-8,he-6: 12447.586
cl-8,he-7: 3057.2397
cl-8,he-8: 8349.127
cl-8,he-9: 12318.308
cl-8,he-T: 14050.548
cl-8,he-J: 19558.576
cl-8,he-Q: 28194.393
cl-8,he-K: 31766.01
cl-9,cl-T: 5708.7183
cl-9,cl-J: 9572.441
cl-9,cl-Q: 26558.826
cl-9,cl-K: 26961.863
cl-9,di-A: 20259.094
cl-9,di-2: 22887.111
cl-9,di-3: 22003.537
cl-9,di-4: 17254.902
cl-9,di-5: 2068.3008
cl-9,di-6: 6708.7266
cl-9,di-7: 19746.045
cl-9,di-8: 12318.308
cl-9,di-9: 8531.768
cl-9,di-T: 6986.351
cl-9,di-J: 11841.419
cl-9,di-Q: 32331.21
cl-9,di-K: 32205.375
cl-9,he-A: 20259.094
cl-9,he-2: 22887.111
cl-9,he-3: 22003.537
cl-9,he-4: 17254.902
cl-9,he-5: 2068.3008
cl-9,he-6: 6708.7266
cl-9,he-7: 19746.045
cl-9,he-8: 12318.308
cl-9,he-9: 8531.768
cl-9,he-T: 6986.351
cl-9,he-J: 11841.419
cl-9,he-Q: 32331.21
cl-9,he-K: 32205.375
cl-T,cl-J: 9408.882
cl-T,cl-Q: 26301.928
cl-T,cl-K: 42889.93
cl-T,di-A: 21926.906
cl-T,di-2: 18409.193
cl-T,di-3: 17468.594
cl-T,di-4: 17522.383
cl-T,di-5: 1042.6404
cl-T,di-6: 21042.734
cl-T,di-7: 23942.523
cl-T,di-8: 14050.548
cl-T,di-9: 6986.351
cl-T,di-T: 6128.699
cl-T,di-J: 10433.65
cl-T,di-Q: 29906.035
cl-T,di-K: 49533.258
cl-T,he-A: 21926.906
cl-T,he-2: 18409.193
cl-T,he-3: 17468.594
cl-T,he-4: 17522.383
cl-T,he-5: 1042.6404
cl-T,he-6: 21042.734
cl-T,he-7: 23942.523
cl-T,he-8: 14050.548
cl-T,he-9: 6986.351
cl-T,he-T: 6128.699
cl-T,he-J: 10433.65
cl-T,he-Q: 29906.035
cl-T,he-K: 49533.258
cl-J,cl-Q: 10699.733
cl-J,cl-K: 19994.295
cl-J,di-A: 18939.912
cl-J,di-2: 16280.927
cl-J,di-3: 15724.486
cl-J,di-4: 15582.627
cl-J,di-5: 991.5806
cl-J,di-6: 14413.685
cl-J,di-7: 16387.87
cl-J,di-8: 19558.576
cl-J,di-9: 11841.419
cl-J,di-T: 10433.65
cl-J,di-J: 4212.4517
cl-J,di-Q: 12068.0205
cl-J,di-K: 22868.166
cl-J,he-A: 18939.912
cl-J,he-2: 16280.927
cl-J,he-3: 15724.486
cl-J,he-4: 15582.627
cl-J,he-5: 991.5806
cl-J,he-6: 14413.685
cl-J,he-7: 16387.87
cl-J,he-8: 19558.576
cl-J,he-9: 11841.419
cl-J,he-T: 10433.65
cl-J,he-J: 4212.4517
cl-J,he-Q: 12068.0205
cl-J,he-K: 22868.166
cl-Q,cl-K: 31956.816
cl-Q,di-A: 26978.1
cl-Q,di-2: 22879.229
cl-Q,di-3: 22195.305
cl-Q,di-4: 22168.56
cl-Q,di-5: 986.91516
cl-Q,di-6: 21981.355
cl-Q,di-7: 25809.549
cl-Q,di-8: 28194.393
cl-Q,di-9: 32331.21
cl-Q,di-T: 29906.035
cl-Q,di-J: 12068.0205
cl-Q,di-Q: 8094.766
cl-Q,di-K: 35719.047
cl-Q,he-A: 26978.1
cl-Q,he-2: 22879.229
cl-Q,he-3: 22195.305
cl-Q,he-4: 22168.56
cl-Q,he-5: 986.91516
cl-Q,he-6: 21981.355
cl-Q,he-7: 25809.549
cl-Q,he-8: 28194.393
cl-Q,he-9: 32331.21
cl-Q,he-T: 29906.035
cl-Q,he-J: 12068.0205
cl-Q,he-Q: 8094.766
cl-Q,he-K: 35719.047
cl-K,di-A: 30009.945
cl-K,di-2: 25305.535
cl-K,di-3: 24536.73
cl-K,di-4: 24692.805
cl-K,di-5: 992.54
cl-K,di-6: 25169.184
cl-K,di-7: 29630.404
cl-K,di-8: 31766.01
cl-K,di-9: 32205.375
cl-K,di-T: 49533.258
cl-K,di-J: 22868.166
cl-K,di-Q: 35719.047
cl-K,di-K: 8930.96
cl-K,he-A: 30009.945
cl-K,he-2: 25305.535
cl-K,he-3: 24536.73
cl-K,he-4: 24692.805
cl-K,he-5: 992.54
cl-K,he-6: 25169.184
cl-K,he-7: 29630.404
cl-K,he-8: 31766.01
cl-K,he-9: 32205.375
cl-K,he-T: 49533.258
cl-K,he-J: 22868.166
cl-K,he-Q: 35719.047
cl-K,he-K: 8930.96
di-A,di-2: 16386.299
di-A,di-3: 15396.384
di-A,di-4: 6708.041
di-A,di-5: 1379.8796
di-A,di-6: 12672.399
di-A,di-7: 14655.942
di-A,di-8: 16026.771
di-A,di-9: 17647.72
di-A,di-T: 18540.754
di-A,di-J: 15960.81
di-A,di-Q: 23070.994
di-A,di-K: 25930.717
di-A,he-A: 7124.9893
di-A,he-2: 20688.115
di-A,he-3: 18841.582
di-A,he-4: 7486.0083
di-A,he-5: 1983.179
di-A,he-6: 14991.223
di-A,he-7: 17808.443
di-A,he-8: 19613.82
di-A,he-9: 20259.094
di-A,he-T: 21926.906
di-A,he-J: 18939.912
di-A,he-Q: 26978.1
di-A,he-K: 30009.945
di-2,di-3: 3690.77
di-2,di-4: 11547.924
di-2,di-5: 1742.1346
di-2,di-6: 12496.191
di-2,di-7: 17658.217
di-2,di-8: 18555.154
di-2,di-9: 18992.883
di-2,di-T: 15095.074
di-2,di-J: 13276.889
di-2,di-Q: 19161.072
di-2,di-K: 21472.99
di-2,he-A: 20688.115
di-2,he-2: 7447.953
di-2,he-3: 3846.2583
di-2,he-4: 13769.88
di-2,he-5: 2246.807
di-2,he-6: 14752.577
di-2,he-7: 20480.24
di-2,he-8: 20924.342
di-2,he-9: 22887.111
di-2,he-T: 18409.193
di-2,he-J: 16280.927
di-2,he-Q: 22879.229
di-2,he-K: 25305.535
di-3,di-4: 6950.6353
di-3,di-5: 1030.0367
di-3,di-6: 16881.29
di-3,di-7: 14368.759
di-3,di-8: 17340.31
di-3,di-9: 17603.65
di-3,di-T: 14358.309
di-3,di-J: 12988.617
di-3,di-Q: 18813.34
di-3,di-K: 21139.39
di-3,he-A: 18841.582
di-3,he-2: 3846.2583
di-3,he-3: 6041.2397
di-3,he-4: 7537.824
di-3,he-5: 1242.3262
di-3,he-6: 20162.355
di-3,he-7: 16130.63
di-3,he-8: 21020.215
di-3,he-9: 22003.537
di-3,he-T: 17468.594
di-3,he-J: 15724.486
di-3,he-Q: 22195.305
di-3,he-K: 24536.73
di-4,di-5: 854.83417
di-4,di-6: 4772.7407
di-4,di-7: 15960.967
di-4,di-8: 11585.734
di-4,di-9: 14079.283
di-4,di-T: 14538.707
di-4,di-J: 13063.839
di-4,di-Q: 18886.053
di-4,di-K: 21305.244
di-4,he-A: 7486.0083
di-4,he-2: 13769.88
di-4,he-3: 7537.824
di-4,he-4: 5445.1465
di-4,he-5: 905.1945
di-4,he-6: 5692.953
di-4,he-7: 19330.203
di-4,he-8: 15075.889
di-4,he-9: 17254.902
di-4,he-T: 17522.383
di-4,he-J: 15582.627
di-4,he-Q: 22168.56
di-4,he-K: 24692.805
di-5,di-6: 611.99066
di-5,di-7: 863.7719
di-5,di-8: 1532.8522
di-5,di-9: 1406.3223
di-5,di-T: 1041.2859
di-5,di-J: 991.5806
di-5,di-Q: 986.91516
di-5,di-K: 992.54
di-5,he-A: 1983.179
di-5,he-2: 2246.807
di-5,he-3: 1242.3262
di-5,he-4: 905.1945
di-5,he-5: 464.45667
di-5,he-6: 713.14374
di-5,he-7: 981.88855
di-5,he-8: 2031.0616
di-5,he-9: 2068.3008
di-5,he-T: 1042.6404
di-5,he-J: 991.5806
di-5,he-Q: 986.91516
di-5,he-K: 992.54
di-6,di-7: 5416.182
di-6,di-8: 10903.942
di-6,di-9: 6108.1626
di-6,di-T: 17282.982
di-6,di-J: 11743.776
di-6,di-Q: 18338.146
di-6,di-K: 21481.35
di-6,he-A: 14991.223
di-6,he-2: 14752.577
di-6,he-3: 20162.355
di-6,he-4: 5692.953
di-6,he-5: 713.14374
di-6,he-6: 3286.0046
di-6,he-7: 5626.7114
di-6,he-8: 12447.586
di-6,he-9: 6708.7266
di-6,he-T: 21042.734
di-6,he-J: 14413.685
di-6,he-Q: 21981.355
di-6,he-K: 25169.184
di-7,di-8: 3024.7173
di-7,di-9: 16642.203
di-7,di-T: 19942.97
di-7,di-J: 13600.106
di-7,di-Q: 21949.807
di-7,di-K: 25537.033
di-7,he-A: 17808.443
di-7,he-2: 20480.24
di-7,he-3: 16130.63
di-7,he-4: 19330.203
di-7,he-5: 981.88855
di-7,he-6: 5626.7114
di-7,he-7: 4614.8657
di-7,he-8: 3057.2397
di-7,he-9: 19746.045
di-7,he-T: 23942.523
di-7,he-J: 16387.87
di-7,he-Q: 25809.549
di-7,he-K: 29630.404
di-8,di-9: 10372.556
di-8,di-T: 11443.876
di-8,di-J: 15790.229
di-8,di-Q: 23122.25
di-8,di-K: 26529.28
di-8,he-A: 19613.82
di-8,he-2: 20924.342
di-8,he-3: 21020.215
di-8,he-4: 15075.889
di-8,he-5: 2031.0616
di-8,he-6: 12447.586
di-8,he-7: 3057.2397
di-8,he-8: 8349.127
di-8,he-9: 12318.308
di-8,he-T: 14050.548
di-8,he-J: 19558.576
di-8,he-Q: 28194.393
di-8,he-K: 31766.01
di-9,di-T: 5708.7183
di-9,di-J: 9572.441
di-9,di-Q: 26558.826
di-9,di-K: 26961.863
di-9,he-A: 20259.094
di-9,he-2: 22887.111
di-9,he-3: 22003.537
di-9,he-4: 17254.902
di-9,he-5: 2068.3008
di-9,he-6: 6708.7266
di-9,he-7: 19746.045
di-9,he-8: 12318.308
di-9,he-9: 8531.768
di-9,he-T: 6986.351
di-9,he-J: 11841.419
di-9,he-Q: 32331.21
di-9,he-K: 32205.375
di-T,di-J: 9408.882
di-T,di-Q: 26301.928
di-T,di-K: 42889.93
di-T,he-A: 21926.906
di-T,he-2: 18409.193
di-T,he-3: 17468.594
di-T,he-4: 17522.383
di-T,he-5: 1042.6404
di-T,he-6: 21042.734
di-T,he-7: 23942.523
di-T,he-8: 14050.548
di-T,he-9: 6986.351
di-T,he-T: 6128.699
di-T,he-J: 10433.65
di-T,he-Q: 29906.035
di-T,he-K: 49533.258
di-J,di-Q: 10699.733
di-J,di-K: 19994.295
di-J,he-A: 18939.912
di-J,he-2: 16280.927
di-J,he-3: 15724.486
di-J,he-4: 15582.627
di-J,he-5: 991.5806
di-J,he-6: 14413.685
di-J,he-7: 16387.87
di-J,he-8: 19558.576
di-J,he-9: 11841.419
di-J,he-T: 10433.65
di-J,he-J: 4212.4517
di-J,he-Q: 12068.0205
di-J,he-K: 22868.166
di-Q,di-K: 31956.816
di-Q,he-A: 26978.1
di-Q,he-2: 22879.229
di-Q,he-3: 22195.305
di-Q,he-4: 22168.56
di-Q,he-5: 986.91516
di-Q,he-6: 21981.355
di-Q,he-7: 25809.549
di-Q,he-8: 28194.393
di-Q,he-9: 32331.21
di-Q,he-T: 29906.035
di-Q,he-J: 12068.0205
di-Q,he-Q: 8094.766
di-Q,he-K: 35719.047
di-K,he-A: 30009.945
di-K,he-2: 25305.535
di-K,he-3: 24536.73
di-K,he-4: 24692.805
di-K,he-5: 992.54
di-K,he-6: 25169.184
di-K,he-7: 29630.404
di-K,he-8: 31766.01
di-K,he-9: 32205.375
di-K,he-T: 49533.258
di-K,he-J: 22868.166
di-K,he-Q: 35719.047
di-K,he-K: 8930.96
he-A,he-2: 16386.299
he-A,he-3: 15396.384
he-A,he-4: 6708.041
he-A,he-5: 1379.8796
he-A,he-6: 12672.399
he-A,he-7: 14655.942
he-A,he-8: 16026.771
he-A,he-9: 17647.72
he-A,he-T: 18540.754
he-A,he-J: 15960.81
he-A,he-Q: 23070.994
he-A,he-K: 25930.717
he-2,he-3: 3690.77
he-2,he-4: 11547.924
he-2,he-5: 1742.1346
he-2,he-6: 12496.191
he-2,he-7: 17658.217
he-2,he-8: 18555.154
he-2,he-9: 18992.883
he-2,he-T: 15095.074
he-2,he-J: 13276.889
he-2,he-Q: 19161.072
he-2,he-K: 21472.99
he-3,he-4: 6950.6353
he-3,he-5: 1030.0367
he-3,he-6: 16881.29
he-3,he-7: 14368.759
he-3,he-8: 17340.31
he-3,he-9: 17603.65
he-3,he-T: 14358.309
he-3,he-J: 12988.617
he-3,he-Q: 18813.34
he-3,he-K: 21139.39
he-4,he-5: 854.83417
he-4,he-6: 4772.7407
he-4,he-7: 15960.967
he-4,he-8: 11585.734
he-4,he-9: 14079.283
he-4,he-T: 14538.707
he-4,he-J: 13063.839
he-4,he-Q: 18886.053
he-4,he-K: 21305.244
he-5,he-6: 611.99066
he-5,he-7: 863.7719
he-5,he-8: 1532.8522
he-5,he-9: 1406.3223
he-5,he-T: 1041.2859
he-5,he-J: 991.5806
he-5,he-Q: 986.91516
he-5,he-K: 992.54
he-6,he-7: 5416.182
he-6,he-8: 10903.942
he-6,he-9: 6108.1626
he-6,he-T: 17282.982
he-6,he-J: 11743.776
he-6,he-Q: 18338.146
he-6,he-K: 21481.35
he-7,he-8: 3024.7173
he-7,he-9: 16642.203
he-7,he-T: 19942.97
he-7,he-J: 13600.106
he-7,he-Q: 21949.807
he-7,he-K: 25537.033
he-8,he-9: 10372.556
he-8,he-T: 11443.876
he-8,he-J: 15790.229
he-8,he-Q: 23122.25
he-8,he-K: 26529.28
he-9,he-T: 5708.7183
he-9,he-J: 9572.441
he-9,he-Q: 26558.826
he-9,he-K: 26961.863
he-T,he-J: 9408.882
he-T,he-Q: 26301.928
he-T,he-K: 42889.93
he-J,he-Q: 10699.733
he-J,he-K: 19994.295
he-Q,he-K: 31956.816
