sp-A,sp-2: 19298.816
sp-A,sp-3: 21397.049
sp-A,sp-4: 30683.41
sp-A,sp-5: 6279.2495
sp-A,sp-6: 12247.777
sp-A,sp-7: 15833.84
sp-A,sp-8: 13329.579
sp-A,sp-9: 10208.131
sp-A,sp-T: 8717.807
sp-A,sp-J: 8574.89
sp-A,sp-Q: 10934.207
sp-A,sp-K: 13365.068
sp-A,cl-A: 41383.39
sp-A,cl-2: 18763.826
sp-A,cl-3: 20755.945
sp-A,cl-4: 28891.48
sp-A,cl-5: 5172.0083
sp-A,cl-6: 11483.91
sp-A,cl-7: 15273.15
sp-A,cl-8: 12669.833
sp-A,cl-9: 9600.775
sp-A,cl-T: 8025.457
sp-A,cl-J: 7842.573
sp-A,cl-Q: 10262.948
sp-A,cl-K: 12805.67
sp-A,di-A: 41383.39
sp-A,di-2: 18763.826
sp-A,di-3: 20755.945
sp-A,di-4: 28891.48
sp-A,di-5: 5172.0083
sp-A,di-6: 11483.91
sp-A,di-7: 15273.15
sp-A,di-8: 12669.833
sp-A,di-9: 9600.775
sp-A,di-T: 8025.457
sp-A,di-J: 7842.573
sp-A,di-Q: 10262.948
sp-A,di-K: 12805.67
sp-A,he-A: 41383.39
sp-A,he-2: 18763.826
sp-A,he-3: 20755.945
sp-A,he-4: 28891.48
sp-A,he-5: 5172.0083
sp-A,he-6: 11483.91
sp-A,he-7: 15273.15
sp-A,he-8: 12669.833
sp-A,he-9: 9600.775
sp-A,he-T: 8025.457
sp-A,he-J: 7842.573
sp-A,he-Q: 10262.948
sp-A,he-K: 12805.67
sp-2,sp-3: 42174.0
sp-2,sp-4: 19088.092
sp-2,sp-5: 7257.6147
sp-2,sp-6: 14037.754
sp-2,sp-7: 18186.926
sp-2,sp-8: 13764.906
sp-2,sp-9: 12505.894
sp-2,sp-T: 8872.089
sp-2,sp-J: 8813.938
sp-2,sp-Q: 11217.235
sp-2,sp-K: 14017.712
sp-2,cl-A: 18763.826
sp-2,cl-2: 47366.06
sp-2,cl-3: 39920.76
sp-2,cl-4: 18457.607
sp-2,cl-5: 6481.3467
sp-2,cl-6: 13368.644
sp-2,cl-7: 17695.19
sp-2,cl-8: 13310.094
sp-2,cl-9: 11840.146
sp-2,cl-T: 8054.8115
sp-2,cl-J: 7935.4727
sp-2,cl-Q: 10413.322
sp-2,cl-K: 13349.224
sp-2,di-A: 18763.826
sp-2,di-2: 47366.06
sp-2,di-3: 39920.76
sp-2,di-4: 18457.607
sp-2,di-5: 6481.3467
sp-2,di-6: 13368.644
sp-2,di-7: 17695.19
sp-2,di-8: 13310.094
sp-2,di-9: 11840.146
sp-2,di-T: 8054.8115
sp-2,di-J: 7935.4727
sp-2,di-Q: 10413.322
sp-2,di-K: 13349.224
sp-2,he-A: 18763.826
sp-2,he-2: 47366.06
sp-2,he-3: 39920.76
sp-2,he-4: 18457.607
sp-2,he-5: 6481.3467
sp-2,he-6: 13368.644
sp-2,he-7: 17695.19
sp-2,he-8: 13310.094
sp-2,he-9: 11840.146
sp-2,he-T: 8054.8115
sp-2,he-J: 7935.4727
sp-2,he-Q: 10413.322
sp-2,he-K: 13349.224
sp-3,sp-4: 18237.31
sp-3,sp-5: 8497.351
sp-3,sp-6: 12138.195
sp-3,sp-7: 14922.678
sp-3,sp-8: 14980.597
sp-3,sp-9: 12152.185
sp-3,sp-T: 8861.212
sp-3,sp-J: 8607.134
sp-3,sp-Q: 11198.737
sp-3,sp-K: 14158.754
sp-3,cl-A: 20755.945
sp-3,cl-2: 39920.76
sp-3,cl-3: 45163.676
sp-3,cl-4: 17830.633
sp-3,cl-5: 7448.6406
sp-3,cl-6: 11573.399
sp-3,cl-7: 14469.763
sp-3,cl-8: 14292.558
sp-3,cl-9: 11631.433
sp-3,cl-T: 8210.19
sp-3,cl-J: 7937.8726
sp-3,cl-Q: 10598.606
sp-3,cl-K: 13641.317
sp-3,di-A: 20755.945
sp-3,di-2: 39920.76
sp-3,di-3: 45163.676
sp-3,di-4: 17830.633
sp-3,di-5: 7448.6406
sp-3,di-6: 11573.399
sp-3,di-7: 14469.763
sp-3,di-8: 14292.558
sp-3,di-9: 11631.433
sp-3,di-T: 8210.19
sp-3,di-J: 7937.8726
sp-3,di-Q: 10598.606
sp-3,di-K: 13641.317
sp-3,he-A: 20755.945
sp-3,he-2: 39920.76
sp-3,he-3: 45163.676
sp-3,he-4: 17830.633
sp-3,he-5: 7448.6406
sp-3,he-6: 11573.399
sp-3,he-7: 14469.763
sp-3,he-8: 14292.558
sp-3,he-9: 11631.433
sp-3,he-T: 8210.19
sp-3,he-J: 7937.8726
sp-3,he-Q: 10598.606
sp-3,he-K: 13641.317
sp-4,sp-5: 7887.1006
sp-4,sp-6: 5734.6553
sp-4,sp-7: 12849.229
sp-4,sp-8: 10617.254
sp-4,sp-9: 7984.0957
sp-4,sp-T: 7806.7812
sp-4,sp-J: 7404.2217
sp-4,sp-Q: 9733.602
sp-4,sp-K: 12476.787
sp-4,cl-A: 28891.48
sp-4,cl-2: 18457.607
sp-4,cl-3: 17830.633
sp-4,cl-4: 37830.242
sp-4,cl-5: 6655.897
sp-4,cl-6: 5293.478
sp-4,cl-7: 12452.998
sp-4,cl-8: 9928.962
sp-4,cl-9: 7232.0776
sp-4,cl-T: 7167.042
sp-4,cl-J: 6721.7827
sp-4,cl-Q: 9138.368
sp-4,cl-K: 11972.146
sp-4,di-A: 28891.48
sp-4,di-2: 18457.607
sp-4,di-3: 17830.633
sp-4,di-4: 37830.242
sp-4,di-5: 6655.897
sp-4,di-6: 5293.478
sp-4,di-7: 12452.998
sp-4,di-8: 9928.962
sp-4,di-9: 7232.0776
sp-4,di-T: 7167.042
sp-4,di-J: 6721.7827
sp-4,di-Q: 9138.368
sp-4,di-K: 11972.146
sp-4,he-A: 28891.48
sp-4,he-2: 18457.607
sp-4,he-3: 17830.633
sp-4,he-4: 37830.242
sp-4,he-5: 6655.897
sp-4,he-6: 5293.478
sp-4,he-7: 12452.998
sp-4,he-8: 9928.962
sp-4,he-9: 7232.0776
sp-4,he-T: 7167.042
sp-4,he-J: 6721.7827
sp-4,he-Q: 9138.368
sp-4,he-K: 11972.146
sp-5,sp-6: 10249.157
sp-5,sp-7: 12867.357
sp-5,sp-8: 7915.7373
sp-5,sp-9: 6198.442
sp-5,sp-T: 18446.695
sp-5,sp-J: 21962.508
sp-5,sp-Q: 23789.105
sp-5,sp-K: 24054.873
sp-5,cl-A: 5172.0083
sp-5,cl-2: 6481.3467
sp-5,cl-3: 7448.6406
sp-5,cl-4: 6655.897
sp-5,cl-5: 27067.547
sp-5,cl-6: 9216.965
sp-5,cl-7: 11878.94
sp-5,cl-8: 7078.609
sp-5,cl-9: 5210.5654
sp-5,cl-T: 16854.66
sp-5,cl-J: 20259.68
sp-5,cl-Q: 22199.846
sp-5,cl-K: 22523.324
sp-5,di-A: 5172.0083
sp-5,di-2: 6481.3467
sp-5,di-3: 7448.6406
sp-5,di-4: 6655.897
sp-5,di-5: 27067.547
sp-5,di-6: 9216.965
sp-5,di-7: 11878.94
sp-5,di-8: 7078.609
sp-5,di-9: 5210.5654
sp-5,di-T: 16854.66
sp-5,di-J: 20259.68
sp-5,di-Q: 22199.846
sp-5,di-K: 22523.324
sp-5,he-A: 5172.0083
sp-5,he-2: 6481.3467
sp-5,he-3: 7448.6406
sp-5,he-4: 6655.897
sp-5,he-5: 27067.547
sp-5,he-6: 9216.965
sp-5,he-7: 11878.94
sp-5,he-8: 7078.609
sp-5,he-9: 5210.5654
sp-5,he-T: 16854.66
sp-5,he-J: 20259.68
sp-5,he-Q: 22199.846
sp-5,he-K: 22523.324
sp-6,sp-7: 30085.154
sp-6,sp-8: 31515.312
sp-6,sp-9: 36232.902
sp-6,sp-T: 6472.1367
sp-6,sp-J: 5515.6064
sp-6,sp-Q: 6466.817
sp-6,sp-K: 7871.122
sp-6,cl-A: 11483.91
sp-6,cl-2: 13368.644
sp-6,cl-3: 11573.399
sp-6,cl-4: 5293.478
sp-6,cl-5: 9216.965
sp-6,cl-6: 41431.49
sp-6,cl-7: 29887.191
sp-6,cl-8: 30911.541
sp-6,cl-9: 35613.715
sp-6,cl-T: 5904.798
sp-6,cl-J: 4836.5874
sp-6,cl-Q: 5824.601
sp-6,cl-K: 7328.696
sp-6,di-A: 11483.91
sp-6,di-2: 13368.644
sp-6,di-3: 11573.399
sp-6,di-4: 5293.478
sp-6,di-5: 9216.965
sp-6,di-6: 41431.49
sp-6,di-7: 29887.191
sp-6,di-8: 30911.541
sp-6,di-9: 35613.715
sp-6,di-T: 5904.798
sp-6,di-J: 4836.5874
sp-6,di-Q: 5824.601
sp-6,di-K: 7328.696
sp-6,he-A: 11483.91
sp-6,he-2: 13368.644
sp-6,he-3: 11573.399
sp-6,he-4: 5293.478
sp-6,he-5: 9216.965
sp-6,he-6: 41431.49
sp-6,he-7: 29887.191
sp-6,he-8: 30911.541
sp-6,he-9: 35613.715
sp-6,he-T: 5904.798
sp-6,he-J: 4836.5874
sp-6,he-Q: 5824.601
sp-6,he-K: 7328.696
sp-7,sp-8: 51528.52
sp-7,sp-9: 23064.287
sp-7,sp-T: 7956.312
sp-7,sp-J: 7205.0225
sp-7,sp-Q: 8788.852
sp-7,sp-K: 11282.574
sp-7,cl-A: 15273.15
sp-7,cl-2: 17695.19
sp-7,cl-3: 14469.763
sp-7,cl-4: 12452.998
sp-7,cl-5: 11878.94
sp-7,cl-6: 29887.191
sp-7,cl-7: 54201.926
sp-7,cl-8: 51001.133
sp-7,cl-9: 22587.447
sp-7,cl-T: 7553.6025
sp-7,cl-J: 6671.4897
sp-7,cl-Q: 8314.262
sp-7,cl-K: 10911.37
sp-7,di-A: 15273.15
sp-7,di-2: 17695.19
sp-7,di-3: 14469.763
sp-7,di-4: 12452.998
sp-7,di-5: 11878.94
sp-7,di-6: 29887.191
sp-7,di-7: 54201.926
sp-7,di-8: 51001.133
sp-7,di-9: 22587.447
sp-7,di-T: 7553.6025
sp-7,di-J: 6671.4897
sp-7,di-Q: 8314.262
sp-7,di-K: 10911.37
sp-7,he-A: 15273.15
sp-7,he-2: 17695.19
sp-7,he-3: 14469.763
sp-7,he-4: 12452.998
sp-7,he-5: 11878.94
sp-7,he-6: 29887.191
sp-7,he-7: 54201.926
sp-7,he-8: 51001.133
sp-7,he-9: 22587.447
sp-7,he-T: 7553.6025
sp-7,he-J: 6671.4897
sp-7,he-Q: 8314.262
sp-7,he-K: 10911.37
sp-8,sp-9: 31263.285
sp-8,sp-T: 10494.263
sp-8,sp-J: 6472.2783
sp-8,sp-Q: 7203.733
sp-8,sp-K: 8715.644
sp-8,cl-A: 12669.833
sp-8,cl-2: 13310.094
sp-8,cl-3: 14292.558
sp-8,cl-4: 9928.962
sp-8,cl-5: 7078.609
sp-8,cl-6: 30911.541
sp-8,cl-7: 51001.133
sp-8,cl-8: 51700.734
sp-8,cl-9: 29665.87
sp-8,cl-T: 9750.532
sp-8,cl-J: 5855.218
sp-8,cl-Q: 6536.073
sp-8,cl-K: 8124.826
sp-8,di-A: 12669.833
sp-8,di-2: 13310.094
sp-8,di-3: 14292.558
sp-8,di-4: 9928.962
sp-8,di-5: 7078.609
sp-8,di-6: 30911.541
sp-8,di-7: 51001.133
sp-8,di-8: 51700.734
sp-8,di-9: 29665.87
sp-8,di-T: 9750.532
sp-8,di-J: 5855.218
sp-8,di-Q: 6536.073
sp-8,di-K: 8124.826
sp-8,he-A: 12669.833
sp-8,he-2: 13310.094
sp-8,he-3: 14292.558
sp-8,he-4: 9928.962
sp-8,he-5: 7078.609
sp-8,he-6: 30911.541
sp-8,he-7: 51001.133
sp-8,he-8: 51700.734
sp-8,he-9: 29665.87
sp-8,he-T: 9750.532
sp-8,he-J: 5855.218
sp-8,he-Q: 6536.073
sp-8,he-K: 8124.826
sp-9,sp-T: 16257.365
sp-9,sp-J: 8901.249
sp-9,sp-Q: 5935.4897
sp-9,sp-K: 6608.849
sp-9,cl-A: 9600.775
sp-9,cl-2: 11840.146
sp-9,cl-3: 11631.433
sp-9,cl-4: 7232.0776
sp-9,cl-5: 5210.5654
sp-9,cl-6: 35613.715
sp-9,cl-7: 22587.447
sp-9,cl-8: 29665.87
sp-9,cl-9: 41576.082
sp-9,cl-T: 15442.044
sp-9,cl-J: 8245.821
sp-9,cl-Q: 5378.498
sp-9,cl-K: 6002.6274
sp-9,di-A: 9600.775
sp-9,di-2: 11840.146
sp-9,di-3: 11631.433
sp-9,di-4: 7232.0776
sp-9,di-5: 5210.5654
sp-9,di-6: 35613.715
sp-9,di-7: 22587.447
sp-9,di-8: 29665.87
sp-9,di-9: 41576.082
sp-9,di-T: 15442.044
sp-9,di-J: 8245.821
sp-9,di-Q: 5378.498
sp-9,di-K: 6002.6274
sp-9,he-A: 9600.775
sp-9,he-2: 11840.146
sp-9,he-3: 11631.433
sp-9,he-4: 7232.0776
sp-9,he-5: 5210.5654
sp-9,he-6: 35613.715
sp-9,he-7: 22587.447
sp-9,he-8: 29665.87
sp-9,he-9: 41576.082
sp-9,he-T: 15442.044
sp-9,he-J: 8245.821
sp-9,he-Q: 5378.498
sp-9,he-K: 6002.6274
sp-T,sp-J: 23477.434
sp-T,sp-Q: 13616.081
sp-T,sp-K: 9593.443
sp-T,cl-A: 8025.457
sp-T,cl-2: 8054.8115
sp-T,cl-3: 8210.19
sp-T,cl-4: 7167.042
sp-T,cl-5: 16854.66
sp-T,cl-6: 5904.798
sp-T,cl-7: 7553.6025
sp-T,cl-8: 9750.532
sp-T,cl-9: 15442.044
sp-T,cl-T: 24435.947
sp-T,cl-J: 22745.287
sp-T,cl-Q: 13479.092
sp-T,cl-K: 9378.319
sp-T,di-A: 8025.457
sp-T,di-2: 8054.8115
sp-T,di-3: 8210.19
sp-T,di-4: 7167.042
sp-T,di-5: 16854.66
sp-T,di-6: 5904.798
sp-T,di-7: 7553.6025
sp-T,di-8: 9750.532
sp-T,di-9: 15442.044
sp-T,di-T: 24435.947
sp-T,di-J: 22745.287
sp-T,di-Q: 13479.092
sp-T,di-K: 9378.319
sp-T,he-A: 8025.457
sp-T,he-2: 8054.8115
sp-T,he-3: 8210.19
sp-T,he-4: 7167.042
sp-T,he-5: 16854.66
sp-T,he-6: 5904.798
sp-T,he-7: 7553.6025
sp-T,he-8: 9750.532
sp-T,he-9: 15442.044
sp-T,he-T: 24435.947
sp-T,he-J: 22745.287
sp-T,he-Q: 13479.092
sp-T,he-K: 9378.319
sp-J,sp-Q: 32055.078
sp-J,sp-K: 18909.342
sp-J,cl-A: 7842.573
sp-J,cl-2: 7935.4727
sp-J,cl-3: 7937.8726
sp-J,cl-4: 6721.7827
sp-J,cl-5: 20259.68
sp-J,cl-6: 4836.5874
sp-J,cl-7: 6671.4897
sp-J,cl-8: 5855.218
sp-J,cl-9: 8245.821
sp-J,cl-T: 22745.287
sp-J,cl-J: 28678.502
sp-J,cl-Q: 30712.363
sp-J,cl-K: 18742.078
sp-J,di-A: 7842.573
sp-J,di-2: 7935.4727
sp-J,di-3: 7937.8726
sp-J,di-4: 6721.7827
sp-J,di-5: 20259.68
sp-J,di-6: 4836.5874
sp-J,di-7: 6671.4897
sp-J,di-8: 5855.218
sp-J,di-9: 8245.821
sp-J,di-T: 22745.287
sp-J,di-J: 28678.502
sp-J,di-Q: 30712.363
sp-J,di-K: 18742.078
sp-J,he-A: 7842.573
sp-J,he-2: 7935.4727
sp-J,he-3: 7937.8726
sp-J,he-4: 6721.7827
sp-J,he-5: 20259.68
sp-J,he-6: 4836.5874
sp-J,he-7: 6671.4897
sp-J,he-8: 5855.218
sp-J,he-9: 8245.821
sp-J,he-T: 22745.287
sp-J,he-J: 28678.502
sp-J,he-Q: 30712.363
sp-J,he-K: 18742.078
sp-Q,sp-K: 18858.805
sp-Q,cl-A: 10262.948
sp-Q,cl-2: 10413.322
sp-Q,cl-3: 10598.606
sp-Q,cl-4: 9138.368
sp-Q,cl-5: 22199.846
sp-Q,cl-6: 5824.601
sp-Q,cl-7: 8314.262
sp-Q,cl-8: 6536.073
sp-Q,cl-9: 5378.498
sp-Q,cl-T: 13479.092
sp-Q,cl-J: 30712.363
sp-Q,cl-Q: 31555.277
sp-Q,cl-K: 18822.951
sp-Q,di-A: 10262.948
sp-Q,di-2: 10413.322
sp-Q,di-3: 10598.606
sp-Q,di-4: 9138.368
sp-Q,di-5: 22199.846
sp-Q,di-6: 5824.601
sp-Q,di-7: 8314.262
sp-Q,di-8: 6536.073
sp-Q,di-9: 5378.498
sp-Q,di-T: 13479.092
sp-Q,di-J: 30712.363
sp-Q,di-Q: 31555.277
sp-Q,di-K: 18822.951
sp-Q,he-A: 10262.948
sp-Q,he-2: 10413.322
sp-Q,he-3: 10598.606
sp-Q,he-4: 9138.368
sp-Q,he-5: 22199.846
sp-Q,he-6: 5824.601
sp-Q,he-7: 8314.262
sp-Q,he-8: 6536.073
sp-Q,he-9: 5378.498
sp-Q,he-T: 13479.092
sp-Q,he-J: 30712.363
sp-Q,he-Q: 31555.277
sp-Q,he-K: 18822.951
sp-K,cl-A: 12805.67
sp-K,cl-2: 13349.224
sp-K,cl-3: 13641.317
sp-K,cl-4: 11972.146
sp-K,cl-5: 22523.324
sp-K,cl-6: 7328.696
sp-K,cl-7: 10911.37
sp-K,cl-8: 8124.826
sp-K,cl-9: 6002.6274
sp-K,cl-T: 9378.319
sp-K,cl-J: 18742.078
sp-K,cl-Q: 18822.951
sp-K,cl-K: 34728.777
sp-K,di-A: 12805.67
sp-K,di-2: 13349.224
sp-K,di-3: 13641.317
sp-K,di-4: 11972.146
sp-K,di-5: 22523.324
sp-K,di-6: 7328.696
sp-K,di-7: 10911.37
sp-K,di-8: 8124.826
sp-K,di-9: 6002.6274
sp-K,di-T: 9378.319
sp-K,di-J: 18742.078
sp-K,di-Q: 18822.951
sp-K,di-K: 34728.777
sp-K,he-A: 12805.67
sp-K,he-2: 13349.224
sp-K,he-3: 13641.317
sp-K,he-4: 11972.146
sp-K,he-5: 22523.324
sp-K,he-6: 7328.696
sp-K,he-7: 10911.37
sp-K,he-8: 8124.826
sp-K,he-9: 6002.6274
sp-K,he-T: 9378.319
sp-K,he-J: 18742.078
sp-K,he-Q: 18822.951
sp-K,he-K: 34728.777
cl-A,cl-2: 19298.816
cl-A,cl-3: 21397.049
cl-A,cl-4: 30683.41
cl-A,cl-5: 6279.2495
cl-A,cl-6: 12247.777
cl-A,cl-7: 15833.84
cl-A,cl-8: 13329.579
cl-A,cl-9: 10208.131
cl-A,cl-T: 8717.807
cl-A,cl-J: 8574.89
cl-A,cl-Q: 10934.207
cl-A,cl-K: 13365.068
cl-A,di-A: 41383.39
cl-A,di-2: 18763.826
cl-A,di-3: 20755.945
cl-A,di-4: 28891.48
cl-A,di-5: 5172.0083
cl-A,di-6: 11483.91
cl-A,di-7: 15273.15
cl-A,di-8: 12669.833
cl-A,di-9: 9600.775
cl-A,di-T: 8025.457
cl-A,di-J: 7842.573
cl-A,di-Q: 10262.948
cl-A,di-K: 12805.67
cl-A,he-A: 41383.39
cl-A,he-2: 18763.826
cl-A,he-3: 20755.945
cl-A,he-4: 28891.48
cl-A,he-5: 5172.0083
cl-A,he-6: 11483.91
cl-A,he-7: 15273.15
cl-A,he-8: 12669.833
cl-A,he-9: 9600.775
cl-A,he-T: 8025.457
cl-A,he-J: 7842.573
cl-A,he-Q: 10262.948
cl-A,he-K: 12805.67
cl-2,cl-3: 42174.0
cl-2,cl-4: 19088.092
cl-2,cl-5: 7257.6147
cl-2,cl-6: 14037.754
cl-2,cl-7: 18186.926
cl-2,cl-8: 13764.906
cl-2,cl-9: 12505.894
cl-2,cl-T: 8872.089
cl-2,cl-J: 8813.938
cl-2,cl-Q: 11217.235
cl-2,cl-K: 14017.712
cl-2,di-A: 18763.826
cl-2,di-2: 47366.06
cl-2,di-3: 39920.76
cl-2,di-4: 18457.607
cl-2,di-5: 6481.3467
cl-2,di-6: 13368.644
cl-2,di-7: 17695.19
cl-2,di-8: 13310.094
cl-2,di-9: 11840.146
cl-2,di-T: 8054.8115
cl-2,di-J: 7935.4727
cl-2,di-Q: 10413.322
cl-2,di-K: 13349.224
cl-2,he-A: 18763.826
cl-2,he-2: 47366.06
cl-2,he-3: 39920.76
cl-2,he-4: 18457.607
cl-2,he-5: 6481.3467
cl-2,he-6: 13368.644
cl-2,he-7: 17695.19
cl-2,he-8: 13310.094
cl-2,he-9: 11840.146
cl-2,he-T: 8054.8115
cl-2,he-J: 7935.4727
cl-2,he-Q: 10413.322
cl-2,he-K: 13349.224
cl-3,cl-4: 18237.31
cl-3,cl-5: 8497.351
cl-3,cl-6: 12138.195
cl-3,cl-7: 14922.678
cl-3,cl-8: 14980.597
cl-3,cl-9: 12152.185
cl-3,cl-T: 8861.212
cl-3,cl-J: 8607.134
cl-3,cl-Q: 11198.737
cl-3,cl-K: 14158.754
cl-3,di-A: 20755.945
cl-3,di-2: 39920.76
cl-3,di-3: 45163.676
cl-3,di-4: 17830.633
cl-3,di-5: 7448.6406
cl-3,di-6: 11573.399
cl-3,di-7: 14469.763
cl-3,di-8: 14292.558
cl-3,di-9: 11631.433
cl-3,di-T: 8210.19
cl-3,di-J: 7937.8726
cl-3,di-Q: 10598.606
cl-3,di-K: 13641.317
cl-3,he-A: 20755.945
cl-3,he-2: 39920.76
cl-3,he-3: 45163.676
cl-3,he-4: 17830.633
cl-3,he-5: 7448.6406
cl-3,he-6: 11573.399
cl-3,he-7: 14469.763
cl-3,he-8: 14292.558
cl-3,he-9: 11631.433
cl-3,he-T: 8210.19
cl-3,he-J: 7937.8726
cl-3,he-Q: 10598.606
cl-3,he-K: 13641.317
cl-4,cl-5: 7887.1006
cl-4,cl-6: 5734.6553
cl-4,cl-7: 12849.229
cl-4,cl-8: 10617.254
cl-4,cl-9: 7984.0957
cl-4,cl-T: 7806.7812
cl-4,cl-J: 7404.2217
cl-4,cl-Q: 9733.602
cl-4,cl-K: 12476.787
cl-4,di-A: 28891.48
cl-4,di-2: 18457.607
cl-4,di-3: 17830.633
cl-4,di-4: 37830.242
cl-4,di-5: 6655.897
cl-4,di-6: 5293.478
cl-4,di-7: 12452.998
cl-4,di-8: 9928.962
cl-4,di-9: 7232.0776
cl-4,di-T: 7167.042
cl-4,di-J: 6721.7827
cl-4,di-Q: 9138.368
cl-4,di-K: 11972.146
cl-4,he-A: 28891.48
cl-4,he-2: 18457.607
cl-4,he-3: 17830.633
cl-4,he-4: 37830.242
cl-4,he-5: 6655.897
cl-4,he-6: 5293.478
cl-4,he-7: 12452.998
cl-4,he-8: 9928.962
cl-4,he-9: 7232.0776
cl-4,he-T: 7167.042
cl-4,he-J: 6721.7827
cl-4,he-Q: 9138.368
cl-4,he-K: 11972.146
cl-5,cl-6: 10249.157
cl-5,cl-7: 12867.357
cl-5,cl-8: 7915.7373
cl-5,cl-9: 6198.442
cl-5,cl-T: 18446.695
cl-5,cl-J: 21962.508
cl-5,cl-Q: 23789.105
cl-5,cl-K: 24054.873
cl-5,di-A: 5172.0083
cl-5,di-2: 6481.3467
cl-5,di-3: 7448.6406
cl-5,di-4: 6655.897
cl-5,di-5: 27067.547
cl-5,di-6: 9216.965
cl-5,di-7: 11878.94
cl-5,di-8: 7078.609
cl-5,di-9: 5210.5654
cl-5,di-T: 16854.66
cl-5,di-J: 20259.68
cl-5,di-Q: 22199.846
cl-5,di-K: 22523.324
cl-5,he-A: 5172.0083
cl-5,he-2: 6481.3467
cl-5,he-3: 7448.6406
cl-5,he-4: 6655.897
cl-5,he-5: 27067.547
cl-5,he-6: 9216.965
cl-5,he-7: 11878.94
cl-5,he-8: 7078.609
cl-5,he-9: 5210.5654
cl-5,he-T: 16854.66
cl-5,he-J: 20259.68
cl-5,he-Q: 22199.846
cl-5,he-K: 22523.324
cl-6,cl-7: 30085.154
cl-6,cl-8: 31515.312
cl-6,cl-9: 36232.902
cl-6,cl-T: 6472.1367
cl-6,cl-J: 5515.6064
cl-6,cl-Q: 6466.817
cl-6,cl-K: 7871.122
cl-6,di-A: 11483.91
cl-6,di-2: 13368.644
cl-6,di-3: 11573.399
cl-6,di-4: 5293.478
cl-6,di-5: 9216.965
cl-6,di-6: 41431.49
cl-6,di-7: 29887.191
cl-6,di-8: 30911.541
cl-6,di-9: 35613.715
cl-6,di-T: 5904.798
cl-6,di-J: 4836.5874
cl-6,di-Q: 5824.601
cl-6,di-K: 7328.696
cl-6,he-A: 11483.91
cl-6,he-2: 13368.644
cl-6,he-3: 11573.399
cl-6,he-4: 5293.478
cl-6,he-5: 9216.965
cl-6,he-6: 41431.49
cl-6,he-7: 29887.191
cl-6,he-8: 30911.541
cl-6,he-9: 35613.715
cl-6,he-T: 5904.798
cl-6,he-J: 4836.5874
cl-6,he-Q: 5824.601
cl-6,he-K: 7328.696
cl-7,cl-8: 51528.52
cl-7,cl-9: 23064.287
cl-7,cl-T: 7956.312
cl-7,cl-J: 7205.0225
cl-7,cl-Q: 8788.852
cl-7,cl-K: 11282.574
cl-7,di-A: 15273.15
cl-7,di-2: 17695.19
cl-7,di-3: 14469.763
cl-7,di-4: 12452.998
cl-7,di-5: 11878.94
cl-7,di-6: 29887.191
cl-7,di-7: 54201.926
cl-7,di-8: 51001.133
cl-7,di-9: 22587.447
cl-7,di-T: 7553.6025
cl-7,di-J: 6671.4897
cl-7,di-Q: 8314.262
cl-7,di-K: 10911.37
cl-7,he-A: 15273.15
cl-7,he-2: 17695.19
cl-7,he-3: 14469.763
cl-7,he-4: 12452.998
cl-7,he-5: 11878.94
cl-7,he-6: 29887.191
cl-7,he-7: 54201.926
cl-7,he-8: 51001.133
cl-7,he-9: 22587.447
cl-7,he-T: 7553.6025
cl-7,he-J: 6671.4897
cl-7,he-Q: 8314.262
cl-7,he-K: 10911.37
cl-8,cl-9: 31263.285
cl-8,cl-T: 10494.263
cl-8,cl-J: 6472.2783
cl-8,cl-Q: 7203.733
cl-8,cl-K: 8715.644
cl-8,di-A: 12669.833
cl-8,di-2: 13310.094
cl-8,di-3: 14292.558
cl-8,di-4: 9928.962
cl-8,di-5: 7078.609
cl-8,di-6: 30911.541
cl-8,di-7: 51001.133
cl-8,di-8: 51700.734
cl-8,di-9: 29665.87
cl-8,di-T: 9750.532
cl-8,di-J: 5855.218
cl-8,di-Q: 6536.073
cl-8,di-K: 8124.826
cl-8,he-A: 12669.833
cl-8,he-2: 13310.094
cl-8,he-3: 14292.558
cl-8,he-4: 9928.962
cl-8,he-5: 7078.609
cl-8,he-6: 30911.541
cl-8,he-7: 51001.133
cl-8,he-8: 51700.734
cl-8,he-9: 29665.87
cl-8,he-T: 9750.532
cl-8,he-J: 5855.218
cl-8,he-Q: 6536.073
cl-8,he-K: 8124.826
cl-9,cl-T: 16257.365
cl-9,cl-J: 8901.249
cl-9,cl-Q: 5935.4897
cl-9,cl-K: 6608.849
cl-9,di-A: 9600.775
cl-9,di-2: 11840.146
cl-9,di-3: 11631.433
cl-9,di-4: 7232.0776
cl-9,di-5: 5210.5654
cl-9,di-6: 35613.715
cl-9,di-7: 22587.447
cl-9,di-8: 29665.87
cl-9,di-9: 41576.082
cl-9,di-T: 15442.044
cl-9,di-J: 8245.821
cl-9,di-Q: 5378.498
cl-9,di-K: 6002.6274
cl-9,he-A: 9600.775
cl-9,he-2: 11840.146
cl-9,he-3: 11631.433
cl-9,he-4: 7232.0776
cl-9,he-5: 5210.5654
cl-9,he-6: 35613.715
cl-9,he-7: 22587.447
cl-9,he-8: 29665.87
cl-9,he-9: 41576.082
cl-9,he-T: 15442.044
cl-9,he-J: 8245.821
cl-9,he-Q: 5378.498
cl-9,he-K: 6002.6274
cl-T,cl-J: 23477.434
cl-T,cl-Q: 13616.081
cl-T,cl-K: 9593.443
cl-T,di-A: 8025.457
cl-T,di-2: 8054.8115
cl-T,di-3: 8210.19
cl-T,di-4: 7167.042
cl-T,di-5: 16854.66
cl-T,di-6: 5904.798
cl-T,di-7: 7553.6025
cl-T,di-8: 9750.532
cl-T,di-9: 15442.044
cl-T,di-T: 24435.947
cl-T,di-J: 22745.287
cl-T,di-Q: 13479.092
cl-T,di-K: 9378.319
cl-T,he-A: 8025.457
cl-T,he-2: 8054.8115
cl-T,he-3: 8210.19
cl-T,he-4: 7167.042
cl-T,he-5: 16854.66
cl-T,he-6: 5904.798
cl-T,he-7: 7553.6025
cl-T,he-8: 9750.532
cl-T,he-9: 15442.044
cl-T,he-T: 24435.947
cl-T,he-J: 22745.287
cl-T,he-Q: 13479.092
cl-T,he-K: 9378.319
cl-J,cl-Q: 32055.078
cl-J,cl-K: 18909.342
cl-J,di-A: 7842.573
cl-J,di-2: 7935.4727
cl-J,di-3: 7937.8726
cl-J,di-4: 6721.7827
cl-J,di-5: 20259.68
cl-J,di-6: 4836.5874
cl-J,di-7: 6671.4897
cl-J,di-8: 5855.218
cl-J,di-9: 8245.821
cl-J,di-T: 22745.287
cl-J,di-J: 28678.502
cl-J,di-Q: 30712.363
cl-J,di-K: 18742.078
cl-J,he-A: 7842.573
cl-J,he-2: 7935.4727
cl-J,he-3: 7937.8726
cl-J,he-4: 6721.7827
cl-J,he-5: 20259.68
cl-J,he-6: 4836.5874
cl-J,he-7: 6671.4897
cl-J,he-8: 5855.218
cl-J,he-9: 8245.821
cl-J,he-T: 22745.287
cl-J,he-J: 28678.502
cl-J,he-Q: 30712.363
cl-J,he-K: 18742.078
cl-Q,cl-K: 18858.805
cl-Q,di-A: 10262.948
cl-Q,di-2: 10413.322
cl-Q,di-3: 10598.606
cl-Q,di-4: 9138.368
cl-Q,di-5: 22199.846
cl-Q,di-6: 5824.601
cl-Q,di-7: 8314.262
cl-Q,di-8: 6536.073
cl-Q,di-9: 5378.498
cl-Q,di-T: 13479.092
cl-Q,di-J: 30712.363
cl-Q,di-Q: 31555.277
cl-Q,di-K: 18822.951
cl-Q,he-A: 10262.948
cl-Q,he-2: 10413.322
cl-Q,he-3: 10598.606
cl-Q,he-4: 9138.368
cl-Q,he-5: 22199.846
cl-Q,he-6: 5824.601
cl-Q,he-7: 8314.262
cl-Q,he-8: 6536.073
cl-Q,he-9: 5378.498
cl-Q,he-T: 13479.092
cl-Q,he-J: 30712.363
cl-Q,he-Q: 31555.277
cl-Q,he-K: 18822.951
cl-K,di-A: 12805.67
cl-K,di-2: 13349.224
cl-K,di-3: 13641.317
cl-K,di-4: 11972.146
cl-K,di-5: 22523.324
cl-K,di-6: 7328.696
cl-K,di-7: 10911.37
cl-K,di-8: 8124.826
cl-K,di-9: 6002.6274
cl-K,di-T: 9378.319
cl-K,di-J: 18742.078
cl-K,di-Q: 18822.951
cl-K,di-K: 34728.777
cl-K,he-A: 12805.67
cl-K,he-2: 13349.224
cl-K,he-3: 13641.317
cl-K,he-4: 11972.146
cl-K,he-5: 22523.324
cl-K,he-6: 7328.696
cl-K,he-7: 10911.37
cl-K,he-8: 8124.826
cl-K,he-9: 6002.6274
cl-K,he-T: 9378.319
cl-K,he-J: 18742.078
cl-K,he-Q: 18822.951
cl-K,he-K: 34728.777
di-A,di-2: 19298.816
di-A,di-3: 21397.049
di-A,di-4: 30683.41
di-A,di-5: 6279.2495
di-A,di-6: 12247.777
di-A,di-7: 15833.84
di-A,di-8: 13329.579
di-A,di-9: 10208.131
di-A,di-T: 8717.807
di-A,di-J: 8574.89
di-A,di-Q: 10934.207
di-A,di-K: 13365.068
di-A,he-A: 41383.39
di-A,he-2: 18763.826
di-A,he-3: 20755.945
di-A,he-4: 28891.48
di-A,he-5: 5172.0083
di-A,he-6: 11483.91
di-A,he-7: 15273.15
di-A,he-8: 12669.833
di-A,he-9: 9600.775
di-A,he-T: 8025.457
di-A,he-J: 7842.573
di-A,he-Q: 10262.948
di-A,he-K: 12805.67
di-2,di-3: 42174.0
di-2,di-4: 19088.092
di-2,di-5: 7257.6147
di-2,di-6: 14037.754
di-2,di-7: 18186.926
di-2,di-8: 13764.906
di-2,di-9: 12505.894
di-2,di-T: 8872.089
di-2,di-J: 8813.938
di-2,di-Q: 11217.235
di-2,di-K: 14017.712
di-2,he-A: 18763.826
di-2,he-2: 47366.06
di-2,he-3: 39920.76
di-2,he-4: 18457.607
di-2,he-5: 6481.3467
di-2,he-6: 13368.644
di-2,he-7: 17695.19
di-2,he-8: 13310.094
di-2,he-9: 11840.146
di-2,he-T: 8054.8115
di-2,he-J: 7935.4727
di-2,he-Q: 10413.322
di-2,he-K: 13349.224
di-3,di-4: 18237.31
di-3,di-5: 8497.351
di-3,di-6: 12138.195
di-3,di-7: 14922.678
di-3,di-8: 14980.597
di-3,di-9: 12152.185
di-3,di-T: 8861.212
di-3,di-J: 8607.134
di-3,di-Q: 11198.737
di-3,di-K: 14158.754
di-3,he-A: 20755.945
di-3,he-2: 39920.76
di-3,he-3: 45163.676
di-3,he-4: 17830.633
di-3,he-5: 7448.6406
di-3,he-6: 11573.399
di-3,he-7: 14469.763
di-3,he-8: 14292.558
di-3,he-9: 11631.433
di-3,he-T: 8210.19
di-3,he-J: 7937.8726
di-3,he-Q: 10598.606
di-3,he-K: 13641.317
di-4,di-5: 7887.1006
di-4,di-6: 5734.6553
di-4,di-7: 12849.229
di-4,di-8: 10617.254
di-4,di-9: 7984.0957
di-4,di-T: 7806.7812
di-4,di-J: 7404.2217
di-4,di-Q: 9733.602
di-4,di-K: 12476.787
di-4,he-A: 28891.48
di-4,he-2: 18457.607
di-4,he-3: 17830.633
di-4,he-4: 37830.242
di-4,he-5: 6655.897
di-4,he-6: 5293.478
di-4,he-7: 12452.998
di-4,he-8: 9928.962
di-4,he-9: 7232.0776
di-4,he-T: 7167.042
di-4,he-J: 6721.7827
di-4,he-Q: 9138.368
di-4,he-K: 11972.146
di-5,di-6: 10249.157
di-5,di-7: 12867.357
di-5,di-8: 7915.7373
di-5,di-9: 6198.442
di-5,di-T: 18446.695
di-5,di-J: 21962.508
di-5,di-Q: 23789.105
di-5,di-K: 24054.873
di-5,he-A: 5172.0083
di-5,he-2: 6481.3467
di-5,he-3: 7448.6406
di-5,he-4: 6655.897
di-5,he-5: 27067.547
di-5,he-6: 9216.965
di-5,he-7: 11878.94
di-5,he-8: 7078.609
di-5,he-9: 5210.5654
di-5,he-T: 16854.66
di-5,he-J: 20259.68
di-5,he-Q: 22199.846
di-5,he-K: 22523.324
di-6,di-7: 30085.154
di-6,di-8: 31515.312
di-6,di-9: 36232.902
di-6,di-T: 6472.1367
di-6,di-J: 5515.6064
di-6,di-Q: 6466.817
di-6,di-K: 7871.122
di-6,he-A: 11483.91
di-6,he-2: 13368.644
di-6,he-3: 11573.399
di-6,he-4: 5293.478
di-6,he-5: 9216.965
di-6,he-6: 41431.49
di-6,he-7: 29887.191
di-6,he-8: 30911.541
di-6,he-9: 35613.715
di-6,he-T: 5904.798
di-6,he-J: 4836.5874
di-6,he-Q: 5824.601
di-6,he-K: 7328.696
di-7,di-8: 51528.52
di-7,di-9: 23064.287
di-7,di-T: 7956.312
di-7,di-J: 7205.0225
di-7,di-Q: 8788.852
di-7,di-K: 11282.574
di-7,he-A: 15273.15
di-7,he-2: 17695.19
di-7,he-3: 14469.763
di-7,he-4: 12452.998
di-7,he-5: 11878.94
di-7,he-6: 29887.191
di-7,he-7: 54201.926
di-7,he-8: 51001.133
di-7,he-9: 22587.447
di-7,he-T: 7553.6025
di-7,he-J: 6671.4897
di-7,he-Q: 8314.262
di-7,he-K: 10911.37
di-8,di-9: 31263.285
di-8,di-T: 10494.263
di-8,di-J: 6472.2783
di-8,di-Q: 7203.733
di-8,di-K: 8715.644
di-8,he-A: 12669.833
di-8,he-2: 13310.094
di-8,he-3: 14292.558
di-8,he-4: 9928.962
di-8,he-5: 7078.609
di-8,he-6: 30911.541
di-8,he-7: 51001.133
di-8,he-8: 51700.734
di-8,he-9: 29665.87
di-8,he-T: 9750.532
di-8,he-J: 5855.218
di-8,he-Q: 6536.073
di-8,he-K: 8124.826
di-9,di-T: 16257.365
di-9,di-J: 8901.249
di-9,di-Q: 5935.4897
di-9,di-K: 6608.849
di-9,he-A: 9600.775
di-9,he-2: 11840.146
di-9,he-3: 11631.433
di-9,he-4: 7232.0776
di-9,he-5: 5210.5654
di-9,he-6: 35613.715
di-9,he-7: 22587.447
di-9,he-8: 29665.87
di-9,he-9: 41576.082
di-9,he-T: 15442.044
di-9,he-J: 8245.821
di-9,he-Q: 5378.498
di-9,he-K: 6002.6274
di-T,di-J: 23477.434
di-T,di-Q: 13616.081
di-T,di-K: 9593.443
di-T,he-A: 8025.457
di-T,he-2: 8054.8115
di-T,he-3: 8210.19
di-T,he-4: 7167.042
di-T,he-5: 16854.66
di-T,he-6: 5904.798
di-T,he-7: 7553.6025
di-T,he-8: 9750.532
di-T,he-9: 15442.044
di-T,he-T: 24435.947
di-T,he-J: 22745.287
di-T,he-Q: 13479.092
di-T,he-K: 9378.319
di-J,di-Q: 32055.078
di-J,di-K: 18909.342
di-J,he-A: 7842.573
di-J,he-2: 7935.4727
di-J,he-3: 7937.8726
di-J,he-4: 6721.7827
di-J,he-5: 20259.68
di-J,he-6: 4836.5874
di-J,he-7: 6671.4897
di-J,he-8: 5855.218
di-J,he-9: 8245.821
di-J,he-T: 22745.287
di-J,he-J: 28678.502
di-J,he-Q: 30712.363
di-J,he-K: 18742.078
di-Q,di-K: 18858.805
di-Q,he-A: 10262.948
di-Q,he-2: 10413.322
di-Q,he-3: 10598.606
di-Q,he-4: 9138.368
di-Q,he-5: 22199.846
di-Q,he-6: 5824.601
di-Q,he-7: 8314.262
di-Q,he-8: 6536.073
di-Q,he-9: 5378.498
di-Q,he-T: 13479.092
di-Q,he-J: 30712.363
di-Q,he-Q: 31555.277
di-Q,he-K: 18822.951
di-K,he-A: 12805.67
di-K,he-2: 13349.224
di-K,he-3: 13641.317
di-K,he-4: 11972.146
di-K,he-5: 22523.324
di-K,he-6: 7328.696
di-K,he-7: 10911.37
di-K,he-8: 8124.826
di-K,he-9: 6002.6274
di-K,he-T: 9378.319
di-K,he-J: 18742.078
di-K,he-Q: 18822.951
di-K,he-K: 34728.777
he-A,he-2: 19298.816
he-A,he-3: 21397.049
he-A,he-4: 30683.41
he-A,he-5: 6279.2495
he-A,he-6: 12247.777
he-A,he-7: 15833.84
he-A,he-8: 13329.579
he-A,he-9: 10208.131
he-A,he-T: 8717.807
he-A,he-J: 8574.89
he-A,he-Q: 10934.207
he-A,he-K: 13365.068
he-2,he-3: 42174.0
he-2,he-4: 19088.092
he-2,he-5: 7257.6147
he-2,he-6: 14037.754
he-2,he-7: 18186.926
he-2,he-8: 13764.906
he-2,he-9: 12505.894
he-2,he-T: 8872.089
he-2,he-J: 8813.938
he-2,he-Q: 11217.235
he-2,he-K: 14017.712
he-3,he-4: 18237.31
he-3,he-5: 8497.351
he-3,he-6: 12138.195
he-3,he-7: 14922.678
he-3,he-8: 14980.597
he-3,he-9: 12152.185
he-3,he-T: 8861.212
he-3,he-J: 8607.134
he-3,he-Q: 11198.737
he-3,he-K: 14158.754
he-4,he-5: 7887.1006
he-4,he-6: 5734.6553
he-4,he-7: 12849.229
he-4,he-8: 10617.254
he-4,he-9: 7984.0957
he-4,he-T: 7806.7812
he-4,he-J: 7404.2217
he-4,he-Q: 9733.602
he-4,he-K: 12476.787
he-5,he-6: 10249.157
he-5,he-7: 12867.357
he-5,he-8: 7915.7373
he-5,he-9: 6198.442
he-5,he-T: 18446.695
he-5,he-J: 21962.508
he-5,he-Q: 23789.105
he-5,he-K: 24054.873
he-6,he-7: 30085.154
he-6,he-8: 31515.312
he-6,he-9: 36232.902
he-6,he-T: 6472.1367
he-6,he-J: 5515.6064
he-6,he-Q: 6466.817
he-6,he-K: 7871.122
he-7,he-8: 51528.52
he-7,he-9: 23064.287
he-7,he-T: 7956.312
he-7,he-J: 7205.0225
he-7,he-Q: 8788.852
he-7,he-K: 11282.574
he-8,he-9: 31263.285
he-8,he-T: 10494.263
he-8,he-J: 6472.2783
he-8,he-Q: 7203.733
he-8,he-K: 8715.644
he-9,he-T: 16257.365
he-9,he-J: 8901.249
he-9,he-Q: 5935.4897
he-9,he-K: 6608.849
he-T,he-J: 23477.434
he-T,he-Q: 13616.081
he-T,he-K: 9593.443
he-J,he-Q: 32055.078
he-J,he-K: 18909.342
he-Q,he-K: 18858.805
