sp-A,sp-2: 16550.463
sp-A,sp-3: 15577.37
sp-A,sp-4: 6803.176
sp-A,sp-5: 1411.2467
sp-A,sp-6: 12972.11
sp-A,sp-7: 14956.69
sp-A,sp-8: 16270.361
sp-A,sp-9: 17925.652
sp-A,sp-T: 18869.812
sp-A,sp-J: 16152.633
sp-A,sp-Q: 23361.654
sp-A,sp-K: 26194.857
sp-A,cl-A: 8053.4326
sp-A,cl-2: 20260.06
sp-A,cl-3: 18473.684
sp-A,cl-4: 7511.099
sp-A,cl-5: 1971.0756
sp-A,cl-6: 14960.849
sp-A,cl-7: 17673.273
sp-A,cl-8: 19331.559
sp-A,cl-9: 20244.086
sp-A,cl-T: 21884.5
sp-A,cl-J: 18797.451
sp-A,cl-Q: 26826.836
sp-A,cl-K: 29735.777
sp-A,di-A: 8053.4326
sp-A,di-2: 20260.06
sp-A,di-3: 18473.684
sp-A,di-4: 7511.099
sp-A,di-5: 1971.0756
sp-A,di-6: 14960.849
sp-A,di-7: 17673.273
sp-A,di-8: 19331.559
sp-A,di-9: 20244.086
sp-A,di-T: 21884.5
sp-A,di-J: 18797.451
sp-A,di-Q: 26826.836
sp-A,di-K: 29735.777
sp-A,he-A: 8053.4326
sp-A,he-2: 20260.06
sp-A,he-3: 18473.684
sp-A,he-4: 7511.099
sp-A,he-5: 1971.0756
sp-A,he-6: 14960.849
sp-A,he-7: 17673.273
sp-A,he-8: 19331.559
sp-A,he-9: 20244.086
sp-A,he-T: 21884.5
sp-A,he-J: 18797.451
sp-A,he-Q: 26826.836
sp-A,he-K: 29735.777
sp-2,sp-3: 3777.8694
sp-2,sp-4: 11818.695
sp-2,sp-5: 1824.1246
sp-2,sp-6: 12716.829
sp-2,sp-7: 17891.877
sp-2,sp-8: 18814.25
sp-2,sp-9: 19238.264
sp-2,sp-T: 15408.179
sp-2,sp-J: 13415.97
sp-2,sp-Q: 19411.36
sp-2,sp-K: 21722.242
sp-2,cl-A: 20260.06
sp-2,cl-2: 8260.406
sp-2,cl-3: 3894.924
sp-2,cl-4: 13749.948
sp-2,cl-5: 2292.2493
sp-2,cl-6: 14624.925
sp-2,cl-7: 20256.1
sp-2,cl-8: 20826.748
sp-2,cl-9: 22605.488
sp-2,cl-T: 18383.746
sp-2,cl-J: 16087.47
sp-2,cl-Q: 22719.824
sp-2,cl-K: 25064.049
sp-2,di-A: 20260.06
sp-2,di-2: 8260.406
sp-2,di-3: 3894.924
sp-2,di-4: 13749.948
sp-2,di-5: 2292.2493
sp-2,di-6: 14624.925
sp-2,di-7: 20256.1
sp-2,di-8: 20826.748
sp-2,di-9: 22605.488
sp-2,di-T: 18383.746
sp-2,di-J: 16087.47
sp-2,di-Q: 22719.824
sp-2,di-K: 25064.049
sp-2,he-A: 20260.06
sp-2,he-2: 8260.406
sp-2,he-3: 3894.924
sp-2,he-4: 13749.948
sp-2,he-5: 2292.2493
sp-2,he-6: 14624.925
sp-2,he-7: 20256.1
sp-2,he-8: 20826.748
sp-2,he-9: 22605.488
sp-2,he-T: 18383.746
sp-2,he-J: 16087.47
sp-2,he-Q: 22719.824
sp-2,he-K: 25064.049
sp-3,sp-4: 7199.0117
sp-3,sp-5: 1126.5197
sp-3,sp-6: 17076.453
sp-3,sp-7: 14713.123
sp-3,sp-8: 17558.98
sp-3,sp-9: 17831.783
sp-3,sp-T: 14654.675
sp-3,sp-J: 13174.682
sp-3,sp-Q: 19086.365
sp-3,sp-K: 21411.81
sp-3,cl-A: 18473.684
sp-3,cl-2: 3894.924
sp-3,cl-3: 6561.512
sp-3,cl-4: 7684.7236
sp-3,cl-5: 1323.7711
sp-3,cl-6: 19849.615
sp-3,cl-7: 16210.729
sp-3,cl-8: 20552.256
sp-3,cl-9: 21542.666
sp-3,cl-T: 17394.559
sp-3,cl-J: 15582.682
sp-3,cl-Q: 22072.38
sp-3,cl-K: 24367.717
sp-3,di-A: 18473.684
sp-3,di-2: 3894.924
sp-3,di-3: 6561.512
sp-3,di-4: 7684.7236
sp-3,di-5: 1323.7711
sp-3,di-6: 19849.615
sp-3,di-7: 16210.729
sp-3,di-8: 20552.256
sp-3,di-9: 21542.666
sp-3,di-T: 17394.559
sp-3,di-J: 15582.682
sp-3,di-Q: 22072.38
sp-3,di-K: 24367.717
sp-3,he-A: 18473.684
sp-3,he-2: 3894.924
sp-3,he-3: 6561.512
sp-3,he-4: 7684.7236
sp-3,he-5: 1323.7711
sp-3,he-6: 19849.615
sp-3,he-7: 16210.729
sp-3,he-8: 20552.256
sp-3,he-9: 21542.666
sp-3,he-T: 17394.559
sp-3,he-J: 15582.682
sp-3,he-Q: 22072.38
sp-3,he-K: 24367.717
sp-4,sp-5: 890.6818
sp-4,sp-6: 5076.64
sp-4,sp-7: 16233.388
sp-4,sp-8: 11865.516
sp-4,sp-9: 14399.364
sp-4,sp-T: 14842.649
sp-4,sp-J: 13207.986
sp-4,sp-Q: 19161.162
sp-4,sp-K: 21574.18
sp-4,cl-A: 7511.099
sp-4,cl-2: 13749.948
sp-4,cl-3: 7684.7236
sp-4,cl-4: 5853.5024
sp-4,cl-5: 935.738
sp-4,cl-6: 5855.2046
sp-4,cl-7: 19073.42
sp-4,cl-8: 14777.862
sp-4,cl-9: 17153.58
sp-4,cl-T: 17469.92
sp-4,cl-J: 15459.215
sp-4,cl-Q: 22121.12
sp-4,cl-K: 24563.508
sp-4,di-A: 7511.099
sp-4,di-2: 13749.948
sp-4,di-3: 7684.7236
sp-4,di-4: 5853.5024
sp-4,di-5: 935.738
sp-4,di-6: 5855.2046
sp-4,di-7: 19073.42
sp-4,di-8: 14777.862
sp-4,di-9: 17153.58
sp-4,di-T: 17469.92
sp-4,di-J: 15459.215
sp-4,di-Q: 22121.12
sp-4,di-K: 24563.508
sp-4,he-A: 7511.099
sp-4,he-2: 13749.948
sp-4,he-3: 7684.7236
sp-4,he-4: 5853.5024
sp-4,he-5: 935.738
sp-4,he-6: 5855.2046
sp-4,he-7: 19073.42
sp-4,he-8: 14777.862
sp-4,he-9: 17153.58
sp-4,he-T: 17469.92
sp-4,he-J: 15459.215
sp-4,he-Q: 22121.12
sp-4,he-K: 24563.508
sp-5,sp-6: 678.1325
sp-5,sp-7: 954.39276
sp-5,sp-8: 1687.9531
sp-5,sp-9: 1564.9142
sp-5,sp-T: 1080.2737
sp-5,sp-J: 1041.0302
sp-5,sp-Q: 1054.6434
sp-5,sp-K: 1062.1887
sp-5,cl-A: 1971.0756
sp-5,cl-2: 2292.2493
sp-5,cl-3: 1323.7711
sp-5,cl-4: 935.738
sp-5,cl-5: 535.83374
sp-5,cl-6: 777.0273
sp-5,cl-7: 1053.1407
sp-5,cl-8: 2128.352
sp-5,cl-9: 2136.3762
sp-5,cl-T: 1082.093
sp-5,cl-J: 1041.0302
sp-5,cl-Q: 1054.6434
sp-5,cl-K: 1062.1887
sp-5,di-A: 1971.0756
sp-5,di-2: 2292.2493
sp-5,di-3: 1323.7711
sp-5,di-4: 935.738
sp-5,di-5: 535.83374
sp-5,di-6: 777.0273
sp-5,di-7: 1053.1407
sp-5,di-8: 2128.352
sp-5,di-9: 2136.3762
sp-5,di-T: 1082.093
sp-5,di-J: 1041.0302
sp-5,di-Q: 1054.6434
sp-5,di-K: 1062.1887
sp-5,he-A: 1971.0756
sp-5,he-2: 2292.2493
sp-5,he-3: 1323.7711
sp-5,he-4: 935.738
sp-5,he-5: 535.83374
sp-5,he-6: 777.0273
sp-5,he-7: 1053.1407
sp-5,he-8: 2128.352
sp-5,he-9: 2136.3762
sp-5,he-T: 1082.093
sp-5,he-J: 1041.0302
sp-5,he-Q: 1054.6434
sp-5,he-K: 1062.1887
sp-6,sp-7: 5580.9795
sp-6,sp-8: 11124.874
sp-6,sp-9: 6220.139
sp-6,sp-T: 17533.953
sp-6,sp-J: 11901.718
sp-6,sp-Q: 18586.152
sp-6,sp-K: 21697.232
sp-6,cl-A: 14960.849
sp-6,cl-2: 14624.925
sp-6,cl-3: 19849.615
sp-6,cl-4: 5855.2046
sp-6,cl-5: 777.0273
sp-6,cl-6: 3798.47
sp-6,cl-7: 5783.547
sp-6,cl-8: 12415.424
sp-6,cl-9: 6749.139
sp-6,cl-T: 20789.438
sp-6,cl-J: 14227.072
sp-6,cl-Q: 21718.629
sp-6,cl-K: 24838.227
sp-6,di-A: 14960.849
sp-6,di-2: 14624.925
sp-6,di-3: 19849.615
sp-6,di-4: 5855.2046
sp-6,di-5: 777.0273
sp-6,di-6: 3798.47
sp-6,di-7: 5783.547
sp-6,di-8: 12415.424
sp-6,di-9: 6749.139
sp-6,di-T: 20789.438
sp-6,di-J: 14227.072
sp-6,di-Q: 21718.629
sp-6,di-K: 24838.227
sp-6,he-A: 14960.849
sp-6,he-2: 14624.925
sp-6,he-3: 19849.615
sp-6,he-4: 5855.2046
sp-6,he-5: 777.0273
sp-6,he-6: 3798.47
sp-6,he-7: 5783.547
sp-6,he-8: 12415.424
sp-6,he-9: 6749.139
sp-6,he-T: 20789.438
sp-6,he-J: 14227.072
sp-6,he-Q: 21718.629
sp-6,he-K: 24838.227
sp-7,sp-8: 3184.7764
sp-7,sp-9: 16880.87
sp-7,sp-T: 20224.799
sp-7,sp-J: 13808.709
sp-7,sp-Q: 22229.576
sp-7,sp-K: 25801.664
sp-7,cl-A: 17673.273
sp-7,cl-2: 20256.1
sp-7,cl-3: 16210.729
sp-7,cl-4: 19073.42
sp-7,cl-5: 1053.1407
sp-7,cl-6: 5783.547
sp-7,cl-7: 5161.2354
sp-7,cl-8: 3212.6116
sp-7,cl-9: 19525.658
sp-7,cl-T: 23619.16
sp-7,cl-J: 16162.784
sp-7,cl-Q: 25510.566
sp-7,cl-K: 29255.947
sp-7,di-A: 17673.273
sp-7,di-2: 20256.1
sp-7,di-3: 16210.729
sp-7,di-4: 19073.42
sp-7,di-5: 1053.1407
sp-7,di-6: 5783.547
sp-7,di-7: 5161.2354
sp-7,di-8: 3212.6116
sp-7,di-9: 19525.658
sp-7,di-T: 23619.16
sp-7,di-J: 16162.784
sp-7,di-Q: 25510.566
sp-7,di-K: 29255.947
sp-7,he-A: 17673.273
sp-7,he-2: 20256.1
sp-7,he-3: 16210.729
sp-7,he-4: 19073.42
sp-7,he-5: 1053.1407
sp-7,he-6: 5783.547
sp-7,he-7: 5161.2354
sp-7,he-8: 3212.6116
sp-7,he-9: 19525.658
sp-7,he-T: 23619.16
sp-7,he-J: 16162.784
sp-7,he-Q: 25510.566
sp-7,he-K: 29255.947
sp-8,sp-9: 10572.442
sp-8,sp-T: 11637.924
sp-8,sp-J: 15952.828
sp-8,sp-Q: 23382.467
sp-8,sp-K: 26738.67
sp-8,cl-A: 19331.559
sp-8,cl-2: 20826.748
sp-8,cl-3: 20552.256
sp-8,cl-4: 14777.862
sp-8,cl-5: 2128.352
sp-8,cl-6: 12415.424
sp-8,cl-7: 3212.6116
sp-8,cl-8: 9652.071
sp-8,cl-9: 12224.514
sp-8,cl-T: 13837.466
sp-8,cl-J: 19145.852
sp-8,cl-Q: 27645.256
sp-8,cl-K: 31110.748
sp-8,di-A: 19331.559
sp-8,di-2: 20826.748
sp-8,di-3: 20552.256
sp-8,di-4: 14777.862
sp-8,di-5: 2128.352
sp-8,di-6: 12415.424
sp-8,di-7: 3212.6116
sp-8,di-8: 9652.071
sp-8,di-9: 12224.514
sp-8,di-T: 13837.466
sp-8,di-J: 19145.852
sp-8,di-Q: 27645.256
sp-8,di-K: 31110.748
sp-8,he-A: 19331.559
sp-8,he-2: 20826.748
sp-8,he-3: 20552.256
sp-8,he-4: 14777.862
sp-8,he-5: 2128.352
sp-8,he-6: 12415.424
sp-8,he-7: 3212.6116
sp-8,he-8: 9652.071
sp-8,he-9: 12224.514
sp-8,he-T: 13837.466
sp-8,he-J: 19145.852
sp-8,he-Q: 27645.256
sp-8,he-K: 31110.748
sp-9,sp-T: 5921.8027
sp-9,sp-J: 9819.153
sp-9,sp-Q: 26919.473
sp-9,sp-K: 27288.965
sp-9,cl-A: 20244.086
sp-9,cl-2: 22605.488
sp-9,cl-3: 21542.666
sp-9,cl-4: 17153.58
sp-9,cl-5: 2136.3762
sp-9,cl-6: 6749.139
sp-9,cl-7: 19525.658
sp-9,cl-8: 12224.514
sp-9,cl-9: 9856.949
sp-9,cl-T: 7007.994
sp-9,cl-J: 11736.143
sp-9,cl-Q: 31712.68
sp-9,cl-K: 31661.16
sp-9,di-A: 20244.086
sp-9,di-2: 22605.488
sp-9,di-3: 21542.666
sp-9,di-4: 17153.58
sp-9,di-5: 2136.3762
sp-9,di-6: 6749.139
sp-9,di-7: 19525.658
sp-9,di-8: 12224.514
sp-9,di-9: 9856.949
sp-9,di-T: 7007.994
sp-9,di-J: 11736.143
sp-9,di-Q: 31712.68
sp-9,di-K: 31661.16
sp-9,he-A: 20244.086
sp-9,he-2: 22605.488
sp-9,he-3: 21542.666
sp-9,he-4: 17153.58
sp-9,he-5: 2136.3762
sp-9,he-6: 6749.139
sp-9,he-7: 19525.658
sp-9,he-8: 12224.514
sp-9,he-9: 9856.949
sp-9,he-T: 7007.994
sp-9,he-J: 11736.143
sp-9,he-Q: 31712.68
sp-9,he-K: 31661.16
sp-T,sp-J: 9630.291
sp-T,sp-Q: 26711.783
sp-T,sp-K: 43367.895
sp-T,cl-A: 21884.5
sp-T,cl-2: 18383.746
sp-T,cl-3: 17394.559
sp-T,cl-4: 17469.92
sp-T,cl-5: 1082.093
sp-T,cl-6: 20789.438
sp-T,cl-7: 23619.16
sp-T,cl-8: 13837.466
sp-T,cl-9: 7007.994
sp-T,cl-T: 7274.2827
sp-T,cl-J: 10435.398
sp-T,cl-Q: 29754.223
sp-T,cl-K: 48850.44
sp-T,di-A: 21884.5
sp-T,di-2: 18383.746
sp-T,di-3: 17394.559
sp-T,di-4: 17469.92
sp-T,di-5: 1082.093
sp-T,di-6: 20789.438
sp-T,di-7: 23619.16
sp-T,di-8: 13837.466
sp-T,di-9: 7007.994
sp-T,di-T: 7274.2827
sp-T,di-J: 10435.398
sp-T,di-Q: 29754.223
sp-T,di-K: 48850.44
sp-T,he-A: 21884.5
sp-T,he-2: 18383.746
sp-T,he-3: 17394.559
sp-T,he-4: 17469.92
sp-T,he-5: 1082.093
sp-T,he-6: 20789.438
sp-T,he-7: 23619.16
sp-T,he-8: 13837.466
sp-T,he-9: 7007.994
sp-T,he-T: 7274.2827
sp-T,he-J: 10435.398
sp-T,he-Q: 29754.223
sp-T,he-K: 48850.44
sp-J,sp-Q: 10870.682
sp-J,sp-K: 20240.89
sp-J,cl-A: 18797.451
sp-J,cl-2: 16087.47
sp-J,cl-3: 15582.682
sp-J,cl-4: 15459.215
sp-J,cl-5: 1041.0302
sp-J,cl-6: 14227.072
sp-J,cl-7: 16162.784
sp-J,cl-8: 19145.852
sp-J,cl-9: 11736.143
sp-J,cl-T: 10435.398
sp-J,cl-J: 4643.2925
sp-J,cl-Q: 11910.379
sp-J,cl-K: 22611.166
sp-J,di-A: 18797.451
sp-J,di-2: 16087.47
sp-J,di-3: 15582.682
sp-J,di-4: 15459.215
sp-J,di-5: 1041.0302
sp-J,di-6: 14227.072
sp-J,di-7: 16162.784
sp-J,di-8: 19145.852
sp-J,di-9: 11736.143
sp-J,di-T: 10435.398
sp-J,di-J: 4643.2925
sp-J,di-Q: 11910.379
sp-J,di-K: 22611.166
sp-J,he-A: 18797.451
sp-J,he-2: 16087.47
sp-J,he-3: 15582.682
sp-J,he-4: 15459.215
sp-J,he-5: 1041.0302
sp-J,he-6: 14227.072
sp-J,he-7: 16162.784
sp-J,he-8: 19145.852
sp-J,he-9: 11736.143
sp-J,he-T: 10435.398
sp-J,he-J: 4643.2925
sp-J,he-Q: 11910.379
sp-J,he-K: 22611.166
sp-Q,sp-K: 32370.434
sp-Q,cl-A: 26826.836
sp-Q,cl-2: 22719.824
sp-Q,cl-3: 22072.38
sp-Q,cl-4: 22121.12
sp-Q,cl-5: 1054.6434
sp-Q,cl-6: 21718.629
sp-Q,cl-7: 25510.566
sp-Q,cl-8: 27645.256
sp-Q,cl-9: 31712.68
sp-Q,cl-T: 29754.223
sp-Q,cl-J: 11910.379
sp-Q,cl-Q: 9765.986
sp-Q,cl-K: 35599.152
sp-Q,di-A: 26826.836
sp-Q,di-2: 22719.824
sp-Q,di-3: 22072.38
sp-Q,di-4: 22121.12
sp-Q,di-5: 1054.6434
sp-Q,di-6: 21718.629
sp-Q,di-7: 25510.566
sp-Q,di-8: 27645.256
sp-Q,di-9: 31712.68
sp-Q,di-T: 29754.223
sp-Q,di-J: 11910.379
sp-Q,di-Q: 9765.986
sp-Q,di-K: 35599.152
sp-Q,he-A: 26826.836
sp-Q,he-2: 22719.824
sp-Q,he-3: 22072.38
sp-Q,he-4: 22121.12
sp-Q,he-5: 1054.6434
sp-Q,he-6: 21718.629
sp-Q,he-7: 25510.566
sp-Q,he-8: 27645.256
sp-Q,he-9: 31712.68
sp-Q,he-T: 29754.223
sp-Q,he-J: 11910.379
sp-Q,he-Q: 9765.986
sp-Q,he-K: 35599.152
sp-K,cl-A: 29735.777
sp-K,cl-2: 25064.049
sp-K,cl-3: 24367.717
sp-K,cl-4: 24563.508
sp-K,cl-5: 1062.1887
sp-K,cl-6: 24838.227
sp-K,cl-7: 29255.947
sp-K,cl-8: 31110.748
sp-K,cl-9: 31661.16
sp-K,cl-T: 48850.44
sp-K,cl-J: 22611.166
sp-K,cl-Q: 35599.152
sp-K,cl-K: 10902.312
sp-K,di-A: 29735.777
sp-K,di-2: 25064.049
sp-K,di-3: 24367.717
sp-K,di-4: 24563.508
sp-K,di-5: 1062.1887
sp-K,di-6: 24838.227
sp-K,di-7: 29255.947
sp-K,di-8: 31110.748
sp-K,di-9: 31661.16
sp-K,di-T: 48850.44
sp-K,di-J: 22611.166
sp-K,di-Q: 35599.152
sp-K,di-K: 10902.312
sp-K,he-A: 29735.777
sp-K,he-2: 25064.049
sp-K,he-3: 24367.717
sp-K,he-4: 24563.508
sp-K,he-5: 1062.1887
sp-K,he-6: 24838.227
sp-K,he-7: 29255.947
sp-K,he-8: 31110.748
sp-K,he-9: 31661.16
sp-K,he-T: 48850.44
sp-K,he-J: 22611.166
sp-K,he-Q: 35599.152
sp-K,he-K: 10902.312
cl-A,cl-2: 16550.463
cl-A,cl-3: 15577.37
cl-A,cl-4: 6803.176
cl-A,cl-5: 1411.2467
cl-A,cl-6: 12972.11
cl-A,cl-7: 14956.69
cl-A,cl-8: 16270.361
cl-A,cl-9: 17925.652
cl-A,cl-T: 18869.812
cl-A,cl-J: 16152.633
cl-A,cl-Q: 23361.654
cl-A,cl-K: 26194.857
cl-A,di-A: 8053.4326
cl-A,di-2: 20260.06
cl-A,di-3: 18473.684
cl-A,di-4: 7511.099
cl-A,di-5: 1971.0756
cl-A,di-6: 14960.849
cl-A,di-7: 17673.273
cl-A,di-8: 19331.559
cl-A,di-9: 20244.086
cl-A,di-T: 21884.5
cl-A,di-J: 18797.451
cl-A,di-Q: 26826.836
cl-A,di-K: 29735.777
cl-A,he-A: 8053.4326
cl-A,he-2: 20260.06
cl-A,he-3: 18473.684
cl-A,he-4: 7511.099
cl-A,he-5: 1971.0756
cl-A,he-6: 14960.849
cl-A,he-7: 17673.273
cl-A,he-8: 19331.559
cl-A,he-9: 20244.086
cl-A,he-T: 21884.5
cl-A,he-J: 18797.451
cl-A,he-Q: 26826.836
cl-A,he-K: 29735.777
cl-2,cl-3: 3777.8694
cl-2,cl-4: 11818.695
cl-2,cl-5: 1824.1246
cl-2,cl-6: 12716.829
cl-2,cl-7: 17891.877
cl-2,cl-8: 18814.25
cl-2,cl-9: 19238.264
cl-2,cl-T: 15408.179
cl-2,cl-J: 13415.97
cl-2,cl-Q: 19411.36
cl-2,cl-K: 21722.242
cl-2,di-A: 20260.06
cl-2,di-2: 8260.406
cl-2,di-3: 3894.924
cl-2,di-4: 13749.948
cl-2,di-5: 2292.2493
cl-2,di-6: 14624.925
cl-2,di-7: 20256.1
cl-2,di-8: 20826.748
cl-2,di-9: 22605.488
cl-2,di-T: 18383.746
cl-2,di-J: 16087.47
cl-2,di-Q: 22719.824
cl-2,di-K: 25064.049
cl-2,he-A: 20260.06
cl-2,he-2: 8260.406
cl-2,he-3: 3894.924
cl-2,he-4: 13749.948
cl-2,he-5: 2292.2493
cl-2,he-6: 14624.925
cl-2,he-7: 20256.1
cl-2,he-8: 20826.748
cl-2,he-9: 22605.488
cl-2,he-T: 18383.746
cl-2,he-J: 16087.47
cl-2,he-Q: 22719.824
cl-2,he-K: 25064.049
cl-3,cl-4: 7199.0117
cl-3,cl-5: 1126.5197
cl-3,cl-6: 17076.453
cl-3,cl-7: 14713.123
cl-3,cl-8: 17558.98
cl-3,cl-9: 17831.783
cl-3,cl-T: 14654.675
cl-3,cl-J: 13174.682
cl-3,cl-Q: 19086.365
cl-3,cl-K: 21411.81
cl-3,di-A: 18473.684
cl-3,di-2: 3894.924
cl-3,di-3: 6561.512
cl-3,di-4: 7684.7236
cl-3,di-5: 1323.7711
cl-3,di-6: 19849.615
cl-3,di-7: 16210.729
cl-3,di-8: 20552.256
cl-3,di-9: 21542.666
cl-3,di-T: 17394.559
cl-3,di-J: 15582.682
cl-3,di-Q: 22072.38
cl-3,di-K: 24367.717
cl-3,he-A: 18473.684
cl-3,he-2: 3894.924
cl-3,he-3: 6561.512
cl-3,he-4: 7684.7236
cl-3,he-5: 1323.7711
cl-3,he-6: 19849.615
cl-3,he-7: 16210.729
cl-3,he-8: 20552.256
cl-3,he-9: 21542.666
cl-3,he-T: 17394.559
cl-3,he-J: 15582.682
cl-3,he-Q: 22072.38
cl-3,he-K: 24367.717
cl-4,cl-5: 890.6818
cl-4,cl-6: 5076.64
cl-4,cl-7: 16233.388
cl-4,cl-8: 11865.516
cl-4,cl-9: 14399.364
cl-4,cl-T: 14842.649
cl-4,cl-J: 13207.986
cl-4,cl-Q: 19161.162
cl-4,cl-K: 21574.18
cl-4,di-A: 7511.099
cl-4,di-2: 13749.948
cl-4,di-3: 7684.7236
cl-4,di-4: 5853.5024
cl-4,di-5: 935.738
cl-4,di-6: 5855.2046
cl-4,di-7: 19073.42
cl-4,di-8: 14777.862
cl-4,di-9: 17153.58
cl-4,di-T: 17469.92
cl-4,di-J: 15459.215
cl-4,di-Q: 22121.12
cl-4,di-K: 24563.508
cl-4,he-A: 7511.099
cl-4,he-2: 13749.948
cl-4,he-3: 7684.7236
cl-4,he-4: 5853.5024
cl-4,he-5: 935.738
cl-4,he-6: 5855.2046
cl-4,he-7: 19073.42
cl-4,he-8: 14777.862
cl-4,he-9: 17153.58
cl-4,he-T: 17469.92
cl-4,he-J: 15459.215
cl-4,he-Q: 22121.12
cl-4,he-K: 24563.508
cl-5,cl-6: 678.1325
cl-5,cl-7: 954.39276
cl-5,cl-8: 1687.9531
cl-5,cl-9: 1564.9142
cl-5,cl-T: 1080.2737
cl-5,cl-J: 1041.0302
cl-5,cl-Q: 1054.6434
cl-5,cl-K: 1062.1887
cl-5,di-A: 1971.0756
cl-5,di-2: 2292.2493
cl-5,di-3: 1323.7711
cl-5,di-4: 935.738
cl-5,di-5: 535.83374
cl-5,di-6: 777.0273
cl-5,di-7: 1053.1407
cl-5,di-8: 2128.352
cl-5,di-9: 2136.3762
cl-5,di-T: 1082.093
cl-5,di-J: 1041.0302
cl-5,di-Q: 1054.6434
cl-5,di-K: 1062.1887
cl-5,he-A: 1971.0756
cl-5,he-2: 2292.2493
cl-5,he-3: 1323.7711
cl-5,he-4: 935.738
cl-5,he-5: 535.83374
cl-5,he-6: 777.0273
cl-5,he-7: 1053.1407
cl-5,he-8: 2128.352
cl-5,he-9: 2136.3762
cl-5,he-T: 1082.093
cl-5,he-J: 1041.0302
cl-5,he-Q: 1054.6434
cl-5,he-K: 1062.1887
cl-6,cl-7: 5580.9795
cl-6,cl-8: 11124.874
cl-6,cl-9: 6220.139
cl-6,cl-T: 17533.953
cl-6,cl-J: 11901.718
cl-6,cl-Q: 18586.152
cl-6,cl-K: 21697.232
cl-6,di-A: 14960.849
cl-6,di-2: 14624.925
cl-6,di-3: 19849.615
cl-6,di-4: 5855.2046
cl-6,di-5: 777.0273
cl-6,di-6: 3798.47
cl-6,di-7: 5783.547
cl-6,di-8: 12415.424
cl-6,di-9: 6749.139
cl-6,di-T: 20789.438
cl-6,di-J: 14227.072
cl-6,di-Q: 21718.629
cl-6,di-K: 24838.227
cl-6,he-A: 14960.849
cl-6,he-2: 14624.925
cl-6,he-3: 19849.615
cl-6,he-4: 5855.2046
cl-6,he-5: 777.0273
cl-6,he-6: 3798.47
cl-6,he-7: 5783.547
cl-6,he-8: 12415.424
cl-6,he-9: 6749.139
cl-6,he-T: 20789.438
cl-6,he-J: 14227.072
cl-6,he-Q: 21718.629
cl-6,he-K: 24838.227
cl-7,cl-8: 3184.7764
cl-7,cl-9: 16880.87
cl-7,cl-T: 20224.799
cl-7,cl-J: 13808.709
cl-7,cl-Q: 22229.576
cl-7,cl-K: 25801.664
cl-7,di-A: 17673.273
cl-7,di-2: 20256.1
cl-7,di-3: 16210.729
cl-7,di-4: 19073.42
cl-7,di-5: 1053.1407
cl-7,di-6: 5783.547
cl-7,di-7: 5161.2354
cl-7,di-8: 3212.6116
cl-7,di-9: 19525.658
cl-7,di-T: 23619.16
cl-7,di-J: 16162.784
cl-7,di-Q: 25510.566
cl-7,di-K: 29255.947
cl-7,he-A: 17673.273
cl-7,he-2: 20256.1
cl-7,he-3: 16210.729
cl-7,he-4: 19073.42
cl-7,he-5: 1053.1407
cl-7,he-6: 5783.547
cl-7,he-7: 5161.2354
cl-7,he-8: 3212.6116
cl-7,he-9: 19525.658
cl-7,he-T: 23619.16
cl-7,he-J: 16162.784
cl-7,he-Q: 25510.566
cl-7,he-K: 29255.947
cl-8,cl-9: 10572.442
cl-8,cl-T: 11637.924
cl-8,cl-J: 15952.828
cl-8,cl-Q: 23382.467
cl-8,cl-K: 26738.67
cl-8,di-A: 19331.559
cl-8,di-2: 20826.748
cl-8,di-3: 20552.256
cl-8,di-4: 14777.862
cl-8,di-5: 2128.352
cl-8,di-6: 12415.424
cl-8,di-7: 3212.6116
cl-8,di-8: 9652.071
cl-8,di-9: 12224.514
cl-8,di-T: 13837.466
cl-8,di-J: 19145.852
cl-8,di-Q: 27645.256
cl-8,di-K: 31110.748
cl-8,he-A: 19331.559
cl-8,he-2: 20826.748
cl-8,he-3: 20552.256
cl-8,he-4: 14777.862
cl-8,he-5: 2128.352
cl-8,he-6: 12415.424
cl-8,he-7: 3212.6116
cl-8,he-8: 9652.071
cl-8,he-9: 12224.514
cl-8,he-T: 13837.466
cl-8,he-J: 19145.852
cl-8,he-Q: 27645.256
cl-8,he-K: 31110.748
cl-9,cl-T: 5921.8027
cl-9,cl-J: 9819.153
cl-9,cl-Q: 26919.473
cl-9,cl-K: 27288.965
cl-9,di-A: 20244.086
cl-9,di-2: 22605.488
cl-9,di-3: 21542.666
cl-9,di-4: 17153.58
cl-9,di-5: 2136.3762
cl-9,di-6: 6749.139
cl-9,di-7: 19525.658
cl-9,di-8: 12224.514
cl-9,di-9: 9856.949
cl-9,di-T: 7007.994
cl-9,di-J: 11736.143
cl-9,di-Q: 31712.68
cl-9,di-K: 31661.16
cl-9,he-A: 20244.086
cl-9,he-2: 22605.488
cl-9,he-3: 21542.666
cl-9,he-4: 17153.58
cl-9,he-5: 2136.3762
cl-9,he-6: 6749.139
cl-9,he-7: 19525.658
cl-9,he-8: 12224.514
cl-9,he-9: 9856.949
cl-9,he-T: 7007.994
cl-9,he-J: 11736.143
cl-9,he-Q: 31712.68
cl-9,he-K: 31661.16
cl-T,cl-J: 9630.291
cl-T,cl-Q: 26711.783
cl-T,cl-K: 43367.895
cl-T,di-A: 21884.5
cl-T,di-2: 18383.746
cl-T,di-3: 17394.559
cl-T,di-4: 17469.92
cl-T,di-5: 1082.093
cl-T,di-6: 20789.438
cl-T,di-7: 23619.16
cl-T,di-8: 13837.466
cl-T,di-9: 7007.994
cl-T,di-T: 7274.2827
cl-T,di-J: 10435.398
cl-T,di-Q: 29754.223
cl-T,di-K: 48850.44
cl-T,he-A: 21884.5
cl-T,he-2: 18383.746
cl-T,he-3: 17394.559
cl-T,he-4: 17469.92
cl-T,he-5: 1082.093
cl-T,he-6: 20789.438
cl-T,he-7: 23619.16
cl-T,he-8: 13837.466
cl-T,he-9: 7007.994
cl-T,he-T: 7274.2827
cl-T,he-J: 10435.398
cl-T,he-Q: 29754.223
cl-T,he-K: 48850.44
cl-J,cl-Q: 10870.682
cl-J,cl-K: 20240.89
cl-J,di-A: 18797.451
cl-J,di-2: 16087.47
cl-J,di-3: 15582.682
cl-J,di-4: 15459.215
cl-J,di-5: 1041.0302
cl-J,di-6: 14227.072
cl-J,di-7: 16162.784
cl-J,di-8: 19145.852
cl-J,di-9: 11736.143
cl-J,di-T: 10435.398
cl-J,di-J: 4643.2925
cl-J,di-Q: 11910.379
cl-J,di-K: 22611.166
cl-J,he-A: 18797.451
cl-J,he-2: 16087.47
cl-J,he-3: 15582.682
cl-J,he-4: 15459.215
cl-J,he-5: 1041.0302
cl-J,he-6: 14227.072
cl-J,he-7: 16162.784
cl-J,he-8: 19145.852
cl-J,he-9: 11736.143
cl-J,he-T: 10435.398
cl-J,he-J: 4643.2925
cl-J,he-Q: 11910.379
cl-J,he-K: 22611.166
cl-Q,cl-K: 32370.434
cl-Q,di-A: 26826.836
cl-Q,di-2: 22719.824
cl-Q,di-3: 22072.38
cl-Q,di-4: 22121.12
cl-Q,di-5: 1054.6434
cl-Q,di-6: 21718.629
cl-Q,di-7: 25510.566
cl-Q,di-8: 27645.256
cl-Q,di-9: 31712.68
cl-Q,di-T: 29754.223
cl-Q,di-J: 11910.379
cl-Q,di-Q: 9765.986
cl-Q,di-K: 35599.152
cl-Q,he-A: 26826.836
cl-Q,he-2: 22719.824
cl-Q,he-3: 22072.38
cl-Q,he-4: 22121.12
cl-Q,he-5: 1054.6434
cl-Q,he-6: 21718.629
cl-Q,he-7: 25510.566
cl-Q,he-8: 27645.256
cl-Q,he-9: 31712.68
cl-Q,he-T: 29754.223
cl-Q,he-J: 11910.379
cl-Q,he-Q: 9765.986
cl-Q,he-K: 35599.152
cl-K,di-A: 29735.777
cl-K,di-2: 25064.049
cl-K,di-3: 24367.717
cl-K,di-4: 24563.508
cl-K,di-5: 1062.1887
cl-K,di-6: 24838.227
cl-K,di-7: 29255.947
cl-K,di-8: 31110.748
cl-K,di-9: 31661.16
cl-K,di-T: 48850.44
cl-K,di-J: 22611.166
cl-K,di-Q: 35599.152
cl-K,di-K: 10902.312
cl-K,he-A: 29735.777
cl-K,he-2: 25064.049
cl-K,he-3: 24367.717
cl-K,he-4: 24563.508
cl-K,he-5: 1062.1887
cl-K,he-6: 24838.227
cl-K,he-7: 29255.947
cl-K,he-8: 31110.748
cl-K,he-9: 31661.16
cl-K,he-T: 48850.44
cl-K,he-J: 22611.166
cl-K,he-Q: 35599.152
cl-K,he-K: 10902.312
di-A,di-2: 16550.463
di-A,di-3: 15577.37
di-A,di-4: 6803.176
di-A,di-5: 1411.2467
di-A,di-6: 12972.11
di-A,di-7: 14956.69
di-A,di-8: 16270.361
di-A,di-9: 17925.652
di-A,di-T: 18869.812
di-A,di-J: 16152.633
di-A,di-Q: 23361.654
di-A,di-K: 26194.857
di-A,he-A: 8053.4326
di-A,he-2: 20260.06
di-A,he-3: 18473.684
di-A,he-4: 7511.099
di-A,he-5: 1971.0756
di-A,he-6: 14960.849
di-A,he-7: 17673.273
di-A,he-8: 19331.559
di-A,he-9: 20244.086
di-A,he-T: 21884.5
di-A,he-J: 18797.451
di-A,he-Q: 26826.836
di-A,he-K: 29735.777
di-2,di-3: 3777.8694
di-2,di-4: 11818.695
di-2,di-5: 1824.1246
di-2,di-6: 12716.829
di-2,di-7: 17891.877
di-2,di-8: 18814.25
di-2,di-9: 19238.264
di-2,di-T: 15408.179
di-2,di-J: 13415.97
di-2,di-Q: 19411.36
di-2,di-K: 21722.242
di-2,he-A: 20260.06
di-2,he-2: 8260.406
di-2,he-3: 3894.924
di-2,he-4: 13749.948
di-2,he-5: 2292.2493
di-2,he-6: 14624.925
di-2,he-7: 20256.1
di-2,he-8: 20826.748
di-2,he-9: 22605.488
di-2,he-T: 18383.746
di-2,he-J: 16087.47
di-2,he-Q: 22719.824
di-2,he-K: 25064.049
di-3,di-4: 7199.0117
di-3,di-5: 1126.5197
di-3,di-6: 17076.453
di-3,di-7: 14713.123
di-3,di-8: 17558.98
di-3,di-9: 17831.783
di-3,di-T: 14654.675
di-3,di-J: 13174.682
di-3,di-Q: 19086.365
di-3,di-K: 21411.81
di-3,he-A: 18473.684
di-3,he-2: 3894.924
di-3,he-3: 6561.512
di-3,he-4: 7684.7236
di-3,he-5: 1323.7711
di-3,he-6: 19849.615
di-3,he-7: 16210.729
di-3,he-8: 20552.256
di-3,he-9: 21542.666
di-3,he-T: 17394.559
di-3,he-J: 15582.682
di-3,he-Q: 22072.38
di-3,he-K: 24367.717
di-4,di-5: 890.6818
di-4,di-6: 5076.64
di-4,di-7: 16233.388
di-4,di-8: 11865.516
di-4,di-9: 14399.364
di-4,di-T: 14842.649
di-4,di-J: 13207.986
di-4,di-Q: 19161.162
di-4,di-K: 21574.18
di-4,he-A: 7511.099
di-4,he-2: 13749.948
di-4,he-3: 7684.7236
di-4,he-4: 5853.5024
di-4,he-5: 935.738
di-4,he-6: 5855.2046
di-4,he-7: 19073.42
di-4,he-8: 14777.862
di-4,he-9: 17153.58
di-4,he-T: 17469.92
di-4,he-J: 15459.215
di-4,he-Q: 22121.12
di-4,he-K: 24563.508
di-5,di-6: 678.1325
di-5,di-7: 954.39276
di-5,di-8: 1687.9531
di-5,di-9: 1564.9142
di-5,di-T: 1080.2737
di-5,di-J: 1041.0302
di-5,di-Q: 1054.6434
di-5,di-K: 1062.1887
di-5,he-A: 1971.0756
di-5,he-2: 2292.2493
di-5,he-3: 1323.7711
di-5,he-4: 935.738
di-5,he-5: 535.83374
di-5,he-6: 777.0273
di-5,he-7: 1053.1407
di-5,he-8: 2128.352
di-5,he-9: 2136.3762
di-5,he-T: 1082.093
di-5,he-J: 1041.0302
di-5,he-Q: 1054.6434
di-5,he-K: 1062.1887
di-6,di-7: 5580.9795
di-6,di-8: 11124.874
di-6,di-9: 6220.139
di-6,di-T: 17533.953
di-6,di-J: 11901.718
di-6,di-Q: 18586.152
di-6,di-K: 21697.232
di-6,he-A: 14960.849
di-6,he-2: 14624.925
di-6,he-3: 19849.615
di-6,he-4: 5855.2046
di-6,he-5: 777.0273
di-6,he-6: 3798.47
di-6,he-7: 5783.547
di-6,he-8: 12415.424
di-6,he-9: 6749.139
di-6,he-T: 20789.438
di-6,he-J: 14227.072
di-6,he-Q: 21718.629
di-6,he-K: 24838.227
di-7,di-8: 3184.7764
di-7,di-9: 16880.87
di-7,di-T: 20224.799
di-7,di-J: 13808.709
di-7,di-Q: 22229.576
di-7,di-K: 25801.664
di-7,he-A: 17673.273
di-7,he-2: 20256.1
di-7,he-3: 16210.729
di-7,he-4: 19073.42
di-7,he-5: 1053.1407
di-7,he-6: 5783.547
di-7,he-7: 5161.2354
di-7,he-8: 3212.6116
di-7,he-9: 19525.658
di-7,he-T: 23619.16
di-7,he-J: 16162.784
di-7,he-Q: 25510.566
di-7,he-K: 29255.947
di-8,di-9: 10572.442
di-8,di-T: 11637.924
di-8,di-J: 15952.828
di-8,di-Q: 23382.467
di-8,di-K: 26738.67
di-8,he-A: 19331.559
di-8,he-2: 20826.748
di-8,he-3: 20552.256
di-8,he-4: 14777.862
di-8,he-5: 2128.352
di-8,he-6: 12415.424
di-8,he-7: 3212.6116
di-8,he-8: 9652.071
di-8,he-9: 12224.514
di-8,he-T: 13837.466
di-8,he-J: 19145.852
di-8,he-Q: 27645.256
di-8,he-K: 31110.748
di-9,di-T: 5921.8027
di-9,di-J: 9819.153
di-9,di-Q: 26919.473
di-9,di-K: 27288.965
di-9,he-A: 20244.086
di-9,he-2: 22605.488
di-9,he-3: 21542.666
di-9,he-4: 17153.58
di-9,he-5: 2136.3762
di-9,he-6: 6749.139
di-9,he-7: 19525.658
di-9,he-8: 12224.514
di-9,he-9: 9856.949
di-9,he-T: 7007.994
di-9,he-J: 11736.143
di-9,he-Q: 31712.68
di-9,he-K: 31661.16
di-T,di-J: 9630.291
di-T,di-Q: 26711.783
di-T,di-K: 43367.895
di-T,he-A: 21884.5
di-T,he-2: 18383.746
di-T,he-3: 17394.559
di-T,he-4: 17469.92
di-T,he-5: 1082.093
di-T,he-6: 20789.438
di-T,he-7: 23619.16
di-T,he-8: 13837.466
di-T,he-9: 7007.994
di-T,he-T: 7274.2827
di-T,he-J: 10435.398
di-T,he-Q: 29754.223
di-T,he-K: 48850.44
di-J,di-Q: 10870.682
di-J,di-K: 20240.89
di-J,he-A: 18797.451
di-J,he-2: 16087.47
di-J,he-3: 15582.682
di-J,he-4: 15459.215
di-J,he-5: 1041.0302
di-J,he-6: 14227.072
di-J,he-7: 16162.784
di-J,he-8: 19145.852
di-J,he-9: 11736.143
di-J,he-T: 10435.398
di-J,he-J: 4643.2925
di-J,he-Q: 11910.379
di-J,he-K: 22611.166
di-Q,di-K: 32370.434
di-Q,he-A: 26826.836
di-Q,he-2: 22719.824
di-Q,he-3: 22072.38
di-Q,he-4: 22121.12
di-Q,he-5: 1054.6434
di-Q,he-6: 21718.629
di-Q,he-7: 25510.566
di-Q,he-8: 27645.256
di-Q,he-9: 31712.68
di-Q,he-T: 29754.223
di-Q,he-J: 11910.379
di-Q,he-Q: 9765.986
di-Q,he-K: 35599.152
di-K,he-A: 29735.777
di-K,he-2: 25064.049
di-K,he-3: 24367.717
di-K,he-4: 24563.508
di-K,he-5: 1062.1887
di-K,he-6: 24838.227
di-K,he-7: 29255.947
di-K,he-8: 31110.748
di-K,he-9: 31661.16
di-K,he-T: 48850.44
di-K,he-J: 22611.166
di-K,he-Q: 35599.152
di-K,he-K: 10902.312
he-A,he-2: 16550.463
he-A,he-3: 15577.37
he-A,he-4: 6803.176
he-A,he-5: 1411.2467
he-A,he-6: 12972.11
he-A,he-7: 14956.69
he-A,he-8: 16270.361
he-A,he-9: 17925.652
he-A,he-T: 18869.812
he-A,he-J: 16152.633
he-A,he-Q: 23361.654
he-A,he-K: 26194.857
he-2,he-3: 3777.8694
he-2,he-4: 11818.695
he-2,he-5: 1824.1246
he-2,he-6: 12716.829
he-2,he-7: 17891.877
he-2,he-8: 18814.25
he-2,he-9: 19238.264
he-2,he-T: 15408.179
he-2,he-J: 13415.97
he-2,he-Q: 19411.36
he-2,he-K: 21722.242
he-3,he-4: 7199.0117
he-3,he-5: 1126.5197
he-3,he-6: 17076.453
he-3,he-7: 14713.123
he-3,he-8: 17558.98
he-3,he-9: 17831.783
he-3,he-T: 14654.675
he-3,he-J: 13174.682
he-3,he-Q: 19086.365
he-3,he-K: 21411.81
he-4,he-5: 890.6818
he-4,he-6: 5076.64
he-4,he-7: 16233.388
he-4,he-8: 11865.516
he-4,he-9: 14399.364
he-4,he-T: 14842.649
he-4,he-J: 13207.986
he-4,he-Q: 19161.162
he-4,he-K: 21574.18
he-5,he-6: 678.1325
he-5,he-7: 954.39276
he-5,he-8: 1687.9531
he-5,he-9: 1564.9142
he-5,he-T: 1080.2737
he-5,he-J: 1041.0302
he-5,he-Q: 1054.6434
he-5,he-K: 1062.1887
he-6,he-7: 5580.9795
he-6,he-8: 11124.874
he-6,he-9: 6220.139
he-6,he-T: 17533.953
he-6,he-J: 11901.718
he-6,he-Q: 18586.152
he-6,he-K: 21697.232
he-7,he-8: 3184.7764
he-7,he-9: 16880.87
he-7,he-T: 20224.799
he-7,he-J: 13808.709
he-7,he-Q: 22229.576
he-7,he-K: 25801.664
he-8,he-9: 10572.442
he-8,he-T: 11637.924
he-8,he-J: 15952.828
he-8,he-Q: 23382.467
he-8,he-K: 26738.67
he-9,he-T: 5921.8027
he-9,he-J: 9819.153
he-9,he-Q: 26919.473
he-9,he-K: 27288.965
he-T,he-J: 9630.291
he-T,he-Q: 26711.783
he-T,he-K: 43367.895
he-J,he-Q: 10870.682
he-J,he-K: 20240.89
he-Q,he-K: 32370.434
