sp-A,sp-2: 16389.012
sp-A,sp-3: 15265.776
sp-A,sp-4: 6467.787
sp-A,sp-5: 1385.2014
sp-A,sp-6: 13511.351
sp-A,sp-7: 16005.894
sp-A,sp-8: 17220.135
sp-A,sp-9: 17966.033
sp-A,sp-T: 18391.842
sp-A,sp-J: 15572.841
sp-A,sp-Q: 22519.418
sp-A,sp-K: 25297.219
sp-A,cl-A: 8007.6753
sp-A,cl-2: 20078.695
sp-A,cl-3: 18136.271
sp-A,cl-4: 7131.435
sp-A,cl-5: 1932.199
sp-A,cl-6: 15618.633
sp-A,cl-7: 18859.26
sp-A,cl-8: 20438.482
sp-A,cl-9: 20305.086
sp-A,cl-T: 21355.244
sp-A,cl-J: 18171.73
sp-A,cl-Q: 25882.34
sp-A,cl-K: 28731.918
sp-A,di-A: 8007.6753
sp-A,di-2: 20078.695
sp-A,di-3: 18136.271
sp-A,di-4: 7131.435
sp-A,di-5: 1932.199
sp-A,di-6: 15618.633
sp-A,di-7: 18859.26
sp-A,di-8: 20438.482
sp-A,di-9: 20305.086
sp-A,di-T: 21355.244
sp-A,di-J: 18171.73
sp-A,di-Q: 25882.34
sp-A,di-K: 28731.918
sp-A,he-A: 8007.6753
sp-A,he-2: 20078.695
sp-A,he-3: 18136.271
sp-A,he-4: 7131.435
sp-A,he-5: 1932.199
sp-A,he-6: 15618.633
sp-A,he-7: 18859.26
sp-A,he-8: 20438.482
sp-A,he-9: 20305.086
sp-A,he-T: 21355.244
sp-A,he-J: 18171.73
sp-A,he-Q: 25882.34
sp-A,he-K: 28731.918
sp-2,sp-3: 3637.1506
sp-2,sp-4: 11636.645
sp-2,sp-5: 1803.4496
sp-2,sp-6: 13352.111
sp-2,sp-7: 18652.504
sp-2,sp-8: 19413.717
sp-2,sp-9: 19318.408
sp-2,sp-T: 15163.982
sp-2,sp-J: 13012.257
sp-2,sp-Q: 18939.293
sp-2,sp-K: 21228.426
sp-2,cl-A: 20078.695
sp-2,cl-2: 8223.844
sp-2,cl-3: 3730.085
sp-2,cl-4: 13576.915
sp-2,cl-5: 2263.9285
sp-2,cl-6: 15404.658
sp-2,cl-7: 21194.102
sp-2,cl-8: 21497.408
sp-2,cl-9: 22724.885
sp-2,cl-T: 18101.914
sp-2,cl-J: 15640.774
sp-2,cl-Q: 22179.908
sp-2,cl-K: 24486.35
sp-2,di-A: 20078.695
sp-2,di-2: 8223.844
sp-2,di-3: 3730.085
sp-2,di-4: 13576.915
sp-2,di-5: 2263.9285
sp-2,di-6: 15404.658
sp-2,di-7: 21194.102
sp-2,di-8: 21497.408
sp-2,di-9: 22724.885
sp-2,di-T: 18101.914
sp-2,di-J: 15640.774
sp-2,di-Q: 22179.908
sp-2,di-K: 24486.35
sp-2,he-A: 20078.695
sp-2,he-2: 8223.844
sp-2,he-3: 3730.085
sp-2,he-4: 13576.915
sp-2,he-5: 2263.9285
sp-2,he-6: 15404.658
sp-2,he-7: 21194.102
sp-2,he-8: 21497.408
sp-2,he-9: 22724.885
sp-2,he-T: 18101.914
sp-2,he-J: 15640.774
sp-2,he-Q: 22179.908
sp-2,he-K: 24486.35
sp-3,sp-4: 7108.675
sp-3,sp-5: 1073.0448
sp-3,sp-6: 17516.729
sp-3,sp-7: 15155.392
sp-3,sp-8: 18000.033
sp-3,sp-9: 17886.549
sp-3,sp-T: 14403.612
sp-3,sp-J: 12729.268
sp-3,sp-Q: 18542.566
sp-3,sp-K: 20879.096
sp-3,cl-A: 18136.271
sp-3,cl-2: 3730.085
sp-3,cl-3: 6560.3916
sp-3,cl-4: 7589.9062
sp-3,cl-5: 1261.9127
sp-3,cl-6: 20366.027
sp-3,cl-7: 16710.723
sp-3,cl-8: 21072.264
sp-3,cl-9: 21662.865
sp-3,cl-T: 17102.947
sp-3,cl-J: 15079.593
sp-3,cl-Q: 21476.602
sp-3,cl-K: 23774.787
sp-3,di-A: 18136.271
sp-3,di-2: 3730.085
sp-3,di-3: 6560.3916
sp-3,di-4: 7589.9062
sp-3,di-5: 1261.9127
sp-3,di-6: 20366.027
sp-3,di-7: 16710.723
sp-3,di-8: 21072.264
sp-3,di-9: 21662.865
sp-3,di-T: 17102.947
sp-3,di-J: 15079.593
sp-3,di-Q: 21476.602
sp-3,di-K: 23774.787
sp-3,he-A: 18136.271
sp-3,he-2: 3730.085
sp-3,he-3: 6560.3916
sp-3,he-4: 7589.9062
sp-3,he-5: 1261.9127
sp-3,he-6: 20366.027
sp-3,he-7: 16710.723
sp-3,he-8: 21072.264
sp-3,he-9: 21662.865
sp-3,he-T: 17102.947
sp-3,he-J: 15079.593
sp-3,he-Q: 21476.602
sp-3,he-K: 23774.787
sp-4,sp-5: 881.2792
sp-4,sp-6: 5086.997
sp-4,sp-7: 16646.838
sp-4,sp-8: 12237.123
sp-4,sp-9: 14364.606
sp-4,sp-T: 14486.161
sp-4,sp-J: 12712.955
sp-4,sp-Q: 18517.957
sp-4,sp-K: 20854.75
sp-4,cl-A: 7131.435
sp-4,cl-2: 13576.915
sp-4,cl-3: 7589.9062
sp-4,cl-4: 5820.7983
sp-4,cl-5: 925.8492
sp-4,cl-6: 5859.3276
sp-4,cl-7: 19578.852
sp-4,cl-8: 15217.08
sp-4,cl-9: 17160.287
sp-4,cl-T: 17058.076
sp-4,cl-J: 14896.992
sp-4,cl-Q: 21397.113
sp-4,cl-K: 23762.447
sp-4,di-A: 7131.435
sp-4,di-2: 13576.915
sp-4,di-3: 7589.9062
sp-4,di-4: 5820.7983
sp-4,di-5: 925.8492
sp-4,di-6: 5859.3276
sp-4,di-7: 19578.852
sp-4,di-8: 15217.08
sp-4,di-9: 17160.287
sp-4,di-T: 17058.076
sp-4,di-J: 14896.992
sp-4,di-Q: 21397.113
sp-4,di-K: 23762.447
sp-4,he-A: 7131.435
sp-4,he-2: 13576.915
sp-4,he-3: 7589.9062
sp-4,he-4: 5820.7983
sp-4,he-5: 925.8492
sp-4,he-6: 5859.3276
sp-4,he-7: 19578.852
sp-4,he-8: 15217.08
sp-4,he-9: 17160.287
sp-4,he-T: 17058.076
sp-4,he-J: 14896.992
sp-4,he-Q: 21397.113
sp-4,he-K: 23762.447
sp-5,sp-6: 665.97577
sp-5,sp-7: 954.6557
sp-5,sp-8: 1629.1482
sp-5,sp-9: 1517.4612
sp-5,sp-T: 1060.8772
sp-5,sp-J: 1018.1742
sp-5,sp-Q: 1025.2726
sp-5,sp-K: 1031.7396
sp-5,cl-A: 1932.199
sp-5,cl-2: 2263.9285
sp-5,cl-3: 1261.9127
sp-5,cl-4: 925.8492
sp-5,cl-5: 514.7863
sp-5,cl-6: 761.9351
sp-5,cl-7: 1054.2561
sp-5,cl-8: 2050.9006
sp-5,cl-9: 2071.3818
sp-5,cl-T: 1060.8772
sp-5,cl-J: 1018.1742
sp-5,cl-Q: 1025.2726
sp-5,cl-K: 1031.7396
sp-5,di-A: 1932.199
sp-5,di-2: 2263.9285
sp-5,di-3: 1261.9127
sp-5,di-4: 925.8492
sp-5,di-5: 514.7863
sp-5,di-6: 761.9351
sp-5,di-7: 1054.2561
sp-5,di-8: 2050.9006
sp-5,di-9: 2071.3818
sp-5,di-T: 1060.8772
sp-5,di-J: 1018.1742
sp-5,di-Q: 1025.2726
sp-5,di-K: 1031.7396
sp-5,he-A: 1932.199
sp-5,he-2: 2263.9285
sp-5,he-3: 1261.9127
sp-5,he-4: 925.8492
sp-5,he-5: 514.7863
sp-5,he-6: 761.9351
sp-5,he-7: 1054.2561
sp-5,he-8: 2050.9006
sp-5,he-9: 2071.3818
sp-5,he-T: 1060.8772
sp-5,he-J: 1018.1742
sp-5,he-Q: 1025.2726
sp-5,he-K: 1031.7396
sp-6,sp-7: 6069.7935
sp-6,sp-8: 12225.722
sp-6,sp-9: 6507.0264
sp-6,sp-T: 17864.754
sp-6,sp-J: 11788.916
sp-6,sp-Q: 18626.338
sp-6,sp-K: 21950.96
sp-6,cl-A: 15618.633
sp-6,cl-2: 15404.658
sp-6,cl-3: 20366.027
sp-6,cl-4: 5859.3276
sp-6,cl-5: 761.9351
sp-6,cl-6: 3999.1116
sp-6,cl-7: 6296.223
sp-6,cl-8: 13637.6
sp-6,cl-9: 7070.0215
sp-6,cl-T: 21113.004
sp-6,cl-J: 14074.104
sp-6,cl-Q: 21748.865
sp-6,cl-K: 25101.33
sp-6,di-A: 15618.633
sp-6,di-2: 15404.658
sp-6,di-3: 20366.027
sp-6,di-4: 5859.3276
sp-6,di-5: 761.9351
sp-6,di-6: 3999.1116
sp-6,di-7: 6296.223
sp-6,di-8: 13637.6
sp-6,di-9: 7070.0215
sp-6,di-T: 21113.004
sp-6,di-J: 14074.104
sp-6,di-Q: 21748.865
sp-6,di-K: 25101.33
sp-6,he-A: 15618.633
sp-6,he-2: 15404.658
sp-6,he-3: 20366.027
sp-6,he-4: 5859.3276
sp-6,he-5: 761.9351
sp-6,he-6: 3999.1116
sp-6,he-7: 6296.223
sp-6,he-8: 13637.6
sp-6,he-9: 7070.0215
sp-6,he-T: 21113.004
sp-6,he-J: 14074.104
sp-6,he-Q: 21748.865
sp-6,he-K: 25101.33
sp-7,sp-8: 3426.6418
sp-7,sp-9: 18693.904
sp-7,sp-T: 20820.615
sp-7,sp-J: 13952.581
sp-7,sp-Q: 22562.738
sp-7,sp-K: 26457.29
sp-7,cl-A: 18859.26
sp-7,cl-2: 21194.102
sp-7,cl-3: 16710.723
sp-7,cl-4: 19578.852
sp-7,cl-5: 1054.2561
sp-7,cl-6: 6296.223
sp-7,cl-7: 5513.3413
sp-7,cl-8: 3461.9502
sp-7,cl-9: 21599.24
sp-7,cl-T: 24242.172
sp-7,cl-J: 16265.165
sp-7,cl-Q: 25870.654
sp-7,cl-K: 29947.953
sp-7,di-A: 18859.26
sp-7,di-2: 21194.102
sp-7,di-3: 16710.723
sp-7,di-4: 19578.852
sp-7,di-5: 1054.2561
sp-7,di-6: 6296.223
sp-7,di-7: 5513.3413
sp-7,di-8: 3461.9502
sp-7,di-9: 21599.24
sp-7,di-T: 24242.172
sp-7,di-J: 16265.165
sp-7,di-Q: 25870.654
sp-7,di-K: 29947.953
sp-7,he-A: 18859.26
sp-7,he-2: 21194.102
sp-7,he-3: 16710.723
sp-7,he-4: 19578.852
sp-7,he-5: 1054.2561
sp-7,he-6: 6296.223
sp-7,he-7: 5513.3413
sp-7,he-8: 3461.9502
sp-7,he-9: 21599.24
sp-7,he-T: 24242.172
sp-7,he-J: 16265.165
sp-7,he-Q: 25870.654
sp-7,he-K: 29947.953
sp-8,sp-9: 11777.36
sp-8,sp-T: 12036.078
sp-8,sp-J: 15985.274
sp-8,sp-Q: 23753.07
sp-8,sp-K: 27502.879
sp-8,cl-A: 20438.482
sp-8,cl-2: 21497.408
sp-8,cl-3: 21072.264
sp-8,cl-4: 15217.08
sp-8,cl-5: 2050.9006
sp-8,cl-6: 13637.6
sp-8,cl-7: 3461.9502
sp-8,cl-8: 10453.553
sp-8,cl-9: 13585.425
sp-8,cl-T: 14286.942
sp-8,cl-J: 19148.95
sp-8,cl-Q: 28023.018
sp-8,cl-K: 31894.352
sp-8,di-A: 20438.482
sp-8,di-2: 21497.408
sp-8,di-3: 21072.264
sp-8,di-4: 15217.08
sp-8,di-5: 2050.9006
sp-8,di-6: 13637.6
sp-8,di-7: 3461.9502
sp-8,di-8: 10453.553
sp-8,di-9: 13585.425
sp-8,di-T: 14286.942
sp-8,di-J: 19148.95
sp-8,di-Q: 28023.018
sp-8,di-K: 31894.352
sp-8,he-A: 20438.482
sp-8,he-2: 21497.408
sp-8,he-3: 21072.264
sp-8,he-4: 15217.08
sp-8,he-5: 2050.9006
sp-8,he-6: 13637.6
sp-8,he-7: 3461.9502
sp-8,he-8: 10453.553
sp-8,he-9: 13585.425
sp-8,he-T: 14286.942
sp-8,he-J: 19148.95
sp-8,he-Q: 28023.018
sp-8,he-K: 31894.352
sp-9,sp-T: 5998.1357
sp-9,sp-J: 9539.368
sp-9,sp-Q: 26866.518
sp-9,sp-K: 27512.854
sp-9,cl-A: 20305.086
sp-9,cl-2: 22724.885
sp-9,cl-3: 21662.865
sp-9,cl-4: 17160.287
sp-9,cl-5: 2071.3818
sp-9,cl-6: 7070.0215
sp-9,cl-7: 21599.24
sp-9,cl-8: 13585.425
sp-9,cl-9: 10336.521
sp-9,cl-T: 7116.1855
sp-9,cl-J: 11412.222
sp-9,cl-Q: 31595.28
sp-9,cl-K: 31836.299
sp-9,di-A: 20305.086
sp-9,di-2: 22724.885
sp-9,di-3: 21662.865
sp-9,di-4: 17160.287
sp-9,di-5: 2071.3818
sp-9,di-6: 7070.0215
sp-9,di-7: 21599.24
sp-9,di-8: 13585.425
sp-9,di-9: 10336.521
sp-9,di-T: 7116.1855
sp-9,di-J: 11412.222
sp-9,di-Q: 31595.28
sp-9,di-K: 31836.299
sp-9,he-A: 20305.086
sp-9,he-2: 22724.885
sp-9,he-3: 21662.865
sp-9,he-4: 17160.287
sp-9,he-5: 2071.3818
sp-9,he-6: 7070.0215
sp-9,he-7: 21599.24
sp-9,he-8: 13585.425
sp-9,he-9: 10336.521
sp-9,he-T: 7116.1855
sp-9,he-J: 11412.222
sp-9,he-Q: 31595.28
sp-9,he-K: 31836.299
sp-T,sp-J: 9178.572
sp-T,sp-Q: 25626.512
sp-T,sp-K: 42658.89
sp-T,cl-A: 21355.244
sp-T,cl-2: 18101.914
sp-T,cl-3: 17102.947
sp-T,cl-4: 17058.076
sp-T,cl-5: 1060.8772
sp-T,cl-6: 21113.004
sp-T,cl-7: 24242.172
sp-T,cl-8: 14286.942
sp-T,cl-9: 7116.1855
sp-T,cl-T: 7034.074
sp-T,cl-J: 9916.205
sp-T,cl-Q: 28545.535
sp-T,cl-K: 48047.062
sp-T,di-A: 21355.244
sp-T,di-2: 18101.914
sp-T,di-3: 17102.947
sp-T,di-4: 17058.076
sp-T,di-5: 1060.8772
sp-T,di-6: 21113.004
sp-T,di-7: 24242.172
sp-T,di-8: 14286.942
sp-T,di-9: 7116.1855
sp-T,di-T: 7034.074
sp-T,di-J: 9916.205
sp-T,di-Q: 28545.535
sp-T,di-K: 48047.062
sp-T,he-A: 21355.244
sp-T,he-2: 18101.914
sp-T,he-3: 17102.947
sp-T,he-4: 17058.076
sp-T,he-5: 1060.8772
sp-T,he-6: 21113.004
sp-T,he-7: 24242.172
sp-T,he-8: 14286.942
sp-T,he-9: 7116.1855
sp-T,he-T: 7034.074
sp-T,he-J: 9916.205
sp-T,he-Q: 28545.535
sp-T,he-K: 48047.062
sp-J,sp-Q: 10042.279
sp-J,sp-K: 18857.77
sp-J,cl-A: 18171.73
sp-J,cl-2: 15640.774
sp-J,cl-3: 15079.593
sp-J,cl-4: 14896.992
sp-J,cl-5: 1018.1742
sp-J,cl-6: 14074.104
sp-J,cl-7: 16265.165
sp-J,cl-8: 19148.95
sp-J,cl-9: 11412.222
sp-J,cl-T: 9916.205
sp-J,cl-J: 4460.2563
sp-J,cl-Q: 10990.742
sp-J,cl-K: 21085.062
sp-J,di-A: 18171.73
sp-J,di-2: 15640.774
sp-J,di-3: 15079.593
sp-J,di-4: 14896.992
sp-J,di-5: 1018.1742
sp-J,di-6: 14074.104
sp-J,di-7: 16265.165
sp-J,di-8: 19148.95
sp-J,di-9: 11412.222
sp-J,di-T: 9916.205
sp-J,di-J: 4460.2563
sp-J,di-Q: 10990.742
sp-J,di-K: 21085.062
sp-J,he-A: 18171.73
sp-J,he-2: 15640.774
sp-J,he-3: 15079.593
sp-J,he-4: 14896.992
sp-J,he-5: 1018.1742
sp-J,he-6: 14074.104
sp-J,he-7: 16265.165
sp-J,he-8: 19148.95
sp-J,he-9: 11412.222
sp-J,he-T: 9916.205
sp-J,he-J: 4460.2563
sp-J,he-Q: 10990.742
sp-J,he-K: 21085.062
sp-Q,sp-K: 30896.355
sp-Q,cl-A: 25882.34
sp-Q,cl-2: 22179.908
sp-Q,cl-3: 21476.602
sp-Q,cl-4: 21397.113
sp-Q,cl-5: 1025.2726
sp-Q,cl-6: 21748.865
sp-Q,cl-7: 25870.654
sp-Q,cl-8: 28023.018
sp-Q,cl-9: 31595.28
sp-Q,cl-T: 28545.535
sp-Q,cl-J: 10990.742
sp-Q,cl-Q: 9325.744
sp-Q,cl-K: 33991.094
sp-Q,di-A: 25882.34
sp-Q,di-2: 22179.908
sp-Q,di-3: 21476.602
sp-Q,di-4: 21397.113
sp-Q,di-5: 1025.2726
sp-Q,di-6: 21748.865
sp-Q,di-7: 25870.654
sp-Q,di-8: 28023.018
sp-Q,di-9: 31595.28
sp-Q,di-T: 28545.535
sp-Q,di-J: 10990.742
sp-Q,di-Q: 9325.744
sp-Q,di-K: 33991.094
sp-Q,he-A: 25882.34
sp-Q,he-2: 22179.908
sp-Q,he-3: 21476.602
sp-Q,he-4: 21397.113
sp-Q,he-5: 1025.2726
sp-Q,he-6: 21748.865
sp-Q,he-7: 25870.654
sp-Q,he-8: 28023.018
sp-Q,he-9: 31595.28
sp-Q,he-T: 28545.535
sp-Q,he-J: 10990.742
sp-Q,he-Q: 9325.744
sp-Q,he-K: 33991.094
sp-K,cl-A: 28731.918
sp-K,cl-2: 24486.35
sp-K,cl-3: 23774.787
sp-K,cl-4: 23762.447
sp-K,cl-5: 1031.7396
sp-K,cl-6: 25101.33
sp-K,cl-7: 29947.953
sp-K,cl-8: 31894.352
sp-K,cl-9: 31836.299
sp-K,cl-T: 48047.062
sp-K,cl-J: 21085.062
sp-K,cl-Q: 33991.094
sp-K,cl-K: 10546.05
sp-K,di-A: 28731.918
sp-K,di-2: 24486.35
sp-K,di-3: 23774.787
sp-K,di-4: 23762.447
sp-K,di-5: 1031.7396
sp-K,di-6: 25101.33
sp-K,di-7: 29947.953
sp-K,di-8: 31894.352
sp-K,di-9: 31836.299
sp-K,di-T: 48047.062
sp-K,di-J: 21085.062
sp-K,di-Q: 33991.094
sp-K,di-K: 10546.05
sp-K,he-A: 28731.918
sp-K,he-2: 24486.35
sp-K,he-3: 23774.787
sp-K,he-4: 23762.447
sp-K,he-5: 1031.7396
sp-K,he-6: 25101.33
sp-K,he-7: 29947.953
sp-K,he-8: 31894.352
sp-K,he-9: 31836.299
sp-K,he-T: 48047.062
sp-K,he-J: 21085.062
sp-K,he-Q: 33991.094
sp-K,he-K: 10546.05
cl-A,cl-2: 16389.012
cl-A,cl-3: 15265.776
cl-A,cl-4: 6467.787
cl-A,cl-5: 1385.2014
cl-A,cl-6: 13511.351
cl-A,cl-7: 16005.894
cl-A,cl-8: 17220.135
cl-A,cl-9: 17966.033
cl-A,cl-T: 18391.842
cl-A,cl-J: 15572.841
cl-A,cl-Q: 22519.418
cl-A,cl-K: 25297.219
cl-A,di-A: 8007.6753
cl-A,di-2: 20078.695
cl-A,di-3: 18136.271
cl-A,di-4: 7131.435
cl-A,di-5: 1932.199
cl-A,di-6: 15618.633
cl-A,di-7: 18859.26
cl-A,di-8: 20438.482
cl-A,di-9: 20305.086
cl-A,di-T: 21355.244
cl-A,di-J: 18171.73
cl-A,di-Q: 25882.34
cl-A,di-K: 28731.918
cl-A,he-A: 8007.6753
cl-A,he-2: 20078.695
cl-A,he-3: 18136.271
cl-A,he-4: 7131.435
cl-A,he-5: 1932.199
cl-A,he-6: 15618.633
cl-A,he-7: 18859.26
cl-A,he-8: 20438.482
cl-A,he-9: 20305.086
cl-A,he-T: 21355.244
cl-A,he-J: 18171.73
cl-A,he-Q: 25882.34
cl-A,he-K: 28731.918
cl-2,cl-3: 3637.1506
cl-2,cl-4: 11636.645
cl-2,cl-5: 1803.4496
cl-2,cl-6: 13352.111
cl-2,cl-7: 18652.504
cl-2,cl-8: 19413.717
cl-2,cl-9: 19318.408
cl-2,cl-T: 15163.982
cl-2,cl-J: 13012.257
cl-2,cl-Q: 18939.293
cl-2,cl-K: 21228.426
cl-2,di-A: 20078.695
cl-2,di-2: 8223.844
cl-2,di-3: 3730.085
cl-2,di-4: 13576.915
cl-2,di-5: 2263.9285
cl-2,di-6: 15404.658
cl-2,di-7: 21194.102
cl-2,di-8: 21497.408
cl-2,di-9: 22724.885
cl-2,di-T: 18101.914
cl-2,di-J: 15640.774
cl-2,di-Q: 22179.908
cl-2,di-K: 24486.35
cl-2,he-A: 20078.695
cl-2,he-2: 8223.844
cl-2,he-3: 3730.085
cl-2,he-4: 13576.915
cl-2,he-5: 2263.9285
cl-2,he-6: 15404.658
cl-2,he-7: 21194.102
cl-2,he-8: 21497.408
cl-2,he-9: 22724.885
cl-2,he-T: 18101.914
cl-2,he-J: 15640.774
cl-2,he-Q: 22179.908
cl-2,he-K: 24486.35
cl-3,cl-4: 7108.675
cl-3,cl-5: 1073.0448
cl-3,cl-6: 17516.729
cl-3,cl-7: 15155.392
cl-3,cl-8: 18000.033
cl-3,cl-9: 17886.549
cl-3,cl-T: 14403.612
cl-3,cl-J: 12729.268
cl-3,cl-Q: 18542.566
cl-3,cl-K: 20879.096
cl-3,di-A: 18136.271
cl-3,di-2: 3730.085
cl-3,di-3: 6560.3916
cl-3,di-4: 7589.9062
cl-3,di-5: 1261.9127
cl-3,di-6: 20366.027
cl-3,di-7: 16710.723
cl-3,di-8: 21072.264
cl-3,di-9: 21662.865
cl-3,di-T: 17102.947
cl-3,di-J: 15079.593
cl-3,di-Q: 21476.602
cl-3,di-K: 23774.787
cl-3,he-A: 18136.271
cl-3,he-2: 3730.085
cl-3,he-3: 6560.3916
cl-3,he-4: 7589.9062
cl-3,he-5: 1261.9127
cl-3,he-6: 20366.027
cl-3,he-7: 16710.723
cl-3,he-8: 21072.264
cl-3,he-9: 21662.865
cl-3,he-T: 17102.947
cl-3,he-J: 15079.593
cl-3,he-Q: 21476.602
cl-3,he-K: 23774.787
cl-4,cl-5: 881.2792
cl-4,cl-6: 5086.997
cl-4,cl-7: 16646.838
cl-4,cl-8: 12237.123
cl-4,cl-9: 14364.606
cl-4,cl-T: 14486.161
cl-4,cl-J: 12712.955
cl-4,cl-Q: 18517.957
cl-4,cl-K: 20854.75
cl-4,di-A: 7131.435
cl-4,di-2: 13576.915
cl-4,di-3: 7589.9062
cl-4,di-4: 5820.7983
cl-4,di-5: 925.8492
cl-4,di-6: 5859.3276
cl-4,di-7: 19578.852
cl-4,di-8: 15217.08
cl-4,di-9: 17160.287
cl-4,di-T: 17058.076
cl-4,di-J: 14896.992
cl-4,di-Q: 21397.113
cl-4,di-K: 23762.447
cl-4,he-A: 7131.435
cl-4,he-2: 13576.915
cl-4,he-3: 7589.9062
cl-4,he-4: 5820.7983
cl-4,he-5: 925.8492
cl-4,he-6: 5859.3276
cl-4,he-7: 19578.852
cl-4,he-8: 15217.08
cl-4,he-9: 17160.287
cl-4,he-T: 17058.076
cl-4,he-J: 14896.992
cl-4,he-Q: 21397.113
cl-4,he-K: 23762.447
cl-5,cl-6: 665.97577
cl-5,cl-7: 954.6557
cl-5,cl-8: 1629.1482
cl-5,cl-9: 1517.4612
cl-5,cl-T: 1060.8772
cl-5,cl-J: 1018.1742
cl-5,cl-Q: 1025.2726
cl-5,cl-K: 1031.7396
cl-5,di-A: 1932.199
cl-5,di-2: 2263.9285
cl-5,di-3: 1261.9127
cl-5,di-4: 925.8492
cl-5,di-5: 514.7863
cl-5,di-6: 761.9351
cl-5,di-7: 1054.2561
cl-5,di-8: 2050.9006
cl-5,di-9: 2071.3818
cl-5,di-T: 1060.8772
cl-5,di-J: 1018.1742
cl-5,di-Q: 1025.2726
cl-5,di-K: 1031.7396
cl-5,he-A: 1932.199
cl-5,he-2: 2263.9285
cl-5,he-3: 1261.9127
cl-5,he-4: 925.8492
cl-5,he-5: 514.7863
cl-5,he-6: 761.9351
cl-5,he-7: 1054.2561
cl-5,he-8: 2050.9006
cl-5,he-9: 2071.3818
cl-5,he-T: 1060.8772
cl-5,he-J: 1018.1742
cl-5,he-Q: 1025.2726
cl-5,he-K: 1031.7396
cl-6,cl-7: 6069.7935
cl-6,cl-8: 12225.722
cl-6,cl-9: 6507.0264
cl-6,cl-T: 17864.754
cl-6,cl-J: 11788.916
cl-6,cl-Q: 18626.338
cl-6,cl-K: 21950.96
cl-6,di-A: 15618.633
cl-6,di-2: 15404.658
cl-6,di-3: 20366.027
cl-6,di-4: 5859.3276
cl-6,di-5: 761.9351
cl-6,di-6: 3999.1116
cl-6,di-7: 6296.223
cl-6,di-8: 13637.6
cl-6,di-9: 7070.0215
cl-6,di-T: 21113.004
cl-6,di-J: 14074.104
cl-6,di-Q: 21748.865
cl-6,di-K: 25101.33
cl-6,he-A: 15618.633
cl-6,he-2: 15404.658
cl-6,he-3: 20366.027
cl-6,he-4: 5859.3276
cl-6,he-5: 761.9351
cl-6,he-6: 3999.1116
cl-6,he-7: 6296.223
cl-6,he-8: 13637.6
cl-6,he-9: 7070.0215
cl-6,he-T: 21113.004
cl-6,he-J: 14074.104
cl-6,he-Q: 21748.865
cl-6,he-K: 25101.33
cl-7,cl-8: 3426.6418
cl-7,cl-9: 18693.904
cl-7,cl-T: 20820.615
cl-7,cl-J: 13952.581
cl-7,cl-Q: 22562.738
cl-7,cl-K: 26457.29
cl-7,di-A: 18859.26
cl-7,di-2: 21194.102
cl-7,di-3: 16710.723
cl-7,di-4: 19578.852
cl-7,di-5: 1054.2561
cl-7,di-6: 6296.223
cl-7,di-7: 5513.3413
cl-7,di-8: 3461.9502
cl-7,di-9: 21599.24
cl-7,di-T: 24242.172
cl-7,di-J: 16265.165
cl-7,di-Q: 25870.654
cl-7,di-K: 29947.953
cl-7,he-A: 18859.26
cl-7,he-2: 21194.102
cl-7,he-3: 16710.723
cl-7,he-4: 19578.852
cl-7,he-5: 1054.2561
cl-7,he-6: 6296.223
cl-7,he-7: 5513.3413
cl-7,he-8: 3461.9502
cl-7,he-9: 21599.24
cl-7,he-T: 24242.172
cl-7,he-J: 16265.165
cl-7,he-Q: 25870.654
cl-7,he-K: 29947.953
cl-8,cl-9: 11777.36
cl-8,cl-T: 12036.078
cl-8,cl-J: 15985.274
cl-8,cl-Q: 23753.07
cl-8,cl-K: 27502.879
cl-8,di-A: 20438.482
cl-8,di-2: 21497.408
cl-8,di-3: 21072.264
cl-8,di-4: 15217.08
cl-8,di-5: 2050.9006
cl-8,di-6: 13637.6
cl-8,di-7: 3461.9502
cl-8,di-8: 10453.553
cl-8,di-9: 13585.425
cl-8,di-T: 14286.942
cl-8,di-J: 19148.95
cl-8,di-Q: 28023.018
cl-8,di-K: 31894.352
cl-8,he-A: 20438.482
cl-8,he-2: 21497.408
cl-8,he-3: 21072.264
cl-8,he-4: 15217.08
cl-8,he-5: 2050.9006
cl-8,he-6: 13637.6
cl-8,he-7: 3461.9502
cl-8,he-8: 10453.553
cl-8,he-9: 13585.425
cl-8,he-T: 14286.942
cl-8,he-J: 19148.95
cl-8,he-Q: 28023.018
cl-8,he-K: 31894.352
cl-9,cl-T: 5998.1357
cl-9,cl-J: 9539.368
cl-9,cl-Q: 26866.518
cl-9,cl-K: 27512.854
cl-9,di-A: 20305.086
cl-9,di-2: 22724.885
cl-9,di-3: 21662.865
cl-9,di-4: 17160.287
cl-9,di-5: 2071.3818
cl-9,di-6: 7070.0215
cl-9,di-7: 21599.24
cl-9,di-8: 13585.425
cl-9,di-9: 10336.521
cl-9,di-T: 7116.1855
cl-9,di-J: 11412.222
cl-9,di-Q: 31595.28
cl-9,di-K: 31836.299
cl-9,he-A: 20305.086
cl-9,he-2: 22724.885
cl-9,he-3: 21662.865
cl-9,he-4: 17160.287
cl-9,he-5: 2071.3818
cl-9,he-6: 7070.0215
cl-9,he-7: 21599.24
cl-9,he-8: 13585.425
cl-9,he-9: 10336.521
cl-9,he-T: 7116.1855
cl-9,he-J: 11412.222
cl-9,he-Q: 31595.28
cl-9,he-K: 31836.299
cl-T,cl-J: 9178.572
cl-T,cl-Q: 25626.512
cl-T,cl-K: 42658.89
cl-T,di-A: 21355.244
cl-T,di-2: 18101.914
cl-T,di-3: 17102.947
cl-T,di-4: 17058.076
cl-T,di-5: 1060.8772
cl-T,di-6: 21113.004
cl-T,di-7: 24242.172
cl-T,di-8: 14286.942
cl-T,di-9: 7116.1855
cl-T,di-T: 7034.074
cl-T,di-J: 9916.205
cl-T,di-Q: 28545.535
cl-T,di-K: 48047.062
cl-T,he-A: 21355.244
cl-T,he-2: 18101.914
cl-T,he-3: 17102.947
cl-T,he-4: 17058.076
cl-T,he-5: 1060.8772
cl-T,he-6: 21113.004
cl-T,he-7: 24242.172
cl-T,he-8: 14286.942
cl-T,he-9: 7116.1855
cl-T,he-T: 7034.074
cl-T,he-J: 9916.205
cl-T,he-Q: 28545.535
cl-T,he-K: 48047.062
cl-J,cl-Q: 10042.279
cl-J,cl-K: 18857.77
cl-J,di-A: 18171.73
cl-J,di-2: 15640.774
cl-J,di-3: 15079.593
cl-J,di-4: 14896.992
cl-J,di-5: 1018.1742
cl-J,di-6: 14074.104
cl-J,di-7: 16265.165
cl-J,di-8: 19148.95
cl-J,di-9: 11412.222
cl-J,di-T: 9916.205
cl-J,di-J: 4460.2563
cl-J,di-Q: 10990.742
cl-J,di-K: 21085.062
cl-J,he-A: 18171.73
cl-J,he-2: 15640.774
cl-J,he-3: 15079.593
cl-J,he-4: 14896.992
cl-J,he-5: 1018.1742
cl-J,he-6: 14074.104
cl-J,he-7: 16265.165
cl-J,he-8: 19148.95
cl-J,he-9: 11412.222
cl-J,he-T: 9916.205
cl-J,he-J: 4460.2563
cl-J,he-Q: 10990.742
cl-J,he-K: 21085.062
cl-Q,cl-K: 30896.355
cl-Q,di-A: 25882.34
cl-Q,di-2: 22179.908
cl-Q,di-3: 21476.602
cl-Q,di-4: 21397.113
cl-Q,di-5: 1025.2726
cl-Q,di-6: 21748.865
cl-Q,di-7: 25870.654
cl-Q,di-8: 28023.018
cl-Q,di-9: 31595.28
cl-Q,di-T: 28545.535
cl-Q,di-J: 10990.742
cl-Q,di-Q: 9325.744
cl-Q,di-K: 33991.094
cl-Q,he-A: 25882.34
cl-Q,he-2: 22179.908
cl-Q,he-3: 21476.602
cl-Q,he-4: 21397.113
cl-Q,he-5: 1025.2726
cl-Q,he-6: 21748.865
cl-Q,he-7: 25870.654
cl-Q,he-8: 28023.018
cl-Q,he-9: 31595.28
cl-Q,he-T: 28545.535
cl-Q,he-J: 10990.742
cl-Q,he-Q: 9325.744
cl-Q,he-K: 33991.094
cl-K,di-A: 28731.918
cl-K,di-2: 24486.35
cl-K,di-3: 23774.787
cl-K,di-4: 23762.447
cl-K,di-5: 1031.7396
cl-K,di-6: 25101.33
cl-K,di-7: 29947.953
cl-K,di-8: 31894.352
cl-K,di-9: 31836.299
cl-K,di-T: 48047.062
cl-K,di-J: 21085.062
cl-K,di-Q: 33991.094
cl-K,di-K: 10546.05
cl-K,he-A: 28731.918
cl-K,he-2: 24486.35
cl-K,he-3: 23774.787
cl-K,he-4: 23762.447
cl-K,he-5: 1031.7396
cl-K,he-6: 25101.33
cl-K,he-7: 29947.953
cl-K,he-8: 31894.352
cl-K,he-9: 31836.299
cl-K,he-T: 48047.062
cl-K,he-J: 21085.062
cl-K,he-Q: 33991.094
cl-K,he-K: 10546.05
di-A,di-2: 16389.012
di-A,di-3: 15265.776
di-A,di-4: 6467.787
di-A,di-5: 1385.2014
di-A,di-6: 13511.351
di-A,di-7: 16005.894
di-A,di-8: 17220.135
di-A,di-9: 17966.033
di-A,di-T: 18391.842
di-A,di-J: 15572.841
di-A,di-Q: 22519.418
di-A,di-K: 25297.219
di-A,he-A: 8007.6753
di-A,he-2: 20078.695
di-A,he-3: 18136.271
di-A,he-4: 7131.435
di-A,he-5: 1932.199
di-A,he-6: 15618.633
di-A,he-7: 18859.26
di-A,he-8: 20438.482
di-A,he-9: 20305.086
di-A,he-T: 21355.244
di-A,he-J: 18171.73
di-A,he-Q: 25882.34
di-A,he-K: 28731.918
di-2,di-3: 3637.1506
di-2,di-4: 11636.645
di-2,di-5: 1803.4496
di-2,di-6: 13352.111
di-2,di-7: 18652.504
di-2,di-8: 19413.717
di-2,di-9: 19318.408
di-2,di-T: 15163.982
di-2,di-J: 13012.257
di-2,di-Q: 18939.293
di-2,di-K: 21228.426
di-2,he-A: 20078.695
di-2,he-2: 8223.844
di-2,he-3: 3730.085
di-2,he-4: 13576.915
di-2,he-5: 2263.9285
di-2,he-6: 15404.658
di-2,he-7: 21194.102
di-2,he-8: 21497.408
di-2,he-9: 22724.885
di-2,he-T: 18101.914
di-2,he-J: 15640.774
di-2,he-Q: 22179.908
di-2,he-K: 24486.35
di-3,di-4: 7108.675
di-3,di-5: 1073.0448
di-3,di-6: 17516.729
di-3,di-7: 15155.392
di-3,di-8: 18000.033
di-3,di-9: 17886.549
di-3,di-T: 14403.612
di-3,di-J: 12729.268
di-3,di-Q: 18542.566
di-3,di-K: 20879.096
di-3,he-A: 18136.271
di-3,he-2: 3730.085
di-3,he-3: 6560.3916
di-3,he-4: 7589.9062
di-3,he-5: 1261.9127
di-3,he-6: 20366.027
di-3,he-7: 16710.723
di-3,he-8: 21072.264
di-3,he-9: 21662.865
di-3,he-T: 17102.947
di-3,he-J: 15079.593
di-3,he-Q: 21476.602
di-3,he-K: 23774.787
di-4,di-5: 881.2792
di-4,di-6: 5086.997
di-4,di-7: 16646.838
di-4,di-8: 12237.123
di-4,di-9: 14364.606
di-4,di-T: 14486.161
di-4,di-J: 12712.955
di-4,di-Q: 18517.957
di-4,di-K: 20854.75
di-4,he-A: 7131.435
di-4,he-2: 13576.915
di-4,he-3: 7589.9062
di-4,he-4: 5820.7983
di-4,he-5: 925.8492
di-4,he-6: 5859.3276
di-4,he-7: 19578.852
di-4,he-8: 15217.08
di-4,he-9: 17160.287
di-4,he-T: 17058.076
di-4,he-J: 14896.992
di-4,he-Q: 21397.113
di-4,he-K: 23762.447
di-5,di-6: 665.97577
di-5,di-7: 954.6557
di-5,di-8: 1629.1482
di-5,di-9: 1517.4612
di-5,di-T: 1060.8772
di-5,di-J: 1018.1742
di-5,di-Q: 1025.2726
di-5,di-K: 1031.7396
di-5,he-A: 1932.199
di-5,he-2: 2263.9285
di-5,he-3: 1261.9127
di-5,he-4: 925.8492
di-5,he-5: 514.7863
di-5,he-6: 761.9351
di-5,he-7: 1054.2561
di-5,he-8: 2050.9006
di-5,he-9: 2071.3818
di-5,he-T: 1060.8772
di-5,he-J: 1018.1742
di-5,he-Q: 1025.2726
di-5,he-K: 1031.7396
di-6,di-7: 6069.7935
di-6,di-8: 12225.722
di-6,di-9: 6507.0264
di-6,di-T: 17864.754
di-6,di-J: 11788.916
di-6,di-Q: 18626.338
di-6,di-K: 21950.96
di-6,he-A: 15618.633
di-6,he-2: 15404.658
di-6,he-3: 20366.027
di-6,he-4: 5859.3276
di-6,he-5: 761.9351
di-6,he-6: 3999.1116
di-6,he-7: 6296.223
di-6,he-8: 13637.6
di-6,he-9: 7070.0215
di-6,he-T: 21113.004
di-6,he-J: 14074.104
di-6,he-Q: 21748.865
di-6,he-K: 25101.33
di-7,di-8: 3426.6418
di-7,di-9: 18693.904
di-7,di-T: 20820.615
di-7,di-J: 13952.581
di-7,di-Q: 22562.738
di-7,di-K: 26457.29
di-7,he-A: 18859.26
di-7,he-2: 21194.102
di-7,he-3: 16710.723
di-7,he-4: 19578.852
di-7,he-5: 1054.2561
di-7,he-6: 6296.223
di-7,he-7: 5513.3413
di-7,he-8: 3461.9502
di-7,he-9: 21599.24
di-7,he-T: 24242.172
di-7,he-J: 16265.165
di-7,he-Q: 25870.654
di-7,he-K: 29947.953
di-8,di-9: 11777.36
di-8,di-T: 12036.078
di-8,di-J: 15985.274
di-8,di-Q: 23753.07
di-8,di-K: 27502.879
di-8,he-A: 20438.482
di-8,he-2: 21497.408
di-8,he-3: 21072.264
di-8,he-4: 15217.08
di-8,he-5: 2050.9006
di-8,he-6: 13637.6
di-8,he-7: 3461.9502
di-8,he-8: 10453.553
di-8,he-9: 13585.425
di-8,he-T: 14286.942
di-8,he-J: 19148.95
di-8,he-Q: 28023.018
di-8,he-K: 31894.352
di-9,di-T: 5998.1357
di-9,di-J: 9539.368
di-9,di-Q: 26866.518
di-9,di-K: 27512.854
di-9,he-A: 20305.086
di-9,he-2: 22724.885
di-9,he-3: 21662.865
di-9,he-4: 17160.287
di-9,he-5: 2071.3818
di-9,he-6: 7070.0215
di-9,he-7: 21599.24
di-9,he-8: 13585.425
di-9,he-9: 10336.521
di-9,he-T: 7116.1855
di-9,he-J: 11412.222
di-9,he-Q: 31595.28
di-9,he-K: 31836.299
di-T,di-J: 9178.572
di-T,di-Q: 25626.512
di-T,di-K: 42658.89
di-T,he-A: 21355.244
di-T,he-2: 18101.914
di-T,he-3: 17102.947
di-T,he-4: 17058.076
di-T,he-5: 1060.8772
di-T,he-6: 21113.004
di-T,he-7: 24242.172
di-T,he-8: 14286.942
di-T,he-9: 7116.1855
di-T,he-T: 7034.074
di-T,he-J: 9916.205
di-T,he-Q: 28545.535
di-T,he-K: 48047.062
di-J,di-Q: 10042.279
di-J,di-K: 18857.77
di-J,he-A: 18171.73
di-J,he-2: 15640.774
di-J,he-3: 15079.593
di-J,he-4: 14896.992
di-J,he-5: 1018.1742
di-J,he-6: 14074.104
di-J,he-7: 16265.165
di-J,he-8: 19148.95
di-J,he-9: 11412.222
di-J,he-T: 9916.205
di-J,he-J: 4460.2563
di-J,he-Q: 10990.742
di-J,he-K: 21085.062
di-Q,di-K: 30896.355
di-Q,he-A: 25882.34
di-Q,he-2: 22179.908
di-Q,he-3: 21476.602
di-Q,he-4: 21397.113
di-Q,he-5: 1025.2726
di-Q,he-6: 21748.865
di-Q,he-7: 25870.654
di-Q,he-8: 28023.018
di-Q,he-9: 31595.28
di-Q,he-T: 28545.535
di-Q,he-J: 10990.742
di-Q,he-Q: 9325.744
di-Q,he-K: 33991.094
di-K,he-A: 28731.918
di-K,he-2: 24486.35
di-K,he-3: 23774.787
di-K,he-4: 23762.447
di-K,he-5: 1031.7396
di-K,he-6: 25101.33
di-K,he-7: 29947.953
di-K,he-8: 31894.352
di-K,he-9: 31836.299
di-K,he-T: 48047.062
di-K,he-J: 21085.062
di-K,he-Q: 33991.094
di-K,he-K: 10546.05
he-A,he-2: 16389.012
he-A,he-3: 15265.776
he-A,he-4: 6467.787
he-A,he-5: 1385.2014
he-A,he-6: 13511.351
he-A,he-7: 16005.894
he-A,he-8: 17220.135
he-A,he-9: 17966.033
he-A,he-T: 18391.842
he-A,he-J: 15572.841
he-A,he-Q: 22519.418
he-A,he-K: 25297.219
he-2,he-3: 3637.1506
he-2,he-4: 11636.645
he-2,he-5: 1803.4496
he-2,he-6: 13352.111
he-2,he-7: 18652.504
he-2,he-8: 19413.717
he-2,he-9: 19318.408
he-2,he-T: 15163.982
he-2,he-J: 13012.257
he-2,he-Q: 18939.293
he-2,he-K: 21228.426
he-3,he-4: 7108.675
he-3,he-5: 1073.0448
he-3,he-6: 17516.729
he-3,he-7: 15155.392
he-3,he-8: 18000.033
he-3,he-9: 17886.549
he-3,he-T: 14403.612
he-3,he-J: 12729.268
he-3,he-Q: 18542.566
he-3,he-K: 20879.096
he-4,he-5: 881.2792
he-4,he-6: 5086.997
he-4,he-7: 16646.838
he-4,he-8: 12237.123
he-4,he-9: 14364.606
he-4,he-T: 14486.161
he-4,he-J: 12712.955
he-4,he-Q: 18517.957
he-4,he-K: 20854.75
he-5,he-6: 665.97577
he-5,he-7: 954.6557
he-5,he-8: 1629.1482
he-5,he-9: 1517.4612
he-5,he-T: 1060.8772
he-5,he-J: 1018.1742
he-5,he-Q: 1025.2726
he-5,he-K: 1031.7396
he-6,he-7: 6069.7935
he-6,he-8: 12225.722
he-6,he-9: 6507.0264
he-6,he-T: 17864.754
he-6,he-J: 11788.916
he-6,he-Q: 18626.338
he-6,he-K: 21950.96
he-7,he-8: 3426.6418
he-7,he-9: 18693.904
he-7,he-T: 20820.615
he-7,he-J: 13952.581
he-7,he-Q: 22562.738
he-7,he-K: 26457.29
he-8,he-9: 11777.36
he-8,he-T: 12036.078
he-8,he-J: 15985.274
he-8,he-Q: 23753.07
he-8,he-K: 27502.879
he-9,he-T: 5998.1357
he-9,he-J: 9539.368
he-9,he-Q: 26866.518
he-9,he-K: 27512.854
he-T,he-J: 9178.572
he-T,he-Q: 25626.512
he-T,he-K: 42658.89
he-J,he-Q: 10042.279
he-J,he-K: 18857.77
he-Q,he-K: 30896.355
