sp-A,sp-2: 19654.97
sp-A,sp-3: 21787.83
sp-A,sp-4: 31062.508
sp-A,sp-5: 6250.375
sp-A,sp-6: 12210.461
sp-A,sp-7: 15872.532
sp-A,sp-8: 13371.645
sp-A,sp-9: 10208.486
sp-A,sp-T: 8779.411
sp-A,sp-J: 8621.728
sp-A,sp-Q: 11021.692
sp-A,sp-K: 13547.558
sp-A,cl-A: 42019.105
sp-A,cl-2: 19111.902
sp-A,cl-3: 21139.527
sp-A,cl-4: 29257.918
sp-A,cl-5: 5152.4937
sp-A,cl-6: 11451.407
sp-A,cl-7: 15311.296
sp-A,cl-8: 12711.185
sp-A,cl-9: 9601.983
sp-A,cl-T: 8085.3096
sp-A,cl-J: 7886.7227
sp-A,cl-Q: 10345.533
sp-A,cl-K: 12981.643
sp-A,di-A: 42019.105
sp-A,di-2: 19111.902
sp-A,di-3: 21139.527
sp-A,di-4: 29257.918
sp-A,di-5: 5152.4937
sp-A,di-6: 11451.407
sp-A,di-7: 15311.296
sp-A,di-8: 12711.185
sp-A,di-9: 9601.983
sp-A,di-T: 8085.3096
sp-A,di-J: 7886.7227
sp-A,di-Q: 10345.533
sp-A,di-K: 12981.643
sp-A,he-A: 42019.105
sp-A,he-2: 19111.902
sp-A,he-3: 21139.527
sp-A,he-4: 29257.918
sp-A,he-5: 5152.4937
sp-A,he-6: 11451.407
sp-A,he-7: 15311.296
sp-A,he-8: 12711.185
sp-A,he-9: 9601.983
sp-A,he-T: 8085.3096
sp-A,he-J: 7886.7227
sp-A,he-Q: 10345.533
sp-A,he-K: 12981.643
sp-2,sp-3: 43060.9
sp-2,sp-4: 19325.818
sp-2,sp-5: 7236.9863
sp-2,sp-6: 14056.983
sp-2,sp-7: 18143.447
sp-2,sp-8: 13803.139
sp-2,sp-9: 12578.067
sp-2,sp-T: 8961.6875
sp-2,sp-J: 8896.786
sp-2,sp-Q: 11323.977
sp-2,sp-K: 14222.174
sp-2,cl-A: 19111.902
sp-2,cl-2: 48110.375
sp-2,cl-3: 40744.758
sp-2,cl-4: 18693.123
sp-2,cl-5: 6476.5674
sp-2,cl-6: 13385.796
sp-2,cl-7: 17652.232
sp-2,cl-8: 13346.67
sp-2,cl-9: 11907.308
sp-2,cl-T: 8139.1636
sp-2,cl-J: 8015.001
sp-2,cl-Q: 10514.666
sp-2,cl-K: 13545.772
sp-2,di-A: 19111.902
sp-2,di-2: 48110.375
sp-2,di-3: 40744.758
sp-2,di-4: 18693.123
sp-2,di-5: 6476.5674
sp-2,di-6: 13385.796
sp-2,di-7: 17652.232
sp-2,di-8: 13346.67
sp-2,di-9: 11907.308
sp-2,di-T: 8139.1636
sp-2,di-J: 8015.001
sp-2,di-Q: 10514.666
sp-2,di-K: 13545.772
sp-2,he-A: 19111.902
sp-2,he-2: 48110.375
sp-2,he-3: 40744.758
sp-2,he-4: 18693.123
sp-2,he-5: 6476.5674
sp-2,he-6: 13385.796
sp-2,he-7: 17652.232
sp-2,he-8: 13346.67
sp-2,he-9: 11907.308
sp-2,he-T: 8139.1636
sp-2,he-J: 8015.001
sp-2,he-Q: 10514.666
sp-2,he-K: 13545.772
sp-3,sp-4: 18448.629
sp-3,sp-5: 8585.08
sp-3,sp-6: 12119.474
sp-3,sp-7: 14968.883
sp-3,sp-8: 15183.052
sp-3,sp-9: 12245.648
sp-3,sp-T: 8917.7295
sp-3,sp-J: 8633.694
sp-3,sp-Q: 11266.579
sp-3,sp-K: 14325.888
sp-3,cl-A: 21139.527
sp-3,cl-2: 40744.758
sp-3,cl-3: 45625.76
sp-3,cl-4: 18040.422
sp-3,cl-5: 7528.057
sp-3,cl-6: 11556.241
sp-3,cl-7: 14515.817
sp-3,cl-8: 14489.604
sp-3,cl-9: 11722.725
sp-3,cl-T: 8265.565
sp-3,cl-J: 7965.087
sp-3,cl-Q: 10666.788
sp-3,cl-K: 13806.237
sp-3,di-A: 21139.527
sp-3,di-2: 40744.758
sp-3,di-3: 45625.76
sp-3,di-4: 18040.422
sp-3,di-5: 7528.057
sp-3,di-6: 11556.241
sp-3,di-7: 14515.817
sp-3,di-8: 14489.604
sp-3,di-9: 11722.725
sp-3,di-T: 8265.565
sp-3,di-J: 7965.087
sp-3,di-Q: 10666.788
sp-3,di-K: 13806.237
sp-3,he-A: 21139.527
sp-3,he-2: 40744.758
sp-3,he-3: 45625.76
sp-3,he-4: 18040.422
sp-3,he-5: 7528.057
sp-3,he-6: 11556.241
sp-3,he-7: 14515.817
sp-3,he-8: 14489.604
sp-3,he-9: 11722.725
sp-3,he-T: 8265.565
sp-3,he-J: 7965.087
sp-3,he-Q: 10666.788
sp-3,he-K: 13806.237
sp-4,sp-5: 7931.075
sp-4,sp-6: 5716.685
sp-4,sp-7: 12947.394
sp-4,sp-8: 10776.617
sp-4,sp-9: 8012.4546
sp-4,sp-T: 7889.3354
sp-4,sp-J: 7463.1196
sp-4,sp-Q: 9837.039
sp-4,sp-K: 12694.853
sp-4,cl-A: 29257.918
sp-4,cl-2: 18693.123
sp-4,cl-3: 18040.422
sp-4,cl-4: 38278.64
sp-4,cl-5: 6698.8564
sp-4,cl-6: 5275.0557
sp-4,cl-7: 12548.408
sp-4,cl-8: 10081.062
sp-4,cl-9: 7259.0903
sp-4,cl-T: 7246.247
sp-4,cl-J: 6779.2188
sp-4,cl-Q: 9239.533
sp-4,cl-K: 12186.909
sp-4,di-A: 29257.918
sp-4,di-2: 18693.123
sp-4,di-3: 18040.422
sp-4,di-4: 38278.64
sp-4,di-5: 6698.8564
sp-4,di-6: 5275.0557
sp-4,di-7: 12548.408
sp-4,di-8: 10081.062
sp-4,di-9: 7259.0903
sp-4,di-T: 7246.247
sp-4,di-J: 6779.2188
sp-4,di-Q: 9239.533
sp-4,di-K: 12186.909
sp-4,he-A: 29257.918
sp-4,he-2: 18693.123
sp-4,he-3: 18040.422
sp-4,he-4: 38278.64
sp-4,he-5: 6698.8564
sp-4,he-6: 5275.0557
sp-4,he-7: 12548.408
sp-4,he-8: 10081.062
sp-4,he-9: 7259.0903
sp-4,he-T: 7246.247
sp-4,he-J: 6779.2188
sp-4,he-Q: 9239.533
sp-4,he-K: 12186.909
sp-5,sp-6: 10216.664
sp-5,sp-7: 12760.147
sp-5,sp-8: 7834.4976
sp-5,sp-9: 6118.36
sp-5,sp-T: 18286.24
sp-5,sp-J: 21837.635
sp-5,sp-Q: 23702.035
sp-5,sp-K: 24059.408
sp-5,cl-A: 5152.4937
sp-5,cl-2: 6476.5674
sp-5,cl-3: 7528.057
sp-5,cl-4: 6698.8564
sp-5,cl-5: 26931.846
sp-5,cl-6: 9180.624
sp-5,cl-7: 11772.964
sp-5,cl-8: 6997.272
sp-5,cl-9: 5128.3984
sp-5,cl-T: 16710.143
sp-5,cl-J: 20146.006
sp-5,cl-Q: 22119.164
sp-5,cl-K: 22530.105
sp-5,di-A: 5152.4937
sp-5,di-2: 6476.5674
sp-5,di-3: 7528.057
sp-5,di-4: 6698.8564
sp-5,di-5: 26931.846
sp-5,di-6: 9180.624
sp-5,di-7: 11772.964
sp-5,di-8: 6997.272
sp-5,di-9: 5128.3984
sp-5,di-T: 16710.143
sp-5,di-J: 20146.006
sp-5,di-Q: 22119.164
sp-5,di-K: 22530.105
sp-5,he-A: 5152.4937
sp-5,he-2: 6476.5674
sp-5,he-3: 7528.057
sp-5,he-4: 6698.8564
sp-5,he-5: 26931.846
sp-5,he-6: 9180.624
sp-5,he-7: 11772.964
sp-5,he-8: 6997.272
sp-5,he-9: 5128.3984
sp-5,he-T: 16710.143
sp-5,he-J: 20146.006
sp-5,he-Q: 22119.164
sp-5,he-K: 22530.105
sp-6,sp-7: 29647.898
sp-6,sp-8: 31350.947
sp-6,sp-9: 35760.55
sp-6,sp-T: 6390.872
sp-6,sp-J: 5448.567
sp-6,sp-Q: 6419.7
sp-6,sp-K: 7859.8394
sp-6,cl-A: 11451.407
sp-6,cl-2: 13385.796
sp-6,cl-3: 11556.241
sp-6,cl-4: 5275.0557
sp-6,cl-5: 9180.624
sp-6,cl-6: 41219.58
sp-6,cl-7: 29455.434
sp-6,cl-8: 30745.227
sp-6,cl-9: 35149.164
sp-6,cl-T: 5828.484
sp-6,cl-J: 4774.4683
sp-6,cl-Q: 5781.8467
sp-6,cl-K: 7321.1196
sp-6,di-A: 11451.407
sp-6,di-2: 13385.796
sp-6,di-3: 11556.241
sp-6,di-4: 5275.0557
sp-6,di-5: 9180.624
sp-6,di-6: 41219.58
sp-6,di-7: 29455.434
sp-6,di-8: 30745.227
sp-6,di-9: 35149.164
sp-6,di-T: 5828.484
sp-6,di-J: 4774.4683
sp-6,di-Q: 5781.8467
sp-6,di-K: 7321.1196
sp-6,he-A: 11451.407
sp-6,he-2: 13385.796
sp-6,he-3: 11556.241
sp-6,he-4: 5275.0557
sp-6,he-5: 9180.624
sp-6,he-6: 41219.58
sp-6,he-7: 29455.434
sp-6,he-8: 30745.227
sp-6,he-9: 35149.164
sp-6,he-T: 5828.484
sp-6,he-J: 4774.4683
sp-6,he-Q: 5781.8467
sp-6,he-K: 7321.1196
sp-7,sp-8: 51026.668
sp-7,sp-9: 22712.057
sp-7,sp-T: 7895.803
sp-7,sp-J: 7136.7256
sp-7,sp-Q: 8753.328
sp-7,sp-K: 11307.855
sp-7,cl-A: 15311.296
sp-7,cl-2: 17652.232
sp-7,cl-3: 14515.817
sp-7,cl-4: 12548.408
sp-7,cl-5: 11772.964
sp-7,cl-6: 29455.434
sp-7,cl-7: 53867.94
sp-7,cl-8: 50522.844
sp-7,cl-9: 22242.084
sp-7,cl-T: 7495.2153
sp-7,cl-J: 6606.0054
sp-7,cl-Q: 8281.282
sp-7,cl-K: 10938.627
sp-7,di-A: 15311.296
sp-7,di-2: 17652.232
sp-7,di-3: 14515.817
sp-7,di-4: 12548.408
sp-7,di-5: 11772.964
sp-7,di-6: 29455.434
sp-7,di-7: 53867.94
sp-7,di-8: 50522.844
sp-7,di-9: 22242.084
sp-7,di-T: 7495.2153
sp-7,di-J: 6606.0054
sp-7,di-Q: 8281.282
sp-7,di-K: 10938.627
sp-7,he-A: 15311.296
sp-7,he-2: 17652.232
sp-7,he-3: 14515.817
sp-7,he-4: 12548.408
sp-7,he-5: 11772.964
sp-7,he-6: 29455.434
sp-7,he-7: 53867.94
sp-7,he-8: 50522.844
sp-7,he-9: 22242.084
sp-7,he-T: 7495.2153
sp-7,he-J: 6606.0054
sp-7,he-Q: 8281.282
sp-7,he-K: 10938.627
sp-8,sp-9: 30826.924
sp-8,sp-T: 10308.644
sp-8,sp-J: 6417.0
sp-8,sp-Q: 7173.8643
sp-8,sp-K: 8740.276
sp-8,cl-A: 12711.185
sp-8,cl-2: 13346.67
sp-8,cl-3: 14489.604
sp-8,cl-4: 10081.062
sp-8,cl-5: 6997.272
sp-8,cl-6: 30745.227
sp-8,cl-7: 50522.844
sp-8,cl-8: 51510.61
sp-8,cl-9: 29262.783
sp-8,cl-T: 9572.566
sp-8,cl-J: 5801.3755
sp-8,cl-Q: 6507.9497
sp-8,cl-K: 8150.552
sp-8,di-A: 12711.185
sp-8,di-2: 13346.67
sp-8,di-3: 14489.604
sp-8,di-4: 10081.062
sp-8,di-5: 6997.272
sp-8,di-6: 30745.227
sp-8,di-7: 50522.844
sp-8,di-8: 51510.61
sp-8,di-9: 29262.783
sp-8,di-T: 9572.566
sp-8,di-J: 5801.3755
sp-8,di-Q: 6507.9497
sp-8,di-K: 8150.552
sp-8,he-A: 12711.185
sp-8,he-2: 13346.67
sp-8,he-3: 14489.604
sp-8,he-4: 10081.062
sp-8,he-5: 6997.272
sp-8,he-6: 30745.227
sp-8,he-7: 50522.844
sp-8,he-8: 51510.61
sp-8,he-9: 29262.783
sp-8,he-T: 9572.566
sp-8,he-J: 5801.3755
sp-8,he-Q: 6507.9497
sp-8,he-K: 8150.552
sp-9,sp-T: 15769.681
sp-9,sp-J: 8784.1875
sp-9,sp-Q: 5910.077
sp-9,sp-K: 6623.9805
sp-9,cl-A: 9601.983
sp-9,cl-2: 11907.308
sp-9,cl-3: 11722.725
sp-9,cl-4: 7259.0903
sp-9,cl-5: 5128.3984
sp-9,cl-6: 35149.164
sp-9,cl-7: 22242.084
sp-9,cl-8: 29262.783
sp-9,cl-9: 41088.53
sp-9,cl-T: 14992.514
sp-9,cl-J: 8135.0747
sp-9,cl-Q: 5355.681
sp-9,cl-K: 6020.0723
sp-9,di-A: 9601.983
sp-9,di-2: 11907.308
sp-9,di-3: 11722.725
sp-9,di-4: 7259.0903
sp-9,di-5: 5128.3984
sp-9,di-6: 35149.164
sp-9,di-7: 22242.084
sp-9,di-8: 29262.783
sp-9,di-9: 41088.53
sp-9,di-T: 14992.514
sp-9,di-J: 8135.0747
sp-9,di-Q: 5355.681
sp-9,di-K: 6020.0723
sp-9,he-A: 9601.983
sp-9,he-2: 11907.308
sp-9,he-3: 11722.725
sp-9,he-4: 7259.0903
sp-9,he-5: 5128.3984
sp-9,he-6: 35149.164
sp-9,he-7: 22242.084
sp-9,he-8: 29262.783
sp-9,he-9: 41088.53
sp-9,he-T: 14992.514
sp-9,he-J: 8135.0747
sp-9,he-Q: 5355.681
sp-9,he-K: 6020.0723
sp-T,sp-J: 22993.35
sp-T,sp-Q: 13479.225
sp-T,sp-K: 9565.744
sp-T,cl-A: 8085.3096
sp-T,cl-2: 8139.1636
sp-T,cl-3: 8265.565
sp-T,cl-4: 7246.247
sp-T,cl-5: 16710.143
sp-T,cl-6: 5828.484
sp-T,cl-7: 7495.2153
sp-T,cl-8: 9572.566
sp-T,cl-9: 14992.514
sp-T,cl-T: 24050.695
sp-T,cl-J: 22278.729
sp-T,cl-Q: 13342.1875
sp-T,cl-K: 9350.175
sp-T,di-A: 8085.3096
sp-T,di-2: 8139.1636
sp-T,di-3: 8265.565
sp-T,di-4: 7246.247
sp-T,di-5: 16710.143
sp-T,di-6: 5828.484
sp-T,di-7: 7495.2153
sp-T,di-8: 9572.566
sp-T,di-9: 14992.514
sp-T,di-T: 24050.695
sp-T,di-J: 22278.729
sp-T,di-Q: 13342.1875
sp-T,di-K: 9350.175
sp-T,he-A: 8085.3096
sp-T,he-2: 8139.1636
sp-T,he-3: 8265.565
sp-T,he-4: 7246.247
sp-T,he-5: 16710.143
sp-T,he-6: 5828.484
sp-T,he-7: 7495.2153
sp-T,he-8: 9572.566
sp-T,he-9: 14992.514
sp-T,he-T: 24050.695
sp-T,he-J: 22278.729
sp-T,he-Q: 13342.1875
sp-T,he-K: 9350.175
sp-J,sp-Q: 32007.178
sp-J,sp-K: 18886.434
sp-J,cl-A: 7886.7227
sp-J,cl-2: 8015.001
sp-J,cl-3: 7965.087
sp-J,cl-4: 6779.2188
sp-J,cl-5: 20146.006
sp-J,cl-6: 4774.4683
sp-J,cl-7: 6606.0054
sp-J,cl-8: 5801.3755
sp-J,cl-9: 8135.0747
sp-J,cl-T: 22278.729
sp-J,cl-J: 28439.81
sp-J,cl-Q: 30661.229
sp-J,cl-K: 18717.04
sp-J,di-A: 7886.7227
sp-J,di-2: 8015.001
sp-J,di-3: 7965.087
sp-J,di-4: 6779.2188
sp-J,di-5: 20146.006
sp-J,di-6: 4774.4683
sp-J,di-7: 6606.0054
sp-J,di-8: 5801.3755
sp-J,di-9: 8135.0747
sp-J,di-T: 22278.729
sp-J,di-J: 28439.81
sp-J,di-Q: 30661.229
sp-J,di-K: 18717.04
sp-J,he-A: 7886.7227
sp-J,he-2: 8015.001
sp-J,he-3: 7965.087
sp-J,he-4: 6779.2188
sp-J,he-5: 20146.006
sp-J,he-6: 4774.4683
sp-J,he-7: 6606.0054
sp-J,he-8: 5801.3755
sp-J,he-9: 8135.0747
sp-J,he-T: 22278.729
sp-J,he-J: 28439.81
sp-J,he-Q: 30661.229
sp-J,he-K: 18717.04
sp-Q,sp-K: 18738.533
sp-Q,cl-A: 10345.533
sp-Q,cl-2: 10514.666
sp-Q,cl-3: 10666.788
sp-Q,cl-4: 9239.533
sp-Q,cl-5: 22119.164
sp-Q,cl-6: 5781.8467
sp-Q,cl-7: 8281.282
sp-Q,cl-8: 6507.9497
sp-Q,cl-9: 5355.681
sp-Q,cl-T: 13342.1875
sp-Q,cl-J: 30661.229
sp-Q,cl-Q: 31455.352
sp-Q,cl-K: 18702.332
sp-Q,di-A: 10345.533
sp-Q,di-2: 10514.666
sp-Q,di-3: 10666.788
sp-Q,di-4: 9239.533
sp-Q,di-5: 22119.164
sp-Q,di-6: 5781.8467
sp-Q,di-7: 8281.282
sp-Q,di-8: 6507.9497
sp-Q,di-9: 5355.681
sp-Q,di-T: 13342.1875
sp-Q,di-J: 30661.229
sp-Q,di-Q: 31455.352
sp-Q,di-K: 18702.332
sp-Q,he-A: 10345.533
sp-Q,he-2: 10514.666
sp-Q,he-3: 10666.788
sp-Q,he-4: 9239.533
sp-Q,he-5: 22119.164
sp-Q,he-6: 5781.8467
sp-Q,he-7: 8281.282
sp-Q,he-8: 6507.9497
sp-Q,he-9: 5355.681
sp-Q,he-T: 13342.1875
sp-Q,he-J: 30661.229
sp-Q,he-Q: 31455.352
sp-Q,he-K: 18702.332
sp-K,cl-A: 12981.643
sp-K,cl-2: 13545.772
sp-K,cl-3: 13806.237
sp-K,cl-4: 12186.909
sp-K,cl-5: 22530.105
sp-K,cl-6: 7321.1196
sp-K,cl-7: 10938.627
sp-K,cl-8: 8150.552
sp-K,cl-9: 6020.0723
sp-K,cl-T: 9350.175
sp-K,cl-J: 18717.04
sp-K,cl-Q: 18702.332
sp-K,cl-K: 34868.242
sp-K,di-A: 12981.643
sp-K,di-2: 13545.772
sp-K,di-3: 13806.237
sp-K,di-4: 12186.909
sp-K,di-5: 22530.105
sp-K,di-6: 7321.1196
sp-K,di-7: 10938.627
sp-K,di-8: 8150.552
sp-K,di-9: 6020.0723
sp-K,di-T: 9350.175
sp-K,di-J: 18717.04
sp-K,di-Q: 18702.332
sp-K,di-K: 34868.242
sp-K,he-A: 12981.643
sp-K,he-2: 13545.772
sp-K,he-3: 13806.237
sp-K,he-4: 12186.909
sp-K,he-5: 22530.105
sp-K,he-6: 7321.1196
sp-K,he-7: 10938.627
sp-K,he-8: 8150.552
sp-K,he-9: 6020.0723
sp-K,he-T: 9350.175
sp-K,he-J: 18717.04
sp-K,he-Q: 18702.332
sp-K,he-K: 34868.242
cl-A,cl-2: 19654.97
cl-A,cl-3: 21787.83
cl-A,cl-4: 31062.508
cl-A,cl-5: 6250.375
cl-A,cl-6: 12210.461
cl-A,cl-7: 15872.532
cl-A,cl-8: 13371.645
cl-A,cl-9: 10208.486
cl-A,cl-T: 8779.411
cl-A,cl-J: 8621.728
cl-A,cl-Q: 11021.692
cl-A,cl-K: 13547.558
cl-A,di-A: 42019.105
cl-A,di-2: 19111.902
cl-A,di-3: 21139.527
cl-A,di-4: 29257.918
cl-A,di-5: 5152.4937
cl-A,di-6: 11451.407
cl-A,di-7: 15311.296
cl-A,di-8: 12711.185
cl-A,di-9: 9601.983
cl-A,di-T: 8085.3096
cl-A,di-J: 7886.7227
cl-A,di-Q: 10345.533
cl-A,di-K: 12981.643
cl-A,he-A: 42019.105
cl-A,he-2: 19111.902
cl-A,he-3: 21139.527
cl-A,he-4: 29257.918
cl-A,he-5: 5152.4937
cl-A,he-6: 11451.407
cl-A,he-7: 15311.296
cl-A,he-8: 12711.185
cl-A,he-9: 9601.983
cl-A,he-T: 8085.3096
cl-A,he-J: 7886.7227
cl-A,he-Q: 10345.533
cl-A,he-K: 12981.643
cl-2,cl-3: 43060.9
cl-2,cl-4: 19325.818
cl-2,cl-5: 7236.9863
cl-2,cl-6: 14056.983
cl-2,cl-7: 18143.447
cl-2,cl-8: 13803.139
cl-2,cl-9: 12578.067
cl-2,cl-T: 8961.6875
cl-2,cl-J: 8896.786
cl-2,cl-Q: 11323.977
cl-2,cl-K: 14222.174
cl-2,di-A: 19111.902
cl-2,di-2: 48110.375
cl-2,di-3: 40744.758
cl-2,di-4: 18693.123
cl-2,di-5: 6476.5674
cl-2,di-6: 13385.796
cl-2,di-7: 17652.232
cl-2,di-8: 13346.67
cl-2,di-9: 11907.308
cl-2,di-T: 8139.1636
cl-2,di-J: 8015.001
cl-2,di-Q: 10514.666
cl-2,di-K: 13545.772
cl-2,he-A: 19111.902
cl-2,he-2: 48110.375
cl-2,he-3: 40744.758
cl-2,he-4: 18693.123
cl-2,he-5: 6476.5674
cl-2,he-6: 13385.796
cl-2,he-7: 17652.232
cl-2,he-8: 13346.67
cl-2,he-9: 11907.308
cl-2,he-T: 8139.1636
cl-2,he-J: 8015.001
cl-2,he-Q: 10514.666
cl-2,he-K: 13545.772
cl-3,cl-4: 18448.629
cl-3,cl-5: 8585.08
cl-3,cl-6: 12119.474
cl-3,cl-7: 14968.883
cl-3,cl-8: 15183.052
cl-3,cl-9: 12245.648
cl-3,cl-T: 8917.7295
cl-3,cl-J: 8633.694
cl-3,cl-Q: 11266.579
cl-3,cl-K: 14325.888
cl-3,di-A: 21139.527
cl-3,di-2: 40744.758
cl-3,di-3: 45625.76
cl-3,di-4: 18040.422
cl-3,di-5: 7528.057
cl-3,di-6: 11556.241
cl-3,di-7: 14515.817
cl-3,di-8: 14489.604
cl-3,di-9: 11722.725
cl-3,di-T: 8265.565
cl-3,di-J: 7965.087
cl-3,di-Q: 10666.788
cl-3,di-K: 13806.237
cl-3,he-A: 21139.527
cl-3,he-2: 40744.758
cl-3,he-3: 45625.76
cl-3,he-4: 18040.422
cl-3,he-5: 7528.057
cl-3,he-6: 11556.241
cl-3,he-7: 14515.817
cl-3,he-8: 14489.604
cl-3,he-9: 11722.725
cl-3,he-T: 8265.565
cl-3,he-J: 7965.087
cl-3,he-Q: 10666.788
cl-3,he-K: 13806.237
cl-4,cl-5: 7931.075
cl-4,cl-6: 5716.685
cl-4,cl-7: 12947.394
cl-4,cl-8: 10776.617
cl-4,cl-9: 8012.4546
cl-4,cl-T: 7889.3354
cl-4,cl-J: 7463.1196
cl-4,cl-Q: 9837.039
cl-4,cl-K: 12694.853
cl-4,di-A: 29257.918
cl-4,di-2: 18693.123
cl-4,di-3: 18040.422
cl-4,di-4: 38278.64
cl-4,di-5: 6698.8564
cl-4,di-6: 5275.0557
cl-4,di-7: 12548.408
cl-4,di-8: 10081.062
cl-4,di-9: 7259.0903
cl-4,di-T: 7246.247
cl-4,di-J: 6779.2188
cl-4,di-Q: 9239.533
cl-4,di-K: 12186.909
cl-4,he-A: 29257.918
cl-4,he-2: 18693.123
cl-4,he-3: 18040.422
cl-4,he-4: 38278.64
cl-4,he-5: 6698.8564
cl-4,he-6: 5275.0557
cl-4,he-7: 12548.408
cl-4,he-8: 10081.062
cl-4,he-9: 7259.0903
cl-4,he-T: 7246.247
cl-4,he-J: 6779.2188
cl-4,he-Q: 9239.533
cl-4,he-K: 12186.909
cl-5,cl-6: 10216.664
cl-5,cl-7: 12760.147
cl-5,cl-8: 7834.4976
cl-5,cl-9: 6118.36
cl-5,cl-T: 18286.24
cl-5,cl-J: 21837.635
cl-5,cl-Q: 23702.035
cl-5,cl-K: 24059.408
cl-5,di-A: 5152.4937
cl-5,di-2: 6476.5674
cl-5,di-3: 7528.057
cl-5,di-4: 6698.8564
cl-5,di-5: 26931.846
cl-5,di-6: 9180.624
cl-5,di-7: 11772.964
cl-5,di-8: 6997.272
cl-5,di-9: 5128.3984
cl-5,di-T: 16710.143
cl-5,di-J: 20146.006
cl-5,di-Q: 22119.164
cl-5,di-K: 22530.105
cl-5,he-A: 5152.4937
cl-5,he-2: 6476.5674
cl-5,he-3: 7528.057
cl-5,he-4: 6698.8564
cl-5,he-5: 26931.846
cl-5,he-6: 9180.624
cl-5,he-7: 11772.964
cl-5,he-8: 6997.272
cl-5,he-9: 5128.3984
cl-5,he-T: 16710.143
cl-5,he-J: 20146.006
cl-5,he-Q: 22119.164
cl-5,he-K: 22530.105
cl-6,cl-7: 29647.898
cl-6,cl-8: 31350.947
cl-6,cl-9: 35760.55
cl-6,cl-T: 6390.872
cl-6,cl-J: 5448.567
cl-6,cl-Q: 6419.7
cl-6,cl-K: 7859.8394
cl-6,di-A: 11451.407
cl-6,di-2: 13385.796
cl-6,di-3: 11556.241
cl-6,di-4: 5275.0557
cl-6,di-5: 9180.624
cl-6,di-6: 41219.58
cl-6,di-7: 29455.434
cl-6,di-8: 30745.227
cl-6,di-9: 35149.164
cl-6,di-T: 5828.484
cl-6,di-J: 4774.4683
cl-6,di-Q: 5781.8467
cl-6,di-K: 7321.1196
cl-6,he-A: 11451.407
cl-6,he-2: 13385.796
cl-6,he-3: 11556.241
cl-6,he-4: 5275.0557
cl-6,he-5: 9180.624
cl-6,he-6: 41219.58
cl-6,he-7: 29455.434
cl-6,he-8: 30745.227
cl-6,he-9: 35149.164
cl-6,he-T: 5828.484
cl-6,he-J: 4774.4683
cl-6,he-Q: 5781.8467
cl-6,he-K: 7321.1196
cl-7,cl-8: 51026.668
cl-7,cl-9: 22712.057
cl-7,cl-T: 7895.803
cl-7,cl-J: 7136.7256
cl-7,cl-Q: 8753.328
cl-7,cl-K: 11307.855
cl-7,di-A: 15311.296
cl-7,di-2: 17652.232
cl-7,di-3: 14515.817
cl-7,di-4: 12548.408
cl-7,di-5: 11772.964
cl-7,di-6: 29455.434
cl-7,di-7: 53867.94
cl-7,di-8: 50522.844
cl-7,di-9: 22242.084
cl-7,di-T: 7495.2153
cl-7,di-J: 6606.0054
cl-7,di-Q: 8281.282
cl-7,di-K: 10938.627
cl-7,he-A: 15311.296
cl-7,he-2: 17652.232
cl-7,he-3: 14515.817
cl-7,he-4: 12548.408
cl-7,he-5: 11772.964
cl-7,he-6: 29455.434
cl-7,he-7: 53867.94
cl-7,he-8: 50522.844
cl-7,he-9: 22242.084
cl-7,he-T: 7495.2153
cl-7,he-J: 6606.0054
cl-7,he-Q: 8281.282
cl-7,he-K: 10938.627
cl-8,cl-9: 30826.924
cl-8,cl-T: 10308.644
cl-8,cl-J: 6417.0
cl-8,cl-Q: 7173.8643
cl-8,cl-K: 8740.276
cl-8,di-A: 12711.185
cl-8,di-2: 13346.67
cl-8,di-3: 14489.604
cl-8,di-4: 10081.062
cl-8,di-5: 6997.272
cl-8,di-6: 30745.227
cl-8,di-7: 50522.844
cl-8,di-8: 51510.61
cl-8,di-9: 29262.783
cl-8,di-T: 9572.566
cl-8,di-J: 5801.3755
cl-8,di-Q: 6507.9497
cl-8,di-K: 8150.552
cl-8,he-A: 12711.185
cl-8,he-2: 13346.67
cl-8,he-3: 14489.604
cl-8,he-4: 10081.062
cl-8,he-5: 6997.272
cl-8,he-6: 30745.227
cl-8,he-7: 50522.844
cl-8,he-8: 51510.61
cl-8,he-9: 29262.783
cl-8,he-T: 9572.566
cl-8,he-J: 5801.3755
cl-8,he-Q: 6507.9497
cl-8,he-K: 8150.552
cl-9,cl-T: 15769.681
cl-9,cl-J: 8784.1875
cl-9,cl-Q: 5910.077
cl-9,cl-K: 6623.9805
cl-9,di-A: 9601.983
cl-9,di-2: 11907.308
cl-9,di-3: 11722.725
cl-9,di-4: 7259.0903
cl-9,di-5: 5128.3984
cl-9,di-6: 35149.164
cl-9,di-7: 22242.084
cl-9,di-8: 29262.783
cl-9,di-9: 41088.53
cl-9,di-T: 14992.514
cl-9,di-J: 8135.0747
cl-9,di-Q: 5355.681
cl-9,di-K: 6020.0723
cl-9,he-A: 9601.983
cl-9,he-2: 11907.308
cl-9,he-3: 11722.725
cl-9,he-4: 7259.0903
cl-9,he-5: 5128.3984
cl-9,he-6: 35149.164
cl-9,he-7: 22242.084
cl-9,he-8: 29262.783
cl-9,he-9: 41088.53
cl-9,he-T: 14992.514
cl-9,he-J: 8135.0747
cl-9,he-Q: 5355.681
cl-9,he-K: 6020.0723
cl-T,cl-J: 22993.35
cl-T,cl-Q: 13479.225
cl-T,cl-K: 9565.744
cl-T,di-A: 8085.3096
cl-T,di-2: 8139.1636
cl-T,di-3: 8265.565
cl-T,di-4: 7246.247
cl-T,di-5: 16710.143
cl-T,di-6: 5828.484
cl-T,di-7: 7495.2153
cl-T,di-8: 9572.566
cl-T,di-9: 14992.514
cl-T,di-T: 24050.695
cl-T,di-J: 22278.729
cl-T,di-Q: 13342.1875
cl-T,di-K: 9350.175
cl-T,he-A: 8085.3096
cl-T,he-2: 8139.1636
cl-T,he-3: 8265.565
cl-T,he-4: 7246.247
cl-T,he-5: 16710.143
cl-T,he-6: 5828.484
cl-T,he-7: 7495.2153
cl-T,he-8: 9572.566
cl-T,he-9: 14992.514
cl-T,he-T: 24050.695
cl-T,he-J: 22278.729
cl-T,he-Q: 13342.1875
cl-T,he-K: 9350.175
cl-J,cl-Q: 32007.178
cl-J,cl-K: 18886.434
cl-J,di-A: 7886.7227
cl-J,di-2: 8015.001
cl-J,di-3: 7965.087
cl-J,di-4: 6779.2188
cl-J,di-5: 20146.006
cl-J,di-6: 4774.4683
cl-J,di-7: 6606.0054
cl-J,di-8: 5801.3755
cl-J,di-9: 8135.0747
cl-J,di-T: 22278.729
cl-J,di-J: 28439.81
cl-J,di-Q: 30661.229
cl-J,di-K: 18717.04
cl-J,he-A: 7886.7227
cl-J,he-2: 8015.001
cl-J,he-3: 7965.087
cl-J,he-4: 6779.2188
cl-J,he-5: 20146.006
cl-J,he-6: 4774.4683
cl-J,he-7: 6606.0054
cl-J,he-8: 5801.3755
cl-J,he-9: 8135.0747
cl-J,he-T: 22278.729
cl-J,he-J: 28439.81
cl-J,he-Q: 30661.229
cl-J,he-K: 18717.04
cl-Q,cl-K: 18738.533
cl-Q,di-A: 10345.533
cl-Q,di-2: 10514.666
cl-Q,di-3: 10666.788
cl-Q,di-4: 9239.533
cl-Q,di-5: 22119.164
cl-Q,di-6: 5781.8467
cl-Q,di-7: 8281.282
cl-Q,di-8: 6507.9497
cl-Q,di-9: 5355.681
cl-Q,di-T: 13342.1875
cl-Q,di-J: 30661.229
cl-Q,di-Q: 31455.352
cl-Q,di-K: 18702.332
cl-Q,he-A: 10345.533
cl-Q,he-2: 10514.666
cl-Q,he-3: 10666.788
cl-Q,he-4: 9239.533
cl-Q,he-5: 22119.164
cl-Q,he-6: 5781.8467
cl-Q,he-7: 8281.282
cl-Q,he-8: 6507.9497
cl-Q,he-9: 5355.681
cl-Q,he-T: 13342.1875
cl-Q,he-J: 30661.229
cl-Q,he-Q: 31455.352
cl-Q,he-K: 18702.332
cl-K,di-A: 12981.643
cl-K,di-2: 13545.772
cl-K,di-3: 13806.237
cl-K,di-4: 12186.909
cl-K,di-5: 22530.105
cl-K,di-6: 7321.1196
cl-K,di-7: 10938.627
cl-K,di-8: 8150.552
cl-K,di-9: 6020.0723
cl-K,di-T: 9350.175
cl-K,di-J: 18717.04
cl-K,di-Q: 18702.332
cl-K,di-K: 34868.242
cl-K,he-A: 12981.643
cl-K,he-2: 13545.772
cl-K,he-3: 13806.237
cl-K,he-4: 12186.909
cl-K,he-5: 22530.105
cl-K,he-6: 7321.1196
cl-K,he-7: 10938.627
cl-K,he-8: 8150.552
cl-K,he-9: 6020.0723
cl-K,he-T: 9350.175
cl-K,he-J: 18717.04
cl-K,he-Q: 18702.332
cl-K,he-K: 34868.242
di-A,di-2: 19654.97
di-A,di-3: 21787.83
di-A,di-4: 31062.508
di-A,di-5: 6250.375
di-A,di-6: 12210.461
di-A,di-7: 15872.532
di-A,di-8: 13371.645
di-A,di-9: 10208.486
di-A,di-T: 8779.411
di-A,di-J: 8621.728
di-A,di-Q: 11021.692
di-A,di-K: 13547.558
di-A,he-A: 42019.105
di-A,he-2: 19111.902
di-A,he-3: 21139.527
di-A,he-4: 29257.918
di-A,he-5: 5152.4937
di-A,he-6: 11451.407
di-A,he-7: 15311.296
di-A,he-8: 12711.185
di-A,he-9: 9601.983
di-A,he-T: 8085.3096
di-A,he-J: 7886.7227
di-A,he-Q: 10345.533
di-A,he-K: 12981.643
di-2,di-3: 43060.9
di-2,di-4: 19325.818
di-2,di-5: 7236.9863
di-2,di-6: 14056.983
di-2,di-7: 18143.447
di-2,di-8: 13803.139
di-2,di-9: 12578.067
di-2,di-T: 8961.6875
di-2,di-J: 8896.786
di-2,di-Q: 11323.977
di-2,di-K: 14222.174
di-2,he-A: 19111.902
di-2,he-2: 48110.375
di-2,he-3: 40744.758
di-2,he-4: 18693.123
di-2,he-5: 6476.5674
di-2,he-6: 13385.796
di-2,he-7: 17652.232
di-2,he-8: 13346.67
di-2,he-9: 11907.308
di-2,he-T: 8139.1636
di-2,he-J: 8015.001
di-2,he-Q: 10514.666
di-2,he-K: 13545.772
di-3,di-4: 18448.629
di-3,di-5: 8585.08
di-3,di-6: 12119.474
di-3,di-7: 14968.883
di-3,di-8: 15183.052
di-3,di-9: 12245.648
di-3,di-T: 8917.7295
di-3,di-J: 8633.694
di-3,di-Q: 11266.579
di-3,di-K: 14325.888
di-3,he-A: 21139.527
di-3,he-2: 40744.758
di-3,he-3: 45625.76
di-3,he-4: 18040.422
di-3,he-5: 7528.057
di-3,he-6: 11556.241
di-3,he-7: 14515.817
di-3,he-8: 14489.604
di-3,he-9: 11722.725
di-3,he-T: 8265.565
di-3,he-J: 7965.087
di-3,he-Q: 10666.788
di-3,he-K: 13806.237
di-4,di-5: 7931.075
di-4,di-6: 5716.685
di-4,di-7: 12947.394
di-4,di-8: 10776.617
di-4,di-9: 8012.4546
di-4,di-T: 7889.3354
di-4,di-J: 7463.1196
di-4,di-Q: 9837.039
di-4,di-K: 12694.853
di-4,he-A: 29257.918
di-4,he-2: 18693.123
di-4,he-3: 18040.422
di-4,he-4: 38278.64
di-4,he-5: 6698.8564
di-4,he-6: 5275.0557
di-4,he-7: 12548.408
di-4,he-8: 10081.062
di-4,he-9: 7259.0903
di-4,he-T: 7246.247
di-4,he-J: 6779.2188
di-4,he-Q: 9239.533
di-4,he-K: 12186.909
di-5,di-6: 10216.664
di-5,di-7: 12760.147
di-5,di-8: 7834.4976
di-5,di-9: 6118.36
di-5,di-T: 18286.24
di-5,di-J: 21837.635
di-5,di-Q: 23702.035
di-5,di-K: 24059.408
di-5,he-A: 5152.4937
di-5,he-2: 6476.5674
di-5,he-3: 7528.057
di-5,he-4: 6698.8564
di-5,he-5: 26931.846
di-5,he-6: 9180.624
di-5,he-7: 11772.964
di-5,he-8: 6997.272
di-5,he-9: 5128.3984
di-5,he-T: 16710.143
di-5,he-J: 20146.006
di-5,he-Q: 22119.164
di-5,he-K: 22530.105
di-6,di-7: 29647.898
di-6,di-8: 31350.947
di-6,di-9: 35760.55
di-6,di-T: 6390.872
di-6,di-J: 5448.567
di-6,di-Q: 6419.7
di-6,di-K: 7859.8394
di-6,he-A: 11451.407
di-6,he-2: 13385.796
di-6,he-3: 11556.241
di-6,he-4: 5275.0557
di-6,he-5: 9180.624
di-6,he-6: 41219.58
di-6,he-7: 29455.434
di-6,he-8: 30745.227
di-6,he-9: 35149.164
di-6,he-T: 5828.484
di-6,he-J: 4774.4683
di-6,he-Q: 5781.8467
di-6,he-K: 7321.1196
di-7,di-8: 51026.668
di-7,di-9: 22712.057
di-7,di-T: 7895.803
di-7,di-J: 7136.7256
di-7,di-Q: 8753.328
di-7,di-K: 11307.855
di-7,he-A: 15311.296
di-7,he-2: 17652.232
di-7,he-3: 14515.817
di-7,he-4: 12548.408
di-7,he-5: 11772.964
di-7,he-6: 29455.434
di-7,he-7: 53867.94
di-7,he-8: 50522.844
di-7,he-9: 22242.084
di-7,he-T: 7495.2153
di-7,he-J: 6606.0054
di-7,he-Q: 8281.282
di-7,he-K: 10938.627
di-8,di-9: 30826.924
di-8,di-T: 10308.644
di-8,di-J: 6417.0
di-8,di-Q: 7173.8643
di-8,di-K: 8740.276
di-8,he-A: 12711.185
di-8,he-2: 13346.67
di-8,he-3: 14489.604
di-8,he-4: 10081.062
di-8,he-5: 6997.272
di-8,he-6: 30745.227
di-8,he-7: 50522.844
di-8,he-8: 51510.61
di-8,he-9: 29262.783
di-8,he-T: 9572.566
di-8,he-J: 5801.3755
di-8,he-Q: 6507.9497
di-8,he-K: 8150.552
di-9,di-T: 15769.681
di-9,di-J: 8784.1875
di-9,di-Q: 5910.077
di-9,di-K: 6623.9805
di-9,he-A: 9601.983
di-9,he-2: 11907.308
di-9,he-3: 11722.725
di-9,he-4: 7259.0903
di-9,he-5: 5128.3984
di-9,he-6: 35149.164
di-9,he-7: 22242.084
di-9,he-8: 29262.783
di-9,he-9: 41088.53
di-9,he-T: 14992.514
di-9,he-J: 8135.0747
di-9,he-Q: 5355.681
di-9,he-K: 6020.0723
di-T,di-J: 22993.35
di-T,di-Q: 13479.225
di-T,di-K: 9565.744
di-T,he-A: 8085.3096
di-T,he-2: 8139.1636
di-T,he-3: 8265.565
di-T,he-4: 7246.247
di-T,he-5: 16710.143
di-T,he-6: 5828.484
di-T,he-7: 7495.2153
di-T,he-8: 9572.566
di-T,he-9: 14992.514
di-T,he-T: 24050.695
di-T,he-J: 22278.729
di-T,he-Q: 13342.1875
di-T,he-K: 9350.175
di-J,di-Q: 32007.178
di-J,di-K: 18886.434
di-J,he-A: 7886.7227
di-J,he-2: 8015.001
di-J,he-3: 7965.087
di-J,he-4: 6779.2188
di-J,he-5: 20146.006
di-J,he-6: 4774.4683
di-J,he-7: 6606.0054
di-J,he-8: 5801.3755
di-J,he-9: 8135.0747
di-J,he-T: 22278.729
di-J,he-J: 28439.81
di-J,he-Q: 30661.229
di-J,he-K: 18717.04
di-Q,di-K: 18738.533
di-Q,he-A: 10345.533
di-Q,he-2: 10514.666
di-Q,he-3: 10666.788
di-Q,he-4: 9239.533
di-Q,he-5: 22119.164
di-Q,he-6: 5781.8467
di-Q,he-7: 8281.282
di-Q,he-8: 6507.9497
di-Q,he-9: 5355.681
di-Q,he-T: 13342.1875
di-Q,he-J: 30661.229
di-Q,he-Q: 31455.352
di-Q,he-K: 18702.332
di-K,he-A: 12981.643
di-K,he-2: 13545.772
di-K,he-3: 13806.237
di-K,he-4: 12186.909
di-K,he-5: 22530.105
di-K,he-6: 7321.1196
di-K,he-7: 10938.627
di-K,he-8: 8150.552
di-K,he-9: 6020.0723
di-K,he-T: 9350.175
di-K,he-J: 18717.04
di-K,he-Q: 18702.332
di-K,he-K: 34868.242
he-A,he-2: 19654.97
he-A,he-3: 21787.83
he-A,he-4: 31062.508
he-A,he-5: 6250.375
he-A,he-6: 12210.461
he-A,he-7: 15872.532
he-A,he-8: 13371.645
he-A,he-9: 10208.486
he-A,he-T: 8779.411
he-A,he-J: 8621.728
he-A,he-Q: 11021.692
he-A,he-K: 13547.558
he-2,he-3: 43060.9
he-2,he-4: 19325.818
he-2,he-5: 7236.9863
he-2,he-6: 14056.983
he-2,he-7: 18143.447
he-2,he-8: 13803.139
he-2,he-9: 12578.067
he-2,he-T: 8961.6875
he-2,he-J: 8896.786
he-2,he-Q: 11323.977
he-2,he-K: 14222.174
he-3,he-4: 18448.629
he-3,he-5: 8585.08
he-3,he-6: 12119.474
he-3,he-7: 14968.883
he-3,he-8: 15183.052
he-3,he-9: 12245.648
he-3,he-T: 8917.7295
he-3,he-J: 8633.694
he-3,he-Q: 11266.579
he-3,he-K: 14325.888
he-4,he-5: 7931.075
he-4,he-6: 5716.685
he-4,he-7: 12947.394
he-4,he-8: 10776.617
he-4,he-9: 8012.4546
he-4,he-T: 7889.3354
he-4,he-J: 7463.1196
he-4,he-Q: 9837.039
he-4,he-K: 12694.853
he-5,he-6: 10216.664
he-5,he-7: 12760.147
he-5,he-8: 7834.4976
he-5,he-9: 6118.36
he-5,he-T: 18286.24
he-5,he-J: 21837.635
he-5,he-Q: 23702.035
he-5,he-K: 24059.408
he-6,he-7: 29647.898
he-6,he-8: 31350.947
he-6,he-9: 35760.55
he-6,he-T: 6390.872
he-6,he-J: 5448.567
he-6,he-Q: 6419.7
he-6,he-K: 7859.8394
he-7,he-8: 51026.668
he-7,he-9: 22712.057
he-7,he-T: 7895.803
he-7,he-J: 7136.7256
he-7,he-Q: 8753.328
he-7,he-K: 11307.855
he-8,he-9: 30826.924
he-8,he-T: 10308.644
he-8,he-J: 6417.0
he-8,he-Q: 7173.8643
he-8,he-K: 8740.276
he-9,he-T: 15769.681
he-9,he-J: 8784.1875
he-9,he-Q: 5910.077
he-9,he-K: 6623.9805
he-T,he-J: 22993.35
he-T,he-Q: 13479.225
he-T,he-K: 9565.744
he-J,he-Q: 32007.178
he-J,he-K: 18886.434
he-Q,he-K: 18738.533
