sp-A,sp-2: 15994.544
sp-A,sp-3: 14383.542
sp-A,sp-4: 5528.943
sp-A,sp-5: 1218.0653
sp-A,sp-6: 13974.563
sp-A,sp-7: 18187.967
sp-A,sp-8: 18613.506
sp-A,sp-9: 18630.488
sp-A,sp-T: 17402.922
sp-A,sp-J: 14475.865
sp-A,sp-Q: 21226.326
sp-A,sp-K: 23696.223
sp-A,cl-A: 7899.004
sp-A,cl-2: 19639.143
sp-A,cl-3: 17159.648
sp-A,cl-4: 6043.0176
sp-A,cl-5: 1688.5092
sp-A,cl-6: 16228.574
sp-A,cl-7: 21368.928
sp-A,cl-8: 22095.371
sp-A,cl-9: 21144.559
sp-A,cl-T: 20274.383
sp-A,cl-J: 16974.71
sp-A,cl-Q: 24432.04
sp-A,cl-K: 26951.03
sp-A,di-A: 7899.004
sp-A,di-2: 19639.143
sp-A,di-3: 17159.648
sp-A,di-4: 6043.0176
sp-A,di-5: 1688.5092
sp-A,di-6: 16228.574
sp-A,di-7: 21368.928
sp-A,di-8: 22095.371
sp-A,di-9: 21144.559
sp-A,di-T: 20274.383
sp-A,di-J: 16974.71
sp-A,di-Q: 24432.04
sp-A,di-K: 26951.03
sp-A,he-A: 7899.004
sp-A,he-2: 19639.143
sp-A,he-3: 17159.648
sp-A,he-4: 6043.0176
sp-A,he-5: 1688.5092
sp-A,he-6: 16228.574
sp-A,he-7: 21368.928
sp-A,he-8: 22095.371
sp-A,he-9: 21144.559
sp-A,he-T: 20274.383
sp-A,he-J: 16974.71
sp-A,he-Q: 24432.04
sp-A,he-K: 26951.03
sp-2,sp-3: 3187.1082
sp-2,sp-4: 11093.728
sp-2,sp-5: 1621.2897
sp-2,sp-6: 14062.648
sp-2,sp-7: 19580.377
sp-2,sp-8: 21418.137
sp-2,sp-9: 19088.924
sp-2,sp-T: 15197.457
sp-2,sp-J: 12740.874
sp-2,sp-Q: 19003.467
sp-2,sp-K: 21302.875
sp-2,cl-A: 19639.143
sp-2,cl-2: 8015.134
sp-2,cl-3: 3241.3616
sp-2,cl-4: 12974.608
sp-2,cl-5: 2021.9246
sp-2,cl-6: 16305.378
sp-2,cl-7: 22299.37
sp-2,cl-8: 23793.854
sp-2,cl-9: 22517.5
sp-2,cl-T: 18186.326
sp-2,cl-J: 15355.413
sp-2,cl-Q: 22278.307
sp-2,cl-K: 24573.36
sp-2,di-A: 19639.143
sp-2,di-2: 8015.134
sp-2,di-3: 3241.3616
sp-2,di-4: 12974.608
sp-2,di-5: 2021.9246
sp-2,di-6: 16305.378
sp-2,di-7: 22299.37
sp-2,di-8: 23793.854
sp-2,di-9: 22517.5
sp-2,di-T: 18186.326
sp-2,di-J: 15355.413
sp-2,di-Q: 22278.307
sp-2,di-K: 24573.36
sp-2,he-A: 19639.143
sp-2,he-2: 8015.134
sp-2,he-3: 3241.3616
sp-2,he-4: 12974.608
sp-2,he-5: 2021.9246
sp-2,he-6: 16305.378
sp-2,he-7: 22299.37
sp-2,he-8: 23793.854
sp-2,he-9: 22517.5
sp-2,he-T: 18186.326
sp-2,he-J: 15355.413
sp-2,he-Q: 22278.307
sp-2,he-K: 24573.36
sp-3,sp-4: 6940.7075
sp-3,sp-5: 931.40436
sp-3,sp-6: 17201.701
sp-3,sp-7: 16144.262
sp-3,sp-8: 18254.438
sp-3,sp-9: 18074.004
sp-3,sp-T: 14093.224
sp-3,sp-J: 12207.343
sp-3,sp-Q: 18099.688
sp-3,sp-K: 20290.037
sp-3,cl-A: 17159.648
sp-3,cl-2: 3241.3616
sp-3,cl-3: 6375.8657
sp-3,cl-4: 7403.843
sp-3,cl-5: 1087.1671
sp-3,cl-6: 19995.684
sp-3,cl-7: 17850.234
sp-3,cl-8: 21368.21
sp-3,cl-9: 21974.361
sp-3,cl-T: 16737.28
sp-3,cl-J: 14477.9795
sp-3,cl-Q: 20960.846
sp-3,cl-K: 23112.482
sp-3,di-A: 17159.648
sp-3,di-2: 3241.3616
sp-3,di-3: 6375.8657
sp-3,di-4: 7403.843
sp-3,di-5: 1087.1671
sp-3,di-6: 19995.684
sp-3,di-7: 17850.234
sp-3,di-8: 21368.21
sp-3,di-9: 21974.361
sp-3,di-T: 16737.28
sp-3,di-J: 14477.9795
sp-3,di-Q: 20960.846
sp-3,di-K: 23112.482
sp-3,he-A: 17159.648
sp-3,he-2: 3241.3616
sp-3,he-3: 6375.8657
sp-3,he-4: 7403.843
sp-3,he-5: 1087.1671
sp-3,he-6: 19995.684
sp-3,he-7: 17850.234
sp-3,he-8: 21368.21
sp-3,he-9: 21974.361
sp-3,he-T: 16737.28
sp-3,he-J: 14477.9795
sp-3,he-Q: 20960.846
sp-3,he-K: 23112.482
sp-4,sp-5: 822.8055
sp-4,sp-6: 4784.09
sp-4,sp-7: 16747.268
sp-4,sp-8: 13008.158
sp-4,sp-9: 14164.747
sp-4,sp-T: 13296.816
sp-4,sp-J: 11545.229
sp-4,sp-Q: 17057.453
sp-4,sp-K: 19126.057
sp-4,cl-A: 6043.0176
sp-4,cl-2: 12974.608
sp-4,cl-3: 7403.843
sp-4,cl-4: 5648.2456
sp-4,cl-5: 848.79596
sp-4,cl-6: 5519.507
sp-4,cl-7: 19774.191
sp-4,cl-8: 16141.061
sp-4,cl-9: 17049.717
sp-4,cl-T: 15717.078
sp-4,cl-J: 13583.061
sp-4,cl-Q: 19732.672
sp-4,cl-K: 21799.438
sp-4,di-A: 6043.0176
sp-4,di-2: 12974.608
sp-4,di-3: 7403.843
sp-4,di-4: 5648.2456
sp-4,di-5: 848.79596
sp-4,di-6: 5519.507
sp-4,di-7: 19774.191
sp-4,di-8: 16141.061
sp-4,di-9: 17049.717
sp-4,di-T: 15717.078
sp-4,di-J: 13583.061
sp-4,di-Q: 19732.672
sp-4,di-K: 21799.438
sp-4,he-A: 6043.0176
sp-4,he-2: 12974.608
sp-4,he-3: 7403.843
sp-4,he-4: 5648.2456
sp-4,he-5: 848.79596
sp-4,he-6: 5519.507
sp-4,he-7: 19774.191
sp-4,he-8: 16141.061
sp-4,he-9: 17049.717
sp-4,he-T: 15717.078
sp-4,he-J: 13583.061
sp-4,he-Q: 19732.672
sp-4,he-K: 21799.438
sp-5,sp-6: 595.2922
sp-5,sp-7: 855.03864
sp-5,sp-8: 1455.7258
sp-5,sp-9: 1407.2158
sp-5,sp-T: 1010.36566
sp-5,sp-J: 971.7698
sp-5,sp-Q: 955.41077
sp-5,sp-K: 963.4061
sp-5,cl-A: 1688.5092
sp-5,cl-2: 2021.9246
sp-5,cl-3: 1087.1671
sp-5,cl-4: 848.79596
sp-5,cl-5: 448.8477
sp-5,cl-6: 672.8842
sp-5,cl-7: 947.39996
sp-5,cl-8: 1845.258
sp-5,cl-9: 1910.787
sp-5,cl-T: 1010.36566
sp-5,cl-J: 971.7698
sp-5,cl-Q: 955.41077
sp-5,cl-K: 963.4061
sp-5,di-A: 1688.5092
sp-5,di-2: 2021.9246
sp-5,di-3: 1087.1671
sp-5,di-4: 848.79596
sp-5,di-5: 448.8477
sp-5,di-6: 672.8842
sp-5,di-7: 947.39996
sp-5,di-8: 1845.258
sp-5,di-9: 1910.787
sp-5,di-T: 1010.36566
sp-5,di-J: 971.7698
sp-5,di-Q: 955.41077
sp-5,di-K: 963.4061
sp-5,he-A: 1688.5092
sp-5,he-2: 2021.9246
sp-5,he-3: 1087.1671
sp-5,he-4: 848.79596
sp-5,he-5: 448.8477
sp-5,he-6: 672.8842
sp-5,he-7: 947.39996
sp-5,he-8: 1845.258
sp-5,he-9: 1910.787
sp-5,he-T: 1010.36566
sp-5,he-J: 971.7698
sp-5,he-Q: 955.41077
sp-5,he-K: 963.4061
sp-6,sp-7: 7018.6406
sp-6,sp-8: 14389.41
sp-6,sp-9: 6549.425
sp-6,sp-T: 17713.201
sp-6,sp-J: 11262.577
sp-6,sp-Q: 18466.064
sp-6,sp-K: 22034.59
sp-6,cl-A: 16228.574
sp-6,cl-2: 16305.378
sp-6,cl-3: 19995.684
sp-6,cl-4: 5519.507
sp-6,cl-5: 672.8842
sp-6,cl-6: 4308.124
sp-6,cl-7: 7289.002
sp-6,cl-8: 15979.611
sp-6,cl-9: 7120.2295
sp-6,cl-T: 20895.71
sp-6,cl-J: 13466.1045
sp-6,cl-Q: 21530.104
sp-6,cl-K: 25145.021
sp-6,di-A: 16228.574
sp-6,di-2: 16305.378
sp-6,di-3: 19995.684
sp-6,di-4: 5519.507
sp-6,di-5: 672.8842
sp-6,di-6: 4308.124
sp-6,di-7: 7289.002
sp-6,di-8: 15979.611
sp-6,di-9: 7120.2295
sp-6,di-T: 20895.71
sp-6,di-J: 13466.1045
sp-6,di-Q: 21530.104
sp-6,di-K: 25145.021
sp-6,he-A: 16228.574
sp-6,he-2: 16305.378
sp-6,he-3: 19995.684
sp-6,he-4: 5519.507
sp-6,he-5: 672.8842
sp-6,he-6: 4308.124
sp-6,he-7: 7289.002
sp-6,he-8: 15979.611
sp-6,he-9: 7120.2295
sp-6,he-T: 20895.71
sp-6,he-J: 13466.1045
sp-6,he-Q: 21530.104
sp-6,he-K: 25145.021
sp-7,sp-8: 3752.7585
sp-7,sp-9: 21889.951
sp-7,sp-T: 21731.484
sp-7,sp-J: 14276.166
sp-7,sp-Q: 23917.293
sp-7,sp-K: 28318.084
sp-7,cl-A: 21368.928
sp-7,cl-2: 22299.37
sp-7,cl-3: 17850.234
sp-7,cl-4: 19774.191
sp-7,cl-5: 947.39996
sp-7,cl-6: 7289.002
sp-7,cl-7: 6292.245
sp-7,cl-8: 3793.1565
sp-7,cl-9: 25117.182
sp-7,cl-T: 25179.088
sp-7,cl-J: 16556.52
sp-7,cl-Q: 27341.152
sp-7,cl-K: 31935.283
sp-7,di-A: 21368.928
sp-7,di-2: 22299.37
sp-7,di-3: 17850.234
sp-7,di-4: 19774.191
sp-7,di-5: 947.39996
sp-7,di-6: 7289.002
sp-7,di-7: 6292.245
sp-7,di-8: 3793.1565
sp-7,di-9: 25117.182
sp-7,di-T: 25179.088
sp-7,di-J: 16556.52
sp-7,di-Q: 27341.152
sp-7,di-K: 31935.283
sp-7,he-A: 21368.928
sp-7,he-2: 22299.37
sp-7,he-3: 17850.234
sp-7,he-4: 19774.191
sp-7,he-5: 947.39996
sp-7,he-6: 7289.002
sp-7,he-7: 6292.245
sp-7,he-8: 3793.1565
sp-7,he-9: 25117.182
sp-7,he-T: 25179.088
sp-7,he-J: 16556.52
sp-7,he-Q: 27341.152
sp-7,he-K: 31935.283
sp-8,sp-9: 13060.713
sp-8,sp-T: 12712.487
sp-8,sp-J: 16149.712
sp-8,sp-Q: 24967.762
sp-8,sp-K: 29479.242
sp-8,cl-A: 22095.371
sp-8,cl-2: 23793.854
sp-8,cl-3: 21368.21
sp-8,cl-4: 16141.061
sp-8,cl-5: 1845.258
sp-8,cl-6: 15979.611
sp-8,cl-7: 3793.1565
sp-8,cl-8: 12123.981
sp-8,cl-9: 14903.5625
sp-8,cl-T: 15009.383
sp-8,cl-J: 19324.262
sp-8,cl-Q: 29365.828
sp-8,cl-K: 34003.918
sp-8,di-A: 22095.371
sp-8,di-2: 23793.854
sp-8,di-3: 21368.21
sp-8,di-4: 16141.061
sp-8,di-5: 1845.258
sp-8,di-6: 15979.611
sp-8,di-7: 3793.1565
sp-8,di-8: 12123.981
sp-8,di-9: 14903.5625
sp-8,di-T: 15009.383
sp-8,di-J: 19324.262
sp-8,di-Q: 29365.828
sp-8,di-K: 34003.918
sp-8,he-A: 22095.371
sp-8,he-2: 23793.854
sp-8,he-3: 21368.21
sp-8,he-4: 16141.061
sp-8,he-5: 1845.258
sp-8,he-6: 15979.611
sp-8,he-7: 3793.1565
sp-8,he-8: 12123.981
sp-8,he-9: 14903.5625
sp-8,he-T: 15009.383
sp-8,he-J: 19324.262
sp-8,he-Q: 29365.828
sp-8,he-K: 34003.918
sp-9,sp-T: 5958.7637
sp-9,sp-J: 8153.617
sp-9,sp-Q: 26905.95
sp-9,sp-K: 28169.219
sp-9,cl-A: 21144.559
sp-9,cl-2: 22517.5
sp-9,cl-3: 21974.361
sp-9,cl-4: 17049.717
sp-9,cl-5: 1910.787
sp-9,cl-6: 7120.2295
sp-9,cl-7: 25117.182
sp-9,cl-8: 14903.5625
sp-9,cl-9: 11039.77
sp-9,cl-T: 7038.311
sp-9,cl-J: 9816.379
sp-9,cl-Q: 31617.998
sp-9,cl-K: 32608.102
sp-9,di-A: 21144.559
sp-9,di-2: 22517.5
sp-9,di-3: 21974.361
sp-9,di-4: 17049.717
sp-9,di-5: 1910.787
sp-9,di-6: 7120.2295
sp-9,di-7: 25117.182
sp-9,di-8: 14903.5625
sp-9,di-9: 11039.77
sp-9,di-T: 7038.311
sp-9,di-J: 9816.379
sp-9,di-Q: 31617.998
sp-9,di-K: 32608.102
sp-9,he-A: 21144.559
sp-9,he-2: 22517.5
sp-9,he-3: 21974.361
sp-9,he-4: 17049.717
sp-9,he-5: 1910.787
sp-9,he-6: 7120.2295
sp-9,he-7: 25117.182
sp-9,he-8: 14903.5625
sp-9,he-9: 11039.77
sp-9,he-T: 7038.311
sp-9,he-J: 9816.379
sp-9,he-Q: 31617.998
sp-9,he-K: 32608.102
sp-T,sp-J: 8427.919
sp-T,sp-Q: 24088.893
sp-T,sp-K: 41803.19
sp-T,cl-A: 20274.383
sp-T,cl-2: 18186.326
sp-T,cl-3: 16737.28
sp-T,cl-4: 15717.078
sp-T,cl-5: 1010.36566
sp-T,cl-6: 20895.71
sp-T,cl-7: 25179.088
sp-T,cl-8: 15009.383
sp-T,cl-9: 7038.311
sp-T,cl-T: 7094.297
sp-T,cl-J: 9061.24
sp-T,cl-Q: 26826.414
sp-T,cl-K: 47115.918
sp-T,di-A: 20274.383
sp-T,di-2: 18186.326
sp-T,di-3: 16737.28
sp-T,di-4: 15717.078
sp-T,di-5: 1010.36566
sp-T,di-6: 20895.71
sp-T,di-7: 25179.088
sp-T,di-8: 15009.383
sp-T,di-9: 7038.311
sp-T,di-T: 7094.297
sp-T,di-J: 9061.24
sp-T,di-Q: 26826.414
sp-T,di-K: 47115.918
sp-T,he-A: 20274.383
sp-T,he-2: 18186.326
sp-T,he-3: 16737.28
sp-T,he-4: 15717.078
sp-T,he-5: 1010.36566
sp-T,he-6: 20895.71
sp-T,he-7: 25179.088
sp-T,he-8: 15009.383
sp-T,he-9: 7038.311
sp-T,he-T: 7094.297
sp-T,he-J: 9061.24
sp-T,he-Q: 26826.414
sp-T,he-K: 47115.918
sp-J,sp-Q: 8635.172
sp-J,sp-K: 17179.396
sp-J,cl-A: 16974.71
sp-J,cl-2: 15355.413
sp-J,cl-3: 14477.9795
sp-J,cl-4: 13583.061
sp-J,cl-5: 971.7698
sp-J,cl-6: 13466.1045
sp-J,cl-7: 16556.52
sp-J,cl-8: 19324.262
sp-J,cl-9: 9816.379
sp-J,cl-T: 9061.24
sp-J,cl-J: 4263.5723
sp-J,cl-Q: 9373.287
sp-J,cl-K: 19140.752
sp-J,di-A: 16974.71
sp-J,di-2: 15355.413
sp-J,di-3: 14477.9795
sp-J,di-4: 13583.061
sp-J,di-5: 971.7698
sp-J,di-6: 13466.1045
sp-J,di-7: 16556.52
sp-J,di-8: 19324.262
sp-J,di-9: 9816.379
sp-J,di-T: 9061.24
sp-J,di-J: 4263.5723
sp-J,di-Q: 9373.287
sp-J,di-K: 19140.752
sp-J,he-A: 16974.71
sp-J,he-2: 15355.413
sp-J,he-3: 14477.9795
sp-J,he-4: 13583.061
sp-J,he-5: 971.7698
sp-J,he-6: 13466.1045
sp-J,he-7: 16556.52
sp-J,he-8: 19324.262
sp-J,he-9: 9816.379
sp-J,he-T: 9061.24
sp-J,he-J: 4263.5723
sp-J,he-Q: 9373.287
sp-J,he-K: 19140.752
sp-Q,sp-K: 28888.867
sp-Q,cl-A: 24432.04
sp-Q,cl-2: 22278.307
sp-Q,cl-3: 20960.846
sp-Q,cl-4: 19732.672
sp-Q,cl-5: 955.41077
sp-Q,cl-6: 21530.104
sp-Q,cl-7: 27341.152
sp-Q,cl-8: 29365.828
sp-Q,cl-9: 31617.998
sp-Q,cl-T: 26826.414
sp-Q,cl-J: 9373.287
sp-Q,cl-Q: 9219.432
sp-Q,cl-K: 31779.797
sp-Q,di-A: 24432.04
sp-Q,di-2: 22278.307
sp-Q,di-3: 20960.846
sp-Q,di-4: 19732.672
sp-Q,di-5: 955.41077
sp-Q,di-6: 21530.104
sp-Q,di-7: 27341.152
sp-Q,di-8: 29365.828
sp-Q,di-9: 31617.998
sp-Q,di-T: 26826.414
sp-Q,di-J: 9373.287
sp-Q,di-Q: 9219.432
sp-Q,di-K: 31779.797
sp-Q,he-A: 24432.04
sp-Q,he-2: 22278.307
sp-Q,he-3: 20960.846
sp-Q,he-4: 19732.672
sp-Q,he-5: 955.41077
sp-Q,he-6: 21530.104
sp-Q,he-7: 27341.152
sp-Q,he-8: 29365.828
sp-Q,he-9: 31617.998
sp-Q,he-T: 26826.414
sp-Q,he-J: 9373.287
sp-Q,he-Q: 9219.432
sp-Q,he-K: 31779.797
sp-K,cl-A: 26951.03
sp-K,cl-2: 24573.36
sp-K,cl-3: 23112.482
sp-K,cl-4: 21799.438
sp-K,cl-5: 963.4061
sp-K,cl-6: 25145.021
sp-K,cl-7: 31935.283
sp-K,cl-8: 34003.918
sp-K,cl-9: 32608.102
sp-K,cl-T: 47115.918
sp-K,cl-J: 19140.752
sp-K,cl-Q: 31779.797
sp-K,cl-K: 10752.345
sp-K,di-A: 26951.03
sp-K,di-2: 24573.36
sp-K,di-3: 23112.482
sp-K,di-4: 21799.438
sp-K,di-5: 963.4061
sp-K,di-6: 25145.021
sp-K,di-7: 31935.283
sp-K,di-8: 34003.918
sp-K,di-9: 32608.102
sp-K,di-T: 47115.918
sp-K,di-J: 19140.752
sp-K,di-Q: 31779.797
sp-K,di-K: 10752.345
sp-K,he-A: 26951.03
sp-K,he-2: 24573.36
sp-K,he-3: 23112.482
sp-K,he-4: 21799.438
sp-K,he-5: 963.4061
sp-K,he-6: 25145.021
sp-K,he-7: 31935.283
sp-K,he-8: 34003.918
sp-K,he-9: 32608.102
sp-K,he-T: 47115.918
sp-K,he-J: 19140.752
sp-K,he-Q: 31779.797
sp-K,he-K: 10752.345
cl-A,cl-2: 15994.544
cl-A,cl-3: 14383.542
cl-A,cl-4: 5528.943
cl-A,cl-5: 1218.0653
cl-A,cl-6: 13974.563
cl-A,cl-7: 18187.967
cl-A,cl-8: 18613.506
cl-A,cl-9: 18630.488
cl-A,cl-T: 17402.922
cl-A,cl-J: 14475.865
cl-A,cl-Q: 21226.326
cl-A,cl-K: 23696.223
cl-A,di-A: 7899.004
cl-A,di-2: 19639.143
cl-A,di-3: 17159.648
cl-A,di-4: 6043.0176
cl-A,di-5: 1688.5092
cl-A,di-6: 16228.574
cl-A,di-7: 21368.928
cl-A,di-8: 22095.371
cl-A,di-9: 21144.559
cl-A,di-T: 20274.383
cl-A,di-J: 16974.71
cl-A,di-Q: 24432.04
cl-A,di-K: 26951.03
cl-A,he-A: 7899.004
cl-A,he-2: 19639.143
cl-A,he-3: 17159.648
cl-A,he-4: 6043.0176
cl-A,he-5: 1688.5092
cl-A,he-6: 16228.574
cl-A,he-7: 21368.928
cl-A,he-8: 22095.371
cl-A,he-9: 21144.559
cl-A,he-T: 20274.383
cl-A,he-J: 16974.71
cl-A,he-Q: 24432.04
cl-A,he-K: 26951.03
cl-2,cl-3: 3187.1082
cl-2,cl-4: 11093.728
cl-2,cl-5: 1621.2897
cl-2,cl-6: 14062.648
cl-2,cl-7: 19580.377
cl-2,cl-8: 21418.137
cl-2,cl-9: 19088.924
cl-2,cl-T: 15197.457
cl-2,cl-J: 12740.874
cl-2,cl-Q: 19003.467
cl-2,cl-K: 21302.875
cl-2,di-A: 19639.143
cl-2,di-2: 8015.134
cl-2,di-3: 3241.3616
cl-2,di-4: 12974.608
cl-2,di-5: 2021.9246
cl-2,di-6: 16305.378
cl-2,di-7: 22299.37
cl-2,di-8: 23793.854
cl-2,di-9: 22517.5
cl-2,di-T: 18186.326
cl-2,di-J: 15355.413
cl-2,di-Q: 22278.307
cl-2,di-K: 24573.36
cl-2,he-A: 19639.143
cl-2,he-2: 8015.134
cl-2,he-3: 3241.3616
cl-2,he-4: 12974.608
cl-2,he-5: 2021.9246
cl-2,he-6: 16305.378
cl-2,he-7: 22299.37
cl-2,he-8: 23793.854
cl-2,he-9: 22517.5
cl-2,he-T: 18186.326
cl-2,he-J: 15355.413
cl-2,he-Q: 22278.307
cl-2,he-K: 24573.36
cl-3,cl-4: 6940.7075
cl-3,cl-5: 931.40436
cl-3,cl-6: 17201.701
cl-3,cl-7: 16144.262
cl-3,cl-8: 18254.438
cl-3,cl-9: 18074.004
cl-3,cl-T: 14093.224
cl-3,cl-J: 12207.343
cl-3,cl-Q: 18099.688
cl-3,cl-K: 20290.037
cl-3,di-A: 17159.648
cl-3,di-2: 3241.3616
cl-3,di-3: 6375.8657
cl-3,di-4: 7403.843
cl-3,di-5: 1087.1671
cl-3,di-6: 19995.684
cl-3,di-7: 17850.234
cl-3,di-8: 21368.21
cl-3,di-9: 21974.361
cl-3,di-T: 16737.28
cl-3,di-J: 14477.9795
cl-3,di-Q: 20960.846
cl-3,di-K: 23112.482
cl-3,he-A: 17159.648
cl-3,he-2: 3241.3616
cl-3,he-3: 6375.8657
cl-3,he-4: 7403.843
cl-3,he-5: 1087.1671
cl-3,he-6: 19995.684
cl-3,he-7: 17850.234
cl-3,he-8: 21368.21
cl-3,he-9: 21974.361
cl-3,he-T: 16737.28
cl-3,he-J: 14477.9795
cl-3,he-Q: 20960.846
cl-3,he-K: 23112.482
cl-4,cl-5: 822.8055
cl-4,cl-6: 4784.09
cl-4,cl-7: 16747.268
cl-4,cl-8: 13008.158
cl-4,cl-9: 14164.747
cl-4,cl-T: 13296.816
cl-4,cl-J: 11545.229
cl-4,cl-Q: 17057.453
cl-4,cl-K: 19126.057
cl-4,di-A: 6043.0176
cl-4,di-2: 12974.608
cl-4,di-3: 7403.843
cl-4,di-4: 5648.2456
cl-4,di-5: 848.79596
cl-4,di-6: 5519.507
cl-4,di-7: 19774.191
cl-4,di-8: 16141.061
cl-4,di-9: 17049.717
cl-4,di-T: 15717.078
cl-4,di-J: 13583.061
cl-4,di-Q: 19732.672
cl-4,di-K: 21799.438
cl-4,he-A: 6043.0176
cl-4,he-2: 12974.608
cl-4,he-3: 7403.843
cl-4,he-4: 5648.2456
cl-4,he-5: 848.79596
cl-4,he-6: 5519.507
cl-4,he-7: 19774.191
cl-4,he-8: 16141.061
cl-4,he-9: 17049.717
cl-4,he-T: 15717.078
cl-4,he-J: 13583.061
cl-4,he-Q: 19732.672
cl-4,he-K: 21799.438
cl-5,cl-6: 595.2922
cl-5,cl-7: 855.03864
cl-5,cl-8: 1455.7258
cl-5,cl-9: 1407.2158
cl-5,cl-T: 1010.36566
cl-5,cl-J: 971.7698
cl-5,cl-Q: 955.41077
cl-5,cl-K: 963.4061
cl-5,di-A: 1688.5092
cl-5,di-2: 2021.9246
cl-5,di-3: 1087.1671
cl-5,di-4: 848.79596
cl-5,di-5: 448.8477
cl-5,di-6: 672.8842
cl-5,di-7: 947.39996
cl-5,di-8: 1845.258
cl-5,di-9: 1910.787
cl-5,di-T: 1010.36566
cl-5,di-J: 971.7698
cl-5,di-Q: 955.41077
cl-5,di-K: 963.4061
cl-5,he-A: 1688.5092
cl-5,he-2: 2021.9246
cl-5,he-3: 1087.1671
cl-5,he-4: 848.79596
cl-5,he-5: 448.8477
cl-5,he-6: 672.8842
cl-5,he-7: 947.39996
cl-5,he-8: 1845.258
cl-5,he-9: 1910.787
cl-5,he-T: 1010.36566
cl-5,he-J: 971.7698
cl-5,he-Q: 955.41077
cl-5,he-K: 963.4061
cl-6,cl-7: 7018.6406
cl-6,cl-8: 14389.41
cl-6,cl-9: 6549.425
cl-6,cl-T: 17713.201
cl-6,cl-J: 11262.577
cl-6,cl-Q: 18466.064
cl-6,cl-K: 22034.59
cl-6,di-A: 16228.574
cl-6,di-2: 16305.378
cl-6,di-3: 19995.684
cl-6,di-4: 5519.507
cl-6,di-5: 672.8842
cl-6,di-6: 4308.124
cl-6,di-7: 7289.002
cl-6,di-8: 15979.611
cl-6,di-9: 7120.2295
cl-6,di-T: 20895.71
cl-6,di-J: 13466.1045
cl-6,di-Q: 21530.104
cl-6,di-K: 25145.021
cl-6,he-A: 16228.574
cl-6,he-2: 16305.378
cl-6,he-3: 19995.684
cl-6,he-4: 5519.507
cl-6,he-5: 672.8842
cl-6,he-6: 4308.124
cl-6,he-7: 7289.002
cl-6,he-8: 15979.611
cl-6,he-9: 7120.2295
cl-6,he-T: 20895.71
cl-6,he-J: 13466.1045
cl-6,he-Q: 21530.104
cl-6,he-K: 25145.021
cl-7,cl-8: 3752.7585
cl-7,cl-9: 21889.951
cl-7,cl-T: 21731.484
cl-7,cl-J: 14276.166
cl-7,cl-Q: 23917.293
cl-7,cl-K: 28318.084
cl-7,di-A: 21368.928
cl-7,di-2: 22299.37
cl-7,di-3: 17850.234
cl-7,di-4: 19774.191
cl-7,di-5: 947.39996
cl-7,di-6: 7289.002
cl-7,di-7: 6292.245
cl-7,di-8: 3793.1565
cl-7,di-9: 25117.182
cl-7,di-T: 25179.088
cl-7,di-J: 16556.52
cl-7,di-Q: 27341.152
cl-7,di-K: 31935.283
cl-7,he-A: 21368.928
cl-7,he-2: 22299.37
cl-7,he-3: 17850.234
cl-7,he-4: 19774.191
cl-7,he-5: 947.39996
cl-7,he-6: 7289.002
cl-7,he-7: 6292.245
cl-7,he-8: 3793.1565
cl-7,he-9: 25117.182
cl-7,he-T: 25179.088
cl-7,he-J: 16556.52
cl-7,he-Q: 27341.152
cl-7,he-K: 31935.283
cl-8,cl-9: 13060.713
cl-8,cl-T: 12712.487
cl-8,cl-J: 16149.712
cl-8,cl-Q: 24967.762
cl-8,cl-K: 29479.242
cl-8,di-A: 22095.371
cl-8,di-2: 23793.854
cl-8,di-3: 21368.21
cl-8,di-4: 16141.061
cl-8,di-5: 1845.258
cl-8,di-6: 15979.611
cl-8,di-7: 3793.1565
cl-8,di-8: 12123.981
cl-8,di-9: 14903.5625
cl-8,di-T: 15009.383
cl-8,di-J: 19324.262
cl-8,di-Q: 29365.828
cl-8,di-K: 34003.918
cl-8,he-A: 22095.371
cl-8,he-2: 23793.854
cl-8,he-3: 21368.21
cl-8,he-4: 16141.061
cl-8,he-5: 1845.258
cl-8,he-6: 15979.611
cl-8,he-7: 3793.1565
cl-8,he-8: 12123.981
cl-8,he-9: 14903.5625
cl-8,he-T: 15009.383
cl-8,he-J: 19324.262
cl-8,he-Q: 29365.828
cl-8,he-K: 34003.918
cl-9,cl-T: 5958.7637
cl-9,cl-J: 8153.617
cl-9,cl-Q: 26905.95
cl-9,cl-K: 28169.219
cl-9,di-A: 21144.559
cl-9,di-2: 22517.5
cl-9,di-3: 21974.361
cl-9,di-4: 17049.717
cl-9,di-5: 1910.787
cl-9,di-6: 7120.2295
cl-9,di-7: 25117.182
cl-9,di-8: 14903.5625
cl-9,di-9: 11039.77
cl-9,di-T: 7038.311
cl-9,di-J: 9816.379
cl-9,di-Q: 31617.998
cl-9,di-K: 32608.102
cl-9,he-A: 21144.559
cl-9,he-2: 22517.5
cl-9,he-3: 21974.361
cl-9,he-4: 17049.717
cl-9,he-5: 1910.787
cl-9,he-6: 7120.2295
cl-9,he-7: 25117.182
cl-9,he-8: 14903.5625
cl-9,he-9: 11039.77
cl-9,he-T: 7038.311
cl-9,he-J: 9816.379
cl-9,he-Q: 31617.998
cl-9,he-K: 32608.102
cl-T,cl-J: 8427.919
cl-T,cl-Q: 24088.893
cl-T,cl-K: 41803.19
cl-T,di-A: 20274.383
cl-T,di-2: 18186.326
cl-T,di-3: 16737.28
cl-T,di-4: 15717.078
cl-T,di-5: 1010.36566
cl-T,di-6: 20895.71
cl-T,di-7: 25179.088
cl-T,di-8: 15009.383
cl-T,di-9: 7038.311
cl-T,di-T: 7094.297
cl-T,di-J: 9061.24
cl-T,di-Q: 26826.414
cl-T,di-K: 47115.918
cl-T,he-A: 20274.383
cl-T,he-2: 18186.326
cl-T,he-3: 16737.28
cl-T,he-4: 15717.078
cl-T,he-5: 1010.36566
cl-T,he-6: 20895.71
cl-T,he-7: 25179.088
cl-T,he-8: 15009.383
cl-T,he-9: 7038.311
cl-T,he-T: 7094.297
cl-T,he-J: 9061.24
cl-T,he-Q: 26826.414
cl-T,he-K: 47115.918
cl-J,cl-Q: 8635.172
cl-J,cl-K: 17179.396
cl-J,di-A: 16974.71
cl-J,di-2: 15355.413
cl-J,di-3: 14477.9795
cl-J,di-4: 13583.061
cl-J,di-5: 971.7698
cl-J,di-6: 13466.1045
cl-J,di-7: 16556.52
cl-J,di-8: 19324.262
cl-J,di-9: 9816.379
cl-J,di-T: 9061.24
cl-J,di-J: 4263.5723
cl-J,di-Q: 9373.287
cl-J,di-K: 19140.752
cl-J,he-A: 16974.71
cl-J,he-2: 15355.413
cl-J,he-3: 14477.9795
cl-J,he-4: 13583.061
cl-J,he-5: 971.7698
cl-J,he-6: 13466.1045
cl-J,he-7: 16556.52
cl-J,he-8: 19324.262
cl-J,he-9: 9816.379
cl-J,he-T: 9061.24
cl-J,he-J: 4263.5723
cl-J,he-Q: 9373.287
cl-J,he-K: 19140.752
cl-Q,cl-K: 28888.867
cl-Q,di-A: 24432.04
cl-Q,di-2: 22278.307
cl-Q,di-3: 20960.846
cl-Q,di-4: 19732.672
cl-Q,di-5: 955.41077
cl-Q,di-6: 21530.104
cl-Q,di-7: 27341.152
cl-Q,di-8: 29365.828
cl-Q,di-9: 31617.998
cl-Q,di-T: 26826.414
cl-Q,di-J: 9373.287
cl-Q,di-Q: 9219.432
cl-Q,di-K: 31779.797
cl-Q,he-A: 24432.04
cl-Q,he-2: 22278.307
cl-Q,he-3: 20960.846
cl-Q,he-4: 19732.672
cl-Q,he-5: 955.41077
cl-Q,he-6: 21530.104
cl-Q,he-7: 27341.152
cl-Q,he-8: 29365.828
cl-Q,he-9: 31617.998
cl-Q,he-T: 26826.414
cl-Q,he-J: 9373.287
cl-Q,he-Q: 9219.432
cl-Q,he-K: 31779.797
cl-K,di-A: 26951.03
cl-K,di-2: 24573.36
cl-K,di-3: 23112.482
cl-K,di-4: 21799.438
cl-K,di-5: 963.4061
cl-K,di-6: 25145.021
cl-K,di-7: 31935.283
cl-K,di-8: 34003.918
cl-K,di-9: 32608.102
cl-K,di-T: 47115.918
cl-K,di-J: 19140.752
cl-K,di-Q: 31779.797
cl-K,di-K: 10752.345
cl-K,he-A: 26951.03
cl-K,he-2: 24573.36
cl-K,he-3: 23112.482
cl-K,he-4: 21799.438
cl-K,he-5: 963.4061
cl-K,he-6: 25145.021
cl-K,he-7: 31935.283
cl-K,he-8: 34003.918
cl-K,he-9: 32608.102
cl-K,he-T: 47115.918
cl-K,he-J: 19140.752
cl-K,he-Q: 31779.797
cl-K,he-K: 10752.345
di-A,di-2: 15994.544
di-A,di-3: 14383.542
di-A,di-4: 5528.943
di-A,di-5: 1218.0653
di-A,di-6: 13974.563
di-A,di-7: 18187.967
di-A,di-8: 18613.506
di-A,di-9: 18630.488
di-A,di-T: 17402.922
di-A,di-J: 14475.865
di-A,di-Q: 21226.326
di-A,di-K: 23696.223
di-A,he-A: 7899.004
di-A,he-2: 19639.143
di-A,he-3: 17159.648
di-A,he-4: 6043.0176
di-A,he-5: 1688.5092
di-A,he-6: 16228.574
di-A,he-7: 21368.928
di-A,he-8: 22095.371
di-A,he-9: 21144.559
di-A,he-T: 20274.383
di-A,he-J: 16974.71
di-A,he-Q: 24432.04
di-A,he-K: 26951.03
di-2,di-3: 3187.1082
di-2,di-4: 11093.728
di-2,di-5: 1621.2897
di-2,di-6: 14062.648
di-2,di-7: 19580.377
di-2,di-8: 21418.137
di-2,di-9: 19088.924
di-2,di-T: 15197.457
di-2,di-J: 12740.874
di-2,di-Q: 19003.467
di-2,di-K: 21302.875
di-2,he-A: 19639.143
di-2,he-2: 8015.134
di-2,he-3: 3241.3616
di-2,he-4: 12974.608
di-2,he-5: 2021.9246
di-2,he-6: 16305.378
di-2,he-7: 22299.37
di-2,he-8: 23793.854
di-2,he-9: 22517.5
di-2,he-T: 18186.326
di-2,he-J: 15355.413
di-2,he-Q: 22278.307
di-2,he-K: 24573.36
di-3,di-4: 6940.7075
di-3,di-5: 931.40436
di-3,di-6: 17201.701
di-3,di-7: 16144.262
di-3,di-8: 18254.438
di-3,di-9: 18074.004
di-3,di-T: 14093.224
di-3,di-J: 12207.343
di-3,di-Q: 18099.688
di-3,di-K: 20290.037
di-3,he-A: 17159.648
di-3,he-2: 3241.3616
di-3,he-3: 6375.8657
di-3,he-4: 7403.843
di-3,he-5: 1087.1671
di-3,he-6: 19995.684
di-3,he-7: 17850.234
di-3,he-8: 21368.21
di-3,he-9: 21974.361
di-3,he-T: 16737.28
di-3,he-J: 14477.9795
di-3,he-Q: 20960.846
di-3,he-K: 23112.482
di-4,di-5: 822.8055
di-4,di-6: 4784.09
di-4,di-7: 16747.268
di-4,di-8: 13008.158
di-4,di-9: 14164.747
di-4,di-T: 13296.816
di-4,di-J: 11545.229
di-4,di-Q: 17057.453
di-4,di-K: 19126.057
di-4,he-A: 6043.0176
di-4,he-2: 12974.608
di-4,he-3: 7403.843
di-4,he-4: 5648.2456
di-4,he-5: 848.79596
di-4,he-6: 5519.507
di-4,he-7: 19774.191
di-4,he-8: 16141.061
di-4,he-9: 17049.717
di-4,he-T: 15717.078
di-4,he-J: 13583.061
di-4,he-Q: 19732.672
di-4,he-K: 21799.438
di-5,di-6: 595.2922
di-5,di-7: 855.03864
di-5,di-8: 1455.7258
di-5,di-9: 1407.2158
di-5,di-T: 1010.36566
di-5,di-J: 971.7698
di-5,di-Q: 955.41077
di-5,di-K: 963.4061
di-5,he-A: 1688.5092
di-5,he-2: 2021.9246
di-5,he-3: 1087.1671
di-5,he-4: 848.79596
di-5,he-5: 448.8477
di-5,he-6: 672.8842
di-5,he-7: 947.39996
di-5,he-8: 1845.258
di-5,he-9: 1910.787
di-5,he-T: 1010.36566
di-5,he-J: 971.7698
di-5,he-Q: 955.41077
di-5,he-K: 963.4061
di-6,di-7: 7018.6406
di-6,di-8: 14389.41
di-6,di-9: 6549.425
di-6,di-T: 17713.201
di-6,di-J: 11262.577
di-6,di-Q: 18466.064
di-6,di-K: 22034.59
di-6,he-A: 16228.574
di-6,he-2: 16305.378
di-6,he-3: 19995.684
di-6,he-4: 5519.507
di-6,he-5: 672.8842
di-6,he-6: 4308.124
di-6,he-7: 7289.002
di-6,he-8: 15979.611
di-6,he-9: 7120.2295
di-6,he-T: 20895.71
di-6,he-J: 13466.1045
di-6,he-Q: 21530.104
di-6,he-K: 25145.021
di-7,di-8: 3752.7585
di-7,di-9: 21889.951
di-7,di-T: 21731.484
di-7,di-J: 14276.166
di-7,di-Q: 23917.293
di-7,di-K: 28318.084
di-7,he-A: 21368.928
di-7,he-2: 22299.37
di-7,he-3: 17850.234
di-7,he-4: 19774.191
di-7,he-5: 947.39996
di-7,he-6: 7289.002
di-7,he-7: 6292.245
di-7,he-8: 3793.1565
di-7,he-9: 25117.182
di-7,he-T: 25179.088
di-7,he-J: 16556.52
di-7,he-Q: 27341.152
di-7,he-K: 31935.283
di-8,di-9: 13060.713
di-8,di-T: 12712.487
di-8,di-J: 16149.712
di-8,di-Q: 24967.762
di-8,di-K: 29479.242
di-8,he-A: 22095.371
di-8,he-2: 23793.854
di-8,he-3: 21368.21
di-8,he-4: 16141.061
di-8,he-5: 1845.258
di-8,he-6: 15979.611
di-8,he-7: 3793.1565
di-8,he-8: 12123.981
di-8,he-9: 14903.5625
di-8,he-T: 15009.383
di-8,he-J: 19324.262
di-8,he-Q: 29365.828
di-8,he-K: 34003.918
di-9,di-T: 5958.7637
di-9,di-J: 8153.617
di-9,di-Q: 26905.95
di-9,di-K: 28169.219
di-9,he-A: 21144.559
di-9,he-2: 22517.5
di-9,he-3: 21974.361
di-9,he-4: 17049.717
di-9,he-5: 1910.787
di-9,he-6: 7120.2295
di-9,he-7: 25117.182
di-9,he-8: 14903.5625
di-9,he-9: 11039.77
di-9,he-T: 7038.311
di-9,he-J: 9816.379
di-9,he-Q: 31617.998
di-9,he-K: 32608.102
di-T,di-J: 8427.919
di-T,di-Q: 24088.893
di-T,di-K: 41803.19
di-T,he-A: 20274.383
di-T,he-2: 18186.326
di-T,he-3: 16737.28
di-T,he-4: 15717.078
di-T,he-5: 1010.36566
di-T,he-6: 20895.71
di-T,he-7: 25179.088
di-T,he-8: 15009.383
di-T,he-9: 7038.311
di-T,he-T: 7094.297
di-T,he-J: 9061.24
di-T,he-Q: 26826.414
di-T,he-K: 47115.918
di-J,di-Q: 8635.172
di-J,di-K: 17179.396
di-J,he-A: 16974.71
di-J,he-2: 15355.413
di-J,he-3: 14477.9795
di-J,he-4: 13583.061
di-J,he-5: 971.7698
di-J,he-6: 13466.1045
di-J,he-7: 16556.52
di-J,he-8: 19324.262
di-J,he-9: 9816.379
di-J,he-T: 9061.24
di-J,he-J: 4263.5723
di-J,he-Q: 9373.287
di-J,he-K: 19140.752
di-Q,di-K: 28888.867
di-Q,he-A: 24432.04
di-Q,he-2: 22278.307
di-Q,he-3: 20960.846
di-Q,he-4: 19732.672
di-Q,he-5: 955.41077
di-Q,he-6: 21530.104
di-Q,he-7: 27341.152
di-Q,he-8: 29365.828
di-Q,he-9: 31617.998
di-Q,he-T: 26826.414
di-Q,he-J: 9373.287
di-Q,he-Q: 9219.432
di-Q,he-K: 31779.797
di-K,he-A: 26951.03
di-K,he-2: 24573.36
di-K,he-3: 23112.482
di-K,he-4: 21799.438
di-K,he-5: 963.4061
di-K,he-6: 25145.021
di-K,he-7: 31935.283
di-K,he-8: 34003.918
di-K,he-9: 32608.102
di-K,he-T: 47115.918
di-K,he-J: 19140.752
di-K,he-Q: 31779.797
di-K,he-K: 10752.345
he-A,he-2: 15994.544
he-A,he-3: 14383.542
he-A,he-4: 5528.943
he-A,he-5: 1218.0653
he-A,he-6: 13974.563
he-A,he-7: 18187.967
he-A,he-8: 18613.506
he-A,he-9: 18630.488
he-A,he-T: 17402.922
he-A,he-J: 14475.865
he-A,he-Q: 21226.326
he-A,he-K: 23696.223
he-2,he-3: 3187.1082
he-2,he-4: 11093.728
he-2,he-5: 1621.2897
he-2,he-6: 14062.648
he-2,he-7: 19580.377
he-2,he-8: 21418.137
he-2,he-9: 19088.924
he-2,he-T: 15197.457
he-2,he-J: 12740.874
he-2,he-Q: 19003.467
he-2,he-K: 21302.875
he-3,he-4: 6940.7075
he-3,he-5: 931.40436
he-3,he-6: 17201.701
he-3,he-7: 16144.262
he-3,he-8: 18254.438
he-3,he-9: 18074.004
he-3,he-T: 14093.224
he-3,he-J: 12207.343
he-3,he-Q: 18099.688
he-3,he-K: 20290.037
he-4,he-5: 822.8055
he-4,he-6: 4784.09
he-4,he-7: 16747.268
he-4,he-8: 13008.158
he-4,he-9: 14164.747
he-4,he-T: 13296.816
he-4,he-J: 11545.229
he-4,he-Q: 17057.453
he-4,he-K: 19126.057
he-5,he-6: 595.2922
he-5,he-7: 855.03864
he-5,he-8: 1455.7258
he-5,he-9: 1407.2158
he-5,he-T: 1010.36566
he-5,he-J: 971.7698
he-5,he-Q: 955.41077
he-5,he-K: 963.4061
he-6,he-7: 7018.6406
he-6,he-8: 14389.41
he-6,he-9: 6549.425
he-6,he-T: 17713.201
he-6,he-J: 11262.577
he-6,he-Q: 18466.064
he-6,he-K: 22034.59
he-7,he-8: 3752.7585
he-7,he-9: 21889.951
he-7,he-T: 21731.484
he-7,he-J: 14276.166
he-7,he-Q: 23917.293
he-7,he-K: 28318.084
he-8,he-9: 13060.713
he-8,he-T: 12712.487
he-8,he-J: 16149.712
he-8,he-Q: 24967.762
he-8,he-K: 29479.242
he-9,he-T: 5958.7637
he-9,he-J: 8153.617
he-9,he-Q: 26905.95
he-9,he-K: 28169.219
he-T,he-J: 8427.919
he-T,he-Q: 24088.893
he-T,he-K: 41803.19
he-J,he-Q: 8635.172
he-J,he-K: 17179.396
he-Q,he-K: 28888.867
