sp-A,sp-2: 17336.975
sp-A,sp-3: 18052.846
sp-A,sp-4: 22868.938
sp-A,sp-5: 5857.344
sp-A,sp-6: 12152.081
sp-A,sp-7: 14901.673
sp-A,sp-8: 13452.424
sp-A,sp-9: 12039.053
sp-A,sp-T: 9577.539
sp-A,sp-J: 9520.711
sp-A,sp-Q: 11134.722
sp-A,sp-K: 12979.012
sp-A,cl-A: 36578.156
sp-A,cl-2: 16752.875
sp-A,cl-3: 17429.92
sp-A,cl-4: 21187.066
sp-A,cl-5: 4736.643
sp-A,cl-6: 11315.7705
sp-A,cl-7: 14245.826
sp-A,cl-8: 12686.709
sp-A,cl-9: 11251.369
sp-A,cl-T: 8702.339
sp-A,cl-J: 8576.2
sp-A,cl-Q: 10303.49
sp-A,cl-K: 12309.586
sp-A,di-A: 36578.156
sp-A,di-2: 16752.875
sp-A,di-3: 17429.92
sp-A,di-4: 21187.066
sp-A,di-5: 4736.643
sp-A,di-6: 11315.7705
sp-A,di-7: 14245.826
sp-A,di-8: 12686.709
sp-A,di-9: 11251.369
sp-A,di-T: 8702.339
sp-A,di-J: 8576.2
sp-A,di-Q: 10303.49
sp-A,di-K: 12309.586
sp-A,he-A: 36578.156
sp-A,he-2: 16752.875
sp-A,he-3: 17429.92
sp-A,he-4: 21187.066
sp-A,he-5: 4736.643
sp-A,he-6: 11315.7705
sp-A,he-7: 14245.826
sp-A,he-8: 12686.709
sp-A,he-9: 11251.369
sp-A,he-T: 8702.339
sp-A,he-J: 8576.2
sp-A,he-Q: 10303.49
sp-A,he-K: 12309.586
sp-2,sp-3: 34611.773
sp-2,sp-4: 17377.969
sp-2,sp-5: 6991.345
sp-2,sp-6: 13876.314
sp-2,sp-7: 18264.807
sp-2,sp-8: 16007.646
sp-2,sp-9: 12360.597
sp-2,sp-T: 9118.117
sp-2,sp-J: 9174.258
sp-2,sp-Q: 10885.484
sp-2,sp-K: 12855.696
sp-2,cl-A: 16752.875
sp-2,cl-2: 41408.51
sp-2,cl-3: 32720.229
sp-2,cl-4: 16708.008
sp-2,cl-5: 6136.3296
sp-2,cl-6: 13196.743
sp-2,cl-7: 17728.686
sp-2,cl-8: 15385.522
sp-2,cl-9: 11692.235
sp-2,cl-T: 8223.153
sp-2,cl-J: 8188.4316
sp-2,cl-Q: 10010.442
sp-2,cl-K: 12153.298
sp-2,di-A: 16752.875
sp-2,di-2: 41408.51
sp-2,di-3: 32720.229
sp-2,di-4: 16708.008
sp-2,di-5: 6136.3296
sp-2,di-6: 13196.743
sp-2,di-7: 17728.686
sp-2,di-8: 15385.522
sp-2,di-9: 11692.235
sp-2,di-T: 8223.153
sp-2,di-J: 8188.4316
sp-2,di-Q: 10010.442
sp-2,di-K: 12153.298
sp-2,he-A: 16752.875
sp-2,he-2: 41408.51
sp-2,he-3: 32720.229
sp-2,he-4: 16708.008
sp-2,he-5: 6136.3296
sp-2,he-6: 13196.743
sp-2,he-7: 17728.686
sp-2,he-8: 15385.522
sp-2,he-9: 11692.235
sp-2,he-T: 8223.153
sp-2,he-J: 8188.4316
sp-2,he-Q: 10010.442
sp-2,he-K: 12153.298
sp-3,sp-4: 24219.518
sp-3,sp-5: 8955.912
sp-3,sp-6: 12241.829
sp-3,sp-7: 16206.787
sp-3,sp-8: 14604.665
sp-3,sp-9: 10998.633
sp-3,sp-T: 8786.636
sp-3,sp-J: 8811.046
sp-3,sp-Q: 10588.792
sp-3,sp-K: 12647.649
sp-3,cl-A: 17429.92
sp-3,cl-2: 32720.229
sp-3,cl-3: 41260.023
sp-3,cl-4: 23431.793
sp-3,cl-5: 7722.2104
sp-3,cl-6: 11629.415
sp-3,cl-7: 15539.575
sp-3,cl-8: 13859.45
sp-3,cl-9: 10481.157
sp-3,cl-T: 8093.082
sp-3,cl-J: 8094.559
sp-3,cl-Q: 9955.3955
sp-3,cl-K: 12105.426
sp-3,di-A: 17429.92
sp-3,di-2: 32720.229
sp-3,di-3: 41260.023
sp-3,di-4: 23431.793
sp-3,di-5: 7722.2104
sp-3,di-6: 11629.415
sp-3,di-7: 15539.575
sp-3,di-8: 13859.45
sp-3,di-9: 10481.157
sp-3,di-T: 8093.082
sp-3,di-J: 8094.559
sp-3,di-Q: 9955.3955
sp-3,di-K: 12105.426
sp-3,he-A: 17429.92
sp-3,he-2: 32720.229
sp-3,he-3: 41260.023
sp-3,he-4: 23431.793
sp-3,he-5: 7722.2104
sp-3,he-6: 11629.415
sp-3,he-7: 15539.575
sp-3,he-8: 13859.45
sp-3,he-9: 10481.157
sp-3,he-T: 8093.082
sp-3,he-J: 8094.559
sp-3,he-Q: 9955.3955
sp-3,he-K: 12105.426
sp-4,sp-5: 9347.088
sp-4,sp-6: 11889.011
sp-4,sp-7: 11598.903
sp-4,sp-8: 9703.446
sp-4,sp-9: 7569.4165
sp-4,sp-T: 7971.8174
sp-4,sp-J: 7680.3135
sp-4,sp-Q: 9215.91
sp-4,sp-K: 11100.375
sp-4,cl-A: 21187.066
sp-4,cl-2: 16708.008
sp-4,cl-3: 23431.793
sp-4,cl-4: 36501.67
sp-4,cl-5: 7719.947
sp-4,cl-6: 11014.228
sp-4,cl-7: 11211.567
sp-4,cl-8: 9007.58
sp-4,cl-9: 6790.37
sp-4,cl-T: 7282.4985
sp-4,cl-J: 6960.1265
sp-4,cl-Q: 8588.969
sp-4,cl-K: 10575.881
sp-4,di-A: 21187.066
sp-4,di-2: 16708.008
sp-4,di-3: 23431.793
sp-4,di-4: 36501.67
sp-4,di-5: 7719.947
sp-4,di-6: 11014.228
sp-4,di-7: 11211.567
sp-4,di-8: 9007.58
sp-4,di-9: 6790.37
sp-4,di-T: 7282.4985
sp-4,di-J: 6960.1265
sp-4,di-Q: 8588.969
sp-4,di-K: 10575.881
sp-4,he-A: 21187.066
sp-4,he-2: 16708.008
sp-4,he-3: 23431.793
sp-4,he-4: 36501.67
sp-4,he-5: 7719.947
sp-4,he-6: 11014.228
sp-4,he-7: 11211.567
sp-4,he-8: 9007.58
sp-4,he-9: 6790.37
sp-4,he-T: 7282.4985
sp-4,he-J: 6960.1265
sp-4,he-Q: 8588.969
sp-4,he-K: 10575.881
sp-5,sp-6: 11572.785
sp-5,sp-7: 13682.555
sp-5,sp-8: 7976.0225
sp-5,sp-9: 6332.307
sp-5,sp-T: 19898.107
sp-5,sp-J: 22671.607
sp-5,sp-Q: 23815.238
sp-5,sp-K: 23285.863
sp-5,cl-A: 4736.643
sp-5,cl-2: 6136.3296
sp-5,cl-3: 7722.2104
sp-5,cl-4: 7719.947
sp-5,cl-5: 27497.504
sp-5,cl-6: 10321.335
sp-5,cl-7: 12587.725
sp-5,cl-8: 7090.828
sp-5,cl-9: 5306.7524
sp-5,cl-T: 17995.543
sp-5,cl-J: 20722.863
sp-5,cl-Q: 22019.545
sp-5,cl-K: 21628.105
sp-5,di-A: 4736.643
sp-5,di-2: 6136.3296
sp-5,di-3: 7722.2104
sp-5,di-4: 7719.947
sp-5,di-5: 27497.504
sp-5,di-6: 10321.335
sp-5,di-7: 12587.725
sp-5,di-8: 7090.828
sp-5,di-9: 5306.7524
sp-5,di-T: 17995.543
sp-5,di-J: 20722.863
sp-5,di-Q: 22019.545
sp-5,di-K: 21628.105
sp-5,he-A: 4736.643
sp-5,he-2: 6136.3296
sp-5,he-3: 7722.2104
sp-5,he-4: 7719.947
sp-5,he-5: 27497.504
sp-5,he-6: 10321.335
sp-5,he-7: 12587.725
sp-5,he-8: 7090.828
sp-5,he-9: 5306.7524
sp-5,he-T: 17995.543
sp-5,he-J: 20722.863
sp-5,he-Q: 22019.545
sp-5,he-K: 21628.105
sp-6,sp-7: 35133.156
sp-6,sp-8: 27649.54
sp-6,sp-9: 36534.516
sp-6,sp-T: 7080.077
sp-6,sp-J: 6076.7617
sp-6,sp-Q: 6551.036
sp-6,sp-K: 7533.994
sp-6,cl-A: 11315.7705
sp-6,cl-2: 13196.743
sp-6,cl-3: 11629.415
sp-6,cl-4: 11014.228
sp-6,cl-5: 10321.335
sp-6,cl-6: 42479.684
sp-6,cl-7: 34592.164
sp-6,cl-8: 27079.19
sp-6,cl-9: 35777.492
sp-6,cl-T: 6407.9775
sp-6,cl-J: 5310.069
sp-6,cl-Q: 5846.283
sp-6,cl-K: 6935.271
sp-6,di-A: 11315.7705
sp-6,di-2: 13196.743
sp-6,di-3: 11629.415
sp-6,di-4: 11014.228
sp-6,di-5: 10321.335
sp-6,di-6: 42479.684
sp-6,di-7: 34592.164
sp-6,di-8: 27079.19
sp-6,di-9: 35777.492
sp-6,di-T: 6407.9775
sp-6,di-J: 5310.069
sp-6,di-Q: 5846.283
sp-6,di-K: 6935.271
sp-6,he-A: 11315.7705
sp-6,he-2: 13196.743
sp-6,he-3: 11629.415
sp-6,he-4: 11014.228
sp-6,he-5: 10321.335
sp-6,he-6: 42479.684
sp-6,he-7: 34592.164
sp-6,he-8: 27079.19
sp-6,he-9: 35777.492
sp-6,he-T: 6407.9775
sp-6,he-J: 5310.069
sp-6,he-Q: 5846.283
sp-6,he-K: 6935.271
sp-7,sp-8: 50683.062
sp-7,sp-9: 22163.076
sp-7,sp-T: 8486.642
sp-7,sp-J: 7679.292
sp-7,sp-Q: 8737.756
sp-7,sp-K: 10554.843
sp-7,cl-A: 14245.826
sp-7,cl-2: 17728.686
sp-7,cl-3: 15539.575
sp-7,cl-4: 11211.567
sp-7,cl-5: 12587.725
sp-7,cl-6: 34592.164
sp-7,cl-7: 50326.625
sp-7,cl-8: 50066.227
sp-7,cl-9: 21612.912
sp-7,cl-T: 8003.585
sp-7,cl-J: 7072.7676
sp-7,cl-Q: 8192.523
sp-7,cl-K: 10117.483
sp-7,di-A: 14245.826
sp-7,di-2: 17728.686
sp-7,di-3: 15539.575
sp-7,di-4: 11211.567
sp-7,di-5: 12587.725
sp-7,di-6: 34592.164
sp-7,di-7: 50326.625
sp-7,di-8: 50066.227
sp-7,di-9: 21612.912
sp-7,di-T: 8003.585
sp-7,di-J: 7072.7676
sp-7,di-Q: 8192.523
sp-7,di-K: 10117.483
sp-7,he-A: 14245.826
sp-7,he-2: 17728.686
sp-7,he-3: 15539.575
sp-7,he-4: 11211.567
sp-7,he-5: 12587.725
sp-7,he-6: 34592.164
sp-7,he-7: 50326.625
sp-7,he-8: 50066.227
sp-7,he-9: 21612.912
sp-7,he-T: 8003.585
sp-7,he-J: 7072.7676
sp-7,he-Q: 8192.523
sp-7,he-K: 10117.483
sp-8,sp-9: 29505.672
sp-8,sp-T: 11456.878
sp-8,sp-J: 7080.126
sp-8,sp-Q: 7347.6416
sp-8,sp-K: 8227.984
sp-8,cl-A: 12686.709
sp-8,cl-2: 15385.522
sp-8,cl-3: 13859.45
sp-8,cl-4: 9007.58
sp-8,cl-5: 7090.828
sp-8,cl-6: 27079.19
sp-8,cl-7: 50066.227
sp-8,cl-8: 49008.348
sp-8,cl-9: 27871.9
sp-8,cl-T: 10549.709
sp-8,cl-J: 6320.2983
sp-8,cl-Q: 6549.585
sp-8,cl-K: 7543.9214
sp-8,di-A: 12686.709
sp-8,di-2: 15385.522
sp-8,di-3: 13859.45
sp-8,di-4: 9007.58
sp-8,di-5: 7090.828
sp-8,di-6: 27079.19
sp-8,di-7: 50066.227
sp-8,di-8: 49008.348
sp-8,di-9: 27871.9
sp-8,di-T: 10549.709
sp-8,di-J: 6320.2983
sp-8,di-Q: 6549.585
sp-8,di-K: 7543.9214
sp-8,he-A: 12686.709
sp-8,he-2: 15385.522
sp-8,he-3: 13859.45
sp-8,he-4: 9007.58
sp-8,he-5: 7090.828
sp-8,he-6: 27079.19
sp-8,he-7: 50066.227
sp-8,he-8: 49008.348
sp-8,he-9: 27871.9
sp-8,he-T: 10549.709
sp-8,he-J: 6320.2983
sp-8,he-Q: 6549.585
sp-8,he-K: 7543.9214
sp-9,sp-T: 19725.336
sp-9,sp-J: 9952.51
sp-9,sp-Q: 6251.5664
sp-9,sp-K: 6532.66
sp-9,cl-A: 11251.369
sp-9,cl-2: 11692.235
sp-9,cl-3: 10481.157
sp-9,cl-4: 6790.37
sp-9,cl-5: 5306.7524
sp-9,cl-6: 35777.492
sp-9,cl-7: 21612.912
sp-9,cl-8: 27871.9
sp-9,cl-9: 42809.48
sp-9,cl-T: 18470.738
sp-9,cl-J: 9177.237
sp-9,cl-Q: 5584.1377
sp-9,cl-K: 5857.4575
sp-9,di-A: 11251.369
sp-9,di-2: 11692.235
sp-9,di-3: 10481.157
sp-9,di-4: 6790.37
sp-9,di-5: 5306.7524
sp-9,di-6: 35777.492
sp-9,di-7: 21612.912
sp-9,di-8: 27871.9
sp-9,di-9: 42809.48
sp-9,di-T: 18470.738
sp-9,di-J: 9177.237
sp-9,di-Q: 5584.1377
sp-9,di-K: 5857.4575
sp-9,he-A: 11251.369
sp-9,he-2: 11692.235
sp-9,he-3: 10481.157
sp-9,he-4: 6790.37
sp-9,he-5: 5306.7524
sp-9,he-6: 35777.492
sp-9,he-7: 21612.912
sp-9,he-8: 27871.9
sp-9,he-9: 42809.48
sp-9,he-T: 18470.738
sp-9,he-J: 9177.237
sp-9,he-Q: 5584.1377
sp-9,he-K: 5857.4575
sp-T,sp-J: 26851.062
sp-T,sp-Q: 17197.81
sp-T,sp-K: 10714.747
sp-T,cl-A: 8702.339
sp-T,cl-2: 8223.153
sp-T,cl-3: 8093.082
sp-T,cl-4: 7282.4985
sp-T,cl-5: 17995.543
sp-T,cl-6: 6407.9775
sp-T,cl-7: 8003.585
sp-T,cl-8: 10549.709
sp-T,cl-9: 18470.738
sp-T,cl-T: 32502.635
sp-T,cl-J: 26061.787
sp-T,cl-Q: 16999.873
sp-T,cl-K: 10464.316
sp-T,di-A: 8702.339
sp-T,di-2: 8223.153
sp-T,di-3: 8093.082
sp-T,di-4: 7282.4985
sp-T,di-5: 17995.543
sp-T,di-6: 6407.9775
sp-T,di-7: 8003.585
sp-T,di-8: 10549.709
sp-T,di-9: 18470.738
sp-T,di-T: 32502.635
sp-T,di-J: 26061.787
sp-T,di-Q: 16999.873
sp-T,di-K: 10464.316
sp-T,he-A: 8702.339
sp-T,he-2: 8223.153
sp-T,he-3: 8093.082
sp-T,he-4: 7282.4985
sp-T,he-5: 17995.543
sp-T,he-6: 6407.9775
sp-T,he-7: 8003.585
sp-T,he-8: 10549.709
sp-T,he-9: 18470.738
sp-T,he-T: 32502.635
sp-T,he-J: 26061.787
sp-T,he-Q: 16999.873
sp-T,he-K: 10464.316
sp-J,sp-Q: 29955.422
sp-J,sp-K: 18250.416
sp-J,cl-A: 8576.2
sp-J,cl-2: 8188.4316
sp-J,cl-3: 8094.559
sp-J,cl-4: 6960.1265
sp-J,cl-5: 20722.863
sp-J,cl-6: 5310.069
sp-J,cl-7: 7072.7676
sp-J,cl-8: 6320.2983
sp-J,cl-9: 9177.237
sp-J,cl-T: 26061.787
sp-J,cl-J: 33694.95
sp-J,cl-Q: 28815.547
sp-J,cl-K: 18071.71
sp-J,di-A: 8576.2
sp-J,di-2: 8188.4316
sp-J,di-3: 8094.559
sp-J,di-4: 6960.1265
sp-J,di-5: 20722.863
sp-J,di-6: 5310.069
sp-J,di-7: 7072.7676
sp-J,di-8: 6320.2983
sp-J,di-9: 9177.237
sp-J,di-T: 26061.787
sp-J,di-J: 33694.95
sp-J,di-Q: 28815.547
sp-J,di-K: 18071.71
sp-J,he-A: 8576.2
sp-J,he-2: 8188.4316
sp-J,he-3: 8094.559
sp-J,he-4: 6960.1265
sp-J,he-5: 20722.863
sp-J,he-6: 5310.069
sp-J,he-7: 7072.7676
sp-J,he-8: 6320.2983
sp-J,he-9: 9177.237
sp-J,he-T: 26061.787
sp-J,he-J: 33694.95
sp-J,he-Q: 28815.547
sp-J,he-K: 18071.71
sp-Q,sp-K: 21628.613
sp-Q,cl-A: 10303.49
sp-Q,cl-2: 10010.442
sp-Q,cl-3: 9955.3955
sp-Q,cl-4: 8588.969
sp-Q,cl-5: 22019.545
sp-Q,cl-6: 5846.283
sp-Q,cl-7: 8192.523
sp-Q,cl-8: 6549.585
sp-Q,cl-9: 5584.1377
sp-Q,cl-T: 16999.873
sp-Q,cl-J: 28815.547
sp-Q,cl-Q: 35699.312
sp-Q,cl-K: 21564.59
sp-Q,di-A: 10303.49
sp-Q,di-2: 10010.442
sp-Q,di-3: 9955.3955
sp-Q,di-4: 8588.969
sp-Q,di-5: 22019.545
sp-Q,di-6: 5846.283
sp-Q,di-7: 8192.523
sp-Q,di-8: 6549.585
sp-Q,di-9: 5584.1377
sp-Q,di-T: 16999.873
sp-Q,di-J: 28815.547
sp-Q,di-Q: 35699.312
sp-Q,di-K: 21564.59
sp-Q,he-A: 10303.49
sp-Q,he-2: 10010.442
sp-Q,he-3: 9955.3955
sp-Q,he-4: 8588.969
sp-Q,he-5: 22019.545
sp-Q,he-6: 5846.283
sp-Q,he-7: 8192.523
sp-Q,he-8: 6549.585
sp-Q,he-9: 5584.1377
sp-Q,he-T: 16999.873
sp-Q,he-J: 28815.547
sp-Q,he-Q: 35699.312
sp-Q,he-K: 21564.59
sp-K,cl-A: 12309.586
sp-K,cl-2: 12153.298
sp-K,cl-3: 12105.426
sp-K,cl-4: 10575.881
sp-K,cl-5: 21628.105
sp-K,cl-6: 6935.271
sp-K,cl-7: 10117.483
sp-K,cl-8: 7543.9214
sp-K,cl-9: 5857.4575
sp-K,cl-T: 10464.316
sp-K,cl-J: 18071.71
sp-K,cl-Q: 21564.59
sp-K,cl-K: 37191.43
sp-K,di-A: 12309.586
sp-K,di-2: 12153.298
sp-K,di-3: 12105.426
sp-K,di-4: 10575.881
sp-K,di-5: 21628.105
sp-K,di-6: 6935.271
sp-K,di-7: 10117.483
sp-K,di-8: 7543.9214
sp-K,di-9: 5857.4575
sp-K,di-T: 10464.316
sp-K,di-J: 18071.71
sp-K,di-Q: 21564.59
sp-K,di-K: 37191.43
sp-K,he-A: 12309.586
sp-K,he-2: 12153.298
sp-K,he-3: 12105.426
sp-K,he-4: 10575.881
sp-K,he-5: 21628.105
sp-K,he-6: 6935.271
sp-K,he-7: 10117.483
sp-K,he-8: 7543.9214
sp-K,he-9: 5857.4575
sp-K,he-T: 10464.316
sp-K,he-J: 18071.71
sp-K,he-Q: 21564.59
sp-K,he-K: 37191.43
cl-A,cl-2: 17336.975
cl-A,cl-3: 18052.846
cl-A,cl-4: 22868.938
cl-A,cl-5: 5857.344
cl-A,cl-6: 12152.081
cl-A,cl-7: 14901.673
cl-A,cl-8: 13452.424
cl-A,cl-9: 12039.053
cl-A,cl-T: 9577.539
cl-A,cl-J: 9520.711
cl-A,cl-Q: 11134.722
cl-A,cl-K: 12979.012
cl-A,di-A: 36578.156
cl-A,di-2: 16752.875
cl-A,di-3: 17429.92
cl-A,di-4: 21187.066
cl-A,di-5: 4736.643
cl-A,di-6: 11315.7705
cl-A,di-7: 14245.826
cl-A,di-8: 12686.709
cl-A,di-9: 11251.369
cl-A,di-T: 8702.339
cl-A,di-J: 8576.2
cl-A,di-Q: 10303.49
cl-A,di-K: 12309.586
cl-A,he-A: 36578.156
cl-A,he-2: 16752.875
cl-A,he-3: 17429.92
cl-A,he-4: 21187.066
cl-A,he-5: 4736.643
cl-A,he-6: 11315.7705
cl-A,he-7: 14245.826
cl-A,he-8: 12686.709
cl-A,he-9: 11251.369
cl-A,he-T: 8702.339
cl-A,he-J: 8576.2
cl-A,he-Q: 10303.49
cl-A,he-K: 12309.586
cl-2,cl-3: 34611.773
cl-2,cl-4: 17377.969
cl-2,cl-5: 6991.345
cl-2,cl-6: 13876.314
cl-2,cl-7: 18264.807
cl-2,cl-8: 16007.646
cl-2,cl-9: 12360.597
cl-2,cl-T: 9118.117
cl-2,cl-J: 9174.258
cl-2,cl-Q: 10885.484
cl-2,cl-K: 12855.696
cl-2,di-A: 16752.875
cl-2,di-2: 41408.51
cl-2,di-3: 32720.229
cl-2,di-4: 16708.008
cl-2,di-5: 6136.3296
cl-2,di-6: 13196.743
cl-2,di-7: 17728.686
cl-2,di-8: 15385.522
cl-2,di-9: 11692.235
cl-2,di-T: 8223.153
cl-2,di-J: 8188.4316
cl-2,di-Q: 10010.442
cl-2,di-K: 12153.298
cl-2,he-A: 16752.875
cl-2,he-2: 41408.51
cl-2,he-3: 32720.229
cl-2,he-4: 16708.008
cl-2,he-5: 6136.3296
cl-2,he-6: 13196.743
cl-2,he-7: 17728.686
cl-2,he-8: 15385.522
cl-2,he-9: 11692.235
cl-2,he-T: 8223.153
cl-2,he-J: 8188.4316
cl-2,he-Q: 10010.442
cl-2,he-K: 12153.298
cl-3,cl-4: 24219.518
cl-3,cl-5: 8955.912
cl-3,cl-6: 12241.829
cl-3,cl-7: 16206.787
cl-3,cl-8: 14604.665
cl-3,cl-9: 10998.633
cl-3,cl-T: 8786.636
cl-3,cl-J: 8811.046
cl-3,cl-Q: 10588.792
cl-3,cl-K: 12647.649
cl-3,di-A: 17429.92
cl-3,di-2: 32720.229
cl-3,di-3: 41260.023
cl-3,di-4: 23431.793
cl-3,di-5: 7722.2104
cl-3,di-6: 11629.415
cl-3,di-7: 15539.575
cl-3,di-8: 13859.45
cl-3,di-9: 10481.157
cl-3,di-T: 8093.082
cl-3,di-J: 8094.559
cl-3,di-Q: 9955.3955
cl-3,di-K: 12105.426
cl-3,he-A: 17429.92
cl-3,he-2: 32720.229
cl-3,he-3: 41260.023
cl-3,he-4: 23431.793
cl-3,he-5: 7722.2104
cl-3,he-6: 11629.415
cl-3,he-7: 15539.575
cl-3,he-8: 13859.45
cl-3,he-9: 10481.157
cl-3,he-T: 8093.082
cl-3,he-J: 8094.559
cl-3,he-Q: 9955.3955
cl-3,he-K: 12105.426
cl-4,cl-5: 9347.088
cl-4,cl-6: 11889.011
cl-4,cl-7: 11598.903
cl-4,cl-8: 9703.446
cl-4,cl-9: 7569.4165
cl-4,cl-T: 7971.8174
cl-4,cl-J: 7680.3135
cl-4,cl-Q: 9215.91
cl-4,cl-K: 11100.375
cl-4,di-A: 21187.066
cl-4,di-2: 16708.008
cl-4,di-3: 23431.793
cl-4,di-4: 36501.67
cl-4,di-5: 7719.947
cl-4,di-6: 11014.228
cl-4,di-7: 11211.567
cl-4,di-8: 9007.58
cl-4,di-9: 6790.37
cl-4,di-T: 7282.4985
cl-4,di-J: 6960.1265
cl-4,di-Q: 8588.969
cl-4,di-K: 10575.881
cl-4,he-A: 21187.066
cl-4,he-2: 16708.008
cl-4,he-3: 23431.793
cl-4,he-4: 36501.67
cl-4,he-5: 7719.947
cl-4,he-6: 11014.228
cl-4,he-7: 11211.567
cl-4,he-8: 9007.58
cl-4,he-9: 6790.37
cl-4,he-T: 7282.4985
cl-4,he-J: 6960.1265
cl-4,he-Q: 8588.969
cl-4,he-K: 10575.881
cl-5,cl-6: 11572.785
cl-5,cl-7: 13682.555
cl-5,cl-8: 7976.0225
cl-5,cl-9: 6332.307
cl-5,cl-T: 19898.107
cl-5,cl-J: 22671.607
cl-5,cl-Q: 23815.238
cl-5,cl-K: 23285.863
cl-5,di-A: 4736.643
cl-5,di-2: 6136.3296
cl-5,di-3: 7722.2104
cl-5,di-4: 7719.947
cl-5,di-5: 27497.504
cl-5,di-6: 10321.335
cl-5,di-7: 12587.725
cl-5,di-8: 7090.828
cl-5,di-9: 5306.7524
cl-5,di-T: 17995.543
cl-5,di-J: 20722.863
cl-5,di-Q: 22019.545
cl-5,di-K: 21628.105
cl-5,he-A: 4736.643
cl-5,he-2: 6136.3296
cl-5,he-3: 7722.2104
cl-5,he-4: 7719.947
cl-5,he-5: 27497.504
cl-5,he-6: 10321.335
cl-5,he-7: 12587.725
cl-5,he-8: 7090.828
cl-5,he-9: 5306.7524
cl-5,he-T: 17995.543
cl-5,he-J: 20722.863
cl-5,he-Q: 22019.545
cl-5,he-K: 21628.105
cl-6,cl-7: 35133.156
cl-6,cl-8: 27649.54
cl-6,cl-9: 36534.516
cl-6,cl-T: 7080.077
cl-6,cl-J: 6076.7617
cl-6,cl-Q: 6551.036
cl-6,cl-K: 7533.994
cl-6,di-A: 11315.7705
cl-6,di-2: 13196.743
cl-6,di-3: 11629.415
cl-6,di-4: 11014.228
cl-6,di-5: 10321.335
cl-6,di-6: 42479.684
cl-6,di-7: 34592.164
cl-6,di-8: 27079.19
cl-6,di-9: 35777.492
cl-6,di-T: 6407.9775
cl-6,di-J: 5310.069
cl-6,di-Q: 5846.283
cl-6,di-K: 6935.271
cl-6,he-A: 11315.7705
cl-6,he-2: 13196.743
cl-6,he-3: 11629.415
cl-6,he-4: 11014.228
cl-6,he-5: 10321.335
cl-6,he-6: 42479.684
cl-6,he-7: 34592.164
cl-6,he-8: 27079.19
cl-6,he-9: 35777.492
cl-6,he-T: 6407.9775
cl-6,he-J: 5310.069
cl-6,he-Q: 5846.283
cl-6,he-K: 6935.271
cl-7,cl-8: 50683.062
cl-7,cl-9: 22163.076
cl-7,cl-T: 8486.642
cl-7,cl-J: 7679.292
cl-7,cl-Q: 8737.756
cl-7,cl-K: 10554.843
cl-7,di-A: 14245.826
cl-7,di-2: 17728.686
cl-7,di-3: 15539.575
cl-7,di-4: 11211.567
cl-7,di-5: 12587.725
cl-7,di-6: 34592.164
cl-7,di-7: 50326.625
cl-7,di-8: 50066.227
cl-7,di-9: 21612.912
cl-7,di-T: 8003.585
cl-7,di-J: 7072.7676
cl-7,di-Q: 8192.523
cl-7,di-K: 10117.483
cl-7,he-A: 14245.826
cl-7,he-2: 17728.686
cl-7,he-3: 15539.575
cl-7,he-4: 11211.567
cl-7,he-5: 12587.725
cl-7,he-6: 34592.164
cl-7,he-7: 50326.625
cl-7,he-8: 50066.227
cl-7,he-9: 21612.912
cl-7,he-T: 8003.585
cl-7,he-J: 7072.7676
cl-7,he-Q: 8192.523
cl-7,he-K: 10117.483
cl-8,cl-9: 29505.672
cl-8,cl-T: 11456.878
cl-8,cl-J: 7080.126
cl-8,cl-Q: 7347.6416
cl-8,cl-K: 8227.984
cl-8,di-A: 12686.709
cl-8,di-2: 15385.522
cl-8,di-3: 13859.45
cl-8,di-4: 9007.58
cl-8,di-5: 7090.828
cl-8,di-6: 27079.19
cl-8,di-7: 50066.227
cl-8,di-8: 49008.348
cl-8,di-9: 27871.9
cl-8,di-T: 10549.709
cl-8,di-J: 6320.2983
cl-8,di-Q: 6549.585
cl-8,di-K: 7543.9214
cl-8,he-A: 12686.709
cl-8,he-2: 15385.522
cl-8,he-3: 13859.45
cl-8,he-4: 9007.58
cl-8,he-5: 7090.828
cl-8,he-6: 27079.19
cl-8,he-7: 50066.227
cl-8,he-8: 49008.348
cl-8,he-9: 27871.9
cl-8,he-T: 10549.709
cl-8,he-J: 6320.2983
cl-8,he-Q: 6549.585
cl-8,he-K: 7543.9214
cl-9,cl-T: 19725.336
cl-9,cl-J: 9952.51
cl-9,cl-Q: 6251.5664
cl-9,cl-K: 6532.66
cl-9,di-A: 11251.369
cl-9,di-2: 11692.235
cl-9,di-3: 10481.157
cl-9,di-4: 6790.37
cl-9,di-5: 5306.7524
cl-9,di-6: 35777.492
cl-9,di-7: 21612.912
cl-9,di-8: 27871.9
cl-9,di-9: 42809.48
cl-9,di-T: 18470.738
cl-9,di-J: 9177.237
cl-9,di-Q: 5584.1377
cl-9,di-K: 5857.4575
cl-9,he-A: 11251.369
cl-9,he-2: 11692.235
cl-9,he-3: 10481.157
cl-9,he-4: 6790.37
cl-9,he-5: 5306.7524
cl-9,he-6: 35777.492
cl-9,he-7: 21612.912
cl-9,he-8: 27871.9
cl-9,he-9: 42809.48
cl-9,he-T: 18470.738
cl-9,he-J: 9177.237
cl-9,he-Q: 5584.1377
cl-9,he-K: 5857.4575
cl-T,cl-J: 26851.062
cl-T,cl-Q: 17197.81
cl-T,cl-K: 10714.747
cl-T,di-A: 8702.339
cl-T,di-2: 8223.153
cl-T,di-3: 8093.082
cl-T,di-4: 7282.4985
cl-T,di-5: 17995.543
cl-T,di-6: 6407.9775
cl-T,di-7: 8003.585
cl-T,di-8: 10549.709
cl-T,di-9: 18470.738
cl-T,di-T: 32502.635
cl-T,di-J: 26061.787
cl-T,di-Q: 16999.873
cl-T,di-K: 10464.316
cl-T,he-A: 8702.339
cl-T,he-2: 8223.153
cl-T,he-3: 8093.082
cl-T,he-4: 7282.4985
cl-T,he-5: 17995.543
cl-T,he-6: 6407.9775
cl-T,he-7: 8003.585
cl-T,he-8: 10549.709
cl-T,he-9: 18470.738
cl-T,he-T: 32502.635
cl-T,he-J: 26061.787
cl-T,he-Q: 16999.873
cl-T,he-K: 10464.316
cl-J,cl-Q: 29955.422
cl-J,cl-K: 18250.416
cl-J,di-A: 8576.2
cl-J,di-2: 8188.4316
cl-J,di-3: 8094.559
cl-J,di-4: 6960.1265
cl-J,di-5: 20722.863
cl-J,di-6: 5310.069
cl-J,di-7: 7072.7676
cl-J,di-8: 6320.2983
cl-J,di-9: 9177.237
cl-J,di-T: 26061.787
cl-J,di-J: 33694.95
cl-J,di-Q: 28815.547
cl-J,di-K: 18071.71
cl-J,he-A: 8576.2
cl-J,he-2: 8188.4316
cl-J,he-3: 8094.559
cl-J,he-4: 6960.1265
cl-J,he-5: 20722.863
cl-J,he-6: 5310.069
cl-J,he-7: 7072.7676
cl-J,he-8: 6320.2983
cl-J,he-9: 9177.237
cl-J,he-T: 26061.787
cl-J,he-J: 33694.95
cl-J,he-Q: 28815.547
cl-J,he-K: 18071.71
cl-Q,cl-K: 21628.613
cl-Q,di-A: 10303.49
cl-Q,di-2: 10010.442
cl-Q,di-3: 9955.3955
cl-Q,di-4: 8588.969
cl-Q,di-5: 22019.545
cl-Q,di-6: 5846.283
cl-Q,di-7: 8192.523
cl-Q,di-8: 6549.585
cl-Q,di-9: 5584.1377
cl-Q,di-T: 16999.873
cl-Q,di-J: 28815.547
cl-Q,di-Q: 35699.312
cl-Q,di-K: 21564.59
cl-Q,he-A: 10303.49
cl-Q,he-2: 10010.442
cl-Q,he-3: 9955.3955
cl-Q,he-4: 8588.969
cl-Q,he-5: 22019.545
cl-Q,he-6: 5846.283
cl-Q,he-7: 8192.523
cl-Q,he-8: 6549.585
cl-Q,he-9: 5584.1377
cl-Q,he-T: 16999.873
cl-Q,he-J: 28815.547
cl-Q,he-Q: 35699.312
cl-Q,he-K: 21564.59
cl-K,di-A: 12309.586
cl-K,di-2: 12153.298
cl-K,di-3: 12105.426
cl-K,di-4: 10575.881
cl-K,di-5: 21628.105
cl-K,di-6: 6935.271
cl-K,di-7: 10117.483
cl-K,di-8: 7543.9214
cl-K,di-9: 5857.4575
cl-K,di-T: 10464.316
cl-K,di-J: 18071.71
cl-K,di-Q: 21564.59
cl-K,di-K: 37191.43
cl-K,he-A: 12309.586
cl-K,he-2: 12153.298
cl-K,he-3: 12105.426
cl-K,he-4: 10575.881
cl-K,he-5: 21628.105
cl-K,he-6: 6935.271
cl-K,he-7: 10117.483
cl-K,he-8: 7543.9214
cl-K,he-9: 5857.4575
cl-K,he-T: 10464.316
cl-K,he-J: 18071.71
cl-K,he-Q: 21564.59
cl-K,he-K: 37191.43
di-A,di-2: 17336.975
di-A,di-3: 18052.846
di-A,di-4: 22868.938
di-A,di-5: 5857.344
di-A,di-6: 12152.081
di-A,di-7: 14901.673
di-A,di-8: 13452.424
di-A,di-9: 12039.053
di-A,di-T: 9577.539
di-A,di-J: 9520.711
di-A,di-Q: 11134.722
di-A,di-K: 12979.012
di-A,he-A: 36578.156
di-A,he-2: 16752.875
di-A,he-3: 17429.92
di-A,he-4: 21187.066
di-A,he-5: 4736.643
di-A,he-6: 11315.7705
di-A,he-7: 14245.826
di-A,he-8: 12686.709
di-A,he-9: 11251.369
di-A,he-T: 8702.339
di-A,he-J: 8576.2
di-A,he-Q: 10303.49
di-A,he-K: 12309.586
di-2,di-3: 34611.773
di-2,di-4: 17377.969
di-2,di-5: 6991.345
di-2,di-6: 13876.314
di-2,di-7: 18264.807
di-2,di-8: 16007.646
di-2,di-9: 12360.597
di-2,di-T: 9118.117
di-2,di-J: 9174.258
di-2,di-Q: 10885.484
di-2,di-K: 12855.696
di-2,he-A: 16752.875
di-2,he-2: 41408.51
di-2,he-3: 32720.229
di-2,he-4: 16708.008
di-2,he-5: 6136.3296
di-2,he-6: 13196.743
di-2,he-7: 17728.686
di-2,he-8: 15385.522
di-2,he-9: 11692.235
di-2,he-T: 8223.153
di-2,he-J: 8188.4316
di-2,he-Q: 10010.442
di-2,he-K: 12153.298
di-3,di-4: 24219.518
di-3,di-5: 8955.912
di-3,di-6: 12241.829
di-3,di-7: 16206.787
di-3,di-8: 14604.665
di-3,di-9: 10998.633
di-3,di-T: 8786.636
di-3,di-J: 8811.046
di-3,di-Q: 10588.792
di-3,di-K: 12647.649
di-3,he-A: 17429.92
di-3,he-2: 32720.229
di-3,he-3: 41260.023
di-3,he-4: 23431.793
di-3,he-5: 7722.2104
di-3,he-6: 11629.415
di-3,he-7: 15539.575
di-3,he-8: 13859.45
di-3,he-9: 10481.157
di-3,he-T: 8093.082
di-3,he-J: 8094.559
di-3,he-Q: 9955.3955
di-3,he-K: 12105.426
di-4,di-5: 9347.088
di-4,di-6: 11889.011
di-4,di-7: 11598.903
di-4,di-8: 9703.446
di-4,di-9: 7569.4165
di-4,di-T: 7971.8174
di-4,di-J: 7680.3135
di-4,di-Q: 9215.91
di-4,di-K: 11100.375
di-4,he-A: 21187.066
di-4,he-2: 16708.008
di-4,he-3: 23431.793
di-4,he-4: 36501.67
di-4,he-5: 7719.947
di-4,he-6: 11014.228
di-4,he-7: 11211.567
di-4,he-8: 9007.58
di-4,he-9: 6790.37
di-4,he-T: 7282.4985
di-4,he-J: 6960.1265
di-4,he-Q: 8588.969
di-4,he-K: 10575.881
di-5,di-6: 11572.785
di-5,di-7: 13682.555
di-5,di-8: 7976.0225
di-5,di-9: 6332.307
di-5,di-T: 19898.107
di-5,di-J: 22671.607
di-5,di-Q: 23815.238
di-5,di-K: 23285.863
di-5,he-A: 4736.643
di-5,he-2: 6136.3296
di-5,he-3: 7722.2104
di-5,he-4: 7719.947
di-5,he-5: 27497.504
di-5,he-6: 10321.335
di-5,he-7: 12587.725
di-5,he-8: 7090.828
di-5,he-9: 5306.7524
di-5,he-T: 17995.543
di-5,he-J: 20722.863
di-5,he-Q: 22019.545
di-5,he-K: 21628.105
di-6,di-7: 35133.156
di-6,di-8: 27649.54
di-6,di-9: 36534.516
di-6,di-T: 7080.077
di-6,di-J: 6076.7617
di-6,di-Q: 6551.036
di-6,di-K: 7533.994
di-6,he-A: 11315.7705
di-6,he-2: 13196.743
di-6,he-3: 11629.415
di-6,he-4: 11014.228
di-6,he-5: 10321.335
di-6,he-6: 42479.684
di-6,he-7: 34592.164
di-6,he-8: 27079.19
di-6,he-9: 35777.492
di-6,he-T: 6407.9775
di-6,he-J: 5310.069
di-6,he-Q: 5846.283
di-6,he-K: 6935.271
di-7,di-8: 50683.062
di-7,di-9: 22163.076
di-7,di-T: 8486.642
di-7,di-J: 7679.292
di-7,di-Q: 8737.756
di-7,di-K: 10554.843
di-7,he-A: 14245.826
di-7,he-2: 17728.686
di-7,he-3: 15539.575
di-7,he-4: 11211.567
di-7,he-5: 12587.725
di-7,he-6: 34592.164
di-7,he-7: 50326.625
di-7,he-8: 50066.227
di-7,he-9: 21612.912
di-7,he-T: 8003.585
di-7,he-J: 7072.7676
di-7,he-Q: 8192.523
di-7,he-K: 10117.483
di-8,di-9: 29505.672
di-8,di-T: 11456.878
di-8,di-J: 7080.126
di-8,di-Q: 7347.6416
di-8,di-K: 8227.984
di-8,he-A: 12686.709
di-8,he-2: 15385.522
di-8,he-3: 13859.45
di-8,he-4: 9007.58
di-8,he-5: 7090.828
di-8,he-6: 27079.19
di-8,he-7: 50066.227
di-8,he-8: 49008.348
di-8,he-9: 27871.9
di-8,he-T: 10549.709
di-8,he-J: 6320.2983
di-8,he-Q: 6549.585
di-8,he-K: 7543.9214
di-9,di-T: 19725.336
di-9,di-J: 9952.51
di-9,di-Q: 6251.5664
di-9,di-K: 6532.66
di-9,he-A: 11251.369
di-9,he-2: 11692.235
di-9,he-3: 10481.157
di-9,he-4: 6790.37
di-9,he-5: 5306.7524
di-9,he-6: 35777.492
di-9,he-7: 21612.912
di-9,he-8: 27871.9
di-9,he-9: 42809.48
di-9,he-T: 18470.738
di-9,he-J: 9177.237
di-9,he-Q: 5584.1377
di-9,he-K: 5857.4575
di-T,di-J: 26851.062
di-T,di-Q: 17197.81
di-T,di-K: 10714.747
di-T,he-A: 8702.339
di-T,he-2: 8223.153
di-T,he-3: 8093.082
di-T,he-4: 7282.4985
di-T,he-5: 17995.543
di-T,he-6: 6407.9775
di-T,he-7: 8003.585
di-T,he-8: 10549.709
di-T,he-9: 18470.738
di-T,he-T: 32502.635
di-T,he-J: 26061.787
di-T,he-Q: 16999.873
di-T,he-K: 10464.316
di-J,di-Q: 29955.422
di-J,di-K: 18250.416
di-J,he-A: 8576.2
di-J,he-2: 8188.4316
di-J,he-3: 8094.559
di-J,he-4: 6960.1265
di-J,he-5: 20722.863
di-J,he-6: 5310.069
di-J,he-7: 7072.7676
di-J,he-8: 6320.2983
di-J,he-9: 9177.237
di-J,he-T: 26061.787
di-J,he-J: 33694.95
di-J,he-Q: 28815.547
di-J,he-K: 18071.71
di-Q,di-K: 21628.613
di-Q,he-A: 10303.49
di-Q,he-2: 10010.442
di-Q,he-3: 9955.3955
di-Q,he-4: 8588.969
di-Q,he-5: 22019.545
di-Q,he-6: 5846.283
di-Q,he-7: 8192.523
di-Q,he-8: 6549.585
di-Q,he-9: 5584.1377
di-Q,he-T: 16999.873
di-Q,he-J: 28815.547
di-Q,he-Q: 35699.312
di-Q,he-K: 21564.59
di-K,he-A: 12309.586
di-K,he-2: 12153.298
di-K,he-3: 12105.426
di-K,he-4: 10575.881
di-K,he-5: 21628.105
di-K,he-6: 6935.271
di-K,he-7: 10117.483
di-K,he-8: 7543.9214
di-K,he-9: 5857.4575
di-K,he-T: 10464.316
di-K,he-J: 18071.71
di-K,he-Q: 21564.59
di-K,he-K: 37191.43
he-A,he-2: 17336.975
he-A,he-3: 18052.846
he-A,he-4: 22868.938
he-A,he-5: 5857.344
he-A,he-6: 12152.081
he-A,he-7: 14901.673
he-A,he-8: 13452.424
he-A,he-9: 12039.053
he-A,he-T: 9577.539
he-A,he-J: 9520.711
he-A,he-Q: 11134.722
he-A,he-K: 12979.012
he-2,he-3: 34611.773
he-2,he-4: 17377.969
he-2,he-5: 6991.345
he-2,he-6: 13876.314
he-2,he-7: 18264.807
he-2,he-8: 16007.646
he-2,he-9: 12360.597
he-2,he-T: 9118.117
he-2,he-J: 9174.258
he-2,he-Q: 10885.484
he-2,he-K: 12855.696
he-3,he-4: 24219.518
he-3,he-5: 8955.912
he-3,he-6: 12241.829
he-3,he-7: 16206.787
he-3,he-8: 14604.665
he-3,he-9: 10998.633
he-3,he-T: 8786.636
he-3,he-J: 8811.046
he-3,he-Q: 10588.792
he-3,he-K: 12647.649
he-4,he-5: 9347.088
he-4,he-6: 11889.011
he-4,he-7: 11598.903
he-4,he-8: 9703.446
he-4,he-9: 7569.4165
he-4,he-T: 7971.8174
he-4,he-J: 7680.3135
he-4,he-Q: 9215.91
he-4,he-K: 11100.375
he-5,he-6: 11572.785
he-5,he-7: 13682.555
he-5,he-8: 7976.0225
he-5,he-9: 6332.307
he-5,he-T: 19898.107
he-5,he-J: 22671.607
he-5,he-Q: 23815.238
he-5,he-K: 23285.863
he-6,he-7: 35133.156
he-6,he-8: 27649.54
he-6,he-9: 36534.516
he-6,he-T: 7080.077
he-6,he-J: 6076.7617
he-6,he-Q: 6551.036
he-6,he-K: 7533.994
he-7,he-8: 50683.062
he-7,he-9: 22163.076
he-7,he-T: 8486.642
he-7,he-J: 7679.292
he-7,he-Q: 8737.756
he-7,he-K: 10554.843
he-8,he-9: 29505.672
he-8,he-T: 11456.878
he-8,he-J: 7080.126
he-8,he-Q: 7347.6416
he-8,he-K: 8227.984
he-9,he-T: 19725.336
he-9,he-J: 9952.51
he-9,he-Q: 6251.5664
he-9,he-K: 6532.66
he-T,he-J: 26851.062
he-T,he-Q: 17197.81
he-T,he-K: 10714.747
he-J,he-Q: 29955.422
he-J,he-K: 18250.416
he-Q,he-K: 21628.613
