sp-A,sp-2: 18905.543
sp-A,sp-3: 20793.01
sp-A,sp-4: 29064.85
sp-A,sp-5: 6224.455
sp-A,sp-6: 12354.607
sp-A,sp-7: 16565.55
sp-A,sp-8: 13573.419
sp-A,sp-9: 10045.668
sp-A,sp-T: 8412.301
sp-A,sp-J: 8213.802
sp-A,sp-Q: 10546.707
sp-A,sp-K: 12981.22
sp-A,cl-A: 40791.332
sp-A,cl-2: 18375.803
sp-A,cl-3: 20157.148
sp-A,cl-4: 27371.586
sp-A,cl-5: 5112.4556
sp-A,cl-6: 11575.743
sp-A,cl-7: 15984.349
sp-A,cl-8: 12901.996
sp-A,cl-9: 9434.956
sp-A,cl-T: 7739.101
sp-A,cl-J: 7506.7163
sp-A,cl-Q: 9894.336
sp-A,cl-K: 12432.9795
sp-A,di-A: 40791.332
sp-A,di-2: 18375.803
sp-A,di-3: 20157.148
sp-A,di-4: 27371.586
sp-A,di-5: 5112.4556
sp-A,di-6: 11575.743
sp-A,di-7: 15984.349
sp-A,di-8: 12901.996
sp-A,di-9: 9434.956
sp-A,di-T: 7739.101
sp-A,di-J: 7506.7163
sp-A,di-Q: 9894.336
sp-A,di-K: 12432.9795
sp-A,he-A: 40791.332
sp-A,he-2: 18375.803
sp-A,he-3: 20157.148
sp-A,he-4: 27371.586
sp-A,he-5: 5112.4556
sp-A,he-6: 11575.743
sp-A,he-7: 15984.349
sp-A,he-8: 12901.996
sp-A,he-9: 9434.956
sp-A,he-T: 7739.101
sp-A,he-J: 7506.7163
sp-A,he-Q: 9894.336
sp-A,he-K: 12432.9795
sp-2,sp-3: 40429.21
sp-2,sp-4: 18836.28
sp-2,sp-5: 7312.986
sp-2,sp-6: 14151.675
sp-2,sp-7: 18805.346
sp-2,sp-8: 14047.78
sp-2,sp-9: 12303.694
sp-2,sp-T: 8726.732
sp-2,sp-J: 8577.539
sp-2,sp-Q: 10974.357
sp-2,sp-K: 13788.327
sp-2,cl-A: 18375.803
sp-2,cl-2: 47147.117
sp-2,cl-3: 38314.75
sp-2,cl-4: 18205.15
sp-2,cl-5: 6515.117
sp-2,cl-6: 13460.779
sp-2,cl-7: 18297.13
sp-2,cl-8: 13586.409
sp-2,cl-9: 11642.188
sp-2,cl-T: 7920.411
sp-2,cl-J: 7714.1084
sp-2,cl-Q: 10182.713
sp-2,cl-K: 13126.219
sp-2,di-A: 18375.803
sp-2,di-2: 47147.117
sp-2,di-3: 38314.75
sp-2,di-4: 18205.15
sp-2,di-5: 6515.117
sp-2,di-6: 13460.779
sp-2,di-7: 18297.13
sp-2,di-8: 13586.409
sp-2,di-9: 11642.188
sp-2,di-T: 7920.411
sp-2,di-J: 7714.1084
sp-2,di-Q: 10182.713
sp-2,di-K: 13126.219
sp-2,he-A: 18375.803
sp-2,he-2: 47147.117
sp-2,he-3: 38314.75
sp-2,he-4: 18205.15
sp-2,he-5: 6515.117
sp-2,he-6: 13460.779
sp-2,he-7: 18297.13
sp-2,he-8: 13586.409
sp-2,he-9: 11642.188
sp-2,he-T: 7920.411
sp-2,he-J: 7714.1084
sp-2,he-Q: 10182.713
sp-2,he-K: 13126.219
sp-3,sp-4: 18279.348
sp-3,sp-5: 8523.709
sp-3,sp-6: 12069.741
sp-3,sp-7: 15234.389
sp-3,sp-8: 14976.652
sp-3,sp-9: 12114.303
sp-3,sp-T: 8766.664
sp-3,sp-J: 8446.651
sp-3,sp-Q: 11025.511
sp-3,sp-K: 13995.124
sp-3,cl-A: 20157.148
sp-3,cl-2: 38314.75
sp-3,cl-3: 45487.996
sp-3,cl-4: 17869.67
sp-3,cl-5: 7491.893
sp-3,cl-6: 11498.448
sp-3,cl-7: 14769.881
sp-3,cl-8: 14283.765
sp-3,cl-9: 11589.586
sp-3,cl-T: 8115.339
sp-3,cl-J: 7778.0913
sp-3,cl-Q: 10423.512
sp-3,cl-K: 13473.376
sp-3,di-A: 20157.148
sp-3,di-2: 38314.75
sp-3,di-3: 45487.996
sp-3,di-4: 17869.67
sp-3,di-5: 7491.893
sp-3,di-6: 11498.448
sp-3,di-7: 14769.881
sp-3,di-8: 14283.765
sp-3,di-9: 11589.586
sp-3,di-T: 8115.339
sp-3,di-J: 7778.0913
sp-3,di-Q: 10423.512
sp-3,di-K: 13473.376
sp-3,he-A: 20157.148
sp-3,he-2: 38314.75
sp-3,he-3: 45487.996
sp-3,he-4: 17869.67
sp-3,he-5: 7491.893
sp-3,he-6: 11498.448
sp-3,he-7: 14769.881
sp-3,he-8: 14283.765
sp-3,he-9: 11589.586
sp-3,he-T: 8115.339
sp-3,he-J: 7778.0913
sp-3,he-Q: 10423.512
sp-3,he-K: 13473.376
sp-4,sp-5: 7654.0933
sp-4,sp-6: 5750.276
sp-4,sp-7: 13007.917
sp-4,sp-8: 10697.102
sp-4,sp-9: 7870.566
sp-4,sp-T: 7522.1577
sp-4,sp-J: 7069.1616
sp-4,sp-Q: 9364.396
sp-4,sp-K: 12069.49
sp-4,cl-A: 27371.586
sp-4,cl-2: 18205.15
sp-4,cl-3: 17869.67
sp-4,cl-4: 37667.2
sp-4,cl-5: 6464.948
sp-4,cl-6: 5316.9404
sp-4,cl-7: 12605.91
sp-4,cl-8: 10009.507
sp-4,cl-9: 7120.4746
sp-4,cl-T: 6895.282
sp-4,cl-J: 6397.2983
sp-4,cl-Q: 8777.478
sp-4,cl-K: 11572.247
sp-4,di-A: 27371.586
sp-4,di-2: 18205.15
sp-4,di-3: 17869.67
sp-4,di-4: 37667.2
sp-4,di-5: 6464.948
sp-4,di-6: 5316.9404
sp-4,di-7: 12605.91
sp-4,di-8: 10009.507
sp-4,di-9: 7120.4746
sp-4,di-T: 6895.282
sp-4,di-J: 6397.2983
sp-4,di-Q: 8777.478
sp-4,di-K: 11572.247
sp-4,he-A: 27371.586
sp-4,he-2: 18205.15
sp-4,he-3: 17869.67
sp-4,he-4: 37667.2
sp-4,he-5: 6464.948
sp-4,he-6: 5316.9404
sp-4,he-7: 12605.91
sp-4,he-8: 10009.507
sp-4,he-9: 7120.4746
sp-4,he-T: 6895.282
sp-4,he-J: 6397.2983
sp-4,he-Q: 8777.478
sp-4,he-K: 11572.247
sp-5,sp-6: 10260.194
sp-5,sp-7: 13441.375
sp-5,sp-8: 8318.774
sp-5,sp-9: 6182.265
sp-5,sp-T: 17859.676
sp-5,sp-J: 20999.871
sp-5,sp-Q: 22843.64
sp-5,sp-K: 23211.041
sp-5,cl-A: 5112.4556
sp-5,cl-2: 6515.117
sp-5,cl-3: 7491.893
sp-5,cl-4: 6464.948
sp-5,cl-5: 26166.703
sp-5,cl-6: 9252.286
sp-5,cl-7: 12451.759
sp-5,cl-8: 7468.0757
sp-5,cl-9: 5204.7876
sp-5,cl-T: 16321.196
sp-5,cl-J: 19384.475
sp-5,cl-Q: 21334.633
sp-5,cl-K: 21745.197
sp-5,di-A: 5112.4556
sp-5,di-2: 6515.117
sp-5,di-3: 7491.893
sp-5,di-4: 6464.948
sp-5,di-5: 26166.703
sp-5,di-6: 9252.286
sp-5,di-7: 12451.759
sp-5,di-8: 7468.0757
sp-5,di-9: 5204.7876
sp-5,di-T: 16321.196
sp-5,di-J: 19384.475
sp-5,di-Q: 21334.633
sp-5,di-K: 21745.197
sp-5,he-A: 5112.4556
sp-5,he-2: 6515.117
sp-5,he-3: 7491.893
sp-5,he-4: 6464.948
sp-5,he-5: 26166.703
sp-5,he-6: 9252.286
sp-5,he-7: 12451.759
sp-5,he-8: 7468.0757
sp-5,he-9: 5204.7876
sp-5,he-T: 16321.196
sp-5,he-J: 19384.475
sp-5,he-Q: 21334.633
sp-5,he-K: 21745.197
sp-6,sp-7: 32401.781
sp-6,sp-8: 34479.92
sp-6,sp-9: 37207.684
sp-6,sp-T: 6517.529
sp-6,sp-J: 5519.263
sp-6,sp-Q: 6478.8125
sp-6,sp-K: 7942.5054
sp-6,cl-A: 11575.743
sp-6,cl-2: 13460.779
sp-6,cl-3: 11498.448
sp-6,cl-4: 5316.9404
sp-6,cl-5: 9252.286
sp-6,cl-6: 42996.887
sp-6,cl-7: 32176.373
sp-6,cl-8: 33791.047
sp-6,cl-9: 36568.156
sp-6,cl-T: 5948.588
sp-6,cl-J: 4838.8027
sp-6,cl-Q: 5833.913
sp-6,cl-K: 7396.8086
sp-6,di-A: 11575.743
sp-6,di-2: 13460.779
sp-6,di-3: 11498.448
sp-6,di-4: 5316.9404
sp-6,di-5: 9252.286
sp-6,di-6: 42996.887
sp-6,di-7: 32176.373
sp-6,di-8: 33791.047
sp-6,di-9: 36568.156
sp-6,di-T: 5948.588
sp-6,di-J: 4838.8027
sp-6,di-Q: 5833.913
sp-6,di-K: 7396.8086
sp-6,he-A: 11575.743
sp-6,he-2: 13460.779
sp-6,he-3: 11498.448
sp-6,he-4: 5316.9404
sp-6,he-5: 9252.286
sp-6,he-6: 42996.887
sp-6,he-7: 32176.373
sp-6,he-8: 33791.047
sp-6,he-9: 36568.156
sp-6,he-T: 5948.588
sp-6,he-J: 4838.8027
sp-6,he-Q: 5833.913
sp-6,he-K: 7396.8086
sp-7,sp-8: 54437.402
sp-7,sp-9: 24571.422
sp-7,sp-T: 8167.2974
sp-7,sp-J: 7319.9287
sp-7,sp-Q: 8910.206
sp-7,sp-K: 11487.986
sp-7,cl-A: 15984.349
sp-7,cl-2: 18297.13
sp-7,cl-3: 14769.881
sp-7,cl-4: 12605.91
sp-7,cl-5: 12451.759
sp-7,cl-6: 32176.373
sp-7,cl-7: 57952.367
sp-7,cl-8: 53768.977
sp-7,cl-9: 24049.92
sp-7,cl-T: 7760.0986
sp-7,cl-J: 6781.184
sp-7,cl-Q: 8425.508
sp-7,cl-K: 11106.753
sp-7,di-A: 15984.349
sp-7,di-2: 18297.13
sp-7,di-3: 14769.881
sp-7,di-4: 12605.91
sp-7,di-5: 12451.759
sp-7,di-6: 32176.373
sp-7,di-7: 57952.367
sp-7,di-8: 53768.977
sp-7,di-9: 24049.92
sp-7,di-T: 7760.0986
sp-7,di-J: 6781.184
sp-7,di-Q: 8425.508
sp-7,di-K: 11106.753
sp-7,he-A: 15984.349
sp-7,he-2: 18297.13
sp-7,he-3: 14769.881
sp-7,he-4: 12605.91
sp-7,he-5: 12451.759
sp-7,he-6: 32176.373
sp-7,he-7: 57952.367
sp-7,he-8: 53768.977
sp-7,he-9: 24049.92
sp-7,he-T: 7760.0986
sp-7,he-J: 6781.184
sp-7,he-Q: 8425.508
sp-7,he-K: 11106.753
sp-8,sp-9: 33376.18
sp-8,sp-T: 10756.841
sp-8,sp-J: 6583.0317
sp-8,sp-Q: 7309.163
sp-8,sp-K: 8985.059
sp-8,cl-A: 12901.996
sp-8,cl-2: 13586.409
sp-8,cl-3: 14283.765
sp-8,cl-4: 10009.507
sp-8,cl-5: 7468.0757
sp-8,cl-6: 33791.047
sp-8,cl-7: 53768.977
sp-8,cl-8: 55678.53
sp-8,cl-9: 31542.45
sp-8,cl-T: 9982.772
sp-8,cl-J: 5952.938
sp-8,cl-Q: 6627.6094
sp-8,cl-K: 8378.746
sp-8,di-A: 12901.996
sp-8,di-2: 13586.409
sp-8,di-3: 14283.765
sp-8,di-4: 10009.507
sp-8,di-5: 7468.0757
sp-8,di-6: 33791.047
sp-8,di-7: 53768.977
sp-8,di-8: 55678.53
sp-8,di-9: 31542.45
sp-8,di-T: 9982.772
sp-8,di-J: 5952.938
sp-8,di-Q: 6627.6094
sp-8,di-K: 8378.746
sp-8,he-A: 12901.996
sp-8,he-2: 13586.409
sp-8,he-3: 14283.765
sp-8,he-4: 10009.507
sp-8,he-5: 7468.0757
sp-8,he-6: 33791.047
sp-8,he-7: 53768.977
sp-8,he-8: 55678.53
sp-8,he-9: 31542.45
sp-8,he-T: 9982.772
sp-8,he-J: 5952.938
sp-8,he-Q: 6627.6094
sp-8,he-K: 8378.746
sp-9,sp-T: 16589.918
sp-9,sp-J: 8635.916
sp-9,sp-Q: 5853.058
sp-9,sp-K: 6516.949
sp-9,cl-A: 9434.956
sp-9,cl-2: 11642.188
sp-9,cl-3: 11589.586
sp-9,cl-4: 7120.4746
sp-9,cl-5: 5204.7876
sp-9,cl-6: 36568.156
sp-9,cl-7: 24049.92
sp-9,cl-8: 31542.45
sp-9,cl-9: 42541.625
sp-9,cl-T: 15734.545
sp-9,cl-J: 7985.6143
sp-9,cl-Q: 5291.7656
sp-9,cl-K: 5904.729
sp-9,di-A: 9434.956
sp-9,di-2: 11642.188
sp-9,di-3: 11589.586
sp-9,di-4: 7120.4746
sp-9,di-5: 5204.7876
sp-9,di-6: 36568.156
sp-9,di-7: 24049.92
sp-9,di-8: 31542.45
sp-9,di-9: 42541.625
sp-9,di-T: 15734.545
sp-9,di-J: 7985.6143
sp-9,di-Q: 5291.7656
sp-9,di-K: 5904.729
sp-9,he-A: 9434.956
sp-9,he-2: 11642.188
sp-9,he-3: 11589.586
sp-9,he-4: 7120.4746
sp-9,he-5: 5204.7876
sp-9,he-6: 36568.156
sp-9,he-7: 24049.92
sp-9,he-8: 31542.45
sp-9,he-9: 42541.625
sp-9,he-T: 15734.545
sp-9,he-J: 7985.6143
sp-9,he-Q: 5291.7656
sp-9,he-K: 5904.729
sp-T,sp-J: 22454.312
sp-T,sp-Q: 12727.552
sp-T,sp-K: 9303.49
sp-T,cl-A: 7739.101
sp-T,cl-2: 7920.411
sp-T,cl-3: 8115.339
sp-T,cl-4: 6895.282
sp-T,cl-5: 16321.196
sp-T,cl-6: 5948.588
sp-T,cl-7: 7760.0986
sp-T,cl-8: 9982.772
sp-T,cl-9: 15734.545
sp-T,cl-T: 23402.492
sp-T,cl-J: 21768.857
sp-T,cl-Q: 12597.008
sp-T,cl-K: 9093.385
sp-T,di-A: 7739.101
sp-T,di-2: 7920.411
sp-T,di-3: 8115.339
sp-T,di-4: 6895.282
sp-T,di-5: 16321.196
sp-T,di-6: 5948.588
sp-T,di-7: 7760.0986
sp-T,di-8: 9982.772
sp-T,di-9: 15734.545
sp-T,di-T: 23402.492
sp-T,di-J: 21768.857
sp-T,di-Q: 12597.008
sp-T,di-K: 9093.385
sp-T,he-A: 7739.101
sp-T,he-2: 7920.411
sp-T,he-3: 8115.339
sp-T,he-4: 6895.282
sp-T,he-5: 16321.196
sp-T,he-6: 5948.588
sp-T,he-7: 7760.0986
sp-T,he-8: 9982.772
sp-T,he-9: 15734.545
sp-T,he-T: 23402.492
sp-T,he-J: 21768.857
sp-T,he-Q: 12597.008
sp-T,he-K: 9093.385
sp-J,sp-Q: 30567.277
sp-J,sp-K: 17666.39
sp-J,cl-A: 7506.7163
sp-J,cl-2: 7714.1084
sp-J,cl-3: 7778.0913
sp-J,cl-4: 6397.2983
sp-J,cl-5: 19384.475
sp-J,cl-6: 4838.8027
sp-J,cl-7: 6781.184
sp-J,cl-8: 5952.938
sp-J,cl-9: 7985.6143
sp-J,cl-T: 21768.857
sp-J,cl-J: 27000.47
sp-J,cl-Q: 29319.035
sp-J,cl-K: 17503.818
sp-J,di-A: 7506.7163
sp-J,di-2: 7714.1084
sp-J,di-3: 7778.0913
sp-J,di-4: 6397.2983
sp-J,di-5: 19384.475
sp-J,di-6: 4838.8027
sp-J,di-7: 6781.184
sp-J,di-8: 5952.938
sp-J,di-9: 7985.6143
sp-J,di-T: 21768.857
sp-J,di-J: 27000.47
sp-J,di-Q: 29319.035
sp-J,di-K: 17503.818
sp-J,he-A: 7506.7163
sp-J,he-2: 7714.1084
sp-J,he-3: 7778.0913
sp-J,he-4: 6397.2983
sp-J,he-5: 19384.475
sp-J,he-6: 4838.8027
sp-J,he-7: 6781.184
sp-J,he-8: 5952.938
sp-J,he-9: 7985.6143
sp-J,he-T: 21768.857
sp-J,he-J: 27000.47
sp-J,he-Q: 29319.035
sp-J,he-K: 17503.818
sp-Q,sp-K: 17749.824
sp-Q,cl-A: 9894.336
sp-Q,cl-2: 10182.713
sp-Q,cl-3: 10423.512
sp-Q,cl-4: 8777.478
sp-Q,cl-5: 21334.633
sp-Q,cl-6: 5833.913
sp-Q,cl-7: 8425.508
sp-Q,cl-8: 6627.6094
sp-Q,cl-9: 5291.7656
sp-Q,cl-T: 12597.008
sp-Q,cl-J: 29319.035
sp-Q,cl-Q: 29888.8
sp-Q,cl-K: 17713.898
sp-Q,di-A: 9894.336
sp-Q,di-2: 10182.713
sp-Q,di-3: 10423.512
sp-Q,di-4: 8777.478
sp-Q,di-5: 21334.633
sp-Q,di-6: 5833.913
sp-Q,di-7: 8425.508
sp-Q,di-8: 6627.6094
sp-Q,di-9: 5291.7656
sp-Q,di-T: 12597.008
sp-Q,di-J: 29319.035
sp-Q,di-Q: 29888.8
sp-Q,di-K: 17713.898
sp-Q,he-A: 9894.336
sp-Q,he-2: 10182.713
sp-Q,he-3: 10423.512
sp-Q,he-4: 8777.478
sp-Q,he-5: 21334.633
sp-Q,he-6: 5833.913
sp-Q,he-7: 8425.508
sp-Q,he-8: 6627.6094
sp-Q,he-9: 5291.7656
sp-Q,he-T: 12597.008
sp-Q,he-J: 29319.035
sp-Q,he-Q: 29888.8
sp-Q,he-K: 17713.898
sp-K,cl-A: 12432.9795
sp-K,cl-2: 13126.219
sp-K,cl-3: 13473.376
sp-K,cl-4: 11572.247
sp-K,cl-5: 21745.197
sp-K,cl-6: 7396.8086
sp-K,cl-7: 11106.753
sp-K,cl-8: 8378.746
sp-K,cl-9: 5904.729
sp-K,cl-T: 9093.385
sp-K,cl-J: 17503.818
sp-K,cl-Q: 17713.898
sp-K,cl-K: 33404.992
sp-K,di-A: 12432.9795
sp-K,di-2: 13126.219
sp-K,di-3: 13473.376
sp-K,di-4: 11572.247
sp-K,di-5: 21745.197
sp-K,di-6: 7396.8086
sp-K,di-7: 11106.753
sp-K,di-8: 8378.746
sp-K,di-9: 5904.729
sp-K,di-T: 9093.385
sp-K,di-J: 17503.818
sp-K,di-Q: 17713.898
sp-K,di-K: 33404.992
sp-K,he-A: 12432.9795
sp-K,he-2: 13126.219
sp-K,he-3: 13473.376
sp-K,he-4: 11572.247
sp-K,he-5: 21745.197
sp-K,he-6: 7396.8086
sp-K,he-7: 11106.753
sp-K,he-8: 8378.746
sp-K,he-9: 5904.729
sp-K,he-T: 9093.385
sp-K,he-J: 17503.818
sp-K,he-Q: 17713.898
sp-K,he-K: 33404.992
cl-A,cl-2: 18905.543
cl-A,cl-3: 20793.01
cl-A,cl-4: 29064.85
cl-A,cl-5: 6224.455
cl-A,cl-6: 12354.607
cl-A,cl-7: 16565.55
cl-A,cl-8: 13573.419
cl-A,cl-9: 10045.668
cl-A,cl-T: 8412.301
cl-A,cl-J: 8213.802
cl-A,cl-Q: 10546.707
cl-A,cl-K: 12981.22
cl-A,di-A: 40791.332
cl-A,di-2: 18375.803
cl-A,di-3: 20157.148
cl-A,di-4: 27371.586
cl-A,di-5: 5112.4556
cl-A,di-6: 11575.743
cl-A,di-7: 15984.349
cl-A,di-8: 12901.996
cl-A,di-9: 9434.956
cl-A,di-T: 7739.101
cl-A,di-J: 7506.7163
cl-A,di-Q: 9894.336
cl-A,di-K: 12432.9795
cl-A,he-A: 40791.332
cl-A,he-2: 18375.803
cl-A,he-3: 20157.148
cl-A,he-4: 27371.586
cl-A,he-5: 5112.4556
cl-A,he-6: 11575.743
cl-A,he-7: 15984.349
cl-A,he-8: 12901.996
cl-A,he-9: 9434.956
cl-A,he-T: 7739.101
cl-A,he-J: 7506.7163
cl-A,he-Q: 9894.336
cl-A,he-K: 12432.9795
cl-2,cl-3: 40429.21
cl-2,cl-4: 18836.28
cl-2,cl-5: 7312.986
cl-2,cl-6: 14151.675
cl-2,cl-7: 18805.346
cl-2,cl-8: 14047.78
cl-2,cl-9: 12303.694
cl-2,cl-T: 8726.732
cl-2,cl-J: 8577.539
cl-2,cl-Q: 10974.357
cl-2,cl-K: 13788.327
cl-2,di-A: 18375.803
cl-2,di-2: 47147.117
cl-2,di-3: 38314.75
cl-2,di-4: 18205.15
cl-2,di-5: 6515.117
cl-2,di-6: 13460.779
cl-2,di-7: 18297.13
cl-2,di-8: 13586.409
cl-2,di-9: 11642.188
cl-2,di-T: 7920.411
cl-2,di-J: 7714.1084
cl-2,di-Q: 10182.713
cl-2,di-K: 13126.219
cl-2,he-A: 18375.803
cl-2,he-2: 47147.117
cl-2,he-3: 38314.75
cl-2,he-4: 18205.15
cl-2,he-5: 6515.117
cl-2,he-6: 13460.779
cl-2,he-7: 18297.13
cl-2,he-8: 13586.409
cl-2,he-9: 11642.188
cl-2,he-T: 7920.411
cl-2,he-J: 7714.1084
cl-2,he-Q: 10182.713
cl-2,he-K: 13126.219
cl-3,cl-4: 18279.348
cl-3,cl-5: 8523.709
cl-3,cl-6: 12069.741
cl-3,cl-7: 15234.389
cl-3,cl-8: 14976.652
cl-3,cl-9: 12114.303
cl-3,cl-T: 8766.664
cl-3,cl-J: 8446.651
cl-3,cl-Q: 11025.511
cl-3,cl-K: 13995.124
cl-3,di-A: 20157.148
cl-3,di-2: 38314.75
cl-3,di-3: 45487.996
cl-3,di-4: 17869.67
cl-3,di-5: 7491.893
cl-3,di-6: 11498.448
cl-3,di-7: 14769.881
cl-3,di-8: 14283.765
cl-3,di-9: 11589.586
cl-3,di-T: 8115.339
cl-3,di-J: 7778.0913
cl-3,di-Q: 10423.512
cl-3,di-K: 13473.376
cl-3,he-A: 20157.148
cl-3,he-2: 38314.75
cl-3,he-3: 45487.996
cl-3,he-4: 17869.67
cl-3,he-5: 7491.893
cl-3,he-6: 11498.448
cl-3,he-7: 14769.881
cl-3,he-8: 14283.765
cl-3,he-9: 11589.586
cl-3,he-T: 8115.339
cl-3,he-J: 7778.0913
cl-3,he-Q: 10423.512
cl-3,he-K: 13473.376
cl-4,cl-5: 7654.0933
cl-4,cl-6: 5750.276
cl-4,cl-7: 13007.917
cl-4,cl-8: 10697.102
cl-4,cl-9: 7870.566
cl-4,cl-T: 7522.1577
cl-4,cl-J: 7069.1616
cl-4,cl-Q: 9364.396
cl-4,cl-K: 12069.49
cl-4,di-A: 27371.586
cl-4,di-2: 18205.15
cl-4,di-3: 17869.67
cl-4,di-4: 37667.2
cl-4,di-5: 6464.948
cl-4,di-6: 5316.9404
cl-4,di-7: 12605.91
cl-4,di-8: 10009.507
cl-4,di-9: 7120.4746
cl-4,di-T: 6895.282
cl-4,di-J: 6397.2983
cl-4,di-Q: 8777.478
cl-4,di-K: 11572.247
cl-4,he-A: 27371.586
cl-4,he-2: 18205.15
cl-4,he-3: 17869.67
cl-4,he-4: 37667.2
cl-4,he-5: 6464.948
cl-4,he-6: 5316.9404
cl-4,he-7: 12605.91
cl-4,he-8: 10009.507
cl-4,he-9: 7120.4746
cl-4,he-T: 6895.282
cl-4,he-J: 6397.2983
cl-4,he-Q: 8777.478
cl-4,he-K: 11572.247
cl-5,cl-6: 10260.194
cl-5,cl-7: 13441.375
cl-5,cl-8: 8318.774
cl-5,cl-9: 6182.265
cl-5,cl-T: 17859.676
cl-5,cl-J: 20999.871
cl-5,cl-Q: 22843.64
cl-5,cl-K: 23211.041
cl-5,di-A: 5112.4556
cl-5,di-2: 6515.117
cl-5,di-3: 7491.893
cl-5,di-4: 6464.948
cl-5,di-5: 26166.703
cl-5,di-6: 9252.286
cl-5,di-7: 12451.759
cl-5,di-8: 7468.0757
cl-5,di-9: 5204.7876
cl-5,di-T: 16321.196
cl-5,di-J: 19384.475
cl-5,di-Q: 21334.633
cl-5,di-K: 21745.197
cl-5,he-A: 5112.4556
cl-5,he-2: 6515.117
cl-5,he-3: 7491.893
cl-5,he-4: 6464.948
cl-5,he-5: 26166.703
cl-5,he-6: 9252.286
cl-5,he-7: 12451.759
cl-5,he-8: 7468.0757
cl-5,he-9: 5204.7876
cl-5,he-T: 16321.196
cl-5,he-J: 19384.475
cl-5,he-Q: 21334.633
cl-5,he-K: 21745.197
cl-6,cl-7: 32401.781
cl-6,cl-8: 34479.92
cl-6,cl-9: 37207.684
cl-6,cl-T: 6517.529
cl-6,cl-J: 5519.263
cl-6,cl-Q: 6478.8125
cl-6,cl-K: 7942.5054
cl-6,di-A: 11575.743
cl-6,di-2: 13460.779
cl-6,di-3: 11498.448
cl-6,di-4: 5316.9404
cl-6,di-5: 9252.286
cl-6,di-6: 42996.887
cl-6,di-7: 32176.373
cl-6,di-8: 33791.047
cl-6,di-9: 36568.156
cl-6,di-T: 5948.588
cl-6,di-J: 4838.8027
cl-6,di-Q: 5833.913
cl-6,di-K: 7396.8086
cl-6,he-A: 11575.743
cl-6,he-2: 13460.779
cl-6,he-3: 11498.448
cl-6,he-4: 5316.9404
cl-6,he-5: 9252.286
cl-6,he-6: 42996.887
cl-6,he-7: 32176.373
cl-6,he-8: 33791.047
cl-6,he-9: 36568.156
cl-6,he-T: 5948.588
cl-6,he-J: 4838.8027
cl-6,he-Q: 5833.913
cl-6,he-K: 7396.8086
cl-7,cl-8: 54437.402
cl-7,cl-9: 24571.422
cl-7,cl-T: 8167.2974
cl-7,cl-J: 7319.9287
cl-7,cl-Q: 8910.206
cl-7,cl-K: 11487.986
cl-7,di-A: 15984.349
cl-7,di-2: 18297.13
cl-7,di-3: 14769.881
cl-7,di-4: 12605.91
cl-7,di-5: 12451.759
cl-7,di-6: 32176.373
cl-7,di-7: 57952.367
cl-7,di-8: 53768.977
cl-7,di-9: 24049.92
cl-7,di-T: 7760.0986
cl-7,di-J: 6781.184
cl-7,di-Q: 8425.508
cl-7,di-K: 11106.753
cl-7,he-A: 15984.349
cl-7,he-2: 18297.13
cl-7,he-3: 14769.881
cl-7,he-4: 12605.91
cl-7,he-5: 12451.759
cl-7,he-6: 32176.373
cl-7,he-7: 57952.367
cl-7,he-8: 53768.977
cl-7,he-9: 24049.92
cl-7,he-T: 7760.0986
cl-7,he-J: 6781.184
cl-7,he-Q: 8425.508
cl-7,he-K: 11106.753
cl-8,cl-9: 33376.18
cl-8,cl-T: 10756.841
cl-8,cl-J: 6583.0317
cl-8,cl-Q: 7309.163
cl-8,cl-K: 8985.059
cl-8,di-A: 12901.996
cl-8,di-2: 13586.409
cl-8,di-3: 14283.765
cl-8,di-4: 10009.507
cl-8,di-5: 7468.0757
cl-8,di-6: 33791.047
cl-8,di-7: 53768.977
cl-8,di-8: 55678.53
cl-8,di-9: 31542.45
cl-8,di-T: 9982.772
cl-8,di-J: 5952.938
cl-8,di-Q: 6627.6094
cl-8,di-K: 8378.746
cl-8,he-A: 12901.996
cl-8,he-2: 13586.409
cl-8,he-3: 14283.765
cl-8,he-4: 10009.507
cl-8,he-5: 7468.0757
cl-8,he-6: 33791.047
cl-8,he-7: 53768.977
cl-8,he-8: 55678.53
cl-8,he-9: 31542.45
cl-8,he-T: 9982.772
cl-8,he-J: 5952.938
cl-8,he-Q: 6627.6094
cl-8,he-K: 8378.746
cl-9,cl-T: 16589.918
cl-9,cl-J: 8635.916
cl-9,cl-Q: 5853.058
cl-9,cl-K: 6516.949
cl-9,di-A: 9434.956
cl-9,di-2: 11642.188
cl-9,di-3: 11589.586
cl-9,di-4: 7120.4746
cl-9,di-5: 5204.7876
cl-9,di-6: 36568.156
cl-9,di-7: 24049.92
cl-9,di-8: 31542.45
cl-9,di-9: 42541.625
cl-9,di-T: 15734.545
cl-9,di-J: 7985.6143
cl-9,di-Q: 5291.7656
cl-9,di-K: 5904.729
cl-9,he-A: 9434.956
cl-9,he-2: 11642.188
cl-9,he-3: 11589.586
cl-9,he-4: 7120.4746
cl-9,he-5: 5204.7876
cl-9,he-6: 36568.156
cl-9,he-7: 24049.92
cl-9,he-8: 31542.45
cl-9,he-9: 42541.625
cl-9,he-T: 15734.545
cl-9,he-J: 7985.6143
cl-9,he-Q: 5291.7656
cl-9,he-K: 5904.729
cl-T,cl-J: 22454.312
cl-T,cl-Q: 12727.552
cl-T,cl-K: 9303.49
cl-T,di-A: 7739.101
cl-T,di-2: 7920.411
cl-T,di-3: 8115.339
cl-T,di-4: 6895.282
cl-T,di-5: 16321.196
cl-T,di-6: 5948.588
cl-T,di-7: 7760.0986
cl-T,di-8: 9982.772
cl-T,di-9: 15734.545
cl-T,di-T: 23402.492
cl-T,di-J: 21768.857
cl-T,di-Q: 12597.008
cl-T,di-K: 9093.385
cl-T,he-A: 7739.101
cl-T,he-2: 7920.411
cl-T,he-3: 8115.339
cl-T,he-4: 6895.282
cl-T,he-5: 16321.196
cl-T,he-6: 5948.588
cl-T,he-7: 7760.0986
cl-T,he-8: 9982.772
cl-T,he-9: 15734.545
cl-T,he-T: 23402.492
cl-T,he-J: 21768.857
cl-T,he-Q: 12597.008
cl-T,he-K: 9093.385
cl-J,cl-Q: 30567.277
cl-J,cl-K: 17666.39
cl-J,di-A: 7506.7163
cl-J,di-2: 7714.1084
cl-J,di-3: 7778.0913
cl-J,di-4: 6397.2983
cl-J,di-5: 19384.475
cl-J,di-6: 4838.8027
cl-J,di-7: 6781.184
cl-J,di-8: 5952.938
cl-J,di-9: 7985.6143
cl-J,di-T: 21768.857
cl-J,di-J: 27000.47
cl-J,di-Q: 29319.035
cl-J,di-K: 17503.818
cl-J,he-A: 7506.7163
cl-J,he-2: 7714.1084
cl-J,he-3: 7778.0913
cl-J,he-4: 6397.2983
cl-J,he-5: 19384.475
cl-J,he-6: 4838.8027
cl-J,he-7: 6781.184
cl-J,he-8: 5952.938
cl-J,he-9: 7985.6143
cl-J,he-T: 21768.857
cl-J,he-J: 27000.47
cl-J,he-Q: 29319.035
cl-J,he-K: 17503.818
cl-Q,cl-K: 17749.824
cl-Q,di-A: 9894.336
cl-Q,di-2: 10182.713
cl-Q,di-3: 10423.512
cl-Q,di-4: 8777.478
cl-Q,di-5: 21334.633
cl-Q,di-6: 5833.913
cl-Q,di-7: 8425.508
cl-Q,di-8: 6627.6094
cl-Q,di-9: 5291.7656
cl-Q,di-T: 12597.008
cl-Q,di-J: 29319.035
cl-Q,di-Q: 29888.8
cl-Q,di-K: 17713.898
cl-Q,he-A: 9894.336
cl-Q,he-2: 10182.713
cl-Q,he-3: 10423.512
cl-Q,he-4: 8777.478
cl-Q,he-5: 21334.633
cl-Q,he-6: 5833.913
cl-Q,he-7: 8425.508
cl-Q,he-8: 6627.6094
cl-Q,he-9: 5291.7656
cl-Q,he-T: 12597.008
cl-Q,he-J: 29319.035
cl-Q,he-Q: 29888.8
cl-Q,he-K: 17713.898
cl-K,di-A: 12432.9795
cl-K,di-2: 13126.219
cl-K,di-3: 13473.376
cl-K,di-4: 11572.247
cl-K,di-5: 21745.197
cl-K,di-6: 7396.8086
cl-K,di-7: 11106.753
cl-K,di-8: 8378.746
cl-K,di-9: 5904.729
cl-K,di-T: 9093.385
cl-K,di-J: 17503.818
cl-K,di-Q: 17713.898
cl-K,di-K: 33404.992
cl-K,he-A: 12432.9795
cl-K,he-2: 13126.219
cl-K,he-3: 13473.376
cl-K,he-4: 11572.247
cl-K,he-5: 21745.197
cl-K,he-6: 7396.8086
cl-K,he-7: 11106.753
cl-K,he-8: 8378.746
cl-K,he-9: 5904.729
cl-K,he-T: 9093.385
cl-K,he-J: 17503.818
cl-K,he-Q: 17713.898
cl-K,he-K: 33404.992
di-A,di-2: 18905.543
di-A,di-3: 20793.01
di-A,di-4: 29064.85
di-A,di-5: 6224.455
di-A,di-6: 12354.607
di-A,di-7: 16565.55
di-A,di-8: 13573.419
di-A,di-9: 10045.668
di-A,di-T: 8412.301
di-A,di-J: 8213.802
di-A,di-Q: 10546.707
di-A,di-K: 12981.22
di-A,he-A: 40791.332
di-A,he-2: 18375.803
di-A,he-3: 20157.148
di-A,he-4: 27371.586
di-A,he-5: 5112.4556
di-A,he-6: 11575.743
di-A,he-7: 15984.349
di-A,he-8: 12901.996
di-A,he-9: 9434.956
di-A,he-T: 7739.101
di-A,he-J: 7506.7163
di-A,he-Q: 9894.336
di-A,he-K: 12432.9795
di-2,di-3: 40429.21
di-2,di-4: 18836.28
di-2,di-5: 7312.986
di-2,di-6: 14151.675
di-2,di-7: 18805.346
di-2,di-8: 14047.78
di-2,di-9: 12303.694
di-2,di-T: 8726.732
di-2,di-J: 8577.539
di-2,di-Q: 10974.357
di-2,di-K: 13788.327
di-2,he-A: 18375.803
di-2,he-2: 47147.117
di-2,he-3: 38314.75
di-2,he-4: 18205.15
di-2,he-5: 6515.117
di-2,he-6: 13460.779
di-2,he-7: 18297.13
di-2,he-8: 13586.409
di-2,he-9: 11642.188
di-2,he-T: 7920.411
di-2,he-J: 7714.1084
di-2,he-Q: 10182.713
di-2,he-K: 13126.219
di-3,di-4: 18279.348
di-3,di-5: 8523.709
di-3,di-6: 12069.741
di-3,di-7: 15234.389
di-3,di-8: 14976.652
di-3,di-9: 12114.303
di-3,di-T: 8766.664
di-3,di-J: 8446.651
di-3,di-Q: 11025.511
di-3,di-K: 13995.124
di-3,he-A: 20157.148
di-3,he-2: 38314.75
di-3,he-3: 45487.996
di-3,he-4: 17869.67
di-3,he-5: 7491.893
di-3,he-6: 11498.448
di-3,he-7: 14769.881
di-3,he-8: 14283.765
di-3,he-9: 11589.586
di-3,he-T: 8115.339
di-3,he-J: 7778.0913
di-3,he-Q: 10423.512
di-3,he-K: 13473.376
di-4,di-5: 7654.0933
di-4,di-6: 5750.276
di-4,di-7: 13007.917
di-4,di-8: 10697.102
di-4,di-9: 7870.566
di-4,di-T: 7522.1577
di-4,di-J: 7069.1616
di-4,di-Q: 9364.396
di-4,di-K: 12069.49
di-4,he-A: 27371.586
di-4,he-2: 18205.15
di-4,he-3: 17869.67
di-4,he-4: 37667.2
di-4,he-5: 6464.948
di-4,he-6: 5316.9404
di-4,he-7: 12605.91
di-4,he-8: 10009.507
di-4,he-9: 7120.4746
di-4,he-T: 6895.282
di-4,he-J: 6397.2983
di-4,he-Q: 8777.478
di-4,he-K: 11572.247
di-5,di-6: 10260.194
di-5,di-7: 13441.375
di-5,di-8: 8318.774
di-5,di-9: 6182.265
di-5,di-T: 17859.676
di-5,di-J: 20999.871
di-5,di-Q: 22843.64
di-5,di-K: 23211.041
di-5,he-A: 5112.4556
di-5,he-2: 6515.117
di-5,he-3: 7491.893
di-5,he-4: 6464.948
di-5,he-5: 26166.703
di-5,he-6: 9252.286
di-5,he-7: 12451.759
di-5,he-8: 7468.0757
di-5,he-9: 5204.7876
di-5,he-T: 16321.196
di-5,he-J: 19384.475
di-5,he-Q: 21334.633
di-5,he-K: 21745.197
di-6,di-7: 32401.781
di-6,di-8: 34479.92
di-6,di-9: 37207.684
di-6,di-T: 6517.529
di-6,di-J: 5519.263
di-6,di-Q: 6478.8125
di-6,di-K: 7942.5054
di-6,he-A: 11575.743
di-6,he-2: 13460.779
di-6,he-3: 11498.448
di-6,he-4: 5316.9404
di-6,he-5: 9252.286
di-6,he-6: 42996.887
di-6,he-7: 32176.373
di-6,he-8: 33791.047
di-6,he-9: 36568.156
di-6,he-T: 5948.588
di-6,he-J: 4838.8027
di-6,he-Q: 5833.913
di-6,he-K: 7396.8086
di-7,di-8: 54437.402
di-7,di-9: 24571.422
di-7,di-T: 8167.2974
di-7,di-J: 7319.9287
di-7,di-Q: 8910.206
di-7,di-K: 11487.986
di-7,he-A: 15984.349
di-7,he-2: 18297.13
di-7,he-3: 14769.881
di-7,he-4: 12605.91
di-7,he-5: 12451.759
di-7,he-6: 32176.373
di-7,he-7: 57952.367
di-7,he-8: 53768.977
di-7,he-9: 24049.92
di-7,he-T: 7760.0986
di-7,he-J: 6781.184
di-7,he-Q: 8425.508
di-7,he-K: 11106.753
di-8,di-9: 33376.18
di-8,di-T: 10756.841
di-8,di-J: 6583.0317
di-8,di-Q: 7309.163
di-8,di-K: 8985.059
di-8,he-A: 12901.996
di-8,he-2: 13586.409
di-8,he-3: 14283.765
di-8,he-4: 10009.507
di-8,he-5: 7468.0757
di-8,he-6: 33791.047
di-8,he-7: 53768.977
di-8,he-8: 55678.53
di-8,he-9: 31542.45
di-8,he-T: 9982.772
di-8,he-J: 5952.938
di-8,he-Q: 6627.6094
di-8,he-K: 8378.746
di-9,di-T: 16589.918
di-9,di-J: 8635.916
di-9,di-Q: 5853.058
di-9,di-K: 6516.949
di-9,he-A: 9434.956
di-9,he-2: 11642.188
di-9,he-3: 11589.586
di-9,he-4: 7120.4746
di-9,he-5: 5204.7876
di-9,he-6: 36568.156
di-9,he-7: 24049.92
di-9,he-8: 31542.45
di-9,he-9: 42541.625
di-9,he-T: 15734.545
di-9,he-J: 7985.6143
di-9,he-Q: 5291.7656
di-9,he-K: 5904.729
di-T,di-J: 22454.312
di-T,di-Q: 12727.552
di-T,di-K: 9303.49
di-T,he-A: 7739.101
di-T,he-2: 7920.411
di-T,he-3: 8115.339
di-T,he-4: 6895.282
di-T,he-5: 16321.196
di-T,he-6: 5948.588
di-T,he-7: 7760.0986
di-T,he-8: 9982.772
di-T,he-9: 15734.545
di-T,he-T: 23402.492
di-T,he-J: 21768.857
di-T,he-Q: 12597.008
di-T,he-K: 9093.385
di-J,di-Q: 30567.277
di-J,di-K: 17666.39
di-J,he-A: 7506.7163
di-J,he-2: 7714.1084
di-J,he-3: 7778.0913
di-J,he-4: 6397.2983
di-J,he-5: 19384.475
di-J,he-6: 4838.8027
di-J,he-7: 6781.184
di-J,he-8: 5952.938
di-J,he-9: 7985.6143
di-J,he-T: 21768.857
di-J,he-J: 27000.47
di-J,he-Q: 29319.035
di-J,he-K: 17503.818
di-Q,di-K: 17749.824
di-Q,he-A: 9894.336
di-Q,he-2: 10182.713
di-Q,he-3: 10423.512
di-Q,he-4: 8777.478
di-Q,he-5: 21334.633
di-Q,he-6: 5833.913
di-Q,he-7: 8425.508
di-Q,he-8: 6627.6094
di-Q,he-9: 5291.7656
di-Q,he-T: 12597.008
di-Q,he-J: 29319.035
di-Q,he-Q: 29888.8
di-Q,he-K: 17713.898
di-K,he-A: 12432.9795
di-K,he-2: 13126.219
di-K,he-3: 13473.376
di-K,he-4: 11572.247
di-K,he-5: 21745.197
di-K,he-6: 7396.8086
di-K,he-7: 11106.753
di-K,he-8: 8378.746
di-K,he-9: 5904.729
di-K,he-T: 9093.385
di-K,he-J: 17503.818
di-K,he-Q: 17713.898
di-K,he-K: 33404.992
he-A,he-2: 18905.543
he-A,he-3: 20793.01
he-A,he-4: 29064.85
he-A,he-5: 6224.455
he-A,he-6: 12354.607
he-A,he-7: 16565.55
he-A,he-8: 13573.419
he-A,he-9: 10045.668
he-A,he-T: 8412.301
he-A,he-J: 8213.802
he-A,he-Q: 10546.707
he-A,he-K: 12981.22
he-2,he-3: 40429.21
he-2,he-4: 18836.28
he-2,he-5: 7312.986
he-2,he-6: 14151.675
he-2,he-7: 18805.346
he-2,he-8: 14047.78
he-2,he-9: 12303.694
he-2,he-T: 8726.732
he-2,he-J: 8577.539
he-2,he-Q: 10974.357
he-2,he-K: 13788.327
he-3,he-4: 18279.348
he-3,he-5: 8523.709
he-3,he-6: 12069.741
he-3,he-7: 15234.389
he-3,he-8: 14976.652
he-3,he-9: 12114.303
he-3,he-T: 8766.664
he-3,he-J: 8446.651
he-3,he-Q: 11025.511
he-3,he-K: 13995.124
he-4,he-5: 7654.0933
he-4,he-6: 5750.276
he-4,he-7: 13007.917
he-4,he-8: 10697.102
he-4,he-9: 7870.566
he-4,he-T: 7522.1577
he-4,he-J: 7069.1616
he-4,he-Q: 9364.396
he-4,he-K: 12069.49
he-5,he-6: 10260.194
he-5,he-7: 13441.375
he-5,he-8: 8318.774
he-5,he-9: 6182.265
he-5,he-T: 17859.676
he-5,he-J: 20999.871
he-5,he-Q: 22843.64
he-5,he-K: 23211.041
he-6,he-7: 32401.781
he-6,he-8: 34479.92
he-6,he-9: 37207.684
he-6,he-T: 6517.529
he-6,he-J: 5519.263
he-6,he-Q: 6478.8125
he-6,he-K: 7942.5054
he-7,he-8: 54437.402
he-7,he-9: 24571.422
he-7,he-T: 8167.2974
he-7,he-J: 7319.9287
he-7,he-Q: 8910.206
he-7,he-K: 11487.986
he-8,he-9: 33376.18
he-8,he-T: 10756.841
he-8,he-J: 6583.0317
he-8,he-Q: 7309.163
he-8,he-K: 8985.059
he-9,he-T: 16589.918
he-9,he-J: 8635.916
he-9,he-Q: 5853.058
he-9,he-K: 6516.949
he-T,he-J: 22454.312
he-T,he-Q: 12727.552
he-T,he-K: 9303.49
he-J,he-Q: 30567.277
he-J,he-K: 17666.39
he-Q,he-K: 17749.824
