sp-A,sp-2: 16444.578
sp-A,sp-3: 15358.471
sp-A,sp-4: 6556.212
sp-A,sp-5: 1395.319
sp-A,sp-6: 13353.096
sp-A,sp-7: 15697.39
sp-A,sp-8: 16936.293
sp-A,sp-9: 17942.406
sp-A,sp-T: 18513.805
sp-A,sp-J: 15740.168
sp-A,sp-Q: 22760.53
sp-A,sp-K: 25546.168
sp-A,cl-A: 8021.366
sp-A,cl-2: 20141.955
sp-A,cl-3: 18237.521
sp-A,cl-4: 7232.509
sp-A,cl-5: 1946.0431
sp-A,cl-6: 15424.516
sp-A,cl-7: 18510.316
sp-A,cl-8: 20103.863
sp-A,cl-9: 20274.496
sp-A,cl-T: 21490.102
sp-A,cl-J: 18351.824
sp-A,cl-Q: 26149.01
sp-A,cl-K: 29007.264
sp-A,di-A: 8021.366
sp-A,di-2: 20141.955
sp-A,di-3: 18237.521
sp-A,di-4: 7232.509
sp-A,di-5: 1946.0431
sp-A,di-6: 15424.516
sp-A,di-7: 18510.316
sp-A,di-8: 20103.863
sp-A,di-9: 20274.496
sp-A,di-T: 21490.102
sp-A,di-J: 18351.824
sp-A,di-Q: 26149.01
sp-A,di-K: 29007.264
sp-A,he-A: 8021.366
sp-A,he-2: 20141.955
sp-A,he-3: 18237.521
sp-A,he-4: 7232.509
sp-A,he-5: 1946.0431
sp-A,he-6: 15424.516
sp-A,he-7: 18510.316
sp-A,he-8: 20103.863
sp-A,he-9: 20274.496
sp-A,he-T: 21490.102
sp-A,he-J: 18351.824
sp-A,he-Q: 26149.01
sp-A,he-K: 29007.264
sp-2,sp-3: 3675.7585
sp-2,sp-4: 11688.843
sp-2,sp-5: 1810.9032
sp-2,sp-6: 13159.825
sp-2,sp-7: 18441.982
sp-2,sp-8: 19248.082
sp-2,sp-9: 19279.094
sp-2,sp-T: 15241.045
sp-2,sp-J: 13144.059
sp-2,sp-Q: 19084.293
sp-2,sp-K: 21385.13
sp-2,cl-A: 20141.955
sp-2,cl-2: 8234.475
sp-2,cl-3: 3774.7124
sp-2,cl-4: 13626.334
sp-2,cl-5: 2274.184
sp-2,cl-6: 15169.37
sp-2,cl-7: 20933.37
sp-2,cl-8: 21311.861
sp-2,cl-9: 22670.697
sp-2,cl-T: 18189.697
sp-2,cl-J: 15786.45
sp-2,cl-Q: 22344.275
sp-2,cl-K: 24666.621
sp-2,di-A: 20141.955
sp-2,di-2: 8234.475
sp-2,di-3: 3774.7124
sp-2,di-4: 13626.334
sp-2,di-5: 2274.184
sp-2,di-6: 15169.37
sp-2,di-7: 20933.37
sp-2,di-8: 21311.861
sp-2,di-9: 22670.697
sp-2,di-T: 18189.697
sp-2,di-J: 15786.45
sp-2,di-Q: 22344.275
sp-2,di-K: 24666.621
sp-2,he-A: 20141.955
sp-2,he-2: 8234.475
sp-2,he-3: 3774.7124
sp-2,he-4: 13626.334
sp-2,he-5: 2274.184
sp-2,he-6: 15169.37
sp-2,he-7: 20933.37
sp-2,he-8: 21311.861
sp-2,he-9: 22670.697
sp-2,he-T: 18189.697
sp-2,he-J: 15786.45
sp-2,he-Q: 22344.275
sp-2,he-K: 24666.621
sp-3,sp-4: 7139.034
sp-3,sp-5: 1089.1066
sp-3,sp-6: 17373.818
sp-3,sp-7: 15029.397
sp-3,sp-8: 17864.965
sp-3,sp-9: 17864.93
sp-3,sp-T: 14475.039
sp-3,sp-J: 12869.058
sp-3,sp-Q: 18711.326
sp-3,sp-K: 21052.457
sp-3,cl-A: 18237.521
sp-3,cl-2: 3774.7124
sp-3,cl-3: 6560.3223
sp-3,cl-4: 7622.5254
sp-3,cl-5: 1280.2222
sp-3,cl-6: 20198.09
sp-3,cl-7: 16568.258
sp-3,cl-8: 20910.676
sp-3,cl-9: 21618.482
sp-3,cl-T: 17186.83
sp-3,cl-J: 15236.124
sp-3,cl-Q: 21661.014
sp-3,cl-K: 23965.611
sp-3,di-A: 18237.521
sp-3,di-2: 3774.7124
sp-3,di-3: 6560.3223
sp-3,di-4: 7622.5254
sp-3,di-5: 1280.2222
sp-3,di-6: 20198.09
sp-3,di-7: 16568.258
sp-3,di-8: 20910.676
sp-3,di-9: 21618.482
sp-3,di-T: 17186.83
sp-3,di-J: 15236.124
sp-3,di-Q: 21661.014
sp-3,di-K: 23965.611
sp-3,he-A: 18237.521
sp-3,he-2: 3774.7124
sp-3,he-3: 6560.3223
sp-3,he-4: 7622.5254
sp-3,he-5: 1280.2222
sp-3,he-6: 20198.09
sp-3,he-7: 16568.258
sp-3,he-8: 20910.676
sp-3,he-9: 21618.482
sp-3,he-T: 17186.83
sp-3,he-J: 15236.124
sp-3,he-Q: 21661.014
sp-3,he-K: 23965.611
sp-4,sp-5: 883.9578
sp-4,sp-6: 5083.3555
sp-4,sp-7: 16520.736
sp-4,sp-8: 12134.0205
sp-4,sp-9: 14359.647
sp-4,sp-T: 14572.274
sp-4,sp-J: 12854.987
sp-4,sp-Q: 18689.04
sp-4,sp-K: 21040.059
sp-4,cl-A: 7232.509
sp-4,cl-2: 13626.334
sp-4,cl-3: 7622.5254
sp-4,cl-4: 5830.63
sp-4,cl-5: 928.59955
sp-4,cl-6: 5857.425
sp-4,cl-7: 19422.635
sp-4,cl-8: 15094.845
sp-4,cl-9: 17140.588
sp-4,cl-T: 17158.156
sp-4,cl-J: 15058.397
sp-4,cl-Q: 21589.02
sp-4,cl-K: 23968.87
sp-4,di-A: 7232.509
sp-4,di-2: 13626.334
sp-4,di-3: 7622.5254
sp-4,di-4: 5830.63
sp-4,di-5: 928.59955
sp-4,di-6: 5857.425
sp-4,di-7: 19422.635
sp-4,di-8: 15094.845
sp-4,di-9: 17140.588
sp-4,di-T: 17158.156
sp-4,di-J: 15058.397
sp-4,di-Q: 21589.02
sp-4,di-K: 23968.87
sp-4,he-A: 7232.509
sp-4,he-2: 13626.334
sp-4,he-3: 7622.5254
sp-4,he-4: 5830.63
sp-4,he-5: 928.59955
sp-4,he-6: 5857.425
sp-4,he-7: 19422.635
sp-4,he-8: 15094.845
sp-4,he-9: 17140.588
sp-4,he-T: 17158.156
sp-4,he-J: 15058.397
sp-4,he-Q: 21589.02
sp-4,he-K: 23968.87
sp-5,sp-6: 669.4811
sp-5,sp-7: 954.2175
sp-5,sp-8: 1647.8041
sp-5,sp-9: 1530.2802
sp-5,sp-T: 1067.0576
sp-5,sp-J: 1025.8667
sp-5,sp-Q: 1033.813
sp-5,sp-K: 1040.8263
sp-5,cl-A: 1946.0431
sp-5,cl-2: 2274.184
sp-5,cl-3: 1280.2222
sp-5,cl-4: 928.59955
sp-5,cl-5: 521.17773
sp-5,cl-6: 766.3032
sp-5,cl-7: 1053.6436
sp-5,cl-8: 2075.8665
sp-5,cl-9: 2089.4922
sp-5,cl-T: 1067.5693
sp-5,cl-J: 1025.8667
sp-5,cl-Q: 1033.813
sp-5,cl-K: 1040.8263
sp-5,di-A: 1946.0431
sp-5,di-2: 2274.184
sp-5,di-3: 1280.2222
sp-5,di-4: 928.59955
sp-5,di-5: 521.17773
sp-5,di-6: 766.3032
sp-5,di-7: 1053.6436
sp-5,di-8: 2075.8665
sp-5,di-9: 2089.4922
sp-5,di-T: 1067.5693
sp-5,di-J: 1025.8667
sp-5,di-Q: 1033.813
sp-5,di-K: 1040.8263
sp-5,he-A: 1946.0431
sp-5,he-2: 2274.184
sp-5,he-3: 1280.2222
sp-5,he-4: 928.59955
sp-5,he-5: 521.17773
sp-5,he-6: 766.3032
sp-5,he-7: 1053.6436
sp-5,he-8: 2075.8665
sp-5,he-9: 2089.4922
sp-5,he-T: 1067.5693
sp-5,he-J: 1025.8667
sp-5,he-Q: 1033.813
sp-5,he-K: 1040.8263
sp-6,sp-7: 5922.7524
sp-6,sp-8: 11876.689
sp-6,sp-9: 6414.767
sp-6,sp-T: 17754.926
sp-6,sp-J: 11820.218
sp-6,sp-Q: 18619.523
sp-6,sp-K: 21881.486
sp-6,cl-A: 15424.516
sp-6,cl-2: 15169.37
sp-6,cl-3: 20198.09
sp-6,cl-4: 5857.425
sp-6,cl-5: 766.3032
sp-6,cl-6: 3936.9812
sp-6,cl-7: 6141.3745
sp-6,cl-8: 13252.127
sp-6,cl-9: 6967.0723
sp-6,cl-T: 21004.135
sp-6,cl-J: 14117.803
sp-6,cl-Q: 21745.58
sp-6,cl-K: 25028.916
sp-6,di-A: 15424.516
sp-6,di-2: 15169.37
sp-6,di-3: 20198.09
sp-6,di-4: 5857.425
sp-6,di-5: 766.3032
sp-6,di-6: 3936.9812
sp-6,di-7: 6141.3745
sp-6,di-8: 13252.127
sp-6,di-9: 6967.0723
sp-6,di-T: 21004.135
sp-6,di-J: 14117.803
sp-6,di-Q: 21745.58
sp-6,di-K: 25028.916
sp-6,he-A: 15424.516
sp-6,he-2: 15169.37
sp-6,he-3: 20198.09
sp-6,he-4: 5857.425
sp-6,he-5: 766.3032
sp-6,he-6: 3936.9812
sp-6,he-7: 6141.3745
sp-6,he-8: 13252.127
sp-6,he-9: 6967.0723
sp-6,he-T: 21004.135
sp-6,he-J: 14117.803
sp-6,he-Q: 21745.58
sp-6,he-K: 25028.916
sp-7,sp-8: 3352.9878
sp-7,sp-9: 18119.072
sp-7,sp-T: 20641.15
sp-7,sp-J: 13921.522
sp-7,sp-Q: 22483.396
sp-7,sp-K: 26317.086
sp-7,cl-A: 18510.316
sp-7,cl-2: 20933.37
sp-7,cl-3: 16568.258
sp-7,cl-4: 19422.635
sp-7,cl-5: 1053.6436
sp-7,cl-6: 6141.3745
sp-7,cl-7: 5410.802
sp-7,cl-8: 3385.957
sp-7,cl-9: 20943.896
sp-7,cl-T: 24056.432
sp-7,cl-J: 16248.601
sp-7,cl-Q: 25785.697
sp-7,cl-K: 29800.37
sp-7,di-A: 18510.316
sp-7,di-2: 20933.37
sp-7,di-3: 16568.258
sp-7,di-4: 19422.635
sp-7,di-5: 1053.6436
sp-7,di-6: 6141.3745
sp-7,di-7: 5410.802
sp-7,di-8: 3385.957
sp-7,di-9: 20943.896
sp-7,di-T: 24056.432
sp-7,di-J: 16248.601
sp-7,di-Q: 25785.697
sp-7,di-K: 29800.37
sp-7,he-A: 18510.316
sp-7,he-2: 20933.37
sp-7,he-3: 16568.258
sp-7,he-4: 19422.635
sp-7,he-5: 1053.6436
sp-7,he-6: 6141.3745
sp-7,he-7: 5410.802
sp-7,he-8: 3385.957
sp-7,he-9: 20943.896
sp-7,he-T: 24056.432
sp-7,he-J: 16248.601
sp-7,he-Q: 25785.697
sp-7,he-K: 29800.37
sp-8,sp-9: 11396.975
sp-8,sp-T: 11896.614
sp-8,sp-J: 15996.377
sp-8,sp-Q: 23671.148
sp-8,sp-K: 27308.07
sp-8,cl-A: 20103.863
sp-8,cl-2: 21311.861
sp-8,cl-3: 20910.676
sp-8,cl-4: 15094.845
sp-8,cl-5: 2075.8665
sp-8,cl-6: 13252.127
sp-8,cl-7: 3385.957
sp-8,cl-8: 10220.562
sp-8,cl-9: 13159.16
sp-8,cl-T: 14129.227
sp-8,cl-J: 19168.092
sp-8,cl-Q: 27944.729
sp-8,cl-K: 31699.398
sp-8,di-A: 20103.863
sp-8,di-2: 21311.861
sp-8,di-3: 20910.676
sp-8,di-4: 15094.845
sp-8,di-5: 2075.8665
sp-8,di-6: 13252.127
sp-8,di-7: 3385.957
sp-8,di-8: 10220.562
sp-8,di-9: 13159.16
sp-8,di-T: 14129.227
sp-8,di-J: 19168.092
sp-8,di-Q: 27944.729
sp-8,di-K: 31699.398
sp-8,he-A: 20103.863
sp-8,he-2: 21311.861
sp-8,he-3: 20910.676
sp-8,he-4: 15094.845
sp-8,he-5: 2075.8665
sp-8,he-6: 13252.127
sp-8,he-7: 3385.957
sp-8,he-8: 10220.562
sp-8,he-9: 13159.16
sp-8,he-T: 14129.227
sp-8,he-J: 19168.092
sp-8,he-Q: 27944.729
sp-8,he-K: 31699.398
sp-9,sp-T: 5973.261
sp-9,sp-J: 9608.44
sp-9,sp-Q: 26891.758
sp-9,sp-K: 27439.934
sp-9,cl-A: 20274.496
sp-9,cl-2: 22670.697
sp-9,cl-3: 21618.482
sp-9,cl-4: 17140.588
sp-9,cl-5: 2089.4922
sp-9,cl-6: 6967.0723
sp-9,cl-7: 20943.896
sp-9,cl-8: 13159.16
sp-9,cl-9: 10186.969
sp-9,cl-T: 7082.7397
sp-9,cl-J: 11493.228
sp-9,cl-Q: 31642.514
sp-9,cl-K: 31779.906
sp-9,di-A: 20274.496
sp-9,di-2: 22670.697
sp-9,di-3: 21618.482
sp-9,di-4: 17140.588
sp-9,di-5: 2089.4922
sp-9,di-6: 6967.0723
sp-9,di-7: 20943.896
sp-9,di-8: 13159.16
sp-9,di-9: 10186.969
sp-9,di-T: 7082.7397
sp-9,di-J: 11493.228
sp-9,di-Q: 31642.514
sp-9,di-K: 31779.906
sp-9,he-A: 20274.496
sp-9,he-2: 22670.697
sp-9,he-3: 21618.482
sp-9,he-4: 17140.588
sp-9,he-5: 2089.4922
sp-9,he-6: 6967.0723
sp-9,he-7: 20943.896
sp-9,he-8: 13159.16
sp-9,he-9: 10186.969
sp-9,he-T: 7082.7397
sp-9,he-J: 11493.228
sp-9,he-Q: 31642.514
sp-9,he-K: 31779.906
sp-T,sp-J: 9303.273
sp-T,sp-Q: 25960.834
sp-T,sp-K: 42886.418
sp-T,cl-A: 21490.102
sp-T,cl-2: 18189.697
sp-T,cl-3: 17186.83
sp-T,cl-4: 17158.156
sp-T,cl-5: 1067.5693
sp-T,cl-6: 21004.135
sp-T,cl-7: 24056.432
sp-T,cl-8: 14129.227
sp-T,cl-9: 7082.7397
sp-T,cl-T: 7103.282
sp-T,cl-J: 10057.747
sp-T,cl-Q: 28916.504
sp-T,cl-K: 48307.348
sp-T,di-A: 21490.102
sp-T,di-2: 18189.697
sp-T,di-3: 17186.83
sp-T,di-4: 17158.156
sp-T,di-5: 1067.5693
sp-T,di-6: 21004.135
sp-T,di-7: 24056.432
sp-T,di-8: 14129.227
sp-T,di-9: 7082.7397
sp-T,di-T: 7103.282
sp-T,di-J: 10057.747
sp-T,di-Q: 28916.504
sp-T,di-K: 48307.348
sp-T,he-A: 21490.102
sp-T,he-2: 18189.697
sp-T,he-3: 17186.83
sp-T,he-4: 17158.156
sp-T,he-5: 1067.5693
sp-T,he-6: 21004.135
sp-T,he-7: 24056.432
sp-T,he-8: 14129.227
sp-T,he-9: 7082.7397
sp-T,he-T: 7103.282
sp-T,he-J: 10057.747
sp-T,he-Q: 28916.504
sp-T,he-K: 48307.348
sp-J,sp-Q: 10287.405
sp-J,sp-K: 19297.945
sp-J,cl-A: 18351.824
sp-J,cl-2: 15786.45
sp-J,cl-3: 15236.124
sp-J,cl-4: 15058.397
sp-J,cl-5: 1025.8667
sp-J,cl-6: 14117.803
sp-J,cl-7: 16248.601
sp-J,cl-8: 19168.092
sp-J,cl-9: 11493.228
sp-J,cl-T: 10057.747
sp-J,cl-J: 4518.0
sp-J,cl-Q: 11262.837
sp-J,cl-K: 21570.162
sp-J,di-A: 18351.824
sp-J,di-2: 15786.45
sp-J,di-3: 15236.124
sp-J,di-4: 15058.397
sp-J,di-5: 1025.8667
sp-J,di-6: 14117.803
sp-J,di-7: 16248.601
sp-J,di-8: 19168.092
sp-J,di-9: 11493.228
sp-J,di-T: 10057.747
sp-J,di-J: 4518.0
sp-J,di-Q: 11262.837
sp-J,di-K: 21570.162
sp-J,he-A: 18351.824
sp-J,he-2: 15786.45
sp-J,he-3: 15236.124
sp-J,he-4: 15058.397
sp-J,he-5: 1025.8667
sp-J,he-6: 14117.803
sp-J,he-7: 16248.601
sp-J,he-8: 19168.092
sp-J,he-9: 11493.228
sp-J,he-T: 10057.747
sp-J,he-J: 4518.0
sp-J,he-Q: 11262.837
sp-J,he-K: 21570.162
sp-Q,sp-K: 31353.248
sp-Q,cl-A: 26149.01
sp-Q,cl-2: 22344.275
sp-Q,cl-3: 21661.014
sp-Q,cl-4: 21589.02
sp-Q,cl-5: 1033.813
sp-Q,cl-6: 21745.58
sp-Q,cl-7: 25785.697
sp-Q,cl-8: 27944.729
sp-Q,cl-9: 31642.514
sp-Q,cl-T: 28916.504
sp-Q,cl-J: 11262.837
sp-Q,cl-Q: 9460.072
sp-Q,cl-K: 34490.68
sp-Q,di-A: 26149.01
sp-Q,di-2: 22344.275
sp-Q,di-3: 21661.014
sp-Q,di-4: 21589.02
sp-Q,di-5: 1033.813
sp-Q,di-6: 21745.58
sp-Q,di-7: 25785.697
sp-Q,di-8: 27944.729
sp-Q,di-9: 31642.514
sp-Q,di-T: 28916.504
sp-Q,di-J: 11262.837
sp-Q,di-Q: 9460.072
sp-Q,di-K: 34490.68
sp-Q,he-A: 26149.01
sp-Q,he-2: 22344.275
sp-Q,he-3: 21661.014
sp-Q,he-4: 21589.02
sp-Q,he-5: 1033.813
sp-Q,he-6: 21745.58
sp-Q,he-7: 25785.697
sp-Q,he-8: 27944.729
sp-Q,he-9: 31642.514
sp-Q,he-T: 28916.504
sp-Q,he-J: 11262.837
sp-Q,he-Q: 9460.072
sp-Q,he-K: 34490.68
sp-K,cl-A: 29007.264
sp-K,cl-2: 24666.621
sp-K,cl-3: 23965.611
sp-K,cl-4: 23968.87
sp-K,cl-5: 1040.8263
sp-K,cl-6: 25028.916
sp-K,cl-7: 29800.37
sp-K,cl-8: 31699.398
sp-K,cl-9: 31779.906
sp-K,cl-T: 48307.348
sp-K,cl-J: 21570.162
sp-K,cl-Q: 34490.68
sp-K,cl-K: 10659.316
sp-K,di-A: 29007.264
sp-K,di-2: 24666.621
sp-K,di-3: 23965.611
sp-K,di-4: 23968.87
sp-K,di-5: 1040.8263
sp-K,di-6: 25028.916
sp-K,di-7: 29800.37
sp-K,di-8: 31699.398
sp-K,di-9: 31779.906
sp-K,di-T: 48307.348
sp-K,di-J: 21570.162
sp-K,di-Q: 34490.68
sp-K,di-K: 10659.316
sp-K,he-A: 29007.264
sp-K,he-2: 24666.621
sp-K,he-3: 23965.611
sp-K,he-4: 23968.87
sp-K,he-5: 1040.8263
sp-K,he-6: 25028.916
sp-K,he-7: 29800.37
sp-K,he-8: 31699.398
sp-K,he-9: 31779.906
sp-K,he-T: 48307.348
sp-K,he-J: 21570.162
sp-K,he-Q: 34490.68
sp-K,he-K: 10659.316
cl-A,cl-2: 16444.578
cl-A,cl-3: 15358.471
cl-A,cl-4: 6556.212
cl-A,cl-5: 1395.319
cl-A,cl-6: 13353.096
cl-A,cl-7: 15697.39
cl-A,cl-8: 16936.293
cl-A,cl-9: 17942.406
cl-A,cl-T: 18513.805
cl-A,cl-J: 15740.168
cl-A,cl-Q: 22760.53
cl-A,cl-K: 25546.168
cl-A,di-A: 8021.366
cl-A,di-2: 20141.955
cl-A,di-3: 18237.521
cl-A,di-4: 7232.509
cl-A,di-5: 1946.0431
cl-A,di-6: 15424.516
cl-A,di-7: 18510.316
cl-A,di-8: 20103.863
cl-A,di-9: 20274.496
cl-A,di-T: 21490.102
cl-A,di-J: 18351.824
cl-A,di-Q: 26149.01
cl-A,di-K: 29007.264
cl-A,he-A: 8021.366
cl-A,he-2: 20141.955
cl-A,he-3: 18237.521
cl-A,he-4: 7232.509
cl-A,he-5: 1946.0431
cl-A,he-6: 15424.516
cl-A,he-7: 18510.316
cl-A,he-8: 20103.863
cl-A,he-9: 20274.496
cl-A,he-T: 21490.102
cl-A,he-J: 18351.824
cl-A,he-Q: 26149.01
cl-A,he-K: 29007.264
cl-2,cl-3: 3675.7585
cl-2,cl-4: 11688.843
cl-2,cl-5: 1810.9032
cl-2,cl-6: 13159.825
cl-2,cl-7: 18441.982
cl-2,cl-8: 19248.082
cl-2,cl-9: 19279.094
cl-2,cl-T: 15241.045
cl-2,cl-J: 13144.059
cl-2,cl-Q: 19084.293
cl-2,cl-K: 21385.13
cl-2,di-A: 20141.955
cl-2,di-2: 8234.475
cl-2,di-3: 3774.7124
cl-2,di-4: 13626.334
cl-2,di-5: 2274.184
cl-2,di-6: 15169.37
cl-2,di-7: 20933.37
cl-2,di-8: 21311.861
cl-2,di-9: 22670.697
cl-2,di-T: 18189.697
cl-2,di-J: 15786.45
cl-2,di-Q: 22344.275
cl-2,di-K: 24666.621
cl-2,he-A: 20141.955
cl-2,he-2: 8234.475
cl-2,he-3: 3774.7124
cl-2,he-4: 13626.334
cl-2,he-5: 2274.184
cl-2,he-6: 15169.37
cl-2,he-7: 20933.37
cl-2,he-8: 21311.861
cl-2,he-9: 22670.697
cl-2,he-T: 18189.697
cl-2,he-J: 15786.45
cl-2,he-Q: 22344.275
cl-2,he-K: 24666.621
cl-3,cl-4: 7139.034
cl-3,cl-5: 1089.1066
cl-3,cl-6: 17373.818
cl-3,cl-7: 15029.397
cl-3,cl-8: 17864.965
cl-3,cl-9: 17864.93
cl-3,cl-T: 14475.039
cl-3,cl-J: 12869.058
cl-3,cl-Q: 18711.326
cl-3,cl-K: 21052.457
cl-3,di-A: 18237.521
cl-3,di-2: 3774.7124
cl-3,di-3: 6560.3223
cl-3,di-4: 7622.5254
cl-3,di-5: 1280.2222
cl-3,di-6: 20198.09
cl-3,di-7: 16568.258
cl-3,di-8: 20910.676
cl-3,di-9: 21618.482
cl-3,di-T: 17186.83
cl-3,di-J: 15236.124
cl-3,di-Q: 21661.014
cl-3,di-K: 23965.611
cl-3,he-A: 18237.521
cl-3,he-2: 3774.7124
cl-3,he-3: 6560.3223
cl-3,he-4: 7622.5254
cl-3,he-5: 1280.2222
cl-3,he-6: 20198.09
cl-3,he-7: 16568.258
cl-3,he-8: 20910.676
cl-3,he-9: 21618.482
cl-3,he-T: 17186.83
cl-3,he-J: 15236.124
cl-3,he-Q: 21661.014
cl-3,he-K: 23965.611
cl-4,cl-5: 883.9578
cl-4,cl-6: 5083.3555
cl-4,cl-7: 16520.736
cl-4,cl-8: 12134.0205
cl-4,cl-9: 14359.647
cl-4,cl-T: 14572.274
cl-4,cl-J: 12854.987
cl-4,cl-Q: 18689.04
cl-4,cl-K: 21040.059
cl-4,di-A: 7232.509
cl-4,di-2: 13626.334
cl-4,di-3: 7622.5254
cl-4,di-4: 5830.63
cl-4,di-5: 928.59955
cl-4,di-6: 5857.425
cl-4,di-7: 19422.635
cl-4,di-8: 15094.845
cl-4,di-9: 17140.588
cl-4,di-T: 17158.156
cl-4,di-J: 15058.397
cl-4,di-Q: 21589.02
cl-4,di-K: 23968.87
cl-4,he-A: 7232.509
cl-4,he-2: 13626.334
cl-4,he-3: 7622.5254
cl-4,he-4: 5830.63
cl-4,he-5: 928.59955
cl-4,he-6: 5857.425
cl-4,he-7: 19422.635
cl-4,he-8: 15094.845
cl-4,he-9: 17140.588
cl-4,he-T: 17158.156
cl-4,he-J: 15058.397
cl-4,he-Q: 21589.02
cl-4,he-K: 23968.87
cl-5,cl-6: 669.4811
cl-5,cl-7: 954.2175
cl-5,cl-8: 1647.8041
cl-5,cl-9: 1530.2802
cl-5,cl-T: 1067.0576
cl-5,cl-J: 1025.8667
cl-5,cl-Q: 1033.813
cl-5,cl-K: 1040.8263
cl-5,di-A: 1946.0431
cl-5,di-2: 2274.184
cl-5,di-3: 1280.2222
cl-5,di-4: 928.59955
cl-5,di-5: 521.17773
cl-5,di-6: 766.3032
cl-5,di-7: 1053.6436
cl-5,di-8: 2075.8665
cl-5,di-9: 2089.4922
cl-5,di-T: 1067.5693
cl-5,di-J: 1025.8667
cl-5,di-Q: 1033.813
cl-5,di-K: 1040.8263
cl-5,he-A: 1946.0431
cl-5,he-2: 2274.184
cl-5,he-3: 1280.2222
cl-5,he-4: 928.59955
cl-5,he-5: 521.17773
cl-5,he-6: 766.3032
cl-5,he-7: 1053.6436
cl-5,he-8: 2075.8665
cl-5,he-9: 2089.4922
cl-5,he-T: 1067.5693
cl-5,he-J: 1025.8667
cl-5,he-Q: 1033.813
cl-5,he-K: 1040.8263
cl-6,cl-7: 5922.7524
cl-6,cl-8: 11876.689
cl-6,cl-9: 6414.767
cl-6,cl-T: 17754.926
cl-6,cl-J: 11820.218
cl-6,cl-Q: 18619.523
cl-6,cl-K: 21881.486
cl-6,di-A: 15424.516
cl-6,di-2: 15169.37
cl-6,di-3: 20198.09
cl-6,di-4: 5857.425
cl-6,di-5: 766.3032
cl-6,di-6: 3936.9812
cl-6,di-7: 6141.3745
cl-6,di-8: 13252.127
cl-6,di-9: 6967.0723
cl-6,di-T: 21004.135
cl-6,di-J: 14117.803
cl-6,di-Q: 21745.58
cl-6,di-K: 25028.916
cl-6,he-A: 15424.516
cl-6,he-2: 15169.37
cl-6,he-3: 20198.09
cl-6,he-4: 5857.425
cl-6,he-5: 766.3032
cl-6,he-6: 3936.9812
cl-6,he-7: 6141.3745
cl-6,he-8: 13252.127
cl-6,he-9: 6967.0723
cl-6,he-T: 21004.135
cl-6,he-J: 14117.803
cl-6,he-Q: 21745.58
cl-6,he-K: 25028.916
cl-7,cl-8: 3352.9878
cl-7,cl-9: 18119.072
cl-7,cl-T: 20641.15
cl-7,cl-J: 13921.522
cl-7,cl-Q: 22483.396
cl-7,cl-K: 26317.086
cl-7,di-A: 18510.316
cl-7,di-2: 20933.37
cl-7,di-3: 16568.258
cl-7,di-4: 19422.635
cl-7,di-5: 1053.6436
cl-7,di-6: 6141.3745
cl-7,di-7: 5410.802
cl-7,di-8: 3385.957
cl-7,di-9: 20943.896
cl-7,di-T: 24056.432
cl-7,di-J: 16248.601
cl-7,di-Q: 25785.697
cl-7,di-K: 29800.37
cl-7,he-A: 18510.316
cl-7,he-2: 20933.37
cl-7,he-3: 16568.258
cl-7,he-4: 19422.635
cl-7,he-5: 1053.6436
cl-7,he-6: 6141.3745
cl-7,he-7: 5410.802
cl-7,he-8: 3385.957
cl-7,he-9: 20943.896
cl-7,he-T: 24056.432
cl-7,he-J: 16248.601
cl-7,he-Q: 25785.697
cl-7,he-K: 29800.37
cl-8,cl-9: 11396.975
cl-8,cl-T: 11896.614
cl-8,cl-J: 15996.377
cl-8,cl-Q: 23671.148
cl-8,cl-K: 27308.07
cl-8,di-A: 20103.863
cl-8,di-2: 21311.861
cl-8,di-3: 20910.676
cl-8,di-4: 15094.845
cl-8,di-5: 2075.8665
cl-8,di-6: 13252.127
cl-8,di-7: 3385.957
cl-8,di-8: 10220.562
cl-8,di-9: 13159.16
cl-8,di-T: 14129.227
cl-8,di-J: 19168.092
cl-8,di-Q: 27944.729
cl-8,di-K: 31699.398
cl-8,he-A: 20103.863
cl-8,he-2: 21311.861
cl-8,he-3: 20910.676
cl-8,he-4: 15094.845
cl-8,he-5: 2075.8665
cl-8,he-6: 13252.127
cl-8,he-7: 3385.957
cl-8,he-8: 10220.562
cl-8,he-9: 13159.16
cl-8,he-T: 14129.227
cl-8,he-J: 19168.092
cl-8,he-Q: 27944.729
cl-8,he-K: 31699.398
cl-9,cl-T: 5973.261
cl-9,cl-J: 9608.44
cl-9,cl-Q: 26891.758
cl-9,cl-K: 27439.934
cl-9,di-A: 20274.496
cl-9,di-2: 22670.697
cl-9,di-3: 21618.482
cl-9,di-4: 17140.588
cl-9,di-5: 2089.4922
cl-9,di-6: 6967.0723
cl-9,di-7: 20943.896
cl-9,di-8: 13159.16
cl-9,di-9: 10186.969
cl-9,di-T: 7082.7397
cl-9,di-J: 11493.228
cl-9,di-Q: 31642.514
cl-9,di-K: 31779.906
cl-9,he-A: 20274.496
cl-9,he-2: 22670.697
cl-9,he-3: 21618.482
cl-9,he-4: 17140.588
cl-9,he-5: 2089.4922
cl-9,he-6: 6967.0723
cl-9,he-7: 20943.896
cl-9,he-8: 13159.16
cl-9,he-9: 10186.969
cl-9,he-T: 7082.7397
cl-9,he-J: 11493.228
cl-9,he-Q: 31642.514
cl-9,he-K: 31779.906
cl-T,cl-J: 9303.273
cl-T,cl-Q: 25960.834
cl-T,cl-K: 42886.418
cl-T,di-A: 21490.102
cl-T,di-2: 18189.697
cl-T,di-3: 17186.83
cl-T,di-4: 17158.156
cl-T,di-5: 1067.5693
cl-T,di-6: 21004.135
cl-T,di-7: 24056.432
cl-T,di-8: 14129.227
cl-T,di-9: 7082.7397
cl-T,di-T: 7103.282
cl-T,di-J: 10057.747
cl-T,di-Q: 28916.504
cl-T,di-K: 48307.348
cl-T,he-A: 21490.102
cl-T,he-2: 18189.697
cl-T,he-3: 17186.83
cl-T,he-4: 17158.156
cl-T,he-5: 1067.5693
cl-T,he-6: 21004.135
cl-T,he-7: 24056.432
cl-T,he-8: 14129.227
cl-T,he-9: 7082.7397
cl-T,he-T: 7103.282
cl-T,he-J: 10057.747
cl-T,he-Q: 28916.504
cl-T,he-K: 48307.348
cl-J,cl-Q: 10287.405
cl-J,cl-K: 19297.945
cl-J,di-A: 18351.824
cl-J,di-2: 15786.45
cl-J,di-3: 15236.124
cl-J,di-4: 15058.397
cl-J,di-5: 1025.8667
cl-J,di-6: 14117.803
cl-J,di-7: 16248.601
cl-J,di-8: 19168.092
cl-J,di-9: 11493.228
cl-J,di-T: 10057.747
cl-J,di-J: 4518.0
cl-J,di-Q: 11262.837
cl-J,di-K: 21570.162
cl-J,he-A: 18351.824
cl-J,he-2: 15786.45
cl-J,he-3: 15236.124
cl-J,he-4: 15058.397
cl-J,he-5: 1025.8667
cl-J,he-6: 14117.803
cl-J,he-7: 16248.601
cl-J,he-8: 19168.092
cl-J,he-9: 11493.228
cl-J,he-T: 10057.747
cl-J,he-J: 4518.0
cl-J,he-Q: 11262.837
cl-J,he-K: 21570.162
cl-Q,cl-K: 31353.248
cl-Q,di-A: 26149.01
cl-Q,di-2: 22344.275
cl-Q,di-3: 21661.014
cl-Q,di-4: 21589.02
cl-Q,di-5: 1033.813
cl-Q,di-6: 21745.58
cl-Q,di-7: 25785.697
cl-Q,di-8: 27944.729
cl-Q,di-9: 31642.514
cl-Q,di-T: 28916.504
cl-Q,di-J: 11262.837
cl-Q,di-Q: 9460.072
cl-Q,di-K: 34490.68
cl-Q,he-A: 26149.01
cl-Q,he-2: 22344.275
cl-Q,he-3: 21661.014
cl-Q,he-4: 21589.02
cl-Q,he-5: 1033.813
cl-Q,he-6: 21745.58
cl-Q,he-7: 25785.697
cl-Q,he-8: 27944.729
cl-Q,he-9: 31642.514
cl-Q,he-T: 28916.504
cl-Q,he-J: 11262.837
cl-Q,he-Q: 9460.072
cl-Q,he-K: 34490.68
cl-K,di-A: 29007.264
cl-K,di-2: 24666.621
cl-K,di-3: 23965.611
cl-K,di-4: 23968.87
cl-K,di-5: 1040.8263
cl-K,di-6: 25028.916
cl-K,di-7: 29800.37
cl-K,di-8: 31699.398
cl-K,di-9: 31779.906
cl-K,di-T: 48307.348
cl-K,di-J: 21570.162
cl-K,di-Q: 34490.68
cl-K,di-K: 10659.316
cl-K,he-A: 29007.264
cl-K,he-2: 24666.621
cl-K,he-3: 23965.611
cl-K,he-4: 23968.87
cl-K,he-5: 1040.8263
cl-K,he-6: 25028.916
cl-K,he-7: 29800.37
cl-K,he-8: 31699.398
cl-K,he-9: 31779.906
cl-K,he-T: 48307.348
cl-K,he-J: 21570.162
cl-K,he-Q: 34490.68
cl-K,he-K: 10659.316
di-A,di-2: 16444.578
di-A,di-3: 15358.471
di-A,di-4: 6556.212
di-A,di-5: 1395.319
di-A,di-6: 13353.096
di-A,di-7: 15697.39
di-A,di-8: 16936.293
di-A,di-9: 17942.406
di-A,di-T: 18513.805
di-A,di-J: 15740.168
di-A,di-Q: 22760.53
di-A,di-K: 25546.168
di-A,he-A: 8021.366
di-A,he-2: 20141.955
di-A,he-3: 18237.521
di-A,he-4: 7232.509
di-A,he-5: 1946.0431
di-A,he-6: 15424.516
di-A,he-7: 18510.316
di-A,he-8: 20103.863
di-A,he-9: 20274.496
di-A,he-T: 21490.102
di-A,he-J: 18351.824
di-A,he-Q: 26149.01
di-A,he-K: 29007.264
di-2,di-3: 3675.7585
di-2,di-4: 11688.843
di-2,di-5: 1810.9032
di-2,di-6: 13159.825
di-2,di-7: 18441.982
di-2,di-8: 19248.082
di-2,di-9: 19279.094
di-2,di-T: 15241.045
di-2,di-J: 13144.059
di-2,di-Q: 19084.293
di-2,di-K: 21385.13
di-2,he-A: 20141.955
di-2,he-2: 8234.475
di-2,he-3: 3774.7124
di-2,he-4: 13626.334
di-2,he-5: 2274.184
di-2,he-6: 15169.37
di-2,he-7: 20933.37
di-2,he-8: 21311.861
di-2,he-9: 22670.697
di-2,he-T: 18189.697
di-2,he-J: 15786.45
di-2,he-Q: 22344.275
di-2,he-K: 24666.621
di-3,di-4: 7139.034
di-3,di-5: 1089.1066
di-3,di-6: 17373.818
di-3,di-7: 15029.397
di-3,di-8: 17864.965
di-3,di-9: 17864.93
di-3,di-T: 14475.039
di-3,di-J: 12869.058
di-3,di-Q: 18711.326
di-3,di-K: 21052.457
di-3,he-A: 18237.521
di-3,he-2: 3774.7124
di-3,he-3: 6560.3223
di-3,he-4: 7622.5254
di-3,he-5: 1280.2222
di-3,he-6: 20198.09
di-3,he-7: 16568.258
di-3,he-8: 20910.676
di-3,he-9: 21618.482
di-3,he-T: 17186.83
di-3,he-J: 15236.124
di-3,he-Q: 21661.014
di-3,he-K: 23965.611
di-4,di-5: 883.9578
di-4,di-6: 5083.3555
di-4,di-7: 16520.736
di-4,di-8: 12134.0205
di-4,di-9: 14359.647
di-4,di-T: 14572.274
di-4,di-J: 12854.987
di-4,di-Q: 18689.04
di-4,di-K: 21040.059
di-4,he-A: 7232.509
di-4,he-2: 13626.334
di-4,he-3: 7622.5254
di-4,he-4: 5830.63
di-4,he-5: 928.59955
di-4,he-6: 5857.425
di-4,he-7: 19422.635
di-4,he-8: 15094.845
di-4,he-9: 17140.588
di-4,he-T: 17158.156
di-4,he-J: 15058.397
di-4,he-Q: 21589.02
di-4,he-K: 23968.87
di-5,di-6: 669.4811
di-5,di-7: 954.2175
di-5,di-8: 1647.8041
di-5,di-9: 1530.2802
di-5,di-T: 1067.0576
di-5,di-J: 1025.8667
di-5,di-Q: 1033.813
di-5,di-K: 1040.8263
di-5,he-A: 1946.0431
di-5,he-2: 2274.184
di-5,he-3: 1280.2222
di-5,he-4: 928.59955
di-5,he-5: 521.17773
di-5,he-6: 766.3032
di-5,he-7: 1053.6436
di-5,he-8: 2075.8665
di-5,he-9: 2089.4922
di-5,he-T: 1067.5693
di-5,he-J: 1025.8667
di-5,he-Q: 1033.813
di-5,he-K: 1040.8263
di-6,di-7: 5922.7524
di-6,di-8: 11876.689
di-6,di-9: 6414.767
di-6,di-T: 17754.926
di-6,di-J: 11820.218
di-6,di-Q: 18619.523
di-6,di-K: 21881.486
di-6,he-A: 15424.516
di-6,he-2: 15169.37
di-6,he-3: 20198.09
di-6,he-4: 5857.425
di-6,he-5: 766.3032
di-6,he-6: 3936.9812
di-6,he-7: 6141.3745
di-6,he-8: 13252.127
di-6,he-9: 6967.0723
di-6,he-T: 21004.135
di-6,he-J: 14117.803
di-6,he-Q: 21745.58
di-6,he-K: 25028.916
di-7,di-8: 3352.9878
di-7,di-9: 18119.072
di-7,di-T: 20641.15
di-7,di-J: 13921.522
di-7,di-Q: 22483.396
di-7,di-K: 26317.086
di-7,he-A: 18510.316
di-7,he-2: 20933.37
di-7,he-3: 16568.258
di-7,he-4: 19422.635
di-7,he-5: 1053.6436
di-7,he-6: 6141.3745
di-7,he-7: 5410.802
di-7,he-8: 3385.957
di-7,he-9: 20943.896
di-7,he-T: 24056.432
di-7,he-J: 16248.601
di-7,he-Q: 25785.697
di-7,he-K: 29800.37
di-8,di-9: 11396.975
di-8,di-T: 11896.614
di-8,di-J: 15996.377
di-8,di-Q: 23671.148
di-8,di-K: 27308.07
di-8,he-A: 20103.863
di-8,he-2: 21311.861
di-8,he-3: 20910.676
di-8,he-4: 15094.845
di-8,he-5: 2075.8665
di-8,he-6: 13252.127
di-8,he-7: 3385.957
di-8,he-8: 10220.562
di-8,he-9: 13159.16
di-8,he-T: 14129.227
di-8,he-J: 19168.092
di-8,he-Q: 27944.729
di-8,he-K: 31699.398
di-9,di-T: 5973.261
di-9,di-J: 9608.44
di-9,di-Q: 26891.758
di-9,di-K: 27439.934
di-9,he-A: 20274.496
di-9,he-2: 22670.697
di-9,he-3: 21618.482
di-9,he-4: 17140.588
di-9,he-5: 2089.4922
di-9,he-6: 6967.0723
di-9,he-7: 20943.896
di-9,he-8: 13159.16
di-9,he-9: 10186.969
di-9,he-T: 7082.7397
di-9,he-J: 11493.228
di-9,he-Q: 31642.514
di-9,he-K: 31779.906
di-T,di-J: 9303.273
di-T,di-Q: 25960.834
di-T,di-K: 42886.418
di-T,he-A: 21490.102
di-T,he-2: 18189.697
di-T,he-3: 17186.83
di-T,he-4: 17158.156
di-T,he-5: 1067.5693
di-T,he-6: 21004.135
di-T,he-7: 24056.432
di-T,he-8: 14129.227
di-T,he-9: 7082.7397
di-T,he-T: 7103.282
di-T,he-J: 10057.747
di-T,he-Q: 28916.504
di-T,he-K: 48307.348
di-J,di-Q: 10287.405
di-J,di-K: 19297.945
di-J,he-A: 18351.824
di-J,he-2: 15786.45
di-J,he-3: 15236.124
di-J,he-4: 15058.397
di-J,he-5: 1025.8667
di-J,he-6: 14117.803
di-J,he-7: 16248.601
di-J,he-8: 19168.092
di-J,he-9: 11493.228
di-J,he-T: 10057.747
di-J,he-J: 4518.0
di-J,he-Q: 11262.837
di-J,he-K: 21570.162
di-Q,di-K: 31353.248
di-Q,he-A: 26149.01
di-Q,he-2: 22344.275
di-Q,he-3: 21661.014
di-Q,he-4: 21589.02
di-Q,he-5: 1033.813
di-Q,he-6: 21745.58
di-Q,he-7: 25785.697
di-Q,he-8: 27944.729
di-Q,he-9: 31642.514
di-Q,he-T: 28916.504
di-Q,he-J: 11262.837
di-Q,he-Q: 9460.072
di-Q,he-K: 34490.68
di-K,he-A: 29007.264
di-K,he-2: 24666.621
di-K,he-3: 23965.611
di-K,he-4: 23968.87
di-K,he-5: 1040.8263
di-K,he-6: 25028.916
di-K,he-7: 29800.37
di-K,he-8: 31699.398
di-K,he-9: 31779.906
di-K,he-T: 48307.348
di-K,he-J: 21570.162
di-K,he-Q: 34490.68
di-K,he-K: 10659.316
he-A,he-2: 16444.578
he-A,he-3: 15358.471
he-A,he-4: 6556.212
he-A,he-5: 1395.319
he-A,he-6: 13353.096
he-A,he-7: 15697.39
he-A,he-8: 16936.293
he-A,he-9: 17942.406
he-A,he-T: 18513.805
he-A,he-J: 15740.168
he-A,he-Q: 22760.53
he-A,he-K: 25546.168
he-2,he-3: 3675.7585
he-2,he-4: 11688.843
he-2,he-5: 1810.9032
he-2,he-6: 13159.825
he-2,he-7: 18441.982
he-2,he-8: 19248.082
he-2,he-9: 19279.094
he-2,he-T: 15241.045
he-2,he-J: 13144.059
he-2,he-Q: 19084.293
he-2,he-K: 21385.13
he-3,he-4: 7139.034
he-3,he-5: 1089.1066
he-3,he-6: 17373.818
he-3,he-7: 15029.397
he-3,he-8: 17864.965
he-3,he-9: 17864.93
he-3,he-T: 14475.039
he-3,he-J: 12869.058
he-3,he-Q: 18711.326
he-3,he-K: 21052.457
he-4,he-5: 883.9578
he-4,he-6: 5083.3555
he-4,he-7: 16520.736
he-4,he-8: 12134.0205
he-4,he-9: 14359.647
he-4,he-T: 14572.274
he-4,he-J: 12854.987
he-4,he-Q: 18689.04
he-4,he-K: 21040.059
he-5,he-6: 669.4811
he-5,he-7: 954.2175
he-5,he-8: 1647.8041
he-5,he-9: 1530.2802
he-5,he-T: 1067.0576
he-5,he-J: 1025.8667
he-5,he-Q: 1033.813
he-5,he-K: 1040.8263
he-6,he-7: 5922.7524
he-6,he-8: 11876.689
he-6,he-9: 6414.767
he-6,he-T: 17754.926
he-6,he-J: 11820.218
he-6,he-Q: 18619.523
he-6,he-K: 21881.486
he-7,he-8: 3352.9878
he-7,he-9: 18119.072
he-7,he-T: 20641.15
he-7,he-J: 13921.522
he-7,he-Q: 22483.396
he-7,he-K: 26317.086
he-8,he-9: 11396.975
he-8,he-T: 11896.614
he-8,he-J: 15996.377
he-8,he-Q: 23671.148
he-8,he-K: 27308.07
he-9,he-T: 5973.261
he-9,he-J: 9608.44
he-9,he-Q: 26891.758
he-9,he-K: 27439.934
he-T,he-J: 9303.273
he-T,he-Q: 25960.834
he-T,he-K: 42886.418
he-J,he-Q: 10287.405
he-J,he-K: 19297.945
he-Q,he-K: 31353.248
